OG_15993	NOL11
OG_15991	FOXK2
OG_13897	TM55B
OG_15997	TEX2
OG_15995	ATG12
OG_15994	SMG1
OG_13890	UTP4
OG_15999	TEX9
OG_15998	INHBB
OG_13891	PP1RA
OG_15990	GCP6
OG_13892	KIF14
OG_13893	ECP
OG_17738	UBCP1
OG_16466	SNX13
OG_16467	NOL10
OG_16464	CCNY
OG_16465	NMD3A|neuro
OG_16462	TXND9
OG_16463	PCIF1
OG_16460	MED26
OG_16469	NC2B
OG_14644	SSBP3
OG_14645	ZFYV9
OG_14646	NCBP1
OG_14640	STX18
OG_14641	STMN4|neuro
OG_14642	NFAT5
OG_14648	NUP98
OG_14649	SPDLY
OG_17598	TTPAL
OG_17591	SHC1
OG_17593	PR40A
OG_17595	SH2D3
OG_17594	GOGA4
OG_17847	FAAA
OG_17846	CC113
OG_17843	CCD34
OG_17841	PIWL1
OG_17840	OSR2
OG_17848	F210A
OG_13032	GNA13
OG_13033	SF3A1
OG_13030	FMNL3
OG_13037	EMC1
OG_13034	PDIP3
OG_13035	TBRG4
OG_13038	MPRI
OG_13039	CCD94
OG_17295	RN126
OG_12295	TSC2|autism_S
OG_18907	RL7
OG_16649	RMP
OG_16642	SMRD1
OG_16643	THOC2
OG_16641	CSRP3
OG_16646	B3GT6
OG_16647	CSAD
OG_16644	TMEDA
OG_16645	TRM6
OG_13698	ISCA1
OG_13696	ADA10
OG_13697	SRP54
OG_13695	NCKAP1|autism_2
OG_13692	CELF3|neuro
OG_13690	MYBPP
OG_13691	TSN31
OG_12343	MAL|autism_5
OG_12342	EIF3A
OG_12341	PRICKLE2|autism_3
OG_12340	ZN363
OG_12346	SFPQ
OG_12613	GTPB6
OG_12618	RMI1
OG_13964	GPR84
OG_13966	GPTC2
OG_13967	IRF2BPL|autism_2
OG_13960	TP4A1
OG_13961	SO5A1
OG_13962	HYOU1
OG_13963	CDC27
OG_13968	ITPK1
OG_13969	SMAG2
OG_17961	SH3R3
OG_10922	GPC6|autism_4
OG_15346	DJB11
OG_15347	ALS2
OG_15345	SBDS
OG_15343	DTX1
OG_15340	CC124
OG_15341	SYWM
OG_15698	TTC14
OG_15348	SALL3|neuro
OG_15349	RM03
OG_11193	PP16B|neuro
OG_11191	PYRD
OG_11190	LCP2
OG_19474	TRA2B
OG_19470	SPT17
OG_11199	ARHGH
OG_11198	LSM6
OG_10829	DPOLA
OG_10824	SSRD
OG_10825	FEZ2
OG_10827	NCOR1|autism_4
OG_10821	CENPE
OG_10823	TTN|autism_4
OG_15528	PHC3
OG_15529	SUMF1
OG_15522	PAK5|neuro
OG_15523	PAG15
OG_15520	FCF1
OG_15521	DTBP1
OG_15526	D2HDH
OG_15524	PGPI
OG_19690	RPB3
OG_19699	ZC11A
OG_14235	PABP1
OG_17552	PMS1
OG_14234	EFHC1
OG_14348	DDX28
OG_14340	SNPC4
OG_14342	PIHD1
OG_14345	NOP9
OG_14344	MEN1
OG_14347	SI1L1
OG_14346	APC11
OG_17698	RM32
OG_17699	CC142
OG_14237	KLH20
OG_17696	SRP19
OG_17694	SNR27
OG_15838	CUL2
OG_15839	CARME
OG_15830	CFA65
OG_15831	ACPH
OG_15832	BRAC
OG_15833	CCT4|autism_3
OG_15834	SV2B|neuro
OG_15836	RL22
OG_17735	TPPC1
OG_14236	YTHD2
OG_14138	NISCH
OG_11445	RUSD2
OG_11444	OXA1L
OG_11446	MPP5
OG_11337	HD
OG_17733	SMIM8
OG_17472	INP4A
OG_18122	CRHBP
OG_18124	RENR
OG_18129	ARRD3
OG_14130	PWP2
OG_16875	BICRA
OG_16877	ATX3
OG_14131	SMN
OG_16871	PSB1
OG_16870	RISC
OG_16873	CECR2|autism_0|neuro
OG_16872	ABHGA
OG_16879	GMDS
OG_16878	CSDE1
OG_17448	ELP4|autism_3
OG_20293	BABA2
OG_20294	FBX22
OG_17115	HPCL1
OG_17034	SYSC
OG_19231	DPOG2
OG_17114	SZRD1
OG_17116	RFC2
OG_17447	SDHF2
OG_17984	S41A1
OG_16251	FKBP4
OG_16250	AR6P4
OG_16253	RNFT2|neuro
OG_16252	CPT1A
OG_16255	SPTCS
OG_16254	PTPRG
OG_16257	FA98A
OG_16256	DESI2
OG_16259	POLH
OG_16258	KDM5A
OG_19238	SLC30A3|autism_5|neuro
OG_17985	C2CD3
OG_18542	NUDT8
OG_18547	PLK1
OG_18134	SELT
OG_13209	CLUA1
OG_13759	STK3
OG_13758	SPCS2
OG_13757	FA76A
OG_13756	WDR70
OG_13207	PO4F3
OG_13206	ELOA1
OG_13201	MTNA
OG_13200	TMOD1
OG_13751	GSAP
OG_13750	SNPC3
OG_16863	EPN4
OG_17031	ZXDB
OG_19540	STAC3
OG_15755	ENAH
OG_15754	HNRL1
OG_15757	ASH1L|autism_1
OG_15756	INT13
OG_15751	UNK
OG_15753	GRB2
OG_15752	NDEL1
OG_19543	UBP14
OG_15759	VPS11
OG_16865	PIGO
OG_20003	ALG13
OG_12404	PLCB4
OG_12405	FRMD8
OG_12159	WNT6
OG_12156	CASC1
OG_12157	UCP2
OG_12152	TIPIN
OG_12153	LASP1
OG_12150	ANM7
OG_14806	DLG2|neuro
OG_14807	NSF|neuro
OG_14802	PCYOX
OG_14801	S352B
OG_14808	SETDB1|autism_4
OG_14809	WEE1
OG_17962	SPG21
OG_11677	HGD
OG_14668	NECP1|neuro
OG_14669	TM10A
OG_14662	KINH
OG_14663	HECW2|autism_3
OG_14660	HS3SA
OG_14661	SPB1
OG_14666	GEMI5
OG_14667	XPO5
OG_14665	AXIN1
OG_17865	FEZF1
OG_17861	ITPA
OG_17862	DCST2
OG_20268	ZN474
OG_17737	S26A5
OG_16404	RS2
OG_16407	SNX30
OG_16400	TWF1
OG_16401	PEX16
OG_16402	CF106
OG_17657	FBXL4
OG_17736	TAF8
OG_17318	LTOR1
OG_17313	AN32A
OG_17312	RPE
OG_17310	BBS5
OG_17315	SQSTM
OG_17731	DRD1|autism_0|neuro
OG_17730	PADC1
OG_12361	SNAG
OG_12360	HEMK2
OG_17732	F173B
OG_12099	CT027
OG_12097	RT26
OG_12096	ARL3
OG_12094	HXK2
OG_12093	PSD3|autism_4|neuro
OG_12092	FBX9
OG_12896	PTEN|autism_1
OG_12895	BICC1
OG_12894	MK10|neuro
OG_12893	RET
OG_12892	PEX2
OG_12890	RM30
OG_12899	ECHD3
OG_12898	KAT3
OG_10947	RBM48
OG_10945	PAR16
OG_10943	CNGA3
OG_10942	RN220
OG_15326	TM205
OG_15327	CAND1
OG_15320	MGAT2
OG_15321	RMD5A
OG_10948	MRE11
OG_13418	EFC14
OG_13419	ERMP1
OG_13948	TAF9
OG_13410	RIPL1
OG_13411	TM38A
OG_13412	WDR33
OG_13413	LSG1
OG_13947	OSBL1
OG_13416	RINT1
OG_13417	CYHR1
OG_19325	NR2C2
OG_19328	RM42
OG_10803	ELF2
OG_10801	RA51D
OG_10805	NELL1|autism_0|neuro
OG_10809	RSMB
OG_17752	KCRB
OG_18768	MAP10
OG_18866	NEUL2
OG_14329	GALE
OG_14328	L2HDH
OG_14327	WBP4
OG_14325	OSGI1
OG_14324	SYFM
OG_14323	TINAL
OG_14322	RL15
OG_17671	RCAS1
OG_17672	RM47
OG_17675	PRS6B
OG_17677	RPB9
OG_17678	GTPBA
OG_17679	SARNP
OG_18320	RL27
OG_18327	PUSL1
OG_15818	KANL2
OG_15819	MON2
OG_15816	IFT46
OG_15817	SQOR
OG_15814	DPH7
OG_15815	CLCN7
OG_15813	CCD66
OG_15810	PCY2
OG_17496	CEBPG
OG_18767	VAPA
OG_18766	GNB5
OG_11311	MEGF8
OG_14494	TOP1|autism_5
OG_14497	FOG2
OG_14496	ECHA
OG_11315	ACSA
OG_11314	XYLB
OG_11316	IQEC1
OG_15907	NDUB5
OG_14499	NKRF
OG_14498	ZN341
OG_10371	DCAM
OG_10379	DNJC9
OG_18146	ILK
OG_18145	UCHL3
OG_18144	CNDP2
OG_18141	FXL12
OG_18140	RL9
OG_18149	RD23B
OG_19747	LAMP1
OG_17079	PHP14
OG_14059	DPH1
OG_11123	GCYB1
OG_16237	DNJC2
OG_11575	MFS11
OG_16235	PTH2
OG_14953	CROCC
OG_16232	RAD1
OG_16239	TTC28
OG_14056	DCLK2|neuro
OG_11124	NUFP1
OG_11573	SYDE2
OG_13775	TRAM1
OG_13774	INTS6|autism_2
OG_13777	LPIN2
OG_13776	PFKAM
OG_13771	HSF1
OG_13778	BCS1
OG_17506	PTRD1
OG_17507	TMTC2
OG_17504	UBE2C
OG_12615	SRR
OG_17502	TCP4
OG_12617	TTL12
OG_17503	SPIDR
OG_12616	RBM34
OG_12611	DNMBP
OG_17501	BL1S2
OG_12610	PLXNA4|autism_3
OG_11959	ABCB6
OG_12345	DHDDS
OG_11953	TEX10
OG_11952	S35F6
OG_11951	UHRF1
OG_11950	AAPK2
OG_11957	BOLL
OG_11956	RERE|autism_4
OG_11955	RL3
OG_11954	MARF1
OG_13744	SVIL
OG_14753	KAD1
OG_13210	CHIP
OG_13211	GALK1
OG_13216	ENASE
OG_13214	PPIB
OG_12135	PAF15
OG_12136	TPC13
OG_12130	RL11
OG_12132	I5P1
OG_12139	JADE3
OG_12428	SYFA
OG_12429	AQR
OG_14868	PSB6
OG_14869	ARHGAP32|autism_4
OG_14864	ZC3HD
OG_14865	PUS7
OG_14866	PHS2
OG_14867	PSD13
OG_14861	ARL5B
OG_15656	IMB1
OG_11768	DNJC8
OG_11760	OVCA2
OG_11762	SNUT2
OG_11764	IQCA1
OG_11765	HDDC2
OG_19152	PSMG3
OG_19150	RABL6
OG_19157	POC1B
OG_19156	PTCD1
OG_18790	XPR1
OG_18798	COX16
OG_18799	KEAP1
OG_14680	RPKL1|neuro
OG_14681	MED29
OG_14682	UBS3B
OG_14683	NKD1
OG_14684	SMC2
OG_14685	ETFB|autism_3
OG_14686	TSTD1
OG_14687	AMOT
OG_14688	CCNB3
OG_14689	XPO4
OG_17883	LRP6
OG_17882	LYRM7
OG_17881	PP4C
OG_17880	MBOA5
OG_17887	USH1G
OG_17884	VPP1
OG_17889	NEPR1
OG_14550	CSK21
OG_17089	PACE1
OG_17088	SARDH
OG_17083	RBBP4
OG_17082	RM46
OG_17081	FAXC|neuro
OG_17087	F210B
OG_17086	CSK2B
OG_17085	ATOH8
OG_17084	NDNL2|autism_4
OG_16422	SDS3
OG_16423	GRIP2
OG_16421	XRN1
OG_16426	DNJB6
OG_16425	RANB3
OG_16428	CYTSA
OG_16429	LRC34
OG_14552	CDK5
OG_17331	VATH
OG_17332	RL14
OG_17334	RPA2
OG_17337	RL8
OG_17336	PELP1
OG_17339	DNJC4
OG_17338	TEFM
OG_16686	PARN
OG_16684	ASH2L
OG_16683	BOLA1
OG_16680	LRP2|autism_4
OG_16681	BIG2
OG_16688	TFP11
OG_12309	NIP7
OG_12307	SC24B
OG_12306	TT39C
OG_12305	UGPA
OG_12302	PLAP
OG_12301	OXSR1
OG_12300	FUT10
OG_17113	ENKD1
OG_10968	NDST2
OG_10964	KDM6A|autism_2
OG_10966	WRP73
OG_10960	SO4A1
OG_15302	CBPQ
OG_15652	DAZP1
OG_15653	MPND
OG_15306	RRN3
OG_15655	NR4A2
OG_15304	LMA2L
OG_15308	RAP2C
OG_15309	MTND
OG_19348	TPX2
OG_13438	C56D1
OG_13439	INSC
OG_13437	GNPI2
OG_13434	THIO
OG_13435	SYMC
OG_13432	RTEL1
OG_13433	SHQ1
OG_13430	RPA1
OG_13431	TRUA
OG_19304	BL1S6
OG_19309	NUP62
OG_11241	NT5D1
OG_17605	ARPC4
OG_17604	KIFC1
OG_17607	HM13
OG_17606	MFN2
OG_17601	AR2BP
OG_11240	TDG
OG_17600	PREB
OG_17975	KDM7A
OG_17602	SHCBP
OG_11250	PARP1
OG_11251	SCRT1|neuro
OG_11247	RL31
OG_14556	DNLI3
OG_11701	CC151
OG_11254	CCD40
OG_14305	ARPC3
OG_14304	FER|autism_0
OG_14301	FA2H|neuro
OG_14300	PAF1
OG_14303	VPS16
OG_14302	DST|autism_4
OG_11159	CC170
OG_11158	CMKMT
OG_14309	STX16
OG_14308	ATP9B
OG_10684	SHOX|autism_3
OG_10683	BAIP3|neuro
OG_18301	CAF17
OG_18300	DRAM2
OG_18303	BLVRB
OG_18302	CY561
OG_10689	TCTE1
OG_17658	S39A2
OG_15874	NBN
OG_15875	CBPB1
OG_15870	KIF23
OG_15872	PIGG
OG_15873	MED16
OG_15878	SPAT2
OG_15879	APT
OG_11489	VA0E2
OG_15694	TPPC9
OG_11481	SLU7
OG_11480	CRBN
OG_11482	SAXO2
OG_11484	CFA61
OG_11487	UNC80|autism_4|neuro
OG_11486	HOME2
OG_11376	RS4X
OG_11374	RYK
OG_11373	TPPC8
OG_11372	NTAN1
OG_11371	E2AK4
OG_11378	1433Z
OG_18169	APTX
OG_15692	ABHD2
OG_18165	TTC4
OG_18164	SOCS6
OG_18167	TF2B
OG_15693	SMC5
OG_18161	NDUBB
OG_18160	RN216
OG_19479	TYB4
OG_18523	VPS28
OG_17054	SELM
OG_17436	ALKB1
OG_16749	MAT1
OG_16748	PP6R2
OG_16218	RAB5C
OG_16215	TBPL1
OG_16214	ANM9
OG_16217	CIP2A
OG_16210	TNG6
OG_16213	DHB4
OG_16212	PP2AA
OG_11322	DPOE3
OG_19473	MSH4
OG_19953	GEMI8
OG_19952	POP7
OG_17056	KSR1
OG_17057	DRS7B
OG_17050	RN185
OG_17051	AIMP2
OG_14832	HOXA1|autism_S
OG_18529	IF1AX
OG_14837	HXB2
OG_11973	MDHC
OG_11972	SMAD1
OG_11977	CIB1
OG_11979	KCTD5
OG_11978	ATAD5
OG_11662	SRRM2
OG_18528	RPB2
OG_17390	LSMD1
OG_12118	CNOT4
OG_12119	MED28
OG_12449	INP5E
OG_12445	ANM8|neuro
OG_12111	PP1R8
OG_12443	APMAP
OG_14842	UBL7|autism_6
OG_14843	S12A2
OG_14840	RPGR
OG_14841	NCKAP5|autism_4
OG_14846	GNPTA
OG_14847	PTPRR|neuro
OG_14849	DDAH1
OG_13334	PDXK
OG_18168	NIF3L
OG_13337	INSM2|neuro
OG_13336	RPC2
OG_13331	NUD18
OG_13330	NHEJ1
OG_18545	FARP1
OG_13333	CDKL1
OG_19795	TCEA1
OG_19793	TAF12
OG_15469	PGM2
OG_15468	CETN2
OG_15463	SIX4
OG_15462	EN2|autism_4
OG_15467	NAA35
OG_15466	PLD3
OG_15465	STA10
OG_15464	EXOS8
OG_14510	KLF10
OG_14511	S7A6O
OG_14512	PTSS1
OG_14514	ARF6
OG_14515	M3K4
OG_14517	T22D3
OG_11747	LARP6|neuro
OG_11744	UBE2O
OG_11741	CEP290|autism_0
OG_19171	CQ10B
OG_19170	MET2B
OG_19173	DHDH
OG_19172	NSE2
OG_19174	KPRB
OG_19178	EDC4
OG_18486	RAD9A
OG_18449	FACE1
OG_18421	S35A2
OG_18422	RSLAB
OG_16916	GP107
OG_16914	RU17
OG_16913	IRX6
OG_20394	TMED7
OG_19206	ATF6A
OG_16918	OGT|autism_0
OG_17357	ADCY2|neuro
OG_17355	ANFY1
OG_17359	RL17
OG_18426	MEX3B
OG_12327	PTN4
OG_12323	ARLY
OG_12329	FRK|autism_4
OG_16009	SYIM
OG_16000	DEAF1|autism_2
OG_16001	STOM
OG_16002	DHE3
OG_16003	MARH6
OG_16004	GBF1
OG_16007	OTUD5
OG_13630	UPP1
OG_13631	UFL1
OG_13632	TAF13
OG_13633	INPP1|autism_4
OG_13634	T170A
OG_13635	CI114
OG_13188	GCP4
OG_13189	CS054
OG_13186	SYLC
OG_13185	TRIPB
OG_13182	INT11
OG_13183	OSTF1
OG_13181	EI24
OG_12580	RT27
OG_12583	MAEA
OG_12582	ZRAN1
OG_12587	AAAS
OG_12586	GLIS3
OG_12589	UNC50
OG_12588	NOP14
OG_12859	SMG6|autism_0
OG_12858	GGNB2
OG_12682	MOC2B
OG_10981	KI18A
OG_10985	ACSF2
OG_12683	TTLL5
OG_10989	PXDC2
OG_10988	GNAS2
OG_12936	FAAH2
OG_15677	AP3S1
OG_12937	FZD7
OG_15672	PEX5
OG_15673	ACAP2
OG_15670	GATD1
OG_15671	B3GT1|neuro
OG_12686	WIF1
OG_15678	HPS3
OG_12687	NRF1
OG_13986	TRXR2
OG_13984	PHF20
OG_13982	GSH1
OG_12684	CACNA2D3|autism_2|neuro
OG_13980	GPN3
OG_13981	SLC9A6|autism_S|neuro
OG_12685	NRCAM|autism_4|neuro
OG_13458	CLCA
OG_13988	HEAT6
OG_13989	UBXN6
OG_15588	VATO
OG_15589	PRS10
OG_15584	XPO1|autism_4
OG_15585	NU188
OG_15587	DNM1L|autism_5
OG_15580	SMOC1|neuro
OG_15582	INTU
OG_15583	GANP
OG_18689	RBM4
OG_18911	EIF3H
OG_11179	DBX1
OG_11178	TEX14
OG_11173	AMPN
OG_14987	NFX1
OG_14986	CSTF1
OG_14985	P5CR1
OG_14984	MKNK2
OG_14983	SKP2
OG_14981	SC5AC
OG_19364	UBIA1
OG_18912	PMVK
OG_14989	OSGP2
OG_15859	RN207
OG_18369	KTN1
OG_15852	FAN1|autism_0
OG_15853	EPC1
OG_15850	KTI12
OG_15851	MAP12
OG_15856	HM20A
OG_15857	ACL6A
OG_15854	TSN|autism_5
OG_15855	ANR28
OG_18913	DIC
OG_11359	MDR1
OG_11358	ABHDB
OG_14189	LRC59
OG_14188	ARP3
OG_14187	PEO1
OG_11354	TGFR1
OG_14185	CIR1
OG_14184	K0100
OG_14183	COX10
OG_14181	DCA11
OG_14129	ABTB2
OG_18182	CCD96
OG_18180	RT06
OG_18187	UBE2W
OG_18185	TLX3
OG_18184	RM12
OG_18189	CDT1
OG_11333	SYIC
OG_19580	MPIP3
OG_11441	ARID1B|autism_1
OG_19582	QCR9
OG_19584	LTMD1
OG_17638	PIGU
OG_17634	LMNA
OG_17635	TM59L|neuro
OG_17636	MOV10
OG_11442	SPO11
OG_17630	IF4H
OG_17632	DYLT1
OG_17633	MAP11
OG_16589	SERA
OG_16588	GID8
OG_16585	OST48
OG_16584	VP13D
OG_16580	NUP53
OG_16583	SKT
OG_14729	TAF6|autism_3
OG_14720	AKT3
OG_14727	SPN90
OG_14726	ERF3B
OG_14725	RRP44
OG_14724	NFRKB
OG_17478	MOS
OG_17479	RT11
OG_17183	STRAP
OG_17181	FKBP8
OG_17187	RT14
OG_17185	IDI1
OG_10407	MRGBP
OG_10405	APEX1
OG_16760	PFD4
OG_16763	MEP50
OG_17475	SKAP2
OG_16765	ANM5
OG_16764	ATAT
OG_16767	LYAR
OG_16766	MTCH2
OG_16769	MPPD1|neuro
OG_16768	UBE2K
OG_17473	KLF5
OG_19978	MIY4B
OG_17470	PRUN1
OG_17471	GT252|neuro
OG_19228	CNOT7
OG_18703	EIF1A
OG_18702	ALG5
OG_19008	RM22
OG_16876	SL9A8
OG_19550	PT117
OG_11917	AHI1|autism_S
OG_11915	GUC2F
OG_11914	MLEC
OG_11913	KPBB
OG_11912	BCL7B
OG_11910	CV039
OG_11919	ACOX3
OG_11918	CHIT1
OG_17565	MKLN1
OG_13849	RIOK1
OG_13843	ETHE1
OG_13841	LIPS
OG_13840	PPWD1
OG_13846	RUSD1
OG_13845	THIM
OG_13844	DPYD|autism_4
OG_20073	RL34
OG_12462	GLCTK
OG_12460	SUMO3
OG_12461	KANL1
OG_12466	SEC13
OG_12467	ATP1A3|autism_S|neuro
OG_12464	OXR1
OG_12468	HAT1
OG_12469	NEMF
OG_19773	GPKOW
OG_19777	SCO1
OG_19774	HUS1
OG_19779	AT5G2
OG_18624	DRC3
OG_15113	NHP2
OG_15112	MADD
OG_15442	PEX6
OG_15445	GPHRB
OG_15449	GANAB
OG_15448	GP180
OG_15119	SRSF1
OG_15118	RM21
OG_11724	ASCC3
OG_14537	GNMT
OG_14532	RUND1
OG_14533	SPS1
OG_14530	NRBP
OG_14531	LMBL3
OG_19269	PRS8
OG_11728	PPN
OG_11729	SMCA4
OG_14538	TLDC1
OG_14539	TMM18
OG_19115	MTL26
OG_19114	SNX16
OG_19113	EXOC4
OG_19112	FA45A
OG_19110	RFWD3
OG_19119	SNAPN
OG_19118	MGDP1
OG_18464	ATP5S
OG_18465	TMCO1
OG_17567	CANB1
OG_18466	C1D
OG_18467	RUXF
OG_18649	FAIM1
OG_18641	OMA1
OG_16978	CHM1B
OG_16979	IST1
OG_16974	RRF2M
OG_16975	TF3C3
OG_16970	HAOX1
OG_16971	GRTP1
OG_16972	GLTL6|neuro
OG_16973	RRP36
OG_17379	RT12
OG_17375	LENG1
OG_17374	DHRS4
OG_17376	FZD5
OG_17370	INO1
OG_17373	WRB
OG_16398	NU160
OG_16399	HMGX4
OG_16390	SP3
OG_16391	GPD2|autism_0
OG_16392	PLOD3
OG_16393	NEUL4
OG_16394	GIGYF1|autism_3
OG_16396	LRRF2
OG_16397	CABIN
OG_16028	RN121
OG_16029	PACN2
OG_16026	PLD1
OG_16024	SOSSC
OG_16025	UBP3
OG_16022	XPO6
OG_16023	METL5
OG_16020	ATF2
OG_13120	CK5P3
OG_13614	RAB35
OG_13615	FXL14
OG_13612	NOP58
OG_13613	BDP1
OG_13610	ERD22
OG_13611	ZCHC7
OG_13618	USP7|autism_2
OG_15618	ITA8
OG_15615	REV1
OG_15616	KTU
OG_15617	OLA1
OG_15612	ST17A
OG_15613	GUAA
OG_13478	PAR6B
OG_13122	RPN1
OG_13472	NID1
OG_13473	KI26A
OG_13471	CEBPA
OG_13476	TMM53
OG_13477	NIPS1
OG_13474	VPS35
OG_13475	MCM6
OG_19266	ATG10
OG_12879	RBGP1
OG_12878	LSM11
OG_12871	RAB9A
OG_12870	DHX36
OG_12873	OFUT1
OG_12872	APC15
OG_12875	COPT1
OG_12874	RNC
OG_12877	F102A
OG_12876	SPTN1
OG_18277	RPAB3
OG_18870	C1QBP
OG_11119	TOM70
OG_11118	TEX11
OG_11114	CHMP7
OG_11112	REEP1
OG_12709	ZN106
OG_12703	FOCAD
OG_12702	ZN609
OG_12701	PRP39
OG_12700	TIAR
OG_12707	CFA36
OG_12706	ADCK1
OG_12705	S35B2
OG_18341	NDK6
OG_18340	SUCLG2|autism_6
OG_18343	MINY3
OG_18342	PLPHP
OG_18439	MTG1
OG_19996	BBIP1
OG_15707	DHX16
OG_15099	NRBF2
OG_18750	FEM1B
OG_10640	PTBP2|autism_4
OG_17613	SNR40
OG_10642	AATF
OG_10645	CWC22
OG_17618	YETS4
OG_17619	CB069
OG_16563	ACY1|autism_0
OG_16562	KMT2E|autism_3
OG_16561	S61A2|neuro
OG_16560	PTH1R
OG_16567	SCOT1
OG_16566	GIPC1
OG_16564	FOXN1
OG_16569	DUS7
OG_14701	AK17A
OG_14703	WDR59
OG_14702	CYLD
OG_14705	MAF1
OG_14704	NUP93
OG_14706	NSUN5
OG_14708	ZCPW1
OG_18569	ZCHC9
OG_10464	VKGC
OG_10463	ENPP5
OG_10469	REV3L
OG_10398	SYTC
OG_16707	GPTC1
OG_16705	WASP
OG_16704	RSPRY
OG_16702	PGCB|neuro
OG_11134	GFI1B
OG_16709	ANO8|neuro
OG_16708	RPRD2
OG_14940	NADE
OG_11131	HDC|autism_5
OG_11133	RHG06
OG_11616	ZNF84
OG_15144	XPO7
OG_15146	ADA12
OG_17511	VMP1
OG_15411	MPPB
OG_17510	F151B
OG_15416	TBK1
OG_11617	RAI1|autism_S
OG_15141	HPSE
OG_13287	F149B
OG_13281	DPOE2
OG_13280	TT30B
OG_13282	C1TC
OG_17515	ZN830
OG_15143	NOC3L
OG_13289	PDE9A
OG_13288	TAD2A
OG_17514	CDC5L
OG_17518	BZW2
OG_11939	MA1A1
OG_11938	KRI1
OG_11935	PDE1C|autism_0
OG_11934	TFPT
OG_11931	PDCL3
OG_11933	XYLK
OG_18930	FABD
OG_11513	CACNB2|autism_3
OG_18931	PX11B
OG_13755	T2EA
OG_13861	ATPD
OG_13860	ASPP2
OG_13862	IVD
OG_13864	CRY1
OG_13867	FA13A
OG_13866	ODO1
OG_13869	PDCD2
OG_13868	TAM41
OG_13203	RNF17
OG_11510	SON
OG_18724	SKP1
OG_18275	ATPK
OG_19758	RBP1
OG_19755	FRG1
OG_19754	VACHT
OG_19284	SFR1
OG_19283	COMD2
OG_19282	RL19
OG_19710	SAMD8
OG_15139	ZFAN1
OG_15131	RBM7
OG_15132	ACOX1
OG_15135	FUT1
OG_15134	CF206
OG_15137	XPP1
OG_15136	UBTD2
OG_15427	CU059
OG_15426	ACBG2
OG_15424	KCMB2
OG_15423	PRCC
OG_15422	FGF17
OG_15421	LETM1
OG_15420	MOB3B
OG_15429	BRAP
OG_15428	STA13
OG_19134	CNIH1
OG_19136	PGRP1
OG_19130	F192A
OG_18276	USPL1
OG_19132	COX17
OG_18089	RNZ2
OG_18083	EMC4
OG_18080	ANKL1
OG_18086	OTUB1
OG_18087	FSCN1|neuro
OG_18084	MPH6
OG_11709	AVL9
OG_14558	LSM7
OG_14554	ZFYV1
OG_14555	PPIL4
OG_14557	RBM19
OG_14551	KTNB1
OG_14553	APBP2
OG_18668	VAMP2
OG_18665	ADSL|autism_S
OG_18660	ATG13
OG_16950	RBPS2
OG_16956	MD2BP
OG_16954	VSX2
OG_17393	PTER
OG_17392	SSNA1
OG_17391	TM223
OG_11459	STN1
OG_17397	RLA0
OG_17398	SPTC1
OG_11713	NDUS8
OG_11274	CSN1
OG_16044	COQ2
OG_16045	NAGA
OG_16046	NP1L1
OG_16047	ARID2
OG_16040	KCY
OG_16041	ODF3A
OG_13678	CLPB
OG_13675	HS105
OG_13676	NFYA
OG_13671	TDRD3
OG_13672	ATP8A1|autism_5
OG_13673	BTG2
OG_15632	CCNH
OG_15633	PARD3B|autism_3
OG_15636	HOIL1
OG_15637	PPT2
OG_15635	UBXN4
OG_15639	PLD3B
OG_13491	SHF
OG_13492	VWA8
OG_13493	YTHDC2|autism_0
OG_13494	ZMY10
OG_13495	YIPF6
OG_13496	WDR49
OG_13497	TMM62
OG_16353	THEM6
OG_17946	RBM28
OG_17947	WDR37
OG_17945	BCAT1
OG_12819	DOK7
OG_12818	SFT2C
OG_12817	TOPB1
OG_12816	CTU1
OG_12815	PTPR2|neuro
OG_12814	SC16A
OG_12813	EXOS2
OG_12812	BAT1
OG_12810	TOR1B
OG_15359	EIF3K
OG_15358	TFDP1
OG_15097	SFXN1
OG_11717	MAP1B|neuro
OG_14942	TIPRL
OG_14941	API5
OG_11716	ANAG
OG_14947	HGNAT
OG_14945	DOP1
OG_14944	ATP7A
OG_11711	PRP31
OG_14949	LARP7
OG_14948	KAT8
OG_11139	KY
OG_11138	NAF1
OG_11710	SNAA
OG_12721	TM216
OG_12720	KITM
OG_12722	F161A
OG_12725	CDK19
OG_12724	COG4
OG_12727	RHGBA
OG_12726	P4R3A
OG_12729	RPC6
OG_12728	BAZ1A
OG_11712	CDR2L
OG_15897	RPC5
OG_15894	RS9
OG_15895	LC7L3
OG_15893	EIF3B
OG_15890	S2538
OG_15891	VPS18
OG_15355	CAB39
OG_15354	ABL1
OG_11399	PUR2
OG_11398	SCAI
OG_11391	CRNL1
OG_11393	PHF3|autism_2
OG_11392	SC6A2
OG_11395	UNC5C
OG_17017	LARP4
OG_17018	R3GEF
OG_17019	HYEP
OG_12408	MTA1
OG_17944	NIT2
OG_10662	SMAD4
OG_18411	EKI1
OG_18414	GNS
OG_10669	DAAF1
OG_14765	NEB1
OG_14764	DAAF4
OG_14763	VEGFA
OG_14762	TPR
OG_14769	TNR6A
OG_14768	AT7L3
OG_10449	KAD7
OG_17498	CEP89
OG_17499	LYRM4
OG_10446	DHX9
OG_10447	RS12
OG_17917	IFT56
OG_19462	COX19
OG_19937	INAM2
OG_20329	CIAO1
OG_17495	EXOS4
OG_16543	ABCF2
OG_16542	UB2J2
OG_16544	EPT1
OG_17497	CAF1B
OG_17490	TM138
OG_17491	CCD25
OG_17238	NSE1
OG_17492	ZNRF2
OG_17231	SNX27
OG_17232	RAP1B
OG_17233	NDK5
OG_17237	IYD1
OG_16729	C12orf57|autism_S
OG_16728	DCXR
OG_16725	CC50A
OG_16724	IMPA1
OG_16727	TEKT2
OG_16726	ATPA
OG_16721	S36A1
OG_16720	FUCO2
OG_16723	MED27
OG_13807	KPCI
OG_13805	ARI1
OG_13803	CD047
OG_13800	GALT7
OG_13809	AP3B2|neuro
OG_13808	SNX25
OG_18357	BL1S5
OG_19733	ICT1
OG_19731	SNW1
OG_15409	A2ML1
OG_15408	VAC14
OG_15158	KC1A
OG_15157	PAI2B
OG_15156	EME1
OG_15155	KANL3
OG_15153	VAS1
OG_15152	TSN33
OG_15151	T161B
OG_18359	NDUA7
OG_11090	PRP19
OG_11096	FBP1L
OG_11095	SPEF2
OG_18060	COQ3
OG_18061	NDUA8
OG_18062	CXXC1
OG_18063	MGAT1
OG_18065	TCO2
OG_18067	FLOWR
OG_18068	BRK1
OG_18069	SPT20
OG_14572	EDA
OG_14573	RENT1
OG_14570	T184B
OG_14571	THOP1
OG_14576	HDAC4|autism_S
OG_14577	ACTN1
OG_11276	GLPK5
OG_14579	STX8
OG_11272	BRCA1
OG_11273	MSD3
OG_18604	ING3
OG_18605	RSU1
OG_18607	MAGT1
OG_18600	PRDX3
OG_18609	NDUV2
OG_14335	FKBP6
OG_19899	TBD
OG_19890	EFC10
OG_19891	COXM2
OG_19897	GLDN|neuro
OG_14333	AAK1
OG_16069	CCD47
OG_16062	STK38
OG_16063	LMAN1
OG_16060	RIOK2
OG_16061	DHSO
OG_16066	VTI1A
OG_16064	SH3G3|neuro
OG_16065	IPO11
OG_13652	T2AG
OG_13653	VPS36
OG_13650	BBS1
OG_13651	DISP1
OG_13656	KIRR1
OG_13657	EMC6
OG_13654	TRM7
OG_13655	UTP11
OG_13128	GLSK
OG_13129	MEMO1
OG_13658	SAE1|autism_0
OG_13659	CMC4
OG_18850	GAK
OG_17686	PTPN11|autism_4
OG_12927	MIGA2
OG_18252	ARV1
OG_12926	COXM1
OG_12925	DKC1
OG_11878	K1841
OG_11879	TKFC
OG_12924	NXN
OG_11870	NINJ1
OG_12691	COQ7
OG_11873	CGRF1
OG_11874	GUF1
OG_11875	RSPH1
OG_11876	SET1A
OG_12690	RF1ML
OG_18333	F166B
OG_12921	IFT20
OG_12920	UBL5
OG_18488	FBX36
OG_18489	ZCH10
OG_18338	ASS1|autism_5
OG_18339	BOK
OG_18482	AQP4|neuro
OG_18483	S17A9
OG_12523	GLMP
OG_12522	CCNE1
OG_12837	CNPD1
OG_12520	PMF1
OG_12299	EPG5
OG_12529	ABCB8
OG_12839	TOB2
OG_12838	FBX21
OG_14969	CH10
OG_14968	DD19A
OG_14961	PKHM2
OG_14960	GAR1
OG_14963	CNOT9
OG_14962	PGK1
OG_14964	ATD3B
OG_14966	KAT2A
OG_12747	PLBL2
OG_12746	ULK2
OG_12745	DYN1|neuro
OG_12743	CC112
OG_12742	TM129
OG_12740	SCAPE
OG_12748	ERCC6
OG_19472	ECSIT
OG_11308	MINT
OG_14297	AGK
OG_14296	ECHB
OG_14294	WASC3
OG_14293	KBRS2
OG_14291	TCAIM
OG_14290	PIMT
OG_19072	PGRC2
OG_19073	TT39B
OG_19074	MO4L1
OG_11304	TPST2
OG_14299	S29A1
OG_14298	TM147
OG_14489	CSRN2
OG_17927	NMT1
OG_10601	DDX55
OG_18479	CNOT3|autism_3
OG_18478	PDIA1
OG_15211	DDX56
OG_15212	SUFU
OG_15213	NEU1B
OG_15216	WDR34
OG_15217	SUOX
OG_17461	SCX
OG_14749	S2535
OG_14748	PTN23
OG_17460	FER3L
OG_14747	DEN1A
OG_14746	NUP133|autism_4
OG_14743	STT3A
OG_14742	SYVC
OG_17466	U2AFM
OG_18154	HIS1
OG_18299	TONSL
OG_18293	TM256
OG_18291	PTN14
OG_18290	KGUA
OG_18297	PURA
OG_18295	MED20
OG_18157	SEP15
OG_16528	NMD3
OG_16525	TBCD
OG_16524	MED14
OG_16523	CDKAL
OG_16522	DJC14
OG_16521	CALU
OG_17218	RM52
OG_17216	MOGT2
OG_17214	SAP
OG_17215	GLI3
OG_17211	ACE|autism_4
OG_16291	ACSF4
OG_16290	AEBP2
OG_16292	KC1G3
OG_16298	HINT3
OG_12193	PSD11
OG_12196	DPP10|autism_3|neuro
OG_12197	DYM
OG_12194	SART3
OG_12195	UBP48
OG_12198	MYO3A
OG_12199	CTNL1
OG_12999	ARP5
OG_12992	RREB1
OG_12993	ELP3
OG_12991	CP070
OG_12996	PCKGM
OG_12994	SMRCD
OG_12995	MGN
OG_13359	MSI2H
OG_13358	DPP9
OG_13829	IF122
OG_13828	HDHD1
OG_13825	FUND1
OG_13824	OSGEP
OG_13827	MFF
OG_13820	INT9
OG_13355	RM51
OG_13822	DPH6
OG_19243	GBG13|neuro
OG_19241	RS23
OG_19247	VATD
OG_19249	JOS2
OG_18487	FLCN
OG_15175	RM43
OG_15177	K2026
OG_15171	PGM1
OG_15170	FXR1
OG_15173	TRM1
OG_15172	MEG11|neuro
OG_15178	VINC
OG_17966	NFIP1
OG_11071	SASH1
OG_11072	PHRF1|autism_3
OG_11074	GOGA2
OG_11075	MEIS1
OG_11077	SCN2A|autism_1|neuro
OG_11078	RNH1
OG_18044	DNJC7
OG_18043	COR1C
OG_18041	ABD18
OG_18048	HPF1
OG_18049	S35E3
OG_11217	RIF1
OG_11211	T132A|neuro
OG_11212	MYO5A|autism_3
OG_18620	TMM42
OG_18626	CBL
OG_18627	EFGM
OG_20316	SVIP
OG_20310	TIM8A
OG_20312	CR032
OG_20318	BET1
OG_13240	RNH2B
OG_17029	SPSB3
OG_17028	SAV1
OG_13243	BYST
OG_17023	FBX11
OG_17024	DPP3
OG_17027	OGG1
OG_16889	RRNAD
OG_16880	EDF1
OG_16881	RAGP1
OG_16882	TSC1|autism_S
OG_16883	ZY11B
OG_16884	SRPK1
OG_16885	SAPC2|neuro
OG_16886	T2EB
OG_13242	RAB7A
OG_19872	WFDC2
OG_19873	GARS
OG_19875	NUP43
OG_18761	RL37
OG_13245	RPGP1|neuro
OG_17476	GHITM
OG_16080	BDH
OG_16081	CIDEB
OG_16082	HIRP3
OG_16083	MALT1
OG_16086	VGLU1|neuro
OG_16087	MIA2
OG_16088	TRPV6
OG_13244	MND1
OG_13107	PDS5B
OG_13104	PDE12
OG_13102	NCLN
OG_13103	CS043
OG_13101	PAIRB
OG_13108	UBP20
OG_18707	FIBP
OG_13246	DLG5
OG_11858	DCAF1
OG_11857	SLC38A10|autism_3
OG_11855	GLNA
OG_11852	BUD13
OG_11850	CI135
OG_18764	SOSB1
OG_12509	PAWR
OG_12823	SC22B
OG_12501	CAZA1
OG_12500	QSPP
OG_12503	UBE2F
OG_12505	IMDH2
OG_12504	DOT1L
OG_12507	LBR
OG_12506	RPS6KA3|autism_4
OG_18837	BRM1L
OG_18836	UBAD2
OG_18835	MTMR9
OG_12533	RT25
OG_18833	ZN511
OG_18832	R144A
OG_18839	RT36
OG_12535	SF3B6
OG_12824	CDK12
OG_12289	TMX2
OG_14909	GYS1
OG_14908	VDAC2
OG_14907	BTBD3
OG_14906	HTR5B
OG_14905	YY1|autism_S
OG_14904	G6PT3
OG_14903	NB5R5
OG_14902	PUR4
OG_14901	TOP3B|autism_4
OG_14900	CRML
OG_12769	UBR3
OG_12768	UBE3B|autism_5
OG_18740	GXLT1
OG_12765	DCTN2
OG_12764	UBA1
OG_12767	THOC6
OG_12766	NTF2
OG_12761	BPTF
OG_12760	SDK2
OG_12763	KIF12
OG_18742	RT23
OG_18215	ANR40
OG_18214	MFAP1
OG_18748	COMD3
OG_18219	COA5
OG_13754	DPOE1
OG_11688	FBX42
OG_11683	ARFP2
OG_11682	PPM1G
OG_11681	HS3ST5|autism_4|neuro
OG_11687	WASF3|neuro
OG_11686	T10B
OG_11685	ABCE1
OG_19501	ITFG2
OG_19502	SGTA
OG_19059	PHB2
OG_19056	R113A
OG_19057	OFUT2
OG_19054	ASPC1
OG_19051	MD2L2
OG_10621	EFCB1
OG_10627	SARM1
OG_17904	PTCD2
OG_18455	GATA4
OG_18454	EMC7
OG_18456	MED21
OG_18451	ARGI2
OG_15238	SMARCC2|autism_2
OG_15239	CDA7L
OG_15236	EXD2
OG_15237	STA5B
OG_15234	SPCS
OG_15235	F10C1
OG_15233	STAR7
OG_15230	OAT
OG_11531	HLF
OG_11532	SYLM
OG_14014	B3GLT
OG_11537	NWD2|neuro
OG_14019	C1GLT
OG_10485	PKHG4
OG_10482	RB3GP
OG_10481	IL16|autism_0
OG_17035	TOM22
OG_18928	POMP
OG_16505	MNT|autism_4
OG_15405	PPM1L
OG_16507	CCD93
OG_16506	PHKG1
OG_16501	DDX51
OG_16503	TM41B
OG_16509	BMI1
OG_15407	MEIOC
OG_15154	GPAT1
OG_15401	DDX20
OG_17294	AEDO
OG_17270	DOLK|autism_0
OG_17272	ATP5L
OG_17273	NRL
OG_17292	HELQ
OG_15402	DTWD2
OG_17278	ST65G
OG_17293	CB042
OG_18922	CF120
OG_17291	UBE3A|autism_3
OG_18874	AR6P6
OG_11999	MED4
OG_11998	IKBA
OG_11997	ERLEC
OG_11995	CC191
OG_11991	MA2B1
OG_13599	T53I1
OG_13598	LSM2
OG_13594	DET1
OG_13597	DBNL
OG_13590	IDD
OG_13593	S2546
OG_12970	ORAI2
OG_12971	ZCHC8
OG_12972	OSBL8
OG_12973	CREST
OG_12976	FA58A
OG_12977	NCBP3
OG_12978	PAHX
OG_12979	DUOX1
OG_13371	K1161
OG_13370	NGLY1
OG_13373	CNDG2
OG_13375	SOD1|autism_0
OG_13377	B4GT7
OG_13376	UBP8
OG_13378	COG7
OG_11056	FRYL
OG_11057	EMC8
OG_11055	MYLK
OG_11052	KCNMA1|autism_4
OG_11051	NEUS|neuro
OG_19261	IFT43
OG_19262	CXXC4|neuro
OG_19265	LY66D
OG_19264	KAD3
OG_18024	MTFP1
OG_18025	SYT1|neuro
OG_18026	ADAL
OG_18020	GOLM1
OG_18021	THUM3
OG_18022	CREL1
OG_11233	ATS7
OG_11231	CAF1A
OG_11236	TLN1
OG_11235	TACO1
OG_19199	EMRE
OG_19193	LERL1
OG_19191	UBE2T
OG_19190	FTM
OG_14461	NFKB2
OG_14462	RL24
OG_14463	ST7L
OG_14464	RPAP1
OG_14465	CLCC1
OG_14466	TIMP3
OG_14467	NGN3
OG_10549	RPGR1
OG_10548	SMUG1
OG_16310	EYA4
OG_16313	RSBNL
OG_16314	GLGB
OG_16315	TALDO
OG_19857	STAU2
OG_19855	BARD1
OG_19850	YIF1B
OG_13168	SRGP1
OG_13169	TPC1
OG_13164	PTC1
OG_13165	RSH4A
OG_13166	KIME
OG_13167	P3C2B
OG_13160	EXOS9
OG_13162	SP30L
OG_17959	KAPCA
OG_17958	HEM3
OG_11834	ATS3
OG_11835	TTC37
OG_11836	MK67I
OG_11837	AMPH|neuro
OG_11830	ANO4|neuro
OG_11833	TSN5|neuro
OG_11838	USB1
OG_11839	RBBP5
OG_18706	CDC37
OG_17950	MOCS1
OG_17953	GLO1|autism_4
OG_18990	H2AV
OG_13789	VP37B
OG_17952	GSTCD
OG_13780	C42S2
OG_13781	SIR2
OG_13783	PNCB
OG_13784	CSN6
OG_13785	MCCA
OG_13786	TM209
OG_18991	CAV1
OG_12569	MIPEP
OG_12568	CUL4B
OG_12567	MCF2L
OG_12566	GLYG
OG_12565	LCMT1
OG_12564	SNTG1|neuro
OG_12563	KAP0
OG_12562	GCP60
OG_12561	ATMIN
OG_12560	ALR
OG_11278	T151B|neuro
OG_14925	MABP1
OG_14924	ATPG
OG_14926	IF2G
OG_14921	BRSK2|neuro
OG_14920	CSN4
OG_14922	RUVB2
OG_15328	SUPT3
OG_14929	EMC3
OG_14928	TB10A
OG_12783	CNDD3
OG_12782	TOPK
OG_12781	CRHR2|autism_5
OG_12780	SPNS1
OG_12786	RER1
OG_12785	PPCE
OG_12784	RIP
OG_18460	ESF1
OG_12789	ANR29
OG_18461	GOSR2
OG_14028	DDX47
OG_17007	LA
OG_17006	YLPM1
OG_12413	XRN2
OG_17005	AL3A2
OG_12412	BPNT1
OG_12411	T179A|neuro
OG_15030	MIC60
OG_12410	DRC7
OG_15034	RM35
OG_15035	KMT2C|autism_2
OG_15036	CISD2
OG_15037	ERCC1
OG_15038	HPS1
OG_12417	ALG2
OG_15784	NDUF6
OG_15785	TTLL4
OG_15782	MCRS1
OG_14750	F262
OG_15780	RABX5
OG_14253	CDC16
OG_14252	APH1B
OG_14251	PDC6I
OG_14751	METK2
OG_14257	PX11C
OG_14256	MED17
OG_14255	FUT6
OG_14254	LRRC1|autism_4
OG_14259	AMRP
OG_14258	IDLC
OG_14757	PCFT
OG_19034	ARI2
OG_13942	RRAGD
OG_19032	MCRI2
OG_13943	DHX57
OG_14755	TPK1
OG_13940	DLP1
OG_13941	TM268
OG_13415	JAK2
OG_15255	HOP
OG_15256	RN139
OG_15257	2ABD
OG_15251	STK10
OG_15252	PUF60
OG_13945	PSMD1
OG_15258	ASGL1
OG_15259	GRPE1
OG_11557	AT10D
OG_11556	RBM25
OG_11555	EPS8|autism_0
OG_11553	MTMRD
OG_11551	CLSPN
OG_11550	MY18A
OG_19451	ZCRB1
OG_19454	DAW1
OG_17493	NELFD
OG_17784	CHIC2
OG_17785	BAP18
OG_17787	DGKB|neuro
OG_17781	RAB2A|autism_3
OG_17782	PAPOG
OG_17783	CEP78
OG_17788	PSA6
OG_17789	CT024
OG_17488	MED8
OG_14789	GOGA1
OG_14788	SNR25
OG_17486	MTUS1
OG_14781	IF2B2
OG_14780	DDX10
OG_14783	DPOLQ
OG_14782	CPSF3
OG_14787	CK5P2
OG_17481	NDUAC
OG_17480	BTBDA
OG_16789	FXL16|neuro
OG_16788	ARC1A
OG_16786	PTN1
OG_16785	HMCES
OG_16784	ARMC8
OG_16783	ABHDD
OG_16782	SCMC2
OG_16781	RC3H1
OG_16780	HYCCI
OG_12288	PICAL
OG_20121	EXOS2
OG_12287	PCH2
OG_16129	NOG1
OG_16128	PRAF3
OG_16123	PPM1H
OG_16121	DHX35
OG_16120	UVRAG
OG_16127	PSMD6
OG_16126	NOL9
OG_16125	SFSWA
OG_12284	TYDP1
OG_13573	CCD43
OG_13572	CBPD
OG_13570	ASB17
OG_13577	SYNC
OG_13576	UGDH
OG_13575	VPS53
OG_13574	XPF
OG_13579	ANGP4
OG_13578	SUGP1
OG_12956	PPIL3
OG_12957	MPPA
OG_12954	PUR1
OG_12955	XPP3
OG_12952	SMG7
OG_12953	SDA1
OG_12950	LSM3
OG_12951	RO60
OG_12958	EF1B
OG_12959	USO1
OG_13317	TMA16
OG_13314	NUP88
OG_13313	CUX1
OG_13311	UH1BL
OG_13310	HMGB1
OG_13319	MZB1
OG_13318	LIPT2
OG_11034	FA20C
OG_11037	MGST1
OG_11030	PTPRD|neuro
OG_12048	TCPH
OG_12040	SAHH
OG_12041	THOC1
OG_12042	SYMPK
OG_12046	PLB1
OG_18002	RM15
OG_18003	PP1R7
OG_18000	GSTT1
OG_18001	RGP1
OG_18006	MRRP3
OG_18007	SYRM
OG_18004	DDHD1
OG_18005	ANRA2
OG_18558	SH3KBP1|autism_5
OG_18008	SRPRA
OG_18009	MYP2|neuro
OG_11783	AHR
OG_11780	HYAS3
OG_11781	MOCOS|autism_5
OG_11784	FANCJ
OG_11785	TRFM
OG_11789	HUWE1|autism_0
OG_10786	CE164
OG_14449	K1109
OG_14447	RECQ5
OG_14444	SAC31
OG_14445	UBE2A
OG_14443	RM04
OG_14440	ISM1
OG_17064	PHOCN
OG_10563	TGRM2
OG_10564	NF1|autism_S
OG_10566	APOD
OG_10569	NSA2
OG_10568	KI13A
OG_17069	RPB7
OG_17068	TFAM
OG_16336	MAPK2
OG_16337	G6PD
OG_16334	NUP50
OG_16335	STRP1
OG_16332	LIN9
OG_16339	EDC3
OG_17228	TM164
OG_13146	KATNAL1|autism_4
OG_13147	AMPD2
OG_13144	KCTD9
OG_13148	SENP1
OG_13149	TBCB
OG_12660	SMDC1
OG_12661	TMM8A
OG_12662	POMT2
OG_12663	GPS2
OG_12664	KIF2A
OG_12666	CRLS1
OG_12667	PNPT1
OG_11819	T11L1
OG_11812	GSC
OG_11813	MOB2
OG_11811	CDK7
OG_11816	CC2D1A|autism_3
OG_11814	UBQL1
OG_18493	TM7S3
OG_18492	RM28
OG_18325	CTIP
OG_18324	CF136
OG_18499	ISCA2
OG_18498	SMI21
OG_12544	STT3B
OG_12547	VP13A
OG_12230	PURA1
OG_12541	TERA
OG_12543	CLPP
OG_12549	DAG1
OG_12548	S11IP
OG_16285	SMCE1
OG_14495	TM9S4
OG_11310	DAB2P
OG_11313	ABAT|autism_4|neuro
OG_15016	RL26
OG_15017	RGS12
OG_15014	NHLC2
OG_15015	ACDSB
OG_15012	PSMD4
OG_15013	RTKN2
OG_14491	VIL1|autism_3
OG_15018	HIG2A
OG_15019	ADDA
OG_19018	DNLZ
OG_19019	FBW1A
OG_14493	MCES
OG_14492	MASU1
OG_19017	DZI1L
OG_15278	CAN9
OG_15279	UPF2|autism_5
OG_15272	SPRE2
OG_15273	DTD1
OG_15270	PMS2
OG_15271	TF2H4
OG_15276	CCNC
OG_15277	FDX2
OG_15274	GCC1
OG_15275	GRWD1
OG_17415	RPN2
OG_17416	TYSD1
OG_17417	RM50
OG_17410	SUZ12
OG_17411	FYV1
OG_17412	MET22
OG_14279	PREP
OG_14278	DRG2
OG_14271	ANC2
OG_14270	ALG1
OG_14273	DLRB2
OG_14272	ANGE2
OG_14274	UBP16
OG_14277	K2013
OG_13121	TATD1
OG_15908	DDX46
OG_15909	CE162
OG_18769	K1143
OG_13123	TM199
OG_13124	GTPB3
OG_15902	RECK
OG_15904	SYF2
OG_15905	3BP5L
OG_15906	CLASP1|autism_3
OG_13125	ZO2
OG_13126	BEST2
OG_13127	MIPT3
OG_14058	WDR13
OG_14055	NAV2|autism_3
OG_14053	UBP54
OG_20145	MET7A
OG_20146	RS14
OG_20147	PRP6
OG_16101	U3IP2
OG_16100	EFNB1
OG_16103	EPHX4|neuro
OG_16102	GDA|autism_0|neuro
OG_16105	TBCE
OG_16104	TOMM20|autism_5
OG_16107	RS3
OG_16106	TDO2|autism_4
OG_16109	PCP
OG_16108	PCF11
OG_13559	TSSC1
OG_13551	UFSP2
OG_13552	MBOA2
OG_13555	NCOA6
OG_13554	AIFM1
OG_13557	CSK
OG_13556	PNO1
OG_13087	RBM39
OG_13086	ASNA
OG_13085	INT12
OG_13084	ZRAB2
OG_13083	FRITZ
OG_13082	NAA40
OG_13081	FBX32
OG_13089	FEN1
OG_13088	ROR1
OG_13339	BL1S4
OG_13338	SNX4
OG_13889	MFSD8
OG_13888	TBC14
OG_13887	ALDH5A1|autism_S
OG_13886	CCDC6
OG_13884	RPOM
OG_13882	PYRD1
OG_13881	DNMT1
OG_13880	ZC4H2
OG_15486	FA92A
OG_15481	TILB
OG_15480	MYOD1
OG_15482	MMAD
OG_15488	SEM6A
OG_18999	NDUA1
OG_12688	JKAMP
OG_12938	NSUN4
OG_12939	SPEF1
OG_12934	SEN2
OG_12935	AIG1
OG_12681	NOVA2|neuro
OG_12930	CLVS1|neuro
OG_12931	RAD17
OG_12932	CDC45
OG_12933	PSDE
OG_11012	TAU|neuro
OG_11016	ECI1
OG_11018	FAT4
OG_19227	MBD2
OG_19226	FKB1B|neuro
OG_12068	ACACA
OG_12069	MCM3
OG_12064	HXA7
OG_12062	TM115
OG_12060	CGL
OG_12061	CTL1
OG_18577	SIVA
OG_18575	PARG
OG_18570	IQCG
OG_18571	SEN54
OG_18579	AAGAB
OG_11877	QCR6
OG_19489	TPPC5
OG_10763	CRTC1
OG_10767	SYAP1|autism_0
OG_10766	GLYR1
OG_10765	DNM3B
OG_10764	7B2|neuro
OG_14425	OX2R
OG_14426	SPAT5
OG_14427	NEPRO
OG_14422	MYLIP
OG_14428	HYLS1
OG_14429	PSF1
OG_10506	ETFD
OG_18685	DDX17
OG_18686	BIRC5
OG_18680	GBB2
OG_20085	NANP
OG_20089	PCMD1
OG_19816	HMMR
OG_19819	RM09
OG_17494	BTBDH|neuro
OG_11612	BICD2
OG_11613	PYRG1
OG_16358	MTMRA
OG_16359	ALG8
OG_11614	UBP34
OG_16357	MTMR6
OG_16350	MARC1
OG_16352	TSN9
OG_14224	MTNB
OG_14225	FLI1
OG_14886	RBL1
OG_14887	SPIR1
OG_14228	PXDN|autism_0
OG_14229	CPSF5
OG_16236	BLMH
OG_16234	CACNA1C|autism_S
OG_14158	STK16
OG_14159	AT131
OG_16230	GSK3B|autism_5
OG_12219	NRAM2
OG_12218	BMR1B
OG_12210	SRSF2
OG_12212	5NTD
OG_12215	ZCH24
OG_12214	PPBT
OG_12217	KAT6B
OG_12216	ECE1
OG_12291	CATD
OG_12834	NDUA6
OG_12293	VGLL4
OG_12836	RHG20
OG_16238	RFIP1
OG_14152	ECHM
OG_12297	TF3C1
OG_11435	KCNH5|neuro
OG_13832	PHF10
OG_17803	3HIDH
OG_11436	PEBB
OG_11437	DCTN5|autism_5
OG_13830	PICK1
OG_18226	SKOR1
OG_13831	RCOR3
OG_18227	SOAT1
OG_13836	RL12
OG_13837	CTBL1
OG_17802	NAKD2
OG_13346	LZTR1|autism_3
OG_18223	NPL
OG_18220	RFC3
OG_18221	FA89B
OG_19701	ENDOU
OG_15938	TRRAP
OG_15079	M3K15
OG_15075	PGAM2
OG_15076	HDC
OG_15070	R3HCL
OG_15072	LTOR5
OG_15073	SRP72
OG_19563	CTDS1
OG_19564	MED25
OG_17807	PKHF2
OG_15290	IKKB
OG_15292	GCN1
OG_15293	SEC63
OG_15294	NDNF
OG_15296	DGLB
OG_15299	ASML
OG_12415	SRP14
OG_12414	ZFY26
OG_14219	DIP2C|autism_2
OG_14218	RECQ4
OG_14217	FCSD2
OG_14215	TBC25
OG_14214	B3A2
OG_14213	NRM
OG_14212	COQ4
OG_14211	S35D1
OG_14210	DUS1L
OG_17741	EXOS1
OG_17742	GOGA7
OG_17743	GRK5
OG_17744	RRP12
OG_17746	RHBL4
OG_17748	MET25
OG_18212	NUP85
OG_18211	SMD3
OG_18217	GGPPS
OG_18216	ESYT2
OG_15929	RING2
OG_15926	PROM1
OG_15927	NUBP2
OG_15924	MCCB
OG_15925	CL16A
OG_11593	LIAS
OG_11591	COQ9
OG_11595	UB2G2
OG_18959	CC115
OG_17930	CA159
OG_18984	IMA1
OG_17298	RAB3C|neuro
OG_18955	PCID2
OG_17573	DUS2L
OG_18956	UFD1
OG_17572	ERI3
OG_17571	MIRO1
OG_20164	SDHF3
OG_18950	HSDL1
OG_18951	RIFK
OG_17579	GPSM2
OG_17578	TPC
OG_16166	PIPNA
OG_16162	FGD4
OG_16161	SYHC
OG_16168	ERP29
OG_13539	TMM68
OG_13537	EFR3B|neuro
OG_13536	ARFG2
OG_13535	DCAKD
OG_13534	GPT11
OG_13533	TM234
OG_13532	SLMAP
OG_13531	IF4G3
OG_13530	LZIC
OG_12912	NOC4L
OG_12910	PLPL7
OG_12911	UCK2
OG_12916	BUD23
OG_12917	GAPD1
OG_12914	GRP78
OG_12669	AKA10
OG_12918	INT4
OG_12919	FOLC
OG_18568	FA32A
OG_12004	STOX1
OG_12006	TBC30
OG_12000	PRP17
OG_12001	DDX1
OG_12002	DCTN4
OG_12009	DNAI1
OG_11294	XRCC6
OG_11295	TXND6
OG_11290	DAGLA|autism_0|neuro
OG_11291	AP2A
OG_11292	NAA60
OG_11293	NR6A1
OG_17576	DHRS7
OG_10749	RFWD2|autism_5
OG_10741	SRF
OG_10740	NGEF|neuro
OG_10742	PDE4D
OG_10744	DLX1|autism_5|neuro
OG_10747	NKX11
OG_18519	QKI
OG_18514	COMDA
OG_18516	NNRD
OG_18517	CCD58
OG_18511	LSM5
OG_18512	TTC25|autism_4
OG_11439	BMPER
OG_14408	AVR2B
OG_14409	ADHX
OG_14402	ZDH23
OG_14403	COMD8
OG_14400	RT10
OG_14401	PRD10
OG_14407	PRTG
OG_14404	UBA3
OG_14405	IF4B
OG_19602	LYPL1
OG_19600	KAD2
OG_19607	CX6B1
OG_19606	RS15
OG_10529	CTNA2|neuro
OG_10520	PO2F2
OG_19079	SET
OG_17171	RM27
OG_17170	YC006
OG_17176	ICE2
OG_17174	CSTF2
OG_16801	FBXO33|autism_4
OG_16802	TAZ
OG_19075	PDIP2
OG_16372	IFRD1
OG_16373	CAPSL
OG_16371	SSPO|autism_4
OG_16376	VP37A
OG_16374	PFD1
OG_16375	ABCF3
OG_16808	GRL1A
OG_12532	SUCHY
OG_16378	PIGA
OG_16806	PDPK1
OG_16807	GOT1B
OG_16809	SPN1
OG_17928	DI3L2
OG_17925	TXD15
OG_20200	RL29
OG_17926	DIM1
OG_20205	NSF1C
OG_17920	MBOAT7|autism_2
OG_17921	CG050
OG_12279	DYRK2
OG_12277	SGCZ|neuro
OG_12275	R7BP|neuro
OG_12274	GSHB
OG_12273	EHBP1
OG_12272	NFYC
OG_12271	IF2M
OG_12270	RIN2
OG_16620	NOP53
OG_16621	CF157
OG_16622	SYYM
OG_11264	P2R3C
OG_16623	ELOV6
OG_11267	PANK4
OG_16624	GDS1
OG_16625	RANB9
OG_16626	HNF4A
OG_18476	MCPH1|autism_4
OG_16627	RAB8A
OG_18475	NDUS6
OG_13278	EGLN1
OG_13279	MET15
OG_13270	FOXA2
OG_13271	SPTB2
OG_13272	VPS39
OG_13273	CSN3
OG_13274	SLC29A4|autism_0
OG_13275	VATA
OG_13276	SC23A
OG_13277	NO40
OG_17036	NDUFA5|autism_4
OG_12499	HSF2B
OG_12498	CCNK
OG_17037	SYVN1
OG_12493	FSIP2
OG_12492	NUD14
OG_12491	JAG1
OG_12490	BECN1
OG_12497	BBS4|autism_0
OG_12496	JMJD6
OG_12495	DNJB4
OG_12494	CSR2B
OG_14038	AQP1
OG_17033	CCD61
OG_15053	CJ090|neuro
OG_15056	DCA10
OG_15726	ARGL1
OG_15728	LRC71
OG_15729	DLGP4
OG_15058	CHMP3
OG_15059	VPS51
OG_12424	ESCO1
OG_12425	WDR63
OG_14032	CTRB1
OG_12422	RT05
OG_12423	SPF45
OG_14030	NUDC
OG_13503	MGAT3|neuro
OG_12421	CN119
OG_13500	TTC8
OG_13955	KLHL3
OG_13501	INCE
OG_14035	DJC28
OG_13054	ARNT
OG_13957	DONS
OG_13055	COMD4
OG_13504	RNF14
OG_13951	SATB1
OG_13505	GPR52|neuro
OG_13950	G3P
OG_13405	RAE1L
OG_19444	TBCC
OG_19337	QPCT
OG_19440	MK14
OG_14890	RBM22
OG_14892	ARL8B
OG_14895	CHM2A
OG_14233	QCR7
OG_14899	INT1
OG_11608	MCM10
OG_14238	NDK7
OG_17767	GRHPR
OG_17764	PEX3
OG_17762	AT5F1
OG_17761	CIC|autism_2
OG_18234	LSM8
OG_15944	RASF8
OG_15945	SYDC
OG_15946	SNPC1
OG_15940	OXLD1
OG_15943	NASP
OG_15948	DAZP2
OG_15949	VPS41
OG_14091	SHOC2
OG_14090	ATF3
OG_14093	IF5
OG_14092	AGAP1|autism_4
OG_14095	SC61G
OG_12825	MUL1
OG_17954	FBRL
OG_16497	MYH10
OG_16496	CLCN3
OG_16495	EXOS6
OG_16491	PRS7
OG_16499	ETV7
OG_17818	SAHH3
OG_17819	HDHD5
OG_16639	RBBP6
OG_16638	WASC4
OG_16149	CUL5
OG_16148	PYGO1
OG_16145	PGTB1
OG_16144	UTP15
OG_16147	TREA
OG_16146	IPO9
OG_16140	CHD1
OG_16143	PTAR1
OG_16142	ZFR
OG_13515	CDIPT
OG_13042	DDX24
OG_13040	BPL1
OG_13511	K0907
OG_13049	NIPBL|autism_S
OG_13048	MPP10
OG_13518	NDRG3
OG_12646	PSA7
OG_12647	ZNT7
OG_12644	MYO7A
OG_12642	ENY2
OG_12391	VPS52
OG_12640	APLF
OG_12641	WDR20
OG_12399	HLX
OG_12649	AKTIP
OG_12023	ZHANG
OG_12020	INO80
OG_12027	GMPPB
OG_12024	ARMC3
OG_14398	CBPC5
OG_14399	K0825
OG_14393	RS24
OG_14396	LYST
OG_14397	DCAF6
OG_14394	KPYM
OG_14395	CC85A|neuro
OG_20396	MFS10
OG_10898	CERS6
OG_10728	MCU
OG_10894	CENPI
OG_10722	LDB3
OG_10720	KCNB1|neuro
OG_18533	ARL6
OG_15558	K0232
OG_18534	SYFB
OG_18535	SFT2A
OG_15553	TFB1M
OG_15551	RORA|autism_5
OG_15550	DCTN6
OG_15557	HEMH
OG_15554	ZC3HF
OG_14178	TTHY
OG_11419	AREL1
OG_14176	NUCB2
OG_14175	UBR7|autism_5
OG_14172	TWSG1
OG_11410	RM18
OG_11411	WNT5B
OG_19622	LCA5L
OG_19627	DOPP1
OG_19628	ZDHC1
OG_11140	RL30
OG_14313	ELOC
OG_17418	CFA45
OG_14311	PGAP2
OG_14315	S6A17|neuro
OG_17512	IDE
OG_20392	RT18A
OG_18399	CDK1
OG_18394	PLPL8
OG_18395	RSRC2
OG_18393	MGMT
OG_18390	DPF3
OG_18391	CC174
OG_17151	S35B4
OG_17153	PLRG1
OG_17152	EXT2
OG_17154	NPRL3
OG_17156	CF203
OG_17159	BOLA2
OG_17158	SUCO
OG_12905	DENR|autism_3
OG_12904	MB12B
OG_12907	SCFD2|autism_4
OG_16826	UBP46
OG_16827	LSM1
OG_16824	SRBP1
OG_12906	MET16
OG_16822	GRP75
OG_16823	DJC21
OG_16820	HOOK3
OG_16821	CENPL
OG_12901	CLU
OG_16828	NINL|autism_3
OG_12900	RPC9
OG_17668	CALM3
OG_12902	EVI5L
OG_15800	CCG7|neuro
OG_20225	JAGN1
OG_18312	HEXI1
OG_18310	SDE2
OG_12254	PAXI1
OG_12251	CD109
OG_12250	WWC2
OG_12253	FRS2
OG_12252	ERH
OG_12259	NHRF2
OG_12258	OTOP3
OG_10726	RN146
OG_13701	FITM2
OG_13702	CBS|autism_0
OG_13703	PIN1
OG_13704	MIC1
OG_13705	GFOD1
OG_13706	ZCH18
OG_13707	MCM8
OG_13708	SURF1
OG_13254	IFT88
OG_13255	MSPD1
OG_13251	PSA3
OG_11496	LRCH3
OG_15705	PRI2
OG_15702	TDH
OG_15703	PHB|autism_3
OG_15700	SOX2|neuro
OG_11497	AP4A
OG_11494	CAMP1
OG_15709	TCPE
OG_11495	SLC4A10|autism_4|neuro
OG_11360	AMNLS
OG_15720	DUSTY
OG_15721	COMD7
OG_15722	SRPRB
OG_15723	CDV3
OG_15724	LHPL2
OG_15725	OGFD1
OG_14897	MYO6
OG_15727	F214A
OG_17406	VIR
OG_17405	NCK1
OG_17404	RNF25
OG_17402	TNIK
OG_11628	CPIN1
OG_11621	CATIN
OG_11620	GWL
OG_11623	FLVC2
OG_11625	PPIL2
OG_11624	KI21A|neuro
OG_11627	FA8A1
OG_14039	ZCHC2
OG_18173	NF2L1
OG_13133	BOD1
OG_15968	TOPRS
OG_15969	D19L1
OG_18259	RPF2
OG_15962	TXD11
OG_15963	CSMT1
OG_15966	RHNO1
OG_15964	THIOM
OG_13130	DCNL3
OG_17409	SVOP|neuro
OG_13137	WIPI2
OG_17408	NPY2R|neuro
OG_13136	UBE2N
OG_13135	VATF
OG_13134	MFRN2
OG_17705	FBXW4
OG_17703	RL4
OG_14619	CARM1
OG_14618	PELI2
OG_14613	ZN318
OG_14612	AGT2
OG_14611	EAF1
OG_14610	BI1
OG_14617	FAF2
OG_14616	HACL1
OG_14615	ATE1
OG_14614	PSMD2
OG_17834	PRPF3
OG_17833	ROCK2
OG_17831	RBM5
OG_16611	SETD2|autism_3
OG_16610	NCPR
OG_16613	RL23A
OG_16612	AMRA1
OG_16615	DCPS
OG_16617	PSF3
OG_16616	CANT1
OG_16619	CLP1
OG_16618	AMFR
OG_20048	DALD3
OG_13069	CC117
OG_13068	M4K3
OG_13061	OSBP1
OG_13063	PPP2R5D|autism_4
OG_13062	TF2H3
OG_13067	HMOX1
OG_13066	PEX10
OG_13399	TRPM7
OG_13397	SBNO1
OG_13395	LIMK1
OG_13394	MP2K4
OG_13393	ARMC9
OG_13392	DSCR3
OG_13391	ELP1
OG_13390	KMT5A
OG_17971	DCA12
OG_12629	MON1A
OG_12625	FACE2
OG_12626	SEPT7
OG_12627	HMCS1
OG_12620	PSME4
OG_12621	COQ5
OG_12622	EIF3J
OG_12623	NAT6
OG_17970	PDCD7
OG_13939	TPPC3
OG_13938	ELP2
OG_13933	ABCB7
OG_13932	STRN3
OG_13931	ATF4
OG_13930	KAT5
OG_13937	ZN839
OG_13936	TUBGCP5|autism_0
OG_13935	TTC19
OG_13934	CS025
OG_17977	KISHA
OG_17976	RASK
OG_10919	HIF1A
OG_10914	OSTA
OG_10915	FOSL1
OG_17974	PIGT
OG_15399	K1468
OG_15398	CDK14
OG_15394	UTP23
OG_15397	ID2
OG_15396	PRPK
OG_15391	SMD2
OG_15390	STAR3
OG_15393	LAMA1|autism_4
OG_15392	TCF21
OG_14372	PRDX5
OG_14373	AGRA3
OG_14374	SUCA
OG_14375	RCL1
OG_14376	SERC|neuro
OG_14378	ZEB1
OG_14379	CHRM3|autism_0|neuro
OG_19391	KCNKD
OG_19390	NAT9
OG_19393	MARH1
OG_19392	PSMG1
OG_19427	TTI1
OG_19397	ANR16
OG_19398	DPH3
OG_19428	DNAL1
OG_10872	AK1BA
OG_10707	GDAP2
OG_10870	LIMA1
OG_10879	MARK2
OG_10878	LBX1
OG_15571	SIL1
OG_15572	RAD
OG_15575	HDHD3
OG_15574	LAMC1
OG_15577	MED23
OG_15576	FA60A
OG_15579	RBGPR
OG_15578	IWS1
OG_14114	SNX29
OG_14115	BAKOR
OG_14116	DJC13
OG_14117	GPI8
OG_14111	SYWC
OG_14112	PPM1B
OG_14113	CPSF2
OG_17979	BORC6
OG_14118	AGGF1
OG_14119	TREF1
OG_17557	TM222
OG_19644	MRP5
OG_17978	RM19
OG_17477	SEN15
OG_17474	OCAD1
OG_10736	CTNS
OG_10737	TESK2
OG_17553	CH082
OG_10886	EFHD1
OG_17137	VIAAT|neuro
OG_17136	RM45
OG_17135	SAP18
OG_17133	COG8
OG_17130	LIPB1
OG_18110	STING
OG_14132	TNR3
OG_18112	ENTP5
OG_10733	WDR47
OG_18114	EF2KT
OG_17139	TRIA1
OG_17138	PSA4
OG_14891	TM9S3
OG_16848	TTYH3
OG_11602	SLIT2
OG_16844	CDK10
OG_16846	STX6
OG_16847	CI078
OG_16842	LAMA5
OG_16843	PQLC3
OG_20023	CTSL2
OG_16750	CHRD
OG_20021	DKK1
OG_11600	DDR2
OG_14894	STIM1
OG_11893	CI016
OG_11890	UBP10
OG_11891	PRD13
OG_11894	PPIE
OG_11895	RNF31
OG_16754	TCPR1
OG_14232	GDC
OG_18507	CI172|neuro
OG_16756	US6NL
OG_16757	PRPS1
OG_18503	PARK7
OG_18502	IGF2
OG_18239	MYEF2
OG_18238	SRFB1
OG_16268	DEN6B
OG_14136	AP2A2
OG_11428	ZSWM8
OG_16260	MRCKA
OG_16261	RNH2C
OG_16262	QCR8
OG_16263	PLST
OG_16264	AT7L2
OG_16265	RPF1
OG_16266	KANK1|autism_0
OG_16267	COPA
OG_18824	TTBK1|neuro
OG_14137	TAP26
OG_11423	CE104
OG_11422	RL40
OG_14417	LTN1
OG_14416	RUSC2
OG_18822	F107B
OG_11427	JUPI2
OG_14134	VATL
OG_13353	CA123
OG_11425	S46A3
OG_13352	ALDH2
OG_13351	GABR2|neuro
OG_17532	PISD
OG_13826	TDRD7
OG_13357	CCD86
OG_13356	PSA2
OG_13727	TBL1XR1|autism_2
OG_13724	MSRB3
OG_13725	RRAGA
OG_13722	NAB1
OG_13723	NLE1
OG_13720	BOP1
OG_13721	GTPB1
OG_18723	TM14C
OG_13354	WDR24
OG_13238	RPGF2
OG_13239	XDH
OG_13728	PAK1
OG_18722	CFA73
OG_17531	BABA1
OG_19715	CC130
OG_18721	NC2A
OG_15769	LIN41
OG_15764	NVL
OG_15765	S12A9
OG_15766	AURKA
OG_15767	FURIN
OG_15760	ASCC2
OG_15761	BIN3
OG_15762	RPAB2
OG_15763	MECR
OG_18236	ARI5B
OG_17537	PWP1
OG_17536	WDR12
OG_17535	ASTER
OG_15180	PAQR2
OG_15181	CC018
OG_15182	MPCP
OG_15184	WDR44
OG_15186	IMP3
OG_15187	AATC
OG_17534	LMBD2
OG_11649	COQ6
OG_11646	GGT1
OG_11645	KCTD3
OG_11644	AADAT
OG_11643	A16L1
OG_11641	NOTUM
OG_19092	HIKES
OG_19097	FXRD1
OG_15981	CUL1
OG_15982	SPAG6
OG_15983	UTP18
OG_15984	CBY1
OG_15985	IDS|neuro
OG_15986	BRAT1
OG_15987	MA1B1
OG_15988	MRM3
OG_15989	YEATS2|autism_0
OG_18278	MTAP
OG_17438	NDC1
OG_14154	CRKL
OG_18947	PIN4
OG_18946	MED10
OG_14581	PTHB1
OG_14580	GLD2
OG_14587	IDHC
OG_14586	PP4R2
OG_14585	CTR2
OG_14584	KPCA
OG_14155	CQ053
OG_18944	D39U1
OG_18943	MIC10
OG_18942	ECI2
OG_17728	PLPP4|neuro
OG_17729	MMS19
OG_16453	KTAP2
OG_16452	TM86A
OG_16451	MTMR3
OG_16450	TADBP
OG_16457	SMG9
OG_16456	PROF4
OG_16455	ATG7|autism_5
OG_16454	ELYS
OG_16988	HEM4
OG_16459	DRG1
OG_14631	ADPGK
OG_14630	TMM64
OG_14632	CAHD1
OG_14635	ERGI3
OG_14637	PK3CD
OG_14639	ZN236
OG_14638	RHG21
OG_14157	NDUBA
OG_17586	D11L8
OG_17851	SNAI2
OG_17580	STAG1|autism_S
OG_17859	SLC33A1|autism_5
OG_17588	NPHN
OG_17589	TMM19
OG_16677	ZFAN5
OG_16676	BRPF1
OG_16675	VPS72
OG_16674	S2540
OG_16673	NDUAA
OG_16672	MERL
OG_13753	AFG1L
OG_16679	IF172
OG_13009	RTCB
OG_13008	S12A8
OG_13006	SH3BG
OG_13005	RL37A
OG_13004	DRC1
OG_13002	RPB11
OG_13001	SNUT1
OG_13000	Z385A
OG_16189	FAKD5
OG_16188	KMT5B|autism_1
OG_16181	TF2H1
OG_16183	GAB2
OG_16182	CREBBP|autism_5
OG_16184	ORNT1
OG_16187	TB22B
OG_16186	GLU2B
OG_12602	FIGL1
OG_12603	KLHL5
OG_12600	ZC3HE
OG_12601	ANM3
OG_12606	GRIK1|neuro
OG_12604	MCLN3
OG_12358	KCTD1
OG_13910	RAB10
OG_13913	LFG1
OG_13915	UB2V2
OG_13914	OSER1
OG_13916	LS14B
OG_13919	CY1
OG_17459	PPR21
OG_10938	PEPD
OG_10935	AP1S2|autism_0
OG_10932	SEC62
OG_10931	SZT2
OG_15373	ERAP2
OG_15372	RAB39B|autism_4|neuro
OG_15371	FGF1|neuro
OG_15370	LIMC1
OG_15377	MOCS3
OG_15376	SCOC
OG_15375	DHX33
OG_15374	MFSD1
OG_15378	MSH2
OG_14354	PRDX1
OG_14352	FIG4
OG_14353	SAC1
OG_14350	TUTLB
OG_19401	FBX44
OG_17435	NR2E1|neuro
OG_11189	SLBP
OG_14359	EXOC3|autism_0
OG_10859	ABCAC
OG_10858	GA2L1
OG_10851	WHRN
OG_10853	MTEF3
OG_10855	IP3KB
OG_10854	ADGB
OG_10857	KKCC2
OG_15517	GNAI1
OG_15516	BUB1
OG_15515	XPA
OG_15514	SSRB
OG_15513	SK2L2
OG_15512	UBC12
OG_15511	FBX28
OG_15510	TMX1
OG_15519	TBC20
OG_19668	DPM3
OG_19665	EIF4EBP2|autism_5
OG_19667	SKA1
OG_19661	TAF10
OG_19662	NDUV3
OG_10583	HTSF1
OG_10582	BRX1
OG_10580	AASS
OG_17994	C3orf58|autism_4
OG_18595	RFT1
OG_17450	DPOD1
OG_18596	RAB24
OG_11329	YMEL1
OG_11458	TF3B
OG_11320	PA2GD
OG_11321	EDEM2
OG_11450	SPDEF
OG_11323	LRSM1
OG_11324	KNTC1
OG_11457	CSN5
OG_11326	DC1I1|neuro
OG_11455	POPD3|neuro
OG_17118	MIC13
OG_17451	IF4G2
OG_17117	MNS1
OG_17111	CRIS2
OG_18139	IF4E3
OG_18136	APC7
OG_18137	AN13C
OG_16998	FA69C|neuro
OG_18135	F122A
OG_18130	LTOR3
OG_16862	BUB3
OG_16813	RL21
OG_16866	CASD1
OG_16867	UTP20
OG_16812	WDR7|neuro
OG_20001	CA158
OG_20000	ROMO1
OG_16811	WRIP1
OG_20006	RAB14
OG_16810	APC5
OG_16817	C102A
OG_19064	PLCX3
OG_16815	ADT3
OG_16814	DDX4
OG_17542	MSN|autism_5
OG_17939	RT34
OG_17546	RFC4
OG_10895	LCLT1
OG_17547	GLRX5
OG_17544	RPP21
OG_17936	ADK|autism_4
OG_17545	MLF2
OG_17935	CDKL2
OG_17934	VOPP1
OG_17932	IQCK
OG_17931	ATP5H
OG_16249	PKHM3
OG_16246	GSX1
OG_16247	SAS6
OG_16244	DPOD4
OG_16245	CHMP6
OG_16242	FRMD5|neuro
OG_16241	PRODH|autism_3
OG_16633	FOPNL
OG_19982	IMP1L
OG_16632	CUED1
OG_16631	MAX
OG_15650	CHSS1
OG_16630	TM242
OG_10896	RHAG
OG_16637	PSMG4
OG_16635	SIR7
OG_15654	CSN8
OG_16634	RHG17
OG_18448	RM37
OG_13748	ATP5J
OG_13749	PININ
OG_13212	U2AF2
OG_13213	PGAP1
OG_13746	MLH3
OG_13747	ETS1
OG_13740	FUT8
OG_13741	LGAT1
OG_13742	GLOD4
OG_18628	LNP
OG_15742	SNR48
OG_15743	MNX1
OG_15741	CP2C8
OG_15749	TTF1
OG_14008	RASA3
OG_14009	NOX5
OG_14006	NSD2
OG_14007	IP6K3
OG_14004	NAA30
OG_13043	LRC24
OG_14005	PKCB1
OG_13514	ASTL
OG_14002	CPSF4
OG_14003	SR140
OG_14000	AGFG1
OG_14001	CWC25
OG_13045	WDR18
OG_12168	FUT9|neuro
OG_12163	INT14
OG_12161	CCD13
OG_12160	CFA91
OG_12166	ARHG3
OG_12164	THSD4
OG_11664	MLXPL
OG_11667	UBR4
OG_11666	PPIH
OG_11661	ABR
OG_11660	TWST2
OG_11663	CD2B2
OG_11669	AIP
OG_11668	WDR75
OG_18976	DJC24
OG_14503	UBR5|autism_3
OG_15848	PAPD1
OG_14657	JPH3|neuro
OG_14656	RB1CC1|autism_5
OG_14653	LACB2
OG_14652	RT02
OG_14651	TP53B
OG_14650	TRM44
OG_14659	RL32
OG_14658	PPARG
OG_18882	KAD8
OG_18883	KLD10
OG_17872	PNPH
OG_17870	CASP2
OG_17877	OSCP1
OG_17874	C2CD2
OG_17875	RSG1
OG_18887	YWHAE|autism_4
OG_17548	EF1G
OG_13024	PIHD3
OG_13026	INP5K
OG_13021	PHLP2
OG_13020	GPCP1
OG_13023	MED15
OG_13022	SYK
OG_13029	TLK1
OG_13028	ULA1
OG_16479	ADRM1
OG_16478	REEP5
OG_16471	DNJC1
OG_16470	CP131
OG_16473	SCMH1
OG_16475	FPPS
OG_16474	JMJD4
OG_16477	DOHH
OG_16476	LRRK1
OG_17308	WDTC1
OG_14504	PSB7
OG_17305	RU1C
OG_17307	NDUB3
OG_16751	TF2H2
OG_16659	ING5
OG_16658	EI2BG
OG_16655	SCAP
OG_16657	M17L2
OG_16656	PP14B
OG_16651	BBS7
OG_16653	MYG1
OG_16652	T184C
OG_13681	PHLB2
OG_13680	ZMAT5
OG_13683	HIBCH
OG_13682	SGPL1
OG_13685	DEFM
OG_13684	RM01
OG_13687	PCDH15|autism_4|neuro
OG_13686	SAR1B
OG_12377	SYAC
OG_12374	SURF6
OG_12371	CF251
OG_12378	MTG2
OG_12379	SYDM
OG_13977	SETD3
OG_13976	MTR1A
OG_13974	XYLT1
OG_13973	CAP1
OG_13972	MPV17
OG_13971	NAA25
OG_13970	PHF12
OG_13979	TIM9
OG_12088	SEPT4|neuro
OG_12084	ALG11
OG_12085	COPG1
OG_12086	PEX19
OG_12087	WDR6
OG_12080	OVOL1
OG_12081	NUAK1|autism_3|neuro
OG_12082	ROBO2|autism_3|neuro
OG_12885	MED22
OG_12886	GLIS2
OG_12881	NUP54
OG_12882	MTMR2
OG_12888	DUS12
OG_12889	PRRX2
OG_10954	FAT1|autism_0
OG_10950	DYHC2
OG_10951	CFA70
OG_10953	LST2
OG_15351	HSFX4
OG_15353	GPN1
OG_15352	IMA3
OG_10958	FA49B
OG_10959	TRM5
OG_15357	NXT2
OG_15356	HIP1
OG_15687	CTR4
OG_15685	ADA2
OG_15684	DVL3|autism_4
OG_15683	SIN3A|autism_4
OG_15682	RM16
OG_15680	CCNL2
OG_11312	TOP2B
OG_15689	PIF1
OG_19469	CPEB1
OG_19463	UB2G1
OG_10838	PIAS1
OG_10835	DAAF3
OG_10834	GRM1B
OG_10832	TMM43
OG_10831	ARPC2
OG_15538	RHG35
OG_15535	TSR2
OG_15534	ARMC6
OG_15537	KCND2|autism_0|neuro
OG_15536	CSN2
OG_15530	KCAB2|neuro
OG_19684	EIF1
OG_11152	TCF25
OG_11151	RS3A
OG_11150	GALK2
OG_14338	LATS1
OG_14339	NPAT
OG_14334	AAKB1
OG_11157	ESRP1
OG_14336	HNRPQ
OG_14337	MPC1
OG_14332	LMF2
OG_11156	CNPY3
OG_17689	PCNA
OG_17685	MSL1
OG_17687	RTCA
OG_11154	MVD1
OG_17680	UFC1
OG_17683	YBOX1
OG_18330	IPP
OG_15829	E41L5
OG_15828	MTX2|autism_5
OG_18334	SC61B
OG_18336	COMD5
OG_15821	TRMB
OG_15820	RL23
OG_15827	S39AA|neuro
OG_15826	CCNT1
OG_15824	ORC4
OG_14482	RU2A
OG_14483	NDUB7
OG_14480	CELR2|neuro
OG_14481	TET2|autism_0
OG_14487	EFTS
OG_11309	PRD16
OG_11306	NDUS1
OG_14488	RGL1
OG_11305	PRC2A
OG_11303	NB5R4
OG_11300	TTK
OG_11301	BACD3
OG_17654	PITH1
OG_17655	BAF
OG_18150	RAB23
OG_18153	RL38
OG_17652	RBM45
OG_18159	ICA1|autism_4
OG_17653	MRRP1
OG_12394	RPTOR
OG_12395	TM130|neuro
OG_20067	PRDX6
OG_12645	ERCC5
OG_12390	STAM1
OG_12643	WDFY2
OG_12392	ECHD2
OG_18305	RRP15
OG_18304	MED6
OG_18307	TIM21
OG_15871	LIPA2|neuro
OG_17002	CNTRB
OG_16226	RPP29
OG_16227	UBR2
OG_16220	RACK1
OG_16222	RRP1B
OG_16228	CLH1
OG_16229	RLA2
OG_13762	IGBP1
OG_13760	RA54B
OG_13761	UGGG1
OG_13766	YAP1
OG_13767	SNX17
OG_13764	SMC3|autism_4
OG_13765	RCN2
OG_13769	NOMO2
OG_11940	NDUF4
OG_11941	SRCA
OG_11942	C2D2A
OG_11943	PKHA5
OG_11944	DAAM2
OG_11945	ARL4C
OG_11947	TMTC3
OG_15731	PDK3
OG_15730	TTLL8
OG_11983	RT31
OG_15736	STK36
OG_15735	PAN2
OG_12140	LEO1
OG_12145	CARL1
OG_12144	GEN
OG_12147	CWC15
OG_12146	BMP7
OG_12149	S6A15|neuro
OG_12418	ATG2B
OG_14740	RCC1L
OG_14818	RPA49
OG_14811	WIPI4
OG_14810	NTCP7
OG_14813	S39A9
OG_14812	STK11
OG_14815	PRAF1
OG_14814	MTPN
OG_14817	ANR50
OG_14816	RBM26
OG_20381	NFU1
OG_19140	ZC3HA
OG_19142	S39A3
OG_14678	PCX1
OG_14674	TTC17
OG_14677	ZN598
OG_14676	ITB1
OG_14671	ARF4
OG_14673	ADCY9
OG_14672	NUP37
OG_17892	B9D1
OG_17894	ACON
OG_17898	GBRAP
OG_17899	BCDO1
OG_17098	PDC10
OG_17090	TPGS2
OG_17091	NDUS3
OG_17092	ISCU
OG_17093	SNX12
OG_17094	MAPK1|autism_5
OG_17095	CX6A1
OG_17096	MCAT
OG_17097	DOXA1
OG_18920	COX6C
OG_16419	PAGR1
OG_16417	HDAC3|autism_5
OG_16416	AL1L2
OG_16415	RED
OG_16414	SLC25A12|autism_4
OG_16413	S35E1
OG_16412	IN80E
OG_16411	IPO13
OG_16410	COPB2
OG_17328	TPC6B
OG_17329	PEX13
OG_17326	CDK20
OG_17327	DNAL4
OG_17324	CDS2
OG_17322	RN181
OG_17323	DNJC5
OG_17321	CO061
OG_17052	EXOS3
OG_12318	FLOT2
OG_12314	COBL1
OG_12310	WDR43
OG_12313	XPC|autism_0
OG_17577	PAOX
OG_10979	TRIO|autism_3
OG_10970	CND3
OG_10971	SMC4
OG_10976	ANKS1B|autism_0|neuro
OG_10975	FRRS1
OG_15338	UBP30
OG_15337	RT4I1
OG_15336	WWP2
OG_15335	CO040
OG_15334	ABHD8
OG_15331	GOLP3
OG_15330	GPN2
OG_13409	F16A1
OG_13408	WDR81
OG_13959	PSMF1
OG_13958	XRCC1
OG_13402	ALKB6
OG_13401	MEF2C|autism_4
OG_13400	PQBP1
OG_13406	TCPZ
OG_13953	REPS2
OG_19332	ERLN2
OG_17245	FOXJ1
OG_19334	S35C2
OG_19449	SMD1
OG_10815	UBFD1
OG_10817	SYTL5
OG_10811	RGF1B
OG_10818	LDB2
OG_18941	PAX9
OG_14312	TRIM9|neuro
OG_11141	S39A7
OG_14317	PPCS
OG_11147	ODBB
OG_16927	GNAQ
OG_14318	NDUA4
OG_14319	EI2BA
OG_17663	PTGR1
OG_17662	LSHR
OG_17661	ODPA
OG_17665	RPAC1
OG_17664	TBG1
OG_17669	CDAN1
OG_16924	TGM1
OG_15801	GALR2
OG_10420	SYYC
OG_15803	KBP
OG_15805	UNC4
OG_15807	ZP1
OG_15808	RBM40
OG_18319	DNLI1
OG_17431	NUCG
OG_10425	DMTA2
OG_11364	MEOX2
OG_11365	SNX8
OG_11366	COFA1
OG_11367	MYC
OG_11493	BCAR1
OG_11491	LRMP
OG_11368	ATRX|autism_4
OG_11499	CBPC1
OG_17407	ATGA1
OG_17403	ANKY2
OG_17400	RLA1
OG_18171	POMT1
OG_18177	S15A1
OG_17242	GOSR1
OG_10892	NR2F1|autism_4
OG_16743	ZDHC3
OG_18531	FRDA
OG_16740	EPN1
OG_16747	UBP38
OG_16746	MSPD2
OG_16745	CTCF|autism_3
OG_17046	T120B
OG_16758	ACADM
OG_16759	CTF18
OG_16208	F1142
OG_16203	H6ST1
OG_16206	AP1M1
OG_16207	HEMK1
OG_16204	DCTN3
OG_16205	SPRY7
OG_17044	CP24A
OG_19941	RS7
OG_11418	ZBED1
OG_19949	MYL9
OG_14179	RM38
OG_18746	NDUB9
OG_11416	PPT1
OG_18834	RS8
OG_11417	KDM8
OG_11414	NSUN2
OG_11412	PRP8
OG_11413	TMC3
OG_14170	AN33B
OG_16697	BTBD9
OG_11968	CTDP1
OG_11969	SSPN
OG_11966	HCD2
OG_11962	SPON1
OG_11963	WAP53
OG_11960	ACLY
OG_11961	VIP2
OG_12439	MESD
OG_12438	ARHL2
OG_12431	EXOC5|autism_0
OG_12430	CC033
OG_12433	TM245
OG_12432	ARI4B
OG_12435	DDX43
OG_12434	EXD1
OG_12437	HSDL2
OG_12436	CNTNAP2|autism_2|neuro
OG_12127	GOGA5
OG_12124	ORC1
OG_12123	FNTB
OG_12122	ORC2
OG_12121	5NTC
OG_12120	FBXL7
OG_14878	BSH
OG_14877	MOB1B
OG_14876	IF2B
OG_14875	ASXL3|autism_1
OG_14874	ABHD4
OG_14872	SMCA5
OG_14871	FXL21
OG_14870	PKNX2
OG_19789	PIGB
OG_19787	RPP30
OG_15478	WNT1|autism_0|neuro
OG_15479	ARHG7
OG_18971	MCATL
OG_15470	HIRA
OG_15472	RAPSN
OG_15473	DIAP2
OG_15474	RHPN2
OG_15477	PRP4
OG_11773	FKB15
OG_11772	ZSWM3
OG_11771	TMUB2
OG_11770	RAPH1
OG_11777	MTP
OG_11776	GALM
OG_11775	SPHK2
OG_11774	AMPE
OG_19168	RS28
OG_19169	XRCC2
OG_19167	DCC1
OG_18978	DCAF8
OG_19160	MIOX
OG_19161	WDR89
OG_18785	MYCBP
OG_18787	HNRPL
OG_17108	SPF30
OG_18780	NR2CA
OG_18783	TXD12
OG_18782	FLOT1
OG_18789	RL28
OG_18788	BTG3
OG_14693	KIF1A|neuro
OG_14692	MUS81
OG_14691	PEX1
OG_14690	AL4A1
OG_14697	HEAT1
OG_14696	MIP18
OG_14694	FL2D
OG_14698	KCNN2
OG_16435	TSR1
OG_16434	CCZ1B
OG_16436	MIB2
OG_16431	PAIP1
OG_16430	PINK1
OG_16433	PPTC7
OG_16432	S13A3
OG_16439	DYL2
OG_16438	DNA2
OG_20384	HSBP1
OG_17344	RS10
OG_17345	EXT1|autism_4
OG_17346	MRT4
OG_17340	AKIR2
OG_17341	RABL3
OG_17342	DEOC
OG_17343	PRDM8
OG_17348	LRC29
OG_17349	HACD2
OG_16699	PDPR
OG_16698	RPAP2
OG_16690	SYT11|neuro
OG_16693	NELFB
OG_16695	JARID2|autism_0
OG_16694	CNOT1
OG_16696	ARMC1
OG_12332	EIF3I
OG_12330	PTN
OG_12331	PAN3
OG_12335	KLDC4
OG_12338	CP089
OG_12339	NR5A2
OG_19679	CISD3
OG_12841	RAB26|neuro
OG_12842	FBX7
OG_12843	CBX8
OG_12845	NOS1|autism_0
OG_12598	SPTC2
OG_12848	VIGLN
OG_12594	PPME1
OG_12595	KCD16|neuro
OG_12592	WDR35
OG_12593	EHF
OG_12590	CCD22
OG_12591	DEN5B
OG_10990	DFFB
OG_10993	ETKMT
OG_10994	RFNG
OG_10997	FBN2
OG_10999	NFIX|autism_S
OG_17104	SIR6
OG_15315	DCAF7
OG_15317	WDR91
OG_15640	CPVL
OG_15311	VMAT2
OG_15649	AKD1A
OG_15648	PIGW
OG_15319	RIR2
OG_13421	SSU72
OG_13422	BBS2
OG_13424	IGF1
OG_13429	MBTP1
OG_18902	PPIG
OG_18901	HPGDS
OG_11166	MSH6
OG_14996	IN80C
OG_11165	GSE1
OG_14990	RSF1
OG_11160	BN3D2
OG_11161	AHSA1
OG_19312	TFIP8
OG_14998	NADAP
OG_14999	SF01
OG_19316	COPD
OG_10697	ADRO
OG_10696	MDC1
OG_10694	YPEL1
OG_10699	SMAD6
OG_10698	CP062
OG_15867	TRIP4
OG_15866	HEAT3
OG_15865	LTOR4
OG_15863	TV23A|neuro
OG_15860	RT16
OG_15869	COQ8A
OG_15868	TBC1D31|autism_0
OG_11349	ERBB4|autism_5
OG_14198	HBS1L
OG_14199	SESQ1
OG_11342	DCTD
OG_14195	NELFE
OG_11341	GCM2
OG_14190	RT35
OG_11344	SC5A8
OG_18191	PABP2
OG_18196	MET17
OG_18199	URM1
OG_19508	LRC51
OG_19674	TREX2
OG_18904	SEM1
OG_12846	AN13B|neuro
OG_17649	F177A
OG_12596	PYGM
OG_16825	PSA1
OG_12597	TPPC4
OG_17641	SAM50
OG_17559	COPE
OG_17643	CCD51
OG_17642	ANO1
OG_17645	TXND5
OG_17644	AAR2
OG_17902	PDE6D
OG_16593	RT22
OG_16590	ATG9A
OG_16596	PIGS
OG_16597	ICMT
OG_14738	CHID1
OG_14739	NFIL3
OG_17554	UBA5
OG_14730	ACSS3
OG_14731	C2CD5
OG_14733	SSRG
OG_14735	BAP1
OG_14736	ODP2
OG_14737	RDHE2
OG_10438	CPEB2
OG_10432	ESRRB|autism_4
OG_10437	CD5R1|neuro
OG_10436	ZGPAT
OG_16778	ARHGA
OG_16779	CREB1
OG_16777	IMPA3
OG_16774	SND1|autism_4
OG_16775	PLPP6
OG_16772	NCOA5
OG_16773	GATB
OG_19128	SMBT2
OG_15643	PIEZ2
OG_18453	RT28
OG_18452	ACYP1
OG_15641	WTIP
OG_15647	EOGT
OG_15313	CPN2
OG_18459	GPAA1
OG_15312	PRLD1
OG_12444	PIGH
OG_12113	TBC1D7|autism_0
OG_14011	CCD65
OG_12447	MZT1
OG_14010	TMX3
OG_14013	MED13L|autism_2
OG_14012	ABT1
OG_12114	NAGK
OG_14015	NPRL2
OG_12115	GLRX3
OG_11534	EVX2
OG_11905	PDE5A
OG_11907	ZC3H3
OG_11900	TTC27
OG_14017	PDCD5
OG_11902	CINP
OG_14016	SYEM
OG_11908	WASC5
OG_11909	PRSS8
OG_14018	DTWD1
OG_13858	PKHH1|neuro
OG_13859	THADA
OG_13850	GDE1
OG_13851	PO3F4|neuro
OG_13852	RSPH3
OG_13854	SRRM1
OG_13855	MD2L1
OG_13856	RPC4
OG_13857	NAA20
OG_12459	TAF1L|autism_6
OG_12458	VPS8
OG_12457	BTAF1|autism_6
OG_12107	RAB32
OG_12101	ACOC
OG_12100	WDR60
OG_18178	GON4L
OG_18423	RRFM
OG_14855	ATPF2
OG_14856	MOT5
OG_14851	MYRF|neuro
OG_14853	CISY
OG_14859	SIDT1
OG_14858	DHSD
OG_19760	ORAV1
OG_19768	TMA7
OG_15100	MFSD6
OG_15101	RM02
OG_15102	DOCK1|autism_4
OG_15103	EGR3
OG_15104	ADARB1|autism_0
OG_15105	MCC|autism_0
OG_15458	BAZ2B
OG_15459	PI51A
OG_15108	DOK2
OG_15457	TIM10
OG_15452	DMAP1
OG_15453	HDGF
OG_15450	CSPG4
OG_15451	BMPR2
OG_11751	ATS9
OG_14502	TIM44
OG_14501	UAP1
OG_14500	VPS50
OG_11755	UBX11
OG_11754	IPMK
OG_14505	CDC6
OG_11759	SMS1
OG_11758	ELOB
OG_14509	MPPE1
OG_14508	NGDN
OG_19106	ATG3
OG_19102	DMAC1
OG_19103	PLIN2
OG_18895	THAP4
OG_18897	EFHC2
OG_18896	SYRC
OG_18890	TASP1
OG_16909	SWT1
OG_16908	TAF4
OG_16900	ODFP2
OG_16903	PHYD1
OG_16905	FOXC2
OG_16904	MUT7
OG_16906	IPO4
OG_17369	CT085
OG_17362	NAA50
OG_17363	DERL1
OG_17360	RIDA
OG_17361	PGES2
OG_11722	NKAI2|neuro
OG_17364	CP052
OG_16586	UBL4A
OG_18470	CHSTB
OG_11723	DCMC
OG_18174	STX17
OG_19318	RS27
OG_16019	ERP44
OG_16018	GFRA1
OG_16013	TMF1
OG_16011	BUD31
OG_16010	PSMD12|autism_S
OG_16017	GNL3L
OG_16016	METRL
OG_16015	ERN2
OG_16014	CFA52
OG_13623	TSAP1
OG_13190	BMAL1
OG_13621	RT24
OG_13627	GET4
OG_13626	LIMS2
OG_13624	LLR1
OG_13199	PHF14
OG_13629	ZFHX4
OG_13628	METL9
OG_12866	TPC11
OG_12867	PESC
OG_12864	OXSM
OG_12865	SEHL2
OG_12862	UBAP1
OG_12863	TAF2
OG_12860	ADORA2A|autism_4
OG_12861	NSMA3
OG_12868	PELO
OG_12869	SF3B1
OG_15661	DYR
OG_15665	NTAQ1
OG_15664	CDK6
OG_15667	ADAT3
OG_15666	DUT
OG_13998	PKRI1
OG_16504	GABRB3|autism_2|neuro
OG_13991	CSCL2
OG_13990	MSL2
OG_13992	ZN207
OG_13995	ODR4
OG_13994	PARL
OG_13997	RNF10
OG_13996	DGKE
OG_13447	WDR55
OG_13446	NSRP1
OG_13445	SOX6
OG_13444	MITD1
OG_13443	TCPB
OG_13441	U1SBP
OG_13440	RPC3
OG_13449	SP20H
OG_13448	NSMA
OG_16502	SSBP
OG_15599	WDR4
OG_15596	HYKK
OG_15595	RM34
OG_15594	MIER1
OG_15593	HEM0
OG_15592	RHOA
OG_15591	MAST2
OG_15590	CC14A
OG_14994	SYEP
OG_14995	GNPAT
OG_11106	MK15
OG_11107	GGH
OG_11100	EXO1
OG_11164	GFPT2
OG_11102	TDRD9
OG_12718	SPAST|autism_2
OG_12719	RS5
OG_14997	RM20
OG_19378	SAT2
OG_12710	GNA1
OG_11162	PRKDC|autism_4
OG_12712	ODBA
OG_12713	RM40
OG_12714	NAC3|neuro
OG_12715	FAN
OG_12716	MYO1D
OG_18352	GAS1
OG_18351	YRDC
OG_15849	ALX3
OG_14992	SAS10
OG_18354	TGON2
OG_15845	ATR
OG_15844	MMS22
OG_15847	R3HD1
OG_14993	TCPQ
OG_15841	PSB4
OG_15842	SIR5
OG_19315	RT09
OG_19314	ROGDI
OG_19317	CNPY2
OG_11184	PCBP3
OG_11185	EMX2
OG_11748	FLNB
OG_18712	NKX22|neuro
OG_14518	MIO
OG_17999	CUTA
OG_17998	E2AK1
OG_17629	TERT|autism_5
OG_14519	HERC4
OG_17624	MP2K3
OG_17623	MTX1
OG_17622	ZNHI3
OG_16570	CDC73
OG_16571	AF10
OG_16573	INT5
OG_16574	MANBL
OG_16575	ARP8
OG_16576	ABCG5
OG_16578	GEMI2
OG_16579	RNH2A
OG_13259	CRIP1
OG_13256	MELK
OG_14718	STON2
OG_14717	TBCEL
OG_14714	EXOC2
OG_14715	CD11B
OG_14712	SMUF2
OG_14713	ACP7|neuro
OG_14710	MEPCE
OG_14711	NUPL2
OG_10415	NU205
OG_17199	TSSP
OG_17198	IF4E2
OG_16714	NLTP
OG_16715	SCC4
OG_16716	WDR1
OG_16717	E2AK3
OG_16710	NDUS7
OG_16711	UBP47
OG_16713	CAN7
OG_16718	NU155
OG_19906	TF2H5
OG_19901	AKA28
OG_19902	DPH2
OG_18716	LIN7B|autism_0
OG_18717	CABL1
OG_13292	EFMT1
OG_13293	FR1OP
OG_13291	RPC1
OG_13299	RFC1
OG_11343	CCNA2
OG_11346	TXN4A
OG_14490	BHE22|neuro
OG_14191	PDP1
OG_11929	FBX39
OG_14192	FBXW7
OG_11923	SPEE
OG_11920	GARL3
OG_11926	MED18
OG_11924	GAPR1
OG_13878	CFA53
OG_13874	TPP2
OG_13875	MRNIP
OG_13872	SULF1
OG_13873	EXTL3
OG_13870	DCUN1D1|autism_5
OG_13871	UXS1
OG_12474	GRHL1
OG_12476	RGS17
OG_12471	VATC1
OG_12470	ZFPL1
OG_12472	LRC49
OG_15701	PSMD7
OG_12479	EF2
OG_12478	VPS25
OG_17973	PDZD4|autism_5|neuro
OG_18802	GARE1
OG_19749	MBD5|autism_3
OG_15126	CHK1
OG_15127	SDC2|autism_4
OG_15124	OPN4|neuro
OG_15125	SF3A3
OG_15120	RHBT2
OG_15438	NKX32
OG_15128	EI2BD
OG_15129	ILF2|autism_2
OG_11737	TBRG1
OG_11736	ADA17
OG_11734	NCBP2
OG_11731	NDUB8
OG_11730	ALG12
OG_19127	RM17
OG_11739	ENOPH
OG_11738	CHRD1
OG_15901	AMT|autism_3
OG_14529	GP155
OG_14528	ATG4D
OG_14520	CLAT
OG_14522	MOT10
OG_14525	CTNND2|autism_2|neuro
OG_14524	GCDH
OG_14527	ERBIN|autism_2
OG_14526	MUSK
OG_18658	HAND2
OG_18657	SSR2|neuro
OG_18655	PSME3
OG_16969	USP9X
OG_16968	EIF2A
OG_16967	DNAJC19|autism_5
OG_16966	KPCE|neuro
OG_16964	ADAS
OG_16961	RBNS5
OG_16960	RAB1A
OG_20348	UBR3
OG_17380	T2FB
OG_17381	PRKX
OG_17383	PDIA6
OG_17386	GEMI7
OG_17387	RBM38
OG_17640	PR15A
OG_17646	RL27A
OG_16389	NRDC
OG_16388	RFX3
OG_18417	ADX
OG_16382	TYSY
OG_16381	TOLIP
OG_16380	EXOC8
OG_16387	DCA15
OG_16386	RWD2A
OG_16384	RPAC2
OG_18416	ETFR1
OG_16033	KLF15
OG_16032	CFA43
OG_16034	BNC2
OG_16039	F206A
OG_13600	CE120
OG_13603	RL1D1
OG_13604	ASCL1|neuro
OG_13607	PTPRB|autism_0
OG_13606	FMO4
OG_15609	DDX42
OG_15608	EIF2D
OG_15607	AGBL4|autism_4|neuro
OG_15606	PDIA3
OG_15604	SOCS5
OG_15603	GPAN1
OG_15602	DYNC1H1|autism_3
OG_15600	PORCN
OG_13468	FACD2
OG_13465	FXDC2
OG_13467	PB1
OG_13466	FRMD6
OG_13461	COX41
OG_13460	WDR26
OG_13463	CE350
OG_13462	TNG2
OG_19448	TC1D2
OG_18868	S2551
OG_18869	GEMI6
OG_12809	DNS2A
OG_12804	WDR5
OG_12806	DHB8
OG_12807	PLCA
OG_12801	VTA1
OG_12802	RBMS1
OG_14950	NGBR
OG_14951	WDFY3|autism_2
OG_11121	TBCK
OG_14954	NOA1
OG_14955	SELS
OG_14956	GMCL1
OG_19357	DNLI4
OG_16915	KCNA1|neuro
OG_19351	NOG2
OG_12738	FUCT1
OG_12739	TISB
OG_12737	FLII
OG_12734	S30BP
OG_12735	DJC17
OG_12732	SCYL1
OG_12733	OPA3
OG_12730	DDB1
OG_18404	SDHF4
OG_18400	TTLL1
OG_18408	VAMP4
OG_10433	MSH5
OG_10711	ASAH2
OG_10865	GRB14
OG_11386	SL9A3
OG_11387	NCAM2|neuro
OG_11384	KDM1A
OG_11382	CORIN
OG_11381	HELLS
OG_11388	MCAF1
OG_11389	TPD54
OG_10651	NCLX
OG_10657	RAD54
OG_17603	LRC23
OG_10654	STX1A|autism_0|neuro
OG_10659	TDRKH
OG_17609	KHK
OG_17608	CLP1L
OG_16556	RCC2
OG_16557	CALR
OG_16554	ZFN2B
OG_16555	RHG39
OG_16552	LIPP
OG_16551	EBP2
OG_18522	CC103
OG_14774	CEBPZ
OG_14775	SOS2
OG_14776	MBB1A
OG_14777	TIM22
OG_14770	ATTY
OG_14771	GRIP1|autism_2
OG_14772	SEPT2
OG_14773	UN45A
OG_14778	CDC7
OG_14779	CBX5
OG_10476	RSSA
OG_10475	CAMTA1|autism_5
OG_10473	CDK9
OG_10472	SLC24A2|autism_0|neuro
OG_10470	ETV5
OG_10478	ANKF1
OG_11401	CRUM1|neuro
OG_15679	BOREA
OG_18806	METL6
OG_19920	GEMI
OG_18804	RTF2
OG_11405	ZMAT2
OG_18805	WDR92
OG_11404	ATIF1
OG_11407	GMPPA
OG_11406	ELOV4|neuro
OG_11409	ACBD5
OG_11408	TF3C4
OG_15967	BIG3|neuro
OG_18251	HDAC2
OG_18250	RHG18
OG_16739	NUDC3
OG_16732	GRASP
OG_16736	UTP6
OG_16737	KC1E
OG_16734	AFG32
OG_16735	BAG2
OG_13814	B2CL1
OG_13816	SKI
OG_13810	EZH2
OG_13811	NDUA2
OG_13812	UB2Q2
OG_13818	DJC16
OG_13819	SPRE
OG_18734	CHCH1
OG_11503	RPC7L
OG_18736	UBP2
OG_19729	TX1B3
OG_12793	TBCD9
OG_15419	WBP11
OG_15148	GAS8
OG_15149	COX15
OG_15412	DPCD
OG_15413	DUS11
OG_15410	COASY
OG_15140	BRD8
OG_15417	MTSS1
OG_15142	TEKT3
OG_15415	ATG4B
OG_18961	HEN1
OG_18962	RAD52
OG_18731	DNJA3
OG_11507	GBX2
OG_11702	RPGF1
OG_18099	DDI2
OG_18095	RAB18
OG_18097	ADCY5|autism_4
OG_18096	PTF1A
OG_18090	CHST5|autism_6
OG_18093	CHCH7
OG_11703	OTU6B
OG_11248	JIP1|neuro
OG_11718	TSR3
OG_14549	RAN
OG_14548	P5I13
OG_14546	MEIOB
OG_14543	NPC1
OG_14542	SRSF4
OG_14541	RM49
OG_14540	SRTD4
OG_17010	TPRA1
OG_17012	MD1L1
OG_17014	COA7
OG_18671	PLD6
OG_18673	GGCT
OG_18672	HERP2
OG_16945	TM189
OG_16946	WDR82
OG_16943	FOXB1
OG_16057	ZN593
OG_16055	RT30
OG_16054	TM131
OG_16053	LONM
OG_16052	PDE2A|neuro
OG_16051	CPSF6
OG_16050	CFA97
OG_16059	LARP1
OG_16058	HPS5
OG_13667	APAF
OG_13662	CL004
OG_13660	SLC1A2|autism_S|neuro
OG_15625	PO6F2|neuro
OG_15627	HES1
OG_15621	KGP1
OG_15620	IRS1
OG_15622	CSN7B
OG_15628	DEPDC5|autism_0
OG_13483	VP33A
OG_13482	TAOK1
OG_13481	SLX1
OG_13480	MRP7
OG_13487	DAPK3
OG_13486	AKTS1
OG_13485	DHYS
OG_13484	EIF3M
OG_13489	QRIC2
OG_13488	TCPG
OG_12822	ABCF1
OG_12820	EHMT1|autism_3
OG_12821	MP2K7
OG_12827	SRCAP|autism_2
OG_12536	PPR3D
OG_12285	CTR9
OG_12282	OTOP2
OG_12283	VAMP7
OG_12280	TNNI2
OG_15083	EDRF1
OG_15082	SBP2L
OG_14976	WDR48
OG_14977	LAS1L
OG_14974	TEBP
OG_14975	TPIS
OG_14972	KPCD3
OG_14973	EXOSX
OG_14970	DEGS1
OG_14971	ZDHC2
OG_12756	INT10
OG_12757	SUMO1
OG_12750	SC31A
OG_12751	PPP6
OG_12752	ARMC5
OG_12753	DOPO
OG_12759	RS15A
OG_13636	PPOX
OG_13637	MED1
OG_13638	NPAS4|neuro
OG_13187	SNX2
OG_18590	SPAG1
OG_12853	TRAF4
OG_19515	CU002
OG_12852	RWDD4
OG_12851	LIN37
OG_14284	RL36L
OG_14285	TNPO3
OG_14286	CLPT1
OG_14287	WAPL
OG_14280	NH2L1
OG_14281	DEN4C
OG_14288	DTL
OG_14289	PPR42
OG_10678	SIX1
OG_12855	PSF2
OG_17951	MAIP1
OG_10673	BAG4
OG_10675	EI2BE
OG_10674	PPAC
OG_10677	DPYS
OG_10676	SNF5
OG_15889	ATRAP
OG_15888	GATA
OG_18469	LYSM2
OG_15881	DUS3
OG_15885	TMM94
OG_15887	SHLB1
OG_15886	TXNL1
OG_11508	FNTA
OG_14758	MET13
OG_14759	BGLR
OG_17914	TTC12
OG_11500	P3H1
OG_11501	FCHO2
OG_14022	COAC
OG_14026	DAXX
OG_17837	CB5D1
OG_17911	CLIC2
OG_17910	RS18
OG_17489	LTOR2
OG_10982	PKN1
OG_10456	NARFL
OG_10450	ZN277
OG_17919	HAP28
OG_18280	RS16
OG_18281	TRNT1
OG_18282	LR74A
OG_18285	ARL2
OG_16538	ACK1
OG_16539	PITC1
OG_16534	BORC7
OG_16535	SMG8
OG_16536	TMM98
OG_16537	FNBP4
OG_16530	PPM1D|autism_S
OG_16531	DUS3L
OG_16532	FBX43
OG_16533	DPOE4
OG_15675	MTU1
OG_17222	RB27A
OG_17226	RPA12
OG_16282	MCTS1
OG_16283	PLK4
OG_16280	VANG1
OG_16281	PFD2
OG_16286	GSH0
OG_16287	DCOR
OG_16284	EED
OG_12456	NOL12
OG_16288	SHANK2|autism_2|neuro
OG_16289	GDIB
OG_12455	COX5B
OG_14796	RS26
OG_12454	SGSM3|autism_4
OG_14065	AATM
OG_12453	DPOD2
OG_12452	UBP36
OG_14067	TBC16
OG_12451	NTH
OG_12450	ABD12
OG_14061	TM104
OG_14062	EP15R
OG_13455	CYFP2
OG_14063	LMTK2
OG_13456	RHG26
OG_13457	PLPL2
OG_13450	ANKL2
OG_13451	BTBD2
OG_14068	RECQ1
OG_13453	PGAM5
OG_14069	GLO2
OG_18496	ARL1
OG_13348	HGH1
OG_13838	DEFI8
OG_13340	ZIC3|neuro
OG_13341	RUFY3
OG_13343	ABI2
OG_13344	PKHG5
OG_13834	RS19
OG_13835	ASAP1
OG_19255	CP110
OG_19256	SELK
OG_15162	DCTN1
OG_15163	SLD5
OG_15160	RWDD1
OG_15161	SYMM
OG_15164	TULP4
OG_15168	CE049
OG_18365	IFT74
OG_11087	SMU1
OG_18073	8ODP
OG_18077	ROA1
OG_18076	TBPL2
OG_18075	NTM1A
OG_18079	HS2ST
OG_14565	RABE1
OG_14564	TIP
OG_14567	TRM2A
OG_14566	TMED6
OG_14560	SRRT
OG_14563	EFTU
OG_11269	PAXI
OG_14569	CS047
OG_14568	AAMP
OG_18758	DAD1
OG_17038	MCM5
OG_17039	PRS4
OG_18615	AQ12A
OG_18613	NUDT9
OG_18611	MUC24
OG_18618	B9D2
OG_18759	FA96A
OG_13236	PCY1B|neuro
OG_18757	GNAO|neuro
OG_19409	RM54
OG_19889	RL13
OG_15414	DOCK9
OG_18752	CAB45
OG_16079	NRDE2
OG_16075	ATG5
OG_16074	GDPP1
OG_16077	EAF6
OG_16076	CR3L1
OG_16071	EIF3D
OG_16070	KIF3B
OG_16072	MIC19
OG_11243	RGN
OG_13647	MBTP2
OG_13646	UBE2S
OG_13640	GLCE
OG_13643	WIPI3
OG_13642	MRM2
OG_13139	NUDC1
OG_13138	CNOT2
OG_13649	THOC4
OG_13648	AR6P1
OG_11862	FUMH
OG_11860	FA43A
OG_11867	PRDM1
OG_11865	TTLL2
OG_11864	TMTC4
OG_17045	TSPO
OG_10540	MDN1
OG_12517	GPX4
OG_12514	MIA40
OG_12512	RM11
OG_12513	BIRC6|autism_0
OG_12510	FERM2
OG_12511	XBP1
OG_14918	KPTN|autism_0
OG_14919	GSLG1
OG_14914	AP1G1
OG_14915	ARFRP
OG_14916	TRM61
OG_14917	TTC7B
OG_14911	PEN2
OG_14912	U2AF5
OG_14913	RICTR
OG_12778	ABHD3
OG_12779	LIPT
OG_12772	HPPD
OG_12773	HPS4
OG_12770	PITM3
OG_12771	MYO1C
OG_12776	WDR78
OG_18848	CHAC1
OG_15106	S2544
OG_18118	BRI3
OG_15107	SPF27
OG_18849	ASPG
OG_15456	RCC1
OG_15109	DDRGK
OG_18119	CNN2
OG_11698	MTO1
OG_11750	IPKB
OG_11690	PTPA
OG_11691	KDEL1
OG_11692	TBCD1
OG_11694	CLIP1
OG_11697	GALT1
OG_19069	CRBL2
OG_19060	NEK5
OG_19066	TMM70
OG_13241	MCM7
OG_17937	ANCHR
OG_17933	GDF11
OG_10611	ASF1A
OG_10610	GOLI4
OG_15209	PWP2B
OG_15208	CJ076
OG_18446	MZT2B
OG_18366	TM9S2
OG_15203	ATRNL1|autism_5|neuro
OG_15202	PNRC2
OG_15201	CC186
OG_15200	WNK3|autism_4
OG_15207	SYPM
OG_15206	RNF38
OG_13247	RAD18
OG_11525	UCHL5
OG_11522	WSDU1
OG_18361	FRAT2
OG_18360	RS30
OG_18843	BORA
OG_16512	PUS3
OG_16513	SCYL2
OG_16510	EFHB
OG_16511	DC1L2
OG_16517	WWOX|autism_3
OG_16514	RAE2
OG_16515	CNDH2
OG_16518	MIB1|autism_4
OG_16519	AP3D1
OG_17816	SYT7|neuro
OG_17201	FOXO4
OG_17200	SR1IP
OG_17205	OGFD3
OG_17204	ICK
OG_17207	PSMD9
OG_17206	LIN52
OG_17209	BRCA2|autism_4
OG_14186	SERB
OG_11357	U119B
OG_11356	POP1
OG_11989	KXDL1
OG_11986	ELMO1
OG_11987	CC149
OG_11980	DDX18
OG_11982	AGMO|autism_4
OG_11352	F110B
OG_15716	PEX14
OG_12181	NFS1
OG_12183	UBIP1
OG_12182	ISOC2
OG_18309	SNAP25|autism_0|neuro
OG_13588	GNL1
OG_13589	DMXL1
OG_13582	CLPX
OG_13583	TRAP1
OG_13581	EFL1
OG_13587	RL7A
OG_13584	DYRK4
OG_18308	CIA30
OG_12989	GDPD1|neuro
OG_12988	LMX1B|autism_3
OG_12985	CCS
OG_12984	TAF7
OG_12987	ARPC5
OG_12986	SYF1
OG_12981	KS6B1
OG_12980	CTIF
OG_12983	MORN3
OG_13366	SC11C
OG_13365	BTBD7
OG_13362	FBSP1
OG_13363	ELMD2
OG_13361	PTN9
OG_19277	NOB1
OG_19274	PGAP3
OG_19270	QSOX1
OG_19525	ATX2
OG_11062	BGAL
OG_11061	ISL1
OG_11069	MANBA
OG_11068	PUR9
OG_18059	KCE1B
OG_18058	GABPA
OG_18051	WIPF3
OG_18050	TIDC1
OG_18053	SPAG7
OG_18052	IMP4
OG_18055	CCHL
OG_18054	APC10
OG_18056	DJC11
OG_18587	CHAC2
OG_18586	CCNG2
OG_18585	GABP2
OG_18583	CHKB|autism_S
OG_18582	NDUB4
OG_18580	SPA6L
OG_11206	GCP3
OG_11203	P85A
OG_19184	TM45B
OG_11209	M2OM
OG_11208	SCHI1|neuro
OG_18639	CDC20
OG_18634	COA3
OG_18636	ES1
OG_18630	SEC20
OG_19587	THIL
OG_11512	NMBR
OG_17982	DGC14
OG_17983	ZNF76
OG_17637	SIK3
OG_17986	ATPO
OG_17987	RNF11
OG_10559	RAD50
OG_17059	BRCC3
OG_11244	EIF3C
OG_10550	UNC79|neuro
OG_10551	DUS10
OG_10553	ZN704
OG_10555	SURF4
OG_10556	DGKQ
OG_16899	MGT4B
OG_16893	TJAP1
OG_16891	SNIP1
OG_16890	PFD3
OG_16897	TS101
OG_16896	TM208
OG_16894	KAD6
OG_19868	CL065
OG_16093	STX5
OG_16092	PDE7A
OG_16091	ANR12
OG_16097	KHDRBS3|autism_5|neuro
OG_16096	DDX6
OG_16099	SGF29
OG_13119	IF2A
OG_13118	M3K7
OG_13111	STYX
OG_13110	APC|autism_5|neuro
OG_13113	RB15B
OG_13112	TM214
OG_13115	CHRC1
OG_13114	EXOC7
OG_13117	GHC1|neuro
OG_13116	HINFP
OG_11841	SYT12
OG_11840	BSCL2
OG_11843	RT29
OG_11845	IPPK
OG_11844	USH1C
OG_11847	TFE2
OG_11846	VMA21
OG_18982	RNT2
OG_18981	DPM1
OG_17907	SLC39A11|autism_0
OG_18808	LPP
OG_18809	STIP1
OG_12579	STIL
OG_12575	NDOR1
OG_12577	CTBP2
OG_12570	PIGZ
OG_12573	DOCK7
OG_18777	QTRT2
OG_19425	IN80B
OG_14932	NIT1
OG_14933	TEC
OG_14937	SPY2
OG_14934	MED7
OG_14935	DJB12
OG_12790	MPRIP
OG_12792	RP25L
OG_15437	ABLM1
OG_12794	HID1
OG_12795	PSMD5
OG_12796	TDIF2
OG_12797	BRAF|autism_S
OG_12798	SIN1
OG_12799	CYBP
OG_17184	BAHC1
OG_10876	ARBK2
OG_17189	CYC
OG_10702	HCN4|neuro
OG_14240	CERK1
OG_14241	TPC12
OG_14242	HPBP1
OG_14243	FOXG1|autism_5|neuro
OG_14244	TIM
OG_14245	F162B
OG_14246	DCA13
OG_14248	INT8
OG_19043	MET18
OG_19042	SDCB1
OG_19044	GGACT
OG_19047	TMM17
OG_19046	POGZ|autism_1
OG_19049	RPAB1
OG_19048	COIL
OG_10639	MPC2
OG_12290	S7A14|neuro
OG_15221	PBDC1
OG_15220	SFXN2
OG_15222	TM2D2
OG_15225	APC1
OG_15224	TAB1
OG_15227	TIM16
OG_15226	SPOP
OG_15229	PTCD3
OG_15228	P4K2B
OG_11544	ELOF1
OG_11545	GCH1
OG_11546	THEGL
OG_11547	MITF
OG_11540	ACSL5
OG_11541	PNPO
OG_17366	RN168
OG_11548	RIMB2
OG_11549	OTU7B
OG_14798	SAM13
OG_14799	HAKAI
OG_10498	KIN17
OG_10495	P
OG_12292	DHX37
OG_18814	OTU1
OG_11474	BNIP3
OG_11476	RN19A
OG_11477	CD82
OG_18813	CTRO
OG_11471	ASM3B
OG_11473	TPPP3
OG_18268	MFTC
OG_11478	ZCHC4
OG_11479	EI2BB
OG_17267	LLPH
OG_17266	NDUC2
OG_17265	CC134
OG_17264	TPC2L
OG_17262	RL10A
OG_17261	UCRI
OG_17260	HASP
OG_17269	G6PI
OG_17268	LRC47
OG_16798	PXK
OG_16794	6PGL
OG_16795	RPC8
OG_16796	NFYB
OG_16797	DPOD3
OG_16790	RRS1
OG_16792	GORS2
OG_16793	TMM47
OG_20113	ADPPT
OG_20112	CNBP
OG_16138	K0930
OG_16139	INT7
OG_16130	UBXN7
OG_16133	RM24
OG_16134	CEP97
OG_16135	UBN1
OG_16137	AFF3
OG_13561	MARH5
OG_13562	WDR74
OG_13563	RRP8
OG_13564	ASNS
OG_13565	SEP10
OG_13568	MB212
OG_13569	SYT9|neuro
OG_12963	NMDZ1|neuro
OG_12960	ABCA5
OG_12967	CL049
OG_12966	S23A1
OG_12965	SMAL1
OG_12964	AMACR
OG_12969	TXD17
OG_13304	TM165
OG_13305	VPS54
OG_13306	DC2L1
OG_13307	NUMB
OG_13300	SYQ
OG_13301	TIM13
OG_13303	WDR3
OG_13308	CL066
OG_13309	CKAP5
OG_15696	CTNNB1|autism_3
OG_11049	ASM
OG_11048	DHX8
OG_11041	RYR2
OG_11047	RRP5
OG_11046	UBE2H|autism_4
OG_19215	LRPPRC|autism_0
OG_19210	KBL
OG_19212	CI085
OG_19213	RBMX2
OG_18035	ZNT9
OG_15691	M21D2
OG_18031	ZN330
OG_11229	MMSA
OG_11221	BAIAP2|autism_5
OG_11220	MYO15
OG_11223	ZN423
OG_11222	CLCN2
OG_19506	HINT1
OG_10798	PYC
OG_10799	FST
OG_10793	CO041
OG_10791	RTN4
OG_10796	UBP31
OG_10795	CA043
OG_14478	DOCK3|neuro
OG_14473	FCL
OG_14472	SRA1
OG_14471	ECM29
OG_14477	DLDH
OG_14476	WAC2A
OG_14475	GDE
OG_14474	YAF2
OG_17070	CA131
OG_17077	GABR1|neuro
OG_10578	UB2L3
OG_10579	MCE1
OG_10576	NOC2L
OG_10577	SMC1A
OG_10572	STXBP5|autism_3
OG_10571	VPS29
OG_16302	KLC1
OG_16300	ENOF1
OG_16305	PSN2
OG_16304	RGPA1
OG_16309	IFT52
OG_16308	SPCS3
OG_13178	MBTD1
OG_13177	TBC13
OG_13176	XPO2
OG_13175	ACINU
OG_13174	C11orf30|autism_3
OG_13173	CMIP|autism_0
OG_13172	BOLA3
OG_13171	S38A7
OG_13170	RN123
OG_11827	TMED2
OG_11825	GNB1L|autism_4
OG_11822	LARG1
OG_11821	GRCR1
OG_15031	DPS1
OG_15033	FAH2A
OG_11871	DHTK1
OG_13799	RM44
OG_13798	MKS1
OG_13792	SDF2
OG_13791	GNRHR
OG_13790	WASH2
OG_13797	RBM42
OG_13795	RM14
OG_13794	TOM40
OG_12220	SNTB1
OG_12221	BMS1
OG_12550	TCTP
OG_12223	RS17
OG_12224	PCSK5
OG_12225	E41LA
OG_12226	TEN2|neuro
OG_12555	SDCG3
OG_12228	PINX1|autism_5
OG_12558	ACADV
OG_12559	RRP7A
OG_15783	UQCC1
OG_15781	ALKB4
OG_17132	DX39B
OG_14250	HECD1
OG_18111	SE1L1
OG_13191	PSB5
OG_18113	PGTB2
OG_13622	FZR1
OG_13193	SRTD2
OG_13192	DAP1
OG_18116	KIF11
OG_13195	ZMIZ1
OG_13194	PACS2
OG_13197	ORC3
OG_13196	SEN34
OG_19526	RL35A
OG_20008	NDUF5
OG_19524	TBX1|autism_4
OG_15791	PLCG1
OG_15022	VATB2
OG_15020	FANCI
OG_15027	MLX
OG_15026	CCD12
OG_15024	PAQR4|neuro
OG_15799	GLPK3
OG_15798	RBM8A|autism_0
OG_14266	TGT
OG_14267	RB40C
OG_14265	EIF3L
OG_14262	ZC12C
OG_14263	SPT2
OG_14260	S14L1
OG_14261	TAPT1
OG_19535	TM39A
OG_14268	RFX7
OG_14269	GID4
OG_19027	NUDT3
OG_19022	S38A9
OG_19021	MORN4
OG_19020	PANK1
OG_19029	PAXB1
OG_19028	LRRN2|neuro
OG_17821	NPM3
OG_17823	RAB28
OG_19039	PYM1
OG_15247	INT2
OG_15246	DHPR
OG_15245	MLH1
OG_15244	CNNM2
OG_15243	SMYD5
OG_15242	NDUF2
OG_15241	PRIPO
OG_17825	CX056
OG_15249	CBPM
OG_17827	SMAD3
OG_17826	RL18A
OG_18328	DUS19
OG_16664	XXLT1
OG_16665	PEX12
OG_16666	YKT6
OG_17797	ENSA
OG_17796	EIF3E
OG_17795	TM1L2
OG_16667	RB11A
OG_17792	M10L1
OG_17791	CE022
OG_17790	MYD88
OG_18770	COG6
OG_16660	ALAT2
OG_18775	P66A
OG_11897	LRAD4
OG_14991	CH60
OG_16663	TMM26
OG_11568	CHD3
OG_11563	ATAD2
OG_11561	DTNB
OG_11566	S2536
OG_11567	GCSP
OG_11565	CLN3
OG_17249	EMC10
OG_17244	RT07
OG_17246	RM23
OG_20138	TPC2A
OG_13018	TBC24
OG_14076	EIF3G|autism_4
OG_14075	AT2A2
OG_14074	PNDC1
OG_14072	LONF3
OG_14070	THOC5
OG_14079	CHERP
OG_16118	SYNM
OG_16119	KIF3A|neuro
OG_16116	TMM33
OG_16117	RAB30
OG_16114	ERCC2
OG_14078	ABRA
OG_16112	WDHD1
OG_16113	BROX
OG_16110	AKP13
OG_13546	GKAP1
OG_13095	CNKR3
OG_13097	MA2A2
OG_13090	DDX27
OG_13091	RS20
OG_13092	PSMD3
OG_13093	SSFA2
OG_13098	RM48
OG_13099	BCL9
OG_13548	KDSR
OG_13549	MYO9A
OG_13328	RPA43
OG_13329	LRMDA
OG_13898	CTF8
OG_13894	ATM
OG_13895	AUP1
OG_13321	SOBP|neuro
OG_13326	LAMB1|autism_3
OG_13327	KMO|autism_0
OG_13324	RL18
OG_13325	BCAS3
OG_15492	PTK7|autism_3
OG_15493	OTX2
OG_15490	CDC23
OG_15491	ERGI2
OG_15496	IPO7
OG_15497	FAF1
OG_15494	C43BP
OG_15495	PTPS
OG_15498	PO210
OG_15499	BORC8
OG_17525	VATG1
OG_12941	TF3C6
OG_12940	NUBPL
OG_12943	HERC2|autism_S
OG_12942	PUR6
OG_12945	NOM1
OG_12944	RL5
OG_12947	CP087
OG_12946	BRE1B
OG_15598	CPT2
OG_14896	RHOU
OG_11028	PSB3
OG_11027	FXL20
OG_11026	PYR1
OG_11023	GAD1|autism_5|neuro
OG_11020	TDRD1
OG_12059	RL36
OG_12058	CK5P1
OG_12051	RFIP3
OG_12057	ITM2A
OG_12056	MICU3|neuro
OG_12054	IDH3G
OG_18015	GPHN|autism_3
OG_18017	SNP29
OG_18016	BAHD1
OG_18011	RBX1
OG_18010	RIBC1
OG_18013	AP2B1
OG_18012	SNF8
OG_18548	UBC9
OG_18019	FUBP1
OG_11796	EFMT2
OG_11791	ZN367
OG_11790	UFM1
OG_11793	COPB
OG_11792	TBL3
OG_11799	SVEP1
OG_18977	NNRE
OG_17991	NLGN1|autism_4|neuro
OG_19494	PORED
OG_19493	CDC26
OG_10775	MET23
OG_10776	NR1H3
OG_10779	RPAB5
OG_14451	CSTF3
OG_14453	OCRL|autism_S
OG_14452	FSTL5|neuro
OG_14455	DDX54
OG_14454	CRYL1
OG_14457	CNRP1|neuro
OG_14456	PI4KB
OG_14458	SAM12
OG_10510	MP2K1
OG_20090	LYRM9
OG_17487	SNX14|autism_S
OG_19821	SRGEF
OG_13155	SUV3
OG_13154	OGA
OG_13157	PMM2
OG_13156	SGSH|autism_S
OG_13150	LRC27
OG_13153	PI4KA
OG_13159	ALKB8
OG_17484	RT33
OG_16329	MYT1L|autism_1|neuro
OG_16321	ITPR1|autism_4
OG_16320	WLS
OG_16322	TIM29
OG_16326	CAAP1
OG_11809	AT8B2
OG_11808	PRC1
OG_11805	OPLA
OG_11804	SLC27A4|autism_4
OG_11801	TMM60
OG_11800	NB5R1
OG_11802	NAA15|autism_1
OG_17074	NEUFC
OG_17839	SP5
OG_17075	TRUB2
OG_17078	ATAD1
OG_12207	CFA74
OG_12204	MAFK
OG_12205	TRDMT
OG_12202	CHM4B
OG_12200	PLPL9
OG_12426	SAMC
OG_12208	BORC5
OG_12209	ATPB
OG_17528	DACH1
OG_12427	ASND1
OG_11101	NOL4L
OG_15441	IF6
OG_15440	MSX2
OG_17252	APC4
OG_15110	TANC2|autism_4
OG_17253	TNNT3
OG_15117	TMED4
OG_17250	MANF
OG_17251	SEPP1
OG_15115	TNKS1
OG_17256	PGP
OG_17257	PAPD7
OG_12711	GGA1
OG_17255	CENPJ
OG_19375	E2F5
OG_15009	F16P1
OG_15001	TM135
OG_15000	HDHD2
OG_15003	KIFA3
OG_15005	ZDH14
OG_15007	EIF4E|autism_4
OG_15006	DGKD
OG_19370	UBL3
OG_14536	ZN706
OG_19009	SF3A2
OG_17908	SBK1|neuro
OG_19559	FOXN3
OG_11725	SPT5H
OG_19007	LRC40
OG_11726	DICER
OG_11727	ARFG1
OG_11721	WDR61
OG_15269	DYRK1A|autism_1
OG_13235	ECT2
OG_15265	CNO11
OG_15267	APBA1|neuro
OG_15266	PRAX
OG_15261	RPIA
OG_15260	DHX15
OG_15263	KLH10
OG_15262	KCMF1
OG_13237	IPO5
OG_18429	NAT10
OG_15846	NEO1|autism_4
OG_13232	DCAF5
OG_13233	PPP5
OG_14209	MYCB2
OG_14204	VPS4B
OG_14205	ENOX1
OG_14206	ADAP1|neuro
OG_14207	DDX52
OG_14202	UBE4A
OG_14203	PARVA
OG_18200	FOXF2
OG_15918	HGS
OG_18205	CDIP1
OG_18206	ACO13
OG_15912	GULP1
OG_15911	TAB2
OG_15915	CG025
OG_15914	EPHA5|neuro
OG_11581	PP4R1
OG_11582	MCTP1
OG_11583	MAN1
OG_11585	GTR1
OG_11586	DLG4|autism_0|neuro
OG_11588	SPCS1
OG_11589	SPYA
OG_19520	QCR2
OG_17513	SYSM
OG_17517	HEM6
OG_17800	MTHSD
OG_20154	SMI20
OG_16174	KCNKG
OG_16175	ODPB
OG_16176	CAPS1|neuro
OG_16177	ACADS
OG_16170	SH2B2
OG_16171	NDUF7
OG_16172	TKT
OG_16173	SIAH1
OG_16178	RANG
OG_16179	CAPR2
OG_13528	AP3M1
OG_13529	ASZ1
OG_13524	ZMYND11|autism_3
OG_13526	TARB1
OG_13527	VA0D1
OG_13520	THG1
OG_13521	RLP24
OG_13522	TADA1
OG_13523	COG5
OG_18880	ERAL1
OG_18988	NGRN
OG_12699	GIT1
OG_12698	S35G1
OG_12929	SMO
OG_12928	TEKT1
OG_12695	UBP5
OG_12694	KMCP1
OG_12697	CK054
OG_12696	ANKZ1
OG_12922	RTTN
OG_12692	COX5A
OG_11007	HMX3
OG_11000	OTOF
OG_11003	BCAP
OG_12073	K1456
OG_12072	RPB1
OG_12074	IRAK4
OG_12076	FANCL
OG_12078	ANR39
OG_20020	MPU1
OG_10757	NXF1
OG_10755	VPS45
OG_10752	PSA
OG_10750	ARHGC
OG_18563	PCNP
OG_18562	ANKR6
OG_18565	6PGD
OG_17628	DCNL4
OG_14437	CNIH4
OG_14436	PLCB3
OG_14434	ING2
OG_14433	ANKH1
OG_14432	TM181
OG_14431	SIR1
OG_14430	HEPH
OG_19610	PROX1
OG_14438	CASC3
OG_17996	NUP58
OG_10530	WFS1
OG_10535	KDIS
OG_17993	CAN15
OG_18696	NDUAD
OG_18690	AL7A1
OG_19805	SIM13|neuro
OG_20024	COPZ1
OG_17168	PAFAH1B1|autism_5
OG_17169	PPIF
OG_17160	CRYAB
OG_17161	DCST1
OG_17162	TAD2B
OG_17164	MAK16
OG_17165	TEAD1
OG_17167	CCAR2
OG_16348	HIPK2
OG_16347	CDKN1B|autism_0
OG_16344	YIPF1
OG_16341	FRIH
OG_16340	MIS12
OG_20217	APC13
OG_12264	HCFC1|autism_0
OG_12265	THIC
OG_12266	OAF
OG_12267	ARI3A
OG_12260	DOC2B
OG_18625	COA4
OG_17190	ZNHI1
OG_12488	IF5A1
OG_12489	DCUP
OG_13823	PHLP
OG_12480	SEH1
OG_12482	PRRC1
OG_12483	SAAL1
OG_12484	CAPZB
OG_12485	SSRP1
OG_12487	TF2AY
OG_17811	NACA
OG_15069	PCGF3
OG_15064	DDX41
OG_15062	ZDH16
OG_15061	KCIP2|neuro
OG_11647	LPP60
OG_19574	TAF3
OG_19577	NIPA2|autism_0
OG_19571	CA198
OG_17813	MED11
OG_15283	CPSF1
OG_15281	KMT2A|autism_1
OG_15280	AB17C
OG_15286	ECH1
OG_15285	SNX24
OG_15284	MED31
OG_15288	CLOCK
OG_17814	PATL1
OG_12552	RXRA
OG_12553	CG026
OG_12551	CFA57
OG_12556	AT2C1
OG_12557	LENG8
OG_12554	TM145|neuro
OG_12227	GCP2
OG_14222	TOP3A
OG_14223	RT17
OG_14220	EXOS7
OG_14221	C19L1
OG_14226	GSTO1
OG_14227	RBM12
OG_14889	NALCN|neuro
OG_11618	SKIV2
OG_11619	TTF2
OG_14884	VAT1L|neuro
OG_14885	RBFA
OG_14882	FACR1
OG_14883	NPA1P
OG_14880	NICA
OG_14881	T185B
OG_11467	LCOR
OG_17751	MOGS
OG_17750	MSS4
OG_17756	ATP5I
OG_11466	CLK2
OG_17758	SENP8
OG_11465	SRR1L
OG_15931	SRP68
OG_15935	LEXM
OG_15934	MED24
OG_15937	CR3L4
OG_15936	PRI1
OG_15939	LSM12
OG_11463	HYI
OG_18738	ALKB7
OG_18739	SWET1
OG_18228	EVG1
OG_11462	SCRB1
OG_11461	NDUS2
OG_11460	CBPC3
OG_14086	MCM2
OG_14087	SMAP1
OG_14085	ZN503
OG_14082	GO45
OG_19670	VP26B
OG_14088	ZWILCH|autism_4
OG_14089	ZN622
OG_19671	ARF1
OG_11469	FGFR2
OG_16486	TDR12
OG_16487	CFA44
OG_16480	AGO2
OG_16481	RIOX1
OG_16482	ZEP2
OG_16483	RM53
OG_16488	NDUS4
OG_16489	PSMD10|autism_5
OG_17288	TIM8B
OG_17282	FEM1C
OG_17287	2AAA
OG_16629	ODC
OG_16159	ZMYM3
OG_16152	CD123
OG_16153	LRIG3
OG_16150	OSBL9
OG_16151	MKRN1
OG_16156	TTLL6
OG_16157	ERO1A
OG_16154	RASA1
OG_13050	SPTN5
OG_13051	TTC1
OG_13052	NCKX5
OG_13053	RT63
OG_13506	TBC23
OG_13507	GPT
OG_13057	NEMP1
OG_13058	AIFM3|neuro
OG_13059	PKHG1
OG_13508	ZDH17
OG_13509	SMG5
OG_18888	LSM4
OG_12294	RRAS2
OG_12673	FICD
OG_12672	MAAI
OG_12670	FGGY
OG_12677	S12A6
OG_12676	GP143
OG_12675	SYT14|neuro
OG_12674	SOX11|neuro
OG_12678	POP5
OG_12909	PDZD8
OG_12908	NU214
OG_12016	ODB2
OG_12014	SC5A7
OG_12011	CFA69
OG_12010	SC24C
OG_19523	TBCA
OG_11289	S23IP
OG_11287	ODO2
OG_11286	PRPH2
OG_11284	ISY1
OG_11283	EHD1
OG_17564	CC74B
OG_17810	MACROD2|autism_3
OG_10889	UMPS
OG_10739	UBP1
OG_10882	CDO1
OG_10880	WN10B|neuro
OG_10881	DGAT1
OG_10887	KAZRN
OG_15548	EMC2
OG_18508	MPP7
OG_15540	MAGI2|neuro
OG_15542	REXO4
OG_15543	MTA70
OG_15545	NBAS
OG_15546	TRM11
OG_15547	SNX6
OG_14419	UB2J1
OG_14418	IPYR
OG_17566	UBE4B
OG_14415	ZW10
OG_14414	EXOC6B|autism_0
OG_11421	FAK1
OG_11420	E41L1
OG_14411	LTV1
OG_14413	PA2G4
OG_14412	COR2B|neuro
OG_19638	APOP1
OG_19639	FKRP
OG_19633	PIGF
OG_17561	TOX3
OG_17721	PPR3C
OG_17726	PFD6
OG_17727	PROK1
OG_17724	COG1
OG_17725	RUXG
OG_17148	CMTR1
OG_17146	SNG2L
OG_17147	IPP2
OG_17144	RAC1
OG_17142	NPC2
OG_17143	DAAF5
OG_17140	S38AB
OG_17141	RPAP3
OG_16365	F120A
OG_16364	ENPL
OG_16367	RIC8A
OG_16366	CALX
OG_16362	PXYP1
OG_16819	BRWD1
OG_16818	RL13A
OG_16369	PCNT
OG_16368	PTCHD1|autism_2|neuro
OG_16981	SAMD5
OG_16980	ALG9
OG_16983	S35F5
OG_16987	RS11
OG_15790	CSTN1
OG_16986	LYSM3
OG_15793	T200A
OG_17102	SYNRG
OG_17103	SPT4H
OG_15795	PRS6A
OG_17452	B4GA1|neuro
OG_15794	RPR1B
OG_15797	CP072
OG_15796	TSSK4
OG_17107	UPP
OG_12242	ATOX1
OG_12243	WDR19
OG_12240	REXO1
OG_12241	MSS51
OG_12246	APOB
OG_12247	NOL6
OG_12245	C19L2
OG_12248	S18B1
OG_12249	BHA15
OG_19204	HEM2
OG_17568	ESPL1
OG_19201	RS21
OG_19200	LST8
OG_18550	PRKRA
OG_18551	MTHFS
OG_17569	VKORL
OG_18553	RUBIC
OG_18554	SODM
OG_18101	DIRA2|neuro
OG_18555	PSMD8
OG_18556	T2FA
OG_13268	CHP1
OG_13263	CATA
OG_13266	USF2
OG_13264	AROS
OG_15047	VPS13B|autism_S
OG_15041	ABRX1
OG_15040	STABP
OG_15043	NMNA1
OG_15042	F16B1
OG_15738	GLTP
OG_15049	RNF37
OG_17854	RASM
OG_17855	GPTC4
OG_17857	U5S1
OG_17852	IR3IP
OG_11636	HDAC6|autism_0
OG_11637	REXO5
OG_11635	TECR
OG_11632	TRIP12|autism_1
OG_11633	PPR36
OG_11630	NTRI|neuro
OG_11631	MCFD2
OG_18248	LHFP
OG_18244	DPOLB
OG_18246	KLF3
OG_18247	PUM3
OG_18241	THOC3
OG_15957	F136A
OG_15956	DDX23
OG_15954	C560
OG_15953	IF140
OG_15952	CC137
OG_15951	PIGQ
OG_15959	CATIP
OG_15958	NSE4A
OG_16671	TADA3
OG_17779	CT2NL
OG_17770	PEBP1
OG_17773	ARMT1
OG_17775	SSH2
OG_17774	GLE1
OG_17776	MMAB
OG_14608	AUTS2|autism_3
OG_14609	ANXA7
OG_14600	PRP6
OG_14601	ABCBA
OG_14603	RFC5
OG_14604	MTOR|autism_3
OG_14606	T183B
OG_14607	PUS10
OG_17808	SLX4
OG_17555	GTR12
OG_16608	PRP16
OG_16609	RAB34
OG_16607	MSD2
OG_16604	TF3C5
OG_16605	DESI1
OG_16602	SMC6
OG_16603	PGBM
OG_16601	NPL4
OG_13077	TT21B
OG_13074	RM39
OG_13075	LMBRL
OG_13072	ZPR1
OG_13070	SPPL3
OG_13071	MDHM
OG_13078	MCM4|autism_4
OG_13079	PK1IP
OG_16661	RL35
OG_20277	MSTN1
OG_13388	TBC19
OG_13389	CORO7
OG_13384	SNX33
OG_13385	KS6A5
OG_13381	TM230
OG_13383	CH033
OG_12658	BRD7
OG_12651	MMGT1
OG_12650	SUH
OG_12653	NEDD8
OG_12652	RS25
OG_12654	TNPO1
OG_12657	FA50A
OG_12387	CK070
OG_12385	ERF1
OG_12388	SRAC1
OG_13928	SIK2
OG_13929	BCL11A|autism_2
OG_13921	F135A
OG_13922	MGME1
OG_13924	MMP14
OG_13925	MPI
OG_13926	RM41
OG_13927	PGLT1
OG_12039	NDUV1
OG_12038	SOX14
OG_12035	M3K9
OG_12034	TM201
OG_12036	UN93A
OG_12032	LC7L2
OG_17941	SRP09
OG_17806	LAMP5|neuro
OG_18997	AKAP1
OG_16279	PIGL
OG_15388	AMD
OG_15382	TRIB2
OG_15383	SL9B2|neuro
OG_15380	ENOA
OG_15386	TIM50
OG_15387	AGRL3|neuro
OG_14389	DNJA1
OG_14385	ZDHC6
OG_14384	MESH1
OG_14387	PAQR3
OG_14386	IMA7
OG_14381	RN165|neuro
OG_14383	ADAT1
OG_19431	PAQRB
OG_19388	CATL1
OG_19385	RS6
OG_19382	FGOP2
OG_19383	MFS12
OG_10860	EML1|autism_5
OG_10864	ETFA
OG_10714	KAP2
OG_10718	MOD5
OG_18525	DPY30
OG_18524	FUZZY
OG_18521	MRP1
OG_15569	SHOT1|neuro
OG_15566	HOP2
OG_15567	RAB21
OG_15564	HEXDC
OG_15562	NU107
OG_15563	BCCIP
OG_15561	P5CS
OG_14161	HENMT
OG_14160	WDR46
OG_14162	MBNL1
OG_14167	DJC22
OG_14169	NDKB
OG_19655	SMKR1
OG_19657	CDKA1
OG_19651	FIS1
OG_18779	ZZZ3
OG_17794	IFT22
OG_20387	ASCC1
OG_18380	NOSIP
OG_18383	UXT
OG_18382	SORL
OG_18387	NOP16
OG_18386	SIM12
OG_18389	4ET
OG_14125	TTC5
OG_14124	PAX6|autism_S|neuro
OG_17124	CHMP5
OG_17125	MTMRE
OG_17126	DCP2
OG_17127	S45A2
OG_17122	TBE
OG_17128	TCRG1
OG_16839	PHAX
OG_16838	SOCS7
OG_14127	SYCC
OG_16831	KLF7
OG_16833	A4GAT
OG_16832	TRM13
OG_16835	NPDC1
OG_16834	SRSF11|autism_2
OG_16836	RNF41
OG_19291	SDCG8
OG_14126	BLM
OG_17065	ACPM
OG_14121	ATLA2
OG_14048	TMCC1
OG_14049	GSKIP
OG_17060	TMM11
OG_14120	RDH13
OG_17063	DDT4L
OG_14042	ATX10
OG_14043	AR13B
OG_14041	RAD21
OG_14047	PSA5
OG_14044	PRP18
OG_14045	TCPA
OG_15434	ST32B
OG_13713	SCAF8
OG_13712	VATE1
OG_13717	RN157|neuro
OG_13716	MCMBP
OG_13715	COX11
OG_13714	LYAG
OG_13249	SESN1
OG_13719	XRCC4
OG_13718	PSMG2
OG_17247	DGCR8
OG_15123	SGCB
OG_12350	DMD|autism_S
OG_17530	IFT57
OG_12351	NOP56
OG_17241	SIR4
OG_17240	KCC1A
OG_15719	SCAM1
OG_15718	PTPC1
OG_12353	TH|autism_0
OG_17243	THOC7
OG_15711	ENL
OG_15713	CNEP1
OG_15712	BAMBI
OG_15715	DCP1B
OG_15714	AP2M1
OG_15717	MCM9
OG_12355	ROS1
OG_12357	SPG7
OG_18433	LRC58
OG_18430	SPIT3
OG_18437	AGM1
OG_14142	TRY2
OG_19124	CNTD1
OG_14141	TUB
OG_19125	RUVB1
OG_11654	CATF
OG_11655	SF3B2
OG_11650	ADCK2
OG_11652	YAED1
OG_11653	PIGN
OG_18262	SSF1
OG_18260	K0513|neuro
OG_15979	AT133
OG_15978	CASZ1
OG_15975	NADK
OG_15974	S28A3
OG_15977	LYPD6
OG_15971	CPTP
OG_14147	KTHY
OG_14598	CUL3|autism_1
OG_14599	COG2
OG_14590	SF3B3
OG_14591	TAF5
OG_14593	CDD
OG_14594	DBF4A
OG_14596	UBE3C|autism_3
OG_14597	ARP6
OG_14144	CA194
OG_17719	F193A
OG_17718	ADA1D
OG_17716	NELFA
OG_17710	CUTC
OG_16440	IFT81
OG_16441	STML2
OG_16443	AT2B3|neuro
OG_16444	CCD50
OG_16445	DERL2
OG_16447	MIDN
OG_16448	ABCD3
OG_16994	CKLF4
OG_16992	ARRB1
OG_16993	RAB6A
OG_14628	ERCC3
OG_14629	CHSS2
OG_14626	CE192
OG_14627	CEGT
OG_14625	MED19
OG_14623	CHCH2
OG_14620	RNPS1|autism_0
OG_14621	ZDHC5
OG_17428	SRSF7
OG_17824	RHG01
OG_17829	DXO
OG_16192	RTF1
OG_16190	TCPR2
OG_16191	COF2
OG_16668	UPB1|autism_0
OG_16669	OPA1
OG_16198	E2F3
OG_16199	ARCH
OG_14020	KFA
OG_13019	IFT80
OG_13014	NEP1
OG_13015	NOTC2
OG_13016	LRC57
OG_13017	MTF2
OG_13010	SPSB1
OG_13012	STXBP1|autism_3|neuro
OG_13013	BRD2
OG_14021	MD12L|neuro
OG_17425	CHK2
OG_12835	PP4R4|neuro
OG_17960	DDX49
OG_12639	SPAT7
OG_12638	PR38A
OG_12637	RFA1
OG_12636	RAB43|autism_0
OG_12635	RAD51
OG_12634	TM192
OG_12633	DIEXF
OG_12632	TSNAX
OG_12631	PQLC1
OG_12630	NCDN|neuro
OG_13906	BTBDJ
OG_13907	SNRK
OG_13904	TGS1
OG_13900	UCKL1
OG_17963	PDCD6
OG_17549	PNKP
OG_12833	TRI37
OG_17964	DPOG1
OG_17422	STPG2
OG_12832	TMM65
OG_17965	PPID
OG_10900	CACNA1G|autism_4|neuro
OG_10904	KCNQ1
OG_15360	SPSY
OG_15363	DUSP22|autism_0
OG_15366	TSSC4
OG_15367	NAA10
OG_15368	RXFP1|neuro
OG_15369	CFDP1
OG_14363	ABCG4|neuro
OG_14361	TBC15
OG_14360	UBXN1
OG_14367	UBAC1
OG_14366	CUBN
OG_14365	GALT2
OG_14364	KRR1|autism_4
OG_14369	CC28B
OG_19417	LEG8
OG_19412	RPP14
OG_19410	MCA3
OG_16803	BASI
OG_17967	ARSJ
OG_10847	BPHL
OG_10844	PLCE1
OG_10845	FMN2|neuro
OG_17610	ACHE|autism_3
OG_10848	TICN2|neuro
OG_15504	CIB3
OG_15505	MSTO1
OG_15506	ARP2
OG_15507	ACER2
OG_15500	HMDH
OG_15501	IQGA1
OG_15502	SYNJ1|neuro
OG_16804	CS024
OG_17616	RALA
OG_15509	PI3R4
OG_17617	ARP10
OG_14106	SYCM
OG_14105	VLDLR|autism_5
OG_14104	WDR83
OG_14103	KPB2
OG_14100	RASF2|neuro
OG_19672	TPC10
OG_17615	EIF3F
OG_14108	POLI
OG_10598	UBP22
OG_10594	ZN362
OG_10595	GPDA
OG_10596	PARK2|autism_3
OG_10597	RHDF1
OG_10593	COE1
OG_14794	TLL2|neuro
OG_16115	CATO
OG_14792	CREG1
OG_14793	NPAS3|neuro
OG_17100	SMTN
OG_17101	SIM14
OG_18108	MACOI
OG_17440	WDR36
OG_18102	MPRD
OG_12850	SDHB
OG_18105	S13A5
OG_14790	MAEL
OG_16859	RHG19
OG_16858	S2542
OG_16857	TR112
OG_16856	EXOC1
OG_16855	CYH1
OG_16854	PDXD1
OG_16851	EDEM3
OG_17043	MTR1B
OG_14791	COG3
OG_11884	YTDC1
OG_11887	SSRA
OG_11886	P2R3A
OG_11880	ULK3
OG_11883	MBLC1
OG_11882	ARX|autism_S
OG_11889	DBR1
OG_11888	METL4
OG_17446	RMD1
OG_11181	NOSTN
OG_13094	ATP23
OG_13547	PK3C3
OG_20276	GDIR1
OG_13544	MEA1
OG_17445	TAL1
OG_13545	BAG6
OG_13542	IDH3A
OG_13541	INT3
OG_17444	CWC27
OG_15196	RT18C
OG_12854	RUS1
OG_19407	Z512B
OG_16273	CCD63
OG_16272	APBB2
OG_16271	MA7D2|neuro
OG_16270	RIT1
OG_16277	SCFD1
OG_16276	CCDC64|autism_4
OG_16274	KDM2A
OG_13739	FIP1
OG_13738	RBSK
OG_13730	DNJC3
OG_13732	NT5D3
OG_13735	HOT
OG_13736	CDYL2
OG_13227	SERC1
OG_13226	NTPCR
OG_13224	LDAH
OG_13222	WAC|autism_2
OG_13221	RIC1
OG_13220	CNO10
OG_10462	SGPP1
OG_11673	B4GT1
OG_11671	PLGA
OG_15778	BMP2
OG_15777	CD63
OG_15775	TRAK1
OG_15773	U520
OG_15772	PPRC1
OG_15771	ECD
OG_14825	ITSN2
OG_11674	MET14
OG_17522	RSPH9
OG_16706	LANC2|neuro
OG_17524	ANR49
OG_16700	M3K12
OG_12171	LMLN
OG_12172	ZNT1
OG_12173	MICA3
OG_12174	BTBD8
OG_12175	KCNH8|neuro
OG_12177	RGAP1
OG_12545	IN80D
OG_15198	SAC2
OG_15193	XRCC5
OG_15192	ASIC2|neuro
OG_15191	GPAT4
OG_15197	MF14A
OG_12231	RS13
OG_15195	RU2B
OG_12546	LIX1L
OG_12237	SCPDL
OG_12236	ACRC
OG_11672	ARH
OG_14821	DJC12
OG_14822	HELZ
OG_14823	SRBD1
OG_14824	SGT1
OG_12235	INSR
OG_14826	P4HA2|autism_3
OG_14827	VHL
OG_14828	TI17B
OG_11678	LRC20
OG_13322	RM13
OG_19083	GPM6A|neuro
OG_13323	ANR54
OG_13320	TF3C2
