motif	soc_sig	sol_sig	genome-wide
ac_da_SOLEXA_5	0	3	NA
acj6_SOLEXA	6	3	soc
Adf1_SOLEXA	2	4	sol
Aef1_SOLEXA_5	2	2	soc
apt_SELEX	11	0	soc
Atf_2_SOLEXA	0	1	soc
Atf6_SOLEXA	2	5	sol
bab1_SOLEXA	0	5	NA
Blimp_1_SOLEXA_5	3	2	NA
bowl_SOLEXA_5	3	3	NA
br_PA_SOLEXA_5	2	4	soc
br_PE_SOLEXA_5	0	3	soc
br_PL_SOLEXA_5	6	3	NA
BtbVII_SOLEXA	4	1	soc
cas_SELEX	5	5	NA
Cf2_PA_SOLEXA_2.5	3	0	soc
Cf2_PB_SOLEXA_5	5	1	soc
CG10267_F1_3_SOLEXA_5	4	3	soc
CG10904_SOLEXA	3	2	NA
CG11071_SOLEXA_5	6	3	sol
CG11504_SOLEXA	1	1	soc
CG11723_SOLEXA	4	6	NA
CG12155_SOLEXA	3	1	soc
CG12236_PB_SOLEXA_2.5	2	0	NA
CG12768_SOLEXA	8	2	soc
CG13897_SOLEXA	2	2	NA
CG15601_SOLEXA	1	1	soc
CG1621_SOLEXA	0	3	NA
CG31782_SOLEXA_5	3	5	NA
CG3838_SOLEXA	1	6	soc
CG3919_SOLEXA	2	2	NA
CG4360_F1_3_SOLEXA_2.5	0	3	soc
CG4404_SOLEXA	2	6	NA
CG5180_SOLEXA	2	2	soc
CG5953_SOLEXA	2	1	soc
CG6276_SOLEXA	3	1	NA
CG8281_SOLEXA	2	1	NA
CG8765_SOLEXA	3	6	NA
CG9437_SOLEXA	1	2	soc
ci_SOLEXA_5	2	4	sol
cic_SOLEXA	2	1	NA
cnc_maf_s_SELEX	3	2	soc
Crc_CG6272_SOLEXA	1	1	soc
CrebA_SOLEXA	3	2	soc
crol_F7_16_SOLEXA_2.5	4	2	soc
crp_SOLEXA_5	3	2	NA
cwo_SOLEXA_5	0	2	soc
D19B_SOLEXA_5	3	1	soc
da_SOLEXA_5	2	1	sol
Dif_Rel_SELEX	2	4	NA
dimm_da_SOLEXA_5	3	2	soc
Dip3_SOLEXA	2	2	soc
Doc2_SOLEXA	4	1	NA
dsx_SELEX	2	2	soc
dys_tgo_SOLEXA_5	2	3	NA
eg_SOLEXA	2	3	NA
Eip74EF_SOLEXA	7	1	soc
Eip93F_SOLEXA	3	3	soc
esg_F3_5_SOLEXA	1	7	soc
Ets21C_SOLEXA	2	2	soc
Ets98B_SOLEXA	5	2	soc
ey_SOLEXA	5	2	NA
eyg_SOLEXA_t50	4	1	NA
Fer1_da_SOLEXA_5	1	4	NA
Fer1_SOLEXA_5	0	3	NA
Fer2_da_SOLEXA_5	1	3	NA
foxo_SOLEXA	7	1	soc
ftz_f1_SOLEXA_2	2	1	NA
GATAd_SOLEXA	1	2	NA
gce_SOLEXA_5	2	2	NA
gcm_SELEX	5	1	sol
gt_SOLEXA	6	3	soc
h_SOLEXA_5	2	0	soc
Hand_da_SOLEXA_5	2	1	NA
Her_SOLEXA_5	2	3	sol
Hey_SOLEXA_5	3	4	NA
hkb_SOLEXA_5	0	0	sol
HLH106_SOLEXA_5_4	3	2	NA
HLH4C_da_SOLEXA_5	5	0	NA
HLH4C_SOLEXA_5	0	0	NA
HLH54F_da_SOLEXA_5	3	2	NA
Hr39_SOLEXA	1	8	NA
Hr46_SOLEXA	2	5	sol
Hr51_SOLEXA	1	1	NA
Hr78_SOLEXA	3	0	NA
Hr83_SOLEXA	3	5	soc
Hsf_compiled	1	5	soc
jigr1_SOLEXA	4	2	NA
Kr_SOLEXA_2.5	1	2	NA
lola_PA_SOLEXA_5	2	2	NA
lola_PC_SOLEXA_5	3	3	soc
lola_PD_SOLEXA_5	8	1	NA
lola_PF_SOLEXA_2.5	1	2	NA
lola_PG_SOLEXA_	4	0	soc
lola_PJ_SOLEXA	1	1	soc
lola_PK_SOLEXA	3	3	NA
lola_PL_SOLEXA_2.5	4	2	NA
lola_PO_SOLEXA	3	4	NA
lola_PP_SOLEXA_2.5	5	1	soc
lola_PQ_SOLEXA	5	2	soc
lola_PU_SOLEXA_5	2	1	NA
lola_PW_SOLEXA	0	1	NA
lola_PY_SOLEXA_5	3	2	NA
Max_Mnt_SOLEXA_5	1	0	soc
mef2_compiled	3	2	soc
Mes2_SOLEXA	3	1	sol
Met_SOLEXA_5	1	1	NA
nau_SOLEXA_5	1	3	soc
NFAT_SOLEXA	2	0	NA
nub_SOLEXA	7	4	soc
Oli_da_SOLEXA_5_1	3	2	NA
opa_SOLEXA_5	4	5	sol
Parx_da_SOLEXA_5	0	0	NA
peb_F1_3_SOLEXA_2.5	2	1	sol
peb_F5_7_SOLEXA_2.5	3	5	soc
pfk_SOLEXA	3	5	NA
pros_SELEX	2	5	sol
retn_SOLEXA	3	0	soc
rib_SOLEXA	1	1	soc
sage_da_SOLEXA_5	0	3	NA
salr_F3_5_SOLEXA_2.5	2	4	NA
shn_F1_2_SOLEXA_2.5	3	3	NA
Side_SOLEXA_5	4	3	NA
slbo_SOLEXA	0	2	NA
sob_F3_5_SOLEXA_5	1	4	soc
Sox14_SOLEXA	1	2	soc
Sox15_SOLEXA	4	4	soc
Stat92E_SELEX	2	3	soc
SuH_compiled	4	3	sol
tai_Met_SOLEXA_5	1	1	soc
tai_SOLEXA_5	1	3	NA
tap_da_SOLEXA_5	5	2	sol
tgo_sima_SOLEXA_5	3	0	soc
tgo_ss_SOLEXA_5	2	0	NA
tj_SOLEXA	1	5	NA
Tkr_SOLEXA	2	3	soc
tll_SOLEXA	4	1	soc
toy_SOLEXA	4	6	sol
trem_SELEX	4	4	sol
ttk_PA_SOLEXA_5	2	2	NA
ttk_PF_SOLEXA_5	2	1	soc
Usf_SOLEXA_5	2	4	NA
usp_SOLEXA	0	1	NA
vri_SOLEXA	2	2	soc
vvl_SOLEXA	3	3	soc
Xrp1_CG6272_SOLEXA	4	2	soc
ab_SOLEXA_5	4	2	NA
AbdB_SOLEXA	3	3	soc
Achi_SOLEXA	3	1	NA
Antp_SOLEXA	2	4	soc
Ara_SOLEXA	5	3	soc
Awh_SOLEXA	2	4	soc
Bap_SOLEXA	5	4	soc
BH1_SOLEXA	4	2	soc
br_PC_SOLEXA_10	5	1	soc
brk_FlyReg	2	3	sol
Bteb2_SOLEXA_2.5	3	1	sol
byn_FlyReg	4	1	NA
C15_SOLEXA	5	2	NA
CG10267_SOLEXA_5	4	3	NA
CG12029_SOLEXA_5	2	4	NA
CG12236_PA_SOLEXA_5	4	2	soc
CG12605_SOLEXA_5	0	1	NA
CG14962_SOLEXA_5	2	5	NA
CG15696_SOLEXA	2	3	soc
CG17181_SOLEXA_5	1	0	NA
CG3065_F1_5_SOLEXA_2.5	1	1	sol
CG31670_SOLEXA_5	1	1	NA
CG32830_SOLEXA_5	4	3	NA
CG4854_SOLEXA_5	3	4	NA
CG5669_SOLEXA_5	1	2	sol
CG7056_SOLEXA	5	0	soc
CG7368_SOLEXA_2.5	5	0	NA
CG7928_SOLEXA_5	0	1	sol
CG8319_SOLEXA_2.5	2	3	NA
chinmo_SOLEXA_15	0	2	soc
Ct_SOLEXA	1	2	soc
D19A_F10_12_SANGER_5	3	1	soc
Deaf1_FlyReg	5	2	NA
Dfd_SOLEXA	3	0	soc
disco_SOLEXA_5	0	0	soc
dl_NBT	3	4	sol
E5_SOLEXA	3	1	soc
Exd_SOLEXA	1	5	NA
fkh_NAR	4	4	soc
fru_PI_SOLEXA_5	3	2	soc
gl_SOLEXA_5	4	3	NA
grh_FlyReg	10	0	NA
gsb_SOLEXA	3	2	NA
gsb_n_SOLEXA	4	2	NA
Gsc_SOLEXA	1	3	NA
hb_SOLEXA_5	3	3	soc
her_SOLEXA_10	0	2	soc
Hmx_SOLEXA	5	1	NA
Hth_SOLEXA	3	4	soc
Ind_Cell	1	5	soc
jim_F1_9_SOLEXA_2.5	1	2	soc
kay_Jra_SANGER	2	1	soc
ken_SOLEXA_5	3	2	soc
klu_SOLEXA_5	4	3	sol
l_3_neo38_SOLEXA_2.5	1	3	NA
Lag1_SOLEXA	5	2	soc
Lbe_SOLEXA	6	3	soc
Lim3_SOLEXA	5	1	NA
Mad_FlyReg	4	1	sol
Med_FlyReg	1	1	sol
onecut_SOLEXA	3	3	soc
Optix_SOLEXA	2	4	soc
ovo_SOLEXA_5	4	2	soc
pad_SOLEXA_5	1	0	NA
pho_SOLEXA_5	2	2	sol
Poxm_SOLEXA	2	6	sol
Rel_SANGER	3	3	soc
run_Bgb_NBT	5	2	NA
sd_FlyReg	4	2	soc
sens_SOLEXA_5	3	3	NA
Six4_SOLEXA_2	2	1	NA
sr_SOLEXA_5	7	1	sol
sug_SOLEXA_5	1	4	NA
Tin_SOLEXA	1	4	NA
Trl_FlyReg	4	5	NA
vfl_SOLEXA_5	2	2	NA
z_FlyReg	5	3	NA
