motif	soc_sig	sol_sig	genome-wide
ac_da_SOLEXA_5	10	15	NA
acj6_SOLEXA	18	23	soc
Adf1_SOLEXA	11	19	sol
Aef1_SOLEXA_5	16	20	soc
apt_SELEX	9	16	soc
Atf_2_SOLEXA	7	14	soc
Atf6_SOLEXA	7	13	sol
bab1_SOLEXA	3	18	NA
Blimp_1_SOLEXA_5	12	16	NA
bowl_SOLEXA_5	14	15	NA
br_PA_SOLEXA_5	19	25	soc
br_PE_SOLEXA_5	12	10	soc
br_PL_SOLEXA_5	13	16	NA
BtbVII_SOLEXA	17	15	soc
cas_SELEX	14	18	NA
Cf2_PA_SOLEXA_2.5	14	17	soc
Cf2_PB_SOLEXA_5	21	14	soc
CG10267_F1_3_SOLEXA_5	10	21	soc
CG10904_SOLEXA	12	14	NA
CG11071_SOLEXA_5	16	13	sol
CG11504_SOLEXA	9	13	soc
CG11723_SOLEXA	11	19	NA
CG12155_SOLEXA	12	15	soc
CG12236_PB_SOLEXA_2.5	9	12	NA
CG12768_SOLEXA	10	16	soc
CG13897_SOLEXA	16	8	NA
CG15601_SOLEXA	12	15	soc
CG1621_SOLEXA	7	11	NA
CG31782_SOLEXA_5	8	29	NA
CG3838_SOLEXA	22	26	soc
CG3919_SOLEXA	13	17	NA
CG4360_F1_3_SOLEXA_2.5	10	20	soc
CG4404_SOLEXA	11	17	NA
CG5180_SOLEXA	12	8	soc
CG5953_SOLEXA	12	17	soc
CG6276_SOLEXA	15	8	NA
CG8281_SOLEXA	11	10	NA
CG8765_SOLEXA	16	19	NA
CG9437_SOLEXA	11	10	soc
ci_SOLEXA_5	12	24	sol
cic_SOLEXA	14	7	NA
cnc_maf_s_SELEX	13	17	soc
Crc_CG6272_SOLEXA	10	21	soc
CrebA_SOLEXA	15	15	soc
crol_F7_16_SOLEXA_2.5	9	13	soc
crp_SOLEXA_5	21	15	NA
cwo_SOLEXA_5	6	12	soc
D19B_SOLEXA_5	10	16	soc
da_SOLEXA_5	12	12	sol
Dif_Rel_SELEX	14	19	NA
dimm_da_SOLEXA_5	12	17	soc
Dip3_SOLEXA	17	17	soc
Doc2_SOLEXA	16	19	NA
dsx_SELEX	15	18	soc
dys_tgo_SOLEXA_5	19	10	NA
eg_SOLEXA	10	18	NA
Eip74EF_SOLEXA	18	15	soc
Eip93F_SOLEXA	13	13	soc
esg_F3_5_SOLEXA	8	21	soc
Ets21C_SOLEXA	12	14	soc
Ets98B_SOLEXA	14	14	soc
ey_SOLEXA	8	19	NA
eyg_SOLEXA_t50	13	14	NA
Fer1_da_SOLEXA_5	14	14	NA
Fer1_SOLEXA_5	5	21	NA
Fer2_da_SOLEXA_5	10	9	NA
foxo_SOLEXA	8	11	soc
ftz_f1_SOLEXA_2	8	17	NA
GATAd_SOLEXA	9	19	NA
gce_SOLEXA_5	11	21	NA
gcm_SELEX	22	16	sol
gt_SOLEXA	13	19	soc
h_SOLEXA_5	8	16	soc
Hand_da_SOLEXA_5	10	17	NA
Her_SOLEXA_5	14	20	sol
Hey_SOLEXA_5	7	17	NA
hkb_SOLEXA_5	1	18	sol
HLH106_SOLEXA_5_4	13	17	NA
HLH4C_da_SOLEXA_5	9	23	NA
HLH4C_SOLEXA_5	10	11	NA
HLH54F_da_SOLEXA_5	10	12	NA
Hr39_SOLEXA	4	16	NA
Hr46_SOLEXA	7	15	sol
Hr51_SOLEXA	8	21	NA
Hr78_SOLEXA	5	20	NA
Hr83_SOLEXA	11	20	soc
Hsf_compiled	18	15	soc
jigr1_SOLEXA	10	19	NA
Kr_SOLEXA_2.5	9	28	NA
lola_PA_SOLEXA_5	13	17	NA
lola_PC_SOLEXA_5	11	19	soc
lola_PD_SOLEXA_5	16	14	NA
lola_PF_SOLEXA_2.5	11	18	NA
lola_PG_SOLEXA_	11	11	soc
lola_PJ_SOLEXA	9	10	soc
lola_PK_SOLEXA	15	14	NA
lola_PL_SOLEXA_2.5	9	13	NA
lola_PO_SOLEXA	16	19	NA
lola_PP_SOLEXA_2.5	14	17	soc
lola_PQ_SOLEXA	13	14	soc
lola_PU_SOLEXA_5	7	12	NA
lola_PW_SOLEXA	16	16	NA
lola_PY_SOLEXA_5	8	15	NA
Max_Mnt_SOLEXA_5	12	13	soc
mef2_compiled	14	17	soc
Mes2_SOLEXA	9	17	sol
Met_SOLEXA_5	11	13	NA
nau_SOLEXA_5	9	14	soc
NFAT_SOLEXA	16	13	NA
nub_SOLEXA	16	18	soc
Oli_da_SOLEXA_5_1	17	23	NA
opa_SOLEXA_5	13	11	sol
Parx_da_SOLEXA_5	13	12	NA
peb_F1_3_SOLEXA_2.5	13	7	sol
peb_F5_7_SOLEXA_2.5	11	17	soc
pfk_SOLEXA	12	24	NA
pros_SELEX	11	26	sol
retn_SOLEXA	13	11	soc
rib_SOLEXA	12	7	soc
sage_da_SOLEXA_5	12	18	NA
salr_F3_5_SOLEXA_2.5	10	21	NA
shn_F1_2_SOLEXA_2.5	18	13	NA
Side_SOLEXA_5	8	20	NA
slbo_SOLEXA	12	11	NA
sob_F3_5_SOLEXA_5	17	10	soc
Sox14_SOLEXA	7	15	soc
Sox15_SOLEXA	13	18	soc
Stat92E_SELEX	7	10	soc
SuH_compiled	14	23	sol
tai_Met_SOLEXA_5	13	13	soc
tai_SOLEXA_5	3	8	NA
tap_da_SOLEXA_5	15	22	sol
tgo_sima_SOLEXA_5	10	17	soc
tgo_ss_SOLEXA_5	13	10	NA
tj_SOLEXA	13	15	NA
Tkr_SOLEXA	13	20	soc
tll_SOLEXA	12	12	soc
toy_SOLEXA	14	27	sol
trem_SELEX	7	23	sol
ttk_PA_SOLEXA_5	6	18	NA
ttk_PF_SOLEXA_5	8	10	soc
Usf_SOLEXA_5	12	22	NA
usp_SOLEXA	8	16	NA
vri_SOLEXA	17	17	soc
vvl_SOLEXA	16	16	soc
Xrp1_CG6272_SOLEXA	11	22	soc
ab_SOLEXA_5	12	15	NA
AbdB_SOLEXA	8	8	soc
Achi_SOLEXA	11	14	NA
Antp_SOLEXA	9	13	soc
Ara_SOLEXA	17	16	soc
Awh_SOLEXA	10	12	soc
Bap_SOLEXA	10	11	soc
BH1_SOLEXA	6	6	soc
br_PC_SOLEXA_10	14	16	soc
brk_FlyReg	11	13	sol
Bteb2_SOLEXA_2.5	13	15	sol
byn_FlyReg	14	20	NA
C15_SOLEXA	9	10	NA
CG10267_SOLEXA_5	15	14	NA
CG12029_SOLEXA_5	8	22	NA
CG12236_PA_SOLEXA_5	14	17	soc
CG12605_SOLEXA_5	8	13	NA
CG14962_SOLEXA_5	16	14	NA
CG15696_SOLEXA	7	10	soc
CG17181_SOLEXA_5	5	18	NA
CG3065_F1_5_SOLEXA_2.5	8	23	sol
CG31670_SOLEXA_5	10	8	NA
CG32830_SOLEXA_5	16	12	NA
CG4854_SOLEXA_5	18	17	NA
CG5669_SOLEXA_5	10	16	sol
CG7056_SOLEXA	4	1	soc
CG7368_SOLEXA_2.5	9	10	NA
CG7928_SOLEXA_5	9	12	sol
CG8319_SOLEXA_2.5	9	13	NA
chinmo_SOLEXA_15	12	11	soc
Ct_SOLEXA	10	14	soc
D19A_F10_12_SANGER_5	16	19	soc
Deaf1_FlyReg	14	12	NA
Dfd_SOLEXA	14	15	soc
disco_SOLEXA_5	10	19	soc
dl_NBT	15	20	sol
E5_SOLEXA	9	11	soc
Exd_SOLEXA	18	14	NA
fkh_NAR	10	14	soc
fru_PI_SOLEXA_5	12	15	soc
gl_SOLEXA_5	10	20	NA
grh_FlyReg	17	22	NA
gsb_SOLEXA	17	14	NA
gsb_n_SOLEXA	15	19	NA
Gsc_SOLEXA	12	8	NA
hb_SOLEXA_5	16	13	soc
her_SOLEXA_10	13	19	soc
Hmx_SOLEXA	13	11	NA
Hth_SOLEXA	11	24	soc
Ind_Cell	10	15	soc
jim_F1_9_SOLEXA_2.5	11	16	soc
kay_Jra_SANGER	5	9	soc
ken_SOLEXA_5	8	18	soc
klu_SOLEXA_5	17	14	sol
l_3_neo38_SOLEXA_2.5	6	19	NA
Lag1_SOLEXA	19	20	soc
Lbe_SOLEXA	12	12	soc
Lim3_SOLEXA	8	10	NA
Mad_FlyReg	9	12	sol
Med_FlyReg	11	19	sol
onecut_SOLEXA	14	22	soc
Optix_SOLEXA	16	13	soc
ovo_SOLEXA_5	17	22	soc
pad_SOLEXA_5	11	18	NA
pho_SOLEXA_5	10	23	sol
Poxm_SOLEXA	11	25	sol
Rel_SANGER	16	14	soc
run_Bgb_NBT	11	16	NA
sd_FlyReg	14	16	soc
sens_SOLEXA_5	12	18	NA
Six4_SOLEXA_2	12	18	NA
sr_SOLEXA_5	12	13	sol
sug_SOLEXA_5	7	24	NA
Tin_SOLEXA	11	13	NA
Trl_FlyReg	8	26	NA
vfl_SOLEXA_5	7	20	NA
z_FlyReg	16	37	NA
