motif	soc_sig	sol_sig	genome-wide
ac_da_SOLEXA_5	0	3	NA
acj6_SOLEXA	2	2	soc
Adf1_SOLEXA	1	5	sol
Aef1_SOLEXA_5	2	2	soc
apt_SELEX	5	1	soc
Atf_2_SOLEXA	1	0	soc
Atf6_SOLEXA	2	1	sol
bab1_SOLEXA	1	3	NA
Blimp_1_SOLEXA_5	1	2	NA
bowl_SOLEXA_5	3	2	NA
br_PA_SOLEXA_5	3	4	soc
br_PE_SOLEXA_5	1	0	soc
br_PL_SOLEXA_5	4	3	NA
BtbVII_SOLEXA	3	3	soc
cas_SELEX	4	5	NA
Cf2_PA_SOLEXA_2.5	2	1	soc
Cf2_PB_SOLEXA_5	4	2	soc
CG10267_F1_3_SOLEXA_5	3	5	soc
CG10904_SOLEXA	2	3	NA
CG11071_SOLEXA_5	4	3	sol
CG11504_SOLEXA	1	1	soc
CG11723_SOLEXA	4	7	NA
CG12155_SOLEXA	1	2	soc
CG12236_PB_SOLEXA_2.5	2	0	NA
CG12768_SOLEXA	1	3	soc
CG13897_SOLEXA	4	1	NA
CG15601_SOLEXA	0	1	soc
CG1621_SOLEXA	0	3	NA
CG31782_SOLEXA_5	2	7	NA
CG3838_SOLEXA	2	4	soc
CG3919_SOLEXA	2	2	NA
CG4360_F1_3_SOLEXA_2.5	1	3	soc
CG4404_SOLEXA	1	5	NA
CG5180_SOLEXA	2	0	soc
CG5953_SOLEXA	1	1	soc
CG6276_SOLEXA	3	0	NA
CG8281_SOLEXA	3	1	NA
CG8765_SOLEXA	2	6	NA
CG9437_SOLEXA	1	3	soc
ci_SOLEXA_5	2	4	sol
cic_SOLEXA	4	1	NA
cnc_maf_s_SELEX	2	2	soc
Crc_CG6272_SOLEXA	1	2	soc
CrebA_SOLEXA	5	1	soc
crol_F7_16_SOLEXA_2.5	1	3	soc
crp_SOLEXA_5	3	1	NA
cwo_SOLEXA_5	0	1	soc
D19B_SOLEXA_5	1	1	soc
da_SOLEXA_5	2	1	sol
Dif_Rel_SELEX	3	4	NA
dimm_da_SOLEXA_5	3	2	soc
Dip3_SOLEXA	1	2	soc
Doc2_SOLEXA	2	1	NA
dsx_SELEX	1	2	soc
dys_tgo_SOLEXA_5	2	0	NA
eg_SOLEXA	2	3	NA
Eip74EF_SOLEXA	6	2	soc
Eip93F_SOLEXA	3	2	soc
esg_F3_5_SOLEXA	1	6	soc
Ets21C_SOLEXA	2	4	soc
Ets98B_SOLEXA	4	2	soc
ey_SOLEXA	1	4	NA
eyg_SOLEXA_t50	4	1	NA
Fer1_da_SOLEXA_5	1	3	NA
Fer1_SOLEXA_5	0	1	NA
Fer2_da_SOLEXA_5	1	2	NA
foxo_SOLEXA	2	2	soc
ftz_f1_SOLEXA_2	3	0	NA
GATAd_SOLEXA	1	2	NA
gce_SOLEXA_5	1	3	NA
gcm_SELEX	4	2	sol
gt_SOLEXA	1	3	soc
h_SOLEXA_5	2	0	soc
Hand_da_SOLEXA_5	1	2	NA
Her_SOLEXA_5	1	2	sol
Hey_SOLEXA_5	1	4	NA
hkb_SOLEXA_5	0	0	sol
HLH106_SOLEXA_5_4	3	2	NA
HLH4C_da_SOLEXA_5	3	1	NA
HLH4C_SOLEXA_5	0	0	NA
HLH54F_da_SOLEXA_5	3	1	NA
Hr39_SOLEXA	0	4	NA
Hr46_SOLEXA	2	4	sol
Hr51_SOLEXA	0	1	NA
Hr78_SOLEXA	3	0	NA
Hr83_SOLEXA	2	5	soc
Hsf_compiled	3	4	soc
jigr1_SOLEXA	2	4	NA
Kr_SOLEXA_2.5	0	3	NA
lola_PA_SOLEXA_5	0	2	NA
lola_PC_SOLEXA_5	3	4	soc
lola_PD_SOLEXA_5	4	1	NA
lola_PF_SOLEXA_2.5	0	2	NA
lola_PG_SOLEXA_	2	1	soc
lola_PJ_SOLEXA	0	0	soc
lola_PK_SOLEXA	2	3	NA
lola_PL_SOLEXA_2.5	2	3	NA
lola_PO_SOLEXA	3	2	NA
lola_PP_SOLEXA_2.5	2	3	soc
lola_PQ_SOLEXA	2	2	soc
lola_PU_SOLEXA_5	2	0	NA
lola_PW_SOLEXA	1	2	NA
lola_PY_SOLEXA_5	2	2	NA
Max_Mnt_SOLEXA_5	1	1	soc
mef2_compiled	0	3	soc
Mes2_SOLEXA	3	1	sol
Met_SOLEXA_5	2	2	NA
nau_SOLEXA_5	2	1	soc
NFAT_SOLEXA	2	0	NA
nub_SOLEXA	3	4	soc
Oli_da_SOLEXA_5_1	2	1	NA
opa_SOLEXA_5	4	4	sol
Parx_da_SOLEXA_5	0	0	NA
peb_F1_3_SOLEXA_2.5	3	1	sol
peb_F5_7_SOLEXA_2.5	2	5	soc
pfk_SOLEXA	2	3	NA
pros_SELEX	1	5	sol
retn_SOLEXA	1	0	soc
rib_SOLEXA	1	1	soc
sage_da_SOLEXA_5	1	3	NA
salr_F3_5_SOLEXA_2.5	1	4	NA
shn_F1_2_SOLEXA_2.5	3	2	NA
Side_SOLEXA_5	1	1	NA
slbo_SOLEXA	0	2	NA
sob_F3_5_SOLEXA_5	1	3	soc
Sox14_SOLEXA	1	3	soc
Sox15_SOLEXA	1	4	soc
Stat92E_SELEX	3	3	soc
SuH_compiled	3	3	sol
tai_Met_SOLEXA_5	1	2	soc
tai_SOLEXA_5	1	1	NA
tap_da_SOLEXA_5	3	3	sol
tgo_sima_SOLEXA_5	1	0	soc
tgo_ss_SOLEXA_5	2	1	NA
tj_SOLEXA	1	4	NA
Tkr_SOLEXA	2	3	soc
tll_SOLEXA	2	2	soc
toy_SOLEXA	1	7	sol
trem_SELEX	0	4	sol
ttk_PA_SOLEXA_5	0	2	NA
ttk_PF_SOLEXA_5	1	1	soc
Usf_SOLEXA_5	2	2	NA
usp_SOLEXA	0	2	NA
vri_SOLEXA	0	2	soc
vvl_SOLEXA	4	4	soc
Xrp1_CG6272_SOLEXA	3	2	soc
ab_SOLEXA_5	1	2	NA
AbdB_SOLEXA	2	2	soc
Achi_SOLEXA	3	1	NA
Antp_SOLEXA	0	4	soc
Ara_SOLEXA	3	2	soc
Awh_SOLEXA	0	3	soc
Bap_SOLEXA	3	4	soc
BH1_SOLEXA	1	2	soc
br_PC_SOLEXA_10	1	2	soc
brk_FlyReg	0	2	sol
Bteb2_SOLEXA_2.5	2	1	sol
byn_FlyReg	3	3	NA
C15_SOLEXA	2	2	NA
CG10267_SOLEXA_5	4	4	NA
CG12029_SOLEXA_5	1	6	NA
CG12236_PA_SOLEXA_5	4	2	soc
CG12605_SOLEXA_5	0	1	NA
CG14962_SOLEXA_5	2	5	NA
CG15696_SOLEXA	1	3	soc
CG17181_SOLEXA_5	1	0	NA
CG3065_F1_5_SOLEXA_2.5	1	1	sol
CG31670_SOLEXA_5	1	1	NA
CG32830_SOLEXA_5	4	0	NA
CG4854_SOLEXA_5	4	5	NA
CG5669_SOLEXA_5	1	2	sol
CG7056_SOLEXA	2	0	soc
CG7368_SOLEXA_2.5	3	0	NA
CG7928_SOLEXA_5	0	2	sol
CG8319_SOLEXA_2.5	1	3	NA
chinmo_SOLEXA_15	1	0	soc
Ct_SOLEXA	1	1	soc
D19A_F10_12_SANGER_5	3	1	soc
Deaf1_FlyReg	3	0	NA
Dfd_SOLEXA	2	2	soc
disco_SOLEXA_5	0	0	soc
dl_NBT	2	4	sol
E5_SOLEXA	1	1	soc
Exd_SOLEXA	2	2	NA
fkh_NAR	4	3	soc
fru_PI_SOLEXA_5	3	1	soc
gl_SOLEXA_5	4	3	NA
grh_FlyReg	3	4	NA
gsb_SOLEXA	3	0	NA
gsb_n_SOLEXA	5	2	NA
Gsc_SOLEXA	1	3	NA
hb_SOLEXA_5	1	4	soc
her_SOLEXA_10	0	1	soc
Hmx_SOLEXA	4	2	NA
Hth_SOLEXA	2	3	soc
Ind_Cell	2	5	soc
jim_F1_9_SOLEXA_2.5	0	3	soc
kay_Jra_SANGER	1	0	soc
ken_SOLEXA_5	2	2	soc
klu_SOLEXA_5	1	3	sol
l_3_neo38_SOLEXA_2.5	0	1	NA
Lag1_SOLEXA	4	3	soc
Lbe_SOLEXA	1	4	soc
Lim3_SOLEXA	0	3	NA
Mad_FlyReg	0	3	sol
Med_FlyReg	1	2	sol
onecut_SOLEXA	2	2	soc
Optix_SOLEXA	3	5	soc
ovo_SOLEXA_5	3	1	soc
pad_SOLEXA_5	0	1	NA
pho_SOLEXA_5	1	2	sol
Poxm_SOLEXA	2	5	sol
Rel_SANGER	4	1	soc
run_Bgb_NBT	4	2	NA
sd_FlyReg	4	2	soc
sens_SOLEXA_5	3	4	NA
Six4_SOLEXA_2	2	2	NA
sr_SOLEXA_5	5	1	sol
sug_SOLEXA_5	1	4	NA
Tin_SOLEXA	1	3	NA
Trl_FlyReg	2	7	NA
vfl_SOLEXA_5	2	3	NA
z_FlyReg	3	5	NA
