motif	soc_sig	sol_sig	#tests	genome-wide
ac_da_SOLEXA_5	0	0	4	NA
acj6_SOLEXA	0	0	16	soc
Adf1_SOLEXA	0	0	26	sol
Aef1_SOLEXA_5	0	0	5	soc
apt_SELEX	0	0	0	soc
Atf_2_SOLEXA	0	0	1	soc
Atf6_SOLEXA	0	0	0	sol
bab1_SOLEXA	1	1	86	NA
Blimp_1_SOLEXA_5	0	0	13	NA
bowl_SOLEXA_5	0	0	6	NA
br_PA_SOLEXA_5	0	0	8	soc
br_PE_SOLEXA_5	0	0	1	soc
br_PL_SOLEXA_5	0	0	11	NA
BtbVII_SOLEXA	0	0	51	soc
cas_SELEX	0	0	3	NA
Cf2_PA_SOLEXA_2.5	0	0	31	soc
Cf2_PB_SOLEXA_5	0	0	57	soc
CG10267_F1_3_SOLEXA_5	0	0	15	soc
CG10904_SOLEXA	0	0	28	NA
CG11071_SOLEXA_5	0	0	1	sol
CG11504_SOLEXA	0	0	1	soc
CG11723_SOLEXA	0	0	50	NA
CG12155_SOLEXA	0	0	3	soc
CG12236_PB_SOLEXA_2.5	0	0	13	NA
CG12768_SOLEXA	0	0	3	soc
CG13897_SOLEXA	0	0	16	NA
CG15601_SOLEXA	0	0	1	soc
CG1621_SOLEXA	0	0	21	NA
CG31782_SOLEXA_5	0	0	35	NA
CG3838_SOLEXA	0	0	7	soc
CG3919_SOLEXA	0	0	10	NA
CG4360_F1_3_SOLEXA_2.5	0	0	1	soc
CG4404_SOLEXA	0	0	0	NA
CG5180_SOLEXA	0	0	1	soc
CG5953_SOLEXA	0	0	4	soc
CG6276_SOLEXA	0	0	4	NA
CG8281_SOLEXA	0	0	2	NA
CG8765_SOLEXA	0	0	3	NA
CG9437_SOLEXA	0	0	3	soc
ci_SOLEXA_5	0	0	10	sol
cic_SOLEXA	0	0	2	NA
cnc_maf_s_SELEX	0	0	0	soc
Crc_CG6272_SOLEXA	0	0	2	soc
CrebA_SOLEXA	0	0	3	soc
crol_F7_16_SOLEXA_2.5	0	0	34	soc
crp_SOLEXA_5	0	0	2	NA
cwo_SOLEXA_5	0	0	0	soc
D19B_SOLEXA_5	0	0	2	soc
da_SOLEXA_5	0	0	6	sol
Dif_Rel_SELEX	0	0	0	NA
dimm_da_SOLEXA_5	0	0	0	soc
Dip3_SOLEXA	0	0	8	soc
Doc2_SOLEXA	0	0	0	NA
dsx_SELEX	0	0	6	soc
dys_tgo_SOLEXA_5	0	0	2	NA
eg_SOLEXA	0	0	0	NA
Eip74EF_SOLEXA	0	0	1	soc
Eip93F_SOLEXA	0	0	3	soc
esg_F3_5_SOLEXA	0	0	10	soc
Ets21C_SOLEXA	0	0	4	soc
Ets98B_SOLEXA	0	0	5	soc
ey_SOLEXA	0	0	0	NA
eyg_SOLEXA_t50	0	0	0	NA
Fer1_da_SOLEXA_5	0	0	9	NA
Fer1_SOLEXA_5	0	0	2	NA
Fer2_da_SOLEXA_5	0	0	3	NA
foxo_SOLEXA	0	0	25	soc
ftz_f1_SOLEXA_2	0	0	0	NA
GATAd_SOLEXA	0	0	0	NA
gce_SOLEXA_5	0	0	44	NA
gcm_SELEX	0	0	2	sol
gt_SOLEXA	0	0	0	soc
h_SOLEXA_5	0	0	10	soc
Hand_da_SOLEXA_5	0	0	2	NA
Her_SOLEXA_5	0	0	2	sol
Hey_SOLEXA_5	0	0	4	NA
hkb_SOLEXA_5	0	0	4	sol
HLH106_SOLEXA_5_4	0	0	3	NA
HLH4C_da_SOLEXA_5	0	0	2	NA
HLH4C_SOLEXA_5	0	0	1	NA
HLH54F_da_SOLEXA_5	0	0	6	NA
Hr39_SOLEXA	0	0	1	NA
Hr46_SOLEXA	0	0	2	sol
Hr51_SOLEXA	0	0	3	NA
Hr78_SOLEXA	0	0	1	NA
Hr83_SOLEXA	0	0	2	soc
Hsf_compiled	0	0	1	soc
jigr1_SOLEXA	0	0	41	NA
Kr_SOLEXA_2.5	0	0	32	NA
lola_PA_SOLEXA_5	0	0	8	NA
lola_PC_SOLEXA_5	0	0	14	soc
lola_PD_SOLEXA_5	0	0	28	NA
lola_PF_SOLEXA_2.5	0	0	0	NA
lola_PG_SOLEXA_	0	0	4	soc
lola_PJ_SOLEXA	0	0	2	soc
lola_PK_SOLEXA	0	0	2	NA
lola_PL_SOLEXA_2.5	0	0	26	NA
lola_PO_SOLEXA	0	0	12	NA
lola_PP_SOLEXA_2.5	0	0	31	soc
lola_PQ_SOLEXA	0	0	7	soc
lola_PU_SOLEXA_5	0	0	2	NA
lola_PW_SOLEXA	0	1	19	NA
lola_PY_SOLEXA_5	0	0	14	NA
Max_Mnt_SOLEXA_5	0	0	4	soc
mef2_compiled	0	0	3	soc
Mes2_SOLEXA	0	0	1	sol
Met_SOLEXA_5	0	0	13	NA
nau_SOLEXA_5	0	0	3	soc
NFAT_SOLEXA	0	0	3	NA
nub_SOLEXA	0	0	34	soc
Oli_da_SOLEXA_5_1	0	0	0	NA
opa_SOLEXA_5	0	0	33	sol
Parx_da_SOLEXA_5	0	0	9	NA
peb_F1_3_SOLEXA_2.5	0	0	2	sol
peb_F5_7_SOLEXA_2.5	0	0	9	soc
pfk_SOLEXA	0	0	27	NA
pros_SELEX	0	0	33	sol
retn_SOLEXA	0	0	23	soc
rib_SOLEXA	0	0	19	soc
sage_da_SOLEXA_5	0	0	3	NA
salr_F3_5_SOLEXA_2.5	0	0	2	NA
shn_F1_2_SOLEXA_2.5	0	0	3	NA
Side_SOLEXA_5	0	1	21	NA
slbo_SOLEXA	0	0	3	NA
sob_F3_5_SOLEXA_5	0	0	4	soc
Sox14_SOLEXA	0	0	4	soc
Sox15_SOLEXA	0	1	18	soc
Stat92E_SELEX	0	0	0	soc
SuH_compiled	0	0	15	sol
tai_Met_SOLEXA_5	0	1	22	soc
tai_SOLEXA_5	0	0	14	NA
tap_da_SOLEXA_5	0	0	3	sol
tgo_sima_SOLEXA_5	0	0	2	soc
tgo_ss_SOLEXA_5	0	0	2	NA
tj_SOLEXA	0	0	1	NA
Tkr_SOLEXA	0	0	24	soc
tll_SOLEXA	0	0	1	soc
toy_SOLEXA	0	0	17	sol
trem_SELEX	0	2	203	sol
ttk_PA_SOLEXA_5	0	0	41	NA
ttk_PF_SOLEXA_5	0	0	3	soc
Usf_SOLEXA_5	0	0	1	NA
usp_SOLEXA	0	0	0	NA
vri_SOLEXA	0	0	2	soc
vvl_SOLEXA	0	0	32	soc
Xrp1_CG6272_SOLEXA	0	0	1	soc
ab_SOLEXA_5	0	0	0	NA
AbdB_SOLEXA	0	1	38	soc
Achi_SOLEXA	0	0	13	NA
Antp_SOLEXA	0	1	27	soc
Ara_SOLEXA	0	0	76	soc
Awh_SOLEXA	0	0	23	soc
Bap_SOLEXA	0	1	7	soc
BH1_SOLEXA	0	1	27	soc
br_PC_SOLEXA_10	0	0	1	soc
brk_FlyReg	0	0	133	sol
Bteb2_SOLEXA_2.5	0	0	19	sol
byn_FlyReg	0	0	15	NA
C15_SOLEXA	0	0	31	NA
CG10267_SOLEXA_5	0	0	3	NA
CG12029_SOLEXA_5	0	0	5	NA
CG12236_PA_SOLEXA_5	0	0	2	soc
CG12605_SOLEXA_5	0	0	1	NA
CG14962_SOLEXA_5	0	0	0	NA
CG15696_SOLEXA	0	0	33	soc
CG17181_SOLEXA_5	0	0	2	NA
CG3065_F1_5_SOLEXA_2.5	0	0	9	sol
CG31670_SOLEXA_5	0	0	0	NA
CG32830_SOLEXA_5	0	0	4	NA
CG4854_SOLEXA_5	0	0	0	NA
CG5669_SOLEXA_5	0	0	5	sol
CG7056_SOLEXA	0	0	19	soc
CG7368_SOLEXA_2.5	0	0	22	NA
CG7928_SOLEXA_5	0	0	2	sol
CG8319_SOLEXA_2.5	0	0	0	NA
chinmo_SOLEXA_15	0	0	8	soc
Ct_SOLEXA	0	0	4	soc
D19A_F10_12_SANGER_5	0	0	13	soc
Deaf1_FlyReg	1	0	52	NA
Dfd_SOLEXA	0	0	13	soc
disco_SOLEXA_5	0	0	2	soc
dl_NBT	0	0	0	sol
E5_SOLEXA	0	0	36	soc
Exd_SOLEXA	0	0	15	NA
fkh_NAR	0	1	25	soc
fru_PI_SOLEXA_5	0	0	2	soc
gl_SOLEXA_5	0	0	1	NA
grh_FlyReg	0	1	31	NA
gsb_SOLEXA	0	0	3	NA
gsb_n_SOLEXA	0	0	8	NA
Gsc_SOLEXA	0	0	4	NA
hb_SOLEXA_5	0	0	9	soc
her_SOLEXA_10	0	0	0	soc
Hmx_SOLEXA	0	1	21	NA
Hth_SOLEXA	0	0	18	soc
Ind_Cell	0	0	11	soc
jim_F1_9_SOLEXA_2.5	0	0	16	soc
kay_Jra_SANGER	0	0	1	soc
ken_SOLEXA_5	0	0	5	soc
klu_SOLEXA_5	0	0	45	sol
l_3_neo38_SOLEXA_2.5	0	0	36	NA
Lag1_SOLEXA	0	0	12	soc
Lbe_SOLEXA	0	0	23	soc
Lim3_SOLEXA	0	0	33	NA
Mad_FlyReg	0	0	185	sol
Med_FlyReg	0	0	159	sol
onecut_SOLEXA	0	0	18	soc
Optix_SOLEXA	0	0	13	soc
ovo_SOLEXA_5	0	0	0	soc
pad_SOLEXA_5	0	0	67	NA
pho_SOLEXA_5	0	0	2	sol
Poxm_SOLEXA	0	0	45	sol
Rel_SANGER	0	0	3	soc
run_Bgb_NBT	0	0	0	NA
sd_FlyReg	0	0	11	soc
sens_SOLEXA_5	0	0	1	NA
Six4_SOLEXA_2	0	0	3	NA
sr_SOLEXA_5	0	0	55	sol
sug_SOLEXA_5	0	0	9	NA
Tin_SOLEXA	0	1	13	NA
Trl_FlyReg	0	1	161	NA
vfl_SOLEXA_5	0	0	0	NA
z_FlyReg	0	0	37	NA
