OG	raw_p	FDR_p	Socmed-Solmed	Socmed	Solmed	taxa
ce420302	0.008563	0.8294	-0.01	0.01	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce355505	0.009756	0.8294	-0.105	0.22	0.325	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce474531	0.009928	0.8294	0.005	0.015	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce445974	0.0139	0.8294	0.085	0.115	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LPAU,LVIE,LZEP,NMEL
ce88640	0.01564	0.8294	-0.015	0.135	0.15	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce419410	0.016	0.8294	-0.085	0.395	0.48	AAUR,APUR,AVIR,HLIG,HQUA,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce21146	0.01951	0.8294	-0.055	0.25	0.305	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356410	0.02391	0.8294	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce91894	0.0243	0.8294	0.32	0.34	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce195344	0.02691	0.8294	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce341669	0.02897	0.8294	0	0.02	0.02	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356121	0.02987	0.8294	-0.11	0.205	0.315	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce421069	0.02996	0.8294	0.1	0.215	0.115	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce225318	0.03007	0.8294	0.01	0.26	0.25	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce202460	0.03027	0.8294	-0.09	0.07	0.16	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce123862	0.03184	0.8294	0.03	0.05	0.02	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce116503	0.03212	0.8294	-0.015	0.065	0.08	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce124277	0.03615	0.8294	0.165	0.2	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce199692	0.03916	0.8294	-0.375	0.515	0.89	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce239158	0.03987	0.8294	-0.165	0.49	0.655	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce155736	0.04352	0.8294	0.815	0.91	0.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce420153	0.04464	0.8294	-0.035	0.28	0.315	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce79942	0.04651	0.8294	0.06	0.115	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce202704	0.04802	0.8294	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce435919	0.04876	0.8294	0.005	0.035	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce128523	0.0492	0.8294	-0.01	0.02	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce222464	0.05033	0.8294	0.07	0.16	0.09	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce47890	0.05167	0.8294	0.005	0.075	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce495373	0.05211	0.8294	-0.005	0.02	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110963	0.05441	0.8294	0.02	0.03	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce51136	0.05684	0.8294	-0.01	0.085	0.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356196	0.06103	0.8294	0.045	0.07	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349087	0.06327	0.8294	-0.095	0.65	0.745	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LVIE,LZEP,NMEL
ce254403	0.06622	0.8294	-0.38	0.26	0.64	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce395970	0.06641	0.8294	0.005	0.025	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce303470	0.06688	0.8294	-0.115	0.445	0.56	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce429572	0.06711	0.8294	-0.095	0.07	0.165	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce254548	0.07273	0.8294	0.005	0.055	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce403493	0.07294	0.8294	0.145	0.695	0.55	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce71008	0.07386	0.8294	-0.025	0.135	0.16	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce22593	0.07419	0.8294	-0.025	0.18	0.205	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce341666	0.07475	0.8294	0.005	0.025	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce206229	0.07822	0.8294	-0.025	0.43	0.455	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce228077	0.0797	0.8294	-0.34	0.15	0.49	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LVIE,LZEP,NMEL
ce94	0.08159	0.8294	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce413071	0.08217	0.8294	0.01	0.07	0.06	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce455472	0.08226	0.8294	-0.01	0.23	0.24	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce230355	0.08753	0.8294	-0.425	0.21	0.635	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce483437	0.08863	0.8294	0	0.01	0.01	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce143784	0.08867	0.8294	-0.26	0.435	0.695	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce467124	0.09159	0.8294	-0.03	0.03	0.06	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce238611	0.09401	0.8294	-0.23	0.22	0.45	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce10648	0.1074	0.8294	-0.005	0.035	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144260	0.1124	0.8294	-0.12	0.015	0.135	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce395752	0.1126	0.8294	0.015	0.025	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce522971	0.1156	0.8294	0	0.05	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce23141	0.1158	0.8294	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce341939	0.1198	0.8294	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487473	0.1204	0.8294	-0.09	0.065	0.155	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce32156	0.1205	0.8294	0.105	0.45	0.345	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce233863	0.1215	0.8294	0.095	0.575	0.48	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce36413	0.1241	0.8294	-0.09	0.02	0.11	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce367024	0.1251	0.8294	0.015	0.025	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LPAU,LVIE,LZEP,NMEL
ce140285	0.1258	0.8294	-0.005	0.03	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce187614	0.128	0.8294	6.939e-18	0.06	0.06	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce187265	0.1285	0.8294	0.005	0.025	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce13327	0.1302	0.8294	-0.055	0.095	0.15	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce371188	0.1303	0.8294	0.01	0.055	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce414277	0.131	0.8294	-0.005	0.01	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce415056	0.1329	0.8294	-0.045	0.24	0.285	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce271614	0.1367	0.8294	-0.005	0.525	0.53	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce329477	0.1375	0.8294	-0.235	0.695	0.93	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce254237	0.1385	0.8294	0	0.01	0.01	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce206060	0.1387	0.8294	-0.085	0.245	0.33	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144154	0.1441	0.8294	-0.215	0.525	0.74	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce529199	0.1442	0.8294	0.39	0.525	0.135	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce499790	0.1455	0.8294	0.07	0.735	0.665	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce272525	0.1461	0.8294	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce241730	0.1464	0.8294	0	0.105	0.105	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce120166	0.1472	0.8294	-0.045	0.055	0.1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce58694	0.1486	0.8294	-0.01	0.85	0.86	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce467132	0.1488	0.8294	0	0.02	0.02	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce87768	0.1507	0.8294	0.2	0.445	0.245	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce336518	0.1552	0.8294	0	0.03	0.03	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce454083	0.1565	0.8294	0	0.02	0.02	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce244409	0.1565	0.8294	-0.005	0.01	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349224	0.1575	0.8294	-0.07	0.23	0.3	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce48266	0.1583	0.8294	0.085	0.155	0.07	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce347673	0.1584	0.8294	0.37	0.41	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce162299	0.1624	0.8294	-0.16	0.31	0.47	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce507583	0.169	0.8294	-0.05	0.07	0.12	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce404091	0.1786	0.8294	-0.2	0.44	0.64	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce195948	0.1799	0.8294	0.435	0.45	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce114911	0.1807	0.8294	-0.065	0.055	0.12	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce159092	0.1815	0.8294	0.1	0.77	0.67	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce413301	0.1826	0.8294	-0.145	0.61	0.755	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce469333	0.184	0.8294	-0.605	0.115	0.72	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce168760	0.1845	0.8294	-0.02	0.1	0.12	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,NMEL
ce371758	0.1858	0.8294	0.02	0.105	0.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce405736	0.1872	0.8294	0.075	0.125	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce529040	0.1881	0.8294	-0.15	0.41	0.56	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce194233	0.1896	0.8294	-0.27	0.66	0.93	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce135067	0.1898	0.8294	-0.025	0.03	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce202592	0.1899	0.8294	0.22	1.405	1.185	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce438615	0.1917	0.8294	-0.625	1.08	1.705	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce364434	0.1927	0.8294	0	0.02	0.02	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce354502	0.1931	0.8294	-0.02	0.05	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce383115	0.1947	0.8294	0.015	0.035	0.02	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce355483	0.1954	0.8294	-0.015	0.025	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce354516	0.1962	0.8294	0.11	0.22	0.11	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce33848	0.1963	0.8294	-0.035	0.04	0.075	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce418984	0.1987	0.8294	-0.005	0.02	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce317537	0.1998	0.8294	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce142542	0.2019	0.8294	0	0.11	0.11	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce483759	0.202	0.8294	0.035	0.915	0.88	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce250449	0.2022	0.8294	-0.005	0.035	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349602	0.2033	0.8294	0.02	0.055	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce519516	0.2037	0.8294	0.005	0.015	0.01	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce187686	0.2077	0.8294	0.05	0.07	0.02	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110957	0.2102	0.8294	-0.01	0.05	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce143533	0.2107	0.8294	0.18	0.19	0.01	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce145512	0.2112	0.8294	0.005	0.03	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce33374	0.2128	0.8294	-0.065	0.075	0.14	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce483386	0.2154	0.8294	-0.065	0.27	0.335	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce156320	0.2155	0.8294	-0.005	0.84	0.845	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce344477	0.2161	0.8294	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce325544	0.2182	0.8294	-0.03	0.01	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce170098	0.2186	0.8294	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce438317	0.2193	0.8294	0.03	0.545	0.515	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce239528	0.2215	0.8294	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce519369	0.2222	0.8294	0.11	0.155	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce254470	0.224	0.8294	0	0.045	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce483380	0.2267	0.8294	0.005	0.1	0.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce340326	0.2287	0.8294	0.105	0.12	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce353552	0.2334	0.8294	-0.13	1.34	1.47	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce230390	0.2336	0.8294	-0.335	0.115	0.45	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce298751	0.2364	0.8294	0	0.07	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce130367	0.2365	0.8294	-0.01	0.02	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce416209	0.2377	0.8294	0	0.02	0.02	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce345551	0.2401	0.8294	-0.005	0.02	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce369326	0.2449	0.8294	0.265	0.33	0.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce420619	0.2458	0.8294	0.05	0.52	0.47	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce158542	0.2474	0.8294	0.24	0.315	0.075	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce317591	0.2481	0.8294	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,LFIG,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce336485	0.2489	0.8294	0.025	0.12	0.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce336845	0.2497	0.8294	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486781	0.2515	0.8294	0.06	0.12	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce303508	0.2517	0.8294	-0.115	0.105	0.22	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce154195	0.2529	0.8294	0.005	0.015	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce362864	0.2539	0.8294	-0.005	0.395	0.4	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce324222	0.2553	0.8294	0.06	0.855	0.795	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486046	0.2554	0.8294	0.39	0.47	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110096	0.2555	0.8294	0.01	0.045	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce235937	0.2566	0.8294	-0.03	0.01	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce16742	0.2578	0.8294	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce250776	0.258	0.8294	-0.105	0.13	0.235	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce352191	0.2582	0.8294	-0.035	0.41	0.445	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce18791	0.2601	0.8294	0.005	0.075	0.07	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce411653	0.2614	0.8294	0.005	0.035	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce264240	0.262	0.8294	-0.035	0.46	0.495	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce1065	0.2629	0.8294	0	0.015	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce312162	0.2673	0.8294	0.01	0.125	0.115	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce120260	0.2714	0.8294	-0.07	0.02	0.09	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce156721	0.2715	0.8294	-0.01	1.09	1.1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce94008	0.2719	0.8294	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce420678	0.273	0.8294	0.015	0.39	0.375	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce1186	0.2738	0.8294	0.005	0.015	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce255434	0.277	0.8294	0.02	0.17	0.15	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356390	0.279	0.8294	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce729	0.2799	0.8294	0.005	0.895	0.89	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce457542	0.2806	0.8294	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce526833	0.2813	0.8294	0	0.04	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486980	0.2814	0.8294	0	0.035	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce373206	0.2834	0.8294	0.185	0.205	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce385016	0.2841	0.8294	-0.135	0.215	0.35	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce455080	0.2859	0.8294	0	0.15	0.15	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce58436	0.2859	0.8294	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce293772	0.2876	0.8294	-0.045	0.87	0.915	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce260103	0.2886	0.8294	0	0.02	0.02	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce483329	0.2891	0.8294	-0.01	0.03	0.04	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce232111	0.2902	0.8294	0.01	0.38	0.37	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce264448	0.2938	0.8294	0.09	0.185	0.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce295067	0.2945	0.8294	0.075	0.155	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce519353	0.2947	0.8294	0.02	0.03	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce513013	0.295	0.8294	0	0.07	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486896	0.295	0.8294	-0.005	0.48	0.485	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce211639	0.2958	0.8294	-0.005	1.085	1.09	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce236161	0.2966	0.8294	0.005	0.11	0.105	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce351999	0.2968	0.8294	0	0.025	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce233008	0.2979	0.8294	0.08	0.205	0.125	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce235569	0.2988	0.8294	-0.025	0.065	0.09	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce34698	0.2996	0.8294	0	0.04	0.04	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce492213	0.3003	0.8294	-0.025	0.045	0.07	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce512727	0.3005	0.8294	0	0.01	0.01	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce158895	0.3025	0.8294	-0.25	0.05	0.3	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce54264	0.3057	0.8294	0.07	0.19	0.12	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce493117	0.3063	0.8294	-0.05	0.045	0.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce481472	0.3074	0.8294	0.005	0.035	0.03	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce513505	0.3075	0.8294	-0.01	0.02	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce127026	0.3126	0.8294	0.005	0.045	0.04	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce414986	0.313	0.8294	0.47	4.58	4.11	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce370572	0.313	0.8294	0.08	0.665	0.585	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce416366	0.315	0.8294	-0.005	0.015	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349752	0.3158	0.8294	0.085	0.265	0.18	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce419526	0.3171	0.8294	-0.005	0.045	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce222796	0.3183	0.8294	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,LFIG,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce344531	0.3187	0.8294	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce101733	0.3198	0.8294	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce469506	0.3204	0.8294	-0.005	0.17	0.175	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce185308	0.3205	0.8294	0.19	0.28	0.09	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce101734	0.3208	0.8294	-0.01	0.02	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce48312	0.3214	0.8294	-0.035	0.13	0.165	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce51044	0.3234	0.8294	-0.01	0.105	0.115	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce256466	0.325	0.8294	-0.05	0.34	0.39	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce298762	0.3258	0.8294	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce267444	0.3265	0.8294	-0.01	0.82	0.83	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce444454	0.3275	0.8294	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce455149	0.3277	0.8294	-0.01	0.03	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349931	0.328	0.8294	-0.005	0.045	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce1246	0.3288	0.8294	-0.005	0.01	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce251078	0.3298	0.8294	0.01	0.06	0.05	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce236149	0.3301	0.8294	-0.05	0.015	0.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce295828	0.3316	0.8294	0.365	0.93	0.565	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110744	0.3338	0.8294	-0.005	0.01	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486828	0.3344	0.8294	0.43	1.125	0.695	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce336362	0.3352	0.8294	0.02	0.18	0.16	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce155002	0.336	0.8294	0.01	0.02	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LVIE,LZEP,NMEL
ce419911	0.3378	0.8294	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce131782	0.3379	0.8294	0.05	0.39	0.34	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce414847	0.3381	0.8294	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce86136	0.3381	0.8294	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce365661	0.3414	0.8294	-0.005	0.175	0.18	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce289501	0.3417	0.8294	-0.05	0.02	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce236153	0.343	0.8294	-0.005	0.025	0.03	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110303	0.343	0.8294	-0.065	0.03	0.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487214	0.3442	0.8294	-0.16	0.525	0.685	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce455163	0.3443	0.8294	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce99850	0.3447	0.8294	1.388e-17	0.085	0.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce41083	0.3453	0.8294	-0.005	0.01	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce188361	0.346	0.8294	0	0.15	0.15	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce256080	0.3484	0.8294	-0.01	0.09	0.1	AAUR,APUR,AVIR,HLIG,HQUA,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce411605	0.3487	0.8294	0	0.02	0.02	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce396643	0.3487	0.8294	-0.065	0.22	0.285	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144163	0.3498	0.8294	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce493827	0.3499	0.8294	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce236452	0.353	0.8294	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486252	0.3539	0.8294	0.005	0.055	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce71238	0.3552	0.8294	0.01	0.11	0.1	AAUR,APUR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356399	0.3564	0.8294	-0.135	0.34	0.475	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce313628	0.3567	0.8294	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce235590	0.3584	0.8294	-0.19	0.235	0.425	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce335781	0.359	0.8294	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110480	0.3598	0.8294	0.005	0.025	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce251803	0.3617	0.8294	0.005	0.05	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce470548	0.3629	0.8294	0.01	0.285	0.275	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce233615	0.3643	0.8294	0.02	0.075	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce101659	0.3673	0.8294	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,NMEL
ce254554	0.3707	0.8294	0.18	1	0.82	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce346095	0.3729	0.8294	0.015	0.06	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce491804	0.3734	0.8294	-0.005	0.12	0.125	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce253058	0.3741	0.8294	0	0.055	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce145172	0.375	0.8294	0.015	0.06	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce358958	0.3755	0.8294	-0.005	0.015	0.02	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce143988	0.379	0.8294	-0.005	0.03	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce259372	0.3803	0.8294	0	0.02	0.02	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce512719	0.381	0.8294	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,NMEL
ce191460	0.3817	0.8294	0.01	0.02	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce366983	0.3819	0.8294	0	0.01	0.01	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce163122	0.384	0.8294	-0.025	0.02	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce65488	0.3849	0.8294	-0.01	0.04	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce335872	0.3864	0.8294	-0.015	0.07	0.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce105302	0.3871	0.8294	-0.07	0.05	0.12	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce481484	0.3877	0.8294	-0.02	0.025	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce113690	0.3905	0.8324	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce139990	0.3936	0.8359	-0.005	0.015	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce341506	0.3972	0.8385	0.035	0.23	0.195	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce137236	0.4027	0.8385	-0.005	0.165	0.17	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce254489	0.4034	0.8385	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce364425	0.4052	0.8385	-0.015	0.025	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce410926	0.4061	0.8385	0.015	0.775	0.76	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce249516	0.4069	0.8385	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce155475	0.4071	0.8385	0.09	0.205	0.115	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce446394	0.4073	0.8385	0	0.005	0.005	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce132346	0.4094	0.8385	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce242131	0.4147	0.8385	-0.01	0.045	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce142743	0.4156	0.8385	0.075	0.305	0.23	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce126799	0.4183	0.8385	0.01	0.02	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce365465	0.4209	0.8385	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce79364	0.4218	0.8385	0.005	0.02	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110974	0.4239	0.8385	0.035	0.075	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce214239	0.4246	0.8385	0.05	0.17	0.12	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce144127	0.4266	0.8385	-0.02	0.26	0.28	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce131659	0.4273	0.8385	0.005	0.015	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce340360	0.4279	0.8385	-0.1	0.07	0.17	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce16727	0.429	0.8385	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce235634	0.43	0.8385	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce239662	0.431	0.8385	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce496953	0.4324	0.8385	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce142684	0.4364	0.8385	-0.035	0.035	0.07	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce280908	0.4379	0.8385	-0.305	0.32	0.625	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce506962	0.4404	0.8385	0	0.04	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce79513	0.4405	0.8385	-0.11	0.36	0.47	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce226906	0.4413	0.8385	-0.005	0.095	0.1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce355281	0.4431	0.8385	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce20761	0.4435	0.8385	0.03	0.15	0.12	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce470399	0.4436	0.8385	-0.005	0.125	0.13	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce123007	0.4436	0.8385	0	0.01	0.01	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce497019	0.4442	0.8385	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce326986	0.4444	0.8385	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce233570	0.4451	0.8385	-0.01	0.01	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce13380	0.4478	0.8409	-0.005	0.03	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce71590	0.4504	0.8431	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce156608	0.4542	0.847	-0.24	0.07	0.31	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce346071	0.4568	0.847	0.27	1.2	0.93	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce357046	0.4569	0.847	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce226981	0.4584	0.8472	-0.05	0.26	0.31	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce17672	0.4624	0.8509	0.005	0.055	0.05	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce146775	0.4633	0.8509	-0.03	0.02	0.05	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce9145	0.4713	0.8625	0.015	0.055	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce344747	0.4732	0.8625	0.02	0.075	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce419156	0.4741	0.8625	-0.005	0.015	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce63207	0.4766	0.8645	-0.005	0.43	0.435	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce91502	0.4788	0.8651	0.005	0.015	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce151697	0.4799	0.8651	0.13	0.19	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce359582	0.4893	0.877	-0.025	0.02	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,NMEL
ce187481	0.493	0.877	0.01	0.06	0.05	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce329299	0.4951	0.877	-0.01	0.015	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce79521	0.4967	0.877	-0.08	0.98	1.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce64483	0.4985	0.877	0.02	0.07	0.05	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce187190	0.4987	0.877	0.005	0.06	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce419064	0.4993	0.877	0.005	0.075	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce14786	0.5022	0.877	0.075	1.115	1.04	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce143790	0.5028	0.877	0.005	0.045	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce57169	0.503	0.877	0.045	0.52	0.475	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486807	0.5045	0.877	0	0.015	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce446089	0.505	0.877	-0.005	0.06	0.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce415062	0.5061	0.877	0.14	0.77	0.63	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce322012	0.5089	0.8773	-0.065	0.115	0.18	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce231255	0.5093	0.8773	0.03	0.195	0.165	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce188906	0.5107	0.8773	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce287072	0.5135	0.8785	0.055	0.985	0.93	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce264516	0.5145	0.8785	0.005	0.085	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce347783	0.5203	0.8859	0.01	0.08	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce354797	0.5231	0.888	0.25	0.84	0.59	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce502879	0.5253	0.8892	0.02	0.085	0.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce235779	0.531	0.8951	-0.08	0.725	0.805	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349903	0.534	0.8951	-0.015	0.055	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce317305	0.5345	0.8951	-0.025	0.09	0.115	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce233509	0.5353	0.8951	0.39	1.095	0.705	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce507584	0.5366	0.8951	0.04	0.125	0.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce386778	0.5407	0.8951	-0.035	0.035	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce200748	0.5407	0.8951	0.08	0.8	0.72	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce22372	0.5452	0.8951	0.02	0.155	0.135	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce345879	0.5454	0.8951	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce374825	0.5455	0.8951	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce486806	0.5475	0.8951	0.005	0.305	0.3	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce455054	0.5489	0.8951	-0.005	0.03	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce238666	0.5501	0.8951	-0.025	0.025	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce265249	0.5512	0.8951	-0.015	1.235	1.25	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce272972	0.5518	0.8951	-0.015	0.04	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce151767	0.5571	0.9012	-0.015	0.755	0.77	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LPAU,LVIE,LZEP,NMEL
ce404759	0.5618	0.9012	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce422509	0.5623	0.9012	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce227266	0.5639	0.9012	-0.135	0.76	0.895	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce513153	0.5723	0.9012	0.235	0.49	0.255	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce259719	0.5726	0.9012	0.22	0.725	0.505	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce495692	0.5728	0.9012	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce132885	0.5742	0.9012	0.01	0.095	0.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce20086	0.5762	0.9012	0.01	0.42	0.41	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce448461	0.5781	0.9012	0.455	0.745	0.29	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce454465	0.5801	0.9012	0	0.02	0.02	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce185962	0.5807	0.9012	0	0.13	0.13	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce271869	0.581	0.9012	0.05	0.215	0.165	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce493889	0.5863	0.9012	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce420638	0.5872	0.9012	-0.095	0.035	0.13	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce354145	0.5876	0.9012	0.035	0.525	0.49	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce10146	0.59	0.9012	-0.01	0.11	0.12	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356633	0.5919	0.9012	-0.01	0.04	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce364589	0.5924	0.9012	-0.035	0.025	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce45304	0.5949	0.9012	0.225	0.78	0.555	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce200615	0.5955	0.9012	-0.015	0.015	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce355583	0.5956	0.9012	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce240867	0.5956	0.9012	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486798	0.5963	0.9012	-0.02	0.605	0.625	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486685	0.5967	0.9012	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce301315	0.597	0.9012	-0.005	0.03	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce328442	0.5993	0.9012	-0.01	0.02	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce272323	0.5995	0.9012	0.025	0.42	0.395	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce287278	0.6003	0.9012	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce417442	0.6021	0.9013	0.01	0.02	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce351997	0.6034	0.9013	-0.005	0.03	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce402112	0.6096	0.9033	0.05	0.15	0.1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce132049	0.6109	0.9033	0.1	0.28	0.18	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144168	0.611	0.9033	-0.005	0.025	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110127	0.614	0.9033	-0.005	0.03	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce465870	0.6146	0.9033	-0.005	0.01	0.015	AAUR,APUR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce423501	0.6154	0.9033	0.005	0.035	0.03	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce469796	0.6173	0.9033	0.01	0.925	0.915	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce442095	0.6179	0.9033	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce414729	0.6198	0.9033	0.005	0.035	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce497138	0.6203	0.9033	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce125086	0.6251	0.9082	-0.015	0.275	0.29	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce336127	0.6296	0.9107	0	0.04	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110400	0.6314	0.9107	-0.025	0.285	0.31	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce145510	0.6318	0.9107	-0.005	0.745	0.75	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce156474	0.6331	0.9107	-0.005	0.07	0.075	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce348049	0.6371	0.9141	-0.015	0.33	0.345	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce283281	0.6401	0.9146	0.18	0.87	0.69	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486905	0.6406	0.9146	-0.03	0.585	0.615	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce420420	0.6458	0.9182	-0.025	0.61	0.635	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce188914	0.6476	0.9182	0.015	0.41	0.395	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce358855	0.6478	0.9182	0.005	0.045	0.04	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce404635	0.65	0.9192	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce229913	0.6547	0.9213	-0.05	0.26	0.31	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,NMEL
ce354208	0.6547	0.9213	0.025	0.365	0.34	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce395471	0.6564	0.9215	0	0.045	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487029	0.6655	0.9309	0.015	0.03	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce116558	0.6669	0.9309	-0.015	0.255	0.27	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487319	0.6701	0.9309	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce324092	0.6718	0.9309	0.265	0.34	0.075	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce120168	0.6723	0.9309	-0.025	0.935	0.96	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce411476	0.6727	0.9309	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce236154	0.6762	0.9321	-0.035	0.335	0.37	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce46955	0.6776	0.9321	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce414650	0.6813	0.9321	0.195	0.45	0.255	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LVIE,LZEP,NMEL
ce240040	0.682	0.9321	0.08	0.25	0.17	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce430768	0.6829	0.9321	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce39	0.6844	0.9321	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce13381	0.6856	0.9321	-0.025	0.025	0.05	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce510620	0.6864	0.9321	0	0.11	0.11	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487838	0.6879	0.9321	0.32	0.435	0.115	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce143882	0.6923	0.9328	0.005	0.045	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce99423	0.6932	0.9328	-0.015	0.035	0.05	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce48855	0.6932	0.9328	0	0.09	0.09	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LVIE,LZEP,NMEL
ce340664	0.697	0.9339	-0.015	0.11	0.125	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce160493	0.6973	0.9339	0.01	0.06	0.05	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce341389	0.702	0.9363	-0.17	0.69	0.86	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce425778	0.7033	0.9363	0.01	0.02	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce255607	0.704	0.9363	0	0.01	0.01	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce45341	0.7059	0.9363	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce137565	0.7071	0.9363	0.02	0.08	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce419516	0.7135	0.9392	-0.005	0.01	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce493615	0.7157	0.9392	-0.005	0.025	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce342187	0.7164	0.9392	0.04	0.1	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144944	0.7168	0.9392	-0.025	0.02	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce355729	0.7173	0.9392	-0.015	0.02	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce138431	0.7228	0.9428	0.02	0.39	0.37	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce200517	0.7247	0.9428	-6.939e-18	0.06	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce442181	0.7263	0.9428	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce16325	0.7272	0.9428	0.005	0.04	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce46897	0.7349	0.9428	-0.02	0.04	0.06	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce17979	0.7371	0.9428	-0.015	0.035	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce71553	0.7377	0.9428	-0.01	0.02	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce178236	0.7381	0.9428	0.015	2.04	2.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce239200	0.7416	0.9428	0.27	0.585	0.315	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce478046	0.7469	0.9428	-0.155	0.375	0.53	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce72164	0.7477	0.9428	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110869	0.7485	0.9428	-0.01	0.29	0.3	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce232037	0.7486	0.9428	-0.02	0.025	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce335757	0.7495	0.9428	0.005	0.03	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce299716	0.7514	0.9428	0	0.01	0.01	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce421784	0.7514	0.9428	0	0.02	0.02	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce19598	0.7515	0.9428	-0.045	0.155	0.2	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce357633	0.7517	0.9428	0.01	0.02	0.01	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce136885	0.7548	0.9428	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce395084	0.7549	0.9428	0.01	0.13	0.12	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce317341	0.7551	0.9428	0.025	0.085	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487796	0.7557	0.9428	0	0.015	0.015	AAUR,APUR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce56147	0.7573	0.9428	-0.025	0.01	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486364	0.76	0.9428	-0.045	0.415	0.46	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce230318	0.7618	0.9428	-0.16	0.535	0.695	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486891	0.7633	0.9428	-0.005	0.06	0.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144901	0.7636	0.9428	0.005	0.025	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce195345	0.7688	0.9459	0.01	0.04	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce79389	0.7725	0.9459	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144008	0.7778	0.9459	-0.005	0.02	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce334169	0.7802	0.9459	-0.005	0.01	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144587	0.7804	0.9459	-0.01	0.09	0.1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce461045	0.7809	0.9459	0	0.04	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce9220	0.781	0.9459	0.255	0.94	0.685	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce335843	0.7814	0.9459	0.005	0.015	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486872	0.7821	0.9459	-0.03	0.025	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce194270	0.7831	0.9459	-0.17	0.42	0.59	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce91853	0.786	0.9459	-0.11	0.35	0.46	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LVIE,LZEP,NMEL
ce354345	0.7872	0.9459	-0.03	0.03	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce260600	0.7872	0.9459	-0.005	0.165	0.17	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce130925	0.7934	0.9482	-0.065	0.085	0.15	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce312102	0.7948	0.9482	0.01	0.07	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486884	0.795	0.9482	-0.005	0.055	0.06	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce149992	0.7956	0.9482	0	0.07	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce455763	0.8006	0.9503	-0.01	0.01	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce115864	0.8008	0.9503	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce202619	0.8022	0.9503	-0.03	0.3	0.33	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce417188	0.8084	0.9529	0.005	0.055	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce78573	0.8087	0.9529	-0.2	0.59	0.79	AAUR,APUR,AVIR,HLIG,HQUA,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce1021	0.8125	0.9529	-0.015	0.015	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce231254	0.8143	0.9529	-0.005	0.125	0.13	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce330436	0.8144	0.9529	-0.01	0.03	0.04	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144844	0.8155	0.9529	-0.01	0.01	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce16722	0.8165	0.9529	0.03	0.1	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce273020	0.8175	0.9529	0.065	0.22	0.155	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce293874	0.8198	0.9537	-0.055	0.765	0.82	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110725	0.8235	0.9543	0.29	0.755	0.465	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce17330	0.8236	0.9543	0	0.045	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce255432	0.8257	0.9549	-0.45	0.04	0.49	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce255058	0.8291	0.9553	-0.005	0.055	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349749	0.8298	0.9553	0.045	0.2	0.155	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce395642	0.8361	0.9553	-0.06	0.49	0.55	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce231593	0.8362	0.9553	0.045	0.14	0.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce44173	0.8368	0.9553	0	0.11	0.11	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce364465	0.8387	0.9553	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce140416	0.8388	0.9553	-0.01	0.055	0.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce273159	0.8391	0.9553	-0.025	0.035	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce527479	0.8419	0.9565	0	0.04	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce49273	0.8526	0.9661	0.11	0.31	0.2	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce123556	0.8536	0.9661	0.055	0.13	0.075	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce47843	0.8617	0.9717	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce350340	0.8631	0.9717	-0.035	0.075	0.11	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce434236	0.8635	0.9717	0.02	0.105	0.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce399209	0.8671	0.9738	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce130375	0.8728	0.9747	-0.005	0.965	0.97	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce455318	0.8737	0.9747	0.02	0.17	0.15	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce317895	0.875	0.9747	0.08	0.16	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486437	0.8755	0.9747	-0.05	0.075	0.125	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce156782	0.8766	0.9747	0	0.04	0.04	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce254551	0.8779	0.9747	0.005	0.025	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce469792	0.8835	0.9782	0.005	0.03	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce54164	0.8844	0.9782	-0.02	0.01	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce55276	0.8882	0.9804	-0.13	0.45	0.58	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LPAU,LVIE,LZEP,NMEL
ce106259	0.8897	0.9804	-0.01	0.07	0.08	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce28429	0.8971	0.9807	-0.005	0.065	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce231294	0.899	0.9807	-0.015	0.06	0.075	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce365676	0.8994	0.9807	0.1	0.24	0.14	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce372197	0.9008	0.9807	-0.005	0.015	0.02	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce20877	0.9042	0.9807	-0.205	0.06	0.265	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce371971	0.9058	0.9807	-0.035	0.075	0.11	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce259131	0.9098	0.9807	-0.005	0.235	0.24	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce298746	0.91	0.9807	0.01	0.045	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce187079	0.9108	0.9807	0.015	0.09	0.075	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce4072	0.9122	0.9807	0.01	0.02	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce140022	0.9129	0.9807	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce253655	0.9136	0.9807	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce9467	0.9136	0.9807	-0.005	0.055	0.06	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487253	0.9144	0.9807	0.06	0.5	0.44	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce433242	0.9173	0.9807	0.025	0.115	0.09	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce409229	0.9202	0.9807	-0.01	0.02	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce3944	0.9209	0.9807	0.005	0.015	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486177	0.9213	0.9807	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356391	0.924	0.9807	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce361385	0.9242	0.9807	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce213859	0.9253	0.9807	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce491978	0.9316	0.9856	0	0.01	0.01	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce390224	0.937	0.9856	0	0.06	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce463427	0.9391	0.9856	-0.02	0.2	0.22	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487368	0.9433	0.9856	0.035	0.485	0.45	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce140088	0.9439	0.9856	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce422969	0.9441	0.9856	0.175	0.845	0.67	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349211	0.9447	0.9856	0.005	0.055	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce132104	0.9464	0.9856	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce503036	0.9475	0.9856	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486524	0.9482	0.9856	-0.02	0.03	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356467	0.9485	0.9856	0.14	0.51	0.37	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LVIE,LZEP,NMEL
ce110978	0.9559	0.9865	0.005	0.145	0.14	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce9898	0.9564	0.9865	0.01	0.025	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce442176	0.9574	0.9865	0.015	0.035	0.02	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce243126	0.959	0.9865	-0.005	0.05	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487291	0.959	0.9865	-0.01	0.145	0.155	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce30180	0.9596	0.9865	0.05	0.17	0.12	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce226447	0.9612	0.9865	-0.005	0.04	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144923	0.9685	0.9923	0	0.06	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce365643	0.9744	0.9966	0.01	0.27	0.26	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144271	0.9784	0.9977	-0.14	0.045	0.185	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce437968	0.9828	0.9977	0.01	0.06	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce363472	0.9871	0.9977	-0.005	0.01	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce115398	0.9871	0.9977	-0.07	0.585	0.655	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce480167	0.9907	0.9977	-0.025	0.13	0.155	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce120517	0.9909	0.9977	-0.02	0.07	0.09	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,NMEL
ce16734	0.9917	0.9977	0.005	0.02	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144139	0.9931	0.9977	-0.205	0.295	0.5	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce188370	0.9935	0.9977	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce341074	0.9946	0.9977	0.315	0.555	0.24	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce233701	0.9957	0.9977	-0.01	0.13	0.14	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce58735	0.9964	0.9977	-0.04	0.23	0.27	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce295591	0.9977	0.9977	0.005	0.035	0.03	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
