OG	raw_p	FDR_p	Socmed-Solmed	Socmed	Solmed	taxa
ce123862	0.003361	0.9282	-0.665	0.195	0.86	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce236149	0.007498	0.9282	-0.65	0.525	1.175	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce317895	0.008757	0.9282	-0.24	0.775	1.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349752	0.01056	0.9282	0.14	0.29	0.15	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce71590	0.01507	0.9282	0.265	2.76	2.495	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce445974	0.01663	0.9282	-0.03	0.09	0.12	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LPAU,LVIE,LZEP,NMEL
ce486437	0.01938	0.9282	-0.13	0.145	0.275	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce239158	0.02413	0.9282	0.13	0.65	0.52	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce366983	0.02736	0.9282	-0.63	0.25	0.88	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144260	0.028	0.9282	-0.075	0.595	0.67	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144139	0.02915	0.9282	-0.125	0.21	0.335	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce372197	0.03071	0.9282	0.43	1.03	0.6	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce502879	0.03233	0.9282	-0.06	0.105	0.165	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144901	0.0324	0.9282	0.12	0.935	0.815	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce413301	0.03242	0.9282	0.005	0.065	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144163	0.03272	0.9282	-0.11	0.2	0.31	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce415056	0.03399	0.9282	0.005	0.125	0.12	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce364434	0.03596	0.9282	0.315	0.655	0.34	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce512719	0.04048	0.9282	0.2	1.1	0.9	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,NMEL
ce429572	0.04107	0.9282	-0.115	0.16	0.275	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce57169	0.04247	0.9282	-0.05	0.32	0.37	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce222796	0.04518	0.9282	-0.025	0.145	0.17	AAUR,APUR,AVIR,HLIG,LFIG,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce22593	0.0455	0.9282	-0.19	0.325	0.515	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce493889	0.046	0.9282	-0.08	0.14	0.22	AAUR,APUR,AVIR,HLIG,HQUA,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce200615	0.04782	0.9282	-0.02	0.2	0.22	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce298746	0.04953	0.9282	0.09	0.33	0.24	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce362864	0.04978	0.9282	0.045	0.45	0.405	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce265249	0.05068	0.9282	-0.005	0.46	0.465	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce143790	0.05166	0.9282	0.015	0.06	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce370572	0.0524	0.9282	0.23	0.565	0.335	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce355729	0.0526	0.9282	-0.235	0.71	0.945	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce298762	0.05472	0.9282	0.02	0.14	0.12	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce420302	0.05753	0.9282	0.645	1.21	0.565	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce226906	0.05777	0.9282	0.005	0.345	0.34	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce17672	0.06036	0.9282	0.175	0.805	0.63	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce347783	0.06322	0.9282	0.015	0.045	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce273020	0.06508	0.9282	0.11	0.53	0.42	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce94008	0.06511	0.9282	0.155	0.27	0.115	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce213859	0.06996	0.9282	-0.335	0.785	1.12	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce463427	0.07062	0.9282	0.475	0.625	0.15	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce243126	0.071	0.9282	-0.735	0.375	1.11	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486891	0.07223	0.9282	0.045	0.155	0.11	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce357633	0.07367	0.9282	-0.245	0.185	0.43	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce10146	0.08064	0.9282	-0.3	0.185	0.485	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce47843	0.08122	0.9282	-0.14	0.66	0.8	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486884	0.08315	0.9282	0	0.08	0.08	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce347673	0.08522	0.9282	-0.02	0.115	0.135	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce481472	0.0869	0.9282	-0.01	0.08	0.09	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce155736	0.08816	0.9282	0.015	0.05	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce354208	0.08949	0.9282	-0.05	0.08	0.13	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce414277	0.09032	0.9282	-0.125	0.07	0.195	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce519369	0.09523	0.9282	0.495	0.925	0.43	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce156474	0.09822	0.9282	0.055	0.225	0.17	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce1021	0.1023	0.9282	-0.055	0.13	0.185	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce250776	0.1081	0.9282	0.08	0.62	0.54	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce354516	0.1083	0.9282	0.015	0.46	0.445	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce170098	0.1085	0.9282	-0.005	0.175	0.18	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce235634	0.1109	0.9282	-0.54	0.325	0.865	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce336518	0.1121	0.9282	0.12	0.27	0.15	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce335872	0.1124	0.9282	-0.04	0.16	0.2	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce143784	0.1126	0.9282	0	1.265	1.265	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce499790	0.1127	0.9282	-0.215	0.4	0.615	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce214239	0.1142	0.9282	0	0.45	0.45	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce344747	0.1162	0.9282	0.035	0.11	0.075	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce13381	0.1197	0.9282	-0.42	0.34	0.76	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce79513	0.125	0.9282	-0.155	0.115	0.27	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce99423	0.1258	0.9282	0.38	0.61	0.23	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce513505	0.1272	0.9282	-0.005	0.395	0.4	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce63207	0.1278	0.9282	0.085	0.295	0.21	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce493117	0.1285	0.9282	0.13	0.495	0.365	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce367024	0.13	0.9282	0.235	0.635	0.4	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LPAU,LVIE,LZEP,NMEL
ce356391	0.1303	0.9282	-0.25	1.61	1.86	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce491978	0.1315	0.9282	-0.28	1.35	1.63	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce287278	0.1351	0.9282	-0.005	0.835	0.84	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce371971	0.1361	0.9282	0	0.12	0.12	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce14786	0.1393	0.9282	0.375	0.545	0.17	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce199692	0.1398	0.9282	0.01	0.095	0.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce483437	0.1406	0.9282	0.01	0.06	0.05	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce140022	0.1425	0.9282	0.005	0.105	0.1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce46955	0.1425	0.9282	-0.19	0.38	0.57	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce496953	0.1432	0.9282	-0.26	0.65	0.91	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce272323	0.148	0.9282	-0.01	0.04	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce79942	0.1505	0.9282	-0.105	0.315	0.42	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce312102	0.1523	0.9282	-0.205	0.86	1.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce438615	0.1548	0.9282	-0.07	0.12	0.19	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487029	0.1562	0.9282	-0.12	0.19	0.31	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce71008	0.1587	0.9282	-0.015	0.075	0.09	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356390	0.1603	0.9282	-0.42	0.6	1.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce254548	0.1613	0.9282	-0.475	0.25	0.725	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce352191	0.1615	0.9282	0.07	0.405	0.335	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce293874	0.1652	0.9282	-0.005	0.11	0.115	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce729	0.1653	0.9282	0.08	0.17	0.09	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce423501	0.1653	0.9282	-0.075	0.055	0.13	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce244409	0.1658	0.9282	0.425	1.555	1.13	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce101733	0.1658	0.9282	0.065	0.495	0.43	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce142542	0.1662	0.9282	-0.05	0.13	0.18	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144127	0.1678	0.9282	-0.025	0.03	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce354502	0.1679	0.9282	-0.01	0.335	0.345	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce395471	0.1685	0.9282	0.43	0.885	0.455	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce58694	0.1704	0.9282	0.135	0.365	0.23	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce346071	0.1707	0.9282	-0.03	0.075	0.105	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce154195	0.1733	0.9282	-0.28	0.28	0.56	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce9898	0.1734	0.9282	-0.39	0.665	1.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce206060	0.1764	0.9282	-0.025	0.305	0.33	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce346095	0.1802	0.9282	-0.16	0.56	0.72	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349602	0.1816	0.9282	0.035	0.155	0.12	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce255434	0.183	0.9282	-0.4	0.48	0.88	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce185962	0.183	0.9282	-0.01	0.02	0.03	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486685	0.1848	0.9282	-0.005	0.145	0.15	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce1065	0.1853	0.9282	0.01	0.06	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce455318	0.1876	0.9282	-0.16	0.855	1.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce227266	0.1916	0.9282	-0.015	0.045	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce455472	0.1931	0.9282	0.135	0.885	0.75	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce417393	0.1936	0.9282	0.21	0.9	0.69	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce419526	0.1941	0.9282	0.025	0.085	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce156320	0.1947	0.9282	0.075	0.17	0.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce86136	0.1948	0.9282	-0.245	0.79	1.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce233863	0.1967	0.9282	0.015	0.895	0.88	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce232111	0.1982	0.9282	0.005	0.13	0.125	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce47890	0.1983	0.9282	-0.155	0.47	0.625	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce317591	0.2012	0.9282	-0.005	0.2	0.205	AAUR,APUR,AVIR,HLIG,LFIG,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce156721	0.2018	0.9282	0	0.725	0.725	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce386778	0.2043	0.9282	0.05	0.115	0.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356467	0.205	0.9282	0.43	0.84	0.41	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LVIE,LZEP,NMEL
ce235569	0.2053	0.9282	0.005	0.025	0.02	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce478046	0.2073	0.9282	0.03	0.125	0.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce256080	0.2079	0.9282	0.15	0.32	0.17	AAUR,APUR,AVIR,HLIG,HQUA,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce260600	0.2098	0.9282	0.09	0.515	0.425	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce155002	0.2108	0.9282	0.32	0.67	0.35	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LVIE,LZEP,NMEL
ce187614	0.2121	0.9282	-0.195	0.675	0.87	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce469796	0.2163	0.9282	0.07	0.185	0.115	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce41083	0.2181	0.9282	0.08	0.195	0.115	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce1246	0.2191	0.9282	-0.02	0.04	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce348049	0.2241	0.9282	0.09	0.905	0.815	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce455763	0.2269	0.9282	-0.15	0.085	0.235	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce469506	0.2269	0.9282	0.005	0.065	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce364465	0.2311	0.9282	-0.02	0.06	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce415062	0.2313	0.9282	-0.01	0.155	0.165	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349087	0.2322	0.9282	-0.005	0.03	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LVIE,LZEP,NMEL
ce526833	0.2341	0.9282	0.205	1.14	0.935	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce355281	0.2344	0.9282	0.01	0.06	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce9220	0.2368	0.9282	0.345	0.98	0.635	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110725	0.239	0.9282	0.01	0.19	0.18	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce259372	0.2396	0.9282	0.065	0.315	0.25	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce48855	0.2453	0.9282	0.095	0.39	0.295	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LVIE,LZEP,NMEL
ce110974	0.2507	0.9282	-0.02	0.125	0.145	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce336127	0.2513	0.9282	-0.075	0.34	0.415	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce233615	0.2537	0.9282	-0.03	0.31	0.34	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce358855	0.2556	0.9282	0	0.05	0.05	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce395970	0.2561	0.9282	-0.055	0.03	0.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce132885	0.2561	0.9282	-0.03	0.61	0.64	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce365676	0.2564	0.9282	0	0.04	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce33374	0.258	0.9282	0.085	0.155	0.07	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce131659	0.258	0.9282	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce33848	0.2585	0.9282	-0.205	0.03	0.235	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce3944	0.259	0.9282	0.08	0.165	0.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce303508	0.2593	0.9282	0.125	0.385	0.26	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce442176	0.2595	0.9282	0.25	0.59	0.34	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce57314	0.2617	0.9282	0.065	0.84	0.775	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce430768	0.2653	0.9282	-0.16	0.91	1.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce303470	0.2684	0.9282	0	0.025	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce419156	0.2695	0.9282	-0.015	0.08	0.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce503036	0.2724	0.9282	-0.175	0.5	0.675	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce507584	0.2739	0.9282	-0.08	0.065	0.145	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce137565	0.2768	0.9282	0.015	0.05	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487291	0.2777	0.9282	-0.33	0.615	0.945	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce322012	0.2786	0.9282	-0.01	0.145	0.155	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce529040	0.281	0.9282	-0.02	1.03	1.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce483759	0.282	0.9282	0	0.37	0.37	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce411653	0.2822	0.9282	-0.195	0.375	0.57	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce13380	0.2828	0.9282	-0.015	0.045	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486980	0.2852	0.9282	-0.01	0.2	0.21	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486905	0.2856	0.9282	-0.005	0.175	0.18	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce416366	0.286	0.9282	-0.045	0.18	0.225	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce341666	0.2884	0.9282	0.055	0.235	0.18	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce395752	0.2898	0.9282	-0.17	0.11	0.28	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce120517	0.2902	0.9282	-0.2	0.59	0.79	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,NMEL
ce396643	0.2906	0.9282	0.045	0.405	0.36	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce143882	0.2915	0.9282	0.01	0.04	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce200517	0.2919	0.9282	0.055	0.235	0.18	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce442181	0.2953	0.9282	-0.04	0.535	0.575	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce483329	0.2961	0.9282	-0.125	0.325	0.45	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce187686	0.2993	0.9282	-0.02	0.02	0.04	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce357046	0.3029	0.9282	-0.005	0.06	0.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce374825	0.3034	0.9282	-0.08	0.45	0.53	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce486252	0.3077	0.9282	-0.06	0.15	0.21	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce395642	0.3088	0.9282	0	0.04	0.04	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce32156	0.3099	0.9282	0.095	0.365	0.27	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce132104	0.3139	0.9282	-0.115	0.145	0.26	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce287072	0.3142	0.9282	-0.05	0.01	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce271614	0.3149	0.9282	-0.015	0.495	0.51	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce454083	0.3152	0.9282	0.06	0.13	0.07	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce455163	0.3163	0.9282	-0.04	0.18	0.22	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce56147	0.3172	0.9282	-0.015	0.025	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce355583	0.3193	0.9282	-0.02	0.975	0.995	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce255432	0.3206	0.9282	-0.055	0.525	0.58	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce230318	0.3208	0.9282	-0.005	0.01	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486896	0.3214	0.9282	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce142743	0.3248	0.9282	-0.14	0.1	0.24	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce457542	0.329	0.9282	0.405	0.945	0.54	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce495692	0.3291	0.9282	0.045	0.31	0.265	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce18791	0.3293	0.9282	0.005	0.055	0.05	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce507583	0.3299	0.9282	-0.195	0.76	0.955	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce420619	0.3302	0.9282	0.015	0.16	0.145	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce28429	0.3353	0.9282	-0.165	0.63	0.795	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce513013	0.3363	0.9282	-0.03	0.105	0.135	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce253655	0.3394	0.9282	-0.02	0.05	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce301315	0.3397	0.9282	0.22	0.735	0.515	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce259131	0.3398	0.9282	-0.01	1.01	1.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487368	0.3405	0.9282	0.03	0.3	0.27	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486364	0.3416	0.9282	0.035	0.16	0.125	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce187190	0.3458	0.9282	-0.02	0.285	0.305	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce72164	0.3466	0.9282	0	0.09	0.09	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486872	0.3475	0.9282	0.025	0.04	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce195345	0.349	0.9282	-0.285	0.83	1.115	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce178236	0.3502	0.9282	0.235	0.915	0.68	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce336362	0.3517	0.9282	0.005	0.095	0.09	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce254403	0.3529	0.9282	0	0.72	0.72	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce78573	0.3529	0.9282	-0.085	0.115	0.2	AAUR,APUR,AVIR,HLIG,HQUA,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce145510	0.3551	0.9282	0.155	0.405	0.25	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce146775	0.3585	0.9282	-0.07	0.42	0.49	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce195344	0.359	0.9282	-0.205	0.875	1.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce334169	0.3604	0.9282	0.105	0.345	0.24	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce264516	0.3612	0.9282	-0.055	0.105	0.16	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce187481	0.3618	0.9282	0	0.02	0.02	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce228077	0.3656	0.9282	0.475	1.16	0.685	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LVIE,LZEP,NMEL
ce486177	0.3666	0.9282	0.075	0.455	0.38	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce211639	0.3683	0.9282	-0.05	0.42	0.47	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110127	0.3689	0.9282	-0.02	0.055	0.075	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce404635	0.369	0.9282	0.015	0.3	0.285	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce145172	0.3708	0.9282	-0.055	0.03	0.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce483386	0.3714	0.9282	-0.215	0.075	0.29	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce194270	0.3733	0.9282	-0.005	0.055	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce371758	0.3737	0.9282	0.055	0.885	0.83	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce162299	0.3761	0.9282	-0.01	0.02	0.03	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144944	0.3763	0.9282	0.015	0.42	0.405	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce421784	0.3778	0.9282	0.115	1.345	1.23	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce510620	0.3809	0.9282	0	0.07	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce395084	0.3835	0.9282	-0.05	0.32	0.37	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce105302	0.3849	0.9282	-0.18	0.15	0.33	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce132049	0.385	0.9282	0.015	1.705	1.69	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce135067	0.3857	0.9282	-0.01	0.1	0.11	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce419410	0.388	0.9282	0.01	0.08	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce365643	0.3881	0.9282	-0.26	0.305	0.565	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce253058	0.3889	0.9282	0.055	0.115	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486807	0.389	0.9282	0.15	0.435	0.285	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce313628	0.3919	0.9282	0.09	0.47	0.38	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce361385	0.3938	0.9282	-0.28	0.835	1.115	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce409229	0.3939	0.9282	-0.605	1.73	2.335	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce410926	0.3953	0.9282	0.025	1.245	1.22	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce188361	0.3984	0.9307	-0.135	0.96	1.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce364589	0.4018	0.9307	0.005	0.225	0.22	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce351999	0.4033	0.9307	-0.3	0.095	0.395	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486798	0.4053	0.9307	-0.01	0.14	0.15	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce249516	0.4076	0.9307	0.015	0.49	0.475	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce312162	0.4143	0.9307	0.16	0.685	0.525	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce233509	0.4206	0.9307	-0.195	0.45	0.645	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce48266	0.421	0.9307	0.12	0.44	0.32	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144168	0.4216	0.9307	-0.115	0.295	0.41	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce55276	0.4222	0.9307	-0.03	0.2	0.23	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LPAU,LVIE,LZEP,NMEL
ce110957	0.4224	0.9307	-0.415	0.32	0.735	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce341939	0.4227	0.9307	-0.165	0.21	0.375	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce17330	0.4236	0.9307	0.105	0.595	0.49	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486828	0.4242	0.9307	0.015	0.75	0.735	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce442095	0.43	0.9307	0.12	1.17	1.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce493827	0.432	0.9307	-0.005	0.21	0.215	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce293772	0.4332	0.9307	-0.005	0.075	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce480167	0.4346	0.9307	0	0.06	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce446394	0.435	0.9307	0.1	0.905	0.805	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce256466	0.4354	0.9307	-0.025	0.07	0.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce414986	0.4388	0.9307	-0.005	0.05	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce23141	0.4429	0.9307	-0.15	0.19	0.34	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce340360	0.443	0.9307	-0.07	0.03	0.1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce233570	0.4444	0.9307	-0.09	0.525	0.615	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce17979	0.4447	0.9307	0.01	0.11	0.1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce231294	0.4448	0.9307	0.075	0.95	0.875	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce115398	0.4472	0.9307	-0.105	0.05	0.155	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce335757	0.448	0.9307	0.01	0.045	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce422969	0.4484	0.9307	-0.03	0.585	0.615	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce195948	0.4513	0.9307	0.005	1.315	1.31	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce239200	0.4515	0.9307	-0.06	0.07	0.13	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce116558	0.4535	0.9307	-0.065	1.145	1.21	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce273159	0.4536	0.9307	-0.115	0.275	0.39	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce79364	0.4563	0.9307	-0.005	0.06	0.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce506962	0.4568	0.9307	-0.015	0.075	0.09	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110869	0.4576	0.9307	-0.01	0.08	0.09	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce342187	0.459	0.9307	-0.09	0.515	0.605	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce419516	0.46	0.9307	-0.005	0.03	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce364425	0.4607	0.9307	0.215	1.18	0.965	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356196	0.4621	0.9307	-0.005	0.605	0.61	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144923	0.4624	0.9307	-0.02	0.055	0.075	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce230390	0.463	0.9307	-0.065	0.095	0.16	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce254551	0.4656	0.9309	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce9467	0.4666	0.9309	-0.09	0.5	0.59	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce101659	0.4689	0.9309	-0.03	0.89	0.92	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,NMEL
ce340326	0.4694	0.9309	-0.02	0.46	0.48	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce469333	0.4717	0.9311	0	0.09	0.09	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce298751	0.4728	0.9311	0.21	0.315	0.105	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce91502	0.4747	0.9311	-0.05	0.265	0.315	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce363472	0.4758	0.9311	-0.045	0.075	0.12	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce235779	0.4813	0.9385	0	0.21	0.21	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce51136	0.4835	0.9399	-0.16	0.485	0.645	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce140416	0.4871	0.9437	-0.015	0.26	0.275	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce233008	0.4899	0.946	-0.075	0.04	0.115	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349224	0.4928	0.9467	-0.015	0.035	0.05	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce20086	0.4935	0.9467	0.11	0.48	0.37	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce414650	0.4953	0.9471	0.065	0.16	0.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LVIE,LZEP,NMEL
ce231593	0.5006	0.954	-0.015	0.035	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce267444	0.5023	0.9543	-0.03	0.105	0.135	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce417188	0.5099	0.9583	0.005	0.12	0.115	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce131782	0.5146	0.9583	0	0.095	0.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce132346	0.5163	0.9583	0.01	0.25	0.24	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce145512	0.517	0.9583	0.225	1.015	0.79	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce527479	0.5206	0.9583	0.025	0.865	0.84	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce272525	0.5225	0.9583	0.055	0.61	0.555	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce233701	0.5234	0.9583	-0.005	0.58	0.585	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce116503	0.5244	0.9583	0.625	1.095	0.47	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce414847	0.5246	0.9583	-0.075	0.025	0.1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce403493	0.5274	0.9583	0.035	0.975	0.94	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349903	0.528	0.9583	0.005	0.05	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356121	0.5294	0.9583	0.14	0.43	0.29	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce158542	0.5337	0.9583	0.05	0.27	0.22	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce329299	0.5354	0.9583	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce425778	0.5365	0.9583	-0.055	0.07	0.125	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce354797	0.5378	0.9583	-0.005	0.175	0.18	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce467132	0.5391	0.9583	0.035	0.585	0.55	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce254554	0.5414	0.9583	-0.035	0.505	0.54	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce433242	0.5427	0.9583	-0.005	0.28	0.285	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce340664	0.543	0.9583	-0.01	0.04	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487214	0.5456	0.9583	-0.03	0.495	0.525	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce240040	0.551	0.9583	0.07	0.53	0.46	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356410	0.5525	0.9583	0.135	0.6	0.465	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce483380	0.5535	0.9583	-0.02	0.06	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110963	0.5552	0.9583	-0.02	0.085	0.105	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce79389	0.5579	0.9583	-0.015	0.07	0.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce151697	0.5614	0.9583	0.095	1.495	1.4	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce142684	0.5646	0.9583	-0.16	1.64	1.8	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce155475	0.5647	0.9583	-0.005	0.11	0.115	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce64483	0.5657	0.9583	0.265	0.415	0.15	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce413071	0.5677	0.9583	0.22	0.67	0.45	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce143988	0.5686	0.9583	0.005	0.025	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce299716	0.5689	0.9583	-0.05	1.35	1.4	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce254237	0.5694	0.9583	-0.045	0.095	0.14	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487838	0.5717	0.9583	-0.005	0.105	0.11	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce418984	0.5723	0.9583	-0.035	0.65	0.685	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144008	0.5744	0.9583	-0.35	1.11	1.46	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce101734	0.5753	0.9583	0.15	0.38	0.23	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce404759	0.579	0.9583	0	0.18	0.18	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce264240	0.5828	0.9583	0.015	0.08	0.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110744	0.5872	0.9583	-0.005	0.1	0.105	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce156782	0.5883	0.9583	0.115	1.655	1.54	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce54164	0.5908	0.9583	0.025	0.43	0.405	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce236161	0.5915	0.9583	0.085	0.255	0.17	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce470399	0.5924	0.9583	0.02	0.07	0.05	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce336485	0.5955	0.9583	-0.275	0.72	0.995	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110400	0.5975	0.9583	0	0.155	0.155	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce120168	0.5993	0.9583	-0.005	0.375	0.38	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487796	0.6002	0.9583	0.06	0.4	0.34	AAUR,APUR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce355505	0.6036	0.9583	0.03	0.05	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce188906	0.6072	0.9583	-0.015	0.76	0.775	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce420420	0.6085	0.9583	-0.03	0.04	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce71238	0.6114	0.9583	0	0.04	0.04	AAUR,APUR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce295828	0.6121	0.9583	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487319	0.613	0.9583	-0.01	0.03	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce136885	0.6179	0.9583	-0.015	0.325	0.34	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce21146	0.6179	0.9583	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356399	0.6199	0.9583	0.005	0.06	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce139990	0.6206	0.9583	0.165	0.485	0.32	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce260103	0.6214	0.9583	-0.075	0.045	0.12	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce351997	0.6231	0.9583	0	0.105	0.105	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce519353	0.6244	0.9583	-0.06	0.09	0.15	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce231255	0.6263	0.9583	-0.005	0.145	0.15	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce355483	0.63	0.9583	-0.165	0.08	0.245	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce236452	0.6301	0.9583	-0.02	0.61	0.63	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce325544	0.6341	0.9583	-0.085	0.61	0.695	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce236153	0.6358	0.9583	-0.005	0.675	0.68	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349211	0.6363	0.9583	0.04	0.835	0.795	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce345551	0.6371	0.9583	0.005	0.085	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce124277	0.638	0.9583	0	0.1	0.1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce128523	0.6405	0.9583	0.37	1.44	1.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce16325	0.6411	0.9583	0.02	0.26	0.24	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce130367	0.6417	0.9583	5.551e-17	0.335	0.335	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce481484	0.6422	0.9583	0.07	0.24	0.17	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce469792	0.6446	0.9583	-0.045	0.505	0.55	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce295591	0.645	0.9583	0.01	0.11	0.1	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce241730	0.6457	0.9583	-0.295	0.215	0.51	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce88640	0.6459	0.9583	0.025	0.82	0.795	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce45304	0.647	0.9583	-0.025	0.05	0.075	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce34698	0.6499	0.9583	-0.02	0.11	0.13	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce405736	0.6512	0.9583	0.475	1.19	0.715	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486524	0.656	0.9583	-0.015	0.03	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce454465	0.6567	0.9583	0.03	0.12	0.09	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce420638	0.6572	0.9583	0.03	0.13	0.1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce130375	0.6575	0.9583	-0.025	0.055	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce49273	0.6595	0.9583	-0.155	0.5	0.655	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce44173	0.6602	0.9583	0.01	0.07	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144587	0.6637	0.9583	-0.02	0.05	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce79521	0.6657	0.9583	0.03	0.21	0.18	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce419064	0.6663	0.9583	-0.005	0.23	0.235	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce411605	0.6694	0.9583	0.005	0.145	0.14	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce188370	0.6695	0.9583	-0.015	0.145	0.16	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce365661	0.6702	0.9583	0.055	0.885	0.83	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce495373	0.673	0.9583	-0.075	0.46	0.535	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce259719	0.6759	0.9583	-0.005	0.035	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce125086	0.6773	0.9583	0.07	0.245	0.175	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce16742	0.6778	0.9583	-0.135	1.335	1.47	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce350340	0.6779	0.9583	0.105	0.46	0.355	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce461045	0.6813	0.9583	-0.11	0.11	0.22	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce341669	0.6826	0.9583	-0.25	0.85	1.1	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349931	0.683	0.9583	-0.075	0.215	0.29	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce58735	0.6831	0.9583	0.075	0.725	0.65	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce87768	0.6843	0.9583	0.04	0.47	0.43	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce493615	0.6851	0.9583	0.08	0.655	0.575	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce417442	0.6857	0.9583	0.07	0.335	0.265	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce51044	0.6864	0.9583	-0.005	0.16	0.165	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce272972	0.6877	0.9583	-0.01	0.04	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce420153	0.6883	0.9583	-0.005	0.07	0.075	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce264448	0.6893	0.9583	0	0.135	0.135	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce326986	0.6896	0.9583	-0.115	0.205	0.32	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce120260	0.6914	0.9583	-0.03	0.325	0.355	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce123007	0.6932	0.9583	0.015	0.095	0.08	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce373206	0.6935	0.9583	0	0.07	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce255607	0.6941	0.9583	-0.125	0.555	0.68	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce90954	0.6943	0.9583	0.03	0.3	0.27	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce36413	0.6958	0.9583	-0.005	0.065	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce140285	0.6997	0.9583	0.17	3.06	2.89	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce422509	0.6998	0.9583	0.315	1.175	0.86	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce159092	0.7	0.9583	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce200748	0.701	0.9583	-0.015	0.105	0.12	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce354345	0.702	0.9583	-0.015	0.21	0.225	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce232037	0.7104	0.961	0.095	0.97	0.875	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce519516	0.7136	0.961	0	0.13	0.13	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce404091	0.7144	0.961	0.005	0.045	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce194233	0.7149	0.961	0.015	0.085	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486046	0.715	0.961	0.01	0.08	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce58436	0.7163	0.961	0.105	0.205	0.1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce255058	0.7185	0.961	0.03	1.645	1.615	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce187079	0.7227	0.961	0.005	0.04	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce238611	0.7284	0.961	-0.005	0.065	0.07	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce330436	0.7287	0.961	-0.23	0.31	0.54	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce188914	0.729	0.961	-0.155	0.19	0.345	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce254489	0.7318	0.961	0.06	1.71	1.65	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce187265	0.7324	0.961	0.02	0.3	0.28	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce251078	0.7326	0.961	0.25	1.05	0.8	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce226981	0.7331	0.961	-0.01	0.09	0.1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110096	0.7355	0.961	0.025	0.18	0.155	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce46897	0.737	0.961	0.085	0.795	0.71	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce48312	0.7373	0.961	0	0.07	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce202704	0.7444	0.961	-0.13	1.44	1.57	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce130925	0.7453	0.961	0	0.06	0.06	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144844	0.7461	0.961	0.005	0.125	0.12	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce365465	0.7484	0.961	0.005	0.22	0.215	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce91853	0.7497	0.961	0.035	0.48	0.445	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LVIE,LZEP,NMEL
ce20877	0.7497	0.961	-0.1	0.2	0.3	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce271869	0.7547	0.961	0.005	0.02	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce202619	0.7557	0.961	0.01	0.05	0.04	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce54264	0.7561	0.961	0.02	1.26	1.24	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce16727	0.7581	0.961	0.01	0.845	0.835	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce289501	0.7593	0.961	0.02	0.16	0.14	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce317341	0.7605	0.961	0.025	0.145	0.12	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce446089	0.7605	0.961	0.08	0.365	0.285	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487253	0.7607	0.961	-0.02	0.14	0.16	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce383115	0.7636	0.961	0.035	0.585	0.55	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce474531	0.7638	0.961	0.165	0.52	0.355	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce113690	0.7692	0.961	-0.085	0.7	0.785	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce16734	0.77	0.961	-0.155	0.19	0.345	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce438317	0.7744	0.961	-0.02	0.795	0.815	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce202592	0.7751	0.961	0.015	0.205	0.19	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce416209	0.7782	0.961	0	0.01	0.01	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce324222	0.7793	0.961	0	0.065	0.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110480	0.7825	0.961	0.005	0.02	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce522971	0.7839	0.961	0.005	0.265	0.26	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce222464	0.7873	0.961	-0.07	0.07	0.14	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce251803	0.7877	0.961	-0.015	1.125	1.14	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce114911	0.7892	0.961	-0.065	0.76	0.825	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce435919	0.7892	0.961	0.015	0.695	0.68	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce65488	0.7896	0.961	0.02	0.52	0.5	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487473	0.79	0.961	0.025	0.525	0.5	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce420678	0.7901	0.961	0.01	0.095	0.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486806	0.7935	0.961	-0.05	0.38	0.43	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce151767	0.7943	0.961	0.045	0.615	0.57	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LPAU,LVIE,LZEP,NMEL
ce455149	0.7977	0.961	0.015	0.22	0.205	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce354145	0.7977	0.961	0	0.025	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce497138	0.8	0.961	0.045	0.88	0.835	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce335843	0.8007	0.961	-0.185	0.11	0.295	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce239528	0.8011	0.961	0.01	0.62	0.61	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce341389	0.803	0.961	-0.01	0.035	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce225318	0.8032	0.961	-0.025	0.29	0.315	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce235590	0.806	0.961	0.03	0.195	0.165	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce158895	0.8065	0.961	0.005	0.125	0.12	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce231254	0.8087	0.961	0	0.025	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce250449	0.8089	0.961	0.01	0.085	0.075	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce411476	0.8147	0.961	-0.18	0.145	0.325	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce229913	0.8148	0.961	-0.01	0.01	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,NMEL
ce240867	0.8149	0.961	-0.005	0.68	0.685	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110303	0.8189	0.961	0.005	0.205	0.2	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce115864	0.8191	0.961	-0.245	1.32	1.565	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce9145	0.8197	0.961	-0.015	0.605	0.62	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce324092	0.8197	0.961	0.005	0.1	0.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce414729	0.8198	0.961	0.01	0.16	0.15	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349749	0.8202	0.961	0.015	0.125	0.11	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce491804	0.8239	0.9633	-0.005	0.16	0.165	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce99850	0.8287	0.9633	0.42	0.725	0.305	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce369326	0.8323	0.9633	0.105	1.15	1.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce359582	0.8339	0.9633	0	0.07	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,NMEL
ce226447	0.8341	0.9633	0	0.07	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce421069	0.835	0.9633	0.02	0.19	0.17	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce317537	0.8357	0.9633	-0.105	0.415	0.52	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce329477	0.8413	0.9633	-0.02	0.18	0.2	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce19598	0.8421	0.9633	-0.005	0.075	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce344477	0.8441	0.9633	0.005	0.08	0.075	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144271	0.8451	0.9633	0.005	0.105	0.1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce341074	0.8458	0.9633	0.01	0.055	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce140088	0.8489	0.9633	0.14	1.25	1.11	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce328442	0.8498	0.9633	0.05	0.865	0.815	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce358958	0.8499	0.9633	-0.175	0.565	0.74	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce497019	0.8508	0.9633	-0.02	0.17	0.19	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce242131	0.8542	0.9633	0.01	0.04	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce202460	0.8543	0.9633	-0.015	0.01	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce10648	0.8543	0.9633	0.015	0.11	0.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce455080	0.855	0.9633	0.14	0.92	0.78	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce239662	0.8589	0.9656	0.3	3.085	2.785	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486781	0.8614	0.9656	0.045	0.155	0.11	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce13327	0.862	0.9656	0.02	0.2	0.18	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce455054	0.8693	0.9691	0.235	0.83	0.595	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce465870	0.8705	0.9691	0.01	0.02	0.01	AAUR,APUR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce91894	0.873	0.9691	0.105	0.84	0.735	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce238666	0.8754	0.9691	-0.005	0.04	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce437968	0.8775	0.9691	0.04	0.525	0.485	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce143533	0.8778	0.9691	0.145	0.505	0.36	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce470548	0.8794	0.9691	0.01	0.055	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce127026	0.8805	0.9691	-0.61	1.64	2.25	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce39	0.8815	0.9691	0.17	0.795	0.625	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce235937	0.8835	0.9691	0.04	0.185	0.145	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110978	0.8838	0.9691	-0.01	0.05	0.06	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce513153	0.8862	0.9691	0.095	1.245	1.15	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce529199	0.8878	0.9691	0.105	0.53	0.425	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce448461	0.8883	0.9691	0	0.06	0.06	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce295067	0.8898	0.9691	-0.06	0.09	0.15	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce492213	0.8951	0.9714	0.045	0.685	0.64	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce163122	0.8972	0.9714	-0.045	0.17	0.215	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce168760	0.8987	0.9714	-0.02	0.99	1.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,NMEL
ce30180	0.8994	0.9714	0	0.14	0.14	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce1186	0.9003	0.9714	-0.115	0.045	0.16	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce444454	0.9081	0.9718	-0.075	0.695	0.77	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce385016	0.9091	0.9718	-0.01	0.445	0.455	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce149992	0.9096	0.9718	0.005	0.02	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce230355	0.9129	0.9718	0	0.065	0.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce390224	0.913	0.9718	0.245	0.77	0.525	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce191460	0.9155	0.9718	0.04	0.92	0.88	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce20761	0.9167	0.9718	0.29	0.61	0.32	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356633	0.9171	0.9718	-0.225	0.4	0.625	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce419911	0.9191	0.9718	0.205	1.29	1.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce71553	0.9197	0.9718	-0.02	0.025	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce283281	0.9207	0.9718	-0.015	0.12	0.135	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce138431	0.9219	0.9718	0.035	0.245	0.21	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce317305	0.9222	0.9718	0.005	0.215	0.21	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce94	0.9238	0.9718	-0.07	0.13	0.2	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144154	0.9318	0.9734	0.165	0.225	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce236154	0.9323	0.9734	-0.005	0.06	0.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce123556	0.9324	0.9734	-0.08	0.085	0.165	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce45341	0.9329	0.9734	-0.02	0.325	0.345	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce156608	0.9353	0.9734	-0.04	0.275	0.315	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce120166	0.9365	0.9734	0.12	0.42	0.3	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce160493	0.9371	0.9734	0.15	0.66	0.51	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce185308	0.9437	0.9734	-0.03	0.07	0.1	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce353552	0.9439	0.9734	-0.09	0.35	0.44	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce106259	0.9448	0.9734	0.215	1.245	1.03	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce22372	0.9467	0.9734	0.005	0.04	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce467124	0.9488	0.9734	-0.02	0.08	0.1	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce402112	0.9489	0.9734	-0.015	0.045	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce137236	0.9497	0.9734	-0.005	0.22	0.225	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce434236	0.9502	0.9734	-0.015	0.735	0.75	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce16722	0.9523	0.9735	0.38	0.7	0.32	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce512727	0.9553	0.9735	0.03	1.11	1.08	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce371188	0.9555	0.9735	0.175	0.675	0.5	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce341506	0.958	0.9735	0	0.09	0.09	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce126799	0.9585	0.9735	0.16	0.59	0.43	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce280908	0.9605	0.9738	0.01	0.685	0.675	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce254470	0.9666	0.9783	-0.005	0.435	0.44	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce336845	0.9703	0.9804	-0.125	0.505	0.63	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce344531	0.9839	0.9924	0.02	0.795	0.775	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce399209	0.9862	0.993	-0.005	0.19	0.195	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce4072	0.9912	0.9962	-0.17	0.87	1.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce206229	0.9955	0.9964	-0.07	0.685	0.755	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce345879	0.996	0.9964	0.01	0.44	0.43	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce335781	0.9964	0.9964	-0.03	0.225	0.255	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
