OG	raw_p	FDR_p	Socmed-Solmed	Socmed	Solmed	taxa
ce434236	0.004363	0.9311	0.035	0.69	0.655	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce336362	0.005408	0.9311	-0.08	0.305	0.385	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce250449	0.009951	0.9311	-0.24	1.81	2.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce191460	0.01336	0.9311	0.36	0.94	0.58	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110869	0.01478	0.9311	-0.11	1.03	1.14	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce301315	0.01689	0.9311	0.395	0.52	0.125	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce355281	0.01705	0.9311	0.11	0.215	0.105	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce46955	0.01827	0.9311	0.03	0.05	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce187265	0.02134	0.9311	-0.195	0.05	0.245	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce47843	0.02359	0.9311	-0.13	0.04	0.17	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce313628	0.0244	0.9311	0.225	0.31	0.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce72164	0.026	0.9311	-0.035	1.055	1.09	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce87768	0.03115	0.9311	-0.075	0.215	0.29	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce283281	0.03137	0.9311	-0.125	0.02	0.145	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce367024	0.0343	0.9311	0.385	1.155	0.77	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LPAU,LVIE,LZEP,NMEL
ce10146	0.03833	0.9311	-0.065	0.055	0.12	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce322012	0.03861	0.9311	0.215	0.31	0.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce233570	0.04199	0.9311	0.265	2.07	1.805	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce123556	0.04232	0.9311	-0.61	0.13	0.74	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce414986	0.04326	0.9311	-0.32	0.44	0.76	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce44173	0.04388	0.9311	0.36	0.39	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486685	0.04531	0.9311	0.03	0.245	0.215	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce365643	0.04568	0.9311	0.08	1.44	1.36	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce438317	0.04942	0.9311	-0.005	0.045	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce185962	0.04947	0.9311	0.005	0.005	0	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce317341	0.04997	0.9311	-0.07	0.05	0.12	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce483386	0.05083	0.9311	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110957	0.05361	0.9311	-5.551e-17	0.295	0.295	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce132104	0.05527	0.9311	-0.13	0.215	0.345	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce120260	0.05579	0.9311	-0.02	0.095	0.115	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce9145	0.05912	0.9311	-0.025	0.01	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce202704	0.05992	0.9311	0	0.19	0.19	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486046	0.0628	0.9311	0.565	0.815	0.25	AAUR,APUR,AVIR,HLIG,HQUA,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce163122	0.06323	0.9311	-0.035	0.24	0.275	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce349211	0.06351	0.9311	-0.01	0.155	0.165	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce48855	0.06459	0.9311	0.03	1.13	1.1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LVIE,LZEP,NMEL
ce206229	0.06479	0.9311	0.27	1.145	0.875	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce41083	0.06623	0.9311	-0.19	0	0.19	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486781	0.06727	0.9311	-0.015	0.01	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce295067	0.06768	0.9311	-0.005	0.05	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349931	0.0763	0.9311	-0.115	0.795	0.91	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce94	0.08116	0.9311	0.29	0.66	0.37	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce239200	0.08222	0.9311	0.065	0.095	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce345551	0.08376	0.9311	-0.215	0.88	1.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce238611	0.08547	0.9311	0.025	1.685	1.66	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce254551	0.08642	0.9311	-0.36	0.625	0.985	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce194270	0.08728	0.9311	-0.01	2.33	2.34	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce364425	0.09259	0.9311	-0.395	0.6	0.995	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349903	0.09539	0.9311	-0.525	4.925	5.45	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce442176	0.09706	0.9311	-0.005	0.015	0.02	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce226447	0.103	0.9311	0.05	1.73	1.68	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce492213	0.1036	0.9311	-0.09	0.07	0.16	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce55276	0.1073	0.9311	-0.065	1.435	1.5	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LPAU,LVIE,LZEP,NMEL
ce324092	0.1107	0.9311	0.145	1.17	1.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce446394	0.1111	0.9311	0.025	0.08	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487029	0.114	0.9311	-0.385	0.66	1.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce273020	0.1142	0.9311	0.765	1.19	0.425	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce254489	0.1147	0.9311	0.275	0.795	0.52	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce19598	0.1149	0.9311	-0.035	1.07	1.105	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce357046	0.1157	0.9311	0.01	0.825	0.815	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce130375	0.1195	0.9311	-0.04	0.16	0.2	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce1021	0.1245	0.9311	0.26	0.27	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce414729	0.13	0.9311	-0.005	0.005	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce374825	0.1346	0.9311	0.22	0.24	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce28429	0.1395	0.9311	0.005	0.135	0.13	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce251803	0.1428	0.9311	-0.07	0.26	0.33	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce295828	0.1428	0.9311	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356121	0.145	0.9311	-0.01	0.35	0.36	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce116558	0.1465	0.9311	-0.065	0.23	0.295	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce222796	0.1479	0.9311	-0.05	0	0.05	AAUR,APUR,AVIR,HLIG,LFIG,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce414650	0.1482	0.9311	-0.015	0.54	0.555	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LVIE,LZEP,NMEL
ce200748	0.1494	0.9311	-0.11	0.27	0.38	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce350340	0.1494	0.9311	-0.055	0.465	0.52	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce469796	0.1529	0.9311	0.38	0.695	0.315	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce233701	0.1541	0.9311	-0.08	0.885	0.965	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce128523	0.1541	0.9311	-0.015	0.765	0.78	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce120168	0.155	0.9311	0.33	0.56	0.23	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce254548	0.1555	0.9311	0.04	0.955	0.915	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce36413	0.1578	0.9311	-0.105	0.625	0.73	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce195344	0.159	0.9311	0.005	0.005	0	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce413301	0.1591	0.9311	-0.24	0.435	0.675	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce195345	0.1592	0.9311	0.14	0.245	0.105	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce1065	0.1608	0.9311	0.015	0.28	0.265	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349749	0.1637	0.9311	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce123862	0.1645	0.9311	-0.58	2.2	2.78	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486905	0.1645	0.9311	0.04	0.4	0.36	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce187079	0.1684	0.9311	-0.105	0.25	0.355	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce402112	0.1691	0.9311	-0.035	0.265	0.3	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce145510	0.1745	0.9311	0.09	0.875	0.785	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce351997	0.1755	0.9311	0	0.05	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce465870	0.1773	0.9311	-0.005	0.925	0.93	AAUR,APUR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce422969	0.1784	0.9311	0.065	0.955	0.89	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce231255	0.1805	0.9311	0.23	1.205	0.975	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356399	0.1848	0.9311	0.055	1.055	1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce395642	0.191	0.9311	0.005	0.005	0	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce335781	0.1939	0.9311	0.005	1.84	1.835	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce231593	0.1962	0.9311	0.195	0.34	0.145	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce341506	0.1965	0.9311	-0.03	0.405	0.435	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce369326	0.1995	0.9311	-0.005	0.055	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce421069	0.2003	0.9311	-0.01	0.81	0.82	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce483759	0.2031	0.9311	-0.205	1.185	1.39	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce4072	0.2034	0.9311	-0.005	0.02	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce243126	0.2052	0.9311	-0.09	0.025	0.115	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce259372	0.2065	0.9311	-0.01	0	0.01	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce328442	0.2076	0.9311	-0.005	0.09	0.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce235937	0.208	0.9311	0.015	0.08	0.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce513153	0.2081	0.9311	0.085	0.32	0.235	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce236149	0.2091	0.9311	-0.02	0.58	0.6	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce160493	0.2108	0.9311	-0.075	0.035	0.11	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce354208	0.2141	0.9311	0.015	0.085	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce293874	0.2146	0.9311	0.075	1.25	1.175	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce188914	0.2172	0.9311	-0.045	0.785	0.83	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce264240	0.2197	0.9311	0.02	0.73	0.71	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce414847	0.2198	0.9311	0	0	0	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487253	0.2218	0.9311	0.165	0.2	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce130925	0.222	0.9311	-0.295	0.115	0.41	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce493615	0.2235	0.9311	0.015	0.035	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce346071	0.2248	0.9311	-0.015	0.02	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144587	0.2297	0.9311	0.155	1.12	0.965	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce239528	0.2301	0.9311	-0.175	0.82	0.995	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce18791	0.231	0.9311	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce156474	0.2319	0.9311	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce106259	0.2323	0.9311	-0.06	0.12	0.18	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce341389	0.234	0.9311	0.03	0.045	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce317591	0.2357	0.9311	0.26	0.335	0.075	AAUR,APUR,AVIR,HLIG,LFIG,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce353552	0.2406	0.9311	-0.195	2.675	2.87	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110963	0.2423	0.9311	-0.34	0.06	0.4	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce9898	0.2424	0.9311	0	0.08	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce411476	0.2426	0.9311	-0.005	0.495	0.5	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce259719	0.2427	0.9311	-0.225	1.17	1.395	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce354145	0.2427	0.9311	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce255607	0.2428	0.9311	-0.36	0.21	0.57	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce91502	0.2437	0.9311	-0.005	0.01	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce497138	0.2447	0.9311	0.1	0.14	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144260	0.2505	0.9311	0.02	1.125	1.105	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce200517	0.2506	0.9311	0.01	0.09	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce469792	0.2513	0.9311	-0.02	0.04	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce178236	0.2532	0.9311	-0.025	0.45	0.475	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce78573	0.2532	0.9311	-0.01	0.02	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce56147	0.2556	0.9311	-0.125	1	1.125	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce419410	0.2557	0.9311	-0.56	1.02	1.58	AAUR,APUR,AVIR,HLIG,HQUA,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce131782	0.2573	0.9311	-0.1	0.025	0.125	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce414277	0.259	0.9311	0	0	0	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487796	0.2634	0.9311	0.05	0.1	0.05	AAUR,APUR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce361385	0.2638	0.9311	0.005	0.055	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce420638	0.2665	0.9311	0.31	0.635	0.325	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce65488	0.2673	0.9311	-0.095	0.085	0.18	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce395084	0.2683	0.9311	0.01	0.02	0.01	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce362864	0.27	0.9311	-0.12	2.08	2.2	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce91894	0.2706	0.9311	0.2	0.225	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce233509	0.2709	0.9311	0	1.05	1.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce211639	0.2734	0.9311	-0.22	0.42	0.64	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce365661	0.2738	0.9311	0	0.06	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce124277	0.2739	0.9311	0.06	0.795	0.735	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce120517	0.2742	0.9311	0.46	1.82	1.36	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,NMEL
ce483380	0.276	0.9311	-0.075	1.865	1.94	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce354797	0.2763	0.9311	0.005	0.385	0.38	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce410926	0.2779	0.9311	0	0.21	0.21	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110096	0.278	0.9311	-0.03	0.85	0.88	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce267444	0.2809	0.9311	0.005	0.98	0.975	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce58735	0.2819	0.9311	-0.01	0.26	0.27	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce493827	0.2834	0.9311	-0.04	0.02	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce253655	0.2841	0.9311	-0.075	0.09	0.165	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce442095	0.2845	0.9311	0	0	0	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce79513	0.2845	0.9311	0.005	0.085	0.08	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce90954	0.2855	0.9311	-0.005	0.02	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce46897	0.2857	0.9311	0.005	0.005	0	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce187190	0.2859	0.9311	-0.005	0.025	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486891	0.2864	0.9311	0	0.065	0.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce213859	0.2872	0.9311	0.055	0.155	0.1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce352191	0.2874	0.9311	0.045	0.76	0.715	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce341666	0.2883	0.9311	0.3	0.75	0.45	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce335843	0.2943	0.9311	-0.05	0.185	0.235	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce417188	0.2979	0.9311	-0.135	0.675	0.81	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce188361	0.3057	0.9311	-0.005	0.01	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce344477	0.3095	0.9311	0	0.04	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce455763	0.3098	0.9311	-0.01	0.365	0.375	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce419526	0.3105	0.9311	-0.01	0.03	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356633	0.3111	0.9311	0.035	0.59	0.555	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce254237	0.3123	0.9311	0.05	1.74	1.69	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce105302	0.3141	0.9311	-0.01	0.19	0.2	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce240040	0.3142	0.9311	0.01	0.95	0.94	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486872	0.3148	0.9311	-0.1	0.99	1.09	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce22593	0.3151	0.9311	0	0.13	0.13	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce170098	0.3157	0.9311	-0.02	0.01	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce142542	0.319	0.9311	-0.02	0.555	0.575	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce145172	0.3204	0.9311	0.15	1.03	0.88	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce334169	0.3222	0.9311	-0.04	0.375	0.415	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110303	0.3226	0.9311	-0.045	0.41	0.455	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce23141	0.3237	0.9311	-0.015	0.035	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce355505	0.3251	0.9311	0.305	0.87	0.565	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce363472	0.3258	0.9311	-0.015	0.045	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce729	0.3263	0.9311	-0.245	0.345	0.59	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce142743	0.331	0.9311	0.04	0.67	0.63	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce298762	0.3358	0.9311	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce57169	0.3362	0.9311	0	0.345	0.345	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce347673	0.3362	0.9311	-0.005	0.01	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce529199	0.3363	0.9311	0.025	0.935	0.91	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce497019	0.3383	0.9311	0.155	0.36	0.205	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce232037	0.3402	0.9311	-0.035	0.135	0.17	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce365676	0.3412	0.9311	0.065	0.395	0.33	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce194233	0.3419	0.9311	-0.275	0.82	1.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce71238	0.3438	0.9311	0	0.94	0.94	AAUR,APUR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce143988	0.3439	0.9311	-0.01	0.055	0.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce409229	0.344	0.9311	-0.02	0.35	0.37	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce355583	0.345	0.9311	0	0.07	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce329299	0.3457	0.9311	0.305	1.025	0.72	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110480	0.35	0.9311	0	0.1	0.1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce143882	0.3501	0.9311	0	0.955	0.955	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce273159	0.3526	0.9311	0.035	0.78	0.745	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce143790	0.3528	0.9311	0.5	1.58	1.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce455163	0.3539	0.9311	0	0	0	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce139990	0.3554	0.9311	-0.215	0.015	0.23	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce478046	0.3568	0.9311	-0.06	0.34	0.4	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce48312	0.3573	0.9311	0	0.09	0.09	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349752	0.3596	0.9311	0	0.02	0.02	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110744	0.3609	0.9311	-0.06	0.02	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce236153	0.3618	0.9311	0.085	0.115	0.03	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce358855	0.3628	0.9311	-0.025	3.025	3.05	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce507584	0.3663	0.9311	0.095	0.24	0.145	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce265249	0.3702	0.9311	-0.005	0.605	0.61	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce48266	0.3708	0.9311	0.24	0.39	0.15	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce1186	0.3715	0.9311	-0.015	0.485	0.5	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce101659	0.373	0.9311	0.17	0.28	0.11	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,NMEL
ce355483	0.3733	0.9311	-0.005	0.835	0.84	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce71008	0.3741	0.9311	-0.02	0.02	0.04	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce502879	0.3762	0.9311	0.425	0.6	0.175	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486828	0.3775	0.9311	0.045	0.335	0.29	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce336485	0.3796	0.9311	-0.15	0.795	0.945	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144844	0.3803	0.9311	0.025	0.26	0.235	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce13381	0.381	0.9311	0.03	0.05	0.02	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce348049	0.3825	0.9311	-0.01	0.59	0.6	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144168	0.3835	0.9311	0.105	0.45	0.345	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce483437	0.3838	0.9311	0	0.62	0.62	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce405736	0.3887	0.9311	-0.025	0.015	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce272972	0.3903	0.9311	0.605	1.81	1.205	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce526833	0.3914	0.9311	-0.01	0.305	0.315	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486177	0.3932	0.9311	0.045	0.11	0.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce135067	0.3942	0.9311	0.015	0.085	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce359582	0.3968	0.9311	-0.01	0.03	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,NMEL
ce312102	0.3979	0.9311	0.005	0.04	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487291	0.3982	0.9311	0.02	0.07	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce250776	0.4002	0.9311	-0.015	0.1	0.115	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce20761	0.4029	0.9311	-0.01	0	0.01	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce155736	0.4051	0.9311	0.195	0.61	0.415	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce336518	0.4072	0.9311	0	0.04	0.04	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce228077	0.4095	0.9311	-0.135	0.2	0.335	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LVIE,LZEP,NMEL
ce457542	0.4108	0.9311	0.065	0.95	0.885	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce3944	0.4112	0.9311	-0.025	0.08	0.105	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce340664	0.4121	0.9311	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce371188	0.4123	0.9311	0.055	0.77	0.715	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce226981	0.4126	0.9311	-0.005	0.115	0.12	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce345879	0.4132	0.9311	0.025	0.065	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487319	0.415	0.9311	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487838	0.415	0.9311	0	0	0	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce395752	0.4173	0.9311	0.085	0.1	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce298746	0.4202	0.9311	0.015	0.165	0.15	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce481484	0.4207	0.9311	0.01	0.02	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce151697	0.4208	0.9311	-0.01	0.395	0.405	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487473	0.4225	0.9311	0.06	0.125	0.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce260103	0.4245	0.9311	0.005	0.275	0.27	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce454083	0.426	0.9311	-0.015	0.695	0.71	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce116503	0.426	0.9311	0.125	0.335	0.21	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce253058	0.4269	0.9311	0.2	1.295	1.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce32156	0.4306	0.9311	-0.04	0.39	0.43	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce496953	0.4317	0.9311	0.01	0.17	0.16	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce371971	0.4317	0.9311	0.005	0.225	0.22	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce91853	0.4331	0.9311	0	0.04	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LVIE,LZEP,NMEL
ce225318	0.4359	0.9311	0.03	0.06	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce144154	0.4374	0.9311	-0.03	1.88	1.91	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144008	0.4375	0.9311	3.73	4.915	1.185	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce233863	0.4392	0.9311	-0.03	0.645	0.675	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349224	0.4427	0.9311	0.22	0.53	0.31	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce312162	0.4453	0.9311	0.005	0.95	0.945	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce513013	0.4466	0.9311	0.005	0.06	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce324222	0.4478	0.9311	-0.04	1.545	1.585	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce469333	0.4485	0.9311	0	0.07	0.07	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce155002	0.4507	0.9311	0.14	0.19	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LVIE,LZEP,NMEL
ce49273	0.4514	0.9311	0	0	0	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144923	0.4515	0.9311	-0.14	0.09	0.23	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce159092	0.4576	0.9311	0.01	0.03	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce298751	0.4578	0.9311	0.015	1.065	1.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce455472	0.4603	0.9311	0.09	0.19	0.1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce251078	0.4641	0.9311	-0.33	0.61	0.94	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce461045	0.4691	0.9311	0.175	0.82	0.645	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce115398	0.4699	0.9311	-0.135	0.04	0.175	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce231254	0.4715	0.9311	0.065	0.885	0.82	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce99850	0.4757	0.9311	0.185	1.11	0.925	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce187686	0.4765	0.9311	0.005	0.025	0.02	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce202460	0.4786	0.9311	-0.11	0.315	0.425	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce156721	0.4796	0.9311	-0.02	0.71	0.73	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce58436	0.4816	0.9311	0.015	0.465	0.45	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce132885	0.483	0.9311	0.055	0.24	0.185	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce470399	0.4843	0.9311	-0.01	1.45	1.46	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce17330	0.4858	0.9311	0.045	0.72	0.675	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce254403	0.4864	0.9311	0.005	0.77	0.765	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce222464	0.4895	0.9311	0.34	0.91	0.57	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce255058	0.4906	0.9311	0.015	0.195	0.18	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce54264	0.4907	0.9311	0.015	1.13	1.115	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce64483	0.4907	0.9311	0.125	0.485	0.36	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce202592	0.4966	0.9311	0	0.405	0.405	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce470548	0.5002	0.9311	-0.015	0.8	0.815	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486252	0.5018	0.9311	-0.11	0.485	0.595	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487214	0.506	0.9311	0.04	0.625	0.585	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce272525	0.506	0.9311	-0.115	0.08	0.195	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce272323	0.5101	0.9311	-0.01	0.47	0.48	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce413071	0.5154	0.9311	0	0.66	0.66	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce303470	0.5164	0.9311	0	0.635	0.635	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce403493	0.517	0.9311	-0.245	1.245	1.49	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce395471	0.5174	0.9311	0.03	0.2	0.17	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce39	0.5177	0.9311	-0.065	0.175	0.24	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce132346	0.5185	0.9311	-0.135	0.01	0.145	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce34698	0.5199	0.9311	-0.045	0.015	0.06	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce1246	0.5199	0.9311	-0.035	0.015	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486364	0.5211	0.9311	-0.045	0.19	0.235	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce30180	0.5224	0.9311	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce429572	0.5227	0.9311	0.37	1.45	1.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce317305	0.5231	0.9311	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce33374	0.53	0.9311	0	0.02	0.02	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce254554	0.5327	0.9311	0	0.04	0.04	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce140285	0.5328	0.9311	0	0.055	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce336845	0.5329	0.9311	0.005	0.11	0.105	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce235569	0.5332	0.9311	-0.02	0.79	0.81	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce232111	0.535	0.9311	-0.015	0.01	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce16734	0.5352	0.9311	-0.075	0.02	0.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce229913	0.5371	0.9311	0.12	0.34	0.22	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,NMEL
ce125086	0.5386	0.9311	-0.19	0.235	0.425	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce438615	0.5396	0.9311	0.015	0.035	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce481472	0.5419	0.9311	0.25	0.89	0.64	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce499790	0.5424	0.9311	-0.005	0.04	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce420302	0.5438	0.9311	-0.05	0.01	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce287278	0.5458	0.9311	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce142684	0.5466	0.9311	0	0	0	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce493889	0.5472	0.9311	0	0	0	AAUR,APUR,AVIR,HLIG,HQUA,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce364434	0.5508	0.9311	-0.03	0.07	0.1	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce158542	0.5523	0.9311	0.165	0.4	0.235	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce51044	0.5526	0.9311	-0.225	0.32	0.545	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce162299	0.5547	0.9311	0	0.06	0.06	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce33848	0.5565	0.9311	-0.01	0.585	0.595	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce512719	0.5567	0.9311	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,NMEL
ce156320	0.5583	0.9311	-0.06	0.575	0.635	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce469506	0.5628	0.9311	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce120166	0.5641	0.9311	-0.01	0.025	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce425778	0.565	0.9311	-0.015	0.08	0.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce230355	0.5694	0.9311	-0.025	1.13	1.155	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce419911	0.5725	0.9311	-0.04	0.07	0.11	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110974	0.5735	0.9311	-0.015	1.315	1.33	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce342187	0.5737	0.9311	0.01	0.335	0.325	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce214239	0.5743	0.9311	0.04	0.08	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce255434	0.5748	0.9311	-0.01	0.86	0.87	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce341939	0.5753	0.9311	-0.035	0.045	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce51136	0.5768	0.9311	-0.015	0.13	0.145	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce238666	0.5788	0.9311	0	0.19	0.19	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce154195	0.5794	0.9311	0.045	1.01	0.965	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce446089	0.5827	0.9311	0	0.05	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce239158	0.5846	0.9311	0.045	0.715	0.67	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce264516	0.5903	0.9311	-0.02	0.165	0.185	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce140416	0.5908	0.9311	-0.01	0.2	0.21	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce185308	0.5936	0.9311	0.1	0.22	0.12	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce17979	0.5956	0.9311	0	0	0	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce20877	0.5967	0.9311	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce415056	0.5968	0.9311	0	0	0	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce244409	0.5968	0.9311	-0.01	0.11	0.12	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce235779	0.6005	0.9311	0.02	1.745	1.725	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce136885	0.6076	0.9311	0.15	0.31	0.16	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce483329	0.6083	0.9311	0.045	0.075	0.03	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110127	0.6094	0.9311	-0.005	0.495	0.5	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce417393	0.6143	0.9311	-0.01	0.955	0.965	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356410	0.6151	0.9311	0.5	1.285	0.785	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce137565	0.6158	0.9311	0	0.13	0.13	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce299716	0.6158	0.9311	0	0.02	0.02	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356391	0.616	0.9311	0.025	0.72	0.695	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce113690	0.6179	0.9311	0	0	0	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce507583	0.6182	0.9311	-0.005	0.01	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce231294	0.6201	0.9311	0.145	0.16	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce21146	0.6206	0.9311	0.03	0.71	0.68	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce79364	0.6223	0.9311	0	0	0	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce336127	0.6238	0.9311	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486798	0.6251	0.9311	0.02	0.135	0.115	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce226906	0.6267	0.9311	0.295	0.355	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce20086	0.6268	0.9311	0.03	1.11	1.08	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce317537	0.6268	0.9311	0	0.015	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144127	0.6285	0.9311	0.02	0.12	0.1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce254470	0.6294	0.9311	0.005	0.495	0.49	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce236161	0.63	0.9311	-0.18	1.045	1.225	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce156782	0.6315	0.9311	-0.01	0.21	0.22	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce399209	0.633	0.9311	0.05	0.1	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce329477	0.6331	0.9311	-0.085	1.295	1.38	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce235634	0.6339	0.9311	-0.04	0.065	0.105	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce385016	0.6352	0.9311	-0.005	1.19	1.195	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce230318	0.6357	0.9311	0	0.715	0.715	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce442181	0.6395	0.9311	0.015	0.38	0.365	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce71553	0.6421	0.9311	-0.04	0.54	0.58	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce454465	0.6422	0.9311	-0.01	0	0.01	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486980	0.6462	0.9311	-0.005	1.02	1.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144901	0.6464	0.9311	0.01	0.605	0.595	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce151767	0.6465	0.9311	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LPAU,LVIE,LZEP,NMEL
ce144271	0.6468	0.9311	-0.24	1.06	1.3	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce474531	0.6491	0.9311	0	0.18	0.18	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce444454	0.6492	0.9311	0	0	0	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce358958	0.6495	0.9311	0.02	0.06	0.04	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce503036	0.6506	0.9311	0.34	0.68	0.34	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349602	0.6513	0.9311	-0.01	0.01	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce418984	0.6522	0.9311	-0.02	0.51	0.53	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce395970	0.6571	0.9311	-0.06	0.085	0.145	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce233615	0.659	0.9311	0.04	0.35	0.31	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce123007	0.6593	0.9311	0.02	0.02	0	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce455080	0.6594	0.9311	0.08	0.69	0.61	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce259131	0.6612	0.9311	0.005	0.32	0.315	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce71590	0.6665	0.9311	-0.06	0	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce344747	0.6669	0.9311	0.06	0.14	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486807	0.6689	0.9311	-0.12	0.145	0.265	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce419516	0.67	0.9311	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486524	0.6715	0.9311	0.015	0.285	0.27	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce506962	0.6731	0.9311	0.085	0.925	0.84	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce420153	0.674	0.9311	0	0.215	0.215	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce149992	0.6768	0.9311	0.29	3.27	2.98	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce325544	0.6779	0.9311	0	0	0	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce404759	0.6797	0.9311	0.005	0.25	0.245	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce529040	0.6797	0.9311	0.02	0.5	0.48	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce47890	0.6813	0.9311	-0.015	0.01	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce480167	0.6821	0.9311	-0.01	0.455	0.465	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce127026	0.6826	0.9311	-0.005	0.355	0.36	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce445974	0.6844	0.9311	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LPAU,LVIE,LZEP,NMEL
ce527479	0.688	0.9311	-0.075	0.875	0.95	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce227266	0.6888	0.9311	0	1.955	1.955	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce351999	0.689	0.9311	0	0.06	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce114911	0.6892	0.9311	-0.025	0.06	0.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce126799	0.6898	0.9311	0.105	0.13	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce416209	0.6905	0.9311	0.005	0.835	0.83	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce45304	0.6919	0.9311	-0.005	0.01	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce242131	0.6921	0.9311	0.01	0.11	0.1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce370572	0.6921	0.9311	0.03	1	0.97	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce14786	0.6922	0.9311	0	0.02	0.02	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce88640	0.695	0.9311	0.035	1.12	1.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce404635	0.6964	0.9311	-0.045	0.05	0.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce287072	0.6973	0.9311	0.005	0.825	0.82	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce303508	0.6977	0.9311	0.025	0.225	0.2	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce236154	0.6984	0.9311	-0.05	0.405	0.455	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce510620	0.6995	0.9311	-0.055	0.22	0.275	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce16742	0.7019	0.9311	0.01	0.83	0.82	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce16325	0.7023	0.9311	-0.055	1.8	1.855	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce372197	0.7048	0.9319	0	0.01	0.01	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce132049	0.7107	0.9319	0.065	1.12	1.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce455149	0.7112	0.9319	-0.03	0	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce420420	0.717	0.9319	0.06	1.45	1.39	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce206060	0.7182	0.9319	0.07	0.32	0.25	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce130367	0.72	0.9319	0	0.07	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110978	0.7213	0.9319	0.025	0.495	0.47	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce433242	0.7255	0.9319	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce346095	0.7322	0.9319	0.065	1.49	1.425	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce347783	0.7326	0.9319	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110400	0.7328	0.9319	-0.005	0.07	0.075	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce365465	0.7333	0.9319	0.24	1.36	1.12	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce156608	0.7341	0.9319	0.005	0.49	0.485	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce187614	0.7351	0.9319	-0.02	0.1	0.12	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce357633	0.7377	0.9319	-0.005	0.025	0.03	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486806	0.7389	0.9319	-0.035	0.56	0.595	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce131659	0.7403	0.9319	0.005	0.385	0.38	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce491978	0.7413	0.9319	-0.09	0.01	0.1	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce146775	0.7417	0.9319	0.02	0.98	0.96	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce330436	0.7418	0.9319	-0.01	0.02	0.03	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349087	0.7434	0.9319	0.01	0.4	0.39	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LVIE,LZEP,NMEL
ce295591	0.7437	0.9319	-0.07	0.26	0.33	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce264448	0.7458	0.9319	0.1	2.43	2.33	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce364589	0.7467	0.9319	0.015	0.815	0.8	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce344531	0.7467	0.9319	0.19	1.015	0.825	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce423501	0.7476	0.9319	0	0.11	0.11	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce202619	0.7485	0.9319	0	0.04	0.04	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce467124	0.7486	0.9319	0.045	1.185	1.14	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce13380	0.749	0.9319	-0.015	0.09	0.105	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce326986	0.7516	0.9322	0	0	0	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce341074	0.7529	0.9322	-0.005	0.02	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce145512	0.7543	0.9322	-0.1	0.36	0.46	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce280908	0.7556	0.9322	0.01	0.01	0	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce158895	0.7638	0.9381	0.095	0.495	0.4	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce420619	0.7643	0.9381	0.085	1.085	1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce519516	0.7685	0.9381	0.045	0.325	0.28	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486884	0.7691	0.9381	-0.225	0.015	0.24	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce199692	0.7695	0.9381	0.025	0.28	0.255	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce289501	0.7718	0.9381	0.005	0.23	0.225	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce79942	0.7728	0.9381	-0.14	1.005	1.145	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144163	0.7748	0.9381	0	0.44	0.44	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce455054	0.7761	0.9381	-0.005	0.075	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce22372	0.7764	0.9381	-0.01	0.47	0.48	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356390	0.7821	0.9414	0.12	0.72	0.6	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce17672	0.7848	0.9414	0.01	0.02	0.01	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce58694	0.7862	0.9414	0.02	0.24	0.22	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce493117	0.7874	0.9414	-0.005	0.345	0.35	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce416366	0.7902	0.9414	0.115	0.265	0.15	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce230390	0.7907	0.9414	-0.2	1.565	1.765	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce63207	0.7918	0.9414	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486896	0.7926	0.9414	-0.005	0.065	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce366983	0.7936	0.9414	0.035	0.085	0.05	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487368	0.7953	0.9415	0	0.015	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce138431	0.7971	0.9415	0.015	2.03	2.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce256080	0.8024	0.9415	0.01	0.52	0.51	AAUR,APUR,AVIR,HLIG,HQUA,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce317895	0.8031	0.9415	0.04	0.13	0.09	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce79521	0.8031	0.9415	0	0.3	0.3	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce94008	0.8034	0.9415	0.035	0.275	0.24	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce271869	0.806	0.9427	0.005	0.015	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce420678	0.808	0.9432	-0.015	0.065	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144944	0.81	0.9436	-0.115	0.17	0.285	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce9220	0.8138	0.9462	0.045	0.295	0.25	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce260600	0.8218	0.95	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce249516	0.8225	0.95	0.04	0.625	0.585	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce390224	0.8235	0.95	0.055	1.05	0.995	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce195948	0.8259	0.95	0.005	0.005	0	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce101734	0.8261	0.95	-0.04	0.4	0.44	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce455318	0.8282	0.95	0.02	0.935	0.915	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce404091	0.8284	0.95	-0.02	0.85	0.87	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce437968	0.8324	0.9527	-0.005	0.165	0.17	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce340326	0.8412	0.9594	-0.02	0.05	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce354502	0.8415	0.9594	-0.005	0.02	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce383115	0.8474	0.9642	0.035	0.065	0.03	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce293772	0.8529	0.9662	0	0.29	0.29	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce10648	0.8536	0.9662	-0.03	0.01	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce188370	0.8543	0.9662	0	0.05	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce241730	0.8563	0.9662	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce419064	0.8614	0.9662	0.035	0.555	0.52	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce512727	0.8616	0.9662	0.075	0.195	0.12	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce519353	0.863	0.9662	0.04	0.05	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce256466	0.8632	0.9662	-0.025	0.805	0.83	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce417442	0.8654	0.9662	-0.03	0.105	0.135	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce373206	0.8671	0.9662	0.045	1.105	1.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce168760	0.8685	0.9662	-0.29	0.08	0.37	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,NMEL
ce356467	0.8714	0.9662	-0.005	0.48	0.485	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LVIE,LZEP,NMEL
ce115864	0.8719	0.9662	0.01	0.325	0.315	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce188906	0.8722	0.9662	0	0.085	0.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce354345	0.8777	0.9694	0.015	0.985	0.97	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce415062	0.8784	0.9694	-0.005	0.16	0.165	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce187481	0.8806	0.9699	0.08	0.83	0.75	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce86136	0.8822	0.9699	0	0	0	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce143533	0.884	0.9701	0	0.01	0.01	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce57314	0.8856	0.9701	0	0	0	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce364465	0.8896	0.9726	0.08	0.32	0.24	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce519369	0.8916	0.973	0.085	0.505	0.42	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce340360	0.8974	0.9733	-0.125	0.045	0.17	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144139	0.8996	0.9733	0.005	0.235	0.23	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce9467	0.8999	0.9733	0	0.05	0.05	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce335872	0.8999	0.9733	0.1	0.21	0.11	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce491804	0.9024	0.9733	-0.005	0.965	0.97	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce421784	0.9024	0.9733	-0.005	0.185	0.19	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce341669	0.9048	0.9733	0.13	0.62	0.49	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356196	0.9079	0.9733	0.015	0.195	0.18	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce430768	0.9105	0.9733	0.01	0.61	0.6	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce386778	0.9109	0.9733	-0.075	0.035	0.11	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce422509	0.916	0.9733	-0.02	0.01	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce495373	0.9178	0.9733	0.135	0.44	0.305	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce448461	0.9202	0.9733	-0.005	0.025	0.03	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce495692	0.9202	0.9733	-0.105	0.65	0.755	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce371758	0.9204	0.9733	0	1.38	1.38	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce140088	0.9213	0.9733	0	0.36	0.36	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce101733	0.9216	0.9733	-0.41	0.335	0.745	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce236452	0.9236	0.9733	-0.02	0.09	0.11	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce13327	0.9264	0.9733	-0.015	0.955	0.97	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce467132	0.9271	0.9733	0.01	0.37	0.36	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce355729	0.9277	0.9733	-0.005	0.02	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce79389	0.9319	0.9733	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce16722	0.9324	0.9733	0	0	0	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce143784	0.933	0.9733	0	1.065	1.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce155475	0.9334	0.9733	0.01	1.31	1.3	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486437	0.9391	0.9768	-0.025	0.33	0.355	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce255432	0.9402	0.9768	-0.01	0.23	0.24	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce354516	0.9445	0.9777	0.07	0.175	0.105	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce396643	0.9459	0.9777	0.005	0.11	0.105	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce200615	0.946	0.9777	0.025	0.55	0.525	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce435919	0.9516	0.9817	0.01	0.535	0.525	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce522971	0.9545	0.9827	0.37	2.025	1.655	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce463427	0.9558	0.9827	-0.005	0.095	0.1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce335757	0.9631	0.9884	0.02	0.75	0.73	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce271614	0.9667	0.9903	-0.165	0.105	0.27	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce235590	0.9699	0.9919	0.02	0.74	0.72	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce513505	0.974	0.9944	-0.13	0.355	0.485	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce99423	0.9798	0.9983	0.015	0.025	0.01	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce140022	0.9818	0.9983	0.03	0.805	0.775	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce54164	0.9833	0.9983	0.015	0.385	0.37	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce16727	0.9854	0.9983	0.005	0.095	0.09	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce45341	0.9865	0.9983	-0.105	0.89	0.995	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110725	0.9881	0.9983	-0.005	0.395	0.4	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce419156	0.9937	0.9996	-0.01	1.46	1.47	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce137236	0.9948	0.9996	-0.005	0.03	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce411653	0.995	0.9996	-0.01	0.025	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce411605	0.9965	0.9996	0.01	0.02	0.01	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce239662	0.9978	0.9996	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce233008	0.9996	0.9996	0	0.005	0.005	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
