OG	raw_p	FDR_p	Socmed-Solmed	Socmed	Solmed	taxa
ce273020	0.0002187	0.1284	0.18	0.34	0.16	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce295591	0.006922	0.9185	0.055	1.265	1.21	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce58694	0.008668	0.9185	-0.55	0.65	1.2	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce79942	0.01115	0.9185	0.285	0.56	0.275	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce124277	0.01303	0.9185	-0.225	0.5	0.725	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce123556	0.0193	0.9185	-0.035	0.225	0.26	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce132346	0.02148	0.9185	0.015	0.64	0.625	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce90954	0.02161	0.9185	0.02	0.025	0.005	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce151697	0.02288	0.9185	0.12	0.18	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce178236	0.02318	0.9185	0.03	0.165	0.135	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce365661	0.02476	0.9185	0.67	0.83	0.16	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce135067	0.02694	0.9185	-0.01	0.01	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce519516	0.02875	0.9185	-0.14	0.04	0.18	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce298751	0.03188	0.9185	-0.22	0.81	1.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce254548	0.033	0.9185	0.21	1.18	0.97	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce194270	0.03489	0.9185	0.135	0.915	0.78	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce56147	0.03749	0.9185	0.085	0.315	0.23	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce399209	0.03983	0.9185	-0.3	0.115	0.415	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce502879	0.04042	0.9185	-0.08	0.155	0.235	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce295067	0.0412	0.9185	-0.025	0.06	0.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce131659	0.04384	0.9185	0.485	0.835	0.35	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487291	0.04749	0.9185	-0.01	0.88	0.89	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce202460	0.04847	0.9185	0.01	0.045	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce404759	0.05192	0.9185	-0.01	0.05	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce254551	0.05338	0.9185	-0.13	0.06	0.19	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce293772	0.06157	0.9185	0.065	0.785	0.72	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce238611	0.06168	0.9185	0.03	0.39	0.36	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce423501	0.06186	0.9185	0.225	0.285	0.06	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144271	0.06245	0.9185	-0.175	1.47	1.645	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce255434	0.06511	0.9185	-0.03	0.61	0.64	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce357046	0.06573	0.9185	-0.005	0.08	0.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce354516	0.06706	0.9185	0	0.41	0.41	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110303	0.0685	0.9185	0.035	0.335	0.3	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce241730	0.07107	0.9185	-0.005	0.01	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce420420	0.07349	0.9185	0.065	0.325	0.26	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce116558	0.07414	0.9185	-0.015	0.88	0.895	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce191460	0.07432	0.9185	-0.045	1	1.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce334169	0.07491	0.9185	0.035	0.275	0.24	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce16734	0.07658	0.9185	0.305	1.04	0.735	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce254470	0.0785	0.9185	-0.075	0.055	0.13	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce317341	0.07853	0.9185	-0.085	0.09	0.175	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce243126	0.08036	0.9185	-0.07	0.06	0.13	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349749	0.08062	0.9185	-0.02	0.08	0.1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce455054	0.08317	0.9185	-0.075	0.12	0.195	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce497138	0.08453	0.9185	0.015	0.035	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce101734	0.0847	0.9185	0.43	0.88	0.45	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce19598	0.08492	0.9185	0.085	0.295	0.21	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce120168	0.08528	0.9185	-0.4	0.525	0.925	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce324222	0.0879	0.9185	0.05	0.51	0.46	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce411605	0.1039	0.9185	-0.02	0.01	0.03	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce239528	0.1046	0.9185	-0.06	0.145	0.205	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce168760	0.1089	0.9185	0.31	0.49	0.18	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,NMEL
ce9467	0.1146	0.9185	-0.095	0.035	0.13	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce345551	0.1161	0.9185	0.11	0.455	0.345	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce329299	0.117	0.9185	0	0.025	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce295828	0.1175	0.9185	0.01	0.105	0.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce10146	0.1201	0.9185	0	0.025	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce414277	0.1205	0.9185	0	0.11	0.11	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce145512	0.121	0.9185	0.015	0.2	0.185	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce513013	0.1219	0.9185	-0.005	0.125	0.13	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce162299	0.1245	0.9185	0	0.02	0.02	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce298762	0.1264	0.9185	-0.01	0.03	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce467132	0.1269	0.9185	-0.11	0.31	0.42	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce251078	0.1281	0.9185	-0.295	0.065	0.36	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce413301	0.1305	0.9185	-0.025	0.225	0.25	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce386778	0.1327	0.9185	-0.1	0.065	0.165	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce202704	0.1329	0.9185	0.06	0.26	0.2	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110480	0.1348	0.9185	-0.025	0.13	0.155	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce418984	0.1351	0.9185	0.075	0.315	0.24	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce422509	0.1355	0.9185	-0.03	1.28	1.31	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce301315	0.1359	0.9185	-0.215	0.4	0.615	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce235569	0.1359	0.9185	0.035	0.375	0.34	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce151767	0.1368	0.9185	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LPAU,LVIE,LZEP,NMEL
ce367024	0.1383	0.9185	0.375	0.475	0.1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LPAU,LVIE,LZEP,NMEL
ce143882	0.1412	0.9185	-0.04	0.045	0.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce78573	0.146	0.9185	0.135	0.175	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce371188	0.1473	0.9185	0.005	0.03	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487253	0.148	0.9185	0.005	0.83	0.825	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce395752	0.1487	0.9185	-0.1	0.03	0.13	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce244409	0.1493	0.9185	-0.02	0.035	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce235779	0.1516	0.9185	0.12	0.89	0.77	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486364	0.1519	0.9185	0.125	0.755	0.63	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce55276	0.154	0.9185	-0.21	0.25	0.46	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LPAU,LVIE,LZEP,NMEL
ce110974	0.1554	0.9185	-0.045	0.29	0.335	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce419526	0.1557	0.9185	-0.01	0.04	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce510620	0.1558	0.9185	-0.005	0.025	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce495373	0.1575	0.9185	-0.005	0.06	0.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce145172	0.1591	0.9185	0.06	0.215	0.155	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144127	0.1594	0.9185	-0.025	0.01	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce233701	0.1606	0.9185	-0.125	0.04	0.165	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce255432	0.1615	0.9185	0.075	0.095	0.02	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce357633	0.1639	0.9185	0.06	0.11	0.05	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce420619	0.1659	0.9185	-0.01	0.05	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce481484	0.1666	0.9185	0.685	0.76	0.075	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce419410	0.1668	0.9185	-0.015	0.445	0.46	AAUR,APUR,AVIR,HLIG,HQUA,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce251803	0.1699	0.9185	-0.015	0.375	0.39	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce435919	0.1755	0.9185	0.115	0.87	0.755	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce13380	0.1779	0.9185	-0.05	0.085	0.135	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce420638	0.1781	0.9185	0.025	0.25	0.225	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144923	0.1788	0.9185	-0.135	0.205	0.34	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce199692	0.1789	0.9185	0.02	0.62	0.6	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce33848	0.1792	0.9185	-0.03	0.725	0.755	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce231593	0.1834	0.9185	0.07	0.3	0.23	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce346071	0.1864	0.9185	0.005	0.17	0.165	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce160493	0.1866	0.9185	-0.3	0.47	0.77	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce317591	0.1867	0.9185	-0.01	0.03	0.04	AAUR,APUR,AVIR,HLIG,LFIG,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce185962	0.1917	0.9185	0	0.06	0.06	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce469333	0.1918	0.9185	0.025	0.165	0.14	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486437	0.1921	0.9185	-0.01	0.265	0.275	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce51136	0.1944	0.9185	0.015	0.055	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce417442	0.1945	0.9185	0.005	0.03	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce442176	0.1949	0.9185	-0.005	0.025	0.03	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144260	0.1952	0.9185	-0.005	0.175	0.18	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce79521	0.1971	0.9185	0.01	0.04	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce354145	0.1972	0.9185	-0.01	0.055	0.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce143533	0.2009	0.9185	0.04	0.07	0.03	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce414986	0.2014	0.9185	-0.07	0.255	0.325	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce483386	0.2046	0.9185	0.05	0.18	0.13	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce195344	0.2063	0.9185	0.02	0.385	0.365	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce114911	0.2074	0.9185	-0.02	0.165	0.185	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce233570	0.2086	0.9185	-0.16	0.44	0.6	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486891	0.2091	0.9185	0	0.135	0.135	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486046	0.2096	0.9185	0.01	0.06	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce512719	0.2129	0.9185	-0.01	0.05	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,NMEL
ce355281	0.2131	0.9185	-0.03	0.3	0.33	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce491978	0.2177	0.9185	0.17	0.39	0.22	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce470399	0.2197	0.9185	0	0.76	0.76	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce1021	0.2206	0.9185	0.155	0.235	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce287072	0.2207	0.9185	0.025	0.135	0.11	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce421069	0.2241	0.9185	0.03	0.125	0.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce72164	0.2242	0.9185	0.025	1.09	1.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce313628	0.2312	0.9185	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce507583	0.2312	0.9185	0.01	0.2	0.19	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486798	0.2313	0.9185	0.02	0.3	0.28	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce312162	0.232	0.9185	0.105	1.235	1.13	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce336127	0.2338	0.9185	-0.015	0.02	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce254489	0.234	0.9185	-0.045	0.025	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce79513	0.2344	0.9185	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce419911	0.2352	0.9185	0.005	0.025	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce467124	0.2412	0.9185	-0.01	0.04	0.05	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce232111	0.2432	0.9185	0.015	0.285	0.27	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce64483	0.2448	0.9185	-0.015	0.825	0.84	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349602	0.2459	0.9185	0.06	0.1	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce469796	0.246	0.9185	-0.05	0.085	0.135	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487473	0.2508	0.9185	-0.02	0.01	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce264448	0.2517	0.9185	0.14	1.015	0.875	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356196	0.2517	0.9185	0.025	0.12	0.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce483759	0.2524	0.9185	-0.045	0.04	0.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce483329	0.2525	0.9185	0.015	0.835	0.82	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486980	0.2547	0.9185	0.005	0.41	0.405	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110869	0.2559	0.9185	0.01	0.4	0.39	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce48266	0.2564	0.9185	0.065	0.265	0.2	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce71590	0.2566	0.9185	0.035	0.855	0.82	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce228077	0.2574	0.9185	-0.03	0.04	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LVIE,LZEP,NMEL
ce493615	0.2591	0.9185	0.01	0.12	0.11	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce264240	0.2623	0.9185	-0.12	0.73	0.85	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce142684	0.2655	0.9185	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce253058	0.2675	0.9185	-0.12	0.165	0.285	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce298746	0.268	0.9185	0	0.015	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce41083	0.2694	0.9185	0.01	0.17	0.16	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce155002	0.2723	0.9185	-0.02	0.04	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LVIE,LZEP,NMEL
ce110963	0.2724	0.9185	0.005	0.06	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce239158	0.276	0.9185	0.055	0.425	0.37	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce71008	0.2776	0.9185	0.28	0.49	0.21	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce493889	0.2786	0.9185	0.01	0.03	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce3944	0.2813	0.9185	0.06	0.53	0.47	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce33374	0.2837	0.9185	-0.015	0.425	0.44	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce483380	0.2871	0.9185	0.025	0.65	0.625	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce344747	0.2902	0.9185	-0.02	0.055	0.075	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce371758	0.2943	0.9185	0.005	0.255	0.25	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce260103	0.2947	0.9185	0.065	0.545	0.48	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce45304	0.296	0.9185	-0.065	0.235	0.3	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce202619	0.2968	0.9185	0.01	0.23	0.22	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce235634	0.2973	0.9185	0.1	0.125	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce48855	0.3002	0.9185	0	0.39	0.39	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LVIE,LZEP,NMEL
ce349931	0.3029	0.9185	0.01	0.125	0.115	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce238666	0.3059	0.9185	0.005	0.165	0.16	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce409229	0.3065	0.9185	-0.015	0.81	0.825	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce341939	0.3077	0.9185	0.03	0.07	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce233509	0.308	0.9185	-0.015	0.51	0.525	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce335757	0.3089	0.9185	0.03	0.17	0.14	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce48312	0.31	0.9185	-0.015	0.72	0.735	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce240867	0.3114	0.9185	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce130925	0.3115	0.9185	-0.075	0.035	0.11	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce211639	0.3123	0.9185	-0.15	0.31	0.46	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce99423	0.3136	0.9185	0.02	0.83	0.81	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce54264	0.3163	0.9185	0.025	0.16	0.135	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486524	0.3215	0.9185	0.015	0.11	0.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce170098	0.3255	0.9185	-0.015	0.05	0.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce354502	0.3266	0.9185	0.035	0.19	0.155	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce233615	0.3272	0.9185	0.02	0.82	0.8	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce137565	0.3288	0.9185	0	1.905	1.905	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce155736	0.3291	0.9185	-0.015	0.28	0.295	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce200615	0.3307	0.9185	-0.02	0.035	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce202592	0.3339	0.9185	0.01	0.705	0.695	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487319	0.3368	0.9185	-0.055	0.7	0.755	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce127026	0.338	0.9185	-0.005	0.595	0.6	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce272525	0.3391	0.9185	0.095	0.52	0.425	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce414729	0.3392	0.9185	0.005	0.055	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce225318	0.3402	0.9185	0.48	0.96	0.48	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce355483	0.3414	0.9185	-0.005	0.16	0.165	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce195345	0.3471	0.9185	-0.015	0.075	0.09	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486872	0.3481	0.9185	-0.005	0.67	0.675	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce195948	0.3486	0.9185	-0.005	0.02	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce146775	0.3503	0.9185	-0.02	1.03	1.05	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce345879	0.3505	0.9185	-0.04	0.01	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce519369	0.351	0.9185	-0.005	0.235	0.24	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce94008	0.354	0.9185	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce335872	0.3544	0.9185	-0.02	0.175	0.195	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce46955	0.3557	0.9185	0.095	0.155	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce519353	0.3562	0.9185	-0.015	0.02	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110096	0.3579	0.9185	0.055	0.49	0.435	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce414847	0.3582	0.9185	-0.02	0.01	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486896	0.3586	0.9185	-0.04	0.1	0.14	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce273159	0.3598	0.9185	0.015	0.115	0.1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce142743	0.3621	0.9185	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce116503	0.3628	0.9185	-0.005	0.025	0.03	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144844	0.3631	0.9185	-0.065	0.075	0.14	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce259719	0.3633	0.9185	0.04	0.18	0.14	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce226906	0.364	0.9185	0.025	0.125	0.1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce364589	0.3658	0.9185	0.03	1.34	1.31	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce125086	0.3679	0.9185	-0.035	0.255	0.29	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110725	0.3696	0.9185	-0.005	0.385	0.39	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce126799	0.3715	0.9185	0.085	0.12	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce47890	0.3717	0.9185	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce163122	0.3724	0.9185	-0.02	0.92	0.94	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce486685	0.3728	0.9185	0	0.025	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce454083	0.3742	0.9185	0.085	0.905	0.82	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144587	0.3745	0.9185	-0.025	0.29	0.315	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce9898	0.3749	0.9185	0	0.05	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce366983	0.3773	0.9185	0.03	0.09	0.06	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce105302	0.3777	0.9185	-0.005	0.02	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce271614	0.3795	0.9185	0.015	0.115	0.1	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce71553	0.3796	0.9185	-0.025	0.055	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce20086	0.3797	0.9185	0	0.09	0.09	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce417188	0.3812	0.9185	0.09	0.18	0.09	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce492213	0.3822	0.9185	-0.005	0.065	0.07	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349224	0.3846	0.9185	0.025	0.115	0.09	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce128523	0.3878	0.9185	-0.16	0.215	0.375	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce325544	0.3882	0.9185	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce455080	0.389	0.9185	-0.005	0.025	0.03	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce438317	0.3899	0.9185	0.015	0.27	0.255	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486806	0.3902	0.9185	-0.035	0.055	0.09	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce132104	0.3923	0.9185	-0.035	0.18	0.215	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce143784	0.3926	0.9185	-0.045	0.04	0.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce303508	0.3927	0.9185	0.015	0.305	0.29	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce236149	0.393	0.9185	-0.065	0.755	0.82	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce280908	0.395	0.9185	-0.055	0.065	0.12	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce222796	0.3995	0.9185	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,LFIG,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce526833	0.4023	0.9185	-0.08	0.355	0.435	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce350340	0.4027	0.9185	-0.145	0.535	0.68	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356410	0.4032	0.9185	-0.015	0.105	0.12	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce355505	0.4034	0.9185	-0.015	0.095	0.11	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce106259	0.4036	0.9185	-0.01	0.02	0.03	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce478046	0.4054	0.9185	-0.03	0.055	0.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce351997	0.407	0.9185	-0.005	0.025	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce416366	0.4087	0.9185	-0.025	0.17	0.195	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce113690	0.4097	0.9185	-0.005	0.01	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce154195	0.4108	0.9185	0.015	0.765	0.75	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce255058	0.4112	0.9185	-0.005	0.13	0.135	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce16722	0.4124	0.9185	-0.01	0.01	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce57169	0.4138	0.9185	0.02	0.06	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce254554	0.4165	0.9185	0.14	0.52	0.38	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356633	0.417	0.9185	0.02	0.6	0.58	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce232037	0.4176	0.9185	-0.015	0.03	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce249516	0.4177	0.9185	0.005	0.015	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce419516	0.4186	0.9185	-0.005	0.01	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce354345	0.4196	0.9185	0.01	0.115	0.105	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144901	0.4211	0.9185	0.185	1.395	1.21	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce10648	0.4233	0.9185	-0.13	0.05	0.18	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce329477	0.4255	0.9185	0	0.08	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487368	0.4256	0.9185	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce317537	0.4296	0.9192	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce483437	0.43	0.9192	0.015	0.125	0.11	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce188361	0.4306	0.9192	-0.02	0.225	0.245	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce312102	0.4354	0.9259	0.075	0.36	0.285	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce374825	0.4382	0.9286	0.055	0.25	0.195	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce44173	0.4418	0.9303	-0.02	0.04	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce57314	0.4422	0.9303	0	0.07	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce448461	0.4438	0.9304	0.04	0.12	0.08	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce365465	0.4461	0.9318	0.02	0.04	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce138431	0.4533	0.9436	-0.03	0.17	0.2	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce45341	0.4563	0.9464	0.17	0.62	0.45	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce30180	0.4654	0.9562	-0.025	0.01	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce91853	0.4668	0.9562	-0.01	0.15	0.16	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LVIE,LZEP,NMEL
ce159092	0.4746	0.9562	-0.01	0.11	0.12	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce101659	0.478	0.9562	0.05	0.14	0.09	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,NMEL
ce13381	0.4784	0.9562	-0.2	0.49	0.69	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce362864	0.4796	0.9562	0.005	0.18	0.175	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce529040	0.4802	0.9562	-0.015	0.03	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce335781	0.4822	0.9562	0.015	0.7	0.685	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce446394	0.4832	0.9562	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144008	0.4852	0.9562	0.16	0.45	0.29	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce419156	0.4857	0.9562	0.005	0.155	0.15	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce499790	0.49	0.9562	0.005	0.06	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce455163	0.4958	0.9562	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce293874	0.4982	0.9562	0.2	1.22	1.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce355729	0.4993	0.9562	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce259372	0.4996	0.9562	0	0.03	0.03	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce20877	0.5009	0.9562	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487796	0.5025	0.9562	0.035	0.075	0.04	AAUR,APUR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce239200	0.5043	0.9562	0.17	1.045	0.875	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce236161	0.5068	0.9562	-0.09	1.88	1.97	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce145510	0.507	0.9562	-0.36	0.51	0.87	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce348049	0.5078	0.9562	-0.005	0.075	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce354208	0.5079	0.9562	0.015	1.395	1.38	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce272972	0.5085	0.9562	-0.015	0.135	0.15	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce185308	0.5092	0.9562	-0.04	0.39	0.43	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356121	0.512	0.9562	-0.025	0.13	0.155	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce372197	0.5121	0.9562	0	0.02	0.02	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce420153	0.5122	0.9562	-0.005	0.01	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce235590	0.5138	0.9562	0.155	1.13	0.975	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce395970	0.5226	0.9562	-0.165	0.175	0.34	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce324092	0.5239	0.9562	0.05	0.435	0.385	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110127	0.5239	0.9562	0	0.61	0.61	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce455318	0.5358	0.9562	0.005	1.025	1.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce79389	0.5375	0.9562	0.005	0.505	0.5	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce21146	0.5379	0.9562	0.005	0.525	0.52	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110957	0.5407	0.9562	0.03	0.785	0.755	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce231255	0.5412	0.9562	0.02	0.56	0.54	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce18791	0.5417	0.9562	-0.09	0.13	0.22	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce395084	0.5494	0.9562	0	0.03	0.03	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce365676	0.5524	0.9562	-0.025	0.085	0.11	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce328442	0.5532	0.9562	-0.005	0.01	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce463427	0.554	0.9562	0.005	0.21	0.205	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce88640	0.5574	0.9562	-0.005	0.055	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144168	0.5623	0.9562	-0.04	0.15	0.19	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce206060	0.5625	0.9562	-0.02	0.795	0.815	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce233863	0.5645	0.9562	-0.035	0.4	0.435	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce28429	0.5661	0.9562	-0.035	0.035	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce497019	0.5667	0.9562	-0.02	0.01	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce9220	0.5676	0.9562	-0.035	0.275	0.31	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce140088	0.5686	0.9562	-0.005	0.045	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce17672	0.5704	0.9562	0.005	0.045	0.04	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce214239	0.5709	0.9562	0.01	0.06	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce446089	0.5719	0.9562	0.01	0.245	0.235	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce419064	0.573	0.9562	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce289501	0.5745	0.9562	0.005	0.21	0.205	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce474531	0.5755	0.9562	-0.05	0.02	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce454465	0.5759	0.9562	-0.345	0.405	0.75	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce341074	0.576	0.9562	-0.015	0.03	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce336485	0.5769	0.9562	-0.005	0.04	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce132885	0.5783	0.9562	0.38	0.75	0.37	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce445974	0.5792	0.9562	0.005	0.025	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LPAU,LVIE,LZEP,NMEL
ce355583	0.58	0.9562	-0.055	0.135	0.19	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce422969	0.5806	0.9562	0.085	0.91	0.825	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce87768	0.5809	0.9562	-0.02	0.035	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce16325	0.5828	0.9562	-0.03	0.45	0.48	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce415056	0.5833	0.9562	0	0.075	0.075	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349903	0.5855	0.9562	-0.075	1.225	1.3	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce259131	0.586	0.9562	0.015	0.05	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce513153	0.5862	0.9562	0.005	0.04	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce395471	0.5868	0.9562	0.02	0.15	0.13	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce130375	0.5874	0.9562	-0.05	0.455	0.505	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce513505	0.5875	0.9562	0.18	0.545	0.365	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce63207	0.5877	0.9562	0.01	0.03	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce420678	0.589	0.9562	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce347673	0.5911	0.9562	0.025	0.345	0.32	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce256080	0.5972	0.9562	0.04	0.3	0.26	AAUR,APUR,AVIR,HLIG,HQUA,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce9145	0.6011	0.9562	0.04	0.605	0.565	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce242131	0.6026	0.9562	0.01	0.095	0.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487214	0.6028	0.9562	-0.04	0.05	0.09	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce131782	0.6031	0.9562	0.035	0.73	0.695	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce265249	0.6036	0.9562	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce299716	0.6044	0.9562	0	0.01	0.01	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce373206	0.6061	0.9562	-0.015	0.065	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce429572	0.6073	0.9562	-0.005	0.22	0.225	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce255607	0.6093	0.9562	0.325	0.905	0.58	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce361385	0.6129	0.9562	0.055	0.68	0.625	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce411476	0.6178	0.9562	-0.005	0.34	0.345	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486905	0.6223	0.9562	0	0.055	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce390224	0.6237	0.9562	0.045	0.765	0.72	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce404635	0.6244	0.9562	-0.005	0.02	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce421784	0.6261	0.9562	0.04	0.64	0.6	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce416209	0.6263	0.9562	0.21	0.36	0.15	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce527479	0.6273	0.9562	0.045	0.315	0.27	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce341669	0.6294	0.9562	0.01	0.41	0.4	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce94	0.6317	0.9562	-0.03	0.3	0.33	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce226981	0.6317	0.9562	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce120260	0.6331	0.9562	-0.035	0.06	0.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce137236	0.6338	0.9562	0	0.26	0.26	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349752	0.6352	0.9562	0	1.04	1.04	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce99850	0.6358	0.9562	-0.085	0.405	0.49	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce36413	0.6364	0.9562	-0.005	0.17	0.175	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce187190	0.638	0.9562	0.005	0.025	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce336845	0.641	0.9562	0	0.05	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce51044	0.6427	0.9562	-0.03	0.255	0.285	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce156474	0.6438	0.9562	-0.04	0.055	0.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce187265	0.644	0.9562	-0.1	0.085	0.185	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487029	0.6445	0.9562	0.14	0.32	0.18	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce235937	0.6447	0.9562	0.075	0.12	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356391	0.6447	0.9562	0	0.22	0.22	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce139990	0.6458	0.9562	-0.005	0.235	0.24	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce1186	0.6465	0.9562	0.005	0.09	0.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce522971	0.6488	0.9562	0	0.765	0.765	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce420302	0.6493	0.9562	0.125	0.225	0.1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce233008	0.6497	0.9562	-0.005	0.04	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce385016	0.6528	0.9562	-0.005	0.465	0.47	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce442181	0.6534	0.9562	0.045	0.065	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce371971	0.6581	0.9562	0	0.655	0.655	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce20761	0.659	0.9562	0	0.08	0.08	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce227266	0.6604	0.9562	-0.005	0.035	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce503036	0.6616	0.9562	0.1	0.595	0.495	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce226447	0.6643	0.9562	0.005	0.415	0.41	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce370572	0.6654	0.9562	0.025	0.78	0.755	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce140416	0.6668	0.9562	0	0.04	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce410926	0.6673	0.9562	0	0.04	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce335843	0.6675	0.9562	0.01	0.08	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce342187	0.6676	0.9562	0.075	0.295	0.22	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce206229	0.6679	0.9562	0	0.035	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486781	0.6723	0.9602	-0.005	0.1	0.105	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce283281	0.6747	0.9605	0	0.04	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce140285	0.6758	0.9605	-0.005	0.05	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce65488	0.6787	0.9623	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce229913	0.681	0.9633	-0.09	0.8	0.89	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,NMEL
ce506962	0.6867	0.9669	0.025	1.005	0.98	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce143790	0.6879	0.9669	-0.07	0.19	0.26	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce405736	0.6909	0.9669	0.005	0.255	0.25	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce352191	0.6919	0.9669	-0.005	1	1.005	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce136885	0.6919	0.9669	-0.01	0.03	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce369326	0.6935	0.9669	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce142542	0.6977	0.9678	0.01	0.265	0.255	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356399	0.6985	0.9678	0.015	0.46	0.445	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce156782	0.6994	0.9678	-0.025	0.175	0.2	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce438615	0.7079	0.9678	0	0.04	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce130367	0.7086	0.9678	0.005	0.795	0.79	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce469792	0.7097	0.9678	-0.005	0.035	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce491804	0.7114	0.9678	-0.01	0.055	0.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce433242	0.712	0.9678	0.06	0.855	0.795	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce267444	0.7125	0.9678	-0.005	0.085	0.09	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce417393	0.7165	0.9678	0.085	0.115	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce230390	0.7202	0.9678	0.01	0.24	0.23	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144163	0.7214	0.9678	-0.025	0.675	0.7	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce395642	0.7216	0.9678	-0.01	0.03	0.04	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce4072	0.7236	0.9678	0.035	0.135	0.1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce231294	0.7262	0.9678	-0.02	0.06	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce341666	0.7298	0.9678	0.02	0.075	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce256466	0.7305	0.9678	0	0.485	0.485	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce158895	0.7311	0.9678	0.015	0.34	0.325	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce253655	0.7313	0.9678	0.055	0.355	0.3	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce49273	0.7325	0.9678	0.005	0.12	0.115	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce188370	0.7351	0.9678	-0.005	0.01	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce363472	0.7371	0.9678	0	0.015	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce326986	0.7384	0.9678	-0.005	0.005	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144154	0.7386	0.9678	0.02	0.545	0.525	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce236154	0.7412	0.9678	0.025	0.335	0.31	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487838	0.7423	0.9678	0.01	0.07	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce158542	0.7427	0.9678	0.03	0.105	0.075	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce187079	0.7452	0.9678	-0.035	0.1	0.135	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110744	0.7453	0.9678	0.005	0.045	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce341389	0.7453	0.9678	-0.01	0.015	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce336362	0.7475	0.9678	-0.005	0.165	0.17	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce17979	0.7478	0.9678	0	0.08	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce115864	0.7485	0.9678	0.01	0.03	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce187614	0.7541	0.9728	0.12	0.2	0.08	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce365643	0.7575	0.9752	-0.075	0.175	0.25	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce34698	0.7604	0.976	0	0.09	0.09	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce455472	0.7638	0.976	0	1.28	1.28	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce403493	0.7643	0.976	0.05	1.38	1.33	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce16727	0.7665	0.976	-0.005	0.08	0.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce364465	0.7665	0.976	0.005	0.915	0.91	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce14786	0.7696	0.9761	0.06	0.9	0.84	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce493827	0.7713	0.9761	-0.125	0.12	0.245	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce411653	0.7763	0.9761	-0.065	1.01	1.075	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce254403	0.7774	0.9761	0	0.31	0.31	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce303470	0.7776	0.9761	0.115	1.03	0.915	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486884	0.7805	0.9761	0.145	0.465	0.32	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce91894	0.7822	0.9761	-0.035	0.095	0.13	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce236153	0.7852	0.9761	-0.085	0.065	0.15	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce194233	0.786	0.9761	0.07	0.48	0.41	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce455149	0.7889	0.9761	-0.02	0.035	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce496953	0.791	0.9761	-0.005	0.01	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce351999	0.7915	0.9761	-0.135	0.01	0.145	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce222464	0.7923	0.9761	0.035	0.15	0.115	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce187686	0.7939	0.9761	-0.055	0.035	0.09	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce455763	0.7955	0.9761	0.01	0.03	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce415062	0.7963	0.9761	0	0.09	0.09	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce22593	0.7966	0.9761	-0.01	0.52	0.53	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce120517	0.7978	0.9761	0.26	1.81	1.55	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,NMEL
ce486177	0.8033	0.9761	0.035	0.73	0.695	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce143988	0.8037	0.9761	0.165	0.885	0.72	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce507584	0.8063	0.9761	0.025	0.065	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce13327	0.8064	0.9761	-0.01	0.21	0.22	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce250776	0.8115	0.9761	0.03	0.08	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce187481	0.8116	0.9761	-0.04	0.14	0.18	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce54164	0.8142	0.9761	-0.01	0.04	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce493117	0.8151	0.9761	0.035	1.175	1.14	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce442095	0.8175	0.9761	0	0	0	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce344531	0.8182	0.9761	0.055	0.395	0.34	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce46897	0.821	0.9761	-0.045	0.245	0.29	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce358855	0.8233	0.9761	0.01	0.27	0.26	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce729	0.8238	0.9761	-0.015	0.105	0.12	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce17330	0.8243	0.9761	0.005	0.135	0.13	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce330436	0.8255	0.9761	0.13	0.2	0.07	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356467	0.8276	0.9761	0.065	0.91	0.845	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LVIE,LZEP,NMEL
ce353552	0.8283	0.9761	-0.1	0.085	0.185	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce230318	0.8317	0.9761	-0.005	0.785	0.79	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce347783	0.8333	0.9761	0.005	0.04	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce465870	0.8349	0.9761	0.05	0.345	0.295	AAUR,APUR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce1246	0.8364	0.9761	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486252	0.8416	0.9761	-0.01	0.77	0.78	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce239662	0.842	0.9761	0.01	0.235	0.225	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce213859	0.8429	0.9761	0.035	0.045	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce47843	0.8449	0.9761	-0.025	0.02	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce495692	0.8458	0.9761	0.065	0.175	0.11	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce434236	0.8486	0.9761	0.005	0.275	0.27	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce430768	0.8498	0.9761	-0.015	0.085	0.1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110978	0.8509	0.9761	0.005	0.065	0.06	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144139	0.851	0.9761	0.01	1.445	1.435	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce437968	0.8526	0.9761	-0.36	0.095	0.455	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce322012	0.8561	0.9761	0.175	0.62	0.445	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce402112	0.858	0.9761	0.07	0.33	0.26	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce254237	0.8588	0.9761	-0.005	0.795	0.8	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce200517	0.8688	0.9761	0.06	0.085	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce1065	0.8689	0.9761	0.005	0.285	0.28	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce264516	0.8706	0.9761	-0.015	0.055	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce414650	0.8718	0.9761	0	0.09	0.09	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LVIE,LZEP,NMEL
ce364434	0.8731	0.9761	-0.005	0.015	0.02	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce359582	0.8731	0.9761	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,NMEL
ce481472	0.8737	0.9761	0.015	0.165	0.15	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce340326	0.8753	0.9761	0.005	0.085	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce344477	0.8763	0.9761	-0.02	0.35	0.37	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce79364	0.8777	0.9761	0.01	0.26	0.25	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce22372	0.8801	0.9761	0.025	0.315	0.29	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce120166	0.8853	0.9761	0.005	0.05	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce39	0.8859	0.9761	-0.02	0.165	0.185	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce340664	0.8861	0.9761	0.005	0.13	0.125	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349211	0.8869	0.9761	-0.005	0.05	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce71238	0.8925	0.9761	0.01	0.08	0.07	AAUR,APUR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce512727	0.8942	0.9761	0	0.01	0.01	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce413071	0.8988	0.9761	0.125	0.595	0.47	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce346095	0.9001	0.9761	0.165	1.03	0.865	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce425778	0.9032	0.9761	0.53	0.54	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce230355	0.9039	0.9761	-0.02	0.08	0.1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce200748	0.9042	0.9761	-0.095	0.655	0.75	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce336518	0.9073	0.9761	0	0.07	0.07	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce101733	0.9083	0.9761	-0.32	0.07	0.39	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce317895	0.9101	0.9761	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349087	0.9107	0.9761	0.005	0.04	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LVIE,LZEP,NMEL
ce156320	0.9126	0.9761	-0.015	1.19	1.205	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce149992	0.9132	0.9761	0.03	0.425	0.395	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce132049	0.9135	0.9761	0.135	0.565	0.43	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce32156	0.9159	0.9761	0.005	0.115	0.11	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce155475	0.9164	0.9761	-0.005	0.195	0.2	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce529199	0.9165	0.9761	-0.035	0.23	0.265	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce231254	0.9182	0.9761	0.03	0.19	0.16	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce383115	0.9214	0.9761	-0.015	0.015	0.03	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce240040	0.923	0.9761	-0.015	0.065	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce317305	0.9239	0.9761	0.005	0.175	0.17	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce340360	0.9254	0.9761	0.08	0.145	0.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce287278	0.9263	0.9761	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce470548	0.9284	0.9761	-0.02	1.775	1.795	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce271869	0.931	0.9761	-0.05	0.06	0.11	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce16742	0.9331	0.9761	-0.005	0.04	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce236452	0.934	0.9761	-0.005	0.16	0.165	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce250449	0.9345	0.9761	0.065	0.69	0.625	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce404091	0.9388	0.9761	-0.015	0.21	0.225	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce140022	0.9403	0.9761	2.776e-17	0.225	0.225	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce188906	0.9406	0.9761	-0.02	0.01	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce123862	0.9408	0.9761	-0.365	1.215	1.58	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce444454	0.9417	0.9761	-0.005	0.04	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce272323	0.9432	0.9761	-0.01	0.59	0.6	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce480167	0.9444	0.9761	-0.02	0.87	0.89	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce188914	0.9451	0.9761	0.01	0.645	0.635	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce358958	0.9458	0.9761	0	0.03	0.03	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486807	0.9462	0.9761	0.065	0.13	0.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce469506	0.9469	0.9761	0.005	0.265	0.26	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce461045	0.9481	0.9761	0.085	0.95	0.865	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356390	0.9495	0.9761	-0.04	0.2	0.24	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce457542	0.9507	0.9761	0.005	0.22	0.215	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce341506	0.9513	0.9761	-0.005	0.03	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144944	0.9535	0.9761	-0.005	0.03	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce91502	0.9567	0.9761	-0.095	0.075	0.17	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce156608	0.9576	0.9761	0.015	0.085	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce260600	0.958	0.9761	0.025	0.595	0.57	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce123007	0.9609	0.9761	0.035	0.295	0.26	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce156721	0.9611	0.9761	0.06	0.885	0.825	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce58735	0.9611	0.9761	0.005	1.375	1.37	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486828	0.9666	0.9786	-0.01	0.38	0.39	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce58436	0.967	0.9786	0.055	0.21	0.155	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce23141	0.9746	0.9847	0.015	0.07	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce396643	0.9763	0.9847	0.01	0.085	0.075	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110400	0.9783	0.9851	-0.01	0.055	0.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce364425	0.9877	0.9927	-0.015	0.99	1.005	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce115398	0.9912	0.9946	-0.035	0.13	0.165	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce354797	0.9938	0.9955	-0.005	0.105	0.11	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce86136	0.9956	0.9956	-0.005	0	0.005	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
