OG	raw_p	FDR_p	Socmed-Solmed	Socmed	Solmed	taxa
ce195345	0.001987	0.8373	-0.02	0.04	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce355505	0.004272	0.8373	0.025	0.07	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144168	0.00564	0.8373	0.165	0.185	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce416209	0.006083	0.8373	0.02	0.04	0.02	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce295067	0.008933	0.8373	-0.01	0.015	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce202704	0.0101	0.8373	0.035	0.23	0.195	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce483380	0.0125	0.8373	-0.01	0.01	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce46897	0.01454	0.8373	-0.06	2.55	2.61	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce348049	0.01574	0.8373	0.1	0.145	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce454465	0.02131	0.8373	0.045	0.115	0.07	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce411476	0.02194	0.8373	-0.01	0.04	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce422509	0.02199	0.8373	-0.085	0.165	0.25	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce63207	0.02366	0.8373	-0.18	0.3	0.48	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce414277	0.02439	0.8373	-0.065	0.03	0.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce329477	0.02508	0.8373	0.005	0.015	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce143882	0.0292	0.8373	-0.005	0.165	0.17	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce506962	0.03231	0.8373	0.005	0.04	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce48312	0.03338	0.8373	0.015	0.315	0.3	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce254548	0.03371	0.8373	-0.02	0.16	0.18	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce16734	0.03427	0.8373	0.005	0.06	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce206229	0.03479	0.8373	-0.055	0.23	0.285	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce399209	0.03524	0.8373	-0.225	0.59	0.815	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce491804	0.03655	0.8373	0.015	0.2	0.185	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349749	0.03996	0.8373	-0.035	0.085	0.12	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce519353	0.0407	0.8373	-0.045	0.01	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349752	0.04122	0.8373	-0.03	0.01	0.04	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce513013	0.04268	0.8373	-0.005	0.005	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce226447	0.04304	0.8373	0	0.1	0.1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce195948	0.04316	0.8373	-0.36	0.98	1.34	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce4072	0.04348	0.8373	-0.31	0.675	0.985	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce461045	0.04445	0.8373	-0.165	0.75	0.915	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce163122	0.04603	0.8401	-0.03	0.05	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce239662	0.04982	0.8817	-0.005	0.08	0.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce405736	0.05156	0.8854	0.07	0.245	0.175	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356196	0.05411	0.8854	0.25	0.51	0.26	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce483329	0.05458	0.8854	0.03	0.07	0.04	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce336845	0.05664	0.8941	-0.235	0.64	0.875	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486524	0.05872	0.8952	-0.04	0.175	0.215	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce222796	0.06289	0.8952	-0.13	0.025	0.155	AAUR,APUR,AVIR,HLIG,LFIG,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce467124	0.06419	0.8952	-0.01	0	0.01	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce467132	0.06574	0.8952	0.12	0.19	0.07	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce423501	0.06675	0.8952	0.095	0.195	0.1	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce414986	0.07004	0.8952	0.005	0.055	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce19598	0.07005	0.8952	0.005	0.06	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce469333	0.07217	0.8952	0.005	0.015	0.01	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110869	0.07249	0.8952	-0.04	0.1	0.14	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce455149	0.0749	0.8952	-0.09	0.25	0.34	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356410	0.08089	0.8952	-0.025	0.27	0.295	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce115398	0.08154	0.8952	-0.115	0.035	0.15	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce187079	0.08282	0.8952	0.005	0.015	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce317591	0.08322	0.8952	-0.05	0.085	0.135	AAUR,APUR,AVIR,HLIG,LFIG,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce156721	0.08326	0.8952	0	0.33	0.33	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce139990	0.08365	0.8952	-0.225	0.46	0.685	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce72164	0.08428	0.8952	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce233863	0.0843	0.8952	0	0.26	0.26	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce362864	0.09483	0.9416	0.015	0.3	0.285	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce187686	0.09486	0.9416	-0.025	0.015	0.04	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce9467	0.09532	0.9416	0.065	0.245	0.18	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce127026	0.09952	0.9416	-0.01	0.02	0.03	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486872	0.1015	0.9416	-0.025	0.435	0.46	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce437968	0.102	0.9416	-0.01	0.065	0.075	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce341666	0.1045	0.9416	-0.07	0.2	0.27	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce78573	0.1092	0.9416	-0.03	0.12	0.15	AAUR,APUR,AVIR,HLIG,HQUA,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce385016	0.1093	0.9416	-0.025	0.02	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce420678	0.1095	0.9416	0.005	0.1	0.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce142542	0.1195	0.9416	0.005	0.03	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce260600	0.1199	0.9416	0	0.09	0.09	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce116503	0.1201	0.9416	0	0.06	0.06	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce130375	0.124	0.9416	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce1065	0.1271	0.9416	0	0.08	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce455080	0.1286	0.9416	0.05	0.18	0.13	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce416366	0.131	0.9416	-0.12	0.34	0.46	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce417188	0.1368	0.9416	-0.015	0.245	0.26	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce211639	0.1385	0.9416	-0.025	0.055	0.08	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce344531	0.1394	0.9416	-0.015	0.02	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce419156	0.1408	0.9416	-0.02	0.055	0.075	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce51044	0.1419	0.9416	-0.14	0.27	0.41	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce370572	0.1447	0.9416	-0.05	0.04	0.09	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce301315	0.1486	0.9416	0.03	0.105	0.075	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce17330	0.1506	0.9416	0.005	0.02	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce213859	0.1521	0.9416	-0.1	0.09	0.19	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce143790	0.1552	0.9416	-0.015	0.24	0.255	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce420302	0.1559	0.9416	-0.06	0.03	0.09	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144271	0.1565	0.9416	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144163	0.1566	0.9416	0.035	0.065	0.03	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce371188	0.1568	0.9416	0.01	0.09	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce254554	0.1585	0.9416	-0.01	0.05	0.06	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144844	0.1606	0.9416	-0.03	0.055	0.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144008	0.1643	0.9416	0.05	0.26	0.21	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce49273	0.1644	0.9416	0.045	0.175	0.13	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce79513	0.1675	0.9416	-0.105	0.035	0.14	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487319	0.1685	0.9416	-0.01	0.02	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce344477	0.1694	0.9416	-0.005	0.02	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce298746	0.1696	0.9416	-0.08	0.02	0.1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce334169	0.1719	0.9416	0.035	0.13	0.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce202592	0.1742	0.9416	-0.015	0.23	0.245	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce16727	0.1753	0.9416	-0.01	0.37	0.38	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce160493	0.1759	0.9416	-0.01	0.29	0.3	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce438317	0.1766	0.9416	0.045	0.36	0.315	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce235937	0.1767	0.9416	-0.01	0.185	0.195	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce79942	0.1787	0.9416	0.005	0.125	0.12	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce358855	0.179	0.9416	0.38	0.49	0.11	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce51136	0.1797	0.9416	0.02	0.045	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110303	0.1806	0.9416	0.275	1.215	0.94	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce99423	0.1834	0.9416	0	0.03	0.03	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce114911	0.1887	0.9416	-0.01	0.01	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce414650	0.1912	0.9416	-0.01	0.45	0.46	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LVIE,LZEP,NMEL
ce136885	0.192	0.9416	-0.01	0.03	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce395084	0.1927	0.9416	0.025	0.095	0.07	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce16742	0.1931	0.9416	0	0.05	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce470399	0.194	0.9416	0	0.04	0.04	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce455163	0.194	0.9416	0.04	0.06	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce236154	0.1945	0.9416	0.04	0.09	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce354345	0.195	0.9416	-0.005	0.015	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce225318	0.1978	0.9416	0.07	0.85	0.78	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce336127	0.1988	0.9416	-0.01	0.145	0.155	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce510620	0.2025	0.9416	-0.005	0.08	0.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce364465	0.2025	0.9416	0	0.085	0.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356399	0.2028	0.9416	0.005	0.025	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349224	0.2052	0.9416	0	0.24	0.24	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce289501	0.2057	0.9416	-0.015	0.245	0.26	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce90954	0.2076	0.9416	0.285	0.67	0.385	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce481472	0.208	0.9416	0	0	0	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce130367	0.2081	0.9416	0	0.04	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce145512	0.2149	0.9416	0.015	0.53	0.515	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce414847	0.2168	0.9416	-0.025	0.07	0.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce455472	0.2186	0.9416	0	0.13	0.13	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce131659	0.2235	0.9416	0.01	0.02	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce372197	0.2244	0.9416	0.01	0.3	0.29	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce351999	0.2246	0.9416	0.045	0.39	0.345	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce341074	0.2262	0.9416	0.02	0.05	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce233008	0.228	0.9416	-0.04	0.035	0.075	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce455318	0.229	0.9416	0	0.09	0.09	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce135067	0.2309	0.9416	0.04	0.125	0.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce120168	0.2323	0.9416	0.015	0.09	0.075	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce357046	0.2333	0.9416	0.005	0.02	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce358958	0.2407	0.9416	0.13	0.38	0.25	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce126799	0.2409	0.9416	0.135	0.175	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce283281	0.2434	0.9416	0.01	0.03	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce233701	0.2445	0.9416	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce259372	0.2467	0.9416	-0.075	0.025	0.1	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487368	0.2479	0.9416	-0.005	0.01	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce365643	0.2488	0.9416	0.005	0.015	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce354502	0.2492	0.9416	-0.04	0.255	0.295	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce433242	0.2493	0.9416	-0.01	0.55	0.56	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce226981	0.2498	0.9416	0.045	0.09	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110957	0.2542	0.9416	0.005	0.02	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce194233	0.2546	0.9416	0.035	0.12	0.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce395642	0.2574	0.9416	0	0.01	0.01	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349087	0.258	0.9416	0	0	0	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LVIE,LZEP,NMEL
ce349903	0.258	0.9416	-0.015	0	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce236161	0.2594	0.9416	-0.005	0.285	0.29	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce238666	0.2611	0.9416	0.01	0.04	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce374825	0.2638	0.9416	-0.005	0.02	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce58735	0.2639	0.9416	0.015	0.435	0.42	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce420153	0.2668	0.9416	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486046	0.2678	0.9416	-0.02	0.03	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce202619	0.2703	0.9416	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce254489	0.2717	0.9416	0	0.07	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce413071	0.2726	0.9416	0.02	0.17	0.15	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce272323	0.2735	0.9416	0.015	0.69	0.675	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce347783	0.2746	0.9416	0.01	0.1	0.09	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce9145	0.2774	0.9416	0.03	0.185	0.155	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce87768	0.2775	0.9416	0.03	0.43	0.4	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce351997	0.2844	0.9416	-0.01	0.01	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce529199	0.2855	0.9416	0.075	0.145	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce187190	0.2855	0.9416	0.005	0.015	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce367024	0.2867	0.9416	0.045	0.505	0.46	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LPAU,LVIE,LZEP,NMEL
ce354208	0.2871	0.9416	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110963	0.2906	0.9416	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce233615	0.2929	0.9416	-0.405	0.53	0.935	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce58436	0.2939	0.9416	0.635	0.76	0.125	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce295591	0.2961	0.9416	0	0.12	0.12	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce1246	0.2964	0.9416	-0.005	0.06	0.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce20761	0.2967	0.9416	0.095	0.125	0.03	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486891	0.3012	0.9416	0.005	0.03	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce341939	0.3014	0.9416	-0.03	0.08	0.11	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486798	0.3014	0.9416	-0.01	0.03	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce1021	0.3017	0.9416	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce17672	0.3025	0.9416	0	0.2	0.2	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce329299	0.3064	0.9416	-0.01	0	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce187614	0.3108	0.9416	0	0.11	0.11	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487291	0.3113	0.9416	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce280908	0.3134	0.9416	0.04	0.08	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487796	0.3146	0.9416	-0.195	0.195	0.39	AAUR,APUR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce366983	0.3148	0.9416	-0.045	0.185	0.23	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce729	0.3151	0.9416	0	0.015	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110400	0.316	0.9416	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce48266	0.3169	0.9416	-0.085	0.725	0.81	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce255607	0.3172	0.9416	-0.55	0.57	1.12	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce497138	0.3203	0.9416	0.045	0.155	0.11	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce513153	0.3242	0.9416	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce230390	0.3253	0.9416	0	0.37	0.37	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce256466	0.3283	0.9416	0	0.99	0.99	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce145172	0.3285	0.9416	-0.015	0.07	0.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce151767	0.3297	0.9416	0	0.1	0.1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LPAU,LVIE,LZEP,NMEL
ce91853	0.3303	0.9416	0	0.06	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LVIE,LZEP,NMEL
ce345879	0.3311	0.9416	-0.01	0.105	0.115	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce250449	0.3319	0.9416	0.06	0.25	0.19	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce188370	0.3323	0.9416	-0.1	0.085	0.185	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce91502	0.3344	0.9416	0.02	0.62	0.6	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce455054	0.3354	0.9416	-0.03	0.11	0.14	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce361385	0.3367	0.9416	-0.045	0.04	0.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce442176	0.3408	0.9416	0.595	1.035	0.44	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce86136	0.342	0.9416	-0.055	0.01	0.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce143533	0.3425	0.9416	0.005	0.035	0.03	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce101733	0.3449	0.9416	0.02	0.21	0.19	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce132885	0.3456	0.9416	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce260103	0.3467	0.9416	-0.01	0.02	0.03	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce340326	0.3471	0.9416	0.105	0.33	0.225	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce346071	0.3508	0.9416	0	0.06	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce156320	0.3509	0.9416	-0.01	0.03	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce483386	0.3529	0.9416	0.01	0.04	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce324222	0.3536	0.9416	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce469796	0.3555	0.9416	0.005	0.31	0.305	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce415056	0.3573	0.9416	-0.005	0.11	0.115	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce143784	0.359	0.9416	-0.205	0.04	0.245	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce44173	0.3597	0.9416	-0.165	0.05	0.215	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce326986	0.3603	0.9416	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486806	0.363	0.9416	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce519516	0.3711	0.9416	-0.015	0.025	0.04	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce239200	0.3718	0.9416	-0.15	0.11	0.26	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356121	0.3722	0.9416	0.055	0.445	0.39	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce132049	0.3724	0.9416	0.025	0.11	0.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce231294	0.3726	0.9416	-0.01	0.01	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce32156	0.3735	0.9416	0.025	0.935	0.91	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce402112	0.3737	0.9416	0.005	0.025	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce465870	0.3754	0.9416	0	0.01	0.01	AAUR,APUR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce46955	0.3773	0.9416	-0.075	0.125	0.2	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce195344	0.3797	0.9416	0	0.04	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce404635	0.3805	0.9416	-0.015	0.04	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce142684	0.3809	0.9416	0	0.26	0.26	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce123862	0.3835	0.9416	0.05	0.11	0.06	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce324092	0.3856	0.9416	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce335757	0.3874	0.9416	-0.005	0.02	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce143988	0.3885	0.9416	-0.215	0.495	0.71	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce255434	0.3917	0.9416	-0.01	0.03	0.04	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce194270	0.3932	0.9416	0	0.1	0.1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce232037	0.3937	0.9416	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce483759	0.3957	0.9416	-0.005	0.065	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce313628	0.3964	0.9416	-0.035	0.07	0.105	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce410926	0.397	0.9416	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce264516	0.3978	0.9416	-0.06	0.03	0.09	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce495373	0.3984	0.9416	-0.02	0.36	0.38	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce272525	0.3993	0.9416	-0.025	0.035	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce336485	0.4032	0.9416	-0.01	0.05	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce446394	0.4035	0.9416	-0.01	0.12	0.13	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce22372	0.4062	0.9416	0.01	0.04	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144944	0.4119	0.9416	0.035	0.06	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce222464	0.416	0.9416	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce271869	0.4176	0.9416	-0.055	0.01	0.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce513505	0.4182	0.9416	-0.05	0.095	0.145	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce445974	0.4224	0.9416	0.005	0.025	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LPAU,LVIE,LZEP,NMEL
ce438615	0.4226	0.9416	0	0.05	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144127	0.424	0.9416	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce355583	0.4241	0.9416	0.005	0.1	0.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce230318	0.4274	0.9416	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce519369	0.4284	0.9416	-0.02	0.04	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce497019	0.4293	0.9416	-0.115	0.445	0.56	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce138431	0.4297	0.9416	-0.01	0.07	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486781	0.4303	0.9416	-0.055	0.075	0.13	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce328442	0.4324	0.9416	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce158542	0.4331	0.9416	0.085	0.12	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce233509	0.4355	0.9416	0	0.05	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce235590	0.4364	0.9416	-0.005	0.04	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce16722	0.4368	0.9416	0.005	0.065	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce454083	0.4372	0.9416	0.025	1.065	1.04	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce23141	0.4382	0.9416	-0.09	0.12	0.21	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144260	0.4384	0.9416	-0.005	0.045	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce259719	0.439	0.9416	-0.01	0.06	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce253058	0.4406	0.9416	-0.005	0.01	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce45304	0.4458	0.9416	0	0.055	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce317305	0.4459	0.9416	-0.02	0.03	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce105302	0.4496	0.9416	-0.01	0.025	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce45341	0.4531	0.9416	0	0.04	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce14786	0.4544	0.9416	-0.02	0.14	0.16	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce287278	0.4545	0.9416	0.015	0.185	0.17	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce483437	0.4556	0.9416	-0.02	0.07	0.09	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce411653	0.4567	0.9416	-0.035	0.145	0.18	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce22593	0.4567	0.9416	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce418984	0.4592	0.9416	0	0.05	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce470548	0.4612	0.9416	0	0.04	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce491978	0.4618	0.9416	0.205	1.085	0.88	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349602	0.4637	0.9416	-0.01	0.045	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce226906	0.4684	0.9416	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce322012	0.4711	0.9416	0.215	0.395	0.18	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce345551	0.4737	0.9416	-0.005	0.015	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce34698	0.4741	0.9416	-0.06	0.22	0.28	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce156608	0.4744	0.9416	0.005	0.42	0.415	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce267444	0.4748	0.9416	-0.01	0.02	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce359582	0.4766	0.9416	-0.005	0.02	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,NMEL
ce144154	0.4776	0.9416	0.07	0.265	0.195	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce340664	0.4778	0.9416	-0.01	0.02	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce317341	0.48	0.9416	0	0.9	0.9	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce254470	0.4803	0.9416	0.04	0.775	0.735	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce249516	0.4815	0.9416	-0.025	0.43	0.455	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce415062	0.482	0.9416	-0.01	0.01	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce365465	0.4829	0.9416	0.03	0.21	0.18	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce242131	0.4838	0.9416	0.005	0.035	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce254551	0.4861	0.9416	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce354145	0.4864	0.9416	-0.005	0.47	0.475	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce1186	0.4869	0.9416	0.095	0.205	0.11	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce33374	0.4902	0.9447	-0.02	0.13	0.15	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce155002	0.4952	0.9492	-0.14	1.3	1.44	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LVIE,LZEP,NMEL
ce364434	0.4957	0.9492	0.02	0.06	0.04	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce65488	0.499	0.9524	0.15	1.4	1.25	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce17979	0.5045	0.9555	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce30180	0.5093	0.9555	-0.005	0.03	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce336518	0.5104	0.9555	-0.01	0.05	0.06	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce94	0.5119	0.9555	-0.005	0.055	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce200517	0.5123	0.9555	-0.015	0.065	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce442095	0.5131	0.9555	0.065	0.295	0.23	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce256080	0.5144	0.9555	-0.225	0.385	0.61	AAUR,APUR,AVIR,HLIG,HQUA,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce411605	0.5152	0.9555	-0.02	0.02	0.04	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce264240	0.5169	0.9555	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce419911	0.5174	0.9555	-0.02	0.22	0.24	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce162299	0.5217	0.9555	0	0.01	0.01	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110480	0.5259	0.9555	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce265249	0.5267	0.9555	-0.01	0.85	0.86	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce168760	0.5273	0.9555	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,NMEL
ce149992	0.5279	0.9555	0.05	0.095	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce295828	0.5282	0.9555	0	0.13	0.13	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce235634	0.5338	0.9555	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce239528	0.5339	0.9555	-0.02	0.04	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce159092	0.5343	0.9555	0.01	0.05	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce13327	0.5348	0.9555	-0.01	0.01	0.02	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce317895	0.5357	0.9555	0.605	0.66	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce120260	0.5367	0.9555	-0.005	0.04	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce512727	0.5388	0.9562	-0.01	0.27	0.28	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486905	0.5409	0.9562	-0.005	0.175	0.18	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce231254	0.542	0.9562	0.165	0.185	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce512719	0.5503	0.9634	-0.01	0.22	0.23	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,NMEL
ce254403	0.5513	0.9634	0	0.23	0.23	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce79389	0.5531	0.9634	0.13	0.17	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce303508	0.5552	0.9634	0.005	0.015	0.01	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce364589	0.5558	0.9634	-0.015	0.3	0.315	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce9898	0.5565	0.9634	0	0.04	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce185962	0.5584	0.9634	0	0	0	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce419410	0.5621	0.9634	0.02	0.23	0.21	AAUR,APUR,AVIR,HLIG,HQUA,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce231255	0.572	0.9634	0	0.31	0.31	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce298762	0.5728	0.9634	0.015	0.04	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487473	0.5728	0.9634	0	0.04	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce409229	0.5752	0.9634	-0.14	0.065	0.205	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce142743	0.5774	0.9634	0.12	0.27	0.15	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce10146	0.5779	0.9634	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce507584	0.5779	0.9634	-0.04	0.04	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce342187	0.5789	0.9634	-0.09	0.025	0.115	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce420638	0.5829	0.9634	-0.01	0.01	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486177	0.583	0.9634	0.01	0.015	0.005	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce336362	0.5837	0.9634	0.005	0.33	0.325	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce259131	0.5843	0.9634	-0.005	0.05	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce71590	0.5848	0.9634	0	0.88	0.88	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce28429	0.5883	0.9634	0.005	0.355	0.35	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce71008	0.5891	0.9634	0.36	0.43	0.07	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce241730	0.5915	0.9634	-0.05	0.105	0.155	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce228077	0.5938	0.9634	0.06	0.39	0.33	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LVIE,LZEP,NMEL
ce33848	0.5948	0.9634	-0.015	0.145	0.16	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce18791	0.5949	0.9634	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce414729	0.5956	0.9634	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce522971	0.5998	0.9634	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce386778	0.5998	0.9634	0.005	0.03	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110127	0.6008	0.9634	0	0.085	0.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110978	0.6029	0.9634	0.045	0.255	0.21	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce120517	0.605	0.9634	0.06	0.11	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,NMEL
ce254237	0.6074	0.9634	0	0.02	0.02	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce251803	0.6076	0.9634	0	0.08	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce188914	0.6099	0.9634	0.015	1.2	1.185	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce463427	0.6116	0.9634	-0.175	0.325	0.5	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce124277	0.6122	0.9634	0	0.13	0.13	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce469506	0.613	0.9634	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce188361	0.6141	0.9634	-0.205	0.25	0.455	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce420420	0.6161	0.9634	-0.005	0.21	0.215	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce434236	0.6173	0.9634	0.01	0.06	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486980	0.6177	0.9634	0.01	0.025	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce47890	0.6189	0.9634	-0.01	0.325	0.335	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce293874	0.6203	0.9634	-0.005	0.38	0.385	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144901	0.6248	0.9671	-0.005	0.055	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce79521	0.626	0.9671	0	0.08	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce155475	0.6278	0.9674	0	0.09	0.09	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349931	0.6367	0.9747	0.005	0.01	0.005	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce137565	0.6376	0.9747	0	0.185	0.185	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce188906	0.6397	0.9747	0.01	0.545	0.535	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce123556	0.6399	0.9747	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce403493	0.6409	0.9747	0.08	0.14	0.06	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce253655	0.646	0.9761	0.01	0.03	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce244409	0.6483	0.9761	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce48855	0.6485	0.9761	-0.01	0.03	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LVIE,LZEP,NMEL
ce240040	0.6485	0.9761	0.01	0.105	0.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce156474	0.6511	0.9775	0	0.73	0.73	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce101734	0.6561	0.9803	0.02	0.115	0.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce21146	0.6563	0.9803	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce371758	0.6584	0.9809	-0.105	0.97	1.075	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce478046	0.6611	0.9809	0.035	0.055	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce137236	0.6629	0.9809	0.005	0.31	0.305	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce419064	0.6694	0.9809	0	0.57	0.57	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce363472	0.6704	0.9809	0	0.235	0.235	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce187265	0.6705	0.9809	-0.015	0.145	0.16	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce446089	0.6721	0.9809	-0.01	0.89	0.9	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce239158	0.6725	0.9809	-0.015	0.02	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce125086	0.6734	0.9809	0	0.015	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce352191	0.6775	0.9809	0	0.05	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce350340	0.6787	0.9809	0.03	0.055	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce255058	0.6793	0.9809	0	1.315	1.315	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce429572	0.6834	0.9809	0.06	0.2	0.14	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce99850	0.6842	0.9809	-0.005	0.3	0.305	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce185308	0.6869	0.9809	-0.02	0.57	0.59	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce457542	0.6869	0.9809	-0.01	0.835	0.845	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce419516	0.6885	0.9809	0.015	0.36	0.345	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce47843	0.6885	0.9809	0.03	0.23	0.2	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce145510	0.6905	0.9809	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce502879	0.6928	0.9809	-0.02	0.045	0.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce113690	0.7001	0.9809	-0.08	0.97	1.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce71238	0.7051	0.9809	0.01	0.265	0.255	AAUR,APUR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce317537	0.7059	0.9809	-0.015	0.025	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce57314	0.708	0.9809	-0.03	0.12	0.15	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce417393	0.709	0.9809	-0.06	0.095	0.155	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce340360	0.7153	0.9809	-0.005	0.075	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce493889	0.7162	0.9809	-0.01	0.29	0.3	AAUR,APUR,AVIR,HLIG,HQUA,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce214239	0.7169	0.9809	-0.005	0.02	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce357633	0.7186	0.9809	0.345	1.265	0.92	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce355483	0.7192	0.9809	0.005	0.02	0.015	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce371971	0.7202	0.9809	0.005	0.945	0.94	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce58694	0.723	0.9809	-0.005	0.125	0.13	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce419526	0.7263	0.9809	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce404091	0.7278	0.9809	-0.09	0.015	0.105	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce202460	0.7324	0.9809	-0.005	0.1	0.105	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce492213	0.7328	0.9809	0.16	0.66	0.5	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce155736	0.738	0.9809	0.005	0.965	0.96	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce346095	0.7391	0.9809	0.01	0.085	0.075	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce56147	0.7396	0.9809	-0.005	0.23	0.235	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce354516	0.7401	0.9809	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce325544	0.7411	0.9809	-0.03	0.43	0.46	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce481484	0.743	0.9809	0	0.14	0.14	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce355729	0.743	0.9809	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce243126	0.7436	0.9809	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce347673	0.7456	0.9809	0	0.04	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce341669	0.7463	0.9809	0.085	0.895	0.81	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce442181	0.7515	0.9809	-0.075	0.095	0.17	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce132346	0.7525	0.9809	0	0.06	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce231593	0.753	0.9809	-0.005	0.005	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce199692	0.7631	0.9809	-0.005	0.11	0.115	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce187481	0.765	0.9809	0	0.01	0.01	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce526833	0.7663	0.9809	0.01	0.06	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce495692	0.7666	0.9809	-0.025	0.09	0.115	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144139	0.7667	0.9809	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce364425	0.7672	0.9809	0.015	0.07	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce130925	0.7689	0.9809	-0.005	0.015	0.02	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487029	0.7699	0.9809	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce298751	0.7701	0.9809	-0.005	0.06	0.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce373206	0.7736	0.9809	0	0.04	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce421069	0.7742	0.9809	0.015	0.09	0.075	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce303470	0.7744	0.9809	-0.005	0.24	0.245	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356391	0.7756	0.9809	0.005	1.38	1.375	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce421784	0.7769	0.9809	-0.055	0.055	0.11	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce88640	0.7777	0.9809	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356390	0.7804	0.9809	-0.03	0.1	0.13	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce293772	0.7819	0.9809	-0.005	0.005	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce128523	0.7853	0.9809	0.01	0.03	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce10648	0.7869	0.9809	-0.165	0.165	0.33	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce272972	0.79	0.9809	-0.015	0.05	0.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce273159	0.7915	0.9809	-0.01	0.015	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce236452	0.7939	0.9809	0.005	0.065	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce413301	0.7953	0.9809	0.045	0.155	0.11	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce493117	0.7957	0.9809	0.005	0.825	0.82	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce178236	0.7967	0.9809	-0.005	0.425	0.43	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486884	0.8002	0.9809	0.015	0.475	0.46	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce232111	0.8019	0.9809	0	0.365	0.365	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce395471	0.8054	0.9809	0.035	0.095	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce55276	0.8115	0.9809	0	0.09	0.09	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LPAU,LVIE,LZEP,NMEL
ce486807	0.8158	0.9809	0.01	0.03	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce312162	0.8161	0.9809	-0.02	0.06	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce200748	0.8201	0.9809	0.01	0.23	0.22	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486685	0.8206	0.9809	-0.005	0.025	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce200615	0.8244	0.9809	-0.01	0.035	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce474531	0.8259	0.9809	-0.04	0.03	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce235779	0.8264	0.9809	0	0.04	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110096	0.8284	0.9809	0	0.07	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce422969	0.8321	0.9809	-0.43	0.125	0.555	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487838	0.8342	0.9809	0.005	0.255	0.25	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce255432	0.8395	0.9809	-0.005	0.035	0.04	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce341389	0.8405	0.9809	0.005	0.135	0.13	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144923	0.8411	0.9809	0.01	0.06	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce251078	0.8416	0.9809	-0.005	0.005	0.01	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce240867	0.8419	0.9809	-0.055	0.1	0.155	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486828	0.8429	0.9809	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce493827	0.8433	0.9809	-0.15	0.575	0.725	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce335843	0.844	0.9809	0.03	0.06	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356633	0.8453	0.9809	-0.055	0.05	0.105	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce353552	0.8459	0.9809	0.025	0.09	0.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce354797	0.8467	0.9809	-0.005	0.035	0.04	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce115864	0.8468	0.9809	0.05	0.255	0.205	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce156782	0.8477	0.9809	0.005	0.185	0.18	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce417442	0.8481	0.9809	-0.015	0.45	0.465	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce140285	0.8488	0.9809	0.005	0.16	0.155	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce144587	0.8521	0.9809	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce425778	0.8524	0.9809	-0.005	0.56	0.565	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce365676	0.857	0.9809	0	0.09	0.09	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce41083	0.859	0.9809	-0.03	0.03	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce146775	0.8601	0.9809	0	0.01	0.01	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce448461	0.8627	0.9809	-0.01	0.06	0.07	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce154195	0.8628	0.9809	0	0.07	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce3944	0.8636	0.9809	0	0.04	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce395970	0.8652	0.9809	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce235569	0.8674	0.9809	0.07	0.11	0.04	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce116558	0.8675	0.9809	-0.01	0.185	0.195	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce330436	0.869	0.9809	0.635	0.805	0.17	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110725	0.869	0.9809	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce20877	0.8708	0.9809	-0.03	0.08	0.11	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce123007	0.8723	0.9809	0.04	0.1	0.06	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce355281	0.8731	0.9809	0.01	1.67	1.66	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce206060	0.8749	0.9809	0.015	0.8	0.785	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce94008	0.8751	0.9809	0.01	0.505	0.495	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce140022	0.8752	0.9809	0.04	0.22	0.18	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce13381	0.8767	0.9809	0.12	0.77	0.65	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce365661	0.8771	0.9809	-0.005	0.115	0.12	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110744	0.8777	0.9809	-0.015	0.18	0.195	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce527479	0.8778	0.9809	0.005	0.1	0.095	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce57169	0.878	0.9809	0	0.005	0.005	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce158895	0.8803	0.9809	0.005	0.025	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487214	0.8809	0.9809	0.02	0.275	0.255	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce493615	0.8816	0.9809	0	0.055	0.055	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce356467	0.8823	0.9809	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LVIE,LZEP,NMEL
ce335872	0.8837	0.9809	0	0.025	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce13380	0.8838	0.9809	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce170098	0.8908	0.9809	-0.025	0.04	0.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce395752	0.8919	0.9809	-0.085	0.155	0.24	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce140088	0.8921	0.9809	-0.01	0.355	0.365	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce404759	0.8926	0.9809	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486896	0.8928	0.9809	0.005	0.285	0.28	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce335781	0.8932	0.9809	-0.01	0.07	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce287072	0.8948	0.9809	0.01	0.05	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce131782	0.8952	0.9809	-0.145	0.02	0.165	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce469792	0.8971	0.9809	-0.015	0.23	0.245	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce64483	0.8981	0.9809	0	0.04	0.04	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce344747	0.8986	0.9809	0.03	0.21	0.18	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce503036	0.9011	0.9816	-0.005	0.095	0.1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce299716	0.9026	0.9816	0.195	0.535	0.34	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce229913	0.9087	0.9849	0.01	0.09	0.08	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,NMEL
ce455763	0.9094	0.9849	0.005	0.035	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce9220	0.914	0.9849	-0.225	0.055	0.28	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce273020	0.9148	0.9849	0.02	0.945	0.925	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce132104	0.9156	0.9849	0.005	0.03	0.025	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce91894	0.9157	0.9849	0	0.06	0.06	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce480167	0.9302	0.9907	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce444454	0.9356	0.9907	-0.035	0.035	0.07	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce236149	0.9356	0.9907	-0.01	0.075	0.085	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce499790	0.9368	0.9907	0.045	0.27	0.225	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce16325	0.9395	0.9907	0.13	0.195	0.065	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce369326	0.9404	0.9907	0.005	0.05	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce312102	0.9404	0.9907	0.015	0.025	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce36413	0.9423	0.9907	0.04	0.33	0.29	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce140416	0.944	0.9907	0	0.15	0.15	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce264448	0.9453	0.9907	0	0.02	0.02	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce390224	0.9467	0.9907	-0.14	0.11	0.25	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce529040	0.9469	0.9907	0.04	0.08	0.04	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce233570	0.9488	0.9907	0.025	0.9	0.875	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce230355	0.9496	0.9907	0.01	0.655	0.645	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce191460	0.9512	0.9907	-0.315	0.32	0.635	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce430768	0.9518	0.9907	-0.01	0.525	0.535	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce236153	0.9519	0.9907	0.045	0.135	0.09	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce420619	0.9524	0.9907	-0.03	0.09	0.12	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce396643	0.9539	0.9907	0	0.215	0.215	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce487253	0.9552	0.9907	0	0.1	0.1	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce507583	0.9568	0.9907	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce250776	0.9635	0.9946	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LOEN,LPAU,LVIE,LZEP,NMEL
ce435919	0.9639	0.9946	0.005	0.05	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce54264	0.9678	0.9968	-0.005	0.39	0.395	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce20086	0.9712	0.9986	-0.045	1.665	1.71	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce71553	0.9729	0.9986	0	0.245	0.245	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce151697	0.9795	0.9992	-0.27	1.4	1.67	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce54164	0.9798	0.9992	0	0.03	0.03	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce106259	0.9808	0.9992	0.005	0.025	0.02	AAUR,APUR,AVIR,HLIG,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486364	0.981	0.9992	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce349211	0.982	0.9992	0	0.01	0.01	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce79364	0.9847	0.9996	0	0.165	0.165	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce39	0.9877	0.9996	-0.02	0.245	0.265	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce101659	0.9877	0.9996	-0.01	0.04	0.05	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,NMEL
ce271614	0.9903	0.9996	-0.015	0.125	0.14	AAUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce341506	0.9928	0.9996	0.395	0.44	0.045	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce486252	0.9945	0.9996	-0.025	0.08	0.105	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce120166	0.996	0.9996	-0.025	0.75	0.775	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce110974	0.9966	0.9996	0	0.035	0.035	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce383115	0.9979	0.9996	0.055	0.395	0.34	AAUR,APUR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
ce496953	0.9996	0.9996	0.02	0.28	0.26	AAUR,APUR,AVIR,HLIG,HQUA,LFIG,LLEU,LMAL,LMAR,LOEN,LPAU,LVIE,LZEP,NMEL
