>Ceratitis_capitata_XP_004526603.1	italic('Ceratitis capitata')
>Rhagoletis_zephyria_XP_017481634.1	italic('Rhagoletis zephyria')
>Bactrocera_dorsalis_XP_011200405.1	italic('Bactrocera dorsalis')
>Zeugodacus_cucurbitae_XP_011193604.1	italic('Zeugodacus cucurbitae')
>Lucilia_cuprina_XP_023305746.1	italic('Lucilia cuprina')
>Sarcophaga_bullata_TMW47279.1	italic('Sarcophaga bullata')
>Scaptodrosophila_lebanonensis_XP_030379753.1	italic('Scaptodrosophila lebanonensis')
>Drosophila_melanogaster_AAC47284.1	italic('Drosophila melanogaster')
>Chilo_suppressalis_RVE54932.1	italic('Chilo suppressalis')
>Galleria_mellonella_XP_026762304.1	italic('Galleria mellonella')
>Trichoplusia_ni_XP_026734146.1	italic('Trichoplusia ni')
>Helicoverpa_armigera_XP_021197525.1	italic('Helicoverpa armigera')
>Spodoptera_litura_XP_022837130.1	italic('Spodoptera litura')
>Bombyx_mori_BAK82317.1	italic('Bombyx mori')
>Antheraea_pernyi_ATE82591.1	italic('Antheraea pernyi')
>Manduca_sexta_XP_030033355.1	italic('Manduca sexta')
>Papilio_polytes_XP_013148878.1	italic('Papilio polytes')
>Bicyclus_anynana_XP_023946306.1	italic('Bicyclus anynana')
>Vanessa_tameamea_XP_026493046.1	italic('Vanessa tameamea')
>Halyomorpha_halys_XP_024215058.1	italic('Halyomorpha halys')
>Pristhesancus_plagipennis_ATU82717.1	italic('Pristhesancus plagipennis')
>Bemisia_tabaci_XP_018904056.1	italic('Bemisia tabaci')
>Nilaparvata_lugens_BAG75121.1	italic('Nilaparvata lugens')
>Laodelphax_striatellus_RZF44088.1	italic('Laodelphax striatellus')
>Athalia_rosae_XP_012266095.1	italic('Athalia rosae')
>Neodiprion_lecontei_XP_015513550.1	italic('Neodiprion lecontei')
>Fopius_arisanus_XP_011298588.1	italic('Fopius arisanus')
>Microplitis_demolitor_XP_008560242.1	italic('Microplitis demolitor')
>Copidosoma_floridanum_XP_023246016.1	italic('Copidosoma floridanum')
>Nasonia_vitripennis_XP_001604024.1	italic('Nasonia vitripennis')
>Trichogramma_pretiosum_XP_014235825.1	italic('Trichogramma pretiosum')
>Polistes_dominula_XP_015184655.1	italic('Polistes dominula')
>Dinoponera_quadriceps_XP_014488121.1	italic('Dinoponera quadriceps')
>Harpegnathos_saltator_EFN81249.1	italic('Harpegnathos saltator')
>Pseudomyrmex_gracilis_XP_020284293.1	italic('Pseudomyrmex gracilis')
>Ooceraea_biroi_EZA51305.1	italic('Ooceraea biroi')
>Linepithema_humile_XP_012225513.1	italic('Linepithema humile')
>Camponotus_floridanus_EFN70579.1	italic('Camponotus floridanus')
>Formica_exsecta_XP_029662115.1	italic('Formica exsecta')
>Nylanderia_fulva_XP_029170500.1	italic('Nylanderia fulva')
>Vollenhovia_emeryi_XP_011871153.1	italic('Vollenhovia emeryi')
>Solenopsis_invicta_XP_011166991.1	italic('Solenopsis invicta')
>Monomorium_pharaonis_XP_012523598.1	italic('Monomorium pharaonis')
>Pogonomyrmex_barbatus_XP_011642394.1	italic('Pogonomyrmex barbatus')
>Temnothorax_curvispinosus_XP_024870648.1	italic('Temnothorax curvispinosus')
>Wasmannia_auropunctata_XP_011691522.1	italic('Wasmannia auropunctata')
>Cyphomyrmex_costatus_XP_018393503.1	italic('Cyphomyrmex costatus')
>Trachymyrmex_zeteki_XP_018307268.1	italic('Trachymyrmex zeteki')
>Atta_cephalotes_XP_012057037.1	italic('Atta cephalotes')
>Acromyrmex_echinatior_EGI68222.1	italic('Acromyrmex echinatior')
>Mgen02339	italic('Megalopta genalis')
>APUR_04368-RA	italic('Augochlora pura')
>AAUR_11691-RA	italic('Augochlorella aurata')
>AVIR_07622-RA	italic('Agapostemon virescens')
>HLIG_04533-RA	italic('Halictus ligatus')
>HRUB_05489-RA	italic('Halictus rubicundus')
>HQUA_03510-RA	italic('Halictus quadricinctus')
>LLEU_09525-RA	italic('Lasioglossum leucozonium')
>LZEP_01422-RA	italic('Lasioglossum zephyrum')
>LVIE_05449-RA	italic('Lasioglossum vierecki')
>LFIG_03371-RA	italic('Lasioglossum figueresi')
>LMAR_00723-RA	italic('Lasioglossum marginatum')
>LMAL_09013-RA	italic('Lasioglossum malachurum')
>LCAL_09844-RA	italic('Lasioglossum calceatum')
>LALB_09388-RA	italic('Lasioglossum albipes')
>LOEN_07194-RA	italic('Lasioglossum oenotherae')
>LPAU_06161-RA	italic('Lasioglossum pauxillum')
>Eufriesea_mexicana_XP_017760300.1	italic('Eufriesea mexicana')
>Ceratina_calcarata_XP_017879492.1	italic('Ceratina calcarata')
>Nomia_melanderi_XP_031841889.1	italic('Nomia melanderi')
>Habropoda_laboriosa_XP_017790563.1	italic('Habropoda laboriosa')
>Dufourea_novaeangliae_XP_015429625.1	italic('Dufourea novaeangliae')
>Megachile_rotundata_XP_012148156.1	italic('Megachile rotundata')
>Osmia_bicornis_bicornis_XP_029053147.1	italic('Osmia bicornis')
>Bombus_terrestris_XP_003397320.1	italic('Bombus terrestris')
>Apis_florea_XP_003691494.2	italic('Apis florea')
>Apis_dorsata_XP_031366148.1	italic('Apis dorsata')
>Apis_mellifera_XP_026298285.1	italic('Apis mellifera')
>Apis_cerana_XP_016908190.1	italic('Apis cerana')
>Locusta_migratoria_CAB51918.2	italic('Locusta migratoria')
>Blattella_germanica_PSN46736.1	italic('Blattella germanica')
>Zootermopsis_nevadensis_KDR17854.1	italic('Zootermopsis nevadensis')
>Contarinia_nasturtii_XP_031616857.1	italic('Contarinia nasturtii')
>Anopheles_gambiae_str._PEST_XP_321226.5	italic('Anopheles gambiae')
>Aedes_aegypti_EAT38121.1	italic('Aedes aegypti')
>Culex_quinquefasciatus_XP_001849310.1	italic('Culex quinquefasciatus')
>Ctenocephalides_felis_XP_026471915.1	italic('Ctenocephalides felis')
>Photinus_pyralis_XP_031331937.1	italic('Photinus pyralis')
>Nicrophorus_vespilloides_XP_017768375.1	italic('Nicrophorus vespilloides')
>Agrilus_planipennis_XP_018336343.1	italic('Agrilus planipennis')
>Aethina_tumida_XP_019874601.1	italic('Aethina tumida')
>Sitophilus_oryzae_XP_030762868.1	italic('Sitophilus oryzae')
>Dendroctonus_ponderosae_ENN81438.1	italic('Dendroctonus ponderosae')
>Asbolus_verrucosus_RZC36402.1	italic('Asbolus verrucosus')
>Diabrotica_virgifera_virgifera_XP_028142992.1	italic('Diabrotica virgifera')
>Leptinotarsa_decemlineata_XP_023030403.1	italic('Leptinotarsa decemlineata')
>Anoplophora_glabripennis_XP_018565669.1	italic('Anoplophora glabripennis')
