Species	Complete	Complete single	Complete duplicated	Fragmented	Missing
A. pura	97.7	97.3	0.4	1.1	1.2
H. ligatus	96.1	95.8	0.3	1.6	2.3
L. calceatum	96.4	96.1	0.3	1.7	1.9
L. leucozonium	97.5	97.2	0.3	1.1	1.4
L. malachurum	95.9	95.5	0.4	1.6	2.5
L. marginatum	96.6	96	0.6	1.4	2
L. oenotherae	96.8	96.3	0.5	1.4	1.8
L. pauxillum	94.9	93.5	1.4	2	3.1
L. vierecki	96.3	95.4	0.9	1.7	2
L. zephyrum	96.3	95.8	0.5	1.7	2
A. aurata	95.9	95.2	0.7	2	2.1
H. quadricinctus	95	94.7	0.3	2.7	2.3
H. rubicundus	95.7	95.2	0.5	2.2	2.1
L. figueresi	96.4	95.8	0.6	1.5	2.1
A. virescens	90.0	89.6	0.4	4.4	5.6
L. albipes	97.5	96.5	1.0	1.2	1.3
