GOterm	pval	FDR_p	NS	enrichm	name	ratio_in_study	ratio_in_pop	depth	study_count	study_items
GO:0008104	1.0	1.0	BP	p	protein localization	3/35	224/2078	3	3	OG_15766, OG_16803, OG_17263
GO:0080090	0.850286108639	1.0	BP	e	regulation of primary metabolic process	10/35	571/2078	4	10	OG_11531, OG_13065, OG_13652, OG_14052, OG_14877, OG_15507, OG_15625, OG_15766, OG_16943, OG_17933
GO:0019222	0.855305933903	1.0	BP	p	regulation of metabolic process	10/35	639/2078	3	10	OG_11531, OG_13065, OG_13652, OG_14052, OG_14877, OG_15507, OG_15625, OG_15766, OG_16943, OG_17933
GO:0007165	1.0	1.0	BP	p	signal transduction	5/35	333/2078	4	5	OG_14028, OG_14877, OG_16640, OG_16803, OG_17933
GO:1901362	0.810829359817	1.0	BP	p	organic cyclic compound biosynthetic process	4/35	314/2078	4	4	OG_13652, OG_14143, OG_15625, OG_16943
GO:0071840	0.345192601861	1.0	BP	p	cellular component organization or biogenesis	7/35	592/2078	1	7	OG_13652, OG_15625, OG_15766, OG_16803, OG_17122, OG_17191, OG_17263
GO:0032774	1.0	1.0	BP	p	RNA biosynthetic process	3/35	219/2078	7	3	OG_13652, OG_15625, OG_16943
GO:0010604	0.628746818688	1.0	BP	e	positive regulation of macromolecule metabolic process	6/35	302/2078	5	6	OG_11531, OG_13652, OG_14052, OG_14877, OG_15766, OG_17933
GO:0070727	0.475768068149	1.0	BP	e	cellular macromolecule localization	3/35	129/2078	3	3	OG_15766, OG_16803, OG_17263
GO:0048869	0.355264684169	1.0	BP	e	cellular developmental process	8/35	344/2078	2	8	OG_11531, OG_14052, OG_14877, OG_15534, OG_15625, OG_16943, OG_17263, OG_17933
GO:0048513	0.762286663536	1.0	BP	e	animal organ development	3/35	171/2078	3	3	OG_15507, OG_15766, OG_17933
GO:0048518	0.249619389456	1.0	BP	p	positive regulation of biological process	6/35	548/2078	3	6	OG_11531, OG_13652, OG_14052, OG_14877, OG_15766, OG_17933
GO:0048519	0.0421310475551	1.0	BP	p	negative regulation of biological process	3/35	476/2078	3	3	OG_14052, OG_15766, OG_17933
GO:0033036	0.790742598578	1.0	BP	p	macromolecule localization	3/35	235/2078	2	3	OG_15766, OG_16803, OG_17263
GO:0060255	0.85101760719	1.0	BP	p	regulation of macromolecule metabolic process	9/35	586/2078	4	9	OG_11531, OG_13065, OG_13652, OG_14052, OG_14877, OG_15625, OG_15766, OG_16943, OG_17933
GO:0003006	0.751791844638	1.0	BP	e	developmental process involved in reproduction	3/35	163/2078	2	3	OG_14877, OG_15766, OG_16803
GO:2001141	0.819404737023	1.0	BP	e	regulation of RNA biosynthetic process	6/35	339/2078	7	6	OG_11531, OG_13065, OG_13652, OG_14052, OG_15625, OG_16943
GO:0055114	0.428538710555	1.0	BP	e	oxidation-reduction process	3/35	110/2078	2	3	OG_13263, OG_16673, OG_17263
GO:0046483	0.692002365675	1.0	BP	p	heterocycle metabolic process	7/35	507/2078	3	7	OG_11655, OG_13652, OG_14028, OG_14143, OG_15625, OG_16943, OG_19315
GO:1901564	0.85112069078	1.0	BP	p	organonitrogen compound metabolic process	9/35	584/2078	3	9	OG_12785, OG_14110, OG_14143, OG_14148, OG_15507, OG_15766, OG_17263, OG_18100, OG_19315
GO:1901565	0.422636451665	1.0	BP	e	organonitrogen compound catabolic process	3/35	107/2078	4	3	OG_14110, OG_14143, OG_15507
GO:0019538	0.679065135872	1.0	BP	p	protein metabolic process	6/35	440/2078	4	6	OG_12785, OG_14110, OG_14148, OG_15766, OG_17263, OG_19315
GO:0019438	0.809125284453	1.0	BP	p	aromatic compound biosynthetic process	4/35	302/2078	4	4	OG_13652, OG_14143, OG_15625, OG_16943
GO:0009893	0.815230843032	1.0	BP	e	positive regulation of metabolic process	6/35	329/2078	4	6	OG_11531, OG_13652, OG_14052, OG_14877, OG_15766, OG_17933
GO:0009891	1.0	1.0	BP	p	positive regulation of biosynthetic process	3/35	196/2078	5	3	OG_11531, OG_13652, OG_14052
GO:0006807	0.733005780727	1.0	BP	p	nitrogen compound metabolic process	14/35	905/2078	2	14	OG_11655, OG_12785, OG_13652, OG_14028, OG_14110, OG_14143, OG_14148, OG_15507, OG_15625, OG_15766, OG_16943, OG_17263, OG_18100, OG_19315
GO:0042981	0.456689378005	1.0	BP	e	regulation of apoptotic process	3/35	122/2078	6	3	OG_14110, OG_15766, OG_17933
GO:0050789	0.73384498679	1.0	BP	p	regulation of biological process	16/35	1033/2078	2	16	OG_11531, OG_13065, OG_13263, OG_13652, OG_14028, OG_14052, OG_14110, OG_14143, OG_14877, OG_15507, OG_15625, OG_15766, OG_16640, OG_16803, OG_16943, OG_17933
GO:0097659	1.0	1.0	BP	p	nucleic acid-templated transcription	3/35	207/2078	8	3	OG_13652, OG_15625, OG_16943
GO:1901576	0.406139455808	1.0	BP	p	organic substance biosynthetic process	5/35	446/2078	3	5	OG_13652, OG_14143, OG_15625, OG_16943, OG_19315
GO:1901575	1.0	1.0	BP	p	organic substance catabolic process	3/35	220/2078	3	3	OG_14110, OG_14143, OG_15507
GO:0044260	0.359628434407	1.0	BP	p	cellular macromolecule metabolic process	8/35	639/2078	4	8	OG_13652, OG_14110, OG_14148, OG_15625, OG_15766, OG_16943, OG_17263, OG_19315
GO:0016043	0.345772188304	1.0	BP	p	cellular component organization	7/35	582/2078	2	7	OG_13652, OG_15625, OG_15766, OG_16803, OG_17122, OG_17191, OG_17263
GO:0065007	1.0	1.0	BP	e	biological regulation	19/35	1112/2078	1	19	OG_11531, OG_13065, OG_13263, OG_13488, OG_13652, OG_14028, OG_14052, OG_14110, OG_14143, OG_14214, OG_14877, OG_15507, OG_15625, OG_15766, OG_16640, OG_16803, OG_16943, OG_17191, OG_17933
GO:1901360	0.559420285144	1.0	BP	p	organic cyclic compound metabolic process	7/35	536/2078	3	7	OG_11655, OG_13652, OG_14028, OG_14143, OG_15625, OG_16943, OG_19315
GO:0065009	0.787462472424	1.0	BP	e	regulation of molecular function	4/35	226/2078	2	4	OG_13652, OG_14877, OG_15766, OG_17933
GO:0065008	1.0	1.0	BP	p	regulation of biological quality	6/35	366/2078	2	6	OG_13263, OG_13488, OG_14143, OG_14214, OG_15766, OG_17191
GO:0018130	0.80906197237	1.0	BP	p	heterocycle biosynthetic process	4/35	301/2078	4	4	OG_13652, OG_14143, OG_15625, OG_16943
GO:0009887	0.213157307131	1.0	BP	e	animal organ morphogenesis	3/35	95/2078	3	3	OG_13263, OG_16803, OG_17933
GO:0050793	0.793592908513	1.0	BP	p	regulation of developmental process	3/35	256/2078	3	3	OG_13263, OG_15766, OG_17933
GO:0009889	0.832321292116	1.0	BP	p	regulation of biosynthetic process	6/35	408/2078	4	6	OG_11531, OG_13065, OG_13652, OG_14052, OG_15625, OG_16943
GO:0009888	0.137603126029	1.0	BP	e	tissue development	3/35	77/2078	3	3	OG_14392, OG_16803, OG_17933
GO:0050794	0.496655754106	1.0	BP	p	regulation of cellular process	14/35	965/2078	3	14	OG_11531, OG_13065, OG_13263, OG_13652, OG_14028, OG_14052, OG_14110, OG_14877, OG_15625, OG_15766, OG_16640, OG_16803, OG_16943, OG_17933
GO:0006950	0.46532816865	1.0	BP	p	response to stress	3/35	293/2078	2	3	OG_13263, OG_14392, OG_15766
GO:0036211	0.465337273564	1.0	BP	p	protein modification process	3/35	294/2078	5	3	OG_14110, OG_14148, OG_15766
GO:0008150	0.22061266691	1.0	BP	e	biological_process	33/35	1777/2078	0	33	OG_11531, OG_11655, OG_12785, OG_13065, OG_13226, OG_13263, OG_13488, OG_13652, OG_13665, OG_14028, OG_14052, OG_14110, OG_14143, OG_14148, OG_14214, OG_14392, OG_14821, OG_14877, OG_15507, OG_15534, OG_15625, OG_15734, OG_15766, OG_16640, OG_16673, OG_16803, OG_16943, OG_17122, OG_17191, OG_17263, OG_17933, OG_18100, OG_19315
GO:0008152	0.733276334366	1.0	BP	e	metabolic process	20/35	1098/2078	1	20	OG_11655, OG_12785, OG_13226, OG_13263, OG_13652, OG_14028, OG_14110, OG_14143, OG_14148, OG_14877, OG_15507, OG_15625, OG_15734, OG_15766, OG_16673, OG_16803, OG_16943, OG_17263, OG_18100, OG_19315
GO:0034654	0.466376268367	1.0	BP	p	nucleobase-containing compound biosynthetic process	3/35	285/2078	5	3	OG_13652, OG_15625, OG_16943
GO:0051234	0.0915393971351	1.0	BP	p	establishment of localization	3/35	439/2078	2	3	OG_14214, OG_15766, OG_17191
GO:0016070	1.0	1.0	BP	e	RNA metabolic process	6/35	353/2078	6	6	OG_11655, OG_13652, OG_14028, OG_15625, OG_16943, OG_19315
GO:0044271	0.822449409554	1.0	BP	p	cellular nitrogen compound biosynthetic process	5/35	348/2078	4	5	OG_13652, OG_14143, OG_15625, OG_16943, OG_19315
GO:0050896	0.30939956384	1.0	BP	p	response to stimulus	5/35	476/2078	1	5	OG_13263, OG_14392, OG_15766, OG_16803, OG_17263
GO:0043412	0.348366908655	1.0	BP	p	macromolecule modification	3/35	312/2078	4	3	OG_14110, OG_14148, OG_15766
GO:0006355	0.817625602748	1.0	BP	e	regulation of transcription, DNA-templated	6/35	335/2078	9	6	OG_11531, OG_13065, OG_13652, OG_14052, OG_15625, OG_16943
GO:0010557	1.0	1.0	BP	e	positive regulation of macromolecule biosynthetic process	3/35	178/2078	6	3	OG_11531, OG_13652, OG_14052
GO:0006357	0.780117816152	1.0	BP	e	regulation of transcription by RNA polymerase II	4/35	217/2078	10	4	OG_11531, OG_13652, OG_14052, OG_16943
GO:0006351	1.0	1.0	BP	p	transcription, DNA-templated	3/35	207/2078	9	3	OG_13652, OG_15625, OG_16943
GO:0051239	1.0	1.0	BP	p	regulation of multicellular organismal process	4/35	275/2078	3	4	OG_13263, OG_14143, OG_15766, OG_17933
GO:0030154	0.527808439938	1.0	BP	e	cell differentiation	4/35	172/2078	3	4	OG_11531, OG_14052, OG_15534, OG_16943
GO:0044248	0.773874311622	1.0	BP	e	cellular catabolic process	4/35	208/2078	3	4	OG_13263, OG_14110, OG_14143, OG_15507
GO:0044249	0.406537170823	1.0	BP	p	cellular biosynthetic process	5/35	434/2078	3	5	OG_13652, OG_14143, OG_15625, OG_16943, OG_19315
GO:0034641	0.702355128159	1.0	BP	p	cellular nitrogen compound metabolic process	8/35	561/2078	3	8	OG_11655, OG_13652, OG_14028, OG_14143, OG_15507, OG_15625, OG_16943, OG_19315
GO:0034645	1.0	1.0	BP	p	cellular macromolecule biosynthetic process	4/35	286/2078	5	4	OG_13652, OG_15625, OG_16943, OG_19315
GO:0009653	0.178630794296	1.0	BP	e	anatomical structure morphogenesis	7/35	246/2078	2	7	OG_13263, OG_13488, OG_15625, OG_16803, OG_16943, OG_17263, OG_17933
GO:0006139	0.544991553162	1.0	BP	p	nucleobase-containing compound metabolic process	6/35	486/2078	4	6	OG_11655, OG_13652, OG_14028, OG_15625, OG_16943, OG_19315
GO:0051246	0.790996865028	1.0	BP	p	regulation of protein metabolic process	3/35	243/2078	5	3	OG_14877, OG_15766, OG_17933
GO:0051247	0.728641216509	1.0	BP	e	positive regulation of protein metabolic process	3/35	141/2078	6	3	OG_14877, OG_15766, OG_17933
GO:0032270	0.487331158694	1.0	BP	e	positive regulation of cellular protein metabolic process	3/35	133/2078	7	3	OG_14877, OG_15766, OG_17933
GO:0006508	0.736870304649	1.0	BP	e	proteolysis	3/35	150/2078	5	3	OG_12785, OG_14110, OG_14148
GO:1903508	0.748084910322	1.0	BP	e	positive regulation of nucleic acid-templated transcription	3/35	160/2078	9	3	OG_11531, OG_13652, OG_14052
GO:0032501	0.134136987673	1.0	BP	e	multicellular organismal process	11/35	422/2078	1	11	OG_13263, OG_13488, OG_14052, OG_14143, OG_14877, OG_15625, OG_15766, OG_16943, OG_17191, OG_17263, OG_17933
GO:0009987	0.185347866245	1.0	BP	e	cellular process	29/35	1502/2078	1	29	OG_11531, OG_11655, OG_13226, OG_13263, OG_13488, OG_13652, OG_14028, OG_14052, OG_14110, OG_14143, OG_14148, OG_14214, OG_14392, OG_14821, OG_14877, OG_15507, OG_15534, OG_15625, OG_15766, OG_16640, OG_16673, OG_16803, OG_16943, OG_17122, OG_17191, OG_17263, OG_17933, OG_18100, OG_19315
GO:0006725	0.56050454286	1.0	BP	p	cellular aromatic compound metabolic process	7/35	521/2078	3	7	OG_11655, OG_13652, OG_14028, OG_14143, OG_15625, OG_16943, OG_19315
GO:1903506	0.819404737023	1.0	BP	e	regulation of nucleic acid-templated transcription	6/35	339/2078	8	6	OG_11531, OG_13065, OG_13652, OG_14052, OG_15625, OG_16943
GO:0045893	0.743372739909	1.0	BP	e	positive regulation of transcription, DNA-templated	3/35	156/2078	10	3	OG_11531, OG_13652, OG_14052
GO:0032268	1.0	1.0	BP	p	regulation of cellular protein metabolic process	3/35	229/2078	6	3	OG_14877, OG_15766, OG_17933
GO:0043603	0.19991311728	1.0	BP	e	cellular amide metabolic process	3/35	92/2078	4	3	OG_14143, OG_15507, OG_19315
GO:0051252	1.0	1.0	BP	p	regulation of RNA metabolic process	6/35	371/2078	6	6	OG_11531, OG_13065, OG_13652, OG_14052, OG_15625, OG_16943
GO:0051254	1.0	1.0	BP	e	positive regulation of RNA metabolic process	3/35	173/2078	7	3	OG_11531, OG_13652, OG_14052
GO:0043170	0.727178276566	1.0	BP	p	macromolecule metabolic process	12/35	792/2078	3	12	OG_11655, OG_12785, OG_13652, OG_14028, OG_14110, OG_14148, OG_15625, OG_15766, OG_16943, OG_17263, OG_18100, OG_19315
GO:1902680	0.748084910322	1.0	BP	e	positive regulation of RNA biosynthetic process	3/35	160/2078	8	3	OG_11531, OG_13652, OG_14052
GO:0010628	1.0	1.0	BP	p	positive regulation of gene expression	3/35	193/2078	6	3	OG_11531, OG_13652, OG_14052
GO:0045944	0.444164158743	1.0	BP	e	positive regulation of transcription by RNA polymerase II	3/35	117/2078	11	3	OG_11531, OG_13652, OG_14052
GO:0017144	0.129897838632	1.0	BP	e	drug metabolic process	3/35	75/2078	3	3	OG_13263, OG_14143, OG_18100
GO:0032502	0.193264771142	1.0	BP	e	developmental process	14/35	618/2078	1	14	OG_11531, OG_13263, OG_13488, OG_14052, OG_14392, OG_14877, OG_15507, OG_15534, OG_15625, OG_15766, OG_16803, OG_16943, OG_17263, OG_17933
GO:0031328	1.0	1.0	BP	p	positive regulation of cellular biosynthetic process	3/35	193/2078	6	3	OG_11531, OG_13652, OG_14052
GO:0031326	0.832552773913	1.0	BP	p	regulation of cellular biosynthetic process	6/35	405/2078	5	6	OG_11531, OG_13065, OG_13652, OG_14052, OG_15625, OG_16943
GO:0031325	0.633197173402	1.0	BP	e	positive regulation of cellular metabolic process	6/35	307/2078	5	6	OG_11531, OG_13652, OG_14052, OG_14877, OG_15766, OG_17933
GO:0031323	0.850848289742	1.0	BP	p	regulation of cellular metabolic process	9/35	594/2078	4	9	OG_11531, OG_13065, OG_13652, OG_14052, OG_14877, OG_15625, OG_15766, OG_16943, OG_17933
GO:0090304	0.83246673335	1.0	BP	p	nucleic acid metabolic process	6/35	406/2078	5	6	OG_11655, OG_13652, OG_14028, OG_15625, OG_16943, OG_19315
GO:0010941	0.508459787323	1.0	BP	e	regulation of cell death	3/35	140/2078	4	3	OG_14110, OG_15766, OG_17933
GO:0007275	0.217617856962	1.0	BP	e	multicellular organism development	3/35	96/2078	3	3	OG_14052, OG_14877, OG_16943
GO:0007389	0.426514150334	1.0	BP	e	pattern specification process	3/35	109/2078	2	3	OG_15766, OG_17191, OG_17933
GO:2000112	1.0	1.0	BP	p	regulation of cellular macromolecule biosynthetic process	6/35	381/2078	6	6	OG_11531, OG_13065, OG_13652, OG_14052, OG_15625, OG_16943
GO:0071704	0.734648428672	1.0	BP	p	organic substance metabolic process	16/35	1024/2078	2	16	OG_11655, OG_12785, OG_13652, OG_14028, OG_14110, OG_14143, OG_14148, OG_15507, OG_15625, OG_15734, OG_15766, OG_16803, OG_16943, OG_17263, OG_18100, OG_19315
GO:0043067	0.470154737831	1.0	BP	e	regulation of programmed cell death	3/35	127/2078	5	3	OG_14110, OG_15766, OG_17933
GO:0010556	1.0	1.0	BP	p	regulation of macromolecule biosynthetic process	6/35	388/2078	5	6	OG_11531, OG_13065, OG_13652, OG_14052, OG_15625, OG_16943
GO:0010468	0.679137748566	1.0	BP	p	regulation of gene expression	6/35	439/2078	5	6	OG_11531, OG_13065, OG_13652, OG_14052, OG_15625, OG_16943
GO:0045935	1.0	1.0	BP	p	positive regulation of nucleobase-containing compound metabolic process	3/35	186/2078	6	3	OG_11531, OG_13652, OG_14052
GO:0044267	0.822202871227	1.0	BP	p	cellular protein metabolic process	5/35	352/2078	5	5	OG_14110, OG_14148, OG_15766, OG_17263, OG_19315
GO:0019219	1.0	1.0	BP	p	regulation of nucleobase-containing compound metabolic process	6/35	396/2078	5	6	OG_11531, OG_13065, OG_13652, OG_14052, OG_15625, OG_16943
GO:0034613	0.45410380509	1.0	BP	e	cellular protein localization	3/35	121/2078	4	3	OG_15766, OG_16803, OG_17263
GO:0006464	0.465337273564	1.0	BP	p	cellular protein modification process	3/35	294/2078	6	3	OG_14110, OG_14148, OG_15766
GO:0022414	0.809299268577	1.0	BP	p	reproductive process	4/35	289/2078	1	4	OG_14052, OG_14877, OG_15766, OG_16803
GO:0009058	0.406957539861	1.0	BP	p	biosynthetic process	5/35	451/2078	2	5	OG_13652, OG_14143, OG_15625, OG_16943, OG_19315
GO:0009059	0.809125284453	1.0	BP	p	macromolecule biosynthetic process	4/35	302/2078	4	4	OG_13652, OG_15625, OG_16943, OG_19315
GO:0051171	1.0	1.0	BP	p	regulation of nitrogen compound metabolic process	9/35	562/2078	4	9	OG_11531, OG_13065, OG_13652, OG_14052, OG_14877, OG_15625, OG_15766, OG_16943, OG_17933
GO:0051173	0.622621356796	1.0	BP	e	positive regulation of nitrogen compound metabolic process	6/35	294/2078	5	6	OG_11531, OG_13652, OG_14052, OG_14877, OG_15766, OG_17933
GO:0009056	1.0	1.0	BP	p	catabolic process	4/35	239/2078	2	4	OG_13263, OG_14110, OG_14143, OG_15507
GO:0051179	0.231245460486	1.0	BP	p	localization	5/35	504/2078	1	5	OG_14214, OG_15766, OG_16803, OG_17191, OG_17263
GO:0051641	1.0	1.0	BP	p	cellular localization	4/35	266/2078	2	4	OG_15766, OG_16803, OG_17191, OG_17263
GO:0044238	0.306936251953	1.0	BP	p	primary metabolic process	13/35	966/2078	2	13	OG_11655, OG_12785, OG_13652, OG_14028, OG_14110, OG_14148, OG_15507, OG_15625, OG_15734, OG_15766, OG_16943, OG_17263, OG_19315
GO:0048856	0.53044824037	1.0	BP	e	anatomical structure development	9/35	439/2078	2	9	OG_14052, OG_14392, OG_14877, OG_15507, OG_15625, OG_15766, OG_16803, OG_16943, OG_17933
GO:0044237	0.734726240261	1.0	BP	e	cellular metabolic process	18/35	998/2078	2	18	OG_11655, OG_13226, OG_13263, OG_13652, OG_14028, OG_14110, OG_14143, OG_14148, OG_14877, OG_15507, OG_15625, OG_15766, OG_16673, OG_16803, OG_16943, OG_17263, OG_18100, OG_19315
GO:0006796	0.79110316998	1.0	BP	p	phosphate-containing compound metabolic process	3/35	244/2078	4	3	OG_13226, OG_14877, OG_15766
GO:0006396	0.456689378005	1.0	BP	e	RNA processing	3/35	122/2078	7	3	OG_11655, OG_14028, OG_19315
GO:0006793	0.791518140097	1.0	BP	p	phosphorus metabolic process	3/35	247/2078	3	3	OG_13226, OG_14877, OG_15766
GO:0048523	0.090725284506	1.0	BP	p	negative regulation of cellular process	3/35	430/2078	4	3	OG_14052, OG_15766, OG_17933
GO:0048522	0.544541336076	1.0	BP	p	positive regulation of cellular process	6/35	484/2078	4	6	OG_11531, OG_13652, OG_14052, OG_14877, OG_15766, OG_17933
