GOterm	pval	FDR_p	NS	enrichm	name	ratio_in_study	ratio_in_pop	depth	study_count	study_items
GO:0008104	0.290949318792	1.0	BP	e	protein localization	6/39	197/1878	3	6	OG_14009, OG_14955, OG_15609, OG_16087, OG_17394, OG_18527
GO:0080090	0.715109292784	1.0	BP	e	regulation of primary metabolic process	11/39	488/1878	4	11	OG_12105, OG_12702, OG_13174, OG_14280, OG_14677, OG_15493, OG_15929, OG_16110, OG_17435, OG_18029, OG_18527
GO:0019222	0.371186571065	1.0	BP	e	regulation of metabolic process	14/39	541/1878	3	14	OG_12105, OG_12702, OG_13174, OG_14009, OG_14280, OG_14677, OG_15376, OG_15493, OG_15929, OG_16110, OG_16827, OG_17435, OG_18029, OG_18527
GO:0051049	0.506563066112	1.0	BP	e	regulation of transport	3/39	113/1878	4	3	OG_14009, OG_16087, OG_18527
GO:0048468	0.748715759535	1.0	BP	e	cell development	3/39	130/1878	3	3	OG_16526, OG_17435, OG_18029
GO:0007165	0.505199803698	1.0	BP	p	signal transduction	4/39	300/1878	4	4	OG_12105, OG_16110, OG_17394, OG_17435
GO:1901362	0.484155676917	1.0	BP	e	organic cyclic compound biosynthetic process	7/39	265/1878	4	7	OG_12105, OG_12702, OG_13174, OG_14962, OG_15929, OG_17435, OG_18029
GO:1901360	0.714613481085	1.0	BP	e	organic cyclic compound metabolic process	11/39	487/1878	3	11	OG_12105, OG_12702, OG_13174, OG_14280, OG_14962, OG_15609, OG_15929, OG_16827, OG_17435, OG_18029, OG_18527
GO:0051716	0.797251678058	1.0	BP	e	cellular response to stimulus	5/39	214/1878	2	5	OG_12105, OG_13174, OG_14009, OG_15493, OG_18527
GO:0010605	0.791687155096	1.0	BP	p	negative regulation of macromolecule metabolic process	3/39	194/1878	5	3	OG_12702, OG_15929, OG_16827
GO:0010604	0.815984569315	1.0	BP	e	positive regulation of macromolecule metabolic process	6/39	266/1878	5	6	OG_12105, OG_12702, OG_14280, OG_16110, OG_17435, OG_18029
GO:0009966	0.617091002533	1.0	BP	p	regulation of signal transduction	3/39	227/1878	5	3	OG_12702, OG_14009, OG_16110
GO:0048869	0.665453043712	1.0	BP	p	cellular developmental process	5/39	311/1878	2	5	OG_15929, OG_16110, OG_16526, OG_17435, OG_18029
GO:0048513	0.420041203894	1.0	BP	e	animal organ development	5/39	182/1878	3	5	OG_12702, OG_15929, OG_16110, OG_17435, OG_18029
GO:0048518	0.853243443368	1.0	BP	e	positive regulation of biological process	10/39	466/1878	3	10	OG_12105, OG_12702, OG_14009, OG_14280, OG_15376, OG_16087, OG_16110, OG_17435, OG_18029, OG_18527
GO:0048519	0.237362103964	1.0	BP	p	negative regulation of biological process	5/39	405/1878	3	5	OG_12105, OG_12702, OG_15929, OG_16827, OG_18527
GO:0033036	0.30425429368	1.0	BP	e	macromolecule localization	6/39	203/1878	2	6	OG_14009, OG_14955, OG_15609, OG_16087, OG_17394, OG_18527
GO:0060255	0.584777390765	1.0	BP	e	regulation of macromolecule metabolic process	12/39	503/1878	4	12	OG_12105, OG_12702, OG_13174, OG_14280, OG_14677, OG_15493, OG_15929, OG_16110, OG_16827, OG_17435, OG_18029, OG_18527
GO:0048583	0.259298489938	1.0	BP	p	regulation of response to stimulus	3/39	288/1878	3	3	OG_12702, OG_14009, OG_16110
GO:0045184	0.22252033536	1.0	BP	e	establishment of protein localization	5/39	146/1878	4	5	OG_14009, OG_14955, OG_16087, OG_17394, OG_18527
GO:0042221	1.0	1.0	BP	p	response to chemical	3/39	183/1878	2	3	OG_14009, OG_15493, OG_18527
GO:2001141	0.376884590168	1.0	BP	e	regulation of RNA biosynthetic process	8/39	295/1878	7	8	OG_12105, OG_12702, OG_13174, OG_15493, OG_15929, OG_17435, OG_18029, OG_18527
GO:0046483	0.85214093519	1.0	BP	e	heterocycle metabolic process	10/39	462/1878	3	10	OG_12105, OG_12702, OG_13174, OG_14280, OG_14962, OG_15609, OG_15929, OG_16827, OG_17435, OG_18029
GO:1901564	0.853551251351	1.0	BP	p	organonitrogen compound metabolic process	9/39	485/1878	3	9	OG_11647, OG_14677, OG_14962, OG_15929, OG_16127, OG_16526, OG_17278, OG_18055, OG_18527
GO:0019538	1.0	1.0	BP	p	protein metabolic process	7/39	366/1878	4	7	OG_14677, OG_15929, OG_16127, OG_16526, OG_17278, OG_18055, OG_18527
GO:0034641	0.854542223591	1.0	BP	e	cellular nitrogen compound metabolic process	11/39	497/1878	3	11	OG_11647, OG_12105, OG_12702, OG_13174, OG_14280, OG_14962, OG_15609, OG_15929, OG_16827, OG_17435, OG_18029
GO:0033554	1.0	1.0	BP	e	cellular response to stress	3/39	144/1878	3	3	OG_12105, OG_13174, OG_14009
GO:0019438	0.473382837414	1.0	BP	e	aromatic compound biosynthetic process	7/39	253/1878	4	7	OG_12105, OG_12702, OG_13174, OG_14962, OG_15929, OG_17435, OG_18029
GO:0044281	1.0	1.0	BP	p	small molecule metabolic process	3/39	174/1878	2	3	OG_11647, OG_14962, OG_18527
GO:0022607	1.0	1.0	BP	p	cellular component assembly	5/39	261/1878	3	5	OG_12105, OG_15927, OG_16827, OG_17394, OG_18055
GO:0009892	0.61472883066	1.0	BP	p	negative regulation of metabolic process	3/39	211/1878	4	3	OG_12702, OG_15929, OG_16827
GO:0009893	0.180636236646	1.0	BP	e	positive regulation of metabolic process	9/39	290/1878	4	9	OG_12105, OG_12702, OG_14009, OG_14280, OG_15376, OG_16110, OG_17435, OG_18029, OG_18527
GO:0009891	0.149826918793	1.0	BP	e	positive regulation of biosynthetic process	6/39	166/1878	5	6	OG_12105, OG_12702, OG_14280, OG_17435, OG_18029, OG_18527
GO:0032940	0.0753414787557	1.0	BP	e	secretion by cell	3/39	48/1878	5	3	OG_14009, OG_16087, OG_17435
GO:0010628	0.388739965984	1.0	BP	e	positive regulation of gene expression	5/39	168/1878	6	5	OG_12105, OG_12702, OG_14280, OG_17435, OG_18029
GO:0035556	0.735162014633	1.0	BP	e	intracellular signal transduction	3/39	120/1878	5	3	OG_12105, OG_16110, OG_17394
GO:0050789	0.62817881551	1.0	BP	p	regulation of biological process	17/39	908/1878	2	17	OG_12105, OG_12702, OG_13174, OG_14009, OG_14280, OG_14677, OG_15376, OG_15493, OG_15609, OG_15929, OG_16087, OG_16110, OG_16827, OG_17394, OG_17435, OG_18029, OG_18527
GO:0097659	0.25771472725	1.0	BP	e	nucleic acid-templated transcription	6/39	176/1878	8	6	OG_12105, OG_12702, OG_13174, OG_15929, OG_17435, OG_18029
GO:0044267	0.824759845387	1.0	BP	p	cellular protein metabolic process	5/39	301/1878	5	5	OG_14677, OG_15929, OG_16526, OG_17278, OG_18055
GO:1901575	1.0	1.0	BP	p	organic substance catabolic process	3/39	154/1878	3	3	OG_14962, OG_16127, OG_16827
GO:0010646	0.350920948655	1.0	BP	p	regulation of cell communication	3/39	257/1878	4	3	OG_12702, OG_14009, OG_16110
GO:0044260	0.861084061479	1.0	BP	e	cellular macromolecule metabolic process	12/39	559/1878	4	12	OG_12105, OG_12702, OG_13174, OG_14677, OG_15929, OG_16127, OG_16526, OG_16827, OG_17278, OG_17435, OG_18029, OG_18055
GO:0016043	0.858685292404	1.0	BP	e	cellular component organization	12/39	545/1878	2	12	OG_12105, OG_12225, OG_13174, OG_15927, OG_15929, OG_16087, OG_16827, OG_17278, OG_17394, OG_18029, OG_18055, OG_18527
GO:0065003	1.0	1.0	BP	e	protein-containing complex assembly	3/39	140/1878	4	3	OG_12105, OG_16827, OG_18055
GO:0065007	1.0	1.0	BP	p	biological regulation	20/39	980/1878	1	20	OG_12105, OG_12702, OG_13174, OG_14009, OG_14280, OG_14677, OG_14962, OG_15376, OG_15493, OG_15609, OG_15929, OG_16087, OG_16110, OG_16127, OG_16827, OG_17278, OG_17394, OG_17435, OG_18029, OG_18527
GO:0071840	0.598526519094	1.0	BP	e	cellular component organization or biogenesis	13/39	557/1878	1	13	OG_12105, OG_12225, OG_13174, OG_14280, OG_15927, OG_15929, OG_16087, OG_16827, OG_17278, OG_17394, OG_18029, OG_18055, OG_18527
GO:0065008	0.665770783776	1.0	BP	p	regulation of biological quality	5/39	317/1878	2	5	OG_14962, OG_15376, OG_17278, OG_18029, OG_18527
GO:0018130	0.34806215837	1.0	BP	e	heterocycle biosynthetic process	7/39	251/1878	4	7	OG_12105, OG_12702, OG_13174, OG_14962, OG_15929, OG_17435, OG_18029
GO:0050793	1.0	1.0	BP	p	regulation of developmental process	4/39	234/1878	3	4	OG_12702, OG_16110, OG_16827, OG_18527
GO:0006810	0.543344221524	1.0	BP	e	transport	9/39	367/1878	3	9	OG_14009, OG_14810, OG_14955, OG_15834, OG_16087, OG_16110, OG_17394, OG_17435, OG_18527
GO:0009889	0.295991439257	1.0	BP	e	regulation of biosynthetic process	10/39	350/1878	4	10	OG_12105, OG_12702, OG_13174, OG_14280, OG_14677, OG_15493, OG_15929, OG_17435, OG_18029, OG_18527
GO:0050794	0.745409592068	1.0	BP	p	regulation of cellular process	16/39	841/1878	3	16	OG_12105, OG_12702, OG_13174, OG_14009, OG_14280, OG_14677, OG_15376, OG_15493, OG_15609, OG_15929, OG_16110, OG_16827, OG_17394, OG_17435, OG_18029, OG_18527
GO:0012501	0.121381184042	1.0	BP	e	programmed cell death	3/39	59/1878	3	3	OG_12105, OG_14009, OG_18029
GO:0006950	0.468824426121	1.0	BP	p	response to stress	3/39	243/1878	2	3	OG_12105, OG_13174, OG_14009
GO:0036211	1.0	1.0	BP	p	protein modification process	5/39	258/1878	5	5	OG_14677, OG_15929, OG_16526, OG_17278, OG_18055
GO:0008150	0.26937228773	1.0	BP	p	biological_process	30/39	1573/1878	0	30	OG_11647, OG_12105, OG_12225, OG_12702, OG_13058, OG_13174, OG_14009, OG_14280, OG_14677, OG_14810, OG_14955, OG_14962, OG_15376, OG_15493, OG_15609, OG_15834, OG_15927, OG_15929, OG_16087, OG_16110, OG_16127, OG_16526, OG_16827, OG_17278, OG_17394, OG_17435, OG_18029, OG_18055, OG_18527, OG_18855
GO:0008152	1.0	1.0	BP	e	metabolic process	20/39	956/1878	1	20	OG_11647, OG_12105, OG_12702, OG_13058, OG_13174, OG_14009, OG_14280, OG_14677, OG_14962, OG_15609, OG_15927, OG_15929, OG_16127, OG_16526, OG_16827, OG_17278, OG_17435, OG_18029, OG_18055, OG_18527
GO:0034654	0.321870025236	1.0	BP	e	nucleobase-containing compound biosynthetic process	7/39	234/1878	5	7	OG_12105, OG_12702, OG_13174, OG_14962, OG_15929, OG_17435, OG_18029
GO:0051234	0.687988011767	1.0	BP	e	establishment of localization	9/39	383/1878	2	9	OG_14009, OG_14810, OG_14955, OG_15834, OG_16087, OG_16110, OG_17394, OG_17435, OG_18527
GO:0016070	0.27908182991	1.0	BP	e	RNA metabolic process	9/39	314/1878	6	9	OG_12105, OG_12702, OG_13174, OG_14280, OG_15609, OG_15929, OG_16827, OG_17435, OG_18029
GO:0016071	0.212924453299	1.0	BP	e	mRNA metabolic process	3/39	77/1878	7	3	OG_14280, OG_15609, OG_16827
GO:0046903	0.0951223379531	1.0	BP	e	secretion	3/39	53/1878	4	3	OG_14009, OG_16087, OG_17435
GO:0044271	0.648638893915	1.0	BP	e	cellular nitrogen compound biosynthetic process	7/39	282/1878	4	7	OG_12105, OG_12702, OG_13174, OG_14962, OG_15929, OG_17435, OG_18029
GO:0046907	0.381516887804	1.0	BP	e	intracellular transport	5/39	164/1878	4	5	OG_14955, OG_16087, OG_16110, OG_17394, OG_18527
GO:0050896	0.548616113653	1.0	BP	p	response to stimulus	6/39	385/1878	1	6	OG_12105, OG_13174, OG_14009, OG_15493, OG_18029, OG_18527
GO:0043412	0.823613668462	1.0	BP	p	macromolecule modification	5/39	288/1878	4	5	OG_14677, OG_15929, OG_16526, OG_17278, OG_18055
GO:0006355	0.37411690199	1.0	BP	e	regulation of transcription, DNA-templated	8/39	293/1878	9	8	OG_12105, OG_12702, OG_13174, OG_15493, OG_15929, OG_17435, OG_18029, OG_18527
GO:0010557	0.23353791628	1.0	BP	e	positive regulation of macromolecule biosynthetic process	5/39	150/1878	6	5	OG_12105, OG_12702, OG_14280, OG_17435, OG_18029
GO:0006357	0.582116479853	1.0	BP	e	regulation of transcription by RNA polymerase II	5/39	185/1878	10	5	OG_12105, OG_12702, OG_15929, OG_17435, OG_18029
GO:0006351	0.170013620122	1.0	BP	e	transcription, DNA-templated	6/39	175/1878	9	6	OG_12105, OG_12702, OG_13174, OG_15929, OG_17435, OG_18029
GO:0032774	0.267693331585	1.0	BP	e	RNA biosynthetic process	6/39	184/1878	7	6	OG_12105, OG_12702, OG_13174, OG_15929, OG_17435, OG_18029
GO:0010629	1.0	1.0	BP	e	negative regulation of gene expression	3/39	141/1878	6	3	OG_12702, OG_15929, OG_16827
GO:0030154	0.763021332455	1.0	BP	e	cell differentiation	3/39	139/1878	3	3	OG_15929, OG_16110, OG_17435
GO:0044248	1.0	1.0	BP	p	cellular catabolic process	3/39	157/1878	3	3	OG_14962, OG_16127, OG_16827
GO:0044249	1.0	1.0	BP	p	cellular biosynthetic process	8/39	386/1878	3	8	OG_12105, OG_12702, OG_13174, OG_14677, OG_14962, OG_15929, OG_17435, OG_18029
GO:0015833	0.200714499284	1.0	BP	e	peptide transport	5/39	137/1878	6	5	OG_14009, OG_14955, OG_16087, OG_17394, OG_18527
GO:0034645	0.34261665374	1.0	BP	e	cellular macromolecule biosynthetic process	7/39	248/1878	5	7	OG_12105, OG_12702, OG_13174, OG_14677, OG_15929, OG_17435, OG_18029
GO:0023051	0.350747185018	1.0	BP	p	regulation of signaling	3/39	259/1878	3	3	OG_12702, OG_14009, OG_16110
GO:0061061	0.0208380853085	1.0	BP	e	muscle structure development	3/39	29/1878	3	3	OG_12702, OG_14962, OG_18029
GO:0009653	0.808159670686	1.0	BP	e	anatomical structure morphogenesis	5/39	231/1878	2	5	OG_12702, OG_14280, OG_15929, OG_17435, OG_18029
GO:0006139	0.703563181259	1.0	BP	e	nucleobase-containing compound metabolic process	10/39	437/1878	4	10	OG_12105, OG_12702, OG_13174, OG_14280, OG_14962, OG_15609, OG_15929, OG_16827, OG_17435, OG_18029
GO:0042886	0.205178414928	1.0	BP	e	amide transport	5/39	139/1878	5	5	OG_14009, OG_14955, OG_16087, OG_17394, OG_18527
GO:0051246	0.791827289617	1.0	BP	p	regulation of protein metabolic process	3/39	196/1878	5	3	OG_14280, OG_14677, OG_16110
GO:0060284	0.506563066112	1.0	BP	e	regulation of cell development	3/39	113/1878	5	3	OG_12702, OG_16110, OG_16827
GO:0008380	0.0830095212814	1.0	BP	e	RNA splicing	3/39	50/1878	8	3	OG_14280, OG_15609, OG_16827
GO:1903508	0.526447628495	1.0	BP	e	positive regulation of nucleic acid-templated transcription	4/39	138/1878	9	4	OG_12105, OG_12702, OG_17435, OG_18029
GO:0032501	0.411381065352	1.0	BP	p	multicellular organismal process	5/39	357/1878	1	5	OG_12702, OG_15929, OG_16827, OG_17435, OG_18527
GO:0009987	0.592199117383	1.0	BP	p	cellular process	26/39	1336/1878	1	26	OG_11647, OG_12105, OG_12225, OG_12702, OG_13058, OG_13174, OG_14009, OG_14280, OG_14677, OG_14962, OG_15493, OG_15609, OG_15834, OG_15927, OG_15929, OG_16087, OG_16110, OG_16127, OG_16526, OG_16827, OG_17278, OG_17394, OG_17435, OG_18029, OG_18055, OG_18527
GO:0006725	1.0	1.0	BP	e	cellular aromatic compound metabolic process	10/39	473/1878	3	10	OG_12105, OG_12702, OG_13174, OG_14280, OG_14962, OG_15609, OG_15929, OG_16827, OG_17435, OG_18029
GO:1903506	0.37548360383	1.0	BP	e	regulation of nucleic acid-templated transcription	8/39	294/1878	8	8	OG_12105, OG_12702, OG_13174, OG_15493, OG_15929, OG_17435, OG_18029, OG_18527
GO:0045595	0.77117401909	1.0	BP	e	regulation of cell differentiation	4/39	164/1878	4	4	OG_12702, OG_16110, OG_16827, OG_18527
GO:0045893	0.523718767194	1.0	BP	e	positive regulation of transcription, DNA-templated	4/39	136/1878	10	4	OG_12105, OG_12702, OG_17435, OG_18029
GO:0032879	1.0	1.0	BP	e	regulation of localization	4/39	191/1878	3	4	OG_12702, OG_14009, OG_16087, OG_18527
GO:0051239	0.81101235073	1.0	BP	p	regulation of multicellular organismal process	4/39	250/1878	3	4	OG_12702, OG_14009, OG_16110, OG_16827
GO:0032268	1.0	1.0	BP	p	regulation of cellular protein metabolic process	3/39	181/1878	6	3	OG_14280, OG_14677, OG_16110
GO:0051252	0.669092665363	1.0	BP	e	regulation of RNA metabolic process	8/39	329/1878	6	8	OG_12105, OG_12702, OG_13174, OG_15493, OG_15929, OG_17435, OG_18029, OG_18527
GO:0051254	0.545249872629	1.0	BP	e	positive regulation of RNA metabolic process	4/39	149/1878	7	4	OG_12105, OG_12702, OG_17435, OG_18029
GO:0043170	1.0	1.0	BP	e	macromolecule metabolic process	15/39	710/1878	3	15	OG_12105, OG_12702, OG_13174, OG_14280, OG_14677, OG_15609, OG_15929, OG_16127, OG_16526, OG_16827, OG_17278, OG_17435, OG_18029, OG_18055, OG_18527
GO:1902680	0.527898046923	1.0	BP	e	positive regulation of RNA biosynthetic process	4/39	139/1878	8	4	OG_12105, OG_12702, OG_17435, OG_18029
GO:0006807	1.0	1.0	BP	e	nitrogen compound metabolic process	17/39	798/1878	2	17	OG_11647, OG_12105, OG_12702, OG_13174, OG_14280, OG_14677, OG_14962, OG_15609, OG_15929, OG_16127, OG_16526, OG_16827, OG_17278, OG_17435, OG_18029, OG_18055, OG_18527
GO:0045944	0.484421253037	1.0	BP	e	positive regulation of transcription by RNA polymerase II	3/39	107/1878	11	3	OG_12105, OG_12702, OG_17435
GO:0032502	0.861540206854	1.0	BP	e	developmental process	12/39	561/1878	1	12	OG_12105, OG_12702, OG_14009, OG_14280, OG_14962, OG_15493, OG_15929, OG_16110, OG_16526, OG_16827, OG_17435, OG_18029
GO:0031328	0.376676198274	1.0	BP	e	positive regulation of cellular biosynthetic process	5/39	161/1878	6	5	OG_12105, OG_12702, OG_14280, OG_17435, OG_18029
GO:0043933	0.772515618435	1.0	BP	e	protein-containing complex subunit organization	4/39	166/1878	3	4	OG_12105, OG_16827, OG_18055, OG_18527
GO:0031326	0.293057066999	1.0	BP	e	regulation of cellular biosynthetic process	10/39	345/1878	5	10	OG_12105, OG_12702, OG_13174, OG_14280, OG_14677, OG_15493, OG_15929, OG_17435, OG_18029, OG_18527
GO:0031325	0.243241129173	1.0	BP	e	positive regulation of cellular metabolic process	8/39	264/1878	5	8	OG_12105, OG_12702, OG_14009, OG_14280, OG_15376, OG_16110, OG_17435, OG_18029
GO:0031323	0.359941942009	1.0	BP	e	regulation of cellular metabolic process	13/39	499/1878	4	13	OG_12105, OG_12702, OG_13174, OG_14009, OG_14280, OG_14677, OG_15376, OG_15493, OG_15929, OG_16110, OG_17435, OG_18029, OG_18527
GO:0090304	0.549376698943	1.0	BP	e	nucleic acid metabolic process	9/39	373/1878	5	9	OG_12105, OG_12702, OG_13174, OG_14280, OG_15609, OG_15929, OG_16827, OG_17435, OG_18029
GO:0008219	0.13068509313	1.0	BP	e	cell death	3/39	61/1878	2	3	OG_12105, OG_14009, OG_18029
GO:0006325	0.160045769314	1.0	BP	e	chromatin organization	3/39	67/1878	3	3	OG_13174, OG_15929, OG_17278
GO:2000112	0.198039379971	1.0	BP	e	regulation of cellular macromolecule biosynthetic process	10/39	328/1878	6	10	OG_12105, OG_12702, OG_13174, OG_14280, OG_14677, OG_15493, OG_15929, OG_17435, OG_18029, OG_18527
GO:0071705	0.39266250852	1.0	BP	e	nitrogen compound transport	5/39	170/1878	4	5	OG_14009, OG_14955, OG_16087, OG_17394, OG_18527
GO:0071704	0.74640671944	1.0	BP	p	organic substance metabolic process	17/39	888/1878	2	17	OG_11647, OG_12105, OG_12702, OG_13174, OG_14280, OG_14677, OG_14962, OG_15609, OG_15929, OG_16127, OG_16526, OG_16827, OG_17278, OG_17435, OG_18029, OG_18055, OG_18527
GO:0010556	0.201678528343	1.0	BP	e	regulation of macromolecule biosynthetic process	10/39	332/1878	5	10	OG_12105, OG_12702, OG_13174, OG_14280, OG_14677, OG_15493, OG_15929, OG_17435, OG_18029, OG_18527
GO:0071702	0.796769248419	1.0	BP	e	organic substance transport	5/39	213/1878	4	5	OG_14009, OG_14955, OG_16087, OG_17394, OG_18527
GO:0010468	0.23273275108	1.0	BP	e	regulation of gene expression	11/39	387/1878	5	11	OG_12105, OG_12702, OG_13174, OG_14280, OG_14677, OG_15493, OG_15929, OG_16827, OG_17435, OG_18029, OG_18527
GO:0045935	0.77117401909	1.0	BP	e	positive regulation of nucleobase-containing compound metabolic process	4/39	164/1878	6	4	OG_12105, OG_12702, OG_17435, OG_18029
GO:1901576	1.0	1.0	BP	p	organic substance biosynthetic process	8/39	391/1878	3	8	OG_12105, OG_12702, OG_13174, OG_14677, OG_14962, OG_15929, OG_17435, OG_18029
GO:0019219	0.680995742732	1.0	BP	e	regulation of nucleobase-containing compound metabolic process	8/39	348/1878	5	8	OG_12105, OG_12702, OG_13174, OG_15493, OG_15929, OG_17435, OG_18029, OG_18527
GO:0006915	0.0576853910861	1.0	BP	e	apoptotic process	3/39	43/1878	4	3	OG_12105, OG_14009, OG_18029
GO:0006464	1.0	1.0	BP	p	cellular protein modification process	5/39	258/1878	6	5	OG_14677, OG_15929, OG_16526, OG_17278, OG_18055
GO:0022414	0.351281515165	1.0	BP	p	reproductive process	3/39	255/1878	1	3	OG_14009, OG_15929, OG_18029
GO:0009058	1.0	1.0	BP	p	biosynthetic process	8/39	399/1878	2	8	OG_12105, OG_12702, OG_13174, OG_14677, OG_14962, OG_15929, OG_17435, OG_18029
GO:0009059	0.478085893573	1.0	BP	e	macromolecule biosynthetic process	7/39	259/1878	4	7	OG_12105, OG_12702, OG_13174, OG_14677, OG_15929, OG_17435, OG_18029
GO:0051171	0.710825691477	1.0	BP	e	regulation of nitrogen compound metabolic process	11/39	478/1878	4	11	OG_12105, OG_12702, OG_13174, OG_14280, OG_14677, OG_15493, OG_15929, OG_16110, OG_17435, OG_18029, OG_18527
GO:0051649	0.583037015448	1.0	BP	e	establishment of localization in cell	5/39	186/1878	3	5	OG_14955, OG_16087, OG_16110, OG_17394, OG_18527
GO:0007154	0.212924453299	1.0	BP	e	cell communication	3/39	77/1878	2	3	OG_12702, OG_14962, OG_15834
GO:0009056	1.0	1.0	BP	p	catabolic process	3/39	180/1878	2	3	OG_14962, OG_16127, OG_16827
GO:0051179	0.445268401905	1.0	BP	e	localization	11/39	435/1878	1	11	OG_14009, OG_14810, OG_14955, OG_15609, OG_15834, OG_16087, OG_16110, OG_17278, OG_17394, OG_17435, OG_18527
GO:0051641	0.805896748606	1.0	BP	e	cellular localization	5/39	228/1878	2	5	OG_14955, OG_16087, OG_16110, OG_17394, OG_18527
GO:0006996	0.644625311224	1.0	BP	p	organelle organization	4/39	272/1878	3	4	OG_12225, OG_16087, OG_16827, OG_17394
GO:0044238	1.0	1.0	BP	p	primary metabolic process	17/39	832/1878	2	17	OG_11647, OG_12105, OG_12702, OG_13174, OG_14280, OG_14677, OG_14962, OG_15609, OG_15929, OG_16127, OG_16526, OG_16827, OG_17278, OG_17435, OG_18029, OG_18055, OG_18527
GO:0051173	0.643492531589	1.0	BP	e	positive regulation of nitrogen compound metabolic process	6/39	256/1878	5	6	OG_12105, OG_12702, OG_14280, OG_16110, OG_17435, OG_18029
GO:0048856	1.0	1.0	BP	p	anatomical structure development	8/39	404/1878	2	8	OG_12702, OG_14962, OG_15493, OG_15929, OG_16110, OG_16526, OG_17435, OG_18029
GO:0044237	1.0	1.0	BP	p	cellular metabolic process	18/39	884/1878	2	18	OG_11647, OG_12105, OG_12702, OG_13174, OG_14009, OG_14280, OG_14677, OG_14962, OG_15609, OG_15927, OG_15929, OG_16127, OG_16526, OG_16827, OG_17278, OG_17435, OG_18029, OG_18055
GO:0048523	0.411545612055	1.0	BP	p	negative regulation of cellular process	5/39	361/1878	4	5	OG_12105, OG_12702, OG_15929, OG_16827, OG_18527
GO:0015031	0.200714499284	1.0	BP	e	protein transport	5/39	137/1878	7	5	OG_14009, OG_14955, OG_16087, OG_17394, OG_18527
GO:0048522	1.0	1.0	BP	p	positive regulation of cellular process	8/39	403/1878	4	8	OG_12105, OG_12702, OG_14009, OG_14280, OG_15376, OG_16110, OG_17435, OG_18029
GO:0006396	0.736378586673	1.0	BP	e	RNA processing	3/39	121/1878	7	3	OG_14280, OG_15609, OG_16827
GO:0006397	0.13068509313	1.0	BP	e	mRNA processing	3/39	61/1878	8	3	OG_14280, OG_15609, OG_16827
