GOterm	pval	FDR_p	NS	enrichm	name	ratio_in_study	ratio_in_pop	depth	study_count	study_items
GO:0007444	0.00293466569029	0.47685168228	BP	e	imaginal disc development	4/64	23/2365	5	4	OG_13125, OG_15591, OG_16148, OG_17940
GO:0035220	0.0034934189178	0.47685168228	BP	e	wing disc development	3/64	12/2365	6	3	OG_13125, OG_15591, OG_17940
GO:0007219	0.00556039429923	0.50599588123	BP	e	Notch signaling pathway	3/64	14/2365	6	3	OG_12192, OG_13125, OG_15664
GO:0060541	0.0134409063152	0.619250786368	BP	e	respiratory system development	3/64	19/2365	4	3	OG_12192, OG_13125, OG_15664
GO:0007424	0.0098026994987	0.619250786368	BP	e	open tracheal system development	3/64	17/2365	5	3	OG_12192, OG_13125, OG_15664
GO:0060429	0.0136099073927	0.619250786368	BP	e	epithelium development	4/64	35/2365	4	4	OG_13125, OG_15591, OG_16148, OG_17940
GO:0090305	0.0197249672214	0.769273721635	BP	e	nucleic acid phosphodiester bond hydrolysis	4/64	39/2365	6	4	OG_14451, OG_15852, OG_16226, OG_17829
GO:0035295	0.0273115380204	0.932006234946	BP	e	tube development	4/64	43/2365	3	4	OG_13125, OG_15591, OG_16148, OG_17940
GO:0009628	0.784225723271	1.0	BP	e	response to abiotic stimulus	4/64	136/2365	2	4	OG_12192, OG_12404, OG_13125, OG_14126
GO:0080090	0.393960187704	1.0	BP	p	regulation of primary metabolic process	14/64	640/2365	4	14	OG_11993, OG_12192, OG_12340, OG_12494, OG_14126, OG_14195, OG_15591, OG_15664, OG_16148, OG_16310, OG_16608, OG_17291, OG_17488, OG_17829
GO:0048589	0.177993177193	1.0	BP	e	developmental growth	3/64	54/2365	2	3	OG_12270, OG_16148, OG_17291
GO:0051049	1.0	1.0	BP	p	regulation of transport	4/64	153/2365	4	4	OG_12270, OG_12404, OG_14312, OG_16798
GO:0048585	0.615938974441	1.0	BP	e	negative regulation of response to stimulus	5/64	159/2365	4	5	OG_11993, OG_14126, OG_15664, OG_16310, OG_17291
GO:0051603	0.739983667684	1.0	BP	e	proteolysis involved in cellular protein catabolic process	3/64	94/2365	6	3	OG_12340, OG_14312, OG_17291
GO:0048468	0.790552445386	1.0	BP	e	cell development	4/64	141/2365	3	4	OG_13125, OG_15664, OG_15672, OG_17291
GO:0007610	0.561215970734	1.0	BP	e	behavior	4/64	119/2365	1	4	OG_12404, OG_12407, OG_15401, OG_17291
GO:0008104	0.430416716786	1.0	BP	p	protein localization	5/64	273/2365	3	5	OG_13125, OG_15164, OG_15547, OG_15591, OG_15672
GO:0007165	0.160174384633	1.0	BP	e	signal transduction	14/64	366/2365	4	14	OG_11993, OG_12192, OG_12270, OG_12404, OG_12407, OG_13125, OG_13289, OG_14312, OG_15164, OG_15591, OG_15664, OG_16148, OG_16636, OG_17291
GO:0007166	0.314381629717	1.0	BP	e	cell surface receptor signaling pathway	6/64	157/2365	5	6	OG_12192, OG_13125, OG_14312, OG_15664, OG_16148, OG_16636
GO:0010556	0.626953464741	1.0	BP	p	regulation of macromolecule biosynthetic process	10/64	440/2365	5	10	OG_11993, OG_12192, OG_14126, OG_14195, OG_15591, OG_15664, OG_16148, OG_16310, OG_17291, OG_17488
GO:1901362	1.0	1.0	BP	p	organic cyclic compound biosynthetic process	8/64	314/2365	4	8	OG_12192, OG_13289, OG_14126, OG_14195, OG_16148, OG_16310, OG_17272, OG_17488
GO:1901360	0.382494224865	1.0	BP	e	organic cyclic compound metabolic process	19/64	593/2365	3	19	OG_12040, OG_12192, OG_13289, OG_13820, OG_13922, OG_14126, OG_14195, OG_14451, OG_14560, OG_15275, OG_15401, OG_15852, OG_16148, OG_16226, OG_16310, OG_16608, OG_17272, OG_17488, OG_17829
GO:1901361	0.426278990473	1.0	BP	e	organic cyclic compound catabolic process	3/64	67/2365	4	3	OG_12040, OG_13289, OG_17829
GO:0051716	0.566234438926	1.0	BP	p	cellular response to stimulus	6/64	293/2365	2	6	OG_12404, OG_13125, OG_13922, OG_14126, OG_15852, OG_16310
GO:0010605	1.0	1.0	BP	p	negative regulation of macromolecule metabolic process	6/64	251/2365	5	6	OG_12192, OG_14126, OG_14195, OG_14560, OG_15664, OG_17829
GO:0019222	0.4088988472	1.0	BP	p	regulation of metabolic process	16/64	719/2365	3	16	OG_11993, OG_12192, OG_12340, OG_12494, OG_14126, OG_14195, OG_14451, OG_14560, OG_15591, OG_15664, OG_16148, OG_16310, OG_16608, OG_17291, OG_17488, OG_17829
GO:0009968	1.0	1.0	BP	p	negative regulation of signal transduction	3/64	137/2365	6	3	OG_11993, OG_16310, OG_17291
GO:0070727	0.780800996025	1.0	BP	e	cellular macromolecule localization	4/64	133/2365	3	4	OG_13125, OG_15164, OG_15591, OG_15672
GO:0009966	0.849659867511	1.0	BP	p	regulation of signal transduction	7/64	306/2365	5	7	OG_11993, OG_12270, OG_12404, OG_15664, OG_16310, OG_16636, OG_17291
GO:0048869	0.73324762384	1.0	BP	p	cellular developmental process	9/64	382/2365	2	9	OG_12192, OG_13125, OG_14312, OG_15591, OG_15664, OG_15672, OG_16310, OG_16636, OG_17291
GO:0071840	0.3306201171	1.0	BP	e	cellular component organization or biogenesis	22/64	685/2365	1	22	OG_11713, OG_12192, OG_12494, OG_13125, OG_13922, OG_14126, OG_14312, OG_14385, OG_15164, OG_15275, OG_15401, OG_15591, OG_15664, OG_15672, OG_15996, OG_16091, OG_16310, OG_16636, OG_17291, OG_17604, OG_17829, OG_17940
GO:0033043	1.0	1.0	BP	p	regulation of organelle organization	4/64	157/2365	5	4	OG_12494, OG_12790, OG_14312, OG_17604
GO:0070647	0.534511027741	1.0	BP	e	protein modification by small protein conjugation or removal	4/64	108/2365	7	4	OG_12340, OG_14312, OG_15164, OG_17291
GO:0032446	0.295127468315	1.0	BP	e	protein modification by small protein conjugation	4/64	87/2365	8	4	OG_12340, OG_14312, OG_15164, OG_17291
GO:0048513	0.166349616973	1.0	BP	e	animal organ development	8/64	190/2365	3	8	OG_12192, OG_13125, OG_14312, OG_15591, OG_15664, OG_16148, OG_17291, OG_17940
GO:0006260	0.0456344415461	1.0	BP	e	DNA replication	3/64	30/2365	7	3	OG_13922, OG_14126, OG_15275
GO:1903506	1.0	1.0	BP	p	regulation of nucleic acid-templated transcription	9/64	363/2365	8	9	OG_11993, OG_12192, OG_14126, OG_14195, OG_15664, OG_16148, OG_16310, OG_17291, OG_17488
GO:0048518	0.772668245354	1.0	BP	p	positive regulation of biological process	15/64	615/2365	3	15	OG_11993, OG_12270, OG_12340, OG_12404, OG_12494, OG_14126, OG_14195, OG_14451, OG_15664, OG_15672, OG_16148, OG_16310, OG_16636, OG_17291, OG_17829
GO:0048519	0.878576680166	1.0	BP	p	negative regulation of biological process	13/64	522/2365	3	13	OG_11993, OG_12192, OG_12404, OG_14126, OG_14195, OG_14312, OG_14560, OG_15664, OG_16148, OG_16310, OG_16798, OG_17291, OG_17829
GO:0003008	0.274486617836	1.0	BP	e	system process	6/64	141/2365	2	6	OG_12404, OG_12407, OG_13125, OG_15672, OG_16310, OG_17291
GO:0048584	1.0	1.0	BP	p	positive regulation of response to stimulus	5/64	187/2365	4	5	OG_14126, OG_15664, OG_16310, OG_16636, OG_17291
GO:0034470	0.463265975156	1.0	BP	e	ncRNA processing	3/64	77/2365	8	3	OG_13820, OG_14560, OG_16226
GO:0006281	0.0967691110827	1.0	BP	e	DNA repair	4/64	65/2365	7	4	OG_13922, OG_14126, OG_15852, OG_16310
GO:0060255	0.481872078041	1.0	BP	p	regulation of macromolecule metabolic process	15/64	657/2365	4	15	OG_11993, OG_12192, OG_12340, OG_12494, OG_14126, OG_14195, OG_14560, OG_15591, OG_15664, OG_16148, OG_16310, OG_16608, OG_17291, OG_17488, OG_17829
GO:0060548	0.509086770749	1.0	BP	e	negative regulation of cell death	3/64	87/2365	5	3	OG_12404, OG_14126, OG_16310
GO:0007600	0.241777399649	1.0	BP	e	sensory perception	3/64	63/2365	4	3	OG_12404, OG_13125, OG_16310
GO:0045184	0.367450139778	1.0	BP	p	establishment of protein localization	3/64	209/2365	4	3	OG_15164, OG_15547, OG_15672
GO:0003002	0.13785708049	1.0	BP	e	regionalization	4/64	74/2365	3	4	OG_12192, OG_15664, OG_16148, OG_17829
GO:0022412	1.0	1.0	BP	p	cellular process involved in reproduction in multicellular organism	4/64	157/2365	2	4	OG_12270, OG_15591, OG_17604, OG_17829
GO:2001141	0.862116460287	1.0	BP	p	regulation of RNA biosynthetic process	9/64	364/2365	7	9	OG_11993, OG_12192, OG_14126, OG_14195, OG_15664, OG_16148, OG_16310, OG_17291, OG_17488
GO:0043436	1.0	1.0	BP	p	oxoacid metabolic process	3/64	128/2365	4	3	OG_12040, OG_15672, OG_15996
GO:0010033	0.624545551184	1.0	BP	p	response to organic substance	3/64	174/2365	3	3	OG_13125, OG_14126, OG_17291
GO:0046483	0.298500694	1.0	BP	e	heterocycle metabolic process	19/64	567/2365	3	19	OG_12040, OG_12192, OG_13289, OG_13820, OG_13922, OG_14126, OG_14195, OG_14451, OG_14560, OG_15275, OG_15401, OG_15852, OG_16148, OG_16226, OG_16310, OG_16608, OG_17272, OG_17488, OG_17829
GO:0023056	0.799025657767	1.0	BP	p	positive regulation of signaling	3/64	161/2365	4	3	OG_15664, OG_16636, OG_17291
GO:0065008	0.400962163815	1.0	BP	p	regulation of biological quality	8/64	407/2365	2	8	OG_12404, OG_12494, OG_13125, OG_14126, OG_15591, OG_15664, OG_16798, OG_17829
GO:1901564	0.480597409234	1.0	BP	e	organonitrogen compound metabolic process	20/64	650/2365	3	20	OG_11883, OG_12040, OG_12340, OG_12494, OG_12755, OG_13289, OG_14311, OG_14312, OG_14385, OG_15164, OG_15335, OG_15591, OG_15664, OG_15896, OG_15996, OG_16310, OG_16798, OG_17272, OG_17291, OG_17940
GO:1901565	0.528904123347	1.0	BP	e	organonitrogen compound catabolic process	4/64	105/2365	4	4	OG_12040, OG_13289, OG_14312, OG_17291
GO:0009605	0.62203084636	1.0	BP	p	response to external stimulus	3/64	164/2365	2	3	OG_12404, OG_13125, OG_14560
GO:0019538	0.642763113008	1.0	BP	e	protein metabolic process	15/64	501/2365	4	15	OG_11883, OG_12340, OG_12494, OG_12755, OG_14311, OG_14312, OG_14385, OG_15164, OG_15335, OG_15591, OG_15664, OG_16310, OG_16798, OG_17291, OG_17940
GO:0048870	0.764830600868	1.0	BP	e	cell motility	3/64	107/2365	3	3	OG_12270, OG_15591, OG_15672
GO:0015833	0.364462931192	1.0	BP	p	peptide transport	3/64	203/2365	6	3	OG_15164, OG_15547, OG_15672
GO:0016567	0.158088296432	1.0	BP	e	protein ubiquitination	4/64	78/2365	9	4	OG_12340, OG_14312, OG_15164, OG_17291
GO:0033554	0.652797009991	1.0	BP	p	cellular response to stress	4/64	204/2365	3	4	OG_13922, OG_14126, OG_15852, OG_16310
GO:0019439	0.092620460896	1.0	BP	e	aromatic compound catabolic process	4/64	64/2365	4	4	OG_12040, OG_13289, OG_17019, OG_17829
GO:0019438	1.0	1.0	BP	p	aromatic compound biosynthetic process	8/64	297/2365	4	8	OG_12192, OG_13289, OG_14126, OG_14195, OG_16148, OG_16310, OG_17272, OG_17488
GO:0051253	1.0	1.0	BP	p	negative regulation of RNA metabolic process	3/64	120/2365	7	3	OG_12192, OG_14195, OG_15664
GO:0044281	0.830796600245	1.0	BP	p	small molecule metabolic process	5/64	234/2365	2	5	OG_12040, OG_13289, OG_15672, OG_15996, OG_17272
GO:0033036	0.431289737732	1.0	BP	p	macromolecule localization	5/64	280/2365	2	5	OG_13125, OG_15164, OG_15547, OG_15591, OG_15672
GO:0009894	1.0	1.0	BP	p	regulation of catabolic process	3/64	119/2365	4	3	OG_12340, OG_17291, OG_17829
GO:0022607	0.436083192996	1.0	BP	e	cellular component assembly	10/64	289/2365	3	10	OG_11713, OG_13125, OG_14126, OG_15164, OG_15275, OG_15401, OG_15672, OG_16091, OG_17604, OG_17940
GO:0009892	0.695058710036	1.0	BP	p	negative regulation of metabolic process	6/64	281/2365	4	6	OG_12192, OG_14126, OG_14195, OG_14560, OG_15664, OG_17829
GO:0034645	1.0	1.0	BP	p	cellular macromolecule biosynthetic process	8/64	321/2365	5	8	OG_12192, OG_13922, OG_14126, OG_14195, OG_15275, OG_16148, OG_16310, OG_17488
GO:0009890	1.0	1.0	BP	p	negative regulation of biosynthetic process	3/64	140/2365	5	3	OG_12192, OG_14195, OG_15664
GO:0022603	0.513967358318	1.0	BP	e	regulation of anatomical structure morphogenesis	3/64	88/2365	4	3	OG_12404, OG_13125, OG_14312
GO:0023051	0.722341950944	1.0	BP	p	regulation of signaling	8/64	351/2365	3	8	OG_11993, OG_12270, OG_12404, OG_15664, OG_16310, OG_16636, OG_16798, OG_17291
GO:0006928	0.355832137911	1.0	BP	e	movement of cell or subcellular component	7/64	192/2365	2	7	OG_12270, OG_14312, OG_15164, OG_15591, OG_15672, OG_16636, OG_17604
GO:0010629	0.811828001088	1.0	BP	e	negative regulation of gene expression	5/64	178/2365	6	5	OG_12192, OG_14195, OG_14560, OG_15664, OG_17829
GO:0006807	0.0553858902464	1.0	BP	e	nitrogen compound metabolic process	35/64	1013/2365	2	35	OG_11883, OG_12040, OG_12192, OG_12340, OG_12494, OG_12755, OG_13289, OG_13820, OG_13922, OG_14126, OG_14195, OG_14311, OG_14312, OG_14385, OG_14451, OG_14560, OG_15164, OG_15275, OG_15335, OG_15401, OG_15591, OG_15664, OG_15852, OG_15896, OG_15996, OG_16148, OG_16226, OG_16310, OG_16608, OG_16798, OG_17272, OG_17291, OG_17488, OG_17829, OG_17940
GO:0120039	0.212867841822	1.0	BP	e	plasma membrane bounded cell projection morphogenesis	3/64	59/2365	6	3	OG_14312, OG_16636, OG_17291
GO:0034660	0.528904123347	1.0	BP	e	ncRNA metabolic process	4/64	105/2365	7	4	OG_13820, OG_14560, OG_16226, OG_17829
GO:0035556	0.776731230045	1.0	BP	e	intracellular signal transduction	4/64	129/2365	5	4	OG_12404, OG_12407, OG_15164, OG_15591
GO:0050789	0.612723073149	1.0	BP	p	regulation of biological process	29/64	1159/2365	2	29	OG_11993, OG_12192, OG_12270, OG_12340, OG_12404, OG_12407, OG_12494, OG_12755, OG_12790, OG_13125, OG_13289, OG_14126, OG_14195, OG_14312, OG_14451, OG_14560, OG_15164, OG_15591, OG_15664, OG_15672, OG_16148, OG_16310, OG_16608, OG_16636, OG_16798, OG_17291, OG_17488, OG_17604, OG_17829
GO:0097659	0.652915089139	1.0	BP	p	nucleic acid-templated transcription	4/64	205/2365	8	4	OG_12192, OG_16148, OG_16310, OG_17488
GO:0044267	0.498734193873	1.0	BP	e	cellular protein metabolic process	13/64	402/2365	5	13	OG_12340, OG_12494, OG_12755, OG_14311, OG_14312, OG_14385, OG_15164, OG_15335, OG_15591, OG_15664, OG_16310, OG_16798, OG_17291
GO:1901575	0.296559027087	1.0	BP	e	organic substance catabolic process	9/64	243/2365	3	9	OG_12040, OG_12340, OG_12404, OG_13289, OG_14312, OG_15672, OG_17291, OG_17829, OG_18004
GO:0044265	0.569862605944	1.0	BP	e	cellular macromolecule catabolic process	4/64	122/2365	5	4	OG_12340, OG_14312, OG_17291, OG_17829
GO:0044260	0.490134099377	1.0	BP	e	cellular macromolecule metabolic process	22/64	713/2365	4	22	OG_12192, OG_12340, OG_12494, OG_12755, OG_13922, OG_14126, OG_14195, OG_14311, OG_14312, OG_14385, OG_15164, OG_15275, OG_15335, OG_15591, OG_15664, OG_15852, OG_16148, OG_16310, OG_16798, OG_17291, OG_17488, OG_17829
GO:0006357	0.820685118146	1.0	BP	e	regulation of transcription by RNA polymerase II	6/64	205/2365	10	6	OG_12192, OG_14195, OG_15664, OG_16148, OG_17291, OG_17488
GO:0010646	0.722337257082	1.0	BP	p	regulation of cell communication	8/64	350/2365	4	8	OG_11993, OG_12270, OG_12404, OG_15664, OG_16310, OG_16636, OG_16798, OG_17291
GO:0006886	1.0	1.0	BP	p	intracellular protein transport	3/64	131/2365	8	3	OG_15164, OG_15547, OG_15672
GO:0016043	0.32435857784	1.0	BP	e	cellular component organization	22/64	670/2365	2	22	OG_11713, OG_12192, OG_12494, OG_13125, OG_13922, OG_14126, OG_14312, OG_14385, OG_15164, OG_15275, OG_15401, OG_15591, OG_15664, OG_15672, OG_15996, OG_16091, OG_16310, OG_16636, OG_17291, OG_17604, OG_17829, OG_17940
GO:0016042	0.114374605863	1.0	BP	e	lipid catabolic process	3/64	44/2365	4	3	OG_12404, OG_15672, OG_18004
GO:0065003	0.314381629717	1.0	BP	e	protein-containing complex assembly	6/64	157/2365	4	6	OG_11713, OG_14126, OG_15164, OG_15275, OG_15401, OG_15672
GO:0065007	0.310444387839	1.0	BP	p	biological regulation	29/64	1233/2365	1	29	OG_11993, OG_12192, OG_12270, OG_12340, OG_12404, OG_12407, OG_12494, OG_12755, OG_12790, OG_13125, OG_13289, OG_14126, OG_14195, OG_14312, OG_14451, OG_14560, OG_15164, OG_15591, OG_15664, OG_15672, OG_16148, OG_16310, OG_16608, OG_16636, OG_16798, OG_17291, OG_17488, OG_17604, OG_17829
GO:0007005	0.0732302736737	1.0	BP	e	mitochondrion organization	4/64	59/2365	4	4	OG_13922, OG_15664, OG_15672, OG_15996
GO:0065009	0.543597222823	1.0	BP	p	regulation of molecular function	5/64	253/2365	2	5	OG_11993, OG_14126, OG_14451, OG_15591, OG_16798
GO:0016477	0.739983667684	1.0	BP	e	cell migration	3/64	94/2365	4	3	OG_12270, OG_15591, OG_15672
GO:0048646	1.0	1.0	BP	p	anatomical structure formation involved in morphogenesis	3/64	122/2365	2	3	OG_12192, OG_13125, OG_15591
GO:0018130	1.0	1.0	BP	p	heterocycle biosynthetic process	8/64	299/2365	4	8	OG_12192, OG_13289, OG_14126, OG_14195, OG_16148, OG_16310, OG_17272, OG_17488
GO:0051130	1.0	1.0	BP	p	positive regulation of cellular component organization	3/64	131/2365	5	3	OG_12270, OG_12404, OG_12494
GO:0009887	0.312534558006	1.0	BP	e	animal organ morphogenesis	4/64	92/2365	3	4	OG_12192, OG_13125, OG_16148, OG_16310
GO:0050790	0.816711273393	1.0	BP	p	regulation of catalytic activity	4/64	196/2365	3	4	OG_14126, OG_14451, OG_15591, OG_16798
GO:0006629	0.78923037308	1.0	BP	e	lipid metabolic process	4/64	140/2365	3	4	OG_12404, OG_14311, OG_15672, OG_18004
GO:0050793	0.426704241818	1.0	BP	e	regulation of developmental process	9/64	267/2365	3	9	OG_11993, OG_12192, OG_12270, OG_12404, OG_13125, OG_14312, OG_15664, OG_15672, OG_17291
GO:0006810	0.637181865928	1.0	BP	p	transport	11/64	479/2365	3	11	OG_12755, OG_13689, OG_15164, OG_15547, OG_15591, OG_15672, OG_15834, OG_15996, OG_17272, OG_17291, OG_17604
GO:0009889	0.523530075019	1.0	BP	p	regulation of biosynthetic process	10/64	466/2365	4	10	OG_11993, OG_12192, OG_14126, OG_14195, OG_15591, OG_15664, OG_16148, OG_16310, OG_17291, OG_17488
GO:0009888	0.0408978533596	1.0	BP	e	tissue development	5/64	71/2365	3	5	OG_13125, OG_15591, OG_16148, OG_16310, OG_17940
GO:0046700	0.241777399649	1.0	BP	e	heterocycle catabolic process	3/64	63/2365	4	3	OG_12040, OG_13289, OG_17829
GO:0019637	0.780800996025	1.0	BP	e	organophosphate metabolic process	4/64	133/2365	4	4	OG_12404, OG_13289, OG_14311, OG_17272
GO:0043412	0.216971761282	1.0	BP	e	macromolecule modification	13/64	355/2365	4	13	OG_12340, OG_12494, OG_12755, OG_14311, OG_14312, OG_14385, OG_15164, OG_15335, OG_15591, OG_15664, OG_16310, OG_16798, OG_17291
GO:0036211	0.140074958845	1.0	BP	e	protein modification process	13/64	327/2365	5	13	OG_12340, OG_12494, OG_12755, OG_14311, OG_14312, OG_14385, OG_15164, OG_15335, OG_15591, OG_15664, OG_16310, OG_16798, OG_17291
GO:0008150	0.59698999268	1.0	BP	p	biological_process	53/64	2008/2365	0	53	OG_11713, OG_11883, OG_11993, OG_12040, OG_12192, OG_12270, OG_12340, OG_12404, OG_12407, OG_12494, OG_12755, OG_12790, OG_13125, OG_13289, OG_13689, OG_13820, OG_13922, OG_14126, OG_14195, OG_14311, OG_14312, OG_14385, OG_14451, OG_14560, OG_15164, OG_15275, OG_15335, OG_15401, OG_15547, OG_15548, OG_15591, OG_15664, OG_15672, OG_15834, OG_15852, OG_15896, OG_15996, OG_16091, OG_16148, OG_16226, OG_16310, OG_16608, OG_16636, OG_16798, OG_17019, OG_17272, OG_17291, OG_17482, OG_17488, OG_17604, OG_17829, OG_17940, OG_18004
GO:0051239	0.435354498044	1.0	BP	e	regulation of multicellular organismal process	10/64	288/2365	3	10	OG_11993, OG_12192, OG_12270, OG_12404, OG_13125, OG_14312, OG_15591, OG_15664, OG_15672, OG_17291
GO:0034654	0.844239911838	1.0	BP	e	nucleobase-containing compound biosynthetic process	8/64	280/2365	5	8	OG_12192, OG_13289, OG_14126, OG_14195, OG_16148, OG_16310, OG_17272, OG_17488
GO:0034655	0.184834798397	1.0	BP	e	nucleobase-containing compound catabolic process	3/64	55/2365	5	3	OG_12040, OG_13289, OG_17829
GO:0050794	0.311298201471	1.0	BP	p	regulation of cellular process	25/64	1076/2365	3	25	OG_11993, OG_12192, OG_12270, OG_12340, OG_12404, OG_12407, OG_12494, OG_12790, OG_13125, OG_13289, OG_14126, OG_14195, OG_14312, OG_15164, OG_15591, OG_15664, OG_16148, OG_16310, OG_16608, OG_16636, OG_16798, OG_17291, OG_17488, OG_17604, OG_17829
GO:0090407	0.494710611754	1.0	BP	e	organophosphate biosynthetic process	3/64	84/2365	5	3	OG_12404, OG_14311, OG_17272
GO:0010604	1.0	1.0	BP	p	positive regulation of macromolecule metabolic process	9/64	341/2365	5	9	OG_12340, OG_12494, OG_14126, OG_14195, OG_15664, OG_16148, OG_16310, OG_17291, OG_17829
GO:0016070	0.611706526756	1.0	BP	e	RNA metabolic process	12/64	394/2365	6	12	OG_12192, OG_13820, OG_14195, OG_14451, OG_14560, OG_15401, OG_16148, OG_16226, OG_16310, OG_16608, OG_17488, OG_17829
GO:0016071	0.189382088209	1.0	BP	e	mRNA metabolic process	5/64	99/2365	7	5	OG_13820, OG_14451, OG_14560, OG_16608, OG_17829
GO:0044271	0.723737933855	1.0	BP	p	cellular nitrogen compound biosynthetic process	8/64	361/2365	4	8	OG_12192, OG_13289, OG_14126, OG_14195, OG_16148, OG_16310, OG_17272, OG_17488
GO:0044270	0.227228555573	1.0	BP	e	cellular nitrogen compound catabolic process	3/64	61/2365	4	3	OG_12040, OG_13289, OG_17829
GO:0046907	0.517539997995	1.0	BP	p	intracellular transport	4/64	229/2365	4	4	OG_15164, OG_15547, OG_15591, OG_15672
GO:0022414	0.697320180108	1.0	BP	p	reproductive process	6/64	289/2365	1	6	OG_12270, OG_14126, OG_15591, OG_17291, OG_17604, OG_17829
GO:0050896	0.646345398618	1.0	BP	p	response to stimulus	12/64	520/2365	1	12	OG_11713, OG_12192, OG_12404, OG_13125, OG_13922, OG_14126, OG_14560, OG_15672, OG_15852, OG_16310, OG_16798, OG_17291
GO:0080135	0.443328982404	1.0	BP	e	regulation of cellular response to stress	3/64	72/2365	5	3	OG_14126, OG_15664, OG_16310
GO:0006950	0.85606588026	1.0	BP	p	response to stress	8/64	328/2365	2	8	OG_11713, OG_12192, OG_13922, OG_14126, OG_14560, OG_15852, OG_16310, OG_16798
GO:0006355	1.0	1.0	BP	p	regulation of transcription, DNA-templated	9/64	361/2365	9	9	OG_11993, OG_12192, OG_14126, OG_14195, OG_15664, OG_16148, OG_16310, OG_17291, OG_17488
GO:0010557	0.814785998532	1.0	BP	p	positive regulation of macromolecule biosynthetic process	4/64	186/2365	6	4	OG_14126, OG_14195, OG_16148, OG_17291
GO:0048812	0.212867841822	1.0	BP	e	neuron projection morphogenesis	3/64	59/2365	7	3	OG_14312, OG_16636, OG_17291
GO:0006351	0.652915089139	1.0	BP	p	transcription, DNA-templated	4/64	205/2365	9	4	OG_12192, OG_16148, OG_16310, OG_17488
GO:0009967	0.795464248906	1.0	BP	p	positive regulation of signal transduction	3/64	148/2365	6	3	OG_15664, OG_16636, OG_17291
GO:0031327	1.0	1.0	BP	p	negative regulation of cellular biosynthetic process	3/64	139/2365	6	3	OG_12192, OG_14195, OG_15664
GO:0010558	1.0	1.0	BP	p	negative regulation of macromolecule biosynthetic process	3/64	132/2365	6	3	OG_12192, OG_14195, OG_15664
GO:0008152	0.0757733564604	1.0	BP	e	metabolic process	41/64	1250/2365	1	41	OG_11713, OG_11883, OG_12040, OG_12192, OG_12340, OG_12404, OG_12494, OG_12755, OG_13289, OG_13820, OG_13922, OG_14126, OG_14195, OG_14311, OG_14312, OG_14385, OG_14451, OG_14560, OG_15164, OG_15275, OG_15335, OG_15401, OG_15591, OG_15664, OG_15672, OG_15852, OG_15896, OG_15996, OG_16148, OG_16226, OG_16310, OG_16608, OG_16798, OG_17019, OG_17272, OG_17291, OG_17482, OG_17488, OG_17829, OG_17940, OG_18004
GO:0051246	0.336563049611	1.0	BP	p	regulation of protein metabolic process	5/64	293/2365	5	5	OG_12340, OG_12494, OG_14126, OG_15591, OG_17291
GO:0016310	0.774091908553	1.0	BP	e	phosphorylation	4/64	126/2365	5	4	OG_15591, OG_15664, OG_16798, OG_17482
GO:0030155	0.0415868228964	1.0	BP	e	regulation of cell adhesion	4/64	49/2365	3	4	OG_12755, OG_13125, OG_15664, OG_16148
GO:0030154	0.805614172125	1.0	BP	e	cell differentiation	5/64	171/2365	3	5	OG_12192, OG_15591, OG_15664, OG_15672, OG_16310
GO:0051128	0.556840605142	1.0	BP	e	regulation of cellular component organization	9/64	281/2365	4	9	OG_12270, OG_12404, OG_12494, OG_12790, OG_13125, OG_14312, OG_15664, OG_17291, OG_17604
GO:0044248	0.534063242802	1.0	BP	e	cellular catabolic process	8/64	246/2365	3	8	OG_12040, OG_12340, OG_13289, OG_14312, OG_15672, OG_17019, OG_17291, OG_17829
GO:0023057	0.795495216583	1.0	BP	p	negative regulation of signaling	3/64	146/2365	4	3	OG_11993, OG_16310, OG_17291
GO:0034641	0.570328415123	1.0	BP	e	cellular nitrogen compound metabolic process	19/64	634/2365	3	19	OG_12040, OG_12192, OG_13289, OG_13820, OG_13922, OG_14126, OG_14195, OG_14451, OG_14560, OG_15275, OG_15401, OG_15852, OG_16148, OG_16226, OG_16310, OG_16608, OG_17272, OG_17488, OG_17829
GO:0010648	0.795495216583	1.0	BP	p	negative regulation of cell communication	3/64	146/2365	5	3	OG_11993, OG_16310, OG_17291
GO:1902531	0.62203084636	1.0	BP	p	regulation of intracellular signal transduction	3/64	164/2365	6	3	OG_12270, OG_15664, OG_17291
GO:0051960	1.0	1.0	BP	e	regulation of nervous system development	3/64	110/2365	5	3	OG_12192, OG_14312, OG_17291
GO:0010647	0.799025657767	1.0	BP	p	positive regulation of cell communication	3/64	161/2365	5	3	OG_15664, OG_16636, OG_17291
GO:0009653	0.838956079667	1.0	BP	e	anatomical structure morphogenesis	7/64	252/2365	2	7	OG_12192, OG_13125, OG_14312, OG_16148, OG_16310, OG_16636, OG_17291
GO:0009893	1.0	1.0	BP	p	positive regulation of metabolic process	10/64	377/2365	4	10	OG_12340, OG_12494, OG_14126, OG_14195, OG_14451, OG_15664, OG_16148, OG_16310, OG_17291, OG_17829
GO:0006139	0.227141440786	1.0	BP	e	nucleobase-containing compound metabolic process	19/64	544/2365	4	19	OG_12040, OG_12192, OG_13289, OG_13820, OG_13922, OG_14126, OG_14195, OG_14451, OG_14560, OG_15275, OG_15401, OG_15852, OG_16148, OG_16226, OG_16310, OG_16608, OG_17272, OG_17488, OG_17829
GO:0042886	0.366178309904	1.0	BP	p	amide transport	3/64	207/2365	5	3	OG_15164, OG_15547, OG_15672
GO:0051234	0.535271986444	1.0	BP	p	establishment of localization	11/64	492/2365	2	11	OG_12755, OG_13689, OG_15164, OG_15547, OG_15591, OG_15672, OG_15834, OG_15996, OG_17272, OG_17291, OG_17604
GO:0000122	0.2491129868	1.0	BP	e	negative regulation of transcription by RNA polymerase II	3/64	64/2365	11	3	OG_12192, OG_14195, OG_15664
GO:0051240	1.0	1.0	BP	p	positive regulation of multicellular organismal process	3/64	132/2365	4	3	OG_11993, OG_12270, OG_15672
GO:0051241	0.286070208465	1.0	BP	e	negative regulation of multicellular organismal process	4/64	84/2365	4	4	OG_11993, OG_12404, OG_15664, OG_17291
GO:0010564	0.443328982404	1.0	BP	e	regulation of cell cycle process	3/64	72/2365	5	3	OG_14126, OG_15664, OG_17604
GO:0051247	0.625758713028	1.0	BP	p	positive regulation of protein metabolic process	3/64	176/2365	6	3	OG_12340, OG_12494, OG_17291
GO:0060284	0.358932155592	1.0	BP	e	regulation of cell development	4/64	103/2365	5	4	OG_12192, OG_12270, OG_12404, OG_14312
GO:0051179	0.375069112403	1.0	BP	p	localization	12/64	565/2365	1	12	OG_12755, OG_13125, OG_13689, OG_15164, OG_15547, OG_15591, OG_15672, OG_15834, OG_15996, OG_17272, OG_17291, OG_17604
GO:0030030	0.779728053338	1.0	BP	e	cell projection organization	4/64	132/2365	3	4	OG_14312, OG_15164, OG_16636, OG_17291
GO:0032270	0.62203084636	1.0	BP	p	positive regulation of cellular protein metabolic process	3/64	164/2365	7	3	OG_12340, OG_12494, OG_17291
GO:0031399	1.0	1.0	BP	p	regulation of protein modification process	4/64	177/2365	7	4	OG_12340, OG_12494, OG_14126, OG_17291
GO:0006508	0.800686871714	1.0	BP	e	proteolysis	5/64	164/2365	5	5	OG_11883, OG_12340, OG_14312, OG_17291, OG_17940
GO:0032502	0.0918250712609	1.0	BP	p	developmental process	12/64	673/2365	1	12	OG_12192, OG_12270, OG_13125, OG_14312, OG_15591, OG_15664, OG_15672, OG_16148, OG_16310, OG_16636, OG_17291, OG_17940
GO:0006996	0.59698999268	1.0	BP	e	organelle organization	11/64	357/2365	3	11	OG_13922, OG_14126, OG_14385, OG_15164, OG_15591, OG_15664, OG_15672, OG_15996, OG_17604, OG_17829, OG_17940
GO:0032501	0.875259666296	1.0	BP	p	multicellular organismal process	12/64	476/2365	1	12	OG_12192, OG_12404, OG_12407, OG_13125, OG_15401, OG_15664, OG_15672, OG_16148, OG_16310, OG_17291, OG_17829, OG_17940
GO:0035239	0.114374605863	1.0	BP	e	tube morphogenesis	3/64	44/2365	3	3	OG_12192, OG_13125, OG_16148
GO:0050877	0.122268681374	1.0	BP	e	nervous system process	6/64	112/2365	3	6	OG_12404, OG_12407, OG_13125, OG_15672, OG_16310, OG_17291
GO:0006725	0.185617453529	1.0	BP	e	cellular aromatic compound metabolic process	20/64	574/2365	3	20	OG_12040, OG_12192, OG_13289, OG_13820, OG_13922, OG_14126, OG_14195, OG_14451, OG_14560, OG_15275, OG_15401, OG_15852, OG_16148, OG_16226, OG_16310, OG_16608, OG_17019, OG_17272, OG_17488, OG_17829
GO:0048583	0.49431886549	1.0	BP	p	regulation of response to stimulus	8/64	382/2365	3	8	OG_11993, OG_12270, OG_12404, OG_14126, OG_15664, OG_16310, OG_16636, OG_17291
GO:0060627	0.171226335191	1.0	BP	e	regulation of vesicle-mediated transport	3/64	53/2365	5	3	OG_12270, OG_12404, OG_14312
GO:0006974	0.291984934175	1.0	BP	e	cellular response to DNA damage stimulus	4/64	86/2365	4	4	OG_13922, OG_14126, OG_15852, OG_16310
GO:0045595	0.800101337483	1.0	BP	e	regulation of cell differentiation	5/64	163/2365	4	5	OG_12192, OG_12270, OG_12404, OG_14312, OG_15664
GO:0045892	0.76697254185	1.0	BP	e	negative regulation of transcription, DNA-templated	3/64	108/2365	10	3	OG_12192, OG_14195, OG_15664
GO:0045893	1.0	1.0	BP	p	positive regulation of transcription, DNA-templated	4/64	153/2365	10	4	OG_14126, OG_14195, OG_16148, OG_17291
GO:0044255	1.0	1.0	BP	p	cellular lipid metabolic process	3/64	112/2365	4	3	OG_12404, OG_14311, OG_15672
GO:0032879	0.402189100876	1.0	BP	p	regulation of localization	4/64	244/2365	3	4	OG_12270, OG_12404, OG_14312, OG_16798
GO:0009891	0.654217533692	1.0	BP	p	positive regulation of biosynthetic process	4/64	210/2365	5	4	OG_14126, OG_14195, OG_16148, OG_17291
GO:0055085	0.589129966389	1.0	BP	e	transmembrane transport	5/64	143/2365	4	5	OG_13689, OG_15672, OG_15834, OG_15996, OG_17272
GO:0055086	0.504247783698	1.0	BP	e	nucleobase-containing small molecule metabolic process	3/64	86/2365	5	3	OG_12040, OG_13289, OG_17272
GO:0048858	0.220022777242	1.0	BP	e	cell projection morphogenesis	3/64	60/2365	5	3	OG_14312, OG_16636, OG_17291
GO:0051093	0.47631859123	1.0	BP	e	negative regulation of developmental process	3/64	80/2365	4	3	OG_12404, OG_15664, OG_17291
GO:0042592	1.0	1.0	BP	e	homeostatic process	4/64	147/2365	3	4	OG_12404, OG_12494, OG_13125, OG_14126
GO:0032268	0.234352737527	1.0	BP	p	regulation of cellular protein metabolic process	4/64	277/2365	6	4	OG_12340, OG_12494, OG_14126, OG_17291
GO:0006082	1.0	1.0	BP	p	organic acid metabolic process	3/64	128/2365	3	3	OG_12040, OG_15672, OG_15996
GO:0051094	1.0	1.0	BP	p	positive regulation of developmental process	3/64	114/2365	4	3	OG_11993, OG_12270, OG_15672
GO:1901135	0.127050127913	1.0	BP	e	carbohydrate derivative metabolic process	6/64	115/2365	3	6	OG_12040, OG_13289, OG_14311, OG_15335, OG_15896, OG_17272
GO:0051252	1.0	1.0	BP	e	regulation of RNA metabolic process	11/64	403/2365	6	11	OG_11993, OG_12192, OG_14126, OG_14195, OG_15664, OG_16148, OG_16310, OG_16608, OG_17291, OG_17488, OG_17829
GO:0042493	0.114222382443	1.0	BP	e	response to drug	4/64	69/2365	3	4	OG_13125, OG_14126, OG_15672, OG_17291
GO:0051254	0.80726828858	1.0	BP	e	positive regulation of RNA metabolic process	5/64	173/2365	7	5	OG_14126, OG_14195, OG_16148, OG_17291, OG_17829
GO:0043170	0.0905216657542	1.0	BP	e	macromolecule metabolic process	31/64	901/2365	3	31	OG_11883, OG_12192, OG_12340, OG_12494, OG_12755, OG_13820, OG_13922, OG_14126, OG_14195, OG_14311, OG_14312, OG_14385, OG_14451, OG_14560, OG_15164, OG_15275, OG_15335, OG_15401, OG_15591, OG_15664, OG_15852, OG_15896, OG_16148, OG_16226, OG_16310, OG_16608, OG_16798, OG_17291, OG_17488, OG_17829, OG_17940
GO:1902680	1.0	1.0	BP	p	positive regulation of RNA biosynthetic process	4/64	158/2365	8	4	OG_14126, OG_14195, OG_16148, OG_17291
GO:0010628	1.0	1.0	BP	p	positive regulation of gene expression	5/64	193/2365	6	5	OG_14126, OG_14195, OG_15664, OG_16148, OG_17291
GO:0045944	1.0	1.0	BP	p	positive regulation of transcription by RNA polymerase II	3/64	116/2365	11	3	OG_14195, OG_16148, OG_17291
GO:0048731	0.490020741415	1.0	BP	e	system development	3/64	83/2365	3	3	OG_12192, OG_13125, OG_15664
GO:0017144	0.494710611754	1.0	BP	e	drug metabolic process	3/64	84/2365	3	3	OG_12040, OG_15896, OG_17272
GO:0080134	1.0	1.0	BP	p	regulation of response to stress	3/64	114/2365	4	3	OG_14126, OG_15664, OG_16310
GO:1903508	1.0	1.0	BP	p	positive regulation of nucleic acid-templated transcription	4/64	157/2365	9	4	OG_14126, OG_14195, OG_16148, OG_17291
GO:0031401	1.0	1.0	BP	p	positive regulation of protein modification process	3/64	118/2365	8	3	OG_12340, OG_12494, OG_17291
GO:0032774	0.829029309155	1.0	BP	p	RNA biosynthetic process	5/64	219/2365	7	5	OG_12192, OG_14195, OG_16148, OG_16310, OG_17488
GO:0031329	0.758562909643	1.0	BP	e	regulation of cellular catabolic process	3/64	104/2365	5	3	OG_12340, OG_17291, OG_17829
GO:0031328	0.652915089139	1.0	BP	p	positive regulation of cellular biosynthetic process	4/64	205/2365	6	4	OG_14126, OG_14195, OG_16148, OG_17291
GO:0043933	0.490060146518	1.0	BP	e	protein-containing complex subunit organization	7/64	200/2365	3	7	OG_11713, OG_14126, OG_15164, OG_15275, OG_15401, OG_15672, OG_17829
GO:0031326	0.523234043797	1.0	BP	p	regulation of cellular biosynthetic process	10/64	464/2365	5	10	OG_11993, OG_12192, OG_14126, OG_14195, OG_15591, OG_15664, OG_16148, OG_16310, OG_17291, OG_17488
GO:0031325	0.722403136727	1.0	BP	p	positive regulation of cellular metabolic process	8/64	348/2365	5	8	OG_12340, OG_12494, OG_14126, OG_14195, OG_16148, OG_16310, OG_17291, OG_17829
GO:0031324	0.400975443734	1.0	BP	p	negative regulation of cellular metabolic process	4/64	233/2365	5	4	OG_12192, OG_14126, OG_14195, OG_15664
GO:0031323	0.323850348335	1.0	BP	p	regulation of cellular metabolic process	14/64	667/2365	4	14	OG_11993, OG_12192, OG_12340, OG_12494, OG_14126, OG_14195, OG_15591, OG_15664, OG_16148, OG_16310, OG_16608, OG_17291, OG_17488, OG_17829
GO:1903047	0.298388139871	1.0	BP	e	mitotic cell cycle process	4/64	88/2365	3	4	OG_12494, OG_14126, OG_15664, OG_17604
GO:1903046	0.0815161025282	1.0	BP	e	meiotic cell cycle process	3/64	38/2365	3	3	OG_14126, OG_17604, OG_17829
GO:0090304	0.264993098825	1.0	BP	e	nucleic acid metabolic process	16/64	463/2365	5	16	OG_12192, OG_13820, OG_13922, OG_14126, OG_14195, OG_14451, OG_14560, OG_15275, OG_15401, OG_15852, OG_16148, OG_16226, OG_16310, OG_16608, OG_17488, OG_17829
GO:0022402	0.41959459905	1.0	BP	e	cell cycle process	5/64	138/2365	2	5	OG_12494, OG_14126, OG_15664, OG_17604, OG_17829
GO:0034622	0.358932155592	1.0	BP	e	cellular protein-containing complex assembly	4/64	103/2365	5	4	OG_11713, OG_15164, OG_15275, OG_15401
GO:0072521	0.164538390427	1.0	BP	e	purine-containing compound metabolic process	3/64	52/2365	4	3	OG_12040, OG_13289, OG_17272
GO:0043632	0.504247783698	1.0	BP	e	modification-dependent macromolecule catabolic process	3/64	86/2365	6	3	OG_12340, OG_14312, OG_17291
GO:0010941	0.795886155255	1.0	BP	p	regulation of cell death	3/64	152/2365	4	3	OG_12404, OG_14126, OG_16310
GO:0007389	0.540901290093	1.0	BP	e	pattern specification process	4/64	111/2365	2	4	OG_12192, OG_15664, OG_16148, OG_17829
GO:0040007	0.177993177193	1.0	BP	e	growth	3/64	54/2365	1	3	OG_12270, OG_16148, OG_17291
GO:0019752	1.0	1.0	BP	p	carboxylic acid metabolic process	3/64	122/2365	5	3	OG_12040, OG_15672, OG_15996
GO:0006325	0.513967358318	1.0	BP	e	chromatin organization	3/64	88/2365	3	3	OG_12494, OG_15275, OG_16310
GO:0040008	0.733894155418	1.0	BP	e	regulation of growth	3/64	90/2365	3	3	OG_15664, OG_15672, OG_17291
GO:0008283	0.480820183453	1.0	BP	e	cell population proliferation	3/64	81/2365	1	3	OG_11993, OG_15664, OG_17829
GO:2000112	0.417676009162	1.0	BP	p	regulation of cellular macromolecule biosynthetic process	9/64	434/2365	6	9	OG_11993, OG_12192, OG_14126, OG_14195, OG_15664, OG_16148, OG_16310, OG_17291, OG_17488
GO:2000113	1.0	1.0	BP	p	negative regulation of cellular macromolecule biosynthetic process	3/64	129/2365	7	3	OG_12192, OG_14195, OG_15664
GO:0032989	0.336655387401	1.0	BP	e	cellular component morphogenesis	4/64	98/2365	3	4	OG_12192, OG_14312, OG_16636, OG_17291
GO:0071705	0.677648751719	1.0	BP	p	nitrogen compound transport	5/64	248/2365	4	5	OG_15164, OG_15547, OG_15672, OG_15996, OG_17604
GO:0071704	0.0992177609297	1.0	BP	e	organic substance metabolic process	38/64	1154/2365	2	38	OG_11883, OG_12040, OG_12192, OG_12340, OG_12404, OG_12494, OG_12755, OG_13289, OG_13820, OG_13922, OG_14126, OG_14195, OG_14311, OG_14312, OG_14385, OG_14451, OG_14560, OG_15164, OG_15275, OG_15335, OG_15401, OG_15591, OG_15664, OG_15672, OG_15852, OG_15896, OG_15996, OG_16148, OG_16226, OG_16310, OG_16608, OG_16798, OG_17272, OG_17291, OG_17488, OG_17829, OG_17940, OG_18004
GO:0043067	1.0	1.0	BP	p	regulation of programmed cell death	3/64	135/2365	5	3	OG_12404, OG_14126, OG_16310
GO:0006511	0.485389104959	1.0	BP	e	ubiquitin-dependent protein catabolic process	3/64	82/2365	8	3	OG_12340, OG_14312, OG_17291
GO:0071702	0.567249003735	1.0	BP	p	organic substance transport	6/64	301/2365	4	6	OG_13689, OG_15164, OG_15547, OG_15672, OG_15996, OG_17604
GO:0043069	0.443328982404	1.0	BP	e	negative regulation of programmed cell death	3/64	72/2365	6	3	OG_12404, OG_14126, OG_16310
GO:0010468	1.0	1.0	BP	p	regulation of gene expression	13/64	490/2365	5	13	OG_11993, OG_12192, OG_14126, OG_14195, OG_14560, OG_15591, OG_15664, OG_16148, OG_16310, OG_16608, OG_17291, OG_17488, OG_17829
GO:0006468	0.454991653306	1.0	BP	e	protein phosphorylation	3/64	75/2365	7	3	OG_15591, OG_15664, OG_16798
GO:0009987	0.776565055062	1.0	BP	e	cellular process	48/64	1717/2365	1	48	OG_11713, OG_11993, OG_12040, OG_12192, OG_12270, OG_12340, OG_12404, OG_12407, OG_12494, OG_12755, OG_13125, OG_13289, OG_13820, OG_13922, OG_14126, OG_14195, OG_14311, OG_14312, OG_14385, OG_14451, OG_14560, OG_15164, OG_15275, OG_15335, OG_15401, OG_15548, OG_15591, OG_15664, OG_15672, OG_15834, OG_15852, OG_15896, OG_15996, OG_16091, OG_16148, OG_16226, OG_16310, OG_16608, OG_16636, OG_16798, OG_17019, OG_17272, OG_17291, OG_17482, OG_17488, OG_17604, OG_17829, OG_17940
GO:0045935	0.645760542554	1.0	BP	e	positive regulation of nucleobase-containing compound metabolic process	6/64	194/2365	6	6	OG_14126, OG_14195, OG_16148, OG_16310, OG_17291, OG_17829
GO:0045934	0.778691338531	1.0	BP	e	negative regulation of nucleobase-containing compound metabolic process	4/64	131/2365	6	4	OG_12192, OG_14126, OG_14195, OG_15664
GO:1901576	1.0	1.0	BP	p	organic substance biosynthetic process	13/64	495/2365	3	13	OG_12192, OG_12404, OG_12755, OG_13289, OG_13922, OG_14126, OG_14195, OG_14311, OG_15275, OG_16148, OG_16310, OG_17272, OG_17488
GO:0019219	1.0	1.0	BP	p	regulation of nucleobase-containing compound metabolic process	11/64	432/2365	5	11	OG_11993, OG_12192, OG_14126, OG_14195, OG_15664, OG_16148, OG_16310, OG_16608, OG_17291, OG_17488, OG_17829
GO:0019941	0.490020741415	1.0	BP	e	modification-dependent protein catabolic process	3/64	83/2365	7	3	OG_12340, OG_14312, OG_17291
GO:0034613	0.578967524922	1.0	BP	e	cellular protein localization	4/64	125/2365	4	4	OG_13125, OG_15164, OG_15591, OG_15672
GO:0007346	0.168605085615	1.0	BP	e	regulation of mitotic cell cycle	4/64	80/2365	5	4	OG_11993, OG_14126, OG_15664, OG_17604
GO:0006464	0.140074958845	1.0	BP	e	cellular protein modification process	13/64	327/2365	6	13	OG_12340, OG_12494, OG_12755, OG_14311, OG_14312, OG_14385, OG_15164, OG_15335, OG_15591, OG_15664, OG_16310, OG_16798, OG_17291
GO:1902679	1.0	1.0	BP	p	negative regulation of RNA biosynthetic process	3/64	111/2365	8	3	OG_12192, OG_14195, OG_15664
GO:0015031	0.364210611596	1.0	BP	p	protein transport	3/64	202/2365	7	3	OG_15164, OG_15547, OG_15672
GO:0009058	0.878684934733	1.0	BP	p	biosynthetic process	13/64	510/2365	2	13	OG_12192, OG_12404, OG_12755, OG_13289, OG_13922, OG_14126, OG_14195, OG_14311, OG_15275, OG_16148, OG_16310, OG_17272, OG_17488
GO:0009059	0.856099141624	1.0	BP	p	macromolecule biosynthetic process	8/64	337/2365	4	8	OG_12192, OG_13922, OG_14126, OG_14195, OG_15275, OG_16148, OG_16310, OG_17488
GO:0051171	0.473490009548	1.0	BP	p	regulation of nitrogen compound metabolic process	14/64	629/2365	4	14	OG_11993, OG_12192, OG_12340, OG_12494, OG_14126, OG_14195, OG_15591, OG_15664, OG_16148, OG_16310, OG_16608, OG_17291, OG_17488, OG_17829
GO:0051172	0.653081295525	1.0	BP	p	negative regulation of nitrogen compound metabolic process	4/64	206/2365	5	4	OG_12192, OG_14126, OG_14195, OG_15664
GO:0051649	0.307920247171	1.0	BP	p	establishment of localization in cell	4/64	250/2365	3	4	OG_15164, OG_15547, OG_15591, OG_15672
GO:0042221	0.518728692689	1.0	BP	p	response to chemical	4/64	231/2365	2	4	OG_13125, OG_14126, OG_15672, OG_17291
GO:1903507	1.0	1.0	BP	p	negative regulation of nucleic acid-templated transcription	3/64	111/2365	9	3	OG_12192, OG_14195, OG_15664
GO:0009056	0.329937627974	1.0	BP	e	catabolic process	10/64	282/2365	2	10	OG_12040, OG_12340, OG_12404, OG_13289, OG_14312, OG_15672, OG_17019, OG_17291, OG_17829, OG_18004
GO:0009057	0.793274141804	1.0	BP	e	macromolecule catabolic process	4/64	143/2365	4	4	OG_12340, OG_14312, OG_17291, OG_17829
GO:0051641	0.337063779678	1.0	BP	p	cellular localization	5/64	296/2365	2	5	OG_13125, OG_15164, OG_15547, OG_15591, OG_15672
GO:0040011	0.410601630499	1.0	BP	e	locomotion	5/64	135/2365	1	5	OG_12270, OG_12404, OG_15591, OG_15672, OG_17291
GO:0044238	0.0575534188327	1.0	BP	e	primary metabolic process	37/64	1089/2365	2	37	OG_11883, OG_12040, OG_12192, OG_12340, OG_12404, OG_12494, OG_12755, OG_13289, OG_13820, OG_13922, OG_14126, OG_14195, OG_14311, OG_14312, OG_14385, OG_14451, OG_14560, OG_15164, OG_15275, OG_15335, OG_15401, OG_15591, OG_15664, OG_15672, OG_15852, OG_15996, OG_16148, OG_16226, OG_16310, OG_16608, OG_16798, OG_17272, OG_17291, OG_17488, OG_17829, OG_17940, OG_18004
GO:0007017	1.0	1.0	BP	p	microtubule-based process	3/64	121/2365	2	3	OG_15164, OG_15591, OG_17604
GO:0007010	1.0	1.0	BP	p	cytoskeleton organization	3/64	118/2365	4	3	OG_15591, OG_17604, OG_17940
GO:0032990	0.256484464657	1.0	BP	e	cell part morphogenesis	3/64	65/2365	4	3	OG_14312, OG_16636, OG_17291
GO:0051173	0.855962552871	1.0	BP	p	positive regulation of nitrogen compound metabolic process	8/64	334/2365	5	8	OG_12340, OG_12494, OG_14126, OG_14195, OG_16148, OG_16310, OG_17291, OG_17829
GO:0051726	0.776731230045	1.0	BP	e	regulation of cell cycle	4/64	129/2365	4	4	OG_11993, OG_14126, OG_15664, OG_17604
GO:0048856	0.523724209337	1.0	BP	p	anatomical structure development	10/64	467/2365	2	10	OG_12192, OG_13125, OG_14312, OG_15591, OG_15664, OG_15672, OG_16148, OG_16310, OG_17291, OG_17940
GO:0007018	0.120281458931	1.0	BP	e	microtubule-based movement	3/64	45/2365	3	3	OG_15164, OG_15591, OG_17604
GO:0044237	0.0985882359893	1.0	BP	e	cellular metabolic process	38/64	1146/2365	2	38	OG_11713, OG_12040, OG_12192, OG_12340, OG_12404, OG_12494, OG_12755, OG_13289, OG_13820, OG_13922, OG_14126, OG_14195, OG_14311, OG_14312, OG_14385, OG_14451, OG_14560, OG_15164, OG_15275, OG_15335, OG_15401, OG_15591, OG_15664, OG_15672, OG_15852, OG_15896, OG_15996, OG_16148, OG_16226, OG_16310, OG_16608, OG_16798, OG_17019, OG_17272, OG_17291, OG_17482, OG_17488, OG_17829
GO:0044087	1.0	1.0	BP	p	regulation of cellular component biogenesis	3/64	116/2365	3	3	OG_14312, OG_17291, OG_17604
GO:0006796	0.411554846357	1.0	BP	e	phosphate-containing compound metabolic process	9/64	256/2365	4	9	OG_12404, OG_13289, OG_14311, OG_15591, OG_15664, OG_16310, OG_16798, OG_17272, OG_17482
GO:2000026	0.262643580119	1.0	BP	e	regulation of multicellular organismal development	8/64	207/2365	4	8	OG_11993, OG_12192, OG_12270, OG_12404, OG_13125, OG_14312, OG_15664, OG_17291
GO:0048523	0.523840781985	1.0	BP	p	negative regulation of cellular process	10/64	453/2365	4	10	OG_11993, OG_12192, OG_12404, OG_14126, OG_14195, OG_14312, OG_15664, OG_16148, OG_16310, OG_17291
GO:0006793	0.415100997092	1.0	BP	e	phosphorus metabolic process	9/64	259/2365	3	9	OG_12404, OG_13289, OG_14311, OG_15591, OG_15664, OG_16310, OG_16798, OG_17272, OG_17482
GO:0006259	0.19645855904	1.0	BP	e	DNA metabolic process	5/64	102/2365	6	5	OG_13922, OG_14126, OG_15275, OG_15852, OG_16310
GO:0048522	0.654913601646	1.0	BP	p	positive regulation of cellular process	13/64	545/2365	4	13	OG_11993, OG_12270, OG_12340, OG_12404, OG_12494, OG_14126, OG_14195, OG_15664, OG_16148, OG_16310, OG_16636, OG_17291, OG_17829
GO:0044249	0.875464016423	1.0	BP	p	cellular biosynthetic process	12/64	488/2365	3	12	OG_12192, OG_12404, OG_13289, OG_13922, OG_14126, OG_14195, OG_14311, OG_15275, OG_16148, OG_16310, OG_17272, OG_17488
GO:0006396	0.308407448115	1.0	BP	e	RNA processing	6/64	155/2365	7	6	OG_13820, OG_14451, OG_14560, OG_16226, OG_16608, OG_17829
GO:0006397	0.142809931526	1.0	BP	e	mRNA processing	4/64	75/2365	8	4	OG_13820, OG_14451, OG_14560, OG_16608
