GOterm	pval	FDR_p	NS	enrichm	name	ratio_in_study	ratio_in_pop	depth	study_count	study_items
GO:0006413	0.00305245651221	0.366294781465	BP	e	translational initiation	3/29	23/2201	3	3	OG_12271, OG_16282, OG_17736
GO:0008104	0.775461453966	1.0	BP	e	protein localization	4/29	272/2201	3	4	OG_13980, OG_15115, OG_15372, OG_16746
GO:0019220	0.135447790608	1.0	BP	e	regulation of phosphate metabolic process	4/29	152/2201	6	4	OG_14515, OG_16463, OG_16844, OG_17616
GO:0080090	1.0	1.0	BP	p	regulation of primary metabolic process	8/29	612/2201	4	8	OG_14012, OG_14515, OG_15115, OG_16282, OG_16396, OG_16844, OG_17616, OG_17736
GO:0019222	0.841150765461	1.0	BP	e	regulation of metabolic process	10/29	700/2201	3	10	OG_14012, OG_14515, OG_15115, OG_15372, OG_16282, OG_16396, OG_16463, OG_16844, OG_17616, OG_17736
GO:0048584	0.278077896681	1.0	BP	e	positive regulation of response to stimulus	4/29	171/2201	4	4	OG_14515, OG_15115, OG_16746, OG_16844
GO:0048583	0.797251625045	1.0	BP	e	regulation of response to stimulus	5/29	346/2201	3	5	OG_14515, OG_15115, OG_16746, OG_16844, OG_17616
GO:0007165	0.592581457391	1.0	BP	e	signal transduction	5/29	312/2201	4	5	OG_14515, OG_15115, OG_15372, OG_16396, OG_17616
GO:1901362	1.0	1.0	BP	e	organic cyclic compound biosynthetic process	4/29	302/2201	4	4	OG_14012, OG_17206, OG_17517, OG_17736
GO:1901360	0.413637660122	1.0	BP	p	organic cyclic compound metabolic process	6/29	625/2201	3	6	OG_14012, OG_17145, OG_17206, OG_17517, OG_17736, OG_18351
GO:0051716	1.0	1.0	BP	p	cellular response to stimulus	4/29	310/2201	2	4	OG_14515, OG_16364, OG_16746, OG_17145
GO:0010604	0.59734503447	1.0	BP	e	positive regulation of macromolecule metabolic process	5/29	317/2201	5	5	OG_14515, OG_15115, OG_16282, OG_16844, OG_17736
GO:0009966	0.402059185401	1.0	BP	e	regulation of signal transduction	5/29	278/2201	5	5	OG_14515, OG_15115, OG_16746, OG_16844, OG_17616
GO:0009967	0.253916110966	1.0	BP	e	positive regulation of signal transduction	3/29	133/2201	6	3	OG_14515, OG_15115, OG_16844
GO:0018193	0.0661049235484	1.0	BP	e	peptidyl-amino acid modification	4/29	118/2201	7	4	OG_16844, OG_17145, OG_18075, OG_18947
GO:0048518	0.670595427424	1.0	BP	p	positive regulation of biological process	6/29	568/2201	3	6	OG_14515, OG_15115, OG_16282, OG_16746, OG_16844, OG_17736
GO:0048519	0.369439238434	1.0	BP	p	negative regulation of biological process	4/29	487/2201	3	4	OG_16463, OG_16844, OG_17616, OG_18351
GO:0033036	0.782821051324	1.0	BP	e	macromolecule localization	4/29	284/2201	2	4	OG_13980, OG_15115, OG_15372, OG_16746
GO:0060255	1.0	1.0	BP	p	regulation of macromolecule metabolic process	8/29	646/2201	4	8	OG_14012, OG_14515, OG_15115, OG_16282, OG_16396, OG_16844, OG_17616, OG_17736
GO:0045184	0.742028938554	1.0	BP	e	establishment of protein localization	3/29	199/2201	4	3	OG_13980, OG_15372, OG_16746
GO:2001141	0.607800886833	1.0	BP	p	regulation of RNA biosynthetic process	3/29	345/2201	7	3	OG_14012, OG_16396, OG_17736
GO:0046483	0.531546280299	1.0	BP	p	heterocycle metabolic process	6/29	599/2201	3	6	OG_14012, OG_17145, OG_17206, OG_17517, OG_17736, OG_18351
GO:0042325	0.253916110966	1.0	BP	e	regulation of phosphorylation	3/29	133/2201	7	3	OG_14515, OG_16844, OG_17616
GO:1901564	0.314559295174	1.0	BP	e	organonitrogen compound metabolic process	12/29	698/2201	3	12	OG_13582, OG_14515, OG_15115, OG_16256, OG_16364, OG_16844, OG_17092, OG_17145, OG_17517, OG_18075, OG_18947, OG_19254
GO:0019538	0.276918450742	1.0	BP	e	protein metabolic process	10/29	546/2201	4	10	OG_13582, OG_14515, OG_15115, OG_16256, OG_16364, OG_16844, OG_17092, OG_17145, OG_18075, OG_18947
GO:0034641	0.545502940685	1.0	BP	p	cellular nitrogen compound metabolic process	7/29	676/2201	3	7	OG_14012, OG_17145, OG_17206, OG_17517, OG_17736, OG_18351, OG_19254
GO:0033554	1.0	1.0	BP	p	cellular response to stress	3/29	238/2201	3	3	OG_14515, OG_16364, OG_17145
GO:0019438	0.782821051324	1.0	BP	e	aromatic compound biosynthetic process	4/29	284/2201	4	4	OG_14012, OG_17206, OG_17517, OG_17736
GO:0022607	1.0	1.0	BP	p	cellular component assembly	4/29	306/2201	3	4	OG_14012, OG_15115, OG_16282, OG_17092
GO:0009893	0.798473671158	1.0	BP	e	positive regulation of metabolic process	5/29	349/2201	4	5	OG_14515, OG_15115, OG_16282, OG_16844, OG_17736
GO:0009891	0.303355602734	1.0	BP	e	positive regulation of biosynthetic process	4/29	187/2201	5	4	OG_14515, OG_15115, OG_16282, OG_17736
GO:0006807	0.57809532736	1.0	BP	e	nitrogen compound metabolic process	16/29	1086/2201	2	16	OG_13582, OG_14012, OG_14515, OG_15115, OG_16256, OG_16364, OG_16844, OG_17092, OG_17145, OG_17206, OG_17517, OG_17736, OG_18075, OG_18351, OG_18947, OG_19254
GO:0035556	0.417367015159	1.0	BP	e	intracellular signal transduction	3/29	134/2201	5	3	OG_14515, OG_15372, OG_17616
GO:0050789	0.457560037116	1.0	BP	p	regulation of biological process	12/29	1080/2201	2	12	OG_14012, OG_14515, OG_15115, OG_15372, OG_16282, OG_16396, OG_16463, OG_16746, OG_16844, OG_17616, OG_17736, OG_18351
GO:0044267	0.643057023428	1.0	BP	e	cellular protein metabolic process	7/29	451/2201	5	7	OG_14515, OG_15115, OG_16256, OG_16844, OG_17145, OG_18075, OG_18947
GO:0051186	0.073667015274	1.0	BP	e	cofactor metabolic process	3/29	75/2201	3	3	OG_17092, OG_17517, OG_19254
GO:0044260	1.0	1.0	BP	p	cellular macromolecule metabolic process	10/29	774/2201	4	10	OG_14012, OG_14515, OG_15115, OG_16256, OG_16364, OG_16844, OG_17145, OG_17206, OG_18075, OG_18947
GO:0006886	0.207793680993	1.0	BP	e	intracellular protein transport	3/29	120/2201	8	3	OG_13980, OG_15372, OG_16746
GO:0016043	0.840574409523	1.0	BP	p	cellular component organization	8/29	677/2201	2	8	OG_12271, OG_14012, OG_15115, OG_15372, OG_16282, OG_16844, OG_17092, OG_18075
GO:0065007	0.709382088946	1.0	BP	p	biological regulation	14/29	1161/2201	1	14	OG_13439, OG_14012, OG_14515, OG_15115, OG_15372, OG_16282, OG_16396, OG_16463, OG_16746, OG_16844, OG_17092, OG_17616, OG_17736, OG_18351
GO:0071840	0.840881729989	1.0	BP	p	cellular component organization or biogenesis	8/29	696/2201	1	8	OG_12271, OG_14012, OG_15115, OG_15372, OG_16282, OG_16844, OG_17092, OG_18075
GO:0065008	1.0	1.0	BP	e	regulation of biological quality	5/29	378/2201	2	5	OG_13439, OG_14515, OG_15115, OG_17092, OG_18351
GO:0018130	0.784161561129	1.0	BP	e	heterocycle biosynthetic process	4/29	286/2201	4	4	OG_14012, OG_17206, OG_17517, OG_17736
GO:0006810	0.24537550708	1.0	BP	p	transport	3/29	447/2201	3	3	OG_13980, OG_15372, OG_16746
GO:0009889	0.817158221522	1.0	BP	e	regulation of biosynthetic process	6/29	434/2201	4	6	OG_14012, OG_14515, OG_15115, OG_16282, OG_16396, OG_17736
GO:0050794	0.455791605331	1.0	BP	p	regulation of cellular process	11/29	1007/2201	3	11	OG_14012, OG_14515, OG_15115, OG_15372, OG_16282, OG_16396, OG_16463, OG_16746, OG_16844, OG_17616, OG_17736
GO:0043412	0.22738335212	1.0	BP	e	macromolecule modification	8/29	409/2201	4	8	OG_14515, OG_15115, OG_16256, OG_16844, OG_17145, OG_18075, OG_18351, OG_18947
GO:0036211	0.310804493439	1.0	BP	e	protein modification process	7/29	366/2201	5	7	OG_14515, OG_15115, OG_16256, OG_16844, OG_17145, OG_18075, OG_18947
GO:0008150	0.765337368892	1.0	BP	e	biological_process	27/29	1952/2201	0	27	OG_11911, OG_12271, OG_13439, OG_13582, OG_13980, OG_14012, OG_14515, OG_15109, OG_15115, OG_15372, OG_16256, OG_16282, OG_16364, OG_16396, OG_16463, OG_16746, OG_16844, OG_17092, OG_17145, OG_17206, OG_17517, OG_17616, OG_17736, OG_18075, OG_18351, OG_18947, OG_19254
GO:0008152	0.342853696471	1.0	BP	e	metabolic process	20/29	1295/2201	1	20	OG_11911, OG_12271, OG_13582, OG_14012, OG_14515, OG_15115, OG_15372, OG_16256, OG_16282, OG_16364, OG_16844, OG_17092, OG_17145, OG_17206, OG_17517, OG_17736, OG_18075, OG_18351, OG_18947, OG_19254
GO:0034654	1.0	1.0	BP	p	nucleobase-containing compound biosynthetic process	3/29	271/2201	5	3	OG_14012, OG_17206, OG_17736
GO:0051234	0.1751511009	1.0	BP	p	establishment of localization	3/29	469/2201	2	3	OG_13980, OG_15372, OG_16746
GO:0016070	0.635717908482	1.0	BP	p	RNA metabolic process	4/29	406/2201	6	4	OG_14012, OG_17206, OG_17736, OG_18351
GO:0044271	1.0	1.0	BP	p	cellular nitrogen compound biosynthetic process	4/29	360/2201	4	4	OG_14012, OG_17206, OG_17517, OG_17736
GO:0046907	1.0	1.0	BP	e	intracellular transport	3/29	226/2201	4	3	OG_13980, OG_15372, OG_16746
GO:0050896	0.515390175624	1.0	BP	p	response to stimulus	5/29	511/2201	1	5	OG_14515, OG_16364, OG_16746, OG_17145, OG_17616
GO:0006950	1.0	1.0	BP	p	response to stress	4/29	346/2201	2	4	OG_14515, OG_16364, OG_17145, OG_17616
GO:0006355	0.607648984187	1.0	BP	p	regulation of transcription, DNA-templated	3/29	343/2201	9	3	OG_14012, OG_16396, OG_17736
GO:0010557	0.276759884242	1.0	BP	e	positive regulation of macromolecule biosynthetic process	4/29	170/2201	6	4	OG_14515, OG_15115, OG_16282, OG_17736
GO:0010556	0.810934769239	1.0	BP	e	regulation of macromolecule biosynthetic process	6/29	415/2201	5	6	OG_14012, OG_14515, OG_15115, OG_16282, OG_16396, OG_17736
GO:0048869	1.0	1.0	BP	p	cellular developmental process	4/29	323/2201	2	4	OG_13439, OG_14012, OG_14515, OG_17616
GO:0032774	0.744788448973	1.0	BP	e	RNA biosynthetic process	3/29	202/2201	7	3	OG_14012, OG_17206, OG_17736
GO:0033043	0.455672121602	1.0	BP	e	regulation of organelle organization	3/29	156/2201	5	3	OG_14515, OG_15115, OG_16844
GO:0030154	0.432902931277	1.0	BP	e	cell differentiation	3/29	144/2201	3	3	OG_13439, OG_14012, OG_14515
GO:0051128	0.785531649436	1.0	BP	e	regulation of cellular component organization	4/29	288/2201	4	4	OG_14515, OG_15115, OG_16844, OG_17616
GO:0023056	0.436414295818	1.0	BP	e	positive regulation of signaling	3/29	146/2201	4	3	OG_14515, OG_15115, OG_16844
GO:0044249	0.49218661135	1.0	BP	p	cellular biosynthetic process	4/29	470/2201	3	4	OG_14012, OG_17206, OG_17517, OG_17736
GO:0015833	0.732869237001	1.0	BP	e	peptide transport	3/29	188/2201	6	3	OG_13980, OG_15372, OG_16746
GO:0023051	0.59734503447	1.0	BP	e	regulation of signaling	5/29	317/2201	3	5	OG_14515, OG_15115, OG_16746, OG_16844, OG_17616
GO:0010647	0.436414295818	1.0	BP	e	positive regulation of cell communication	3/29	146/2201	5	3	OG_14515, OG_15115, OG_16844
GO:0010646	0.596364871041	1.0	BP	e	regulation of cell communication	5/29	316/2201	4	5	OG_14515, OG_15115, OG_16746, OG_16844, OG_17616
GO:0043408	0.0340932301891	1.0	BP	e	regulation of MAPK cascade	3/29	55/2201	9	3	OG_14515, OG_16844, OG_17616
GO:0006139	0.297375734767	1.0	BP	p	nucleobase-containing compound metabolic process	5/29	582/2201	4	5	OG_14012, OG_17145, OG_17206, OG_17736, OG_18351
GO:0042886	0.733633520047	1.0	BP	e	amide transport	3/29	189/2201	5	3	OG_13980, OG_15372, OG_16746
GO:1902531	0.449618795275	1.0	BP	e	regulation of intracellular signal transduction	3/29	153/2201	6	3	OG_14515, OG_16844, OG_17616
GO:0051649	1.0	1.0	BP	p	establishment of localization in cell	3/29	252/2201	3	3	OG_13980, OG_15372, OG_16746
GO:0009653	0.749601768461	1.0	BP	e	anatomical structure morphogenesis	3/29	207/2201	2	3	OG_16256, OG_16364, OG_17616
GO:0051246	0.577934212422	1.0	BP	e	regulation of protein metabolic process	5/29	293/2201	5	5	OG_14515, OG_15115, OG_16282, OG_16844, OG_17616
GO:0051247	0.160142230753	1.0	BP	e	positive regulation of protein metabolic process	4/29	162/2201	6	4	OG_14515, OG_15115, OG_16282, OG_16844
GO:0032270	0.140247041997	1.0	BP	e	positive regulation of cellular protein metabolic process	4/29	154/2201	7	4	OG_14515, OG_15115, OG_16282, OG_16844
GO:0031399	0.47954463659	1.0	BP	e	regulation of protein modification process	3/29	167/2201	7	3	OG_14515, OG_16844, OG_17616
GO:0006508	0.477278618841	1.0	BP	e	proteolysis	3/29	166/2201	5	3	OG_13582, OG_16256, OG_16364
GO:0032502	1.0	1.0	BP	p	developmental process	8/29	628/2201	1	8	OG_13439, OG_14012, OG_14515, OG_15109, OG_16256, OG_16364, OG_16396, OG_17616
GO:0009987	1.0	1.0	BP	e	cellular process	23/29	1701/2201	1	23	OG_12271, OG_13439, OG_13582, OG_14012, OG_14515, OG_15115, OG_15372, OG_16256, OG_16282, OG_16364, OG_16396, OG_16746, OG_16844, OG_17092, OG_17145, OG_17206, OG_17517, OG_17616, OG_17736, OG_18075, OG_18351, OG_18947, OG_19254
GO:0006725	0.531374764395	1.0	BP	p	cellular aromatic compound metabolic process	6/29	608/2201	3	6	OG_14012, OG_17145, OG_17206, OG_17517, OG_17736, OG_18351
GO:1903506	0.607716620894	1.0	BP	p	regulation of nucleic acid-templated transcription	3/29	344/2201	8	3	OG_14012, OG_16396, OG_17736
GO:0032268	0.397654623779	1.0	BP	e	regulation of cellular protein metabolic process	5/29	275/2201	6	5	OG_14515, OG_15115, OG_16282, OG_16844, OG_17616
GO:0051252	0.4585075874	1.0	BP	p	regulation of RNA metabolic process	3/29	379/2201	6	3	OG_14012, OG_16396, OG_17736
GO:0043170	0.708028973087	1.0	BP	e	macromolecule metabolic process	14/29	969/2201	3	14	OG_13582, OG_14012, OG_14515, OG_15115, OG_16256, OG_16364, OG_16844, OG_17092, OG_17145, OG_17206, OG_17736, OG_18075, OG_18351, OG_18947
GO:0031328	0.299796634356	1.0	BP	e	positive regulation of cellular biosynthetic process	4/29	185/2201	6	4	OG_14515, OG_15115, OG_16282, OG_17736
GO:0043933	0.749601768461	1.0	BP	e	protein-containing complex subunit organization	3/29	207/2201	3	3	OG_12271, OG_14012, OG_16282
GO:0031326	0.81566907844	1.0	BP	e	regulation of cellular biosynthetic process	6/29	430/2201	5	6	OG_14012, OG_14515, OG_15115, OG_16282, OG_16396, OG_17736
GO:0031325	0.600364894484	1.0	BP	e	positive regulation of cellular metabolic process	5/29	320/2201	5	5	OG_14515, OG_15115, OG_16282, OG_16844, OG_17736
GO:0031323	0.537615616155	1.0	BP	e	regulation of cellular metabolic process	10/29	637/2201	4	10	OG_14012, OG_14515, OG_15115, OG_15372, OG_16282, OG_16396, OG_16463, OG_16844, OG_17616, OG_17736
GO:0090304	0.655856372893	1.0	BP	p	nucleic acid metabolic process	5/29	502/2201	5	5	OG_14012, OG_17145, OG_17206, OG_17736, OG_18351
GO:0071826	0.0201355099694	1.0	BP	e	ribonucleoprotein complex subunit organization	3/29	45/2201	4	3	OG_12271, OG_14012, OG_16282
GO:2000112	0.809005190299	1.0	BP	e	regulation of cellular macromolecule biosynthetic process	6/29	407/2201	6	6	OG_14012, OG_14515, OG_15115, OG_16282, OG_16396, OG_17736
GO:0071705	1.0	1.0	BP	p	nitrogen compound transport	3/29	235/2201	4	3	OG_13980, OG_15372, OG_16746
GO:0071704	0.710956732264	1.0	BP	e	organic substance metabolic process	17/29	1203/2201	2	17	OG_11911, OG_13582, OG_14012, OG_14515, OG_15115, OG_16256, OG_16364, OG_16844, OG_17092, OG_17145, OG_17206, OG_17517, OG_17736, OG_18075, OG_18351, OG_18947, OG_19254
GO:0071702	1.0	1.0	BP	p	organic substance transport	3/29	281/2201	4	3	OG_13980, OG_15372, OG_16746
GO:0010468	0.655502060152	1.0	BP	p	regulation of gene expression	5/29	486/2201	5	5	OG_14012, OG_14515, OG_16282, OG_16396, OG_17736
GO:0045935	0.49584818319	1.0	BP	e	positive regulation of nucleobase-containing compound metabolic process	3/29	174/2201	6	3	OG_14515, OG_15115, OG_17736
GO:1901576	0.369829614789	1.0	BP	p	organic substance biosynthetic process	4/29	481/2201	3	4	OG_14012, OG_17206, OG_17517, OG_17736
GO:0019219	1.0	1.0	BP	p	regulation of nucleobase-containing compound metabolic process	5/29	410/2201	5	5	OG_14012, OG_14515, OG_15115, OG_16396, OG_17736
GO:0006464	0.310804493439	1.0	BP	e	cellular protein modification process	7/29	366/2201	6	7	OG_14515, OG_15115, OG_16256, OG_16844, OG_17145, OG_18075, OG_18947
GO:0051174	0.135447790608	1.0	BP	e	regulation of phosphorus metabolic process	4/29	152/2201	5	4	OG_14515, OG_16463, OG_16844, OG_17616
GO:0009058	0.369439238434	1.0	BP	p	biosynthetic process	4/29	487/2201	2	4	OG_14012, OG_17206, OG_17517, OG_17736
GO:0009059	0.608684438076	1.0	BP	p	macromolecule biosynthetic process	3/29	328/2201	4	3	OG_14012, OG_17206, OG_17736
GO:0051171	1.0	1.0	BP	e	regulation of nitrogen compound metabolic process	8/29	598/2201	4	8	OG_14012, OG_14515, OG_15115, OG_16282, OG_16396, OG_16844, OG_17616, OG_17736
GO:0051173	0.584922483029	1.0	BP	e	positive regulation of nitrogen compound metabolic process	5/29	303/2201	5	5	OG_14515, OG_15115, OG_16282, OG_16844, OG_17736
GO:0051179	0.197775295543	1.0	BP	p	localization	4/29	551/2201	1	4	OG_13980, OG_15115, OG_15372, OG_16746
GO:0051641	1.0	1.0	BP	p	cellular localization	4/29	319/2201	2	4	OG_13980, OG_15115, OG_15372, OG_16746
GO:0006996	0.459186650261	1.0	BP	p	organelle organization	3/29	366/2201	3	3	OG_12271, OG_15115, OG_18075
GO:0044238	0.852326965392	1.0	BP	e	primary metabolic process	16/29	1151/2201	2	16	OG_11911, OG_13582, OG_14012, OG_14515, OG_15115, OG_16256, OG_16364, OG_16844, OG_17092, OG_17145, OG_17206, OG_17517, OG_17736, OG_18075, OG_18351, OG_18947
GO:0048856	1.0	1.0	BP	p	anatomical structure development	5/29	431/2201	2	5	OG_13439, OG_14515, OG_15109, OG_16364, OG_16396
GO:0044237	0.573689563662	1.0	BP	e	cellular metabolic process	18/29	1213/2201	2	18	OG_12271, OG_14012, OG_14515, OG_15115, OG_15372, OG_16256, OG_16282, OG_16364, OG_16844, OG_17092, OG_17145, OG_17206, OG_17517, OG_17736, OG_18075, OG_18351, OG_18947, OG_19254
GO:0015031	0.732119809767	1.0	BP	e	protein transport	3/29	187/2201	7	3	OG_13980, OG_15372, OG_16746
GO:0001932	0.21126588024	1.0	BP	e	regulation of protein phosphorylation	3/29	121/2201	8	3	OG_14515, OG_16844, OG_17616
GO:0048523	0.341718464632	1.0	BP	p	negative regulation of cellular process	3/29	428/2201	4	3	OG_16463, OG_16844, OG_17616
GO:0048522	1.0	1.0	BP	p	positive regulation of cellular process	6/29	506/2201	4	6	OG_14515, OG_15115, OG_16282, OG_16746, OG_16844, OG_17736
