GOterm	pval	FDR_p	NS	enrichm	name	ratio_in_study	ratio_in_pop	depth	study_count	study_items
GO:0042737	0.00417491829293	0.688861518333	BP	e	drug catabolic process	3/40	17/1996	4	3	OG_13571, OG_14770, OG_15903
GO:0008104	0.6151662783	1.0	BP	p	protein localization	3/40	225/1996	3	3	OG_12490, OG_13405, OG_15441
GO:0019220	0.750756592499	1.0	BP	e	regulation of phosphate metabolic process	3/40	136/1996	6	3	OG_11218, OG_12550, OG_14489
GO:0080090	0.85850947849	1.0	BP	p	regulation of primary metabolic process	10/40	546/1996	4	10	OG_11218, OG_11531, OG_11867, OG_12550, OG_13055, OG_13220, OG_13571, OG_14489, OG_15937, OG_18726
GO:0019222	0.604395402592	1.0	BP	e	regulation of metabolic process	14/40	615/1996	3	14	OG_11218, OG_11531, OG_11867, OG_12550, OG_12614, OG_13055, OG_13220, OG_13405, OG_13571, OG_14489, OG_15697, OG_15937, OG_17565, OG_18726
GO:0051049	0.7493029206	1.0	BP	e	regulation of transport	3/40	135/1996	4	3	OG_12270, OG_15354, OG_17565
GO:0048583	0.666883863505	1.0	BP	p	regulation of response to stimulus	5/40	330/1996	3	5	OG_11218, OG_12270, OG_12490, OG_13571, OG_16157
GO:0007165	1.0	1.0	BP	e	signal transduction	7/40	346/1996	4	7	OG_11218, OG_12216, OG_12270, OG_12614, OG_15354, OG_15937, OG_16949
GO:1901362	0.824072230791	1.0	BP	p	organic cyclic compound biosynthetic process	5/40	299/1996	4	5	OG_11867, OG_13055, OG_13220, OG_15697, OG_15903
GO:0071840	0.166686402372	1.0	BP	p	cellular component organization or biogenesis	8/40	612/1996	1	8	OG_12490, OG_12550, OG_13405, OG_13571, OG_15354, OG_15441, OG_17565, OG_18726
GO:1901361	0.0764153439341	1.0	BP	e	organic cyclic compound catabolic process	3/40	50/1996	4	3	OG_13220, OG_14770, OG_15903
GO:0051716	1.0	1.0	BP	e	cellular response to stimulus	5/40	246/1996	2	5	OG_12214, OG_12490, OG_12550, OG_12614, OG_15937
GO:0010604	0.488881690217	1.0	BP	e	positive regulation of macromolecule metabolic process	7/40	278/1996	5	7	OG_11218, OG_11531, OG_11867, OG_12550, OG_14489, OG_15937, OG_18726
GO:0043207	0.167901535473	1.0	BP	e	response to external biotic stimulus	3/40	71/1996	3	3	OG_12214, OG_12490, OG_18726
GO:0009966	0.644406039599	1.0	BP	p	regulation of signal transduction	4/40	271/1996	5	4	OG_11218, OG_12270, OG_13571, OG_16157
GO:0048869	0.675677687185	1.0	BP	e	cellular developmental process	8/40	352/1996	2	8	OG_11531, OG_11867, OG_12214, OG_12490, OG_12550, OG_15354, OG_17565, OG_18726
GO:0055085	0.485037042657	1.0	BP	e	transmembrane transport	3/40	111/1996	4	3	OG_11218, OG_16949, OG_18088
GO:0048513	1.0	1.0	BP	p	animal organ development	4/40	203/1996	3	4	OG_11867, OG_12490, OG_15354, OG_18726
GO:0048518	0.592429158247	1.0	BP	p	positive regulation of biological process	9/40	544/1996	3	9	OG_11218, OG_11531, OG_11867, OG_12270, OG_12550, OG_14489, OG_15354, OG_15937, OG_18726
GO:0048519	0.849131169509	1.0	BP	p	negative regulation of biological process	8/40	456/1996	3	8	OG_11218, OG_11867, OG_12490, OG_12550, OG_13220, OG_13405, OG_14489, OG_15354
GO:0046483	0.275367744863	1.0	BP	p	heterocycle metabolic process	7/40	514/1996	3	7	OG_11867, OG_11889, OG_12550, OG_13055, OG_13220, OG_15697, OG_17007
GO:0042127	0.455574567851	1.0	BP	e	regulation of cell population proliferation	3/40	102/1996	4	3	OG_11218, OG_14489, OG_15354
GO:0060255	0.593959630568	1.0	BP	e	regulation of macromolecule metabolic process	13/40	561/1996	4	13	OG_11218, OG_11531, OG_11867, OG_12550, OG_12614, OG_13055, OG_13220, OG_13571, OG_14489, OG_15697, OG_15937, OG_17565, OG_18726
GO:0045184	1.0	1.0	BP	p	establishment of protein localization	3/40	164/1996	4	3	OG_12490, OG_13405, OG_15441
GO:0003006	0.55476245333	1.0	BP	e	developmental process involved in reproduction	4/40	159/1996	2	4	OG_11867, OG_12214, OG_17565, OG_18726
GO:0032268	0.792110279186	1.0	BP	p	regulation of cellular protein metabolic process	3/40	202/1996	6	3	OG_11218, OG_12550, OG_13220
GO:0022412	0.541208719387	1.0	BP	e	cellular process involved in reproduction in multicellular organism	4/40	152/1996	2	4	OG_12270, OG_13405, OG_17565, OG_18726
GO:2001141	0.517877868248	1.0	BP	e	regulation of RNA biosynthetic process	8/40	327/1996	7	8	OG_11531, OG_11867, OG_13055, OG_13220, OG_13571, OG_14489, OG_15937, OG_18726
GO:1901564	0.209578728829	1.0	BP	p	organonitrogen compound metabolic process	7/40	535/1996	3	7	OG_12216, OG_14770, OG_15354, OG_15362, OG_15441, OG_15903, OG_16157
GO:0010033	0.755242193413	1.0	BP	e	response to organic substance	3/40	139/1996	3	3	OG_12214, OG_12614, OG_14770
GO:0055114	0.461800666753	1.0	BP	e	oxidation-reduction process	3/40	104/1996	2	3	OG_12490, OG_15903, OG_16157
GO:0003008	0.186271309546	1.0	BP	e	system process	5/40	134/1996	2	5	OG_11218, OG_12138, OG_15354, OG_16949, OG_17433
GO:0009607	0.167901535473	1.0	BP	e	response to biotic stimulus	3/40	71/1996	2	3	OG_12214, OG_12490, OG_18726
GO:0016192	1.0	1.0	BP	e	vesicle-mediated transport	3/40	147/1996	4	3	OG_12490, OG_12614, OG_13571
GO:0009605	0.758327899605	1.0	BP	e	response to external stimulus	3/40	141/1996	2	3	OG_12214, OG_12490, OG_18726
GO:0019538	0.113763930489	1.0	BP	p	protein metabolic process	4/40	416/1996	4	4	OG_12216, OG_15354, OG_15441, OG_16157
GO:0015833	1.0	1.0	BP	p	peptide transport	3/40	155/1996	6	3	OG_12490, OG_13405, OG_15441
GO:0098916	0.10374847287	1.0	BP	e	anterograde trans-synaptic signaling	3/40	57/1996	6	3	OG_11218, OG_15354, OG_16949
GO:0033554	1.0	1.0	BP	p	cellular response to stress	3/40	169/1996	3	3	OG_12490, OG_12550, OG_15937
GO:0019439	0.0658531373816	1.0	BP	e	aromatic compound catabolic process	3/40	47/1996	4	3	OG_13220, OG_14770, OG_15903
GO:0019438	1.0	1.0	BP	p	aromatic compound biosynthetic process	5/40	286/1996	4	5	OG_11867, OG_13055, OG_13220, OG_15697, OG_15903
GO:0044281	1.0	1.0	BP	p	small molecule metabolic process	3/40	180/1996	2	3	OG_12138, OG_14770, OG_15903
GO:0009892	0.470744738577	1.0	BP	p	negative regulation of metabolic process	3/40	255/1996	4	3	OG_11867, OG_13220, OG_14489
GO:0009893	0.652808905054	1.0	BP	e	positive regulation of metabolic process	7/40	298/1996	4	7	OG_11218, OG_11531, OG_11867, OG_12550, OG_14489, OG_15937, OG_18726
GO:0009891	0.383868735703	1.0	BP	e	positive regulation of biosynthetic process	5/40	171/1996	5	5	OG_11531, OG_11867, OG_14489, OG_15937, OG_18726
GO:0023051	0.824243599897	1.0	BP	p	regulation of signaling	5/40	304/1996	3	5	OG_11218, OG_12270, OG_12614, OG_13571, OG_16157
GO:0006928	1.0	1.0	BP	e	movement of cell or subcellular component	4/40	198/1996	2	4	OG_12270, OG_12614, OG_15354, OG_18726
GO:0010628	0.37753316581	1.0	BP	e	positive regulation of gene expression	5/40	167/1996	6	5	OG_11531, OG_11867, OG_14489, OG_15937, OG_18726
GO:0050789	1.0	1.0	BP	e	regulation of biological process	21/40	1041/1996	2	21	OG_11218, OG_11531, OG_11867, OG_11964, OG_12216, OG_12270, OG_12490, OG_12550, OG_12614, OG_13055, OG_13220, OG_13405, OG_13571, OG_14489, OG_15354, OG_15697, OG_15937, OG_16157, OG_16949, OG_17565, OG_18726
GO:0097659	1.0	1.0	BP	p	nucleic acid-templated transcription	4/40	203/1996	8	4	OG_11867, OG_13055, OG_13220, OG_15697
GO:0044267	0.136182611423	1.0	BP	p	cellular protein metabolic process	3/40	329/1996	5	3	OG_15354, OG_15441, OG_16157
GO:1901575	0.411997387978	1.0	BP	e	organic substance catabolic process	5/40	185/1996	3	5	OG_12490, OG_12614, OG_13220, OG_14770, OG_15903
GO:0010646	0.50340098045	1.0	BP	p	regulation of cell communication	4/40	302/1996	4	4	OG_11218, OG_12270, OG_13571, OG_16157
GO:0044260	0.491381338983	1.0	BP	p	cellular macromolecule metabolic process	10/40	618/1996	4	10	OG_11867, OG_12490, OG_12550, OG_12614, OG_13055, OG_13220, OG_15354, OG_15441, OG_15697, OG_16157
GO:0016043	0.221390910967	1.0	BP	p	cellular component organization	8/40	598/1996	2	8	OG_12490, OG_12550, OG_13405, OG_13571, OG_15354, OG_15441, OG_17565, OG_18726
GO:0090066	0.235547829356	1.0	BP	e	regulation of anatomical structure size	3/40	84/1996	3	3	OG_12550, OG_15354, OG_18726
GO:0065007	0.873971064673	1.0	BP	p	biological regulation	22/40	1120/1996	1	22	OG_11218, OG_11531, OG_11867, OG_11964, OG_12216, OG_12270, OG_12490, OG_12550, OG_12614, OG_13055, OG_13220, OG_13405, OG_13571, OG_14489, OG_15354, OG_15697, OG_15903, OG_15937, OG_16157, OG_16949, OG_17565, OG_18726
GO:1901360	0.858600879542	1.0	BP	p	organic cyclic compound metabolic process	10/40	543/1996	3	10	OG_11867, OG_11889, OG_12138, OG_12550, OG_13055, OG_13220, OG_14770, OG_15697, OG_15903, OG_17007
GO:0065008	0.840351935909	1.0	BP	e	regulation of biological quality	8/40	382/1996	2	8	OG_11218, OG_12216, OG_12550, OG_15354, OG_15903, OG_16949, OG_17565, OG_18726
GO:0022603	0.440990123296	1.0	BP	e	regulation of anatomical structure morphogenesis	3/40	97/1996	4	3	OG_11218, OG_15354, OG_17565
GO:0018130	0.646012521075	1.0	BP	p	heterocycle biosynthetic process	4/40	284/1996	4	4	OG_11867, OG_13055, OG_13220, OG_15697
GO:0051130	0.506358275273	1.0	BP	e	positive regulation of cellular component organization	3/40	117/1996	5	3	OG_12270, OG_12550, OG_15354
GO:0050793	0.345175386598	1.0	BP	e	regulation of developmental process	7/40	258/1996	3	7	OG_11218, OG_11867, OG_12270, OG_12550, OG_13405, OG_15354, OG_17565
GO:0006812	0.158085746243	1.0	BP	e	cation transport	3/40	69/1996	5	3	OG_11218, OG_16949, OG_18088
GO:0006811	0.495563414662	1.0	BP	e	ion transport	3/40	114/1996	4	3	OG_11218, OG_16949, OG_18088
GO:0006810	0.226142851296	1.0	BP	e	transport	11/40	392/1996	3	11	OG_11218, OG_12138, OG_12490, OG_12614, OG_13405, OG_13571, OG_15354, OG_15441, OG_16949, OG_18065, OG_18088
GO:0009889	1.0	1.0	BP	e	regulation of biosynthetic process	8/40	395/1996	4	8	OG_11531, OG_11867, OG_13055, OG_13220, OG_13571, OG_14489, OG_15937, OG_18726
GO:0050794	0.87370140514	1.0	BP	e	regulation of cellular process	20/40	962/1996	3	20	OG_11218, OG_11531, OG_11867, OG_11964, OG_12216, OG_12270, OG_12490, OG_12550, OG_12614, OG_13055, OG_13220, OG_13405, OG_13571, OG_14489, OG_15354, OG_15937, OG_16157, OG_16949, OG_17565, OG_18726
GO:0012501	0.162970108145	1.0	BP	e	programmed cell death	3/40	70/1996	3	3	OG_12490, OG_14489, OG_18726
GO:0006950	0.493862074836	1.0	BP	e	response to stress	7/40	282/1996	2	7	OG_11218, OG_12490, OG_12550, OG_13571, OG_14770, OG_15354, OG_15937
GO:0008150	0.649291890486	1.0	BP	p	biological_process	33/40	1704/1996	0	33	OG_11218, OG_11531, OG_11867, OG_11889, OG_11964, OG_12138, OG_12214, OG_12216, OG_12270, OG_12490, OG_12550, OG_12614, OG_13055, OG_13220, OG_13311, OG_13405, OG_13571, OG_14489, OG_14770, OG_15354, OG_15362, OG_15441, OG_15697, OG_15903, OG_15937, OG_16157, OG_16949, OG_17007, OG_17433, OG_17565, OG_18065, OG_18088, OG_18726
GO:0008152	0.524210096856	1.0	BP	p	metabolic process	19/40	1058/1996	1	19	OG_11867, OG_11889, OG_12138, OG_12214, OG_12216, OG_12490, OG_12550, OG_12614, OG_13055, OG_13220, OG_13571, OG_14770, OG_15354, OG_15362, OG_15441, OG_15697, OG_15903, OG_16157, OG_17007
GO:0034654	0.644406039599	1.0	BP	p	nucleobase-containing compound biosynthetic process	4/40	271/1996	5	4	OG_11867, OG_13055, OG_13220, OG_15697
GO:0051234	0.319353083234	1.0	BP	e	establishment of localization	11/40	407/1996	2	11	OG_11218, OG_12138, OG_12490, OG_12614, OG_13405, OG_13571, OG_15354, OG_15441, OG_16949, OG_18065, OG_18088
GO:0016070	0.835058442525	1.0	BP	p	RNA metabolic process	6/40	360/1996	6	6	OG_11867, OG_11889, OG_13055, OG_13220, OG_15697, OG_17007
GO:0044271	1.0	1.0	BP	p	cellular nitrogen compound biosynthetic process	6/40	327/1996	4	6	OG_11867, OG_13055, OG_13220, OG_15441, OG_15697, OG_15903
GO:0046907	0.59356613729	1.0	BP	e	intracellular transport	5/40	202/1996	4	5	OG_12490, OG_12614, OG_13405, OG_15354, OG_15441
GO:0050896	0.257667946324	1.0	BP	e	response to stimulus	12/40	454/1996	1	12	OG_11218, OG_12214, OG_12490, OG_12550, OG_12614, OG_13571, OG_14770, OG_15354, OG_15937, OG_16949, OG_17433, OG_18726
GO:0032502	0.610466470892	1.0	BP	p	developmental process	11/40	638/1996	1	11	OG_11531, OG_11867, OG_12138, OG_12214, OG_12270, OG_12490, OG_12550, OG_12614, OG_15354, OG_17565, OG_18726
GO:0006355	0.516940276988	1.0	BP	e	regulation of transcription, DNA-templated	8/40	326/1996	9	8	OG_11531, OG_11867, OG_13055, OG_13220, OG_13571, OG_14489, OG_15937, OG_18726
GO:0010557	0.238299275975	1.0	BP	e	positive regulation of macromolecule biosynthetic process	5/40	157/1996	6	5	OG_11531, OG_11867, OG_14489, OG_15937, OG_18726
GO:0006357	0.283612697814	1.0	BP	e	regulation of transcription by RNA polymerase II	6/40	200/1996	10	6	OG_11531, OG_11867, OG_13571, OG_14489, OG_15937, OG_18726
GO:0006351	1.0	1.0	BP	p	transcription, DNA-templated	4/40	203/1996	9	4	OG_11867, OG_13055, OG_13220, OG_15697
GO:0099536	0.112196189483	1.0	BP	e	synaptic signaling	3/40	59/1996	4	3	OG_11218, OG_15354, OG_16949
GO:0099537	0.107938931988	1.0	BP	e	trans-synaptic signaling	3/40	58/1996	5	3	OG_11218, OG_15354, OG_16949
GO:0048638	0.0838526302632	1.0	BP	e	regulation of developmental growth	3/40	52/1996	4	3	OG_12550, OG_13405, OG_15354
GO:0051239	1.0	1.0	BP	p	regulation of multicellular organismal process	5/40	274/1996	3	5	OG_11218, OG_12270, OG_12550, OG_13405, OG_15354
GO:0033043	1.0	1.0	BP	e	regulation of organelle organization	3/40	147/1996	5	3	OG_12550, OG_13405, OG_15354
GO:0051246	0.615255329044	1.0	BP	p	regulation of protein metabolic process	3/40	220/1996	5	3	OG_11218, OG_12550, OG_13220
GO:0030154	0.537703122523	1.0	BP	e	cell differentiation	4/40	150/1996	3	4	OG_11531, OG_12214, OG_12550, OG_15354
GO:0051128	1.0	1.0	BP	p	regulation of cellular component organization	5/40	269/1996	4	5	OG_12270, OG_12550, OG_13405, OG_15354, OG_17565
GO:0044248	0.280018355055	1.0	BP	e	cellular catabolic process	6/40	198/1996	3	6	OG_12490, OG_12614, OG_13220, OG_13571, OG_14770, OG_15903
GO:0044249	0.435002341246	1.0	BP	p	cellular biosynthetic process	6/40	420/1996	3	6	OG_11867, OG_13055, OG_13220, OG_15441, OG_15697, OG_15903
GO:0034641	0.724911987809	1.0	BP	p	cellular nitrogen compound metabolic process	10/40	570/1996	3	10	OG_11867, OG_11889, OG_12216, OG_12550, OG_13055, OG_13220, OG_15441, OG_15697, OG_15903, OG_17007
GO:0023052	0.198385965122	1.0	BP	e	signaling	3/40	77/1996	1	3	OG_11218, OG_15354, OG_16949
GO:0034645	1.0	1.0	BP	p	cellular macromolecule biosynthetic process	5/40	288/1996	5	5	OG_11867, OG_13055, OG_13220, OG_15441, OG_15697
GO:0007154	0.284400927497	1.0	BP	e	cell communication	4/40	114/1996	2	4	OG_11218, OG_12490, OG_15354, OG_16949
GO:0009653	0.3518926525	1.0	BP	p	anatomical structure morphogenesis	3/40	270/1996	2	3	OG_12138, OG_15354, OG_18726
GO:0006139	0.356077263351	1.0	BP	p	nucleobase-containing compound metabolic process	7/40	497/1996	4	7	OG_11867, OG_11889, OG_12550, OG_13055, OG_13220, OG_15697, OG_17007
GO:0042886	1.0	1.0	BP	p	amide transport	3/40	156/1996	5	3	OG_12490, OG_13405, OG_15441
GO:0051649	0.800300426268	1.0	BP	e	establishment of localization in cell	5/40	227/1996	3	5	OG_12490, OG_12614, OG_13405, OG_15354, OG_15441
GO:0051240	0.738550373464	1.0	BP	e	positive regulation of multicellular organismal process	3/40	127/1996	4	3	OG_11218, OG_12270, OG_12550
GO:0051241	0.421197964976	1.0	BP	e	negative regulation of multicellular organismal process	3/40	89/1996	4	3	OG_11218, OG_13405, OG_15354
GO:0010564	0.153250111852	1.0	BP	e	regulation of cell cycle process	3/40	68/1996	5	3	OG_12490, OG_12550, OG_13405
GO:0009057	0.495563414662	1.0	BP	e	macromolecule catabolic process	3/40	114/1996	4	3	OG_12490, OG_12614, OG_13220
GO:1903508	0.187939408226	1.0	BP	e	positive regulation of nucleic acid-templated transcription	5/40	135/1996	9	5	OG_11531, OG_11867, OG_14489, OG_15937, OG_18726
GO:0032501	0.698127503573	1.0	BP	p	multicellular organismal process	7/40	413/1996	1	7	OG_11218, OG_11867, OG_12138, OG_12214, OG_15354, OG_16949, OG_17433
GO:0050877	0.159466891358	1.0	BP	e	nervous system process	4/40	106/1996	3	4	OG_11218, OG_15354, OG_16949, OG_17433
GO:0009987	0.718318693846	1.0	BP	p	cellular process	28/40	1461/1996	1	28	OG_11218, OG_11531, OG_11867, OG_11889, OG_11964, OG_12214, OG_12216, OG_12270, OG_12490, OG_12550, OG_12614, OG_13055, OG_13220, OG_13405, OG_13571, OG_14489, OG_14770, OG_15354, OG_15362, OG_15441, OG_15697, OG_15903, OG_15937, OG_16157, OG_16949, OG_17007, OG_17565, OG_18726
GO:0006725	0.717349362746	1.0	BP	p	cellular aromatic compound metabolic process	9/40	524/1996	3	9	OG_11867, OG_11889, OG_12550, OG_13055, OG_13220, OG_14770, OG_15697, OG_15903, OG_17007
GO:1903506	0.517877868248	1.0	BP	e	regulation of nucleic acid-templated transcription	8/40	327/1996	8	8	OG_11531, OG_11867, OG_13055, OG_13220, OG_13571, OG_14489, OG_15937, OG_18726
GO:0045595	1.0	1.0	BP	p	regulation of cell differentiation	3/40	165/1996	4	3	OG_12270, OG_12550, OG_15354
GO:0045893	0.18466431482	1.0	BP	e	positive regulation of transcription, DNA-templated	5/40	133/1996	10	5	OG_11531, OG_11867, OG_14489, OG_15937, OG_18726
GO:0032879	1.0	1.0	BP	p	regulation of localization	4/40	226/1996	3	4	OG_11867, OG_12270, OG_15354, OG_17565
GO:0006979	0.0290380726473	1.0	BP	e	response to oxidative stress	3/40	34/1996	3	3	OG_12490, OG_13571, OG_14770
GO:0033036	0.61860119785	1.0	BP	p	macromolecule localization	3/40	237/1996	2	3	OG_12490, OG_13405, OG_15441
GO:0051094	0.28657821238	1.0	BP	e	positive regulation of developmental process	4/40	115/1996	4	4	OG_11218, OG_11867, OG_12270, OG_12550
GO:0051252	0.677642330594	1.0	BP	e	regulation of RNA metabolic process	8/40	355/1996	6	8	OG_11531, OG_11867, OG_13055, OG_13220, OG_13571, OG_14489, OG_15937, OG_18726
GO:0051254	0.207784248438	1.0	BP	e	positive regulation of RNA metabolic process	5/40	145/1996	7	5	OG_11531, OG_11867, OG_14489, OG_15937, OG_18726
GO:0043170	0.625508961456	1.0	BP	p	macromolecule metabolic process	14/40	794/1996	3	14	OG_11867, OG_11889, OG_12216, OG_12490, OG_12550, OG_12614, OG_13055, OG_13220, OG_15354, OG_15362, OG_15441, OG_15697, OG_16157, OG_17007
GO:1902680	0.187939408226	1.0	BP	e	positive regulation of RNA biosynthetic process	5/40	135/1996	8	5	OG_11531, OG_11867, OG_14489, OG_15937, OG_18726
GO:0006807	0.263795399596	1.0	BP	p	nitrogen compound metabolic process	14/40	880/1996	2	14	OG_11867, OG_11889, OG_12216, OG_12550, OG_13055, OG_13220, OG_14770, OG_15354, OG_15362, OG_15441, OG_15697, OG_15903, OG_16157, OG_17007
GO:0045944	0.148031823652	1.0	BP	e	positive regulation of transcription by RNA polymerase II	4/40	103/1996	11	4	OG_11531, OG_11867, OG_14489, OG_15937
GO:0048731	0.478192670462	1.0	BP	e	system development	3/40	109/1996	3	3	OG_12138, OG_12214, OG_15354
GO:0017144	0.0557313547205	1.0	BP	e	drug metabolic process	4/40	73/1996	3	4	OG_13571, OG_14770, OG_15362, OG_15903
GO:0008037	0.0469904235402	1.0	BP	e	cell recognition	3/40	41/1996	2	3	OG_11964, OG_15354, OG_18726
GO:0032774	1.0	1.0	BP	p	RNA biosynthetic process	4/40	215/1996	7	4	OG_11867, OG_13055, OG_13220, OG_15697
GO:0031328	0.37753316581	1.0	BP	e	positive regulation of cellular biosynthetic process	5/40	167/1996	6	5	OG_11531, OG_11867, OG_14489, OG_15937, OG_18726
GO:0031326	1.0	1.0	BP	e	regulation of cellular biosynthetic process	8/40	389/1996	5	8	OG_11531, OG_11867, OG_13055, OG_13220, OG_13571, OG_14489, OG_15937, OG_18726
GO:0031325	0.477049323782	1.0	BP	e	positive regulation of cellular metabolic process	7/40	266/1996	5	7	OG_11218, OG_11531, OG_11867, OG_12550, OG_14489, OG_15937, OG_18726
GO:0031324	0.795548007179	1.0	BP	p	negative regulation of cellular metabolic process	3/40	217/1996	5	3	OG_11867, OG_13220, OG_14489
GO:0031323	0.595787616975	1.0	BP	e	regulation of cellular metabolic process	13/40	567/1996	4	13	OG_11218, OG_11531, OG_11867, OG_12550, OG_12614, OG_13055, OG_13220, OG_13405, OG_13571, OG_14489, OG_15937, OG_17565, OG_18726
GO:0090304	0.698359794481	1.0	BP	p	nucleic acid metabolic process	7/40	435/1996	5	7	OG_11867, OG_11889, OG_12550, OG_13055, OG_13220, OG_15697, OG_17007
GO:0008219	0.193206779799	1.0	BP	e	cell death	3/40	76/1996	2	3	OG_12490, OG_14489, OG_18726
GO:0040008	0.251874874963	1.0	BP	e	regulation of growth	3/40	87/1996	3	3	OG_12550, OG_13405, OG_15354
GO:2000112	0.837340111332	1.0	BP	e	regulation of cellular macromolecule biosynthetic process	8/40	372/1996	6	8	OG_11531, OG_11867, OG_13055, OG_13220, OG_13571, OG_14489, OG_15937, OG_18726
GO:0071705	1.0	1.0	BP	e	nitrogen compound transport	4/40	197/1996	4	4	OG_12490, OG_13405, OG_15441, OG_18065
GO:0071704	0.426751830086	1.0	BP	p	organic substance metabolic process	17/40	984/1996	2	17	OG_11867, OG_11889, OG_12138, OG_12216, OG_12490, OG_12550, OG_12614, OG_13055, OG_13220, OG_14770, OG_15354, OG_15362, OG_15441, OG_15697, OG_15903, OG_16157, OG_17007
GO:0010556	0.838142431961	1.0	BP	e	regulation of macromolecule biosynthetic process	8/40	375/1996	5	8	OG_11531, OG_11867, OG_13055, OG_13220, OG_13571, OG_14489, OG_15937, OG_18726
GO:0071702	0.807418803332	1.0	BP	e	organic substance transport	5/40	238/1996	4	5	OG_12138, OG_12490, OG_13405, OG_15441, OG_18065
GO:0010468	0.844809763451	1.0	BP	e	regulation of gene expression	9/40	421/1996	5	9	OG_11531, OG_11867, OG_13055, OG_13220, OG_13571, OG_14489, OG_15697, OG_15937, OG_18726
GO:0045935	0.246908137034	1.0	BP	e	positive regulation of nucleobase-containing compound metabolic process	5/40	160/1996	6	5	OG_11531, OG_11867, OG_14489, OG_15937, OG_18726
GO:1901576	0.435457216174	1.0	BP	p	organic substance biosynthetic process	6/40	427/1996	3	6	OG_11867, OG_13055, OG_13220, OG_15441, OG_15697, OG_15903
GO:0019219	0.839673734344	1.0	BP	e	regulation of nucleobase-containing compound metabolic process	8/40	380/1996	5	8	OG_11531, OG_11867, OG_13055, OG_13220, OG_13571, OG_14489, OG_15937, OG_18726
GO:0051174	0.750756592499	1.0	BP	e	regulation of phosphorus metabolic process	3/40	136/1996	5	3	OG_11218, OG_12550, OG_14489
GO:0022414	0.170783598766	1.0	BP	e	reproductive process	9/40	291/1996	1	9	OG_11867, OG_11964, OG_12214, OG_12270, OG_13405, OG_15354, OG_15937, OG_17565, OG_18726
GO:0009058	0.697683652775	1.0	BP	p	biosynthetic process	7/40	431/1996	2	7	OG_11867, OG_13055, OG_13220, OG_14770, OG_15441, OG_15697, OG_15903
GO:0009059	0.82462783253	1.0	BP	p	macromolecule biosynthetic process	5/40	308/1996	4	5	OG_11867, OG_13055, OG_13220, OG_15441, OG_15697
GO:0051171	1.0	1.0	BP	p	regulation of nitrogen compound metabolic process	10/40	533/1996	4	10	OG_11218, OG_11531, OG_11867, OG_12550, OG_13055, OG_13220, OG_13571, OG_14489, OG_15937, OG_18726
GO:0007268	0.10374847287	1.0	BP	e	chemical synaptic transmission	3/40	57/1996	7	3	OG_11218, OG_15354, OG_16949
GO:0051173	0.475564096409	1.0	BP	e	positive regulation of nitrogen compound metabolic process	7/40	264/1996	5	7	OG_11218, OG_11531, OG_11867, OG_12550, OG_14489, OG_15937, OG_18726
GO:0007267	0.167901535473	1.0	BP	e	cell-cell signaling	3/40	71/1996	3	3	OG_11218, OG_15354, OG_16949
GO:0042221	0.423958882742	1.0	BP	e	response to chemical	5/40	190/1996	2	5	OG_11218, OG_12214, OG_12614, OG_14770, OG_16949
GO:0009056	0.440299732233	1.0	BP	e	catabolic process	6/40	221/1996	2	6	OG_12490, OG_12614, OG_13220, OG_13571, OG_14770, OG_15903
GO:0051179	0.572107812649	1.0	BP	e	localization	11/40	469/1996	1	11	OG_11218, OG_12138, OG_12490, OG_12614, OG_13405, OG_13571, OG_15354, OG_15441, OG_16949, OG_18065, OG_18088
GO:0051641	1.0	1.0	BP	p	cellular localization	5/40	263/1996	2	5	OG_12490, OG_12614, OG_13405, OG_15354, OG_15441
GO:0006996	0.506364918593	1.0	BP	p	organelle organization	4/40	311/1996	3	4	OG_12490, OG_13405, OG_15441, OG_17565
GO:0044238	0.149752333293	1.0	BP	p	primary metabolic process	14/40	939/1996	2	14	OG_11867, OG_11889, OG_12138, OG_12216, OG_12490, OG_12550, OG_13055, OG_13220, OG_14770, OG_15354, OG_15441, OG_15697, OG_16157, OG_17007
GO:0051726	0.502733050248	1.0	BP	e	regulation of cell cycle	3/40	116/1996	4	3	OG_12490, OG_12550, OG_13405
GO:0048856	0.453415147022	1.0	BP	p	anatomical structure development	7/40	467/1996	2	7	OG_11867, OG_12138, OG_12214, OG_12490, OG_12614, OG_15354, OG_18726
GO:0044237	0.750488320157	1.0	BP	p	cellular metabolic process	18/40	961/1996	2	18	OG_11867, OG_11889, OG_12214, OG_12216, OG_12490, OG_12550, OG_12614, OG_13055, OG_13220, OG_13571, OG_14770, OG_15354, OG_15362, OG_15441, OG_15697, OG_15903, OG_16157, OG_17007
GO:2000026	1.0	1.0	BP	p	regulation of multicellular organismal development	4/40	200/1996	4	4	OG_11218, OG_12270, OG_13405, OG_15354
GO:0015031	1.0	1.0	BP	p	protein transport	3/40	155/1996	7	3	OG_12490, OG_13405, OG_15441
GO:0048523	0.551202421196	1.0	BP	p	negative regulation of cellular process	6/40	407/1996	4	6	OG_11867, OG_12550, OG_13220, OG_13405, OG_14489, OG_15354
GO:0048522	1.0	1.0	BP	p	positive regulation of cellular process	9/40	472/1996	4	9	OG_11218, OG_11531, OG_11867, OG_12270, OG_12550, OG_14489, OG_15354, OG_15937, OG_18726
