GOterm	pval	FDR_p	NS	enrichm	name	ratio_in_study	ratio_in_pop	depth	study_count	study_items
GO:0060548	0.00497718389038	0.52758149238	BP	e	negative regulation of cell death	5/32	54/1488	5	5	OG_11844, OG_12513, OG_13352, OG_14259, OG_15439
GO:0080090	0.552073891339	1.0	BP	p	regulation of primary metabolic process	7/32	421/1488	4	7	OG_12413, OG_12512, OG_14060, OG_14865, OG_15439, OG_16284, OG_16913
GO:0019222	0.705396889129	1.0	BP	p	regulation of metabolic process	9/32	477/1488	3	9	OG_12413, OG_12512, OG_12513, OG_14060, OG_14259, OG_14865, OG_15439, OG_16284, OG_16913
GO:0048585	0.49340394622	1.0	BP	e	negative regulation of response to stimulus	3/32	106/1488	4	3	OG_12390, OG_12513, OG_14259
GO:0048583	0.342555720135	1.0	BP	p	regulation of response to stimulus	3/32	246/1488	3	3	OG_12390, OG_12513, OG_14259
GO:0044281	0.749918831725	1.0	BP	e	small molecule metabolic process	3/32	127/1488	2	3	OG_13352, OG_16485, OG_18431
GO:1901362	0.617628092476	1.0	BP	e	organic cyclic compound biosynthetic process	6/32	228/1488	4	6	OG_12413, OG_14060, OG_15439, OG_16284, OG_16485, OG_16913
GO:1901360	0.684489735869	1.0	BP	e	organic cyclic compound metabolic process	9/32	377/1488	3	9	OG_12413, OG_14060, OG_14865, OG_15419, OG_15439, OG_16284, OG_16485, OG_16913, OG_18431
GO:0010605	1.0	1.0	BP	p	negative regulation of macromolecule metabolic process	4/32	186/1488	5	4	OG_12413, OG_12512, OG_14259, OG_14865
GO:0009968	0.453522264361	1.0	BP	e	negative regulation of signal transduction	3/32	95/1488	6	3	OG_12390, OG_12513, OG_14259
GO:0009966	0.609836979468	1.0	BP	p	regulation of signal transduction	3/32	202/1488	5	3	OG_12390, OG_12513, OG_14259
GO:0048869	0.355639390964	1.0	BP	e	cellular developmental process	8/32	275/1488	2	8	OG_10913, OG_11844, OG_12390, OG_12513, OG_15030, OG_15439, OG_16913, OG_17081
GO:0048518	0.22384747861	1.0	BP	p	positive regulation of biological process	5/32	398/1488	3	5	OG_12390, OG_12513, OG_13568, OG_15439, OG_16913
GO:0048519	0.405761591604	1.0	BP	e	negative regulation of biological process	10/32	365/1488	3	10	OG_11844, OG_12390, OG_12413, OG_12512, OG_12513, OG_13352, OG_14259, OG_14865, OG_15439, OG_16913
GO:0042127	0.434780276741	1.0	BP	e	regulation of cell population proliferation	3/32	89/1488	4	3	OG_12513, OG_13568, OG_15439
GO:0060255	0.697178385356	1.0	BP	p	regulation of macromolecule metabolic process	8/32	449/1488	4	8	OG_12413, OG_12512, OG_14060, OG_14259, OG_14865, OG_15439, OG_16284, OG_16913
GO:2001141	1.0	1.0	BP	p	regulation of RNA biosynthetic process	5/32	265/1488	7	5	OG_12413, OG_14060, OG_15439, OG_16284, OG_16913
GO:0046483	1.0	1.0	BP	e	heterocycle metabolic process	8/32	365/1488	3	8	OG_12413, OG_14060, OG_14865, OG_15419, OG_15439, OG_16284, OG_16913, OG_18431
GO:1901564	0.537634833521	1.0	BP	p	organonitrogen compound metabolic process	6/32	378/1488	3	6	OG_12390, OG_12512, OG_12513, OG_16165, OG_16284, OG_18431
GO:0016192	0.443826947225	1.0	BP	e	vesicle-mediated transport	3/32	92/1488	4	3	OG_12390, OG_14259, OG_16344
GO:0044249	0.827401875665	1.0	BP	e	cellular biosynthetic process	7/32	309/1488	3	7	OG_12413, OG_12512, OG_14060, OG_15439, OG_16284, OG_16485, OG_16913
GO:0019538	0.820308665554	1.0	BP	p	protein metabolic process	5/32	285/1488	4	5	OG_12390, OG_12512, OG_12513, OG_16165, OG_16284
GO:0019438	0.804445541304	1.0	BP	e	aromatic compound biosynthetic process	5/32	221/1488	4	5	OG_12413, OG_14060, OG_15439, OG_16284, OG_16913
GO:0007165	1.0	1.0	BP	p	signal transduction	5/32	267/1488	4	5	OG_10913, OG_11253, OG_12390, OG_13838, OG_14643
GO:0022607	0.417321127859	1.0	BP	e	cellular component assembly	5/32	176/1488	3	5	OG_11844, OG_12390, OG_12512, OG_14258, OG_18431
GO:0009892	0.792543608899	1.0	BP	e	negative regulation of metabolic process	5/32	202/1488	4	5	OG_12413, OG_12512, OG_12513, OG_14259, OG_14865
GO:0010629	1.0	1.0	BP	p	negative regulation of gene expression	3/32	140/1488	6	3	OG_12413, OG_12512, OG_14865
GO:0006807	0.718149295101	1.0	BP	p	nitrogen compound metabolic process	12/32	630/1488	2	12	OG_12390, OG_12413, OG_12512, OG_12513, OG_14060, OG_14865, OG_15419, OG_15439, OG_16165, OG_16284, OG_16913, OG_18431
GO:0042981	0.440735315726	1.0	BP	e	regulation of apoptotic process	3/32	91/1488	6	3	OG_11844, OG_12513, OG_15439
GO:0050789	1.0	1.0	BP	p	regulation of biological process	17/32	791/1488	2	17	OG_10913, OG_11253, OG_11844, OG_12390, OG_12413, OG_12512, OG_12513, OG_13352, OG_13568, OG_13838, OG_14060, OG_14259, OG_14643, OG_14865, OG_15439, OG_16284, OG_16913
GO:0097659	0.774320007873	1.0	BP	e	nucleic acid-templated transcription	4/32	165/1488	8	4	OG_14060, OG_15439, OG_16284, OG_16913
GO:0044267	0.802107136807	1.0	BP	e	cellular protein metabolic process	5/32	218/1488	5	5	OG_12390, OG_12512, OG_12513, OG_16165, OG_16284
GO:1901575	0.75657910013	1.0	BP	e	organic substance catabolic process	3/32	131/1488	3	3	OG_12413, OG_12513, OG_13352
GO:0010646	0.461229689766	1.0	BP	p	regulation of cell communication	3/32	234/1488	4	3	OG_12390, OG_12513, OG_14259
GO:0044260	1.0	1.0	BP	p	cellular macromolecule metabolic process	9/32	438/1488	4	9	OG_12390, OG_12413, OG_12512, OG_12513, OG_14060, OG_15439, OG_16165, OG_16284, OG_16913
GO:0016043	1.0	1.0	BP	p	cellular component organization	9/32	444/1488	2	9	OG_10913, OG_11844, OG_12390, OG_12512, OG_14258, OG_15030, OG_16284, OG_17081, OG_18431
GO:0065003	0.146683194794	1.0	BP	e	protein-containing complex assembly	4/32	96/1488	4	4	OG_11844, OG_12512, OG_14258, OG_18431
GO:0065007	1.0	1.0	BP	p	biological regulation	18/32	842/1488	1	18	OG_10913, OG_11253, OG_11844, OG_12390, OG_12413, OG_12512, OG_12513, OG_13352, OG_13568, OG_13838, OG_14060, OG_14259, OG_14643, OG_14865, OG_15439, OG_16284, OG_16485, OG_16913
GO:0071840	1.0	1.0	BP	p	cellular component organization or biogenesis	9/32	450/1488	1	9	OG_10913, OG_11844, OG_12390, OG_12512, OG_14258, OG_15030, OG_16284, OG_17081, OG_18431
GO:0018130	0.806931646187	1.0	BP	e	heterocycle biosynthetic process	5/32	224/1488	4	5	OG_12413, OG_14060, OG_15439, OG_16284, OG_16913
GO:0050793	0.609081121949	1.0	BP	p	regulation of developmental process	3/32	207/1488	3	3	OG_12390, OG_12513, OG_14865
GO:0006810	0.493643532522	1.0	BP	p	transport	4/32	271/1488	3	4	OG_12390, OG_14259, OG_16344, OG_16709
GO:0009889	0.827876691942	1.0	BP	e	regulation of biosynthetic process	7/32	310/1488	4	7	OG_12413, OG_12512, OG_14060, OG_14865, OG_15439, OG_16284, OG_16913
GO:0050794	0.723366988561	1.0	BP	e	regulation of cellular process	17/32	737/1488	3	17	OG_10913, OG_11253, OG_11844, OG_12390, OG_12413, OG_12512, OG_12513, OG_13352, OG_13568, OG_13838, OG_14060, OG_14259, OG_14643, OG_14865, OG_15439, OG_16284, OG_16913
GO:0043412	0.795508132176	1.0	BP	e	macromolecule modification	5/32	208/1488	4	5	OG_12390, OG_12513, OG_14865, OG_16165, OG_16284
GO:0036211	1.0	1.0	BP	p	protein modification process	4/32	188/1488	5	4	OG_12390, OG_12513, OG_16165, OG_16284
GO:0008150	0.807089268236	1.0	BP	e	biological_process	28/32	1259/1488	0	28	OG_10913, OG_11253, OG_11844, OG_12390, OG_12413, OG_12512, OG_12513, OG_12899, OG_13352, OG_13568, OG_13838, OG_13852, OG_14060, OG_14258, OG_14259, OG_14643, OG_14865, OG_15030, OG_15419, OG_15439, OG_16165, OG_16284, OG_16344, OG_16485, OG_16709, OG_16913, OG_17081, OG_18431
GO:0008152	0.723117396393	1.0	BP	p	metabolic process	15/32	752/1488	1	15	OG_12390, OG_12413, OG_12512, OG_12513, OG_12899, OG_13352, OG_14060, OG_14865, OG_15419, OG_15439, OG_16165, OG_16284, OG_16485, OG_16913, OG_18431
GO:0034654	0.797913639844	1.0	BP	e	nucleobase-containing compound biosynthetic process	5/32	212/1488	5	5	OG_12413, OG_14060, OG_15439, OG_16284, OG_16913
GO:0051234	0.495596267915	1.0	BP	p	establishment of localization	4/32	288/1488	2	4	OG_12390, OG_14259, OG_16344, OG_16709
GO:0016070	0.640369066325	1.0	BP	e	RNA metabolic process	7/32	268/1488	6	7	OG_12413, OG_14060, OG_14865, OG_15419, OG_15439, OG_16284, OG_16913
GO:0016071	0.116080820493	1.0	BP	e	mRNA metabolic process	3/32	56/1488	7	3	OG_12413, OG_14865, OG_15419
GO:0044271	0.633683330359	1.0	BP	e	cellular nitrogen compound biosynthetic process	6/32	243/1488	4	6	OG_12413, OG_12512, OG_14060, OG_15439, OG_16284, OG_16913
GO:0050896	0.179245191287	1.0	BP	p	response to stimulus	3/32	302/1488	1	3	OG_12390, OG_12513, OG_13352
GO:0006355	1.0	1.0	BP	p	regulation of transcription, DNA-templated	5/32	263/1488	9	5	OG_12413, OG_14060, OG_15439, OG_16284, OG_16913
GO:0010556	0.823400504312	1.0	BP	e	regulation of macromolecule biosynthetic process	7/32	299/1488	5	7	OG_12413, OG_12512, OG_14060, OG_14865, OG_15439, OG_16284, OG_16913
GO:0006351	0.774320007873	1.0	BP	e	transcription, DNA-templated	4/32	165/1488	9	4	OG_14060, OG_15439, OG_16284, OG_16913
GO:0032774	0.409447859085	1.0	BP	e	RNA biosynthetic process	5/32	173/1488	7	5	OG_12413, OG_14060, OG_15439, OG_16284, OG_16913
GO:0030154	0.740699589739	1.0	BP	e	cell differentiation	3/32	121/1488	3	3	OG_10913, OG_11844, OG_15439
GO:0051128	0.789208725366	1.0	BP	p	regulation of cellular component organization	3/32	190/1488	4	3	OG_11844, OG_12390, OG_14259
GO:0044248	0.348488046719	1.0	BP	e	cellular catabolic process	4/32	128/1488	3	4	OG_12390, OG_12413, OG_12513, OG_13352
GO:0023057	0.467323596985	1.0	BP	e	negative regulation of signaling	3/32	99/1488	4	3	OG_12390, OG_12513, OG_14259
GO:0034641	0.840534497617	1.0	BP	e	cellular nitrogen compound metabolic process	9/32	395/1488	3	9	OG_12413, OG_12512, OG_14060, OG_14865, OG_15419, OG_15439, OG_16284, OG_16913, OG_18431
GO:0010648	0.467323596985	1.0	BP	e	negative regulation of cell communication	3/32	99/1488	5	3	OG_12390, OG_12513, OG_14259
GO:0034645	0.800635221614	1.0	BP	e	cellular macromolecule biosynthetic process	5/32	216/1488	5	5	OG_12512, OG_14060, OG_15439, OG_16284, OG_16913
GO:0023051	0.462113688226	1.0	BP	p	regulation of signaling	3/32	237/1488	3	3	OG_12390, OG_12513, OG_14259
GO:0009653	0.794958895317	1.0	BP	e	anatomical structure morphogenesis	5/32	207/1488	2	5	OG_11844, OG_15030, OG_16485, OG_16913, OG_17081
GO:0006139	0.834349197693	1.0	BP	e	nucleobase-containing compound metabolic process	8/32	351/1488	4	8	OG_12413, OG_14060, OG_14865, OG_15419, OG_15439, OG_16284, OG_16913, OG_18431
GO:0008284	0.0658841199843	1.0	BP	e	positive regulation of cell population proliferation	3/32	44/1488	5	3	OG_12513, OG_13568, OG_15439
GO:0032501	0.0861662558141	1.0	BP	p	multicellular organismal process	3/32	333/1488	1	3	OG_11844, OG_16913, OG_17081
GO:0009987	0.843875315778	1.0	BP	p	cellular process	23/32	1083/1488	1	23	OG_10913, OG_11253, OG_11844, OG_12390, OG_12413, OG_12512, OG_12513, OG_13352, OG_13838, OG_13852, OG_14060, OG_14258, OG_14643, OG_14865, OG_15030, OG_15419, OG_15439, OG_16165, OG_16284, OG_16485, OG_16913, OG_17081, OG_18431
GO:0006725	1.0	1.0	BP	e	cellular aromatic compound metabolic process	8/32	367/1488	3	8	OG_12413, OG_14060, OG_14865, OG_15419, OG_15439, OG_16284, OG_16913, OG_18431
GO:1903506	1.0	1.0	BP	p	regulation of nucleic acid-templated transcription	5/32	265/1488	8	5	OG_12413, OG_14060, OG_15439, OG_16284, OG_16913
GO:0051252	0.82006070882	1.0	BP	p	regulation of RNA metabolic process	5/32	282/1488	6	5	OG_12413, OG_14060, OG_15439, OG_16284, OG_16913
GO:0043170	0.716269848078	1.0	BP	p	macromolecule metabolic process	11/32	568/1488	3	11	OG_12390, OG_12413, OG_12512, OG_12513, OG_14060, OG_14865, OG_15419, OG_15439, OG_16165, OG_16284, OG_16913
GO:0051239	1.0	1.0	BP	p	regulation of multicellular organismal process	4/32	210/1488	3	4	OG_12390, OG_12513, OG_14259, OG_14865
GO:0032502	1.0	1.0	BP	p	developmental process	10/32	486/1488	1	10	OG_10913, OG_11844, OG_12390, OG_12513, OG_13568, OG_15030, OG_15439, OG_16485, OG_16913, OG_17081
GO:0043933	0.313876678761	1.0	BP	e	protein-containing complex subunit organization	4/32	118/1488	3	4	OG_11844, OG_12512, OG_14258, OG_18431
GO:0031326	0.826491578327	1.0	BP	e	regulation of cellular biosynthetic process	7/32	307/1488	5	7	OG_12413, OG_12512, OG_14060, OG_14865, OG_15439, OG_16284, OG_16913
GO:0031324	1.0	1.0	BP	p	negative regulation of cellular metabolic process	3/32	167/1488	5	3	OG_12513, OG_14259, OG_14865
GO:0031323	1.0	1.0	BP	p	regulation of cellular metabolic process	9/32	436/1488	4	9	OG_12413, OG_12512, OG_12513, OG_14060, OG_14259, OG_14865, OG_15439, OG_16284, OG_16913
GO:0090304	0.827876691942	1.0	BP	e	nucleic acid metabolic process	7/32	310/1488	5	7	OG_12413, OG_14060, OG_14865, OG_15419, OG_15439, OG_16284, OG_16913
GO:0034622	0.0498309268221	1.0	BP	e	cellular protein-containing complex assembly	4/32	66/1488	5	4	OG_11844, OG_12512, OG_14258, OG_18431
GO:0010941	0.0742103356217	1.0	BP	e	regulation of cell death	5/32	107/1488	4	5	OG_11844, OG_12513, OG_13352, OG_14259, OG_15439
GO:2000112	0.82307880173	1.0	BP	e	regulation of cellular macromolecule biosynthetic process	7/32	298/1488	6	7	OG_12413, OG_12512, OG_14060, OG_14865, OG_15439, OG_16284, OG_16913
GO:0071704	0.723754199041	1.0	BP	p	organic substance metabolic process	14/32	703/1488	2	14	OG_12390, OG_12413, OG_12512, OG_12513, OG_13352, OG_14060, OG_14865, OG_15419, OG_15439, OG_16165, OG_16284, OG_16485, OG_16913, OG_18431
GO:0043067	0.456884505433	1.0	BP	e	regulation of programmed cell death	3/32	96/1488	5	3	OG_11844, OG_12513, OG_15439
GO:0043066	0.0733705411921	1.0	BP	e	negative regulation of apoptotic process	3/32	46/1488	7	3	OG_11844, OG_12513, OG_15439
GO:0043069	0.0772534350737	1.0	BP	e	negative regulation of programmed cell death	3/32	47/1488	6	3	OG_11844, OG_12513, OG_15439
GO:0010468	1.0	1.0	BP	p	regulation of gene expression	7/32	346/1488	5	7	OG_12413, OG_12512, OG_14060, OG_14865, OG_15439, OG_16284, OG_16913
GO:1901576	0.828864758958	1.0	BP	e	organic substance biosynthetic process	7/32	312/1488	3	7	OG_12413, OG_12512, OG_14060, OG_15439, OG_16284, OG_16485, OG_16913
GO:0019219	0.658288211953	1.0	BP	p	regulation of nucleobase-containing compound metabolic process	5/32	299/1488	5	5	OG_12413, OG_14060, OG_15439, OG_16284, OG_16913
GO:0006464	1.0	1.0	BP	p	cellular protein modification process	4/32	188/1488	6	4	OG_12390, OG_12513, OG_16165, OG_16284
GO:0009058	1.0	1.0	BP	e	biosynthetic process	7/32	321/1488	2	7	OG_12413, OG_12512, OG_14060, OG_15439, OG_16284, OG_16485, OG_16913
GO:0009059	0.618465441622	1.0	BP	e	macromolecule biosynthetic process	6/32	229/1488	4	6	OG_12413, OG_12512, OG_14060, OG_15439, OG_16284, OG_16913
GO:0051171	0.551942313691	1.0	BP	p	regulation of nitrogen compound metabolic process	7/32	415/1488	4	7	OG_12413, OG_12512, OG_14060, OG_14865, OG_15439, OG_16284, OG_16913
GO:0009056	0.549302165357	1.0	BP	e	catabolic process	4/32	147/1488	2	4	OG_12390, OG_12413, OG_12513, OG_13352
GO:0051179	0.399630020331	1.0	BP	p	localization	5/32	339/1488	1	5	OG_11844, OG_12390, OG_14259, OG_16344, OG_16709
GO:0006996	0.609593781206	1.0	BP	p	organelle organization	3/32	203/1488	3	3	OG_12390, OG_15030, OG_18431
GO:0044238	0.721407224958	1.0	BP	p	primary metabolic process	13/32	662/1488	2	13	OG_12390, OG_12413, OG_12512, OG_12513, OG_14060, OG_14865, OG_15419, OG_15439, OG_16165, OG_16284, OG_16485, OG_16913, OG_18431
GO:0051726	0.456884505433	1.0	BP	e	regulation of cell cycle	3/32	96/1488	4	3	OG_12390, OG_12513, OG_16913
GO:0048856	0.145266095239	1.0	BP	p	anatomical structure development	4/32	358/1488	2	4	OG_12513, OG_13568, OG_15439, OG_16485
GO:0044237	0.85842537503	1.0	BP	p	cellular metabolic process	14/32	691/1488	2	14	OG_12390, OG_12413, OG_12512, OG_12513, OG_13352, OG_14060, OG_14865, OG_15419, OG_15439, OG_16165, OG_16284, OG_16485, OG_16913, OG_18431
GO:0006396	0.421371555353	1.0	BP	e	RNA processing	3/32	84/1488	7	3	OG_12413, OG_14865, OG_15419
GO:0048523	1.0	1.0	BP	e	negative regulation of cellular process	7/32	319/1488	4	7	OG_11844, OG_12390, OG_12513, OG_13352, OG_14259, OG_14865, OG_15439
GO:0048522	0.301922057039	1.0	BP	p	positive regulation of cellular process	5/32	361/1488	4	5	OG_12390, OG_12513, OG_13568, OG_15439, OG_16913
