GOterm	pval	FDR_p	NS	enrichm	name	ratio_in_study	ratio_in_pop	depth	study_count	study_items
GO:0044238	0.292290569169	1.0	BP	p	primary metabolic process	17/45	806/1759	2	17	OG_11982, OG_12742, OG_13258, OG_13612, OG_13949, OG_14800, OG_15647, OG_15754, OG_15787, OG_16025, OG_16136, OG_16209, OG_16723, OG_16886, OG_17743, OG_18055, OG_18592
GO:0019220	1.0	1.0	BP	e	regulation of phosphate metabolic process	3/45	117/1759	6	3	OG_10939, OG_14937, OG_17727
GO:0080090	0.866645242312	1.0	BP	e	regulation of primary metabolic process	13/45	488/1759	4	13	OG_10939, OG_12822, OG_13258, OG_13583, OG_14800, OG_14937, OG_15754, OG_15787, OG_16025, OG_16209, OG_16723, OG_16886, OG_17727
GO:0019222	1.0	1.0	BP	e	regulation of metabolic process	14/45	540/1759	3	14	OG_10939, OG_12822, OG_13258, OG_13583, OG_14800, OG_14937, OG_15754, OG_15787, OG_16025, OG_16209, OG_16723, OG_16886, OG_17727, OG_17743
GO:0048585	1.0	1.0	BP	p	negative regulation of response to stimulus	3/45	122/1759	4	3	OG_13583, OG_14937, OG_17743
GO:0048584	0.790102018575	1.0	BP	e	positive regulation of response to stimulus	4/45	150/1759	4	4	OG_10939, OG_13583, OG_17727, OG_17743
GO:0048583	0.417632372639	1.0	BP	e	regulation of response to stimulus	9/45	283/1759	3	9	OG_10939, OG_13583, OG_14638, OG_14937, OG_15301, OG_16136, OG_17727, OG_17743, OG_17994
GO:0007165	0.686461158866	1.0	BP	p	signal transduction	6/45	294/1759	4	6	OG_10939, OG_13231, OG_14638, OG_14707, OG_15787, OG_17743
GO:0007166	1.0	1.0	BP	p	cell surface receptor signaling pathway	3/45	134/1759	5	3	OG_13231, OG_15787, OG_17743
GO:1901362	0.828667084017	1.0	BP	e	organic cyclic compound biosynthetic process	7/45	252/1759	4	7	OG_13258, OG_14800, OG_15754, OG_15787, OG_16209, OG_16723, OG_16886
GO:0071840	0.625249822203	1.0	BP	p	cellular component organization or biogenesis	12/45	545/1759	1	12	OG_10939, OG_12348, OG_13258, OG_13695, OG_14638, OG_14707, OG_16025, OG_16064, OG_16066, OG_16209, OG_17743, OG_18055
GO:0051716	0.346858392689	1.0	BP	e	cellular response to stimulus	7/45	202/1759	2	7	OG_10939, OG_13583, OG_14800, OG_16025, OG_16064, OG_16209, OG_16723
GO:0010605	1.0	1.0	BP	p	negative regulation of macromolecule metabolic process	5/45	209/1759	5	5	OG_10939, OG_14937, OG_15787, OG_16025, OG_16209
GO:0010604	0.831704158846	1.0	BP	e	positive regulation of macromolecule metabolic process	7/45	259/1759	5	7	OG_10939, OG_12822, OG_13258, OG_14800, OG_16723, OG_16886, OG_17727
GO:0009968	0.746276985763	1.0	BP	e	negative regulation of signal transduction	3/45	104/1759	6	3	OG_13583, OG_14937, OG_17743
GO:0009966	0.497769609703	1.0	BP	e	regulation of signal transduction	7/45	222/1759	5	7	OG_10939, OG_13583, OG_14638, OG_14937, OG_17727, OG_17743, OG_17994
GO:0009967	0.753666810839	1.0	BP	e	positive regulation of signal transduction	3/45	108/1759	6	3	OG_10939, OG_17727, OG_17743
GO:0048513	1.0	1.0	BP	p	animal organ development	4/45	170/1759	3	4	OG_10939, OG_13258, OG_15787, OG_19454
GO:0044093	0.74807052832	1.0	BP	e	positive regulation of molecular function	3/45	105/1759	3	3	OG_10939, OG_14638, OG_17727
GO:0044092	0.216317795069	1.0	BP	e	negative regulation of molecular function	3/45	63/1759	3	3	OG_10939, OG_14937, OG_16209
GO:0048518	0.864872686486	1.0	BP	p	positive regulation of biological process	11/45	465/1759	3	11	OG_10939, OG_12822, OG_13258, OG_13583, OG_13695, OG_14800, OG_15787, OG_16723, OG_16886, OG_17727, OG_17743
GO:0048519	0.47588283788	1.0	BP	p	negative regulation of biological process	8/45	413/1759	3	8	OG_10939, OG_13583, OG_14937, OG_15787, OG_16025, OG_16209, OG_16723, OG_17743
GO:0033036	0.472273664217	1.0	BP	p	macromolecule localization	3/45	198/1759	2	3	OG_13612, OG_14817, OG_16066
GO:0042127	0.539270193033	1.0	BP	e	regulation of cell population proliferation	4/45	118/1759	4	4	OG_10939, OG_15787, OG_16723, OG_17727
GO:0030154	0.792772604569	1.0	BP	p	cell differentiation	3/45	158/1759	3	3	OG_13258, OG_14937, OG_15787
GO:0060255	1.0	1.0	BP	e	regulation of macromolecule metabolic process	13/45	505/1759	4	13	OG_10939, OG_12822, OG_13258, OG_13583, OG_14800, OG_14937, OG_15754, OG_15787, OG_16025, OG_16209, OG_16723, OG_16886, OG_17727
GO:0045859	0.202849165633	1.0	BP	e	regulation of protein kinase activity	3/45	61/1759	9	3	OG_10939, OG_14937, OG_17727
GO:0003006	1.0	1.0	BP	p	developmental process involved in reproduction	3/45	152/1759	2	3	OG_13231, OG_14937, OG_17743
GO:0003002	0.176603680931	1.0	BP	e	regionalization	3/45	57/1759	3	3	OG_13258, OG_15787, OG_17743
GO:0022412	1.0	1.0	BP	p	cellular process involved in reproduction in multicellular organism	3/45	140/1759	2	3	OG_13231, OG_14937, OG_17743
GO:2001141	0.552734410152	1.0	BP	e	regulation of RNA biosynthetic process	9/45	302/1759	7	9	OG_10939, OG_13258, OG_14800, OG_15754, OG_15787, OG_16025, OG_16209, OG_16723, OG_16886
GO:0010033	0.376878578423	1.0	BP	e	response to organic substance	5/45	130/1759	3	5	OG_10939, OG_12742, OG_13583, OG_14800, OG_16723
GO:0051704	0.30542353025	1.0	BP	e	multi-organism process	4/45	96/1759	1	4	OG_10939, OG_14800, OG_15754, OG_17743
GO:0042325	0.74113840988	1.0	BP	e	regulation of phosphorylation	3/45	101/1759	7	3	OG_10939, OG_14937, OG_17727
GO:0044248	1.0	1.0	BP	p	cellular catabolic process	4/45	159/1759	3	4	OG_13949, OG_16025, OG_16066, OG_16209
GO:1901564	0.121808295716	1.0	BP	p	organonitrogen compound metabolic process	7/45	459/1759	3	7	OG_12742, OG_15647, OG_16025, OG_16136, OG_16209, OG_17743, OG_18055
GO:0016192	1.0	1.0	BP	p	vesicle-mediated transport	3/45	127/1759	4	3	OG_14817, OG_16064, OG_16066
GO:0009605	0.561820817578	1.0	BP	e	response to external stimulus	4/45	127/1759	2	4	OG_14800, OG_15754, OG_16064, OG_17743
GO:0044249	0.571961565955	1.0	BP	p	cellular biosynthetic process	7/45	350/1759	3	7	OG_13258, OG_14800, OG_15754, OG_15787, OG_16209, OG_16723, OG_16886
GO:0019538	0.265192469093	1.0	BP	p	protein metabolic process	6/45	367/1759	4	6	OG_12742, OG_15647, OG_16025, OG_16136, OG_17743, OG_18055
GO:0033554	0.410142012954	1.0	BP	e	cellular response to stress	5/45	144/1759	3	5	OG_10939, OG_13583, OG_16025, OG_16064, OG_16209
GO:0019438	0.656048915487	1.0	BP	e	aromatic compound biosynthetic process	7/45	235/1759	4	7	OG_13258, OG_14800, OG_15754, OG_15787, OG_16209, OG_16723, OG_16886
GO:1901135	0.463995298885	1.0	BP	e	carbohydrate derivative metabolic process	3/45	82/1759	3	3	OG_13949, OG_15647, OG_16209
GO:0044281	1.0	1.0	BP	p	small molecule metabolic process	3/45	145/1759	2	3	OG_11982, OG_14800, OG_16209
GO:0022607	0.825779805398	1.0	BP	p	cellular component assembly	5/45	241/1759	3	5	OG_10939, OG_13258, OG_13695, OG_16064, OG_18055
GO:0009892	1.0	1.0	BP	e	negative regulation of metabolic process	6/45	231/1759	4	6	OG_10939, OG_13583, OG_14937, OG_15787, OG_16025, OG_16209
GO:0070887	0.289412473571	1.0	BP	e	cellular response to chemical stimulus	4/45	91/1759	3	4	OG_10939, OG_13583, OG_14800, OG_16723
GO:0009890	0.573269475494	1.0	BP	e	negative regulation of biosynthetic process	4/45	131/1759	5	4	OG_10939, OG_15787, OG_16025, OG_16209
GO:0022603	0.295506589799	1.0	BP	e	regulation of anatomical structure morphogenesis	4/45	93/1759	4	4	OG_13258, OG_13695, OG_14937, OG_17727
GO:0006928	1.0	1.0	BP	p	movement of cell or subcellular component	4/45	157/1759	2	4	OG_13695, OG_14638, OG_16587, OG_17743
GO:0010629	0.790102018575	1.0	BP	e	negative regulation of gene expression	4/45	150/1759	6	4	OG_10939, OG_15787, OG_16025, OG_16209
GO:0010628	0.796741567453	1.0	BP	e	positive regulation of gene expression	5/45	171/1759	6	5	OG_10939, OG_12822, OG_13258, OG_14800, OG_16886
GO:0071900	0.0663695839568	1.0	BP	e	regulation of protein serine/threonine kinase activity	3/45	37/1759	10	3	OG_10939, OG_14937, OG_17727
GO:0050789	0.654455209988	1.0	BP	p	regulation of biological process	21/45	880/1759	2	21	OG_10939, OG_12822, OG_13231, OG_13258, OG_13583, OG_13695, OG_14638, OG_14707, OG_14800, OG_14937, OG_15301, OG_15754, OG_15787, OG_16025, OG_16136, OG_16209, OG_16723, OG_16886, OG_17727, OG_17743, OG_17994
GO:0097659	0.220189381254	1.0	BP	e	nucleic acid-templated transcription	7/45	182/1759	8	7	OG_13258, OG_14800, OG_15754, OG_15787, OG_16209, OG_16723, OG_16886
GO:0044267	0.417918003947	1.0	BP	p	cellular protein metabolic process	5/45	286/1759	5	5	OG_12742, OG_15647, OG_16025, OG_17743, OG_18055
GO:1901575	0.79270966288	1.0	BP	p	organic substance catabolic process	3/45	155/1759	3	3	OG_13949, OG_16025, OG_16209
GO:0009653	1.0	1.0	BP	e	anatomical structure morphogenesis	6/45	232/1759	2	6	OG_12348, OG_13258, OG_13695, OG_14638, OG_14937, OG_17743
GO:0044260	0.742294503577	1.0	BP	p	cellular macromolecule metabolic process	12/45	527/1759	4	12	OG_12742, OG_13258, OG_14800, OG_15647, OG_15754, OG_15787, OG_16025, OG_16209, OG_16723, OG_16886, OG_17743, OG_18055
GO:0006357	0.125173075496	1.0	BP	e	regulation of transcription by RNA polymerase II	8/45	178/1759	10	8	OG_10939, OG_13258, OG_14800, OG_15787, OG_16025, OG_16209, OG_16723, OG_16886
GO:0046483	0.861291375112	1.0	BP	p	heterocycle metabolic process	10/45	422/1759	3	10	OG_13258, OG_13612, OG_14638, OG_14800, OG_15754, OG_15787, OG_16025, OG_16209, OG_16723, OG_16886
GO:0043549	0.216317795069	1.0	BP	e	regulation of kinase activity	3/45	63/1759	8	3	OG_10939, OG_14937, OG_17727
GO:0016043	0.742489754066	1.0	BP	p	cellular component organization	12/45	532/1759	2	12	OG_10939, OG_12348, OG_13258, OG_13695, OG_14638, OG_14707, OG_16025, OG_16064, OG_16066, OG_16209, OG_17743, OG_18055
GO:0065007	0.763616075039	1.0	BP	p	biological regulation	23/45	943/1759	1	23	OG_10939, OG_12822, OG_13231, OG_13258, OG_13583, OG_13695, OG_14638, OG_14698, OG_14707, OG_14800, OG_14937, OG_15301, OG_15754, OG_15787, OG_16025, OG_16064, OG_16136, OG_16209, OG_16723, OG_16886, OG_17727, OG_17743, OG_17994
GO:1901360	1.0	1.0	BP	p	organic cyclic compound metabolic process	11/45	453/1759	3	11	OG_13258, OG_13612, OG_14638, OG_14707, OG_14800, OG_15754, OG_15787, OG_16025, OG_16209, OG_16723, OG_16886
GO:0065009	0.804151347996	1.0	BP	e	regulation of molecular function	5/45	182/1759	2	5	OG_10939, OG_14638, OG_14937, OG_16209, OG_17727
GO:0065008	1.0	1.0	BP	p	regulation of biological quality	8/45	325/1759	2	8	OG_13695, OG_14638, OG_14698, OG_14800, OG_15301, OG_16025, OG_16064, OG_16136
GO:0048646	0.739512753511	1.0	BP	e	anatomical structure formation involved in morphogenesis	3/45	100/1759	2	3	OG_13258, OG_13695, OG_15787
GO:0018130	0.654349563738	1.0	BP	e	heterocycle biosynthetic process	7/45	233/1759	4	7	OG_13258, OG_14800, OG_15754, OG_15787, OG_16209, OG_16723, OG_16886
GO:0009887	0.45210198415	1.0	BP	e	animal organ morphogenesis	3/45	79/1759	3	3	OG_13258, OG_13695, OG_14937
GO:0050790	0.39409194978	1.0	BP	e	regulation of catalytic activity	5/45	138/1759	3	5	OG_10939, OG_14638, OG_14937, OG_16209, OG_17727
GO:0006139	0.721789236003	1.0	BP	p	nucleobase-containing compound metabolic process	9/45	410/1759	4	9	OG_13258, OG_13612, OG_14800, OG_15754, OG_15787, OG_16025, OG_16209, OG_16723, OG_16886
GO:0050793	0.65789438654	1.0	BP	e	regulation of developmental process	7/45	237/1759	3	7	OG_13258, OG_13695, OG_14937, OG_15787, OG_16209, OG_16723, OG_17727
GO:0006811	0.45210198415	1.0	BP	e	ion transport	3/45	79/1759	4	3	OG_12348, OG_14698, OG_16696
GO:0006810	0.693010247385	1.0	BP	e	transport	9/45	313/1759	3	9	OG_12348, OG_14638, OG_14698, OG_14817, OG_15301, OG_16064, OG_16066, OG_16587, OG_16696
GO:0009889	0.263626006843	1.0	BP	e	regulation of biosynthetic process	12/45	356/1759	4	12	OG_10939, OG_12822, OG_13258, OG_13583, OG_14800, OG_15754, OG_15787, OG_16025, OG_16209, OG_16723, OG_16886, OG_17743
GO:0050794	0.650405851717	1.0	BP	p	regulation of cellular process	19/45	817/1759	3	19	OG_10939, OG_12822, OG_13231, OG_13258, OG_13583, OG_13695, OG_14638, OG_14707, OG_14800, OG_14937, OG_15754, OG_15787, OG_16025, OG_16209, OG_16723, OG_16886, OG_17727, OG_17743, OG_17994
GO:0006950	0.12995440013	1.0	BP	e	response to stress	10/45	251/1759	2	10	OG_10939, OG_12742, OG_13583, OG_14707, OG_14800, OG_15301, OG_16025, OG_16064, OG_16209, OG_17743
GO:0036211	0.827054371516	1.0	BP	p	protein modification process	5/45	247/1759	5	5	OG_12742, OG_15647, OG_16025, OG_17743, OG_18055
GO:0008150	0.838297405949	1.0	BP	p	biological_process	37/45	1469/1759	0	37	OG_10939, OG_11982, OG_12348, OG_12742, OG_12822, OG_13231, OG_13258, OG_13260, OG_13583, OG_13612, OG_13695, OG_13949, OG_14638, OG_14698, OG_14707, OG_14800, OG_14817, OG_14937, OG_15301, OG_15647, OG_15754, OG_15787, OG_16025, OG_16064, OG_16066, OG_16136, OG_16209, OG_16587, OG_16696, OG_16723, OG_16886, OG_17727, OG_17743, OG_17994, OG_18055, OG_18592, OG_19454
GO:0008152	0.548479767896	1.0	BP	p	metabolic process	21/45	904/1759	1	21	OG_11982, OG_12742, OG_12822, OG_13258, OG_13612, OG_13949, OG_14638, OG_14707, OG_14800, OG_15647, OG_15754, OG_15787, OG_16025, OG_16066, OG_16136, OG_16209, OG_16723, OG_16886, OG_17743, OG_18055, OG_18592
GO:0034654	0.496093020502	1.0	BP	e	nucleobase-containing compound biosynthetic process	7/45	221/1759	5	7	OG_13258, OG_14800, OG_15754, OG_15787, OG_16209, OG_16723, OG_16886
GO:1902531	0.139720341804	1.0	BP	e	regulation of intracellular signal transduction	6/45	130/1759	6	6	OG_13583, OG_14638, OG_14937, OG_17727, OG_17743, OG_17994
GO:0051336	0.229981452175	1.0	BP	e	regulation of hydrolase activity	3/45	65/1759	4	3	OG_10939, OG_14638, OG_16209
GO:0051174	1.0	1.0	BP	e	regulation of phosphorus metabolic process	3/45	117/1759	5	3	OG_10939, OG_14937, OG_17727
GO:0044271	0.834385310546	1.0	BP	e	cellular nitrogen compound biosynthetic process	7/45	264/1759	4	7	OG_13258, OG_14800, OG_15754, OG_15787, OG_16209, OG_16723, OG_16886
GO:0046907	1.0	1.0	BP	p	intracellular transport	3/45	135/1759	4	3	OG_14638, OG_14817, OG_16066
GO:0050896	0.272311797737	1.0	BP	e	response to stimulus	13/45	385/1759	1	13	OG_10939, OG_12742, OG_13583, OG_14638, OG_14707, OG_14800, OG_15301, OG_15754, OG_16025, OG_16064, OG_16209, OG_16723, OG_17743
GO:0043412	1.0	1.0	BP	p	macromolecule modification	7/45	278/1759	4	7	OG_12742, OG_13612, OG_15647, OG_16025, OG_16209, OG_17743, OG_18055
GO:0051338	0.421884500523	1.0	BP	e	regulation of transferase activity	3/45	70/1759	4	3	OG_10939, OG_14937, OG_17727
GO:0032502	0.747146586447	1.0	BP	p	developmental process	13/45	569/1759	1	13	OG_10939, OG_12348, OG_13231, OG_13258, OG_13695, OG_14638, OG_14937, OG_15301, OG_15647, OG_15787, OG_16723, OG_17743, OG_19454
GO:0006355	0.549109902016	1.0	BP	e	regulation of transcription, DNA-templated	9/45	299/1759	9	9	OG_10939, OG_13258, OG_14800, OG_15754, OG_15787, OG_16025, OG_16209, OG_16723, OG_16886
GO:0010557	0.276689013299	1.0	BP	e	positive regulation of macromolecule biosynthetic process	6/45	153/1759	6	6	OG_10939, OG_12822, OG_13258, OG_14800, OG_16723, OG_16886
GO:0010556	0.3453424429	1.0	BP	e	regulation of macromolecule biosynthetic process	11/45	340/1759	5	11	OG_10939, OG_12822, OG_13258, OG_13583, OG_14800, OG_15754, OG_15787, OG_16025, OG_16209, OG_16723, OG_16886
GO:0006351	0.220189381254	1.0	BP	e	transcription, DNA-templated	7/45	182/1759	9	7	OG_13258, OG_14800, OG_15754, OG_15787, OG_16209, OG_16723, OG_16886
GO:0048869	0.701183082353	1.0	BP	p	cellular developmental process	7/45	325/1759	2	7	OG_12348, OG_13231, OG_13258, OG_13695, OG_14937, OG_15787, OG_17743
GO:0010558	0.556395549564	1.0	BP	e	negative regulation of macromolecule biosynthetic process	4/45	125/1759	6	4	OG_10939, OG_15787, OG_16025, OG_16209
GO:0032774	0.320797969873	1.0	BP	e	RNA biosynthetic process	7/45	187/1759	7	7	OG_13258, OG_14800, OG_15754, OG_15787, OG_16209, OG_16723, OG_16886
GO:0051649	1.0	1.0	BP	e	establishment of localization in cell	4/45	154/1759	3	4	OG_14638, OG_14817, OG_16064, OG_16066
GO:0016070	1.0	1.0	BP	e	RNA metabolic process	8/45	309/1759	6	8	OG_13258, OG_13612, OG_14800, OG_15754, OG_15787, OG_16209, OG_16723, OG_16886
GO:0023056	1.0	1.0	BP	e	positive regulation of signaling	3/45	116/1759	4	3	OG_10939, OG_17727, OG_17743
GO:0023057	1.0	1.0	BP	e	negative regulation of signaling	3/45	114/1759	4	3	OG_13583, OG_14937, OG_17743
GO:0034641	0.730329250383	1.0	BP	p	cellular nitrogen compound metabolic process	10/45	456/1759	3	10	OG_13258, OG_13612, OG_14638, OG_14800, OG_15754, OG_15787, OG_16025, OG_16209, OG_16723, OG_16886
GO:0010648	1.0	1.0	BP	e	negative regulation of cell communication	3/45	114/1759	5	3	OG_13583, OG_14937, OG_17743
GO:0034645	0.663117342719	1.0	BP	e	cellular macromolecule biosynthetic process	7/45	242/1759	5	7	OG_13258, OG_14800, OG_15754, OG_15787, OG_16209, OG_16723, OG_16886
GO:0023051	0.827641272701	1.0	BP	e	regulation of signaling	7/45	249/1759	3	7	OG_10939, OG_13583, OG_14638, OG_14937, OG_17727, OG_17743, OG_17994
GO:0010647	1.0	1.0	BP	e	positive regulation of cell communication	3/45	116/1759	5	3	OG_10939, OG_17727, OG_17743
GO:0010646	0.827641272701	1.0	BP	e	regulation of cell communication	7/45	249/1759	4	7	OG_10939, OG_13583, OG_14638, OG_14937, OG_17727, OG_17743, OG_17994
GO:0043085	0.455981653763	1.0	BP	e	positive regulation of catalytic activity	3/45	80/1759	4	3	OG_10939, OG_14638, OG_17727
GO:0009893	1.0	1.0	BP	e	positive regulation of metabolic process	7/45	271/1759	4	7	OG_10939, OG_12822, OG_13258, OG_14800, OG_16723, OG_16886, OG_17727
GO:0009719	0.421884500523	1.0	BP	e	response to endogenous stimulus	3/45	70/1759	2	3	OG_10939, OG_14800, OG_16723
GO:0050767	0.276183695704	1.0	BP	e	regulation of neurogenesis	4/45	86/1759	6	4	OG_13258, OG_14937, OG_15787, OG_16723
GO:0051234	0.84516374091	1.0	BP	e	establishment of localization	9/45	324/1759	2	9	OG_12348, OG_14638, OG_14698, OG_14817, OG_15301, OG_16064, OG_16066, OG_16587, OG_16696
GO:0000122	0.223126881313	1.0	BP	e	negative regulation of transcription by RNA polymerase II	3/45	64/1759	11	3	OG_15787, OG_16025, OG_16209
GO:0009891	0.298284980623	1.0	BP	e	positive regulation of biosynthetic process	6/45	162/1759	5	6	OG_10939, OG_12822, OG_13258, OG_14800, OG_16723, OG_16886
GO:0051246	1.0	1.0	BP	p	regulation of protein metabolic process	5/45	214/1759	5	5	OG_10939, OG_12822, OG_13583, OG_14937, OG_17727
GO:0051247	0.759548855118	1.0	BP	e	positive regulation of protein metabolic process	3/45	111/1759	6	3	OG_10939, OG_12822, OG_17727
GO:0060284	0.323805645368	1.0	BP	e	regulation of cell development	4/45	101/1759	5	4	OG_13258, OG_14937, OG_15787, OG_16723
GO:0030030	1.0	1.0	BP	p	cell projection organization	3/45	118/1759	3	3	OG_12348, OG_13258, OG_13695
GO:0032270	0.746276985763	1.0	BP	e	positive regulation of cellular protein metabolic process	3/45	104/1759	7	3	OG_10939, OG_12822, OG_17727
GO:0031399	1.0	1.0	BP	p	regulation of protein modification process	3/45	133/1759	7	3	OG_10939, OG_14937, OG_17727
GO:0022610	0.421884500523	1.0	BP	e	biological adhesion	3/45	70/1759	1	3	OG_13231, OG_13260, OG_13695
GO:1903508	0.401811753574	1.0	BP	e	positive regulation of nucleic acid-templated transcription	5/45	141/1759	9	5	OG_10939, OG_13258, OG_14800, OG_16723, OG_16886
GO:0006996	0.833816969129	1.0	BP	e	organelle organization	7/45	263/1759	3	7	OG_12348, OG_13258, OG_13695, OG_14638, OG_14707, OG_16064, OG_16066
GO:0032501	1.0	1.0	BP	p	multicellular organismal process	9/45	369/1759	1	9	OG_13258, OG_14707, OG_14937, OG_15301, OG_15787, OG_16066, OG_16723, OG_17743, OG_19454
GO:0009628	0.755598075761	1.0	BP	e	response to abiotic stimulus	3/45	109/1759	2	3	OG_13583, OG_14800, OG_15301
GO:0009987	0.24348159416	1.0	BP	p	cellular process	28/45	1247/1759	1	28	OG_10939, OG_11982, OG_12348, OG_12742, OG_12822, OG_13231, OG_13258, OG_13583, OG_13612, OG_13695, OG_13949, OG_14638, OG_14707, OG_14800, OG_14937, OG_15301, OG_15647, OG_15754, OG_15787, OG_16025, OG_16064, OG_16066, OG_16209, OG_16587, OG_16723, OG_16886, OG_17743, OG_18055
GO:0006725	1.0	1.0	BP	p	cellular aromatic compound metabolic process	11/45	434/1759	3	11	OG_13258, OG_13612, OG_14638, OG_14707, OG_14800, OG_15754, OG_15787, OG_16025, OG_16209, OG_16723, OG_16886
GO:1903506	0.551490502708	1.0	BP	e	regulation of nucleic acid-templated transcription	9/45	301/1759	8	9	OG_10939, OG_13258, OG_14800, OG_15754, OG_15787, OG_16025, OG_16209, OG_16723, OG_16886
GO:1903507	0.524019709276	1.0	BP	e	negative regulation of nucleic acid-templated transcription	4/45	110/1759	9	4	OG_10939, OG_15787, OG_16025, OG_16209
GO:0006974	0.44831332509	1.0	BP	e	cellular response to DNA damage stimulus	3/45	78/1759	4	3	OG_10939, OG_16025, OG_16209
GO:0032870	0.0217546254361	1.0	BP	e	cellular response to hormone stimulus	3/45	24/1759	5	3	OG_10939, OG_14800, OG_16723
GO:0045892	0.348451571212	1.0	BP	e	negative regulation of transcription, DNA-templated	4/45	107/1759	10	4	OG_10939, OG_15787, OG_16025, OG_16209
GO:0045893	0.776184166895	1.0	BP	e	positive regulation of transcription, DNA-templated	4/45	138/1759	10	4	OG_10939, OG_13258, OG_14800, OG_16886
GO:0051239	1.0	1.0	BP	p	regulation of multicellular organismal process	6/45	249/1759	3	6	OG_13258, OG_14937, OG_15787, OG_16209, OG_16723, OG_17727
GO:0032268	1.0	1.0	BP	p	regulation of cellular protein metabolic process	5/45	198/1759	6	5	OG_10939, OG_12822, OG_13583, OG_14937, OG_17727
GO:0009725	0.0949053660661	1.0	BP	e	response to hormone	3/45	43/1759	4	3	OG_10939, OG_14800, OG_16723
GO:0051253	0.539270193033	1.0	BP	e	negative regulation of RNA metabolic process	4/45	118/1759	7	4	OG_10939, OG_15787, OG_16025, OG_16209
GO:0051252	0.84516374091	1.0	BP	e	regulation of RNA metabolic process	9/45	324/1759	6	9	OG_10939, OG_13258, OG_14800, OG_15754, OG_15787, OG_16025, OG_16209, OG_16723, OG_16886
GO:0051254	0.425247008692	1.0	BP	e	positive regulation of RNA metabolic process	5/45	149/1759	7	5	OG_10939, OG_13258, OG_14800, OG_16723, OG_16886
GO:0043170	0.536110409379	1.0	BP	p	macromolecule metabolic process	15/45	681/1759	3	15	OG_12742, OG_13258, OG_13612, OG_14800, OG_15647, OG_15754, OG_15787, OG_16025, OG_16136, OG_16209, OG_16723, OG_16886, OG_17743, OG_18055, OG_18592
GO:1902680	0.401811753574	1.0	BP	e	positive regulation of RNA biosynthetic process	5/45	141/1759	8	5	OG_10939, OG_13258, OG_14800, OG_16723, OG_16886
GO:0006807	0.284423520705	1.0	BP	p	nitrogen compound metabolic process	15/45	743/1759	2	15	OG_12742, OG_13258, OG_13612, OG_14638, OG_14800, OG_15647, OG_15754, OG_15787, OG_16025, OG_16136, OG_16209, OG_16723, OG_16886, OG_17743, OG_18055
GO:0045944	0.753666810839	1.0	BP	e	positive regulation of transcription by RNA polymerase II	3/45	108/1759	11	3	OG_13258, OG_14800, OG_16886
GO:0048731	0.751767273094	1.0	BP	e	system development	3/45	107/1759	3	3	OG_13258, OG_13695, OG_14937
GO:0071495	0.151462968795	1.0	BP	e	cellular response to endogenous stimulus	3/45	53/1759	3	3	OG_10939, OG_14800, OG_16723
GO:0031328	0.298284980623	1.0	BP	e	positive regulation of cellular biosynthetic process	6/45	162/1759	6	6	OG_10939, OG_12822, OG_13258, OG_14800, OG_16723, OG_16886
GO:0031327	0.567450986424	1.0	BP	e	negative regulation of cellular biosynthetic process	4/45	129/1759	6	4	OG_10939, OG_15787, OG_16025, OG_16209
GO:0031326	0.260002346121	1.0	BP	e	regulation of cellular biosynthetic process	12/45	353/1759	5	12	OG_10939, OG_12822, OG_13258, OG_13583, OG_14800, OG_15754, OG_15787, OG_16025, OG_16209, OG_16723, OG_16886, OG_17743
GO:0031325	0.829445039428	1.0	BP	e	positive regulation of cellular metabolic process	7/45	254/1759	5	7	OG_10939, OG_12822, OG_13258, OG_14800, OG_16723, OG_16886, OG_17727
GO:0031324	0.644010846902	1.0	BP	e	negative regulation of cellular metabolic process	6/45	207/1759	5	6	OG_10939, OG_13583, OG_14937, OG_15787, OG_16025, OG_16209
GO:0031323	0.738142276592	1.0	BP	e	regulation of cellular metabolic process	14/45	501/1759	4	14	OG_10939, OG_12822, OG_13258, OG_13583, OG_14800, OG_14937, OG_15754, OG_15787, OG_16025, OG_16209, OG_16723, OG_16886, OG_17727, OG_17743
GO:0090304	1.0	1.0	BP	p	nucleic acid metabolic process	9/45	361/1759	5	9	OG_13258, OG_13612, OG_14800, OG_15754, OG_15787, OG_16025, OG_16209, OG_16723, OG_16886
GO:0007389	0.0733212629155	1.0	BP	e	pattern specification process	5/45	89/1759	2	5	OG_13258, OG_14937, OG_15787, OG_17743, OG_19454
GO:2000112	0.338691264352	1.0	BP	e	regulation of cellular macromolecule biosynthetic process	11/45	335/1759	6	11	OG_10939, OG_12822, OG_13258, OG_13583, OG_14800, OG_15754, OG_15787, OG_16025, OG_16209, OG_16723, OG_16886
GO:2000113	0.546228224601	1.0	BP	e	negative regulation of cellular macromolecule biosynthetic process	4/45	121/1759	7	4	OG_10939, OG_15787, OG_16025, OG_16209
GO:0032989	0.459947623724	1.0	BP	e	cellular component morphogenesis	3/45	81/1759	3	3	OG_12348, OG_13695, OG_17743
GO:0071705	1.0	1.0	BP	p	nitrogen compound transport	3/45	149/1759	4	3	OG_14817, OG_16066, OG_16587
GO:0071704	0.545898492292	1.0	BP	p	organic substance metabolic process	19/45	839/1759	2	19	OG_11982, OG_12742, OG_13258, OG_13612, OG_13949, OG_14638, OG_14707, OG_14800, OG_15647, OG_15754, OG_15787, OG_16025, OG_16136, OG_16209, OG_16723, OG_16886, OG_17743, OG_18055, OG_18592
GO:0071310	0.121847322973	1.0	BP	e	cellular response to organic substance	4/45	75/1759	4	4	OG_10939, OG_13583, OG_14800, OG_16723
GO:0051960	0.323805645368	1.0	BP	e	regulation of nervous system development	4/45	101/1759	5	4	OG_13258, OG_14937, OG_15787, OG_16723
GO:0071702	1.0	1.0	BP	p	organic substance transport	4/45	184/1759	4	4	OG_12348, OG_14817, OG_16066, OG_16587
GO:0010468	0.7150244383	1.0	BP	e	regulation of gene expression	11/45	386/1759	5	11	OG_10939, OG_12822, OG_13258, OG_13583, OG_14800, OG_15754, OG_15787, OG_16025, OG_16209, OG_16723, OG_16886
GO:0045935	0.60630444184	1.0	BP	e	positive regulation of nucleobase-containing compound metabolic process	5/45	165/1759	6	5	OG_10939, OG_13258, OG_14800, OG_16723, OG_16886
GO:0045934	0.561820817578	1.0	BP	e	negative regulation of nucleobase-containing compound metabolic process	4/45	127/1759	6	4	OG_10939, OG_15787, OG_16025, OG_16209
GO:1901576	0.85098069439	1.0	BP	p	organic substance biosynthetic process	8/45	356/1759	3	8	OG_11982, OG_13258, OG_14800, OG_15754, OG_15787, OG_16209, OG_16723, OG_16886
GO:0019219	0.851048566626	1.0	BP	e	regulation of nucleobase-containing compound metabolic process	9/45	343/1759	5	9	OG_10939, OG_13258, OG_14800, OG_15754, OG_15787, OG_16025, OG_16209, OG_16723, OG_16886
GO:0006464	0.827054371516	1.0	BP	p	cellular protein modification process	5/45	247/1759	6	5	OG_12742, OG_15647, OG_16025, OG_17743, OG_18055
GO:1902679	0.524019709276	1.0	BP	e	negative regulation of RNA biosynthetic process	4/45	110/1759	8	4	OG_10939, OG_15787, OG_16025, OG_16209
GO:0022414	0.50643132763	1.0	BP	p	reproductive process	4/45	237/1759	1	4	OG_13231, OG_14638, OG_14937, OG_17743
GO:0009058	0.851458448587	1.0	BP	p	biosynthetic process	8/45	361/1759	2	8	OG_11982, OG_13258, OG_14800, OG_15754, OG_15787, OG_16209, OG_16723, OG_16886
GO:0009059	0.831217482358	1.0	BP	e	macromolecule biosynthetic process	7/45	258/1759	4	7	OG_13258, OG_14800, OG_15754, OG_15787, OG_16209, OG_16723, OG_16886
GO:0051171	0.612537872683	1.0	BP	e	regulation of nitrogen compound metabolic process	14/45	484/1759	4	14	OG_10939, OG_12822, OG_13258, OG_13583, OG_14800, OG_14937, OG_15754, OG_15787, OG_16025, OG_16209, OG_16723, OG_16886, OG_17727, OG_17743
GO:0051172	0.80852452747	1.0	BP	e	negative regulation of nitrogen compound metabolic process	5/45	187/1759	5	5	OG_10939, OG_14937, OG_15787, OG_16025, OG_16209
GO:0051173	0.669152154105	1.0	BP	e	positive regulation of nitrogen compound metabolic process	7/45	247/1759	5	7	OG_10939, OG_12822, OG_13258, OG_14800, OG_16723, OG_16886, OG_17727
GO:0007155	0.250786063369	1.0	BP	e	cell adhesion	3/45	68/1759	2	3	OG_13231, OG_13260, OG_13695
GO:0042221	0.303801836258	1.0	BP	e	response to chemical	6/45	164/1759	2	6	OG_10939, OG_12742, OG_13583, OG_14800, OG_15301, OG_16723
GO:0034248	0.0949053660661	1.0	BP	e	regulation of cellular amide metabolic process	3/45	43/1759	5	3	OG_12822, OG_13583, OG_17743
GO:0009056	1.0	1.0	BP	p	catabolic process	4/45	177/1759	2	4	OG_13949, OG_16025, OG_16066, OG_16209
GO:0051179	1.0	1.0	BP	e	localization	10/45	389/1759	1	10	OG_12348, OG_13612, OG_14638, OG_14698, OG_14817, OG_15301, OG_16064, OG_16066, OG_16587, OG_16696
GO:0051641	0.474183601085	1.0	BP	p	cellular localization	3/45	202/1759	2	3	OG_14638, OG_14817, OG_16066
GO:1901700	0.302018823082	1.0	BP	e	response to oxygen-containing compound	4/45	95/1759	3	4	OG_10939, OG_14800, OG_15301, OG_16723
GO:1901701	0.145376467167	1.0	BP	e	cellular response to oxygen-containing compound	3/45	52/1759	4	3	OG_10939, OG_14800, OG_16723
GO:0048856	0.380254449502	1.0	BP	p	anatomical structure development	8/45	421/1759	2	8	OG_10939, OG_13231, OG_13258, OG_13695, OG_14937, OG_15647, OG_15787, OG_19454
GO:0045595	0.780344856774	1.0	BP	e	regulation of cell differentiation	4/45	142/1759	4	4	OG_13258, OG_14937, OG_15787, OG_16723
GO:0044237	0.549906885359	1.0	BP	p	cellular metabolic process	19/45	822/1759	2	19	OG_11982, OG_12742, OG_12822, OG_13258, OG_13612, OG_13949, OG_14638, OG_14707, OG_14800, OG_15647, OG_15754, OG_15787, OG_16025, OG_16066, OG_16209, OG_16723, OG_16886, OG_17743, OG_18055
GO:0006796	0.471525045951	1.0	BP	p	phosphate-containing compound metabolic process	3/45	195/1759	4	3	OG_13949, OG_16209, OG_17743
GO:2000026	0.454034486145	1.0	BP	e	regulation of multicellular organismal development	6/45	180/1759	4	6	OG_13258, OG_14937, OG_15787, OG_16209, OG_16723, OG_17727
GO:0006793	0.471708140621	1.0	BP	p	phosphorus metabolic process	3/45	196/1759	3	3	OG_13949, OG_16209, OG_17743
GO:0001932	0.733500316603	1.0	BP	e	regulation of protein phosphorylation	3/45	96/1759	8	3	OG_10939, OG_14937, OG_17727
GO:0048523	0.712177184985	1.0	BP	p	negative regulation of cellular process	8/45	371/1759	4	8	OG_10939, OG_13583, OG_14937, OG_15787, OG_16025, OG_16209, OG_16723, OG_17743
GO:0048522	1.0	1.0	BP	p	positive regulation of cellular process	10/45	410/1759	4	10	OG_10939, OG_12822, OG_13258, OG_13695, OG_14800, OG_15787, OG_16723, OG_16886, OG_17727, OG_17743
