GOterm	pval	FDR_p	NS	enrichm	name	ratio_in_study	ratio_in_pop	depth	study_count	study_items
GO:0008104	0.157698940707	1.0	BP	e	protein localization	4/21	165/1622	3	4	OG_12388, OG_13114, OG_14672, OG_18043
GO:0032774	0.735994488401	1.0	BP	e	RNA biosynthetic process	3/21	199/1622	7	3	OG_12951, OG_15342, OG_16266
GO:0019222	0.364906634898	1.0	BP	p	regulation of metabolic process	5/21	551/1622	3	5	OG_12512, OG_16266, OG_16329, OG_18058, OG_19057
GO:0031326	0.798562205516	1.0	BP	p	regulation of cellular biosynthetic process	4/21	374/1622	5	4	OG_12512, OG_16266, OG_16329, OG_18058
GO:0030154	0.412353326513	1.0	BP	e	cell differentiation	3/21	136/1622	3	3	OG_16329, OG_17339, OG_18058
GO:0031323	0.341793515348	1.0	BP	p	regulation of cellular metabolic process	4/21	501/1622	4	4	OG_12512, OG_16266, OG_16329, OG_18058
GO:0090304	1.0	1.0	BP	e	nucleic acid metabolic process	5/21	386/1622	5	5	OG_11966, OG_12951, OG_13151, OG_15342, OG_16266
GO:0044249	1.0	1.0	BP	e	cellular biosynthetic process	5/21	374/1622	3	5	OG_12388, OG_12512, OG_12951, OG_15342, OG_16266
GO:0015833	0.172633099268	1.0	BP	e	peptide transport	3/21	112/1622	6	3	OG_12388, OG_13114, OG_14672
GO:0006807	0.511883453388	1.0	BP	p	nitrogen compound metabolic process	8/21	758/1622	2	8	OG_11966, OG_12512, OG_12951, OG_13151, OG_15342, OG_16266, OG_18058, OG_19057
GO:0044281	0.431326962675	1.0	BP	e	small molecule metabolic process	3/21	148/1622	2	3	OG_11966, OG_18058, OG_19057
GO:0034645	0.770084559205	1.0	BP	e	cellular macromolecule biosynthetic process	4/21	275/1622	5	4	OG_12512, OG_12951, OG_15342, OG_16266
GO:1901362	1.0	1.0	BP	p	organic cyclic compound biosynthetic process	3/21	262/1622	4	3	OG_12951, OG_15342, OG_16266
GO:0050789	0.511476661432	1.0	BP	p	regulation of biological process	9/21	838/1622	2	9	OG_12512, OG_12951, OG_13962, OG_15801, OG_16266, OG_16329, OG_18043, OG_18058, OG_19057
GO:0097659	0.728565382609	1.0	BP	e	nucleic acid-templated transcription	3/21	190/1622	8	3	OG_12951, OG_15342, OG_16266
GO:0080090	0.341863683466	1.0	BP	p	regulation of primary metabolic process	4/21	502/1622	4	4	OG_12512, OG_16266, OG_16329, OG_18058
GO:1901576	1.0	1.0	BP	e	organic substance biosynthetic process	5/21	378/1622	3	5	OG_12388, OG_12512, OG_12951, OG_15342, OG_16266
GO:0042886	0.179170686789	1.0	BP	e	amide transport	3/21	114/1622	5	3	OG_12388, OG_13114, OG_14672
GO:0032879	0.454746715245	1.0	BP	e	regulation of localization	3/21	160/1622	3	3	OG_16266, OG_18043, OG_19057
GO:0044260	0.647959344179	1.0	BP	p	cellular macromolecule metabolic process	6/21	576/1622	4	6	OG_12512, OG_12951, OG_13151, OG_15342, OG_16266, OG_19057
GO:0071704	0.828191911575	1.0	BP	p	organic substance metabolic process	10/21	826/1622	2	10	OG_11966, OG_12388, OG_12512, OG_12671, OG_12951, OG_13151, OG_15342, OG_16266, OG_18058, OG_19057
GO:0048869	1.0	1.0	BP	p	cellular developmental process	3/21	266/1622	2	3	OG_16329, OG_17339, OG_18058
GO:1901360	0.809298715143	1.0	BP	p	organic cyclic compound metabolic process	5/21	472/1622	3	5	OG_11966, OG_12951, OG_13151, OG_15342, OG_16266
GO:2000112	1.0	1.0	BP	p	regulation of cellular macromolecule biosynthetic process	4/21	364/1622	6	4	OG_12512, OG_16266, OG_16329, OG_18058
GO:0016043	0.636339866466	1.0	BP	p	cellular component organization	5/21	507/1622	2	5	OG_12512, OG_12951, OG_16266, OG_18043, OG_18058
GO:0071705	0.418107439784	1.0	BP	e	nitrogen compound transport	3/21	140/1622	4	3	OG_12388, OG_13114, OG_14672
GO:0019219	0.441679601271	1.0	BP	p	regulation of nucleobase-containing compound metabolic process	3/21	369/1622	5	3	OG_16266, OG_16329, OG_18058
GO:0034641	1.0	1.0	BP	p	cellular nitrogen compound metabolic process	6/21	497/1622	3	6	OG_11966, OG_12512, OG_12951, OG_13151, OG_15342, OG_16266
GO:0065007	0.830041074374	1.0	BP	p	biological regulation	11/21	885/1622	1	11	OG_11966, OG_12512, OG_12951, OG_13114, OG_13962, OG_15801, OG_16266, OG_16329, OG_18043, OG_18058, OG_19057
GO:0071840	0.488758664652	1.0	BP	p	cellular component organization or biogenesis	5/21	519/1622	1	5	OG_12512, OG_12951, OG_16266, OG_18043, OG_18058
GO:0071702	0.264455131835	1.0	BP	e	organic substance transport	4/21	168/1622	4	4	OG_12388, OG_12671, OG_13114, OG_14672
GO:0048518	0.46987140511	1.0	BP	p	positive regulation of biological process	4/21	442/1622	3	4	OG_16266, OG_16329, OG_18043, OG_18058
GO:0048519	1.0	1.0	BP	p	negative regulation of biological process	5/21	392/1622	3	5	OG_12512, OG_13962, OG_16266, OG_16329, OG_18043
GO:0033036	0.0579455865003	1.0	BP	e	macromolecule localization	5/21	168/1622	2	5	OG_12388, OG_13114, OG_14672, OG_18043, OG_18058
GO:0010468	1.0	1.0	BP	p	regulation of gene expression	5/21	419/1622	5	5	OG_12512, OG_16266, OG_16329, OG_18058, OG_19057
GO:0018130	1.0	1.0	BP	p	heterocycle biosynthetic process	3/21	249/1622	4	3	OG_12951, OG_15342, OG_16266
GO:0032502	0.818701403979	1.0	BP	p	developmental process	6/21	516/1622	1	6	OG_12951, OG_16329, OG_17339, OG_18043, OG_18058, OG_19057
GO:0016070	1.0	1.0	BP	p	RNA metabolic process	4/21	327/1622	6	4	OG_11966, OG_12951, OG_15342, OG_16266
GO:0006810	0.396643985769	1.0	BP	e	transport	5/21	285/1622	3	5	OG_12388, OG_12671, OG_13114, OG_13248, OG_14672
GO:0007165	1.0	1.0	BP	p	signal transduction	3/21	243/1622	4	3	OG_12951, OG_15801, OG_18043
GO:0006629	0.0810162299058	1.0	BP	e	lipid metabolic process	3/21	80/1622	3	3	OG_11966, OG_12388, OG_12671
GO:0006139	1.0	1.0	BP	p	nucleobase-containing compound metabolic process	5/21	436/1622	4	5	OG_11966, OG_12951, OG_13151, OG_15342, OG_16266
GO:0050793	0.746477620107	1.0	BP	e	regulation of developmental process	3/21	210/1622	3	3	OG_16266, OG_18043, OG_19057
GO:0006725	0.809112583943	1.0	BP	p	cellular aromatic compound metabolic process	5/21	458/1622	3	5	OG_11966, OG_12951, OG_13151, OG_15342, OG_16266
GO:0009987	0.31824993876	1.0	BP	e	cellular process	18/21	1216/1622	1	18	OG_11966, OG_12388, OG_12512, OG_12671, OG_12951, OG_13114, OG_13151, OG_13248, OG_13962, OG_14672, OG_15342, OG_15801, OG_16266, OG_16329, OG_17339, OG_18043, OG_18058, OG_19057
GO:0009889	0.79813141827	1.0	BP	p	regulation of biosynthetic process	4/21	379/1622	4	4	OG_12512, OG_16266, OG_16329, OG_18058
GO:1903506	0.782249031799	1.0	BP	p	regulation of nucleic acid-templated transcription	3/21	319/1622	8	3	OG_16266, OG_16329, OG_18058
GO:0050794	0.664769637747	1.0	BP	p	regulation of cellular process	9/21	786/1622	3	9	OG_12512, OG_12951, OG_13962, OG_15801, OG_16266, OG_16329, OG_18043, OG_18058, OG_19057
GO:0045184	0.195834517003	1.0	BP	e	establishment of protein localization	3/21	119/1622	4	3	OG_12388, OG_13114, OG_14672
GO:0019637	0.0810162299058	1.0	BP	e	organophosphate metabolic process	3/21	80/1622	4	3	OG_11966, OG_12388, OG_12671
GO:0009058	1.0	1.0	BP	e	biosynthetic process	5/21	381/1622	2	5	OG_12388, OG_12512, OG_12951, OG_15342, OG_16266
GO:0009059	0.776309118291	1.0	BP	e	macromolecule biosynthetic process	4/21	285/1622	4	4	OG_12512, OG_12951, OG_15342, OG_16266
GO:0008150	1.0	1.0	BP	p	biological_process	18/21	1398/1622	0	18	OG_11966, OG_12388, OG_12512, OG_12671, OG_12951, OG_13114, OG_13151, OG_13248, OG_13962, OG_14672, OG_15342, OG_15801, OG_16266, OG_16329, OG_17339, OG_18043, OG_18058, OG_19057
GO:0051171	0.342110030209	1.0	BP	p	regulation of nitrogen compound metabolic process	4/21	491/1622	4	4	OG_12512, OG_16266, OG_16329, OG_18058
GO:0008152	0.660473507729	1.0	BP	p	metabolic process	10/21	880/1622	1	10	OG_11966, OG_12388, OG_12512, OG_12671, OG_12951, OG_13151, OG_15342, OG_16266, OG_18058, OG_19057
GO:2001141	0.782369608513	1.0	BP	p	regulation of RNA biosynthetic process	3/21	320/1622	7	3	OG_16266, OG_16329, OG_18058
GO:0034654	1.0	1.0	BP	p	nucleobase-containing compound biosynthetic process	3/21	238/1622	5	3	OG_12951, OG_15342, OG_16266
GO:1901564	0.470221293802	1.0	BP	p	organonitrogen compound metabolic process	4/21	441/1622	3	4	OG_11966, OG_12512, OG_18058, OG_19057
GO:0044255	0.0526142134662	1.0	BP	e	cellular lipid metabolic process	3/21	67/1622	4	3	OG_11966, OG_12388, OG_12671
GO:0051234	0.569984839632	1.0	BP	e	establishment of localization	5/21	301/1622	2	5	OG_12388, OG_12671, OG_13114, OG_13248, OG_14672
GO:0051179	0.184743073169	1.0	BP	e	localization	7/21	348/1622	1	7	OG_12388, OG_12671, OG_13114, OG_13248, OG_14672, OG_18043, OG_18058
GO:0046483	0.80940684424	1.0	BP	p	heterocycle metabolic process	5/21	453/1622	3	5	OG_11966, OG_12951, OG_13151, OG_15342, OG_16266
GO:0006996	0.765822382688	1.0	BP	e	organelle organization	4/21	267/1622	3	4	OG_12951, OG_16266, OG_18043, OG_18058
GO:0044238	1.0	1.0	BP	p	primary metabolic process	10/21	788/1622	2	10	OG_11966, OG_12388, OG_12512, OG_12671, OG_12951, OG_13151, OG_15342, OG_16266, OG_18058, OG_19057
GO:0065008	1.0	1.0	BP	p	regulation of biological quality	3/21	263/1622	2	3	OG_11966, OG_13114, OG_16266
GO:0044271	0.780466334598	1.0	BP	e	cellular nitrogen compound biosynthetic process	4/21	291/1622	4	4	OG_12512, OG_12951, OG_15342, OG_16266
GO:0060255	0.486719062426	1.0	BP	p	regulation of macromolecule metabolic process	5/21	527/1622	4	5	OG_12512, OG_16266, OG_16329, OG_18058, OG_19057
GO:0050896	1.0	1.0	BP	p	response to stimulus	4/21	362/1622	1	4	OG_12951, OG_13962, OG_18043, OG_18058
GO:0051252	0.594415982725	1.0	BP	p	regulation of RNA metabolic process	3/21	348/1622	6	3	OG_16266, OG_16329, OG_18058
GO:0048856	1.0	1.0	BP	p	anatomical structure development	4/21	367/1622	2	4	OG_12951, OG_16329, OG_17339, OG_18043
GO:0006950	1.0	1.0	BP	e	response to stress	3/21	227/1622	2	3	OG_13962, OG_18043, OG_18058
GO:0044237	0.828760446722	1.0	BP	p	cellular metabolic process	10/21	822/1622	2	10	OG_11966, OG_12388, OG_12512, OG_12671, OG_12951, OG_13151, OG_15342, OG_16266, OG_18058, OG_19057
GO:0043170	0.506607099446	1.0	BP	p	macromolecule metabolic process	7/21	694/1622	3	7	OG_11966, OG_12512, OG_12951, OG_13151, OG_15342, OG_16266, OG_19057
GO:0006355	0.782040307423	1.0	BP	p	regulation of transcription, DNA-templated	3/21	317/1622	9	3	OG_16266, OG_16329, OG_18058
GO:0006796	0.456862308813	1.0	BP	e	phosphate-containing compound metabolic process	3/21	161/1622	4	3	OG_11966, OG_12388, OG_12671
GO:0010556	0.799225780726	1.0	BP	p	regulation of macromolecule biosynthetic process	4/21	369/1622	5	4	OG_12512, OG_16266, OG_16329, OG_18058
GO:0006351	0.72781369886	1.0	BP	e	transcription, DNA-templated	3/21	189/1622	9	3	OG_12951, OG_15342, OG_16266
GO:0006793	0.459000177387	1.0	BP	e	phosphorus metabolic process	3/21	162/1622	3	3	OG_11966, OG_12388, OG_12671
GO:0015031	0.172633099268	1.0	BP	e	protein transport	3/21	112/1622	7	3	OG_12388, OG_13114, OG_14672
GO:0019438	1.0	1.0	BP	p	aromatic compound biosynthetic process	3/21	248/1622	4	3	OG_12951, OG_15342, OG_16266
GO:0048523	1.0	1.0	BP	p	negative regulation of cellular process	4/21	342/1622	4	4	OG_13962, OG_16266, OG_16329, OG_18043
GO:0048522	0.798559108339	1.0	BP	p	positive regulation of cellular process	4/21	398/1622	4	4	OG_16266, OG_16329, OG_18043, OG_18058
