GOterm	pval	FDR_p	NS	enrichm	name	ratio_in_study	ratio_in_pop	depth	study_count	study_items
GO:0034765	0.00429248109006	0.748319166259	BP	e	regulation of ion transmembrane transport	4/54	32/2528	6	4	OG_13169, OG_15804, OG_16561, OG_16959
GO:0034762	0.00728533713651	0.748319166259	BP	e	regulation of transmembrane transport	4/54	37/2528	5	4	OG_13169, OG_15804, OG_16561, OG_16959
GO:0006605	0.0187610544412	0.748319166259	BP	e	protein targeting	3/54	27/2528	9	3	OG_15918, OG_16058, OG_16561
GO:0072594	0.019353081886	0.748319166259	BP	e	establishment of protein localization to organelle	4/54	49/2528	6	4	OG_14746, OG_15918, OG_16058, OG_16561
GO:1904062	0.0135798051497	0.748319166259	BP	e	regulation of cation transmembrane transport	3/54	24/2528	7	3	OG_15804, OG_16561, OG_16959
GO:0043269	0.0114118532034	0.748319166259	BP	e	regulation of ion transport	4/54	42/2528	5	4	OG_13169, OG_15804, OG_16561, OG_16959
GO:0008104	0.83002548861	1.0	BP	e	protein localization	7/54	298/2528	3	7	OG_14746, OG_15918, OG_16058, OG_16484, OG_16561, OG_17394, OG_18659
GO:0019220	0.784508479428	1.0	BP	e	regulation of phosphate metabolic process	4/54	173/2528	6	4	OG_12643, OG_15779, OG_15918, OG_15986
GO:0080090	1.0	1.0	BP	e	regulation of primary metabolic process	14/54	655/2528	4	14	OG_11236, OG_12041, OG_12457, OG_12643, OG_13805, OG_14090, OG_14746, OG_15779, OG_15918, OG_15986, OG_16913, OG_18667, OG_18685, OG_18787
GO:0019222	0.762089033264	1.0	BP	e	regulation of metabolic process	17/54	736/2528	3	17	OG_11236, OG_12041, OG_12457, OG_12643, OG_13169, OG_13805, OG_14090, OG_14746, OG_15779, OG_15918, OG_15986, OG_16058, OG_16561, OG_16913, OG_18667, OG_18685, OG_18787
GO:0051049	0.392869203702	1.0	BP	e	regulation of transport	5/54	163/2528	4	5	OG_13169, OG_15804, OG_15918, OG_16561, OG_16959
GO:0048585	1.0	1.0	BP	p	negative regulation of response to stimulus	3/54	171/2528	4	3	OG_12041, OG_15779, OG_15918
GO:0048584	1.0	1.0	BP	p	positive regulation of response to stimulus	4/54	203/2528	4	4	OG_12457, OG_13557, OG_15465, OG_15918
GO:0048583	1.0	1.0	BP	p	regulation of response to stimulus	8/54	393/2528	3	8	OG_12041, OG_12457, OG_13557, OG_15465, OG_15779, OG_15804, OG_15918, OG_18685
GO:0007163	0.0696431470674	1.0	BP	e	establishment or maintenance of cell polarity	3/54	45/2528	2	3	OG_13149, OG_13557, OG_14130
GO:0007165	1.0	1.0	BP	e	signal transduction	8/54	369/2528	4	8	OG_11236, OG_12041, OG_12199, OG_12457, OG_13557, OG_16706, OG_17394, OG_18685
GO:0007166	1.0	1.0	BP	p	cell surface receptor signaling pathway	3/54	162/2528	5	3	OG_11236, OG_12457, OG_13557
GO:0010556	1.0	1.0	BP	p	regulation of macromolecule biosynthetic process	9/54	436/2528	5	9	OG_11236, OG_12041, OG_12457, OG_14090, OG_14746, OG_16913, OG_18667, OG_18685, OG_18787
GO:1901362	0.699775565453	1.0	BP	e	organic cyclic compound biosynthetic process	9/54	378/2528	4	9	OG_12041, OG_12457, OG_12911, OG_12919, OG_14090, OG_16058, OG_16913, OG_18667, OG_18685
GO:0051716	0.674001973809	1.0	BP	p	cellular response to stimulus	5/54	299/2528	2	5	OG_11236, OG_12041, OG_12214, OG_15986, OG_18787
GO:0010605	0.368113105373	1.0	BP	e	negative regulation of macromolecule metabolic process	8/54	270/2528	5	8	OG_11236, OG_12041, OG_12457, OG_15779, OG_15918, OG_18667, OG_18685, OG_18787
GO:0010604	0.236266816206	1.0	BP	e	positive regulation of macromolecule metabolic process	11/54	364/2528	5	11	OG_12041, OG_12643, OG_13805, OG_15779, OG_15918, OG_15986, OG_16058, OG_16913, OG_18667, OG_18685, OG_18787
GO:0043207	0.119972152005	1.0	BP	e	response to external biotic stimulus	4/54	89/2528	3	4	OG_12214, OG_12457, OG_16561, OG_18685
GO:0070727	0.409695857651	1.0	BP	e	cellular macromolecule localization	5/54	171/2528	3	5	OG_14746, OG_15918, OG_16058, OG_16561, OG_17394
GO:0009966	1.0	1.0	BP	p	regulation of signal transduction	6/54	307/2528	5	6	OG_13557, OG_15465, OG_15779, OG_15804, OG_15918, OG_18685
GO:0009967	1.0	1.0	BP	p	positive regulation of signal transduction	3/54	154/2528	6	3	OG_13557, OG_15465, OG_15918
GO:0071840	0.101696914626	1.0	BP	p	cellular component organization or biogenesis	11/54	784/2528	1	11	OG_11236, OG_13149, OG_13557, OG_13805, OG_14130, OG_14482, OG_14746, OG_15918, OG_16177, OG_17394, OG_18999
GO:0070647	0.73845346103	1.0	BP	e	protein modification by small protein conjugation or removal	3/54	118/2528	7	3	OG_13805, OG_17987, OG_19463
GO:0032446	0.46811610674	1.0	BP	e	protein modification by small protein conjugation	3/54	99/2528	8	3	OG_13805, OG_17987, OG_19463
GO:0048518	0.530475677215	1.0	BP	e	positive regulation of biological process	16/54	653/2528	3	16	OG_12041, OG_12457, OG_12643, OG_13169, OG_13557, OG_13805, OG_15465, OG_15779, OG_15918, OG_15986, OG_16058, OG_16561, OG_16913, OG_18667, OG_18685, OG_18787
GO:0048519	0.613799857882	1.0	BP	e	negative regulation of biological process	13/54	536/2528	3	13	OG_11236, OG_12041, OG_12457, OG_13557, OG_15779, OG_15918, OG_16058, OG_16484, OG_16561, OG_16913, OG_18667, OG_18685, OG_18787
GO:0046483	0.74786011365	1.0	BP	e	heterocycle metabolic process	14/54	607/2528	3	14	OG_12041, OG_12457, OG_12911, OG_12919, OG_14090, OG_14130, OG_14482, OG_15477, OG_16058, OG_16913, OG_18667, OG_18685, OG_18787, OG_19004
GO:0016192	1.0	1.0	BP	p	vesicle-mediated transport	4/54	191/2528	4	4	OG_11236, OG_15918, OG_16484, OG_17394
GO:0040011	1.0	1.0	BP	p	locomotion	3/54	148/2528	1	3	OG_11236, OG_13557, OG_15918
GO:0060255	0.876773245696	1.0	BP	e	regulation of macromolecule metabolic process	15/54	676/2528	4	15	OG_11236, OG_12041, OG_12457, OG_12643, OG_13805, OG_14090, OG_14746, OG_15779, OG_15918, OG_15986, OG_16058, OG_16913, OG_18667, OG_18685, OG_18787
GO:0045184	0.226272907328	1.0	BP	e	establishment of protein localization	7/54	219/2528	4	7	OG_14746, OG_15918, OG_16058, OG_16484, OG_16561, OG_17394, OG_18659
GO:0003006	0.280220522434	1.0	BP	e	developmental process involved in reproduction	6/54	183/2528	2	6	OG_12214, OG_13149, OG_13557, OG_13805, OG_15344, OG_18667
GO:0032268	1.0	1.0	BP	p	regulation of cellular protein metabolic process	6/54	283/2528	6	6	OG_12643, OG_13805, OG_15779, OG_15918, OG_15986, OG_18787
GO:0072657	0.14476433877	1.0	BP	e	protein localization to membrane	3/54	62/2528	5	3	OG_15918, OG_16561, OG_17394
GO:0022412	1.0	1.0	BP	p	cellular process involved in reproduction in multicellular organism	3/54	173/2528	2	3	OG_11236, OG_13805, OG_15918
GO:2001141	1.0	1.0	BP	p	regulation of RNA biosynthetic process	8/54	375/2528	7	8	OG_11236, OG_12041, OG_12457, OG_14090, OG_14746, OG_16913, OG_18667, OG_18685
GO:0043436	0.758821857798	1.0	BP	e	oxoacid metabolic process	3/54	132/2528	4	3	OG_12919, OG_16177, OG_16484
GO:1901564	0.451704118177	1.0	BP	p	organonitrogen compound metabolic process	13/54	744/2528	3	13	OG_12911, OG_12919, OG_13557, OG_13805, OG_14621, OG_14743, OG_15779, OG_15918, OG_17771, OG_17987, OG_18100, OG_19004, OG_19463
GO:0051707	0.23139560974	1.0	BP	e	response to other organism	3/54	78/2528	4	3	OG_12457, OG_16561, OG_18685
GO:0010033	0.785476493637	1.0	BP	e	response to organic substance	4/54	174/2528	3	4	OG_12214, OG_15779, OG_16177, OG_18787
GO:0055114	0.570470361633	1.0	BP	e	oxidation-reduction process	4/54	155/2528	2	4	OG_12566, OG_16177, OG_18999, OG_19004
GO:0051704	0.215736119555	1.0	BP	e	multi-organism process	5/54	138/2528	1	5	OG_11236, OG_12041, OG_12457, OG_16561, OG_18685
GO:0042325	0.559094094444	1.0	BP	e	regulation of phosphorylation	4/54	150/2528	7	4	OG_12643, OG_15779, OG_15918, OG_15986
GO:0044248	1.0	1.0	BP	p	cellular catabolic process	5/54	251/2528	3	5	OG_13805, OG_15779, OG_16177, OG_17987, OG_19463
GO:0065008	0.0326781361831	1.0	BP	p	regulation of biological quality	4/54	469/2528	2	4	OG_11236, OG_13169, OG_13557, OG_14090
GO:0009607	0.119972152005	1.0	BP	e	response to biotic stimulus	4/54	89/2528	2	4	OG_12214, OG_12457, OG_16561, OG_18685
GO:1901565	0.739722374978	1.0	BP	e	organonitrogen compound catabolic process	3/54	119/2528	4	3	OG_15779, OG_17987, OG_19463
GO:0009605	0.285557196595	1.0	BP	e	response to external stimulus	6/54	186/2528	2	6	OG_12214, OG_12457, OG_16177, OG_16561, OG_18685, OG_18787
GO:0048870	0.51202925077	1.0	BP	e	cell motility	3/54	111/2528	3	3	OG_11236, OG_13557, OG_15918
GO:0019538	0.189972068587	1.0	BP	p	protein metabolic process	8/54	579/2528	4	8	OG_13557, OG_13805, OG_14621, OG_14743, OG_15918, OG_17771, OG_17987, OG_19463
GO:0031667	0.186682833493	1.0	BP	e	response to nutrient levels	3/54	70/2528	4	3	OG_12214, OG_16177, OG_18787
GO:0000398	0.0734119331877	1.0	BP	e	mRNA splicing, via spliceosome	3/54	46/2528	11	3	OG_14482, OG_15477, OG_18685
GO:0002376	0.215736119555	1.0	BP	e	immune system process	5/54	138/2528	1	5	OG_12457, OG_13557, OG_14090, OG_17394, OG_18685
GO:0016567	0.434308450913	1.0	BP	e	protein ubiquitination	3/54	88/2528	9	3	OG_13805, OG_17987, OG_19463
GO:0033554	1.0	1.0	BP	p	cellular response to stress	4/54	202/2528	3	4	OG_11236, OG_12041, OG_15986, OG_18787
GO:0019637	0.552709877297	1.0	BP	e	organophosphate metabolic process	4/54	147/2528	4	4	OG_12046, OG_12911, OG_15779, OG_19004
GO:0019438	0.550302127483	1.0	BP	e	aromatic compound biosynthetic process	9/54	352/2528	4	9	OG_12041, OG_12457, OG_12911, OG_12919, OG_14090, OG_16058, OG_16913, OG_18667, OG_18685
GO:1901135	1.0	1.0	BP	p	carbohydrate derivative metabolic process	3/54	143/2528	3	3	OG_12911, OG_18100, OG_19004
GO:0044281	1.0	1.0	BP	p	small molecule metabolic process	5/54	269/2528	2	5	OG_12911, OG_12919, OG_16177, OG_16484, OG_19004
GO:0033036	0.834684503218	1.0	BP	e	macromolecule localization	7/54	312/2528	2	7	OG_14746, OG_15918, OG_16058, OG_16484, OG_16561, OG_17394, OG_18659
GO:0009894	0.747990734831	1.0	BP	e	regulation of catabolic process	3/54	125/2528	4	3	OG_13169, OG_13805, OG_16561
GO:0022607	0.429056284414	1.0	BP	p	cellular component assembly	5/54	361/2528	3	5	OG_11236, OG_14130, OG_16177, OG_17394, OG_18999
GO:0009892	0.284122745254	1.0	BP	e	negative regulation of metabolic process	9/54	300/2528	4	9	OG_11236, OG_12041, OG_12457, OG_15779, OG_15918, OG_16561, OG_18667, OG_18685, OG_18787
GO:0009893	0.130164526582	1.0	BP	e	positive regulation of metabolic process	13/54	405/2528	4	13	OG_12041, OG_12457, OG_12643, OG_13169, OG_13805, OG_15779, OG_15918, OG_15986, OG_16058, OG_16913, OG_18667, OG_18685, OG_18787
GO:0009890	1.0	1.0	BP	p	negative regulation of biosynthetic process	3/54	147/2528	5	3	OG_11236, OG_12457, OG_18667
GO:0009891	0.632108820937	1.0	BP	e	positive regulation of biosynthetic process	6/54	234/2528	5	6	OG_12041, OG_12457, OG_16913, OG_18667, OG_18685, OG_18787
GO:0006928	0.797969086278	1.0	BP	p	movement of cell or subcellular component	3/54	203/2528	2	3	OG_11236, OG_13557, OG_15918
GO:0010629	0.591011178205	1.0	BP	e	negative regulation of gene expression	5/54	184/2528	6	5	OG_11236, OG_12457, OG_18667, OG_18685, OG_18787
GO:0010628	0.327136465659	1.0	BP	e	positive regulation of gene expression	7/54	225/2528	6	7	OG_12041, OG_15918, OG_16058, OG_16913, OG_18667, OG_18685, OG_18787
GO:0050789	0.784747474123	1.0	BP	p	regulation of biological process	25/54	1222/2528	2	25	OG_11236, OG_12041, OG_12199, OG_12457, OG_12643, OG_13169, OG_13557, OG_13805, OG_14090, OG_14746, OG_15465, OG_15779, OG_15804, OG_15918, OG_15986, OG_16058, OG_16484, OG_16561, OG_16706, OG_16913, OG_16959, OG_17394, OG_18667, OG_18685, OG_18787
GO:0097659	0.629595244778	1.0	BP	e	nucleic acid-templated transcription	6/54	231/2528	8	6	OG_12041, OG_12457, OG_14090, OG_16913, OG_18667, OG_18685
GO:1901576	1.0	1.0	BP	e	organic substance biosynthetic process	12/54	552/2528	3	12	OG_12041, OG_12457, OG_12566, OG_12911, OG_12919, OG_14090, OG_15779, OG_16058, OG_16913, OG_18667, OG_18685, OG_19004
GO:1901575	0.644740560769	1.0	BP	e	organic substance catabolic process	6/54	246/2528	3	6	OG_12046, OG_13805, OG_15779, OG_16177, OG_17987, OG_19463
GO:0044265	0.75404485323	1.0	BP	e	cellular macromolecule catabolic process	3/54	129/2528	5	3	OG_13805, OG_17987, OG_19463
GO:0044260	0.29974695082	1.0	BP	p	cellular macromolecule metabolic process	13/54	788/2528	4	13	OG_12041, OG_12457, OG_12566, OG_13557, OG_13805, OG_14090, OG_14621, OG_14743, OG_16913, OG_17987, OG_18667, OG_18685, OG_19463
GO:0010646	0.692739744365	1.0	BP	p	regulation of cell communication	6/54	359/2528	4	6	OG_13557, OG_15465, OG_15779, OG_15804, OG_15918, OG_18685
GO:0006886	0.18823828561	1.0	BP	e	intracellular protein transport	5/54	125/2528	8	5	OG_14746, OG_15918, OG_16058, OG_16561, OG_17394
GO:0016043	0.133797531909	1.0	BP	p	cellular component organization	11/54	765/2528	2	11	OG_11236, OG_13149, OG_13557, OG_13805, OG_14130, OG_14482, OG_14746, OG_15918, OG_16177, OG_17394, OG_18999
GO:0016042	0.0588949236844	1.0	BP	e	lipid catabolic process	3/54	42/2528	4	3	OG_12046, OG_15779, OG_16177
GO:0065003	1.0	1.0	BP	p	protein-containing complex assembly	4/54	200/2528	4	4	OG_11236, OG_14130, OG_16177, OG_18999
GO:0002682	0.49309204111	1.0	BP	e	regulation of immune system process	3/54	106/2528	3	3	OG_12041, OG_12457, OG_13557
GO:1901360	1.0	1.0	BP	e	organic cyclic compound metabolic process	14/54	643/2528	3	14	OG_12041, OG_12457, OG_12911, OG_12919, OG_14090, OG_14130, OG_14482, OG_15477, OG_16058, OG_16913, OG_18667, OG_18685, OG_18787, OG_19004
GO:0044267	0.212632428196	1.0	BP	p	cellular protein metabolic process	6/54	464/2528	5	6	OG_13557, OG_13805, OG_14621, OG_14743, OG_17987, OG_19463
GO:0065009	1.0	1.0	BP	p	regulation of molecular function	5/54	260/2528	2	5	OG_12457, OG_15779, OG_15804, OG_15918, OG_18787
GO:0016477	0.461404930183	1.0	BP	e	cell migration	3/54	97/2528	4	3	OG_11236, OG_13557, OG_15918
GO:0018130	0.551082299088	1.0	BP	e	heterocycle biosynthetic process	9/54	353/2528	4	9	OG_12041, OG_12457, OG_12911, OG_12919, OG_14090, OG_16058, OG_16913, OG_18667, OG_18685
GO:0006629	0.390991322725	1.0	BP	e	lipid metabolic process	5/54	162/2528	3	5	OG_12046, OG_15779, OG_16177, OG_18538, OG_19004
GO:0050793	1.0	1.0	BP	p	regulation of developmental process	6/54	288/2528	3	6	OG_12041, OG_12643, OG_13805, OG_15918, OG_18667, OG_18685
GO:0003008	1.0	1.0	BP	p	system process	3/54	162/2528	2	3	OG_11236, OG_15804, OG_16058
GO:0006810	0.737885559216	1.0	BP	e	transport	12/54	527/2528	3	12	OG_11236, OG_12041, OG_13169, OG_14746, OG_15465, OG_15804, OG_15918, OG_16058, OG_16484, OG_16561, OG_17394, OG_18659
GO:0009889	0.860039029588	1.0	BP	p	regulation of biosynthetic process	9/54	463/2528	4	9	OG_11236, OG_12041, OG_12457, OG_14090, OG_14746, OG_16913, OG_18667, OG_18685, OG_18787
GO:0050794	1.0	1.0	BP	p	regulation of cellular process	24/54	1145/2528	3	24	OG_11236, OG_12041, OG_12199, OG_12457, OG_12643, OG_13169, OG_13557, OG_13805, OG_14090, OG_14746, OG_15465, OG_15779, OG_15804, OG_15918, OG_15986, OG_16058, OG_16484, OG_16561, OG_16706, OG_16913, OG_17394, OG_18667, OG_18685, OG_18787
GO:0006952	0.434308450913	1.0	BP	e	defense response	3/54	88/2528	3	3	OG_12457, OG_13557, OG_18685
GO:0006950	0.84367584985	1.0	BP	e	response to stress	8/54	357/2528	2	8	OG_11236, OG_12041, OG_12457, OG_13557, OG_15986, OG_16177, OG_18685, OG_18787
GO:0036211	0.562693677401	1.0	BP	p	protein modification process	6/54	379/2528	5	6	OG_13557, OG_13805, OG_14621, OG_14743, OG_17987, OG_19463
GO:0008150	0.840447977521	1.0	BP	p	biological_process	46/54	2183/2528	0	46	OG_11236, OG_12041, OG_12046, OG_12199, OG_12214, OG_12457, OG_12566, OG_12643, OG_12911, OG_12919, OG_13149, OG_13169, OG_13557, OG_13805, OG_14090, OG_14130, OG_14482, OG_14621, OG_14743, OG_14746, OG_15344, OG_15465, OG_15477, OG_15779, OG_15804, OG_15918, OG_15986, OG_16058, OG_16177, OG_16484, OG_16561, OG_16706, OG_16913, OG_16959, OG_17394, OG_17771, OG_17987, OG_18100, OG_18538, OG_18659, OG_18667, OG_18685, OG_18787, OG_18999, OG_19004, OG_19463
GO:0008152	0.782615693203	1.0	BP	e	metabolic process	31/54	1381/2528	1	31	OG_12041, OG_12046, OG_12214, OG_12457, OG_12566, OG_12911, OG_12919, OG_13557, OG_13805, OG_14090, OG_14130, OG_14482, OG_14621, OG_14743, OG_15477, OG_15779, OG_15918, OG_16058, OG_16177, OG_16484, OG_16913, OG_17771, OG_17987, OG_18100, OG_18538, OG_18667, OG_18685, OG_18787, OG_18999, OG_19004, OG_19463
GO:0006955	0.203176747013	1.0	BP	e	immune response	3/54	73/2528	2	3	OG_12457, OG_13557, OG_14090
GO:0034654	1.0	1.0	BP	p	nucleobase-containing compound biosynthetic process	7/54	329/2528	5	7	OG_12041, OG_12457, OG_12911, OG_14090, OG_16913, OG_18667, OG_18685
GO:0034641	0.878607340895	1.0	BP	p	cellular nitrogen compound metabolic process	14/54	690/2528	3	14	OG_12041, OG_12457, OG_12911, OG_12919, OG_14090, OG_14130, OG_14482, OG_15477, OG_15779, OG_16913, OG_18667, OG_18685, OG_18787, OG_19004
GO:0051234	1.0	1.0	BP	e	establishment of localization	12/54	552/2528	2	12	OG_11236, OG_12041, OG_13169, OG_14746, OG_15465, OG_15804, OG_15918, OG_16058, OG_16484, OG_16561, OG_17394, OG_18659
GO:0016070	0.711672877074	1.0	BP	e	RNA metabolic process	10/54	421/2528	6	10	OG_12041, OG_12457, OG_14090, OG_14130, OG_14482, OG_15477, OG_16913, OG_18667, OG_18685, OG_18787
GO:0051603	0.485747672945	1.0	BP	e	proteolysis involved in cellular protein catabolic process	3/54	104/2528	6	3	OG_13805, OG_17987, OG_19463
GO:0046903	0.426646753543	1.0	BP	e	secretion	3/54	85/2528	4	3	OG_11236, OG_15465, OG_15918
GO:0044271	1.0	1.0	BP	p	cellular nitrogen compound biosynthetic process	9/54	423/2528	4	9	OG_12041, OG_12457, OG_12911, OG_12919, OG_14090, OG_15779, OG_16913, OG_18667, OG_18685
GO:0046907	0.648479275543	1.0	BP	e	intracellular transport	6/54	249/2528	4	6	OG_12041, OG_14746, OG_15918, OG_16058, OG_16561, OG_17394
GO:0000375	0.0772710669209	1.0	BP	e	RNA splicing, via transesterification reactions	3/54	47/2528	9	3	OG_14482, OG_15477, OG_18685
GO:0050896	0.869844422055	1.0	BP	e	response to stimulus	13/54	578/2528	1	13	OG_11236, OG_12041, OG_12214, OG_12457, OG_13557, OG_14090, OG_15779, OG_15986, OG_16058, OG_16177, OG_16561, OG_18685, OG_18787
GO:0031401	0.316615233503	1.0	BP	e	positive regulation of protein modification process	4/54	118/2528	8	4	OG_12643, OG_15779, OG_15918, OG_15986
GO:0043412	0.355257470941	1.0	BP	p	macromolecule modification	6/54	415/2528	4	6	OG_13557, OG_13805, OG_14621, OG_14743, OG_17987, OG_19463
GO:0006355	1.0	1.0	BP	e	regulation of transcription, DNA-templated	8/54	371/2528	9	8	OG_11236, OG_12041, OG_12457, OG_14090, OG_14746, OG_16913, OG_18667, OG_18685
GO:0010557	0.801131334185	1.0	BP	e	positive regulation of macromolecule biosynthetic process	5/54	210/2528	6	5	OG_12041, OG_16913, OG_18667, OG_18685, OG_18787
GO:0006511	0.448679742053	1.0	BP	e	ubiquitin-dependent protein catabolic process	3/54	93/2528	8	3	OG_13805, OG_17987, OG_19463
GO:0006351	0.628819623098	1.0	BP	e	transcription, DNA-templated	6/54	230/2528	9	6	OG_12041, OG_12457, OG_14090, OG_16913, OG_18667, OG_18685
GO:0048869	1.0	1.0	BP	p	cellular developmental process	8/54	378/2528	2	8	OG_12214, OG_13149, OG_13557, OG_13805, OG_15918, OG_16913, OG_18667, OG_18685
GO:0010558	1.0	1.0	BP	e	negative regulation of macromolecule biosynthetic process	3/54	138/2528	6	3	OG_11236, OG_12457, OG_18667
GO:0032774	0.647209434233	1.0	BP	e	RNA biosynthetic process	6/54	248/2528	7	6	OG_12041, OG_12457, OG_14090, OG_16913, OG_18667, OG_18685
GO:0016310	1.0	1.0	BP	p	phosphorylation	3/54	151/2528	5	3	OG_12911, OG_13557, OG_15918
GO:0030154	0.421678217915	1.0	BP	e	cell differentiation	5/54	176/2528	3	5	OG_12214, OG_13149, OG_13557, OG_18667, OG_18685
GO:0023056	1.0	1.0	BP	p	positive regulation of signaling	3/54	175/2528	4	3	OG_13557, OG_15465, OG_15918
GO:0044249	0.867414753353	1.0	BP	e	cellular biosynthetic process	12/54	542/2528	3	12	OG_12041, OG_12457, OG_12566, OG_12911, OG_12919, OG_14090, OG_15779, OG_16058, OG_16913, OG_18667, OG_18685, OG_19004
GO:0015833	0.205690083444	1.0	BP	e	peptide transport	7/54	208/2528	6	7	OG_14746, OG_15918, OG_16058, OG_16484, OG_16561, OG_17394, OG_18659
GO:0051174	0.784508479428	1.0	BP	e	regulation of phosphorus metabolic process	4/54	173/2528	5	4	OG_12643, OG_15779, OG_15918, OG_15986
GO:0034645	1.0	1.0	BP	p	cellular macromolecule biosynthetic process	7/54	346/2528	5	7	OG_12041, OG_12457, OG_12566, OG_14090, OG_16913, OG_18667, OG_18685
GO:0023051	0.69338773304	1.0	BP	p	regulation of signaling	6/54	362/2528	3	6	OG_13557, OG_15465, OG_15779, OG_15804, OG_15918, OG_18685
GO:0010647	1.0	1.0	BP	p	positive regulation of cell communication	3/54	175/2528	5	3	OG_13557, OG_15465, OG_15918
GO:0009653	0.651326033533	1.0	BP	p	anatomical structure morphogenesis	4/54	262/2528	2	4	OG_11236, OG_16561, OG_16913, OG_18659
GO:1901566	1.0	1.0	BP	p	organonitrogen compound biosynthetic process	3/54	181/2528	4	3	OG_12911, OG_12919, OG_15779
GO:0014070	0.111185425413	1.0	BP	e	response to organic cyclic compound	3/54	55/2528	4	3	OG_12214, OG_15779, OG_16177
GO:0006139	1.0	1.0	BP	p	nucleobase-containing compound metabolic process	12/54	582/2528	4	12	OG_12041, OG_12457, OG_12911, OG_14090, OG_14130, OG_14482, OG_15477, OG_16913, OG_18667, OG_18685, OG_18787, OG_19004
GO:0042886	0.212614722597	1.0	BP	e	amide transport	7/54	212/2528	5	7	OG_14746, OG_15918, OG_16058, OG_16484, OG_16561, OG_17394, OG_18659
GO:1902531	1.0	1.0	BP	p	regulation of intracellular signal transduction	3/54	166/2528	6	3	OG_13557, OG_15779, OG_15918
GO:0051649	1.0	1.0	BP	p	establishment of localization in cell	6/54	281/2528	3	6	OG_12041, OG_14746, OG_15918, OG_16058, OG_16561, OG_17394
GO:0010562	0.464733655947	1.0	BP	e	positive regulation of phosphorus metabolic process	3/54	98/2528	6	3	OG_12643, OG_15779, OG_15986
GO:0051246	1.0	1.0	BP	p	regulation of protein metabolic process	6/54	303/2528	5	6	OG_12643, OG_13805, OG_15779, OG_15918, OG_15986, OG_18787
GO:0051247	0.275341900265	1.0	BP	e	positive regulation of protein metabolic process	6/54	180/2528	6	6	OG_12643, OG_13805, OG_15779, OG_15918, OG_15986, OG_18787
GO:0009057	1.0	1.0	BP	p	macromolecule catabolic process	3/54	146/2528	4	3	OG_13805, OG_17987, OG_19463
GO:0031327	1.0	1.0	BP	p	negative regulation of cellular biosynthetic process	3/54	144/2528	6	3	OG_11236, OG_12457, OG_18667
GO:0032270	0.173616050509	1.0	BP	e	positive regulation of cellular protein metabolic process	6/54	170/2528	7	6	OG_12643, OG_13805, OG_15779, OG_15918, OG_15986, OG_18787
GO:0031399	1.0	1.0	BP	p	regulation of protein modification process	4/54	189/2528	7	4	OG_12643, OG_15779, OG_15918, OG_15986
GO:0006508	0.593225803008	1.0	BP	e	proteolysis	5/54	186/2528	5	5	OG_13805, OG_15918, OG_17771, OG_17987, OG_19463
GO:0008380	0.0528698781224	1.0	BP	e	RNA splicing	4/54	67/2528	8	4	OG_12041, OG_14482, OG_15477, OG_18685
GO:1903508	0.786463574736	1.0	BP	e	positive regulation of nucleic acid-templated transcription	4/54	175/2528	9	4	OG_12041, OG_16913, OG_18667, OG_18685
GO:0006996	0.334588198845	1.0	BP	p	organelle organization	5/54	383/2528	3	5	OG_11236, OG_13149, OG_13805, OG_14746, OG_17394
GO:0032501	0.296002508602	1.0	BP	p	multicellular organismal process	7/54	482/2528	1	7	OG_11236, OG_12214, OG_13149, OG_15804, OG_16058, OG_16913, OG_16959
GO:0016071	0.0989081152094	1.0	BP	e	mRNA metabolic process	5/54	116/2528	7	5	OG_12041, OG_14482, OG_15477, OG_18685, OG_18787
GO:0009987	0.343566030643	1.0	BP	p	cellular process	37/54	1882/2528	1	37	OG_11236, OG_12041, OG_12046, OG_12199, OG_12214, OG_12457, OG_12566, OG_12911, OG_12919, OG_13149, OG_13557, OG_13805, OG_14090, OG_14130, OG_14482, OG_14621, OG_14743, OG_14746, OG_15477, OG_15779, OG_15918, OG_15986, OG_16058, OG_16177, OG_16484, OG_16706, OG_16913, OG_17394, OG_17987, OG_18100, OG_18659, OG_18667, OG_18685, OG_18787, OG_18999, OG_19004, OG_19463
GO:0019941	0.451767196347	1.0	BP	e	modification-dependent protein catabolic process	3/54	94/2528	7	3	OG_13805, OG_17987, OG_19463
GO:1903506	1.0	1.0	BP	e	regulation of nucleic acid-templated transcription	8/54	373/2528	8	8	OG_11236, OG_12041, OG_12457, OG_14090, OG_14746, OG_16913, OG_18667, OG_18685
GO:1903507	0.73845346103	1.0	BP	e	negative regulation of nucleic acid-templated transcription	3/54	118/2528	9	3	OG_11236, OG_12457, OG_18667
GO:0045595	1.0	1.0	BP	p	regulation of cell differentiation	3/54	178/2528	4	3	OG_12643, OG_13805, OG_18685
GO:0045892	0.737218837942	1.0	BP	e	negative regulation of transcription, DNA-templated	3/54	117/2528	10	3	OG_11236, OG_12457, OG_18667
GO:0045893	0.78263185579	1.0	BP	e	positive regulation of transcription, DNA-templated	4/54	171/2528	10	4	OG_12041, OG_16913, OG_18667, OG_18685
GO:0044255	0.353271355065	1.0	BP	e	cellular lipid metabolic process	4/54	129/2528	4	4	OG_12046, OG_15779, OG_16177, OG_19004
GO:0032879	0.821818206856	1.0	BP	e	regulation of localization	6/54	264/2528	3	6	OG_13169, OG_14090, OG_15804, OG_15918, OG_16561, OG_16959
GO:0051239	0.833491209206	1.0	BP	e	regulation of multicellular organismal process	7/54	309/2528	3	7	OG_12041, OG_13557, OG_13805, OG_15804, OG_15918, OG_18667, OG_18685
GO:0090304	1.0	1.0	BP	p	nucleic acid metabolic process	10/54	485/2528	5	10	OG_12041, OG_12457, OG_14090, OG_14130, OG_14482, OG_15477, OG_16913, OG_18667, OG_18685, OG_18787
GO:0050776	0.175901592466	1.0	BP	e	regulation of immune response	3/54	68/2528	4	3	OG_12041, OG_12457, OG_13557
GO:0043603	0.737218837942	1.0	BP	e	cellular amide metabolic process	3/54	117/2528	4	3	OG_12919, OG_15779, OG_19004
GO:0051094	0.747990734831	1.0	BP	e	positive regulation of developmental process	3/54	125/2528	4	3	OG_12643, OG_13805, OG_18667
GO:0051253	0.342688955216	1.0	BP	e	negative regulation of RNA metabolic process	4/54	126/2528	7	4	OG_11236, OG_12457, OG_18667, OG_18787
GO:0051252	0.853405898993	1.0	BP	e	regulation of RNA metabolic process	9/54	410/2528	6	9	OG_11236, OG_12041, OG_12457, OG_14090, OG_14746, OG_16913, OG_18667, OG_18685, OG_18787
GO:0051254	1.0	1.0	BP	p	positive regulation of RNA metabolic process	4/54	191/2528	7	4	OG_12041, OG_16913, OG_18667, OG_18685
GO:0009059	0.847361677672	1.0	BP	p	macromolecule biosynthetic process	7/54	368/2528	4	7	OG_12041, OG_12457, OG_12566, OG_14090, OG_16913, OG_18667, OG_18685
GO:0043170	0.779529266395	1.0	BP	p	macromolecule metabolic process	20/54	995/2528	3	20	OG_12041, OG_12457, OG_12566, OG_13557, OG_13805, OG_14090, OG_14130, OG_14482, OG_14621, OG_14743, OG_15477, OG_15918, OG_16913, OG_17771, OG_17987, OG_18100, OG_18667, OG_18685, OG_18787, OG_19463
GO:1902680	0.787469176555	1.0	BP	e	positive regulation of RNA biosynthetic process	4/54	176/2528	8	4	OG_12041, OG_16913, OG_18667, OG_18685
GO:0006807	0.890078524466	1.0	BP	p	nitrogen compound metabolic process	23/54	1123/2528	2	23	OG_12041, OG_12457, OG_12911, OG_12919, OG_13557, OG_13805, OG_14090, OG_14130, OG_14482, OG_14621, OG_14743, OG_15477, OG_15779, OG_15918, OG_16913, OG_17771, OG_17987, OG_18100, OG_18667, OG_18685, OG_18787, OG_19004, OG_19463
GO:0045944	0.747990734831	1.0	BP	e	positive regulation of transcription by RNA polymerase II	3/54	125/2528	11	3	OG_16913, OG_18667, OG_18685
GO:0033365	0.158800191974	1.0	BP	e	protein localization to organelle	4/54	99/2528	5	4	OG_14746, OG_15918, OG_16058, OG_16561
GO:0048731	0.278773650617	1.0	BP	e	system development	4/54	103/2528	3	4	OG_12214, OG_13149, OG_13557, OG_14090
GO:0032502	0.646202312662	1.0	BP	p	developmental process	13/54	692/2528	1	13	OG_11236, OG_12214, OG_13149, OG_13557, OG_13805, OG_14090, OG_15344, OG_15918, OG_16561, OG_16913, OG_18659, OG_18667, OG_18685
GO:0009991	0.192139838323	1.0	BP	e	response to extracellular stimulus	3/54	71/2528	3	3	OG_12214, OG_16177, OG_18787
GO:0048856	0.487618698019	1.0	BP	p	anatomical structure development	8/54	484/2528	2	8	OG_11236, OG_12214, OG_13149, OG_13557, OG_13805, OG_14090, OG_16561, OG_18659
GO:0031329	0.731602628516	1.0	BP	e	regulation of cellular catabolic process	3/54	112/2528	5	3	OG_13169, OG_13805, OG_16561
GO:0031328	0.627364470288	1.0	BP	e	positive regulation of cellular biosynthetic process	6/54	228/2528	6	6	OG_12041, OG_12457, OG_16913, OG_18667, OG_18685, OG_18787
GO:0043933	0.813831634322	1.0	BP	p	protein-containing complex subunit organization	4/54	233/2528	3	4	OG_11236, OG_14130, OG_16177, OG_18999
GO:0031326	1.0	1.0	BP	p	regulation of cellular biosynthetic process	9/54	456/2528	5	9	OG_11236, OG_12041, OG_12457, OG_14090, OG_14746, OG_16913, OG_18667, OG_18685, OG_18787
GO:0031325	0.120489548714	1.0	BP	e	positive regulation of cellular metabolic process	12/54	372/2528	5	12	OG_12041, OG_12457, OG_12643, OG_13169, OG_13805, OG_15779, OG_15918, OG_15986, OG_16913, OG_18667, OG_18685, OG_18787
GO:0031324	0.248365608208	1.0	BP	e	negative regulation of cellular metabolic process	8/54	254/2528	5	8	OG_11236, OG_12041, OG_12457, OG_15779, OG_15918, OG_16561, OG_18667, OG_18787
GO:0031323	0.642451659847	1.0	BP	e	regulation of cellular metabolic process	16/54	678/2528	4	16	OG_11236, OG_12041, OG_12457, OG_12643, OG_13169, OG_13805, OG_14090, OG_14746, OG_15779, OG_15918, OG_15986, OG_16561, OG_16913, OG_18667, OG_18685, OG_18787
GO:0019752	0.749467411083	1.0	BP	e	carboxylic acid metabolic process	3/54	126/2528	5	3	OG_12919, OG_16177, OG_16484
GO:0042592	0.795128553324	1.0	BP	p	homeostatic process	3/54	192/2528	3	3	OG_11236, OG_13557, OG_14090
GO:0010942	0.208752746378	1.0	BP	e	positive regulation of cell death	3/54	74/2528	5	3	OG_13557, OG_15779, OG_16561
GO:0043632	0.461404930183	1.0	BP	e	modification-dependent macromolecule catabolic process	3/54	97/2528	6	3	OG_13805, OG_17987, OG_19463
GO:0010941	0.789533778256	1.0	BP	e	regulation of cell death	4/54	178/2528	4	4	OG_13557, OG_15779, OG_16484, OG_16561
GO:0007389	0.500576427174	1.0	BP	e	pattern specification process	3/54	108/2528	2	3	OG_13149, OG_16913, OG_16959
GO:2000112	1.0	1.0	BP	p	regulation of cellular macromolecule biosynthetic process	9/54	430/2528	6	9	OG_11236, OG_12041, OG_12457, OG_14090, OG_14746, OG_16913, OG_18667, OG_18685, OG_18787
GO:2000113	1.0	1.0	BP	e	negative regulation of cellular macromolecule biosynthetic process	3/54	137/2528	7	3	OG_11236, OG_12457, OG_18667
GO:0071705	0.261584745547	1.0	BP	e	nitrogen compound transport	8/54	263/2528	4	8	OG_12041, OG_14746, OG_15918, OG_16058, OG_16484, OG_16561, OG_17394, OG_18659
GO:0071704	0.680245485099	1.0	BP	e	organic substance metabolic process	29/54	1266/2528	2	29	OG_12041, OG_12046, OG_12457, OG_12566, OG_12911, OG_12919, OG_13557, OG_13805, OG_14090, OG_14130, OG_14482, OG_14621, OG_14743, OG_15477, OG_15779, OG_15918, OG_16058, OG_16177, OG_16484, OG_16913, OG_17771, OG_17987, OG_18100, OG_18538, OG_18667, OG_18685, OG_18787, OG_19004, OG_19463
GO:0006357	0.813895795846	1.0	BP	p	regulation of transcription by RNA polymerase II	4/54	231/2528	10	4	OG_14090, OG_16913, OG_18667, OG_18685
GO:0006082	0.762104228659	1.0	BP	e	organic acid metabolic process	3/54	134/2528	3	3	OG_12919, OG_16177, OG_16484
GO:0071702	0.403117999971	1.0	BP	e	organic substance transport	9/54	318/2528	4	9	OG_12041, OG_14746, OG_15465, OG_15918, OG_16058, OG_16484, OG_16561, OG_17394, OG_18659
GO:0010468	0.862992995242	1.0	BP	e	regulation of gene expression	11/54	496/2528	5	11	OG_11236, OG_12041, OG_12457, OG_14090, OG_14746, OG_15918, OG_16058, OG_16913, OG_18667, OG_18685, OG_18787
GO:0048598	0.214364533026	1.0	BP	e	embryonic morphogenesis	3/54	75/2528	3	3	OG_11236, OG_16561, OG_18659
GO:0045935	1.0	1.0	BP	p	positive regulation of nucleobase-containing compound metabolic process	4/54	215/2528	6	4	OG_12041, OG_16913, OG_18667, OG_18685
GO:0045934	0.22348675332	1.0	BP	e	negative regulation of nucleobase-containing compound metabolic process	5/54	141/2528	6	5	OG_11236, OG_12041, OG_12457, OG_18667, OG_18787
GO:0045937	0.464733655947	1.0	BP	e	positive regulation of phosphate metabolic process	3/54	98/2528	7	3	OG_12643, OG_15779, OG_15986
GO:0006397	0.0426854861058	1.0	BP	e	mRNA processing	5/54	91/2528	8	5	OG_12041, OG_14482, OG_15477, OG_18685, OG_18787
GO:0019219	1.0	1.0	BP	p	regulation of nucleobase-containing compound metabolic process	9/54	441/2528	5	9	OG_11236, OG_12041, OG_12457, OG_14090, OG_14746, OG_16913, OG_18667, OG_18685, OG_18787
GO:0006725	0.751756422045	1.0	BP	e	cellular aromatic compound metabolic process	14/54	619/2528	3	14	OG_12041, OG_12457, OG_12911, OG_12919, OG_14090, OG_14130, OG_14482, OG_15477, OG_16058, OG_16913, OG_18667, OG_18685, OG_18787, OG_19004
GO:0034613	0.380890891722	1.0	BP	e	cellular protein localization	5/54	156/2528	4	5	OG_14746, OG_15918, OG_16058, OG_16561, OG_17394
GO:0006464	0.562693677401	1.0	BP	p	cellular protein modification process	6/54	379/2528	6	6	OG_13557, OG_13805, OG_14621, OG_14743, OG_17987, OG_19463
GO:1902679	0.73845346103	1.0	BP	e	negative regulation of RNA biosynthetic process	3/54	118/2528	8	3	OG_11236, OG_12457, OG_18667
GO:0022414	0.410504621361	1.0	BP	e	reproductive process	9/54	327/2528	1	9	OG_11236, OG_12214, OG_13149, OG_13557, OG_13805, OG_14482, OG_15344, OG_15918, OG_18667
GO:0009058	1.0	1.0	BP	e	biosynthetic process	12/54	561/2528	2	12	OG_12041, OG_12457, OG_12566, OG_12911, OG_12919, OG_14090, OG_15779, OG_16058, OG_16913, OG_18667, OG_18685, OG_19004
GO:0000377	0.0734119331877	1.0	BP	e	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	3/54	46/2528	10	3	OG_14482, OG_15477, OG_18685
GO:0051171	0.875258567044	1.0	BP	e	regulation of nitrogen compound metabolic process	14/54	639/2528	4	14	OG_11236, OG_12041, OG_12457, OG_12643, OG_13805, OG_14090, OG_14746, OG_15779, OG_15918, OG_15986, OG_16913, OG_18667, OG_18685, OG_18787
GO:0051172	0.334409487371	1.0	BP	e	negative regulation of nitrogen compound metabolic process	7/54	231/2528	5	7	OG_11236, OG_12041, OG_12457, OG_15779, OG_15918, OG_18667, OG_18787
GO:0051173	0.16421657688	1.0	BP	e	positive regulation of nitrogen compound metabolic process	11/54	351/2528	5	11	OG_12041, OG_12457, OG_12643, OG_13805, OG_15779, OG_15918, OG_15986, OG_16913, OG_18667, OG_18685, OG_18787
GO:0042221	0.814638802355	1.0	BP	p	response to chemical	4/54	243/2528	2	4	OG_12214, OG_15779, OG_16177, OG_18787
GO:0009056	1.0	1.0	BP	p	catabolic process	6/54	282/2528	2	6	OG_12046, OG_13805, OG_15779, OG_16177, OG_17987, OG_19463
GO:0051179	0.751376775666	1.0	BP	p	localization	12/54	636/2528	1	12	OG_11236, OG_12041, OG_13169, OG_14746, OG_15465, OG_15804, OG_15918, OG_16058, OG_16484, OG_16561, OG_17394, OG_18659
GO:0051641	0.691945567491	1.0	BP	p	cellular localization	6/54	352/2528	2	6	OG_12041, OG_14746, OG_15918, OG_16058, OG_16561, OG_17394
GO:1901700	0.736019706174	1.0	BP	e	response to oxygen-containing compound	3/54	116/2528	3	3	OG_12214, OG_15779, OG_18787
GO:0044238	0.891442398339	1.0	BP	p	primary metabolic process	25/54	1197/2528	2	25	OG_12041, OG_12046, OG_12457, OG_12566, OG_12911, OG_13557, OG_13805, OG_14090, OG_14130, OG_14482, OG_14621, OG_14743, OG_15477, OG_15779, OG_15918, OG_16177, OG_16913, OG_17771, OG_17987, OG_18538, OG_18667, OG_18685, OG_18787, OG_19004, OG_19463
GO:0051726	1.0	1.0	BP	p	regulation of cell cycle	3/54	144/2528	4	3	OG_12041, OG_15918, OG_16913
GO:0065007	0.410167268973	1.0	BP	p	biological regulation	25/54	1321/2528	1	25	OG_11236, OG_12041, OG_12199, OG_12457, OG_12643, OG_13169, OG_13557, OG_13805, OG_14090, OG_14746, OG_15465, OG_15779, OG_15804, OG_15918, OG_15986, OG_16058, OG_16484, OG_16561, OG_16706, OG_16913, OG_16959, OG_17394, OG_18667, OG_18685, OG_18787
GO:0044237	0.785161419967	1.0	BP	e	cellular metabolic process	28/54	1262/2528	2	28	OG_12041, OG_12046, OG_12214, OG_12457, OG_12566, OG_12911, OG_12919, OG_13557, OG_13805, OG_14090, OG_14130, OG_14482, OG_14621, OG_14743, OG_15477, OG_15779, OG_15918, OG_16058, OG_16177, OG_16484, OG_16913, OG_17987, OG_18100, OG_18667, OG_18685, OG_18787, OG_19004, OG_19463
GO:0006796	0.670898844807	1.0	BP	e	phosphate-containing compound metabolic process	7/54	294/2528	4	7	OG_12046, OG_12214, OG_12911, OG_13557, OG_15779, OG_15918, OG_19004
GO:2000026	0.803961427797	1.0	BP	e	regulation of multicellular organismal development	5/54	215/2528	4	5	OG_12041, OG_13805, OG_15918, OG_18667, OG_18685
GO:0048523	0.727123533881	1.0	BP	e	negative regulation of cellular process	11/54	477/2528	4	11	OG_11236, OG_12041, OG_12457, OG_13557, OG_15779, OG_15918, OG_16058, OG_16484, OG_16561, OG_18667, OG_18787
GO:0006793	0.83002548861	1.0	BP	e	phosphorus metabolic process	7/54	298/2528	3	7	OG_12046, OG_12214, OG_12911, OG_13557, OG_15779, OG_15918, OG_19004
GO:0015031	0.204063973364	1.0	BP	e	protein transport	7/54	207/2528	7	7	OG_14746, OG_15918, OG_16058, OG_16484, OG_16561, OG_17394, OG_18659
GO:0001932	0.539319662126	1.0	BP	e	regulation of protein phosphorylation	4/54	140/2528	8	4	OG_12643, OG_15779, OG_15918, OG_15986
GO:0006396	0.176112433757	1.0	BP	e	RNA processing	6/54	171/2528	7	6	OG_12041, OG_14130, OG_14482, OG_15477, OG_18685, OG_18787
GO:0048522	0.414828343221	1.0	BP	e	positive regulation of cellular process	15/54	583/2528	4	15	OG_12041, OG_12457, OG_12643, OG_13169, OG_13557, OG_13805, OG_15465, OG_15779, OG_15918, OG_15986, OG_16561, OG_16913, OG_18667, OG_18685, OG_18787
