GOterm	pval	FDR_p	NS	enrichm	name	ratio_in_study	ratio_in_pop	depth	study_count	study_items
GO:0009880	0.00150530094152	0.085531233704	BP	e	embryonic pattern specification	3/26	15/1607	3	3	OG_13258, OG_16068, OG_17840
GO:0009952	0.00121729703299	0.085531233704	BP	e	anterior/posterior pattern specification	3/26	14/1607	4	3	OG_13258, OG_16068, OG_17840
GO:0001708	0.0018328121508	0.085531233704	BP	e	cell fate specification	3/26	16/1607	3	3	OG_12948, OG_13258, OG_16329
GO:0010604	0.00380255133889	0.0970484023087	BP	e	positive regulation of macromolecule metabolic process	9/26	209/1607	5	9	OG_12217, OG_12853, OG_12948, OG_13258, OG_14978, OG_15308, OG_16068, OG_16329, OG_17840
GO:0009893	0.00670299946407	0.0970484023087	BP	e	positive regulation of metabolic process	9/26	227/1607	4	9	OG_12217, OG_12853, OG_12948, OG_13258, OG_14978, OG_15308, OG_16068, OG_16329, OG_17840
GO:0009890	0.00978718350266	0.0970484023087	BP	e	negative regulation of biosynthetic process	6/26	119/1607	5	6	OG_12217, OG_12583, OG_12948, OG_16068, OG_16329, OG_17840
GO:0010628	0.00344386733036	0.0970484023087	BP	e	positive regulation of gene expression	7/26	130/1607	6	7	OG_12217, OG_12948, OG_13258, OG_14978, OG_16068, OG_16329, OG_17840
GO:0010557	0.0101884702027	0.0970484023087	BP	e	positive regulation of macromolecule biosynthetic process	6/26	120/1607	6	6	OG_12217, OG_12948, OG_13258, OG_16068, OG_16329, OG_17840
GO:1903508	0.00638168372242	0.0970484023087	BP	e	positive regulation of nucleic acid-templated transcription	6/26	109/1607	9	6	OG_12217, OG_12948, OG_13258, OG_16068, OG_16329, OG_17840
GO:0045893	0.0060975988517	0.0970484023087	BP	e	positive regulation of transcription, DNA-templated	6/26	108/1607	10	6	OG_12217, OG_12948, OG_13258, OG_16068, OG_16329, OG_17840
GO:0051254	0.00901928765508	0.0970484023087	BP	e	positive regulation of RNA metabolic process	6/26	117/1607	7	6	OG_12217, OG_12948, OG_13258, OG_16068, OG_16329, OG_17840
GO:1902680	0.00638168372242	0.0970484023087	BP	e	positive regulation of RNA biosynthetic process	6/26	109/1607	8	6	OG_12217, OG_12948, OG_13258, OG_16068, OG_16329, OG_17840
GO:0045944	0.0100301234595	0.0970484023087	BP	e	positive regulation of transcription by RNA polymerase II	5/26	85/1607	11	5	OG_12948, OG_13258, OG_16068, OG_16329, OG_17840
GO:0031327	0.0093975201781	0.0970484023087	BP	e	negative regulation of cellular biosynthetic process	6/26	118/1607	6	6	OG_12217, OG_12583, OG_12948, OG_16068, OG_16329, OG_17840
GO:0048666	0.0103980431045	0.0970484023087	BP	e	neuron development	3/26	29/1607	4	3	OG_12948, OG_13258, OG_16329
GO:0051173	0.0116125314621	0.101609650293	BP	e	positive regulation of nitrogen compound metabolic process	8/26	203/1607	5	8	OG_12217, OG_12853, OG_12948, OG_13258, OG_15308, OG_16068, OG_16329, OG_17840
GO:0048598	0.014185454577	0.105770012575	BP	e	embryonic morphogenesis	4/26	60/1607	3	4	OG_13258, OG_16068, OG_16561, OG_17840
GO:0031328	0.0143545017066	0.105770012575	BP	e	positive regulation of cellular biosynthetic process	6/26	129/1607	6	6	OG_12217, OG_12948, OG_13258, OG_16068, OG_16329, OG_17840
GO:0045935	0.0143545017066	0.105770012575	BP	e	positive regulation of nucleobase-containing compound metabolic process	6/26	129/1607	6	6	OG_12217, OG_12948, OG_13258, OG_16068, OG_16329, OG_17840
GO:0009891	0.0165490512493	0.10907487248	BP	e	positive regulation of biosynthetic process	6/26	133/1607	5	6	OG_12217, OG_12948, OG_13258, OG_16068, OG_16329, OG_17840
GO:1903507	0.0194776558	0.10907487248	BP	e	negative regulation of nucleic acid-templated transcription	5/26	100/1607	9	5	OG_12217, OG_12948, OG_16068, OG_16329, OG_17840
GO:0045892	0.0179654941699	0.10907487248	BP	e	negative regulation of transcription, DNA-templated	5/26	98/1607	10	5	OG_12217, OG_12948, OG_16068, OG_16329, OG_17840
GO:0031325	0.0158222402258	0.10907487248	BP	e	positive regulation of cellular metabolic process	8/26	214/1607	5	8	OG_12217, OG_12853, OG_12948, OG_13258, OG_15308, OG_16068, OG_16329, OG_17840
GO:0031324	0.0180780734696	0.10907487248	BP	e	negative regulation of cellular metabolic process	7/26	176/1607	5	7	OG_12217, OG_12583, OG_12948, OG_16068, OG_16329, OG_16561, OG_17840
GO:1902679	0.0194776558	0.10907487248	BP	e	negative regulation of RNA biosynthetic process	5/26	100/1607	8	5	OG_12217, OG_12948, OG_16068, OG_16329, OG_17840
GO:0007399	0.0202927523315	0.1092686664	BP	e	nervous system development	3/26	37/1607	4	3	OG_13253, OG_13258, OG_16329
GO:0051253	0.021902503653	0.11356853746	BP	e	negative regulation of RNA metabolic process	5/26	103/1607	7	5	OG_12217, OG_12948, OG_16068, OG_16329, OG_17840
GO:0048518	0.0234546296635	0.117273148317	BP	e	positive regulation of biological process	12/26	416/1607	3	12	OG_12217, OG_12853, OG_12948, OG_13253, OG_13258, OG_14978, OG_15308, OG_16068, OG_16329, OG_16561, OG_17267, OG_17840
GO:0045934	0.0254370396725	0.122799501867	BP	e	negative regulation of nucleobase-containing compound metabolic process	5/26	107/1607	6	5	OG_12217, OG_12948, OG_16068, OG_16329, OG_17840
GO:2000113	0.0283209936398	0.131265234636	BP	e	negative regulation of cellular macromolecule biosynthetic process	5/26	110/1607	7	5	OG_12217, OG_12948, OG_16068, OG_16329, OG_17840
GO:0048522	0.0290658733836	0.131265234636	BP	e	positive regulation of cellular process	11/26	361/1607	4	11	OG_12217, OG_12853, OG_12948, OG_13253, OG_13258, OG_15308, OG_16068, OG_16329, OG_16561, OG_17267, OG_17840
GO:0032501	0.0321141999764	0.132234941079	BP	e	multicellular organismal process	11/26	374/1607	1	11	OG_11385, OG_12217, OG_12853, OG_12948, OG_13253, OG_13258, OG_14978, OG_15308, OG_16068, OG_17840, OG_17922
GO:0032502	0.0319564560435	0.132234941079	BP	e	developmental process	14/26	520/1607	1	14	OG_12217, OG_12583, OG_12853, OG_12948, OG_13253, OG_13258, OG_14978, OG_15308, OG_16068, OG_16329, OG_16561, OG_17267, OG_17840, OG_17922
GO:0010558	0.0303573539186	0.132234941079	BP	e	negative regulation of macromolecule biosynthetic process	5/26	112/1607	6	5	OG_12217, OG_12948, OG_16068, OG_16329, OG_17840
GO:0048646	0.0340199760567	0.132299906887	BP	e	anatomical structure formation involved in morphogenesis	4/26	78/1607	2	4	OG_12853, OG_12948, OG_13258, OG_14978
GO:0048856	0.0333702529233	0.132299906887	BP	e	anatomical structure development	11/26	378/1607	2	11	OG_12217, OG_12853, OG_12948, OG_13253, OG_13258, OG_14978, OG_15308, OG_16068, OG_16329, OG_16561, OG_17922
GO:0009892	0.03784551513	0.143199246438	BP	e	negative regulation of metabolic process	7/26	204/1607	4	7	OG_12217, OG_12583, OG_12948, OG_16068, OG_16329, OG_16561, OG_17840
GO:0048519	0.0558115470981	0.200349143429	BP	e	negative regulation of biological process	10/26	357/1607	3	10	OG_11385, OG_12217, OG_12583, OG_12948, OG_13253, OG_15308, OG_16068, OG_16329, OG_16561, OG_17840
GO:0048731	0.0552359365256	0.200349143429	BP	e	system development	4/26	91/1607	3	4	OG_12948, OG_13253, OG_13258, OG_16329
GO:0010629	0.0656009997661	0.229603499181	BP	e	negative regulation of gene expression	5/26	138/1607	6	5	OG_12217, OG_12948, OG_16068, OG_16329, OG_17840
GO:0048523	0.0754889973789	0.257767308123	BP	e	negative regulation of cellular process	9/26	314/1607	4	9	OG_11385, OG_12217, OG_12583, OG_12948, OG_15308, OG_16068, OG_16329, OG_16561, OG_17840
GO:0003002	0.0940870239204	0.313623413068	BP	e	regionalization	3/26	68/1607	3	3	OG_13258, OG_16068, OG_17840
GO:0048468	0.10975448325	0.338531915397	BP	e	cell development	4/26	115/1607	3	4	OG_12948, OG_13258, OG_15308, OG_16329
GO:0019438	0.111231915059	0.338531915397	BP	e	aromatic compound biosynthetic process	6/26	187/1607	4	6	OG_12212, OG_12217, OG_12948, OG_13258, OG_16068, OG_17922
GO:0000122	0.107331644248	0.338531915397	BP	e	negative regulation of transcription by RNA polymerase II	3/26	72/1607	11	3	OG_16068, OG_16329, OG_17840
GO:0051270	0.110755975608	0.338531915397	BP	e	regulation of cellular component movement	3/26	73/1607	4	3	OG_12948, OG_14978, OG_15308
GO:0044093	0.12128773165	0.361282604915	BP	e	positive regulation of molecular function	3/26	76/1607	3	3	OG_12853, OG_12948, OG_14978
GO:0019222	0.126951973999	0.366611856254	BP	e	regulation of metabolic process	11/26	458/1607	3	11	OG_12217, OG_12583, OG_12853, OG_12948, OG_13258, OG_14978, OG_15308, OG_16068, OG_16329, OG_16561, OG_17840
GO:1901362	0.128314149689	0.366611856254	BP	e	organic cyclic compound biosynthetic process	6/26	203/1607	4	6	OG_12212, OG_12217, OG_12948, OG_13258, OG_16068, OG_17922
GO:0009886	0.143441083753	0.401635034508	BP	e	post-embryonic animal morphogenesis	3/26	82/1607	3	3	OG_12853, OG_16068, OG_17840
GO:0051172	0.170503134819	0.468047821072	BP	e	negative regulation of nitrogen compound metabolic process	5/26	158/1607	5	5	OG_12217, OG_12948, OG_16068, OG_16329, OG_17840
GO:0006357	0.175926750818	0.47364894451	BP	e	regulation of transcription by RNA polymerase II	5/26	163/1607	10	5	OG_12948, OG_13258, OG_16068, OG_16329, OG_17840
GO:0031323	0.179765186194	0.474851435229	BP	e	regulation of cellular metabolic process	10/26	426/1607	4	10	OG_12217, OG_12583, OG_12853, OG_12948, OG_13258, OG_15308, OG_16068, OG_16329, OG_16561, OG_17840
GO:0010605	0.20769771212	0.499693267247	BP	e	negative regulation of macromolecule metabolic process	5/26	183/1607	5	5	OG_12217, OG_12948, OG_16068, OG_16329, OG_17840
GO:0018130	0.215774593768	0.499693267247	BP	e	heterocycle biosynthetic process	5/26	187/1607	4	5	OG_12212, OG_12217, OG_12948, OG_13258, OG_16068
GO:0034654	0.193179292968	0.499693267247	BP	e	nucleobase-containing compound biosynthetic process	5/26	175/1607	5	5	OG_12212, OG_12217, OG_12948, OG_13258, OG_16068
GO:0051240	0.221292732638	0.499693267247	BP	e	positive regulation of multicellular organismal process	3/26	101/1607	4	3	OG_12948, OG_13253, OG_17267
GO:0060284	0.216964942381	0.499693267247	BP	e	regulation of cell development	3/26	100/1607	5	3	OG_12948, OG_13258, OG_17267
GO:0032879	0.209667862673	0.499693267247	BP	e	regulation of localization	5/26	184/1607	3	5	OG_12948, OG_13253, OG_14978, OG_15308, OG_16561
GO:0051094	0.221292732638	0.499693267247	BP	e	positive regulation of developmental process	3/26	101/1607	4	3	OG_12948, OG_13253, OG_17267
GO:0007275	0.204109820246	0.499693267247	BP	e	multicellular organism development	3/26	97/1607	3	3	OG_13253, OG_13258, OG_17922
GO:0007389	0.199870302114	0.499693267247	BP	e	pattern specification process	3/26	96/1607	2	3	OG_13258, OG_16068, OG_17840
GO:0051239	0.250764545443	0.555125239036	BP	e	regulation of multicellular organismal process	6/26	230/1607	3	6	OG_11385, OG_12948, OG_13253, OG_13258, OG_14978, OG_17267
GO:0009653	0.253771537845	0.555125239036	BP	e	anatomical structure morphogenesis	6/26	233/1607	2	6	OG_12853, OG_12948, OG_13258, OG_16068, OG_16561, OG_17840
GO:2001141	0.281419163622	0.567987383936	BP	e	regulation of RNA biosynthetic process	6/26	253/1607	7	6	OG_12217, OG_12948, OG_13258, OG_16068, OG_16329, OG_17840
GO:0097659	0.282133588876	0.567987383936	BP	e	nucleic acid-templated transcription	4/26	143/1607	8	4	OG_12217, OG_12948, OG_13258, OG_16068
GO:0006355	0.279746501489	0.567987383936	BP	e	regulation of transcription, DNA-templated	6/26	252/1607	9	6	OG_12217, OG_12948, OG_13258, OG_16068, OG_16329, OG_17840
GO:0006351	0.282133588876	0.567987383936	BP	e	transcription, DNA-templated	4/26	143/1607	9	4	OG_12217, OG_12948, OG_13258, OG_16068
GO:1903506	0.281419163622	0.567987383936	BP	e	regulation of nucleic acid-templated transcription	6/26	253/1607	8	6	OG_12217, OG_12948, OG_13258, OG_16068, OG_16329, OG_17840
GO:0045595	0.283993691968	0.567987383936	BP	e	regulation of cell differentiation	4/26	144/1607	4	4	OG_12217, OG_12948, OG_13258, OG_17267
GO:0006928	0.329858691911	0.574077388279	BP	e	movement of cell or subcellular component	4/26	164/1607	2	4	OG_12217, OG_12853, OG_12948, OG_13253
GO:1901576	0.31205309796	0.574077388279	BP	e	organic substance biosynthetic process	7/26	305/1607	3	7	OG_12212, OG_12217, OG_12948, OG_13258, OG_15314, OG_16068, OG_17922
GO:0065009	0.307339276494	0.574077388279	BP	e	regulation of molecular function	4/26	155/1607	2	4	OG_12853, OG_12948, OG_14978, OG_15308
GO:0009889	0.310971094906	0.574077388279	BP	e	regulation of biosynthetic process	7/26	304/1607	4	7	OG_12217, OG_12583, OG_12948, OG_13258, OG_16068, OG_16329, OG_17840
GO:0050896	0.332144774647	0.574077388279	BP	p	response to stimulus	3/26	341/1607	1	3	OG_12853, OG_14978, OG_16561
GO:0032774	0.293974897583	0.574077388279	BP	e	RNA biosynthetic process	4/26	149/1607	7	4	OG_12217, OG_12948, OG_13258, OG_16068
GO:0044249	0.30420636178	0.574077388279	BP	e	cellular biosynthetic process	7/26	297/1607	3	7	OG_12212, OG_12217, OG_12948, OG_13258, OG_15314, OG_16068, OG_17922
GO:0031326	0.307896550492	0.574077388279	BP	e	regulation of cellular biosynthetic process	7/26	301/1607	5	7	OG_12217, OG_12583, OG_12948, OG_13258, OG_16068, OG_16329, OG_17840
GO:0010468	0.331520592487	0.574077388279	BP	e	regulation of gene expression	7/26	320/1607	5	7	OG_12217, OG_12948, OG_13258, OG_14978, OG_16068, OG_16329, OG_17840
GO:0009058	0.31912777657	0.574077388279	BP	e	biosynthetic process	7/26	311/1607	2	7	OG_12212, OG_12217, OG_12948, OG_13258, OG_15314, OG_16068, OG_17922
GO:0044237	0.319876421226	0.574077388279	BP	e	cellular metabolic process	14/26	695/1607	2	14	OG_11385, OG_12212, OG_12217, OG_12271, OG_12948, OG_12957, OG_13253, OG_13258, OG_14868, OG_14978, OG_15314, OG_16068, OG_17922, OG_17960
GO:0080090	0.3646389475	0.62255430061	BP	e	regulation of primary metabolic process	9/26	415/1607	4	9	OG_12217, OG_12583, OG_12853, OG_12948, OG_13258, OG_15308, OG_16068, OG_16329, OG_17840
GO:0060255	0.370381093372	0.62473919364	BP	e	regulation of macromolecule metabolic process	9/26	425/1607	4	9	OG_12217, OG_12853, OG_12948, OG_13258, OG_14978, OG_15308, OG_16068, OG_16329, OG_17840
GO:0050793	0.391013189883	0.644021724513	BP	e	regulation of developmental process	5/26	222/1607	3	5	OG_12217, OG_12948, OG_13253, OG_13258, OG_17267
GO:0044271	0.389283785385	0.644021724513	BP	e	cellular nitrogen compound biosynthetic process	5/26	221/1607	4	5	OG_12212, OG_12217, OG_12948, OG_13258, OG_16068
GO:0016070	0.40392811645	0.657557398872	BP	e	RNA metabolic process	5/26	229/1607	6	5	OG_12217, OG_12948, OG_13258, OG_16068, OG_17960
GO:1901360	0.482097358422	0.662860918293	BP	e	organic cyclic compound metabolic process	7/26	352/1607	3	7	OG_12212, OG_12217, OG_12948, OG_13258, OG_16068, OG_17922, OG_17960
GO:1901575	0.470021533555	0.662860918293	BP	e	organic substance catabolic process	3/26	133/1607	3	3	OG_12212, OG_14868, OG_15314
GO:0006810	0.452220950046	0.662860918293	BP	p	transport	3/26	305/1607	3	3	OG_11385, OG_14978, OG_16561
GO:0050794	0.43346688859	0.662860918293	BP	e	regulation of cellular process	14/26	737/1607	3	14	OG_11385, OG_12217, OG_12583, OG_12853, OG_12948, OG_13253, OG_13258, OG_14978, OG_15308, OG_16068, OG_16329, OG_16561, OG_17267, OG_17840
GO:0051234	0.454162140466	0.662860918293	BP	p	establishment of localization	3/26	317/1607	2	3	OG_11385, OG_14978, OG_16561
GO:0030154	0.4645880868	0.662860918293	BP	e	cell differentiation	3/26	131/1607	3	3	OG_12948, OG_13258, OG_16329
GO:0044248	0.459279431666	0.662860918293	BP	e	cellular catabolic process	3/26	129/1607	3	3	OG_12212, OG_14868, OG_15314
GO:0043933	0.461917593717	0.662860918293	BP	e	protein-containing complex subunit organization	3/26	130/1607	3	3	OG_12217, OG_12271, OG_13253
GO:0006725	0.461609590348	0.662860918293	BP	e	cellular aromatic compound metabolic process	7/26	331/1607	3	7	OG_12212, OG_12217, OG_12948, OG_13258, OG_16068, OG_17922, OG_17960
GO:0051252	0.425933025385	0.662860918293	BP	e	regulation of RNA metabolic process	6/26	272/1607	6	6	OG_12217, OG_12948, OG_13258, OG_16068, OG_16329, OG_17840
GO:0006807	0.421589623962	0.662860918293	BP	e	nitrogen compound metabolic process	12/26	616/1607	2	12	OG_11385, OG_12212, OG_12217, OG_12948, OG_12957, OG_13253, OG_13258, OG_14868, OG_14978, OG_15314, OG_16068, OG_17960
GO:2000112	0.441301079802	0.662860918293	BP	e	regulation of cellular macromolecule biosynthetic process	6/26	285/1607	6	6	OG_12217, OG_12948, OG_13258, OG_16068, OG_16329, OG_17840
GO:0071705	0.475570879243	0.662860918293	BP	e	nitrogen compound transport	3/26	135/1607	4	3	OG_11385, OG_14978, OG_16561
GO:0010556	0.442670436149	0.662860918293	BP	e	regulation of macromolecule biosynthetic process	6/26	286/1607	5	6	OG_12217, OG_12948, OG_13258, OG_16068, OG_16329, OG_17840
GO:0019219	0.444064885714	0.662860918293	BP	e	regulation of nucleobase-containing compound metabolic process	6/26	287/1607	5	6	OG_12217, OG_12948, OG_13258, OG_16068, OG_16329, OG_17840
GO:0051179	0.482941526185	0.662860918293	BP	p	localization	4/26	361/1607	1	4	OG_11385, OG_12853, OG_14978, OG_16561
GO:0051171	0.499599354475	0.679067083752	BP	e	regulation of nitrogen compound metabolic process	8/26	406/1607	4	8	OG_12217, OG_12853, OG_12948, OG_13258, OG_15308, OG_16068, OG_16329, OG_17840
GO:0071840	0.523663645251	0.704931830146	BP	p	cellular component organization or biogenesis	6/26	478/1607	1	6	OG_12217, OG_12271, OG_12853, OG_13253, OG_13258, OG_14978
GO:0022607	0.556822673367	0.72871643121	BP	e	cellular component assembly	4/26	201/1607	3	4	OG_12217, OG_13253, OG_13258, OG_14978
GO:0008152	0.556947558139	0.72871643121	BP	e	metabolic process	14/26	764/1607	1	14	OG_11385, OG_12212, OG_12217, OG_12271, OG_12948, OG_12957, OG_13253, OG_13258, OG_14868, OG_14978, OG_15314, OG_16068, OG_17922, OG_17960
GO:0071704	0.556045059978	0.72871643121	BP	e	organic substance metabolic process	13/26	708/1607	2	13	OG_11385, OG_12212, OG_12217, OG_12948, OG_12957, OG_13253, OG_13258, OG_14868, OG_14978, OG_15314, OG_16068, OG_17922, OG_17960
GO:0006139	0.613242703849	0.79494424573	BP	e	nucleobase-containing compound metabolic process	6/26	305/1607	4	6	OG_12212, OG_12217, OG_12948, OG_13258, OG_16068, OG_17960
GO:0046483	0.625755595326	0.803722782988	BP	e	heterocycle metabolic process	6/26	320/1607	3	6	OG_12212, OG_12217, OG_12948, OG_13258, OG_16068, OG_17960
GO:0034641	0.634575007911	0.807640919159	BP	e	cellular nitrogen compound metabolic process	7/26	360/1607	3	7	OG_11385, OG_12212, OG_12217, OG_12948, OG_13258, OG_16068, OG_17960
GO:0016043	0.663833564011	0.837267558212	BP	p	cellular component organization	6/26	467/1607	2	6	OG_12217, OG_12271, OG_12853, OG_13253, OG_13258, OG_14978
GO:0050789	0.696145483258	0.870181854072	BP	e	regulation of biological process	14/26	795/1607	2	14	OG_11385, OG_12217, OG_12583, OG_12853, OG_12948, OG_13253, OG_13258, OG_14978, OG_15308, OG_16068, OG_16329, OG_16561, OG_17267, OG_17840
GO:0008104	0.736491255427	0.896451668777	BP	e	protein localization	3/26	158/1607	3	3	OG_12853, OG_14978, OG_16561
GO:0048513	0.749177466049	0.896451668777	BP	e	animal organ development	3/26	169/1607	3	3	OG_12853, OG_13258, OG_16068
GO:0033036	0.741998208836	0.896451668777	BP	e	macromolecule localization	3/26	163/1607	2	3	OG_12853, OG_14978, OG_16561
GO:0009056	0.730552432736	0.896451668777	BP	e	catabolic process	3/26	152/1607	2	3	OG_12212, OG_14868, OG_15314
GO:2000026	0.745516094988	0.896451668777	BP	e	regulation of multicellular organismal development	3/26	166/1607	4	3	OG_12948, OG_13258, OG_17267
GO:0071702	0.756878194489	0.897991078207	BP	e	organic substance transport	3/26	175/1607	4	3	OG_11385, OG_14978, OG_16561
GO:0034645	0.765312573153	0.900367733121	BP	e	cellular macromolecule biosynthetic process	4/26	207/1607	5	4	OG_12217, OG_12948, OG_13258, OG_16068
GO:0048869	0.798663062708	0.90040314352	BP	e	cellular developmental process	5/26	288/1607	2	5	OG_12583, OG_12948, OG_13258, OG_15308, OG_16329
GO:0048583	0.786682801546	0.90040314352	BP	p	regulation of response to stimulus	3/26	256/1607	3	3	OG_11385, OG_12853, OG_13253
GO:0065008	0.803931378143	0.90040314352	BP	p	regulation of biological quality	4/26	299/1607	2	4	OG_11385, OG_12948, OG_13253, OG_14978
GO:0008150	0.802936320527	0.90040314352	BP	p	biological_process	21/26	1312/1607	0	21	OG_11385, OG_12212, OG_12217, OG_12271, OG_12583, OG_12853, OG_12948, OG_12957, OG_13253, OG_13258, OG_14868, OG_14978, OG_15308, OG_15314, OG_16068, OG_16329, OG_16561, OG_17267, OG_17840, OG_17922, OG_17960
GO:0090304	0.788926169513	0.90040314352	BP	e	nucleic acid metabolic process	5/26	266/1607	5	5	OG_12217, OG_12948, OG_13258, OG_16068, OG_17960
GO:0009059	0.772860925982	0.90040314352	BP	e	macromolecule biosynthetic process	4/26	220/1607	4	4	OG_12217, OG_12948, OG_13258, OG_16068
GO:1901564	0.819095266306	0.9090542211	BP	e	organonitrogen compound metabolic process	7/26	397/1607	3	7	OG_11385, OG_12217, OG_12957, OG_13253, OG_14868, OG_14978, OG_15314
GO:0044260	0.827147840583	0.9090542211	BP	e	cellular macromolecule metabolic process	8/26	457/1607	4	8	OG_12217, OG_12948, OG_12957, OG_13253, OG_13258, OG_14868, OG_14978, OG_16068
GO:0009987	0.831135287863	0.9090542211	BP	e	cellular process	19/26	1110/1607	1	19	OG_11385, OG_12212, OG_12217, OG_12271, OG_12583, OG_12853, OG_12948, OG_12957, OG_13253, OG_13258, OG_14868, OG_14978, OG_15308, OG_15314, OG_16068, OG_16329, OG_17267, OG_17922, OG_17960
GO:0007165	1.0	1.0	BP	p	signal transduction	4/26	280/1607	4	4	OG_12853, OG_13253, OG_14978, OG_15308
GO:0019538	1.0	1.0	BP	p	protein metabolic process	5/26	314/1607	4	5	OG_12217, OG_12957, OG_13253, OG_14868, OG_14978
GO:0010646	1.0	1.0	BP	e	regulation of cell communication	4/26	242/1607	4	4	OG_11385, OG_12853, OG_13253, OG_14978
GO:0065007	1.0	1.0	BP	e	biological regulation	14/26	863/1607	1	14	OG_11385, OG_12217, OG_12583, OG_12853, OG_12948, OG_13253, OG_13258, OG_14978, OG_15308, OG_16068, OG_16329, OG_16561, OG_17267, OG_17840
GO:0043412	1.0	1.0	BP	p	macromolecule modification	3/26	232/1607	4	3	OG_12217, OG_13253, OG_14978
GO:0036211	1.0	1.0	BP	p	protein modification process	3/26	215/1607	5	3	OG_12217, OG_13253, OG_14978
GO:0051128	1.0	1.0	BP	p	regulation of cellular component organization	3/26	194/1607	4	3	OG_12948, OG_13253, OG_17267
GO:0023051	1.0	1.0	BP	e	regulation of signaling	4/26	246/1607	3	4	OG_11385, OG_12853, OG_13253, OG_14978
GO:0043170	1.0	1.0	BP	p	macromolecule metabolic process	9/26	568/1607	3	9	OG_12217, OG_12948, OG_12957, OG_13253, OG_13258, OG_14868, OG_14978, OG_16068, OG_17960
GO:0044267	1.0	1.0	BP	p	cellular protein metabolic process	4/26	256/1607	5	4	OG_12217, OG_12957, OG_13253, OG_14978
GO:0006464	1.0	1.0	BP	p	cellular protein modification process	3/26	215/1607	6	3	OG_12217, OG_13253, OG_14978
GO:0044238	1.0	1.0	BP	e	primary metabolic process	11/26	658/1607	2	11	OG_12212, OG_12217, OG_12948, OG_12957, OG_13253, OG_13258, OG_14868, OG_14978, OG_15314, OG_16068, OG_17960
