GOterm	pval	FDR_p	NS	enrichm	name	ratio_in_study	ratio_in_pop	depth	study_count	study_items
GO:0008104	0.477009720266	1.0	BP	p	protein localization	3/48	259/2408	3	3	OG_12388, OG_15775, OG_16528
GO:0019220	0.240777578221	1.0	BP	e	regulation of phosphate metabolic process	5/48	158/2408	6	5	OG_11811, OG_15079, OG_15099, OG_16995, OG_18135
GO:0080090	0.616513570145	1.0	BP	e	regulation of primary metabolic process	14/48	618/2408	4	14	OG_11811, OG_12980, OG_13175, OG_15079, OG_15099, OG_15158, OG_16072, OG_16528, OG_16947, OG_16995, OG_18135, OG_18167, OG_18352, OG_18485
GO:0019222	0.524027119089	1.0	BP	e	regulation of metabolic process	16/48	704/2408	3	16	OG_11811, OG_12980, OG_13104, OG_13175, OG_14259, OG_15079, OG_15099, OG_15158, OG_16072, OG_16528, OG_16947, OG_16995, OG_18135, OG_18167, OG_18352, OG_18485
GO:0051049	0.548985273507	1.0	BP	e	regulation of transport	4/48	156/2408	4	4	OG_11722, OG_14259, OG_16995, OG_18352
GO:0048585	0.219854788976	1.0	BP	e	negative regulation of response to stimulus	5/48	150/2408	4	5	OG_14259, OG_15158, OG_15313, OG_16995, OG_18352
GO:0048583	1.0	1.0	BP	p	regulation of response to stimulus	7/48	363/2408	3	7	OG_14259, OG_15079, OG_15158, OG_15313, OG_16859, OG_16995, OG_18352
GO:0044281	0.475505720262	1.0	BP	p	small molecule metabolic process	3/48	255/2408	2	3	OG_14152, OG_15410, OG_16995
GO:1901362	0.832701212499	1.0	BP	e	organic cyclic compound biosynthetic process	7/48	332/2408	4	7	OG_11811, OG_12453, OG_15099, OG_15410, OG_16995, OG_18167, OG_18485
GO:1901360	0.745971384275	1.0	BP	e	organic cyclic compound metabolic process	14/48	659/2408	3	14	OG_11811, OG_12453, OG_12980, OG_13104, OG_13175, OG_13179, OG_15099, OG_15158, OG_15410, OG_15546, OG_16904, OG_16995, OG_18167, OG_18485
GO:0051716	0.360760768599	1.0	BP	p	cellular response to stimulus	3/48	282/2408	2	3	OG_15099, OG_15158, OG_18352
GO:0010605	0.326776114789	1.0	BP	e	negative regulation of macromolecule metabolic process	7/48	243/2408	5	7	OG_12980, OG_13104, OG_13175, OG_14259, OG_16072, OG_18135, OG_18352
GO:0010604	0.393432386154	1.0	BP	p	positive regulation of macromolecule metabolic process	4/48	319/2408	5	4	OG_15079, OG_15158, OG_16528, OG_18135
GO:0009968	0.320377503615	1.0	BP	e	negative regulation of signal transduction	4/48	128/2408	6	4	OG_14259, OG_15158, OG_16995, OG_18352
GO:0009966	0.489817004569	1.0	BP	e	regulation of signal transduction	7/48	276/2408	5	7	OG_14259, OG_15079, OG_15158, OG_15313, OG_16859, OG_16995, OG_18352
GO:0048869	0.537983129159	1.0	BP	p	cellular developmental process	5/48	360/2408	2	5	OG_13175, OG_13179, OG_15158, OG_17081, OG_18352
GO:0048513	0.793931484864	1.0	BP	p	animal organ development	3/48	199/2408	3	3	OG_12477, OG_16995, OG_18352
GO:0048518	0.400937372652	1.0	BP	p	positive regulation of biological process	9/48	609/2408	3	9	OG_13175, OG_13179, OG_15079, OG_15158, OG_15313, OG_16528, OG_16995, OG_18135, OG_18352
GO:0048519	1.0	1.0	BP	p	negative regulation of biological process	10/48	506/2408	3	10	OG_12980, OG_13104, OG_13175, OG_14259, OG_15158, OG_15313, OG_16072, OG_16995, OG_18135, OG_18352
GO:0003008	0.765626701222	1.0	BP	e	system process	3/48	146/2408	2	3	OG_11916, OG_12477, OG_17993
GO:0060255	0.321033845125	1.0	BP	e	regulation of macromolecule metabolic process	16/48	639/2408	4	16	OG_11811, OG_12980, OG_13104, OG_13175, OG_14259, OG_15079, OG_15099, OG_15158, OG_16072, OG_16528, OG_16947, OG_16995, OG_18135, OG_18167, OG_18352, OG_18485
GO:0045184	1.0	1.0	BP	p	establishment of protein localization	3/48	191/2408	4	3	OG_12388, OG_15775, OG_16528
GO:0030162	0.119956503795	1.0	BP	e	regulation of proteolysis	3/48	61/2408	6	3	OG_15158, OG_18135, OG_18352
GO:0022412	1.0	1.0	BP	p	cellular process involved in reproduction in multicellular organism	3/48	159/2408	2	3	OG_13179, OG_15410, OG_15775
GO:2001141	0.524752127169	1.0	BP	e	regulation of RNA biosynthetic process	8/48	330/2408	7	8	OG_11811, OG_15099, OG_16072, OG_16528, OG_16947, OG_16995, OG_18167, OG_18485
GO:0010033	1.0	1.0	BP	p	response to organic substance	3/48	164/2408	3	3	OG_13040, OG_16995, OG_18352
GO:0051704	0.480519016187	1.0	BP	e	multi-organism process	3/48	110/2408	1	3	OG_11916, OG_15313, OG_16947
GO:0042325	0.750500385516	1.0	BP	e	regulation of phosphorylation	3/48	136/2408	7	3	OG_11811, OG_15079, OG_15099
GO:0044248	1.0	1.0	BP	p	cellular catabolic process	5/48	252/2408	3	5	OG_12980, OG_13104, OG_14152, OG_15099, OG_18156
GO:1901564	0.147095219284	1.0	BP	p	organonitrogen compound metabolic process	9/48	698/2408	3	9	OG_11811, OG_12223, OG_13040, OG_13874, OG_15079, OG_15158, OG_15410, OG_16995, OG_17993
GO:1901566	1.0	1.0	BP	p	organonitrogen compound biosynthetic process	3/48	188/2408	4	3	OG_12223, OG_15410, OG_16995
GO:0009605	0.563054751701	1.0	BP	e	response to external stimulus	4/48	163/2408	2	4	OG_11916, OG_13040, OG_16194, OG_16995
GO:0044249	1.0	1.0	BP	p	cellular biosynthetic process	10/48	522/2408	3	10	OG_11811, OG_12223, OG_12388, OG_12453, OG_15099, OG_15410, OG_16995, OG_18167, OG_18175, OG_18485
GO:0019538	0.290112930339	1.0	BP	p	protein metabolic process	7/48	532/2408	4	7	OG_11811, OG_12223, OG_13040, OG_13874, OG_15079, OG_15158, OG_17993
GO:0031667	0.147259452536	1.0	BP	e	response to nutrient levels	3/48	67/2408	4	3	OG_13040, OG_16194, OG_16995
GO:0019637	0.753380978861	1.0	BP	e	organophosphate metabolic process	3/48	138/2408	4	3	OG_12388, OG_15410, OG_16995
GO:0019438	0.828536593963	1.0	BP	e	aromatic compound biosynthetic process	7/48	318/2408	4	7	OG_11811, OG_12453, OG_15099, OG_15410, OG_16995, OG_18167, OG_18485
GO:0007165	0.536796585352	1.0	BP	p	signal transduction	5/48	355/2408	4	5	OG_13179, OG_15158, OG_15313, OG_16859, OG_18135
GO:0033036	0.358757566256	1.0	BP	p	macromolecule localization	3/48	265/2408	2	3	OG_12388, OG_15775, OG_16528
GO:0009894	0.49420179288	1.0	BP	e	regulation of catabolic process	3/48	114/2408	4	3	OG_13175, OG_15158, OG_18135
GO:0051098	0.0288594585356	1.0	BP	e	regulation of binding	3/48	34/2408	3	3	OG_14259, OG_16528, OG_18167
GO:0009892	0.487805354346	1.0	BP	e	negative regulation of metabolic process	7/48	274/2408	4	7	OG_12980, OG_13104, OG_13175, OG_14259, OG_16072, OG_18135, OG_18352
GO:0009893	0.536796585352	1.0	BP	p	positive regulation of metabolic process	5/48	355/2408	4	5	OG_15079, OG_15158, OG_16528, OG_16995, OG_18135
GO:0006928	0.590549457744	1.0	BP	e	movement of cell or subcellular component	5/48	198/2408	2	5	OG_11916, OG_13179, OG_15410, OG_15775, OG_18352
GO:0008152	1.0	1.0	BP	p	metabolic process	26/48	1321/2408	1	26	OG_11811, OG_12223, OG_12388, OG_12453, OG_12980, OG_13040, OG_13104, OG_13175, OG_13179, OG_13874, OG_14152, OG_15079, OG_15099, OG_15158, OG_15410, OG_15546, OG_15564, OG_15775, OG_16699, OG_16904, OG_16995, OG_17993, OG_18156, OG_18167, OG_18175, OG_18485
GO:0010629	0.393981491991	1.0	BP	e	negative regulation of gene expression	5/48	176/2408	6	5	OG_12980, OG_13104, OG_13175, OG_16072, OG_18352
GO:0006807	0.306251189398	1.0	BP	p	nitrogen compound metabolic process	18/48	1095/2408	2	18	OG_11811, OG_12223, OG_12453, OG_12980, OG_13040, OG_13104, OG_13175, OG_13874, OG_15079, OG_15099, OG_15158, OG_15410, OG_15546, OG_16904, OG_16995, OG_17993, OG_18167, OG_18485
GO:0050789	0.470216009123	1.0	BP	p	regulation of biological process	20/48	1130/2408	2	20	OG_11722, OG_11811, OG_12980, OG_13104, OG_13175, OG_13179, OG_14259, OG_15079, OG_15099, OG_15158, OG_15313, OG_16072, OG_16528, OG_16859, OG_16947, OG_16995, OG_18135, OG_18167, OG_18352, OG_18485
GO:0097659	0.794761048363	1.0	BP	p	nucleic acid-templated transcription	3/48	209/2408	8	3	OG_11811, OG_15099, OG_18485
GO:0044267	0.446845639153	1.0	BP	p	cellular protein metabolic process	6/48	435/2408	5	6	OG_11811, OG_12223, OG_13040, OG_13874, OG_15079, OG_15158
GO:1901575	0.47498499116	1.0	BP	p	organic substance catabolic process	3/48	253/2408	3	3	OG_12980, OG_13104, OG_14152
GO:0010646	0.83035103937	1.0	BP	e	regulation of cell communication	7/48	325/2408	4	7	OG_14259, OG_15079, OG_15158, OG_15313, OG_16859, OG_16995, OG_18352
GO:0044260	0.270309486252	1.0	BP	p	cellular macromolecule metabolic process	11/48	748/2408	4	11	OG_11811, OG_12223, OG_12453, OG_12980, OG_13040, OG_13104, OG_13874, OG_15079, OG_15099, OG_15158, OG_18485
GO:0046483	0.868402850275	1.0	BP	e	heterocycle metabolic process	13/48	626/2408	3	13	OG_11811, OG_12453, OG_12980, OG_13104, OG_13175, OG_15099, OG_15158, OG_15410, OG_15546, OG_16904, OG_16995, OG_18167, OG_18485
GO:0043549	0.186478472795	1.0	BP	e	regulation of kinase activity	3/48	75/2408	8	3	OG_11811, OG_15079, OG_15099
GO:0016043	0.527070523997	1.0	BP	p	cellular component organization	12/48	714/2408	2	12	OG_11916, OG_13040, OG_13175, OG_13179, OG_13874, OG_14428, OG_15158, OG_15775, OG_16072, OG_16995, OG_17081, OG_18167
GO:0065003	0.783614505086	1.0	BP	e	protein-containing complex assembly	4/48	185/2408	4	4	OG_11916, OG_13874, OG_16995, OG_18167
GO:0065007	0.467775301883	1.0	BP	p	biological regulation	22/48	1239/2408	1	22	OG_11722, OG_11811, OG_12980, OG_13104, OG_13175, OG_13179, OG_14259, OG_15079, OG_15099, OG_15158, OG_15313, OG_15410, OG_16072, OG_16528, OG_16859, OG_16947, OG_16995, OG_18135, OG_18167, OG_18175, OG_18352, OG_18485
GO:0071840	0.526067876644	1.0	BP	p	cellular component organization or biogenesis	12/48	731/2408	1	12	OG_11916, OG_13040, OG_13175, OG_13179, OG_13874, OG_14428, OG_15158, OG_15775, OG_16072, OG_16995, OG_17081, OG_18167
GO:0065009	0.147803708912	1.0	BP	e	regulation of molecular function	8/48	248/2408	2	8	OG_11811, OG_14259, OG_15079, OG_15099, OG_15313, OG_16528, OG_18135, OG_18167
GO:0065008	0.0883740808479	1.0	BP	p	regulation of biological quality	4/48	446/2408	2	4	OG_13179, OG_15158, OG_15410, OG_18175
GO:0018130	0.669083643764	1.0	BP	e	heterocycle biosynthetic process	7/48	315/2408	4	7	OG_11811, OG_12453, OG_15099, OG_15410, OG_16995, OG_18167, OG_18485
GO:0006810	0.464708148914	1.0	BP	p	transport	7/48	478/2408	3	7	OG_12388, OG_14259, OG_15410, OG_15775, OG_16528, OG_16848, OG_16995
GO:0006629	0.547118887285	1.0	BP	e	lipid metabolic process	4/48	155/2408	3	4	OG_12388, OG_14152, OG_16995, OG_18175
GO:0050793	0.358167660381	1.0	BP	p	regulation of developmental process	3/48	272/2408	3	3	OG_13175, OG_13179, OG_15079
GO:0050790	0.419148743984	1.0	BP	e	regulation of catalytic activity	5/48	188/2408	3	5	OG_11811, OG_15079, OG_15099, OG_15313, OG_18135
GO:0009889	0.847414418821	1.0	BP	e	regulation of biosynthetic process	9/48	421/2408	4	9	OG_11811, OG_12980, OG_15099, OG_16072, OG_16528, OG_16947, OG_16995, OG_18167, OG_18485
GO:0050794	0.463947879637	1.0	BP	p	regulation of cellular process	18/48	1041/2408	3	18	OG_11811, OG_12980, OG_13175, OG_13179, OG_14259, OG_15079, OG_15099, OG_15158, OG_15313, OG_16072, OG_16528, OG_16859, OG_16947, OG_16995, OG_18135, OG_18167, OG_18352, OG_18485
GO:0019439	0.151999290391	1.0	BP	e	aromatic compound catabolic process	3/48	68/2408	4	3	OG_12980, OG_13104, OG_18156
GO:0043412	0.423640278867	1.0	BP	p	macromolecule modification	5/48	384/2408	4	5	OG_11811, OG_13040, OG_13874, OG_15079, OG_15158
GO:0036211	0.536272098334	1.0	BP	p	protein modification process	5/48	349/2408	5	5	OG_11811, OG_13040, OG_13874, OG_15079, OG_15158
GO:0008150	0.837276171085	1.0	BP	e	biological_process	42/48	2061/2408	0	42	OG_11722, OG_11811, OG_11916, OG_12223, OG_12388, OG_12453, OG_12477, OG_12980, OG_13040, OG_13104, OG_13175, OG_13179, OG_13874, OG_14152, OG_14259, OG_14428, OG_15079, OG_15099, OG_15158, OG_15313, OG_15410, OG_15546, OG_15564, OG_15775, OG_16072, OG_16194, OG_16528, OG_16699, OG_16760, OG_16848, OG_16859, OG_16904, OG_16947, OG_16995, OG_17081, OG_17993, OG_18135, OG_18156, OG_18167, OG_18175, OG_18352, OG_18485
GO:0051239	0.26687807684	1.0	BP	p	regulation of multicellular organismal process	3/48	289/2408	3	3	OG_13175, OG_14259, OG_15079
GO:0034654	0.654223305404	1.0	BP	e	nucleobase-containing compound biosynthetic process	7/48	295/2408	5	7	OG_11811, OG_12453, OG_15099, OG_15410, OG_16995, OG_18167, OG_18485
GO:0034641	1.0	1.0	BP	p	cellular nitrogen compound metabolic process	14/48	707/2408	3	14	OG_11811, OG_12223, OG_12453, OG_12980, OG_13104, OG_13175, OG_15099, OG_15158, OG_15410, OG_15546, OG_16904, OG_16995, OG_18167, OG_18485
GO:0051234	0.368999198457	1.0	BP	p	establishment of localization	7/48	496/2408	2	7	OG_12388, OG_14259, OG_15410, OG_15775, OG_16528, OG_16848, OG_16995
GO:0090407	0.244248390258	1.0	BP	e	organophosphate biosynthetic process	3/48	86/2408	5	3	OG_12388, OG_15410, OG_16995
GO:0016070	0.850416608711	1.0	BP	e	RNA metabolic process	9/48	434/2408	6	9	OG_11811, OG_12980, OG_13104, OG_13175, OG_15099, OG_15546, OG_16904, OG_18167, OG_18485
GO:0016071	0.74500266088	1.0	BP	e	mRNA metabolic process	3/48	132/2408	7	3	OG_12980, OG_13104, OG_13175
GO:0044271	0.845368038813	1.0	BP	e	cellular nitrogen compound biosynthetic process	8/48	391/2408	4	8	OG_11811, OG_12223, OG_12453, OG_15099, OG_15410, OG_16995, OG_18167, OG_18485
GO:0046907	0.797667728381	1.0	BP	p	intracellular transport	3/48	219/2408	4	3	OG_15410, OG_15775, OG_16528
GO:0050896	1.0	1.0	BP	p	response to stimulus	10/48	515/2408	1	10	OG_11916, OG_13040, OG_13179, OG_15099, OG_15158, OG_16194, OG_16995, OG_17993, OG_18156, OG_18352
GO:0006950	0.671433274429	1.0	BP	p	response to stress	5/48	322/2408	2	5	OG_13040, OG_13179, OG_15099, OG_15158, OG_16194
GO:0051338	0.423737424338	1.0	BP	e	regulation of transferase activity	3/48	90/2408	4	3	OG_11811, OG_15079, OG_15099
GO:0006355	0.831295044417	1.0	BP	e	regulation of transcription, DNA-templated	7/48	328/2408	9	7	OG_11811, OG_15099, OG_16072, OG_16947, OG_16995, OG_18167, OG_18485
GO:0006357	0.788304121735	1.0	BP	e	regulation of transcription by RNA polymerase II	4/48	190/2408	10	4	OG_11811, OG_16072, OG_16995, OG_18167
GO:0006351	0.794580680183	1.0	BP	p	transcription, DNA-templated	3/48	208/2408	9	3	OG_11811, OG_15099, OG_18485
GO:0032774	1.0	1.0	BP	p	RNA biosynthetic process	4/48	228/2408	7	4	OG_11811, OG_15099, OG_18167, OG_18485
GO:0016310	0.222316580885	1.0	BP	e	phosphorylation	5/48	151/2408	5	5	OG_11811, OG_15079, OG_15158, OG_15410, OG_15775
GO:0051173	0.827590372712	1.0	BP	p	positive regulation of nitrogen compound metabolic process	5/48	313/2408	5	5	OG_15079, OG_15158, OG_16528, OG_16995, OG_18135
GO:0051128	0.826783481948	1.0	BP	p	regulation of cellular component organization	5/48	306/2408	4	5	OG_13179, OG_14259, OG_16995, OG_18135, OG_18352
GO:1903827	0.0948544950792	1.0	BP	e	regulation of cellular protein localization	3/48	55/2408	5	3	OG_15313, OG_16528, OG_16995
GO:0023057	0.358662020274	1.0	BP	e	negative regulation of signaling	4/48	140/2408	4	4	OG_14259, OG_15158, OG_16995, OG_18352
GO:0015833	1.0	1.0	BP	p	peptide transport	3/48	184/2408	6	3	OG_12388, OG_15775, OG_16528
GO:0022607	1.0	1.0	BP	p	cellular component assembly	6/48	336/2408	3	6	OG_11916, OG_13874, OG_14428, OG_15775, OG_16995, OG_18167
GO:0010648	0.358662020274	1.0	BP	e	negative regulation of cell communication	4/48	140/2408	5	4	OG_14259, OG_15158, OG_16995, OG_18352
GO:0034645	0.672466386657	1.0	BP	p	cellular macromolecule biosynthetic process	5/48	335/2408	5	5	OG_11811, OG_12223, OG_12453, OG_15099, OG_18485
GO:0023051	0.830654929277	1.0	BP	e	regulation of signaling	7/48	326/2408	3	7	OG_14259, OG_15079, OG_15158, OG_15313, OG_16859, OG_16995, OG_18352
GO:0009653	0.810839219387	1.0	BP	e	anatomical structure morphogenesis	5/48	242/2408	2	5	OG_15158, OG_15410, OG_16859, OG_17081, OG_18352
GO:0032880	0.233493780897	1.0	BP	e	regulation of protein localization	3/48	84/2408	4	3	OG_15313, OG_16528, OG_16995
GO:0006139	0.737184018371	1.0	BP	e	nucleobase-containing compound metabolic process	13/48	602/2408	4	13	OG_11811, OG_12453, OG_12980, OG_13104, OG_13175, OG_15099, OG_15158, OG_15410, OG_15546, OG_16904, OG_16995, OG_18167, OG_18485
GO:0042886	1.0	1.0	BP	p	amide transport	3/48	189/2408	5	3	OG_12388, OG_15775, OG_16528
GO:0031329	0.455071137606	1.0	BP	e	regulation of cellular catabolic process	3/48	102/2408	5	3	OG_13175, OG_15158, OG_18135
GO:0051246	0.819570306476	1.0	BP	e	regulation of protein metabolic process	6/48	280/2408	5	6	OG_11811, OG_12980, OG_15079, OG_15158, OG_18135, OG_18352
GO:0051247	1.0	1.0	BP	p	positive regulation of protein metabolic process	3/48	162/2408	6	3	OG_15079, OG_15158, OG_18135
GO:0043933	1.0	1.0	BP	p	protein-containing complex subunit organization	4/48	226/2408	3	4	OG_11916, OG_13874, OG_16995, OG_18167
GO:0032270	1.0	1.0	BP	e	positive regulation of cellular protein metabolic process	3/48	150/2408	7	3	OG_15079, OG_15158, OG_18135
GO:0031399	1.0	1.0	BP	p	regulation of protein modification process	3/48	167/2408	7	3	OG_11811, OG_15079, OG_18135
GO:0051641	0.26665884558	1.0	BP	p	cellular localization	3/48	296/2408	2	3	OG_15410, OG_15775, OG_16528
GO:0032502	0.623258141105	1.0	BP	p	developmental process	11/48	652/2408	1	11	OG_12477, OG_13175, OG_13179, OG_15158, OG_15410, OG_15775, OG_16859, OG_16995, OG_17081, OG_17993, OG_18352
GO:0032501	0.706218519955	1.0	BP	e	multicellular organismal process	10/48	444/2408	1	10	OG_11916, OG_12388, OG_12477, OG_15775, OG_16194, OG_16947, OG_16995, OG_17081, OG_17993, OG_18352
GO:0048609	0.446355246493	1.0	BP	e	multicellular organismal reproductive process	3/48	99/2408	2	3	OG_11916, OG_16194, OG_16995
GO:0009987	0.40543261067	1.0	BP	p	cellular process	33/48	1786/2408	1	33	OG_11811, OG_11916, OG_12223, OG_12388, OG_12453, OG_12980, OG_13040, OG_13104, OG_13175, OG_13179, OG_13874, OG_14152, OG_14428, OG_15079, OG_15099, OG_15158, OG_15313, OG_15410, OG_15546, OG_15775, OG_16072, OG_16760, OG_16859, OG_16904, OG_16947, OG_16995, OG_17081, OG_18135, OG_18156, OG_18167, OG_18175, OG_18352, OG_18485
GO:0006725	0.508372140293	1.0	BP	e	cellular aromatic compound metabolic process	15/48	638/2408	3	15	OG_11811, OG_12453, OG_12980, OG_13104, OG_13175, OG_13179, OG_15099, OG_15158, OG_15410, OG_15546, OG_16904, OG_16995, OG_18156, OG_18167, OG_18485
GO:1903506	0.831295044417	1.0	BP	e	regulation of nucleic acid-templated transcription	7/48	328/2408	8	7	OG_11811, OG_15099, OG_16072, OG_16947, OG_16995, OG_18167, OG_18485
GO:0060627	0.128830165307	1.0	BP	e	regulation of vesicle-mediated transport	3/48	63/2408	5	3	OG_14259, OG_16995, OG_18352
GO:0001558	0.0620588066985	1.0	BP	e	regulation of cell growth	3/48	46/2408	5	3	OG_16995, OG_18135, OG_18352
GO:0044255	0.30641838861	1.0	BP	e	cellular lipid metabolic process	4/48	123/2408	4	4	OG_12388, OG_14152, OG_16995, OG_18175
GO:0032879	0.627533687644	1.0	BP	e	regulation of localization	6/48	247/2408	3	6	OG_11722, OG_14259, OG_15313, OG_16528, OG_16995, OG_18352
GO:0032268	0.641467787796	1.0	BP	e	regulation of cellular protein metabolic process	6/48	262/2408	6	6	OG_11811, OG_12980, OG_15079, OG_15158, OG_18135, OG_18352
GO:0051252	0.54288705651	1.0	BP	e	regulation of RNA metabolic process	9/48	371/2408	6	9	OG_11811, OG_13175, OG_15099, OG_16072, OG_16528, OG_16947, OG_16995, OG_18167, OG_18485
GO:0043170	0.374504150092	1.0	BP	p	macromolecule metabolic process	16/48	965/2408	3	16	OG_11811, OG_12223, OG_12453, OG_12980, OG_13040, OG_13104, OG_13175, OG_13874, OG_15079, OG_15099, OG_15158, OG_15546, OG_16904, OG_17993, OG_18167, OG_18485
GO:0009991	0.151999290391	1.0	BP	e	response to extracellular stimulus	3/48	68/2408	3	3	OG_13040, OG_16194, OG_16995
GO:0060341	0.11172025153	1.0	BP	e	regulation of cellular localization	4/48	93/2408	4	4	OG_15313, OG_16528, OG_16995, OG_18352
GO:0030030	0.743688241602	1.0	BP	e	cell projection organization	3/48	131/2408	3	3	OG_11916, OG_14428, OG_17081
GO:0031326	0.703125186264	1.0	BP	e	regulation of cellular biosynthetic process	9/48	415/2408	5	9	OG_11811, OG_12980, OG_15099, OG_16072, OG_16528, OG_16947, OG_16995, OG_18167, OG_18485
GO:0031325	0.671443168897	1.0	BP	p	positive regulation of cellular metabolic process	5/48	328/2408	5	5	OG_15079, OG_15158, OG_16528, OG_16995, OG_18135
GO:0031324	0.802399806733	1.0	BP	e	negative regulation of cellular metabolic process	5/48	229/2408	5	5	OG_13175, OG_14259, OG_16072, OG_18135, OG_18352
GO:0031323	0.509161795952	1.0	BP	e	regulation of cellular metabolic process	15/48	641/2408	4	15	OG_11811, OG_12980, OG_13175, OG_14259, OG_15079, OG_15099, OG_15158, OG_16072, OG_16528, OG_16947, OG_16995, OG_18135, OG_18167, OG_18352, OG_18485
GO:0090304	0.725351633731	1.0	BP	e	nucleic acid metabolic process	11/48	514/2408	5	11	OG_11811, OG_12453, OG_12980, OG_13104, OG_13175, OG_15099, OG_15158, OG_15546, OG_16904, OG_18167, OG_18485
GO:0010941	1.0	1.0	BP	p	regulation of cell death	3/48	162/2408	4	3	OG_13175, OG_14259, OG_18352
GO:0007389	0.42595248488	1.0	BP	e	pattern specification process	3/48	91/2408	2	3	OG_11916, OG_15775, OG_18352
GO:0040008	0.452109209841	1.0	BP	e	regulation of growth	3/48	101/2408	3	3	OG_16995, OG_18135, OG_18352
GO:2000112	0.843542841077	1.0	BP	e	regulation of cellular macromolecule biosynthetic process	8/48	386/2408	6	8	OG_11811, OG_12980, OG_15099, OG_16072, OG_16947, OG_16995, OG_18167, OG_18485
GO:0071705	0.621666226867	1.0	BP	p	nitrogen compound transport	3/48	237/2408	4	3	OG_12388, OG_15775, OG_16528
GO:0071704	0.770903691116	1.0	BP	p	organic substance metabolic process	23/48	1228/2408	2	23	OG_11811, OG_12223, OG_12388, OG_12453, OG_12980, OG_13040, OG_13104, OG_13175, OG_13179, OG_13874, OG_14152, OG_15079, OG_15099, OG_15158, OG_15410, OG_15546, OG_15564, OG_16904, OG_16995, OG_17993, OG_18167, OG_18175, OG_18485
GO:0010556	0.691440016749	1.0	BP	e	regulation of macromolecule biosynthetic process	9/48	391/2408	5	9	OG_11811, OG_12980, OG_15099, OG_16072, OG_16528, OG_16947, OG_16995, OG_18167, OG_18485
GO:0071702	0.651129593412	1.0	BP	p	organic substance transport	4/48	288/2408	4	4	OG_12388, OG_15775, OG_16528, OG_16995
GO:0010468	0.579147315681	1.0	BP	e	regulation of gene expression	11/48	467/2408	5	11	OG_11811, OG_12980, OG_13104, OG_13175, OG_15099, OG_16072, OG_16947, OG_16995, OG_18167, OG_18352, OG_18485
GO:0006468	0.430621685005	1.0	BP	e	protein phosphorylation	3/48	93/2408	7	3	OG_11811, OG_15079, OG_15158
GO:1901576	1.0	1.0	BP	p	organic substance biosynthetic process	10/48	537/2408	3	10	OG_11811, OG_12223, OG_12388, OG_12453, OG_15099, OG_15410, OG_16995, OG_18167, OG_18175, OG_18485
GO:0019219	0.695189724358	1.0	BP	e	regulation of nucleobase-containing compound metabolic process	9/48	401/2408	5	9	OG_11811, OG_13175, OG_15099, OG_16072, OG_16528, OG_16947, OG_16995, OG_18167, OG_18485
GO:0006464	0.536272098334	1.0	BP	p	cellular protein modification process	5/48	349/2408	6	5	OG_11811, OG_13040, OG_13874, OG_15079, OG_15158
GO:0051174	0.240777578221	1.0	BP	e	regulation of phosphorus metabolic process	5/48	158/2408	5	5	OG_11811, OG_15079, OG_15099, OG_16995, OG_18135
GO:0022414	0.256345974401	1.0	BP	e	reproductive process	8/48	280/2408	1	8	OG_11811, OG_11916, OG_13179, OG_15410, OG_15775, OG_16194, OG_16947, OG_16995
GO:0009058	0.862866864303	1.0	BP	p	biosynthetic process	10/48	545/2408	2	10	OG_11811, OG_12223, OG_12388, OG_12453, OG_15099, OG_15410, OG_16995, OG_18167, OG_18175, OG_18485
GO:0009059	0.837477021655	1.0	BP	p	macromolecule biosynthetic process	6/48	358/2408	4	6	OG_11811, OG_12223, OG_12453, OG_15099, OG_18167, OG_18485
GO:0051171	0.49977839902	1.0	BP	e	regulation of nitrogen compound metabolic process	14/48	597/2408	4	14	OG_11811, OG_12980, OG_13175, OG_15079, OG_15099, OG_15158, OG_16072, OG_16528, OG_16947, OG_16995, OG_18135, OG_18167, OG_18352, OG_18485
GO:0051172	1.0	1.0	BP	p	negative regulation of nitrogen compound metabolic process	4/48	204/2408	5	4	OG_13175, OG_16072, OG_18135, OG_18352
GO:0051649	0.474621767566	1.0	BP	p	establishment of localization in cell	3/48	251/2408	3	3	OG_15410, OG_15775, OG_16528
GO:0042221	1.0	1.0	BP	p	response to chemical	4/48	222/2408	2	4	OG_13040, OG_16995, OG_18156, OG_18352
GO:0070925	0.440843181931	1.0	BP	e	organelle assembly	3/48	97/2408	4	3	OG_11916, OG_14428, OG_15775
GO:0009056	1.0	1.0	BP	p	catabolic process	5/48	289/2408	2	5	OG_12980, OG_13104, OG_14152, OG_15099, OG_18156
GO:0051179	0.169590770702	1.0	BP	p	localization	7/48	564/2408	1	7	OG_12388, OG_14259, OG_15410, OG_15775, OG_16528, OG_16848, OG_16995
GO:0008610	0.186478472795	1.0	BP	e	lipid biosynthetic process	3/48	75/2408	4	3	OG_12388, OG_16995, OG_18175
GO:0006996	1.0	1.0	BP	p	organelle organization	7/48	369/2408	3	7	OG_11916, OG_13175, OG_13179, OG_14428, OG_15158, OG_15775, OG_16072
GO:0044238	0.771528088053	1.0	BP	p	primary metabolic process	22/48	1166/2408	2	22	OG_11811, OG_12223, OG_12388, OG_12453, OG_12980, OG_13040, OG_13104, OG_13175, OG_13874, OG_14152, OG_15079, OG_15099, OG_15158, OG_15410, OG_15546, OG_15564, OG_16904, OG_16995, OG_17993, OG_18167, OG_18175, OG_18485
GO:0048856	0.139854324921	1.0	BP	p	anatomical structure development	5/48	473/2408	2	5	OG_12477, OG_13179, OG_16995, OG_17993, OG_18352
GO:0044237	0.772741043812	1.0	BP	p	cellular metabolic process	23/48	1207/2408	2	23	OG_11811, OG_12223, OG_12388, OG_12453, OG_12980, OG_13040, OG_13104, OG_13175, OG_13179, OG_13874, OG_14152, OG_15079, OG_15099, OG_15158, OG_15410, OG_15546, OG_15775, OG_16904, OG_16995, OG_18156, OG_18167, OG_18175, OG_18485
GO:0006796	0.357757215257	1.0	BP	e	phosphate-containing compound metabolic process	7/48	264/2408	4	7	OG_11811, OG_12388, OG_15079, OG_15158, OG_15410, OG_15775, OG_16995
GO:0048523	0.852686950424	1.0	BP	p	negative regulation of cellular process	8/48	443/2408	4	8	OG_13175, OG_14259, OG_15158, OG_15313, OG_16072, OG_16995, OG_18135, OG_18352
GO:0006793	0.482551555384	1.0	BP	e	phosphorus metabolic process	7/48	268/2408	3	7	OG_11811, OG_12388, OG_15079, OG_15158, OG_15410, OG_15775, OG_16995
GO:0015031	1.0	1.0	BP	p	protein transport	3/48	183/2408	7	3	OG_12388, OG_15775, OG_16528
GO:0006396	0.790289750386	1.0	BP	e	RNA processing	4/48	192/2408	7	4	OG_13104, OG_13175, OG_15546, OG_16904
GO:0048522	0.386605608762	1.0	BP	p	positive regulation of cellular process	8/48	539/2408	4	8	OG_13175, OG_15079, OG_15158, OG_15313, OG_16528, OG_16995, OG_18135, OG_18352
