GOterm	pval	FDR_p	NS	enrichm	name	ratio_in_study	ratio_in_pop	depth	study_count	study_items
GO:0051054	0.00266868609066	0.113863939868	BP	e	positive regulation of DNA metabolic process	3/40	14/1903	7	3	OG_13396, OG_13793, OG_13875
GO:0010389	0.00266868609066	0.113863939868	BP	e	regulation of G2/M transition of mitotic cell cycle	3/40	14/1903	8	3	OG_13416, OG_13875, OG_15570
GO:1902749	0.00266868609066	0.113863939868	BP	e	regulation of cell cycle G2/M phase transition	3/40	14/1903	7	3	OG_13416, OG_13875, OG_15570
GO:0006281	0.00434236238383	0.138955596283	BP	e	DNA repair	5/40	53/1903	7	5	OG_11284, OG_13396, OG_13875, OG_14125, OG_16751
GO:2001020	0.00660422486874	0.16906815664	BP	e	regulation of response to DNA damage stimulus	3/40	19/1903	6	3	OG_13416, OG_13793, OG_13875
GO:0006974	0.014922543299	0.318347590379	BP	e	cellular response to DNA damage stimulus	5/40	71/1903	4	5	OG_11284, OG_13396, OG_13875, OG_14125, OG_16751
GO:0051052	0.0177469879552	0.324516351181	BP	e	regulation of DNA metabolic process	3/40	27/1903	6	3	OG_13396, OG_13793, OG_13875
GO:0006259	0.0251737428641	0.402779885826	BP	e	DNA metabolic process	5/40	81/1903	6	5	OG_11284, OG_13396, OG_13875, OG_14125, OG_16751
GO:1901987	0.0775844411721	0.827567372502	BP	e	regulation of cell cycle phase transition	3/40	48/1903	6	3	OG_13416, OG_13875, OG_15570
GO:1901990	0.0664383026855	0.827567372502	BP	e	regulation of mitotic cell cycle phase transition	3/40	45/1903	7	3	OG_13416, OG_13875, OG_15570
GO:0010564	0.0752722433949	0.827567372502	BP	e	regulation of cell cycle process	4/40	77/1903	5	4	OG_13396, OG_13416, OG_13875, OG_15570
GO:0006508	0.0592770633834	0.827567372502	BP	e	proteolysis	6/40	135/1903	5	6	OG_12785, OG_13874, OG_14504, OG_15278, OG_15570, OG_18094
GO:0065003	0.0975036562973	0.891462000432	BP	e	protein-containing complex assembly	5/40	118/1903	4	5	OG_11284, OG_13396, OG_13874, OG_15570, OG_17036
GO:0065008	0.095273871591	0.891462000432	BP	p	regulation of biological quality	3/40	342/1903	2	3	OG_12875, OG_13396, OG_16418
GO:0080090	0.592295877952	1.0	BP	p	regulation of primary metabolic process	9/40	518/1903	4	9	OG_13396, OG_13793, OG_13875, OG_13896, OG_14066, OG_14125, OG_15295, OG_16418, OG_16751
GO:0019222	0.302840096582	1.0	BP	p	regulation of metabolic process	9/40	578/1903	3	9	OG_13396, OG_13793, OG_13875, OG_13896, OG_14066, OG_14125, OG_15295, OG_16418, OG_16751
GO:0048584	0.773422623851	1.0	BP	e	positive regulation of response to stimulus	4/40	165/1903	4	4	OG_13793, OG_13875, OG_13896, OG_16418
GO:0048583	1.0	1.0	BP	p	regulation of response to stimulus	6/40	323/1903	3	6	OG_13416, OG_13793, OG_13875, OG_13896, OG_14125, OG_16418
GO:0044281	0.780034027265	1.0	BP	e	small molecule metabolic process	4/40	173/1903	2	4	OG_13793, OG_14224, OG_14275, OG_16061
GO:1901362	0.261872056136	1.0	BP	p	organic cyclic compound biosynthetic process	3/40	289/1903	4	3	OG_13396, OG_14066, OG_16751
GO:0071840	0.600594208215	1.0	BP	e	cellular component organization or biogenesis	13/40	551/1903	1	13	OG_11284, OG_12588, OG_12937, OG_13396, OG_13416, OG_13874, OG_14908, OG_15150, OG_15570, OG_16418, OG_16828, OG_17036, OG_17055
GO:0051716	0.447531319756	1.0	BP	e	cellular response to stimulus	6/40	216/1903	2	6	OG_11284, OG_13396, OG_13875, OG_14125, OG_16418, OG_16751
GO:0010604	0.646269044894	1.0	BP	p	positive regulation of macromolecule metabolic process	4/40	272/1903	5	4	OG_13396, OG_13793, OG_13875, OG_14125
GO:0009966	0.35216644992	1.0	BP	p	regulation of signal transduction	3/40	252/1903	5	3	OG_13416, OG_14125, OG_16418
GO:0048869	0.190827062815	1.0	BP	p	cellular developmental process	3/40	311/1903	2	3	OG_13896, OG_15278, OG_15295
GO:0048518	0.27513339936	1.0	BP	p	positive regulation of biological process	7/40	490/1903	3	7	OG_13396, OG_13793, OG_13875, OG_13896, OG_14125, OG_16418, OG_17055
GO:0048519	0.338099123813	1.0	BP	p	negative regulation of biological process	6/40	421/1903	3	6	OG_13396, OG_13875, OG_14224, OG_15570, OG_16418, OG_17055
GO:0060255	0.4818619259	1.0	BP	p	regulation of macromolecule metabolic process	9/40	535/1903	4	9	OG_13396, OG_13793, OG_13875, OG_13896, OG_14066, OG_14125, OG_15295, OG_16418, OG_16751
GO:2001141	0.529186994465	1.0	BP	p	regulation of RNA biosynthetic process	5/40	327/1903	7	5	OG_13396, OG_14066, OG_14125, OG_15295, OG_16751
GO:0046483	1.0	1.0	BP	p	heterocycle metabolic process	9/40	451/1903	3	9	OG_11284, OG_12588, OG_13396, OG_13793, OG_13875, OG_14066, OG_14125, OG_16061, OG_16751
GO:1901564	0.71854946063	1.0	BP	e	organonitrogen compound metabolic process	12/40	512/1903	3	12	OG_12785, OG_13793, OG_13874, OG_14224, OG_14504, OG_15278, OG_15570, OG_15820, OG_16061, OG_16359, OG_16751, OG_18094
GO:0019538	0.843526197719	1.0	BP	e	protein metabolic process	9/40	395/1903	4	9	OG_12785, OG_13874, OG_14504, OG_15278, OG_15570, OG_15820, OG_16359, OG_16751, OG_18094
GO:0033554	0.219497550118	1.0	BP	e	cellular response to stress	5/40	143/1903	3	5	OG_11284, OG_13396, OG_13875, OG_14125, OG_16751
GO:0019438	0.260408815301	1.0	BP	p	aromatic compound biosynthetic process	3/40	272/1903	4	3	OG_13396, OG_14066, OG_16751
GO:0007165	0.66622953559	1.0	BP	p	signal transduction	5/40	310/1903	4	5	OG_12937, OG_13396, OG_13896, OG_14908, OG_16418
GO:0022607	0.462768955623	1.0	BP	e	cellular component assembly	6/40	225/1903	3	6	OG_11284, OG_13396, OG_13874, OG_15570, OG_17036, OG_17055
GO:0009893	0.505444854622	1.0	BP	p	positive regulation of metabolic process	4/40	295/1903	4	4	OG_13396, OG_13793, OG_13875, OG_14125
GO:0006928	1.0	1.0	BP	p	movement of cell or subcellular component	3/40	167/1903	2	3	OG_15278, OG_16359, OG_16418
GO:0006807	0.871948366608	1.0	BP	e	nitrogen compound metabolic process	18/40	814/1903	2	18	OG_11284, OG_12588, OG_12785, OG_13396, OG_13793, OG_13874, OG_13875, OG_14066, OG_14125, OG_14224, OG_14504, OG_15278, OG_15570, OG_15820, OG_16061, OG_16359, OG_16751, OG_18094
GO:0050789	0.203558067759	1.0	BP	p	regulation of biological process	16/40	958/1903	2	16	OG_12937, OG_13396, OG_13416, OG_13793, OG_13875, OG_13896, OG_14066, OG_14125, OG_14224, OG_14908, OG_15150, OG_15295, OG_15570, OG_16418, OG_16751, OG_17055
GO:0097659	0.792130482585	1.0	BP	p	nucleic acid-templated transcription	3/40	194/1903	8	3	OG_13396, OG_14066, OG_16751
GO:0044267	0.66629049339	1.0	BP	p	cellular protein metabolic process	5/40	311/1903	5	5	OG_13874, OG_15570, OG_15820, OG_16359, OG_16751
GO:0007346	0.22935133275	1.0	BP	e	regulation of mitotic cell cycle	3/40	79/1903	5	3	OG_13416, OG_13875, OG_15570
GO:0009653	1.0	1.0	BP	p	anatomical structure morphogenesis	4/40	212/1903	2	4	OG_12937, OG_13896, OG_16359, OG_16418
GO:0044260	0.731760506035	1.0	BP	p	cellular macromolecule metabolic process	11/40	583/1903	4	11	OG_11284, OG_13396, OG_13874, OG_13875, OG_14066, OG_14125, OG_14504, OG_15570, OG_15820, OG_16359, OG_16751
GO:0016043	0.859671582228	1.0	BP	e	cellular component organization	12/40	541/1903	2	12	OG_11284, OG_12937, OG_13396, OG_13416, OG_13874, OG_14908, OG_15150, OG_15570, OG_16418, OG_16828, OG_17036, OG_17055
GO:0065007	0.336989732535	1.0	BP	p	biological regulation	18/40	1016/1903	1	18	OG_12875, OG_12937, OG_13388, OG_13396, OG_13416, OG_13793, OG_13875, OG_13896, OG_14066, OG_14125, OG_14224, OG_14908, OG_15150, OG_15295, OG_15570, OG_16418, OG_16751, OG_17055
GO:1901360	0.854121866632	1.0	BP	p	organic cyclic compound metabolic process	9/40	473/1903	3	9	OG_11284, OG_12588, OG_13396, OG_13793, OG_13875, OG_14066, OG_14125, OG_16061, OG_16751
GO:0048646	0.163203870469	1.0	BP	e	anatomical structure formation involved in morphogenesis	4/40	102/1903	2	4	OG_14166, OG_14908, OG_15150, OG_15278
GO:0018130	0.260148878312	1.0	BP	p	heterocycle biosynthetic process	3/40	273/1903	4	3	OG_13396, OG_14066, OG_16751
GO:0006811	0.504199079688	1.0	BP	e	ion transport	3/40	111/1903	4	3	OG_12875, OG_14908, OG_16985
GO:0006810	0.842739728086	1.0	BP	p	transport	7/40	372/1903	3	7	OG_10493, OG_12875, OG_13416, OG_13875, OG_13947, OG_14908, OG_16985
GO:0009889	0.549862009365	1.0	BP	p	regulation of biosynthetic process	6/40	377/1903	4	6	OG_13396, OG_13896, OG_14066, OG_14125, OG_15295, OG_16751
GO:0050794	0.424688267925	1.0	BP	p	regulation of cellular process	16/40	896/1903	3	16	OG_12937, OG_13396, OG_13416, OG_13793, OG_13875, OG_13896, OG_14066, OG_14125, OG_14224, OG_14908, OG_15150, OG_15295, OG_15570, OG_16418, OG_16751, OG_17055
GO:0006950	0.343230909095	1.0	BP	e	response to stress	7/40	245/1903	2	7	OG_11284, OG_13396, OG_13875, OG_13896, OG_14125, OG_15278, OG_16751
GO:0036211	0.644375614767	1.0	BP	p	protein modification process	4/40	264/1903	5	4	OG_13874, OG_15570, OG_16359, OG_16751
GO:0008150	0.502735606906	1.0	BP	e	biological_process	36/40	1619/1903	0	36	OG_10493, OG_11284, OG_12588, OG_12785, OG_12875, OG_12937, OG_13388, OG_13396, OG_13416, OG_13793, OG_13874, OG_13875, OG_13896, OG_13947, OG_14066, OG_14125, OG_14166, OG_14224, OG_14275, OG_14504, OG_14908, OG_15150, OG_15278, OG_15295, OG_15570, OG_15820, OG_16061, OG_16359, OG_16418, OG_16751, OG_16828, OG_16985, OG_17036, OG_17055, OG_18094, OG_19070
GO:0008152	1.0	1.0	BP	p	metabolic process	20/40	973/1903	1	20	OG_11284, OG_12588, OG_12785, OG_13396, OG_13793, OG_13874, OG_13875, OG_14066, OG_14125, OG_14224, OG_14275, OG_14504, OG_15278, OG_15570, OG_15820, OG_16061, OG_16359, OG_16751, OG_17036, OG_18094
GO:0034654	0.351708383867	1.0	BP	p	nucleobase-containing compound biosynthetic process	3/40	255/1903	5	3	OG_13396, OG_14066, OG_16751
GO:1902531	0.76254384855	1.0	BP	e	regulation of intracellular signal transduction	3/40	137/1903	6	3	OG_13416, OG_14125, OG_16418
GO:0016070	0.666628723461	1.0	BP	p	RNA metabolic process	5/40	314/1903	6	5	OG_11284, OG_12588, OG_13396, OG_14066, OG_16751
GO:0044271	0.385856125964	1.0	BP	p	cellular nitrogen compound biosynthetic process	4/40	309/1903	4	4	OG_13396, OG_14066, OG_15820, OG_16751
GO:0080134	0.2784569697	1.0	BP	e	regulation of response to stress	4/40	106/1903	4	4	OG_13416, OG_13793, OG_13875, OG_13896
GO:0080135	0.164240010284	1.0	BP	e	regulation of cellular response to stress	3/40	67/1903	5	3	OG_13416, OG_13793, OG_13875
GO:0043412	0.502735606906	1.0	BP	p	macromolecule modification	4/40	284/1903	4	4	OG_13874, OG_15570, OG_16359, OG_16751
GO:0006355	0.529333427429	1.0	BP	p	regulation of transcription, DNA-templated	5/40	326/1903	9	5	OG_13396, OG_14066, OG_14125, OG_15295, OG_16751
GO:0006357	0.78694542686	1.0	BP	e	regulation of transcription by RNA polymerase II	4/40	180/1903	10	4	OG_13396, OG_14125, OG_15295, OG_16751
GO:0006351	0.792130482585	1.0	BP	p	transcription, DNA-templated	3/40	194/1903	9	3	OG_13396, OG_14066, OG_16751
GO:0032774	0.79374469277	1.0	BP	p	RNA biosynthetic process	3/40	202/1903	7	3	OG_13396, OG_14066, OG_16751
GO:0051246	1.0	1.0	BP	p	regulation of protein metabolic process	4/40	215/1903	5	4	OG_13396, OG_13875, OG_13896, OG_16418
GO:0051173	0.644277390702	1.0	BP	p	positive regulation of nitrogen compound metabolic process	4/40	263/1903	5	4	OG_13396, OG_13793, OG_13875, OG_14125
GO:0051128	0.46911780303	1.0	BP	p	regulation of cellular component organization	3/40	232/1903	4	3	OG_13396, OG_15150, OG_16418
GO:0044248	1.0	1.0	BP	p	cellular catabolic process	3/40	178/1903	3	3	OG_14504, OG_15570, OG_16061
GO:0044249	0.435078648789	1.0	BP	p	cellular biosynthetic process	6/40	397/1903	3	6	OG_13396, OG_14066, OG_14224, OG_15820, OG_16061, OG_16751
GO:0034641	1.0	1.0	BP	p	cellular nitrogen compound metabolic process	10/40	499/1903	3	10	OG_11284, OG_12588, OG_13396, OG_13793, OG_13875, OG_14066, OG_14125, OG_15820, OG_16061, OG_16751
GO:0034645	0.644277390702	1.0	BP	p	cellular macromolecule biosynthetic process	4/40	263/1903	5	4	OG_13396, OG_14066, OG_15820, OG_16751
GO:0023051	0.261065989522	1.0	BP	p	regulation of signaling	3/40	287/1903	3	3	OG_13416, OG_14125, OG_16418
GO:0010646	0.260724761249	1.0	BP	p	regulation of cell communication	3/40	286/1903	4	3	OG_13416, OG_14125, OG_16418
GO:0006139	1.0	1.0	BP	p	nucleobase-containing compound metabolic process	9/40	433/1903	4	9	OG_11284, OG_12588, OG_13396, OG_13793, OG_13875, OG_14066, OG_14125, OG_16061, OG_16751
GO:0051234	0.842678992822	1.0	BP	p	establishment of localization	7/40	388/1903	2	7	OG_10493, OG_12875, OG_13416, OG_13875, OG_13947, OG_14908, OG_16985
GO:0031399	0.54121658865	1.0	BP	e	regulation of protein modification process	4/40	145/1903	7	4	OG_13396, OG_13875, OG_13896, OG_16418
GO:0032502	1.0	1.0	BP	e	developmental process	12/40	564/1903	1	12	OG_10493, OG_12937, OG_13896, OG_14166, OG_14908, OG_15150, OG_15278, OG_15295, OG_16359, OG_16418, OG_16828, OG_17055
GO:0006996	0.644505156938	1.0	BP	p	organelle organization	4/40	265/1903	3	4	OG_13416, OG_14908, OG_15150, OG_17055
GO:0032501	0.550059921984	1.0	BP	p	multicellular organismal process	6/40	383/1903	1	6	OG_10493, OG_12937, OG_15278, OG_15295, OG_16418, OG_16828
GO:0009628	0.733449096803	1.0	BP	e	response to abiotic stimulus	3/40	117/1903	2	3	OG_13875, OG_14908, OG_15295
GO:0009987	0.860825925554	1.0	BP	p	cellular process	28/40	1355/1903	1	28	OG_11284, OG_12588, OG_12875, OG_12937, OG_13396, OG_13416, OG_13793, OG_13874, OG_13875, OG_13896, OG_14066, OG_14125, OG_14224, OG_14275, OG_14504, OG_14908, OG_15150, OG_15278, OG_15295, OG_15570, OG_15820, OG_16061, OG_16359, OG_16418, OG_16751, OG_16828, OG_17036, OG_17055
GO:0006725	1.0	1.0	BP	p	cellular aromatic compound metabolic process	9/40	455/1903	3	9	OG_11284, OG_12588, OG_13396, OG_13793, OG_13875, OG_14066, OG_14125, OG_16061, OG_16751
GO:1903506	0.529333427429	1.0	BP	p	regulation of nucleic acid-templated transcription	5/40	326/1903	8	5	OG_13396, OG_14066, OG_14125, OG_15295, OG_16751
GO:0032879	1.0	1.0	BP	p	regulation of localization	4/40	227/1903	3	4	OG_13416, OG_13896, OG_16418, OG_17055
GO:0055085	0.492921096191	1.0	BP	e	transmembrane transport	3/40	108/1903	4	3	OG_12875, OG_14908, OG_16985
GO:0032268	1.0	1.0	BP	p	regulation of cellular protein metabolic process	4/40	204/1903	6	4	OG_13396, OG_13875, OG_13896, OG_16418
GO:0051252	0.41303949858	1.0	BP	p	regulation of RNA metabolic process	5/40	349/1903	6	5	OG_13396, OG_14066, OG_14125, OG_15295, OG_16751
GO:0043170	0.869777099185	1.0	BP	e	macromolecule metabolic process	16/40	727/1903	3	16	OG_11284, OG_12588, OG_12785, OG_13396, OG_13793, OG_13874, OG_13875, OG_14066, OG_14125, OG_14504, OG_15278, OG_15570, OG_15820, OG_16359, OG_16751, OG_18094
GO:0050896	0.328882669271	1.0	BP	e	response to stimulus	11/40	403/1903	1	11	OG_11284, OG_13396, OG_13875, OG_13896, OG_14125, OG_14908, OG_15278, OG_15295, OG_16418, OG_16751, OG_17055
GO:0043933	0.224850194401	1.0	BP	e	protein-containing complex subunit organization	5/40	145/1903	3	5	OG_11284, OG_13396, OG_13874, OG_15570, OG_17036
GO:0031326	0.550696591542	1.0	BP	p	regulation of cellular biosynthetic process	6/40	371/1903	5	6	OG_13396, OG_13896, OG_14066, OG_14125, OG_15295, OG_16751
GO:0031325	0.503188918666	1.0	BP	p	positive regulation of cellular metabolic process	4/40	278/1903	5	4	OG_13396, OG_13793, OG_13875, OG_14125
GO:0031323	0.480564514874	1.0	BP	p	regulation of cellular metabolic process	9/40	544/1903	4	9	OG_13396, OG_13793, OG_13875, OG_13896, OG_14066, OG_14125, OG_15295, OG_16418, OG_16751
GO:0090304	1.0	1.0	BP	p	nucleic acid metabolic process	7/40	369/1903	5	7	OG_11284, OG_12588, OG_13396, OG_13875, OG_14066, OG_14125, OG_16751
GO:0022402	0.731216126738	1.0	BP	e	cell cycle process	3/40	115/1903	2	3	OG_13416, OG_13875, OG_15570
GO:0034622	0.201532150878	1.0	BP	e	cellular protein-containing complex assembly	3/40	74/1903	5	3	OG_11284, OG_13396, OG_17036
GO:0007275	0.445332714287	1.0	BP	e	multicellular organism development	3/40	94/1903	3	3	OG_10493, OG_12937, OG_16828
GO:2000112	0.683377067483	1.0	BP	p	regulation of cellular macromolecule biosynthetic process	6/40	354/1903	6	6	OG_13396, OG_13896, OG_14066, OG_14125, OG_15295, OG_16751
GO:0071704	1.0	1.0	BP	p	organic substance metabolic process	19/40	909/1903	2	19	OG_11284, OG_12588, OG_12785, OG_13396, OG_13793, OG_13874, OG_13875, OG_14066, OG_14125, OG_14224, OG_14275, OG_14504, OG_15278, OG_15570, OG_15820, OG_16061, OG_16359, OG_16751, OG_18094
GO:0010556	0.683336430291	1.0	BP	p	regulation of macromolecule biosynthetic process	6/40	356/1903	5	6	OG_13396, OG_13896, OG_14066, OG_14125, OG_15295, OG_16751
GO:0071702	0.808189723517	1.0	BP	e	organic substance transport	5/40	228/1903	4	5	OG_10493, OG_13416, OG_13875, OG_13947, OG_16985
GO:0010468	0.434753077859	1.0	BP	p	regulation of gene expression	6/40	402/1903	5	6	OG_13396, OG_14066, OG_14125, OG_15295, OG_16418, OG_16751
GO:0045935	0.770717079914	1.0	BP	e	positive regulation of nucleobase-containing compound metabolic process	4/40	161/1903	6	4	OG_13396, OG_13793, OG_13875, OG_14125
GO:1901576	0.69703858368	1.0	BP	p	organic substance biosynthetic process	7/40	405/1903	3	7	OG_13396, OG_14066, OG_14224, OG_15820, OG_16061, OG_16359, OG_16751
GO:0019219	1.0	1.0	BP	p	regulation of nucleobase-containing compound metabolic process	7/40	363/1903	5	7	OG_13396, OG_13793, OG_13875, OG_14066, OG_14125, OG_15295, OG_16751
GO:1901575	1.0	1.0	BP	p	organic substance catabolic process	3/40	182/1903	3	3	OG_14504, OG_15570, OG_16061
GO:0006464	0.644375614767	1.0	BP	p	cellular protein modification process	4/40	264/1903	6	4	OG_13874, OG_15570, OG_16359, OG_16751
GO:0022414	0.810588789518	1.0	BP	e	reproductive process	5/40	231/1903	1	5	OG_13416, OG_14908, OG_15278, OG_15295, OG_16418
GO:0009058	0.697418501062	1.0	BP	p	biosynthetic process	7/40	410/1903	2	7	OG_13396, OG_14066, OG_14224, OG_15820, OG_16061, OG_16359, OG_16751
GO:0009059	0.503188918666	1.0	BP	p	macromolecule biosynthetic process	4/40	278/1903	4	4	OG_13396, OG_14066, OG_15820, OG_16751
GO:0051171	0.59321894188	1.0	BP	p	regulation of nitrogen compound metabolic process	9/40	512/1903	4	9	OG_13396, OG_13793, OG_13875, OG_13896, OG_14066, OG_14125, OG_15295, OG_16418, OG_16751
GO:0022412	0.326858128552	1.0	BP	e	cellular process involved in reproduction in multicellular organism	4/40	124/1903	2	4	OG_13416, OG_15278, OG_15295, OG_16418
GO:0009056	0.794732938881	1.0	BP	p	catabolic process	3/40	205/1903	2	3	OG_14504, OG_15570, OG_16061
GO:0051179	0.453362294147	1.0	BP	p	localization	7/40	444/1903	1	7	OG_10493, OG_12875, OG_13416, OG_13875, OG_13947, OG_14908, OG_16985
GO:0040011	0.272761364411	1.0	BP	e	locomotion	4/40	103/1903	1	4	OG_15278, OG_15295, OG_16418, OG_17055
GO:0044238	0.872834892974	1.0	BP	e	primary metabolic process	19/40	864/1903	2	19	OG_11284, OG_12588, OG_12785, OG_13396, OG_13793, OG_13874, OG_13875, OG_14066, OG_14125, OG_14224, OG_14275, OG_14504, OG_15278, OG_15570, OG_15820, OG_16061, OG_16359, OG_16751, OG_18094
GO:0051726	0.32046040659	1.0	BP	e	regulation of cell cycle	4/40	122/1903	4	4	OG_13396, OG_13416, OG_13875, OG_15570
GO:0048856	1.0	1.0	BP	p	anatomical structure development	8/40	407/1903	2	8	OG_10493, OG_12937, OG_13896, OG_15278, OG_15295, OG_16418, OG_16828, OG_17055
GO:0044237	0.632522884797	1.0	BP	p	cellular metabolic process	17/40	894/1903	2	17	OG_11284, OG_12588, OG_13396, OG_13793, OG_13874, OG_13875, OG_14066, OG_14125, OG_14224, OG_14275, OG_14504, OG_15570, OG_15820, OG_16061, OG_16359, OG_16751, OG_17036
GO:0006796	0.468934188998	1.0	BP	p	phosphate-containing compound metabolic process	3/40	235/1903	4	3	OG_13793, OG_16061, OG_16751
GO:0006793	0.469172384783	1.0	BP	p	phosphorus metabolic process	3/40	238/1903	3	3	OG_13793, OG_16061, OG_16751
GO:0048523	0.31663109866	1.0	BP	p	negative regulation of cellular process	5/40	374/1903	4	5	OG_13396, OG_13875, OG_14224, OG_15570, OG_16418
GO:0048522	0.339781064957	1.0	BP	p	positive regulation of cellular process	6/40	435/1903	4	6	OG_13396, OG_13793, OG_13875, OG_14125, OG_16418, OG_17055
