GOterm	pval	FDR_p	NS	enrichm	name	ratio_in_study	ratio_in_pop	depth	study_count	study_items
GO:0032436	0.00343548885619	0.184617653796	BP	e	positive regulation of proteasomal ubiquitin-dependent protein catabolic process	3/47	14/2052	11	3	OG_13781, OG_14072, OG_14242
GO:0032434	0.0097703341864	0.184617653796	BP	e	regulation of proteasomal ubiquitin-dependent protein catabolic process	3/47	20/2052	10	3	OG_13781, OG_14072, OG_14242
GO:0051049	0.00962450873144	0.184617653796	BP	e	regulation of transport	8/47	134/2052	4	8	OG_10752, OG_11984, OG_12668, OG_13672, OG_13781, OG_14031, OG_16561, OG_16855
GO:1901800	0.00511790513252	0.184617653796	BP	e	positive regulation of proteasomal protein catabolic process	3/47	16/2052	10	3	OG_13781, OG_14072, OG_14242
GO:2000060	0.00511790513252	0.184617653796	BP	e	positive regulation of ubiquitin-dependent protein catabolic process	3/47	16/2052	10	3	OG_13781, OG_14072, OG_14242
GO:0048639	0.00377218545845	0.184617653796	BP	e	positive regulation of developmental growth	4/47	29/2052	5	4	OG_11984, OG_12550, OG_14031, OG_16855
GO:0042176	0.0120719297685	0.184617653796	BP	e	regulation of protein catabolic process	4/47	40/2052	6	4	OG_13781, OG_14072, OG_14242, OG_18001
GO:0051246	0.0131959843592	0.184617653796	BP	e	regulation of protein metabolic process	11/47	219/2052	5	11	OG_10704, OG_11984, OG_12550, OG_13265, OG_13781, OG_14072, OG_14242, OG_15157, OG_16855, OG_17774, OG_18001
GO:0071495	0.0120719297685	0.184617653796	BP	e	cellular response to endogenous stimulus	4/47	40/2052	3	4	OG_13781, OG_14031, OG_17308, OG_17709
GO:0032870	0.0097703341864	0.184617653796	BP	e	cellular response to hormone stimulus	3/47	20/2052	5	3	OG_14031, OG_17308, OG_17709
GO:0032268	0.00556754059381	0.184617653796	BP	e	regulation of cellular protein metabolic process	11/47	207/2052	6	11	OG_10704, OG_11984, OG_12550, OG_13265, OG_13781, OG_14072, OG_14242, OG_15157, OG_16855, OG_17774, OG_18001
GO:1904062	0.0112174812843	0.184617653796	BP	e	regulation of cation transmembrane transport	3/47	21/2052	7	3	OG_11984, OG_14031, OG_16561
GO:0016331	0.014466308693	0.184617653796	BP	e	morphogenesis of embryonic epithelium	3/47	23/2052	5	3	OG_16561, OG_16855, OG_17044
GO:0045927	0.00831933885907	0.184617653796	BP	e	positive regulation of growth	4/47	36/2052	4	4	OG_11984, OG_12550, OG_14031, OG_16855
GO:0043269	0.0142993083965	0.184617653796	BP	e	regulation of ion transport	4/47	42/2052	5	4	OG_11984, OG_13672, OG_14031, OG_16561
GO:1903052	0.0072215992759	0.184617653796	BP	e	positive regulation of proteolysis involved in cellular protein catabolic process	3/47	18/2052	9	3	OG_13781, OG_14072, OG_14242
GO:1903364	0.0072215992759	0.184617653796	BP	e	positive regulation of cellular protein catabolic process	3/47	18/2052	8	3	OG_13781, OG_14072, OG_14242
GO:1903362	0.00377218545845	0.184617653796	BP	e	regulation of cellular protein catabolic process	4/47	29/2052	7	4	OG_13781, OG_14072, OG_14242, OG_18001
GO:0061136	0.0127823082287	0.184617653796	BP	e	regulation of proteasomal protein catabolic process	3/47	22/2052	9	3	OG_13781, OG_14072, OG_14242
GO:0010959	0.014466308693	0.184617653796	BP	e	regulation of metal ion transport	3/47	23/2052	6	3	OG_11984, OG_14031, OG_16561
GO:0007391	0.0112174812843	0.184617653796	BP	e	dorsal closure	3/47	21/2052	6	3	OG_16561, OG_16855, OG_17044
GO:0045732	0.0181964063913	0.212027691864	BP	e	positive regulation of protein catabolic process	3/47	25/2052	7	3	OG_13781, OG_14072, OG_14242
GO:2000058	0.0181964063913	0.212027691864	BP	e	regulation of ubiquitin-dependent protein catabolic process	3/47	25/2052	9	3	OG_13781, OG_14072, OG_14242
GO:0033043	0.0197952907988	0.212205517363	BP	e	regulation of organelle organization	7/47	123/2052	5	7	OG_10752, OG_11984, OG_12550, OG_13265, OG_13781, OG_16855, OG_16900
GO:0009719	0.0190385557494	0.212205517363	BP	e	response to endogenous stimulus	5/47	69/2052	2	5	OG_13265, OG_13781, OG_14031, OG_17308, OG_17709
GO:0034765	0.0247072163491	0.220717799385	BP	e	regulation of ion transmembrane transport	3/47	28/2052	6	3	OG_11984, OG_14031, OG_16561
GO:0032270	0.0214633485714	0.220717799385	BP	e	positive regulation of cellular protein metabolic process	7/47	125/2052	7	7	OG_11984, OG_12550, OG_13265, OG_13781, OG_14072, OG_14242, OG_16855
GO:0031330	0.0247072163491	0.220717799385	BP	e	negative regulation of cellular catabolic process	3/47	28/2052	6	3	OG_13781, OG_16561, OG_18001
GO:1903050	0.0224143320135	0.220717799385	BP	e	regulation of proteolysis involved in cellular protein catabolic process	3/47	27/2052	8	3	OG_13781, OG_14072, OG_14242
GO:0009725	0.0240866031251	0.220717799385	BP	e	response to hormone	4/47	49/2052	4	4	OG_13265, OG_14031, OG_17308, OG_17709
GO:0051130	0.0266145387874	0.227153423506	BP	e	positive regulation of cellular component organization	6/47	102/2052	5	6	OG_10752, OG_11984, OG_12550, OG_13265, OG_13672, OG_13781
GO:0071417	0.0271227968365	0.227153423506	BP	e	cellular response to organonitrogen compound	3/47	29/2052	5	3	OG_13781, OG_14031, OG_17308
GO:0030162	0.0311475478415	0.231876189487	BP	e	regulation of proteolysis	4/47	53/2052	6	4	OG_10704, OG_13781, OG_14072, OG_14242
GO:0010638	0.0311475478415	0.231876189487	BP	e	positive regulation of organelle organization	4/47	53/2052	6	4	OG_10752, OG_12550, OG_13265, OG_13781
GO:0051247	0.0291291719841	0.231876189487	BP	e	positive regulation of protein metabolic process	7/47	133/2052	6	7	OG_11984, OG_12550, OG_13265, OG_13781, OG_14072, OG_14242, OG_16855
GO:0045862	0.0296608788884	0.231876189487	BP	e	positive regulation of proteolysis	3/47	30/2052	8	3	OG_13781, OG_14072, OG_14242
GO:1901699	0.0323210772237	0.234109424215	BP	e	cellular response to nitrogen compound	3/47	31/2052	4	3	OG_13781, OG_14031, OG_17308
GO:0009895	0.0351028270468	0.247567306541	BP	e	negative regulation of catabolic process	3/47	32/2052	5	3	OG_13781, OG_16561, OG_18001
GO:0070887	0.0368729921086	0.25338363808	BP	e	cellular response to chemical stimulus	6/47	110/2052	3	6	OG_10752, OG_13265, OG_13781, OG_14031, OG_17308, OG_17709
GO:1901617	0.0380053947829	0.254636145045	BP	e	organic hydroxy compound biosynthetic process	3/47	33/2052	4	3	OG_14031, OG_16724, OG_17044
GO:0007610	0.0444380894895	0.289543645623	BP	e	behavior	6/47	115/2052	1	6	OG_10704, OG_12802, OG_13663, OG_13672, OG_14736, OG_17709
GO:0034762	0.0474283516374	0.289543645623	BP	e	regulation of transmembrane transport	3/47	36/2052	5	3	OG_11984, OG_14031, OG_16561
GO:0048638	0.0486174031829	0.289543645623	BP	e	regulation of developmental growth	4/47	61/2052	4	4	OG_11984, OG_12550, OG_14031, OG_16855
GO:0032879	0.0457471928853	0.289543645623	BP	e	regulation of localization	9/47	205/2052	3	9	OG_10752, OG_11984, OG_12668, OG_13672, OG_13781, OG_14031, OG_16561, OG_16855, OG_17308
GO:0031401	0.0480323690513	0.289543645623	BP	e	positive regulation of protein modification process	5/47	88/2052	8	5	OG_11984, OG_12550, OG_13265, OG_14242, OG_16855
GO:0040008	0.0500354817825	0.291511067776	BP	e	regulation of growth	5/47	89/2052	3	5	OG_11984, OG_12550, OG_14031, OG_15157, OG_16855
GO:0031329	0.0520879835389	0.297012331669	BP	e	regulation of cellular catabolic process	5/47	90/2052	5	5	OG_13781, OG_14072, OG_14242, OG_16561, OG_18001
GO:0006869	0.0542942771339	0.303143047331	BP	e	lipid transport	3/47	38/2052	5	3	OG_11777, OG_12109, OG_13672
GO:0051050	0.0563310756418	0.30763586478	BP	e	positive regulation of transport	4/47	64/2052	5	4	OG_10752, OG_12668, OG_13672, OG_16561
GO:0060627	0.0578981435367	0.30763586478	BP	e	regulation of vesicle-mediated transport	3/47	39/2052	5	3	OG_12668, OG_13781, OG_16855
GO:0045944	0.0585426459097	0.30763586478	BP	e	positive regulation of transcription by RNA polymerase II	5/47	93/2052	11	5	OG_11418, OG_11912, OG_11984, OG_13265, OG_13781
GO:0006364	0.0616137824908	0.311556485048	BP	e	rRNA processing	3/47	40/2052	9	3	OG_15513, OG_15988, OG_16101
GO:0007275	0.0607933979243	0.311556485048	BP	e	multicellular organism development	5/47	94/2052	3	5	OG_12802, OG_13365, OG_16855, OG_16900, OG_17308
GO:0051128	0.063860682567	0.31693820237	BP	e	regulation of cellular component organization	10/47	245/2052	4	10	OG_10752, OG_11984, OG_12550, OG_13265, OG_13672, OG_13781, OG_15157, OG_16855, OG_16900, OG_17774
GO:0072657	0.0734134348824	0.326428500048	BP	e	protein localization to membrane	3/47	43/2052	5	3	OG_11984, OG_14031, OG_16561
GO:0009894	0.0727902606939	0.326428500048	BP	e	regulation of catabolic process	5/47	99/2052	4	5	OG_13781, OG_14072, OG_14242, OG_16561, OG_18001
GO:0043086	0.0734134348824	0.326428500048	BP	e	negative regulation of catalytic activity	3/47	43/2052	4	3	OG_10704, OG_11984, OG_14242
GO:0051248	0.0736376629036	0.326428500048	BP	e	negative regulation of protein metabolic process	4/47	70/2052	6	4	OG_10704, OG_13781, OG_15157, OG_18001
GO:0031331	0.0693733051224	0.326428500048	BP	e	positive regulation of cellular catabolic process	3/47	42/2052	6	3	OG_13781, OG_14072, OG_14242
GO:0032269	0.0675935796139	0.326428500048	BP	e	negative regulation of cellular protein metabolic process	4/47	68/2052	7	4	OG_10704, OG_13781, OG_15157, OG_18001
GO:0051173	0.0742990242646	0.326428500048	BP	e	positive regulation of nitrogen compound metabolic process	10/47	257/2052	5	10	OG_11418, OG_11912, OG_11984, OG_12550, OG_13265, OG_13781, OG_14072, OG_14242, OG_16855, OG_17577
GO:0016072	0.0775578431435	0.329928602579	BP	e	rRNA metabolic process	3/47	44/2052	8	3	OG_15513, OG_15988, OG_16101
GO:0030534	0.0775578431435	0.329928602579	BP	e	adult behavior	3/47	44/2052	2	3	OG_10704, OG_12802, OG_13663
GO:0042221	0.0799335220276	0.334721623491	BP	e	response to chemical	8/47	195/2052	2	8	OG_10752, OG_13265, OG_13781, OG_14031, OG_16724, OG_17308, OG_17709, OG_18148
GO:0009896	0.0905957886308	0.345928493104	BP	e	positive regulation of catabolic process	3/47	47/2052	5	3	OG_13781, OG_14072, OG_14242
GO:0120039	0.0861511760967	0.345928493104	BP	e	plasma membrane bounded cell projection morphogenesis	3/47	46/2052	6	3	OG_10704, OG_11418, OG_11777
GO:0048812	0.0861511760967	0.345928493104	BP	e	neuron projection morphogenesis	3/47	46/2052	7	3	OG_10704, OG_11418, OG_11777
GO:0048858	0.0905957886308	0.345928493104	BP	e	cell projection morphogenesis	3/47	47/2052	5	3	OG_10704, OG_11418, OG_11777
GO:0051094	0.0888066322515	0.345928493104	BP	e	positive regulation of developmental process	5/47	105/2052	4	5	OG_11984, OG_12550, OG_13781, OG_14031, OG_16855
GO:0034248	0.0905957886308	0.345928493104	BP	e	regulation of cellular amide metabolic process	3/47	47/2052	5	3	OG_13781, OG_15157, OG_17774
GO:1901700	0.0916452351134	0.345928493104	BP	e	response to oxygen-containing compound	5/47	106/2052	3	5	OG_13265, OG_13781, OG_14031, OG_17308, OG_18148
GO:0032501	0.0969262033185	0.346349633191	BP	e	multicellular organismal process	14/47	410/2052	1	14	OG_10704, OG_11777, OG_12802, OG_13365, OG_13663, OG_13672, OG_13781, OG_14031, OG_14736, OG_15733, OG_16855, OG_16900, OG_17308, OG_17709
GO:0010942	0.0951360668618	0.346349633191	BP	e	positive regulation of cell death	3/47	48/2052	5	3	OG_11984, OG_13781, OG_16561
GO:0071310	0.0968883602207	0.346349633191	BP	e	cellular response to organic substance	4/47	77/2052	4	4	OG_13781, OG_14031, OG_17308, OG_17709
GO:0048522	0.0969262033185	0.346349633191	BP	e	positive regulation of cellular process	14/47	410/2052	4	14	OG_10752, OG_11418, OG_11912, OG_11984, OG_12550, OG_12668, OG_13265, OG_13672, OG_13781, OG_14072, OG_14242, OG_16561, OG_16855, OG_17577
GO:0046700	0.104494446018	0.368480414906	BP	e	heterocycle catabolic process	3/47	50/2052	4	3	OG_13773, OG_14736, OG_15513
GO:0061024	0.124256223265	0.394188303831	BP	e	membrane organization	3/47	54/2052	3	3	OG_10704, OG_11984, OG_13672
GO:0044283	0.123214209685	0.394188303831	BP	e	small molecule biosynthetic process	4/47	84/2052	3	4	OG_14031, OG_14736, OG_16724, OG_17044
GO:0048598	0.124256223265	0.394188303831	BP	e	embryonic morphogenesis	3/47	54/2052	3	3	OG_16561, OG_16855, OG_17044
GO:0023052	0.124256223265	0.394188303831	BP	e	signaling	3/47	54/2052	1	3	OG_10704, OG_11984, OG_14031
GO:0031399	0.12341489169	0.394188303831	BP	e	regulation of protein modification process	6/47	135/2052	7	6	OG_11984, OG_12550, OG_13265, OG_13781, OG_14242, OG_16855
GO:0031325	0.125022409797	0.394188303831	BP	e	positive regulation of cellular metabolic process	10/47	274/2052	5	10	OG_11418, OG_11912, OG_11984, OG_12550, OG_13265, OG_13781, OG_14072, OG_14242, OG_16855, OG_17577
GO:0002009	0.124256223265	0.394188303831	BP	e	morphogenesis of an epithelium	3/47	54/2052	4	3	OG_16561, OG_16855, OG_17044
GO:0005975	0.124256223265	0.394188303831	BP	e	carbohydrate metabolic process	3/47	54/2052	3	3	OG_14736, OG_16724, OG_17308
GO:0032990	0.11420757987	0.394188303831	BP	e	cell part morphogenesis	3/47	52/2052	4	3	OG_10704, OG_11418, OG_11777
GO:1901361	0.129400241476	0.403247264135	BP	e	organic cyclic compound catabolic process	3/47	55/2052	4	3	OG_13773, OG_14736, OG_15513
GO:0010033	0.134622188709	0.409985756523	BP	e	response to organic substance	6/47	142/2052	3	6	OG_13265, OG_13781, OG_14031, OG_17308, OG_17709, OG_18148
GO:0009653	0.133561465691	0.409985756523	BP	e	anatomical structure morphogenesis	8/47	206/2052	2	8	OG_10704, OG_11418, OG_11777, OG_14031, OG_15410, OG_16561, OG_16855, OG_17044
GO:0010646	0.140567446464	0.413978853323	BP	p	regulation of cell communication	3/47	293/2052	4	3	OG_13265, OG_14031, OG_16855
GO:0023051	0.140562967476	0.413978853323	BP	p	regulation of signaling	3/47	296/2052	3	3	OG_13265, OG_14031, OG_16855
GO:0009059	0.140527744072	0.413978853323	BP	p	macromolecule biosynthetic process	3/47	295/2052	4	3	OG_11418, OG_17174, OG_18148
GO:0016567	0.150716362783	0.439043317672	BP	e	protein ubiquitination	3/47	59/2052	9	3	OG_10752, OG_14072, OG_17308
GO:0051716	0.159098698257	0.44242821421	BP	e	cellular response to stimulus	8/47	223/2052	2	8	OG_10752, OG_12550, OG_12802, OG_13265, OG_13781, OG_14031, OG_17308, OG_17709
GO:0044092	0.161783451465	0.44242821421	BP	e	negative regulation of molecular function	3/47	61/2052	3	3	OG_10704, OG_11984, OG_14242
GO:0048518	0.159736711757	0.44242821421	BP	e	positive regulation of biological process	15/47	472/2052	3	15	OG_10752, OG_11418, OG_11912, OG_11984, OG_12550, OG_12668, OG_13265, OG_13672, OG_13781, OG_14031, OG_14072, OG_14242, OG_16561, OG_16855, OG_17577
GO:0010243	0.156217908106	0.44242821421	BP	e	response to organonitrogen compound	3/47	60/2052	4	3	OG_13781, OG_14031, OG_17308
GO:1901701	0.156217908106	0.44242821421	BP	e	cellular response to oxygen-containing compound	3/47	60/2052	4	3	OG_13781, OG_14031, OG_17308
GO:0048729	0.161783451465	0.44242821421	BP	e	tissue morphogenesis	3/47	61/2052	3	3	OG_16561, OG_16855, OG_17044
GO:0048878	0.165540023453	0.448128548337	BP	e	chemical homeostasis	4/47	94/2052	4	4	OG_11418, OG_14031, OG_15410, OG_17308
GO:0034470	0.173096537429	0.459305663673	BP	e	ncRNA processing	3/47	63/2052	8	3	OG_15513, OG_15988, OG_16101
GO:1901698	0.173096537429	0.459305663673	BP	e	response to nitrogen compound	3/47	63/2052	3	3	OG_13781, OG_14031, OG_17308
GO:0032446	0.178839101123	0.469890971578	BP	e	protein modification by small protein conjugation	3/47	64/2052	8	3	OG_10752, OG_14072, OG_17308
GO:1901615	0.184635709845	0.477870781895	BP	e	organic hydroxy compound metabolic process	3/47	65/2052	3	3	OG_14031, OG_16724, OG_17044
GO:0051240	0.185442392974	0.477870781895	BP	e	positive regulation of multicellular organismal process	5/47	116/2052	4	5	OG_11984, OG_12550, OG_13781, OG_14031, OG_16855
GO:0008610	0.196381236495	0.496511050761	BP	e	lipid biosynthetic process	3/47	67/2052	4	3	OG_14031, OG_16724, OG_17044
GO:0001934	0.196381236495	0.496511050761	BP	e	positive regulation of protein phosphorylation	3/47	67/2052	9	3	OG_11984, OG_12550, OG_16855
GO:0065009	0.199494933448	0.497460326872	BP	e	regulation of molecular function	7/47	192/2052	2	7	OG_10704, OG_11984, OG_13781, OG_14031, OG_14242, OG_16855, OG_18001
GO:0051336	0.202325282198	0.497460326872	BP	e	regulation of hydrolase activity	3/47	68/2052	4	3	OG_10704, OG_11984, OG_18001
GO:0060341	0.202325282198	0.497460326872	BP	e	regulation of cellular localization	3/47	68/2052	4	3	OG_10752, OG_13781, OG_14031
GO:0009893	0.204565008995	0.498394749188	BP	e	positive regulation of metabolic process	10/47	297/2052	4	10	OG_11418, OG_11912, OG_11984, OG_12550, OG_13265, OG_13781, OG_14072, OG_14242, OG_16855, OG_17577
GO:0009628	0.217620759777	0.518200238664	BP	e	response to abiotic stimulus	5/47	130/2052	2	5	OG_10752, OG_12550, OG_12802, OG_13781, OG_17308
GO:0045893	0.217620759777	0.518200238664	BP	e	positive regulation of transcription, DNA-templated	5/47	130/2052	10	5	OG_11418, OG_11912, OG_11984, OG_13265, OG_13781
GO:1902680	0.22042845973	0.518200238664	BP	e	positive regulation of RNA biosynthetic process	5/47	131/2052	8	5	OG_11418, OG_11912, OG_11984, OG_13265, OG_13781
GO:1903508	0.22042845973	0.518200238664	BP	e	positive regulation of nucleic acid-templated transcription	5/47	131/2052	9	5	OG_11418, OG_11912, OG_11984, OG_13265, OG_13781
GO:0032989	0.226520751803	0.523341047269	BP	e	cellular component morphogenesis	3/47	72/2052	3	3	OG_10704, OG_11418, OG_11777
GO:0042327	0.226520751803	0.523341047269	BP	e	positive regulation of phosphorylation	3/47	72/2052	8	3	OG_11984, OG_12550, OG_16855
GO:0051254	0.238508583077	0.546327352689	BP	e	positive regulation of RNA metabolic process	5/47	137/2052	7	5	OG_11418, OG_11912, OG_11984, OG_13265, OG_13781
GO:0031323	0.24496626909	0.556364068781	BP	e	regulation of cellular metabolic process	16/47	546/2052	4	16	OG_10704, OG_11418, OG_11912, OG_11984, OG_12550, OG_13265, OG_13781, OG_14072, OG_14242, OG_15157, OG_16561, OG_16855, OG_17308, OG_17577, OG_17774, OG_18001
GO:0045937	0.251275113436	0.556543226453	BP	e	positive regulation of phosphate metabolic process	3/47	76/2052	7	3	OG_11984, OG_12550, OG_16855
GO:0006629	0.248284540953	0.556543226453	BP	e	lipid metabolic process	5/47	140/2052	3	5	OG_13781, OG_14031, OG_16724, OG_17044, OG_17308
GO:0010562	0.251275113436	0.556543226453	BP	e	positive regulation of phosphorus metabolic process	3/47	76/2052	6	3	OG_11984, OG_12550, OG_16855
GO:0009966	0.266208784077	0.576410298152	BP	p	regulation of signal transduction	3/47	262/2052	5	3	OG_13265, OG_14031, OG_16855
GO:0022607	0.265270020202	0.576410298152	BP	p	cellular component assembly	3/47	258/2052	3	3	OG_11418, OG_11777, OG_11984
GO:0031328	0.26669730213	0.576410298152	BP	e	positive regulation of cellular biosynthetic process	6/47	164/2052	6	6	OG_11418, OG_11912, OG_11984, OG_13265, OG_13781, OG_17577
GO:0010604	0.269700251562	0.578237339349	BP	e	positive regulation of macromolecule metabolic process	9/47	269/2052	5	9	OG_11418, OG_11912, OG_11984, OG_12550, OG_13265, OG_13781, OG_14072, OG_14242, OG_16855
GO:0009891	0.274625130912	0.584123294321	BP	e	positive regulation of biosynthetic process	6/47	169/2052	5	6	OG_11418, OG_11912, OG_11984, OG_13265, OG_13781, OG_17577
GO:0034613	0.283745987956	0.594093162283	BP	e	cellular protein localization	4/47	99/2052	4	4	OG_10704, OG_11984, OG_14031, OG_16561
GO:0030030	0.283745987956	0.594093162283	BP	e	cell projection organization	4/47	99/2052	3	4	OG_10704, OG_11418, OG_11777, OG_16900
GO:1901565	0.286168323874	0.594520238746	BP	e	organonitrogen compound catabolic process	4/47	100/2052	4	4	OG_10752, OG_13773, OG_13781, OG_17577
GO:0006357	0.290429112703	0.595919159811	BP	e	regulation of transcription by RNA polymerase II	6/47	177/2052	10	6	OG_11418, OG_11912, OG_11984, OG_13265, OG_13781, OG_17308
GO:0050877	0.291288843042	0.595919159811	BP	e	nervous system process	4/47	102/2052	3	4	OG_10704, OG_13663, OG_13672, OG_14031
GO:0070727	0.296760945627	0.597984461865	BP	e	cellular macromolecule localization	4/47	104/2052	3	4	OG_10704, OG_11984, OG_14031, OG_16561
GO:0001932	0.296760945627	0.597984461865	BP	e	regulation of protein phosphorylation	4/47	104/2052	8	4	OG_11984, OG_12550, OG_13781, OG_16855
GO:0065007	0.302381159082	0.603569589119	BP	e	biological regulation	28/47	1057/2052	1	28	OG_10704, OG_10752, OG_10913, OG_11418, OG_11777, OG_11912, OG_11984, OG_12550, OG_12668, OG_13265, OG_13365, OG_13672, OG_13781, OG_14031, OG_14072, OG_14242, OG_15157, OG_15410, OG_16561, OG_16724, OG_16855, OG_16900, OG_17044, OG_17308, OG_17577, OG_17709, OG_17774, OG_18001
GO:0051171	0.304036919892	0.603569589119	BP	e	regulation of nitrogen compound metabolic process	15/47	509/2052	4	15	OG_10704, OG_11418, OG_11912, OG_11984, OG_12550, OG_13265, OG_13781, OG_14072, OG_14242, OG_15157, OG_16855, OG_17308, OG_17577, OG_17774, OG_18001
GO:0080090	0.309342491188	0.605137136047	BP	e	regulation of primary metabolic process	15/47	520/2052	4	15	OG_10704, OG_11418, OG_11912, OG_11984, OG_12550, OG_13265, OG_13781, OG_14072, OG_14242, OG_15157, OG_16855, OG_17308, OG_17577, OG_17774, OG_18001
GO:0044093	0.30868383973	0.605137136047	BP	e	positive regulation of molecular function	4/47	108/2052	3	4	OG_11984, OG_13781, OG_16855, OG_18001
GO:0008104	0.320526347781	0.613579008609	BP	e	protein localization	7/47	207/2052	3	7	OG_10704, OG_11984, OG_12589, OG_13265, OG_14031, OG_16561, OG_16900
GO:0042325	0.318409662111	0.613579008609	BP	e	regulation of phosphorylation	4/47	111/2052	7	4	OG_11984, OG_12550, OG_13781, OG_16855
GO:1901575	0.319544465426	0.613579008609	BP	e	organic substance catabolic process	7/47	206/2052	3	7	OG_10752, OG_13773, OG_13781, OG_14736, OG_15513, OG_16724, OG_17577
GO:0044271	0.32485108078	0.617447444319	BP	p	cellular nitrogen compound biosynthetic process	5/47	345/2052	4	5	OG_11418, OG_14736, OG_15410, OG_17174, OG_17577
GO:0033036	0.327577406419	0.618244682537	BP	e	macromolecule localization	7/47	213/2052	2	7	OG_10704, OG_11984, OG_12589, OG_13265, OG_14031, OG_16561, OG_16900
GO:0010941	0.350986246792	0.657792406575	BP	e	regulation of cell death	4/47	120/2052	4	4	OG_11418, OG_11984, OG_13781, OG_16561
GO:0009056	0.357284370664	0.660288553249	BP	e	catabolic process	7/47	230/2052	2	7	OG_10752, OG_13773, OG_13781, OG_14736, OG_15513, OG_16724, OG_17577
GO:0006796	0.358271948975	0.660288553249	BP	p	phosphate-containing compound metabolic process	3/47	243/2052	4	3	OG_14736, OG_15410, OG_16724
GO:0006793	0.359709435725	0.660288553249	BP	p	phosphorus metabolic process	3/47	246/2052	3	3	OG_14736, OG_15410, OG_16724
GO:0050794	0.372556199429	0.679218105081	BP	e	regulation of cellular process	24/47	900/2052	3	24	OG_10704, OG_10752, OG_10913, OG_11418, OG_11912, OG_11984, OG_12550, OG_12668, OG_13265, OG_13672, OG_13781, OG_14031, OG_14072, OG_14242, OG_15157, OG_16561, OG_16724, OG_16855, OG_16900, OG_17308, OG_17577, OG_17709, OG_17774, OG_18001
GO:0050790	0.384759662608	0.695479938259	BP	e	regulation of catalytic activity	5/47	149/2052	3	5	OG_10704, OG_11984, OG_14242, OG_16855, OG_18001
GO:0010557	0.386666085077	0.695479938259	BP	e	positive regulation of macromolecule biosynthetic process	5/47	150/2052	6	5	OG_11418, OG_11912, OG_11984, OG_13265, OG_13781
GO:0051179	0.389798754546	0.696440441456	BP	e	localization	14/47	498/2052	1	14	OG_10704, OG_11777, OG_11984, OG_12109, OG_12589, OG_13265, OG_13672, OG_14031, OG_15410, OG_16561, OG_16855, OG_16900, OG_17774, OG_18001
GO:0045935	0.39491958083	0.700916871937	BP	e	positive regulation of nucleobase-containing compound metabolic process	5/47	154/2052	6	5	OG_11418, OG_11912, OG_11984, OG_13265, OG_13781
GO:0048869	0.397598056179	0.701028151684	BP	e	cellular developmental process	9/47	296/2052	2	9	OG_10704, OG_10913, OG_11418, OG_11777, OG_11912, OG_12550, OG_12802, OG_14031, OG_16900
GO:0048583	0.420602007935	0.707062052914	BP	p	regulation of response to stimulus	5/47	319/2052	3	5	OG_11984, OG_13265, OG_13781, OG_14031, OG_16855
GO:0043207	0.424764889997	0.707062052914	BP	e	response to external biotic stimulus	3/47	79/2052	3	3	OG_13781, OG_15513, OG_16561
GO:0009607	0.424764889997	0.707062052914	BP	e	response to biotic stimulus	3/47	79/2052	2	3	OG_13781, OG_15513, OG_16561
GO:0010628	0.41947564686	0.707062052914	BP	e	positive regulation of gene expression	5/47	164/2052	6	5	OG_11418, OG_11912, OG_11984, OG_13265, OG_13781
GO:0034660	0.424764889997	0.707062052914	BP	e	ncRNA metabolic process	3/47	79/2052	7	3	OG_15513, OG_15988, OG_16101
GO:0044267	0.42196533585	0.707062052914	BP	p	cellular protein metabolic process	5/47	334/2052	5	5	OG_10752, OG_13781, OG_14072, OG_15733, OG_17308
GO:0044260	0.420893335906	0.707062052914	BP	p	cellular macromolecule metabolic process	11/47	601/2052	4	11	OG_10752, OG_11418, OG_11984, OG_12550, OG_13781, OG_14072, OG_15513, OG_15733, OG_15988, OG_17308, OG_18148
GO:0090407	0.422232414309	0.707062052914	BP	e	organophosphate biosynthetic process	3/47	78/2052	5	3	OG_14736, OG_15410, OG_16724
GO:0019222	0.41423975433	0.707062052914	BP	e	regulation of metabolic process	16/47	584/2052	3	16	OG_10704, OG_11418, OG_11912, OG_11984, OG_12550, OG_13265, OG_13781, OG_14072, OG_14242, OG_15157, OG_16561, OG_16855, OG_17308, OG_17577, OG_17774, OG_18001
GO:0051186	0.430148089571	0.711603012377	BP	e	cofactor metabolic process	3/47	81/2052	3	3	OG_14736, OG_15410, OG_17955
GO:0070647	0.435928823485	0.716741869288	BP	e	protein modification by small protein conjugation or removal	3/47	83/2052	7	3	OG_10752, OG_14072, OG_17308
GO:0031324	0.438919490287	0.717258679249	BP	e	negative regulation of cellular metabolic process	6/47	190/2052	5	6	OG_10704, OG_13781, OG_15157, OG_16561, OG_17308, OG_18001
GO:0051649	0.445594268564	0.719393156477	BP	e	establishment of localization in cell	6/47	195/2052	3	6	OG_12109, OG_14031, OG_15410, OG_16561, OG_17774, OG_18001
GO:0019219	0.443375718388	0.719393156477	BP	p	regulation of nucleobase-containing compound metabolic process	6/47	366/2052	5	6	OG_11418, OG_11912, OG_11984, OG_13265, OG_13781, OG_17308
GO:0055086	0.45191909722	0.725235437455	BP	e	nucleobase-containing small molecule metabolic process	3/47	88/2052	5	3	OG_13773, OG_14736, OG_15410
GO:0019538	0.462822933425	0.726183007576	BP	p	protein metabolic process	7/47	409/2052	4	7	OG_10752, OG_11777, OG_11984, OG_13781, OG_14072, OG_15733, OG_17308
GO:0050789	0.460694550611	0.726183007576	BP	e	regulation of biological process	25/47	968/2052	2	25	OG_10704, OG_10752, OG_10913, OG_11418, OG_11912, OG_11984, OG_12550, OG_12668, OG_13265, OG_13365, OG_13672, OG_13781, OG_14031, OG_14072, OG_14242, OG_15157, OG_16561, OG_16724, OG_16855, OG_16900, OG_17308, OG_17577, OG_17709, OG_17774, OG_18001
GO:0044248	0.464608136615	0.726183007576	BP	e	cellular catabolic process	6/47	206/2052	3	6	OG_10752, OG_13773, OG_13781, OG_14736, OG_15513, OG_17577
GO:0043085	0.455351830234	0.726183007576	BP	e	positive regulation of catalytic activity	3/47	89/2052	4	3	OG_11984, OG_16855, OG_18001
GO:0043603	0.466057751131	0.726183007576	BP	e	cellular amide metabolic process	3/47	92/2052	4	3	OG_10752, OG_14736, OG_17955
GO:0044281	0.485107741194	0.734044091884	BP	e	small molecule metabolic process	7/47	237/2052	2	7	OG_13773, OG_14031, OG_14736, OG_15410, OG_16724, OG_17044, OG_17308
GO:0071702	0.48732495905	0.734044091884	BP	e	organic substance transport	7/47	239/2052	4	7	OG_11777, OG_12109, OG_12589, OG_13672, OG_14031, OG_16561, OG_17774
GO:0050793	0.481199050968	0.734044091884	BP	e	regulation of developmental process	7/47	233/2052	3	7	OG_11418, OG_11984, OG_12550, OG_13365, OG_13781, OG_14031, OG_16855
GO:0022603	0.489020879703	0.734044091884	BP	e	regulation of anatomical structure morphogenesis	3/47	98/2052	4	3	OG_11418, OG_11984, OG_13365
GO:0051641	0.490966235517	0.734044091884	BP	e	cellular localization	7/47	242/2052	2	7	OG_10704, OG_11984, OG_14031, OG_15410, OG_16561, OG_17774, OG_18001
GO:0050896	0.477943249349	0.734044091884	BP	e	response to stimulus	12/47	444/2052	1	12	OG_10752, OG_12550, OG_12802, OG_13265, OG_13781, OG_14031, OG_15513, OG_16561, OG_16724, OG_17308, OG_17709, OG_18148
GO:0022402	0.481164747961	0.734044091884	BP	e	cell cycle process	3/47	96/2052	2	3	OG_11418, OG_12550, OG_16900
GO:0044087	0.493014688579	0.734044091884	BP	e	regulation of cellular component biogenesis	3/47	99/2052	3	3	OG_11984, OG_13781, OG_16900
GO:0071840	0.514709848965	0.740097803632	BP	p	cellular component organization or biogenesis	11/47	589/2052	1	11	OG_10704, OG_10913, OG_11418, OG_11777, OG_11984, OG_12550, OG_13672, OG_13781, OG_14031, OG_16900, OG_17308
GO:0060255	0.505091629194	0.740097803632	BP	e	regulation of macromolecule metabolic process	14/47	531/2052	4	14	OG_10704, OG_11418, OG_11912, OG_11984, OG_12550, OG_13265, OG_13781, OG_14072, OG_14242, OG_15157, OG_16855, OG_17308, OG_17774, OG_18001
GO:0051704	0.509366426012	0.740097803632	BP	e	multi-organism process	3/47	103/2052	1	3	OG_10704, OG_15513, OG_16561
GO:0016043	0.516411527161	0.740097803632	BP	p	cellular component organization	11/47	576/2052	2	11	OG_10704, OG_10913, OG_11418, OG_11777, OG_11984, OG_12550, OG_13672, OG_13781, OG_14031, OG_16900, OG_17308
GO:0051239	0.505642301431	0.740097803632	BP	e	regulation of multicellular organismal process	7/47	252/2052	3	7	OG_11418, OG_11984, OG_12550, OG_13365, OG_13781, OG_14031, OG_16855
GO:0034654	0.511702897011	0.740097803632	BP	p	nucleobase-containing compound biosynthetic process	4/47	273/2052	5	4	OG_11418, OG_14736, OG_15410, OG_17174
GO:0032502	0.508126920698	0.740097803632	BP	e	developmental process	15/47	561/2052	1	15	OG_10704, OG_10913, OG_11418, OG_11777, OG_11912, OG_12550, OG_12802, OG_13365, OG_14031, OG_15410, OG_16561, OG_16855, OG_16900, OG_17044, OG_17308
GO:0044238	0.554308933428	0.750362011311	BP	p	primary metabolic process	19/47	933/2052	2	19	OG_10752, OG_11418, OG_11777, OG_11984, OG_12550, OG_13773, OG_13781, OG_14031, OG_14072, OG_14736, OG_15410, OG_15513, OG_15733, OG_15988, OG_16101, OG_16724, OG_17044, OG_17174, OG_17308
GO:0016192	0.548884856483	0.750362011311	BP	e	vesicle-mediated transport	4/47	136/2052	4	4	OG_13672, OG_14031, OG_16855, OG_18001
GO:0018130	0.534950266598	0.750362011311	BP	p	heterocycle biosynthetic process	5/47	302/2052	4	5	OG_11418, OG_12109, OG_14736, OG_15410, OG_17174
GO:0003008	0.544602439612	0.750362011311	BP	e	system process	4/47	134/2052	2	4	OG_10704, OG_13663, OG_13672, OG_14031
GO:0051174	0.534854475275	0.750362011311	BP	e	regulation of phosphorus metabolic process	4/47	129/2052	5	4	OG_11984, OG_12550, OG_13781, OG_16855
GO:0008152	0.554873026256	0.750362011311	BP	p	metabolic process	23/47	1104/2052	1	23	OG_10752, OG_11418, OG_11777, OG_11984, OG_12109, OG_12550, OG_13773, OG_13781, OG_14031, OG_14072, OG_14736, OG_15410, OG_15513, OG_15733, OG_15988, OG_16101, OG_16724, OG_17044, OG_17174, OG_17308, OG_17577, OG_17955, OG_18148
GO:0016070	0.557171791981	0.750362011311	BP	p	RNA metabolic process	6/47	342/2052	6	6	OG_11418, OG_13773, OG_15513, OG_15988, OG_16101, OG_17174
GO:0051252	0.556778038886	0.750362011311	BP	p	regulation of RNA metabolic process	6/47	345/2052	6	6	OG_11418, OG_11912, OG_11984, OG_13265, OG_13781, OG_17308
GO:0043170	0.542692365502	0.750362011311	BP	p	macromolecule metabolic process	15/47	755/2052	3	15	OG_10752, OG_11418, OG_11777, OG_11984, OG_12550, OG_13773, OG_13781, OG_14072, OG_15513, OG_15733, OG_15988, OG_16101, OG_17174, OG_17308, OG_18148
GO:0006807	0.553483021862	0.750362011311	BP	p	nitrogen compound metabolic process	18/47	883/2052	2	18	OG_10752, OG_11418, OG_11777, OG_11984, OG_12550, OG_13773, OG_13781, OG_14072, OG_14736, OG_15410, OG_15513, OG_15733, OG_15988, OG_16101, OG_17174, OG_17308, OG_17577, OG_17955
GO:0019220	0.534854475275	0.750362011311	BP	e	regulation of phosphate metabolic process	4/47	129/2052	6	4	OG_11984, OG_12550, OG_13781, OG_16855
GO:0006396	0.526641607566	0.750362011311	BP	e	RNA processing	4/47	124/2052	7	4	OG_15513, OG_15988, OG_16101, OG_17174
GO:0033554	0.57567348128	0.763764816748	BP	e	cellular response to stress	4/47	147/2052	3	4	OG_10752, OG_12550, OG_12802, OG_13781
GO:0065008	0.572676411591	0.763764816748	BP	e	regulation of biological quality	10/47	380/2052	2	10	OG_11418, OG_11777, OG_11984, OG_12550, OG_13672, OG_13781, OG_14031, OG_15410, OG_17044, OG_17308
GO:0090304	0.574700477012	0.763764816748	BP	p	nucleic acid metabolic process	7/47	395/2052	5	7	OG_11418, OG_12550, OG_13773, OG_15513, OG_15988, OG_16101, OG_17174
GO:0051172	0.587127313021	0.775123743299	BP	e	negative regulation of nitrogen compound metabolic process	5/47	170/2052	5	5	OG_10704, OG_13781, OG_15157, OG_17308, OG_18001
GO:0046907	0.594496935722	0.781005778301	BP	e	intracellular transport	5/47	176/2052	4	5	OG_14031, OG_15410, OG_16561, OG_17774, OG_18001
GO:0006139	0.60183631162	0.785030259155	BP	p	nucleobase-containing compound metabolic process	9/47	478/2052	4	9	OG_11418, OG_12550, OG_13773, OG_14736, OG_15410, OG_15513, OG_15988, OG_16101, OG_17174
GO:2000026	0.603418781291	0.785030259155	BP	e	regulation of multicellular organismal development	5/47	182/2052	4	5	OG_11418, OG_11984, OG_13365, OG_13781, OG_14031
GO:0071705	0.610130293578	0.789927143376	BP	e	nitrogen compound transport	5/47	186/2052	4	5	OG_12109, OG_12589, OG_14031, OG_16561, OG_17774
GO:0009987	0.623374192396	0.803193670972	BP	p	cellular process	32/47	1471/2052	1	32	OG_10704, OG_10752, OG_10913, OG_11418, OG_11777, OG_11912, OG_11984, OG_12109, OG_12550, OG_12802, OG_13265, OG_13672, OG_13773, OG_13781, OG_14031, OG_14072, OG_14736, OG_15410, OG_15513, OG_15733, OG_15988, OG_16101, OG_16724, OG_16855, OG_16900, OG_17044, OG_17174, OG_17308, OG_17577, OG_17709, OG_17955, OG_18148
GO:0009892	0.63249289361	0.811043519079	BP	e	negative regulation of metabolic process	6/47	221/2052	4	6	OG_10704, OG_13781, OG_15157, OG_16561, OG_17308, OG_18001
GO:0036211	0.670385752445	0.850671992684	BP	p	protein modification process	5/47	281/2052	5	5	OG_10752, OG_13781, OG_14072, OG_15733, OG_17308
GO:0008150	0.672919636004	0.850671992684	BP	e	biological_process	42/47	1756/2052	0	42	OG_10704, OG_10752, OG_10913, OG_11418, OG_11777, OG_11912, OG_11984, OG_12109, OG_12550, OG_12589, OG_12668, OG_12802, OG_13265, OG_13365, OG_13659, OG_13663, OG_13672, OG_13773, OG_13781, OG_14031, OG_14072, OG_14242, OG_14736, OG_15157, OG_15410, OG_15513, OG_15733, OG_15988, OG_16101, OG_16561, OG_16724, OG_16855, OG_16900, OG_17044, OG_17174, OG_17308, OG_17577, OG_17709, OG_17774, OG_17955, OG_18001, OG_18148
GO:0006464	0.670385752445	0.850671992684	BP	p	cellular protein modification process	5/47	281/2052	6	5	OG_10752, OG_13781, OG_14072, OG_15733, OG_17308
GO:0048856	0.706529836826	0.888967118636	BP	e	anatomical structure development	10/47	390/2052	2	10	OG_10704, OG_11418, OG_12802, OG_13365, OG_14031, OG_16561, OG_16855, OG_16900, OG_17044, OG_17308
GO:0051234	0.720433716983	0.902225402577	BP	e	establishment of localization	11/47	440/2052	2	11	OG_11777, OG_12109, OG_12589, OG_13265, OG_13672, OG_14031, OG_15410, OG_16561, OG_16855, OG_17774, OG_18001
GO:0043067	0.734973527583	0.902870825106	BP	e	regulation of programmed cell death	3/47	108/2052	5	3	OG_11418, OG_11984, OG_13781
GO:0010558	0.748004510814	0.902870825106	BP	e	negative regulation of macromolecule biosynthetic process	3/47	117/2052	6	3	OG_13781, OG_15157, OG_17308
GO:0009890	0.754638301581	0.902870825106	BP	e	negative regulation of biosynthetic process	3/47	121/2052	5	3	OG_13781, OG_15157, OG_17308
GO:0042981	0.731350198567	0.902870825106	BP	e	regulation of apoptotic process	3/47	105/2052	6	3	OG_11418, OG_11984, OG_13781
GO:0046483	0.732162218374	0.902870825106	BP	p	heterocycle metabolic process	10/47	505/2052	3	10	OG_11418, OG_12109, OG_12550, OG_13773, OG_14736, OG_15410, OG_15513, OG_15988, OG_16101, OG_17174
GO:0031327	0.754638301581	0.902870825106	BP	e	negative regulation of cellular biosynthetic process	3/47	121/2052	6	3	OG_13781, OG_15157, OG_17308
GO:0040011	0.754638301581	0.902870825106	BP	e	locomotion	3/47	121/2052	1	3	OG_12802, OG_14031, OG_15410
GO:0044255	0.740399371918	0.902870825106	BP	e	cellular lipid metabolic process	3/47	112/2052	4	3	OG_13781, OG_14031, OG_16724
GO:1901135	0.754638301581	0.902870825106	BP	e	carbohydrate derivative metabolic process	3/47	121/2052	3	3	OG_13773, OG_14736, OG_15410
GO:2000113	0.740399371918	0.902870825106	BP	e	negative regulation of cellular macromolecule biosynthetic process	3/47	112/2052	7	3	OG_13781, OG_15157, OG_17308
GO:0030154	0.772682538736	0.914934259133	BP	e	cell differentiation	4/47	149/2052	3	4	OG_10913, OG_11912, OG_12550, OG_14031
GO:0045184	0.775761902062	0.914934259133	BP	e	establishment of protein localization	4/47	153/2052	4	4	OG_12589, OG_13265, OG_14031, OG_16561
GO:0042592	0.778376907024	0.914934259133	BP	e	homeostatic process	4/47	156/2052	3	4	OG_11418, OG_14031, OG_15410, OG_17308
GO:0044237	0.768999355323	0.914934259133	BP	p	cellular metabolic process	22/47	1014/2052	2	22	OG_10752, OG_11418, OG_11984, OG_12109, OG_12550, OG_13773, OG_13781, OG_14031, OG_14072, OG_14736, OG_15410, OG_15513, OG_15733, OG_15988, OG_16101, OG_16724, OG_17044, OG_17174, OG_17308, OG_17577, OG_17955, OG_18148
GO:0043933	0.793402832677	0.928523839115	BP	p	protein-containing complex subunit organization	3/47	174/2052	3	3	OG_11418, OG_11777, OG_11984
GO:0010605	0.799975494834	0.932145359198	BP	e	negative regulation of macromolecule metabolic process	5/47	196/2052	5	5	OG_10704, OG_13781, OG_15157, OG_17308, OG_18001
GO:2001141	0.837815134503	0.955465770412	BP	p	regulation of RNA biosynthetic process	6/47	318/2052	7	6	OG_11418, OG_11912, OG_11984, OG_13265, OG_13781, OG_17308
GO:0019438	0.836665392042	0.955465770412	BP	p	aromatic compound biosynthetic process	6/47	304/2052	4	6	OG_11418, OG_12109, OG_14031, OG_14736, OG_15410, OG_17174
GO:0007165	0.836755405466	0.955465770412	BP	p	signal transduction	6/47	309/2052	4	6	OG_10913, OG_11912, OG_13265, OG_13781, OG_16724, OG_17709
GO:1903506	0.837815134503	0.955465770412	BP	p	regulation of nucleic acid-templated transcription	6/47	318/2052	8	6	OG_11418, OG_11912, OG_11984, OG_13265, OG_13781, OG_17308
GO:0006355	0.837336898748	0.955465770412	BP	p	regulation of transcription, DNA-templated	6/47	315/2052	9	6	OG_11418, OG_11912, OG_11984, OG_13265, OG_13781, OG_17308
GO:1901564	0.869402837919	0.958982204176	BP	p	organonitrogen compound metabolic process	12/47	572/2052	3	12	OG_10752, OG_11777, OG_11984, OG_13773, OG_13781, OG_14072, OG_14736, OG_15410, OG_15733, OG_17308, OG_17577, OG_17955
GO:0034641	0.86952490901	0.958982204176	BP	p	cellular nitrogen compound metabolic process	12/47	560/2052	3	12	OG_10752, OG_11418, OG_12550, OG_13773, OG_14736, OG_15410, OG_15513, OG_15988, OG_16101, OG_17174, OG_17577, OG_17955
GO:0009889	0.8514175153	0.958982204176	BP	e	regulation of biosynthetic process	9/47	382/2052	4	9	OG_11418, OG_11912, OG_11984, OG_13265, OG_13781, OG_15157, OG_17308, OG_17577, OG_17774
GO:0006810	0.856596046085	0.958982204176	BP	e	transport	10/47	423/2052	3	10	OG_11777, OG_12109, OG_12589, OG_13672, OG_14031, OG_15410, OG_16561, OG_16855, OG_17774, OG_18001
GO:0006725	0.866093941346	0.958982204176	BP	p	cellular aromatic compound metabolic process	11/47	519/2052	3	11	OG_11418, OG_12109, OG_12550, OG_13773, OG_14031, OG_14736, OG_15410, OG_15513, OG_15988, OG_16101, OG_17174
GO:0031326	0.850017107742	0.958982204176	BP	e	regulation of cellular biosynthetic process	9/47	378/2052	5	9	OG_11418, OG_11912, OG_11984, OG_13265, OG_13781, OG_15157, OG_17308, OG_17577, OG_17774
GO:0010468	0.852519484311	0.958982204176	BP	p	regulation of gene expression	8/47	404/2052	5	8	OG_11418, OG_11912, OG_11984, OG_13265, OG_13781, OG_15157, OG_17308, OG_17774
GO:0009058	0.86210050003	0.958982204176	BP	p	biosynthetic process	10/47	478/2052	2	10	OG_11418, OG_12109, OG_14031, OG_14736, OG_15410, OG_16724, OG_17044, OG_17174, OG_17577, OG_18148
GO:0010556	1.0	1.0	BP	p	regulation of macromolecule biosynthetic process	8/47	360/2052	5	8	OG_11418, OG_11912, OG_11984, OG_13265, OG_13781, OG_15157, OG_17308, OG_17774
GO:1901362	1.0	1.0	BP	p	organic cyclic compound biosynthetic process	7/47	322/2052	4	7	OG_11418, OG_12109, OG_14031, OG_14736, OG_15410, OG_17044, OG_17174
GO:0048519	1.0	1.0	BP	p	negative regulation of biological process	9/47	416/2052	3	9	OG_10704, OG_11984, OG_12550, OG_13781, OG_14031, OG_15157, OG_16561, OG_17308, OG_18001
GO:0071704	1.0	1.0	BP	p	organic substance metabolic process	23/47	1006/2052	2	23	OG_10752, OG_11418, OG_11777, OG_11984, OG_12109, OG_12550, OG_13773, OG_13781, OG_14031, OG_14072, OG_14736, OG_15410, OG_15513, OG_15733, OG_15988, OG_16101, OG_16724, OG_17044, OG_17174, OG_17308, OG_17577, OG_17955, OG_18148
GO:1901566	1.0	1.0	BP	p	organonitrogen compound biosynthetic process	3/47	141/2052	4	3	OG_14736, OG_15410, OG_17577
GO:0019637	1.0	1.0	BP	p	organophosphate metabolic process	3/47	131/2052	4	3	OG_14736, OG_15410, OG_16724
GO:0006928	1.0	1.0	BP	p	movement of cell or subcellular component	3/47	168/2052	2	3	OG_14031, OG_15410, OG_17044
GO:0010629	1.0	1.0	BP	p	negative regulation of gene expression	3/47	148/2052	6	3	OG_13781, OG_15157, OG_17308
GO:0009605	1.0	1.0	BP	p	response to external stimulus	3/47	161/2052	2	3	OG_13781, OG_15513, OG_16561
GO:0065003	1.0	1.0	BP	p	protein-containing complex assembly	3/47	145/2052	4	3	OG_11418, OG_11777, OG_11984
GO:0042886	1.0	1.0	BP	p	amide transport	3/47	146/2052	5	3	OG_12589, OG_14031, OG_16561
GO:0043412	1.0	1.0	BP	p	macromolecule modification	7/47	309/2052	4	7	OG_10752, OG_13773, OG_13781, OG_14072, OG_15733, OG_15988, OG_17308
GO:0006950	1.0	1.0	BP	p	response to stress	6/47	277/2052	2	6	OG_10752, OG_12550, OG_12802, OG_13781, OG_15513, OG_17308
GO:0015833	1.0	1.0	BP	p	peptide transport	3/47	141/2052	6	3	OG_12589, OG_14031, OG_16561
GO:0016310	1.0	1.0	BP	p	phosphorylation	3/47	135/2052	5	3	OG_14736, OG_15410, OG_16724
GO:0044249	1.0	1.0	BP	p	cellular biosynthetic process	10/47	456/2052	3	10	OG_11418, OG_12109, OG_14031, OG_14736, OG_15410, OG_16724, OG_17044, OG_17174, OG_17577, OG_18148
GO:0006508	1.0	1.0	BP	p	proteolysis	3/47	137/2052	5	3	OG_10752, OG_11984, OG_13781
GO:0055085	1.0	1.0	BP	p	transmembrane transport	3/47	143/2052	4	3	OG_12109, OG_13672, OG_16561
GO:1901360	1.0	1.0	BP	p	organic cyclic compound metabolic process	12/47	536/2052	3	12	OG_11418, OG_12109, OG_12550, OG_13773, OG_14031, OG_14736, OG_15410, OG_15513, OG_15988, OG_16101, OG_17044, OG_17174
GO:2000112	1.0	1.0	BP	p	regulation of cellular macromolecule biosynthetic process	8/47	353/2052	6	8	OG_11418, OG_11912, OG_11984, OG_13265, OG_13781, OG_15157, OG_17308, OG_17774
GO:1901576	1.0	1.0	BP	p	organic substance biosynthetic process	10/47	468/2052	3	10	OG_11418, OG_12109, OG_14031, OG_14736, OG_15410, OG_16724, OG_17044, OG_17174, OG_17577, OG_18148
GO:0022414	1.0	1.0	BP	p	reproductive process	5/47	246/2052	1	5	OG_12802, OG_13781, OG_15410, OG_16900, OG_17709
GO:0045595	1.0	1.0	BP	p	regulation of cell differentiation	3/47	147/2052	4	3	OG_11984, OG_12550, OG_13781
GO:0048523	1.0	1.0	BP	p	negative regulation of cellular process	8/47	373/2052	4	8	OG_10704, OG_12550, OG_13781, OG_14031, OG_15157, OG_16561, OG_17308, OG_18001
GO:0015031	1.0	1.0	BP	p	protein transport	3/47	141/2052	7	3	OG_12589, OG_14031, OG_16561
