GOterm	pval	FDR_p	NS	enrichm	name	ratio_in_study	ratio_in_pop	depth	study_count	study_items
GO:0048285	0.00118430946181	0.161066086806	BP	e	organelle fission	3/32	11/1548	4	3	OG_13529, OG_13746, OG_15587
GO:0031668	0.0203610997941	0.692277392999	BP	e	cellular response to extracellular stimulus	3/32	29/1548	4	3	OG_13249, OG_15587, OG_18174
GO:0031669	0.0135550839284	0.692277392999	BP	e	cellular response to nutrient levels	3/32	25/1548	5	3	OG_13249, OG_15587, OG_18174
GO:0010506	0.0203610997941	0.692277392999	BP	e	regulation of autophagy	3/32	29/1548	6	3	OG_13249, OG_15587, OG_18174
GO:0051046	0.0598807180611	0.729112520444	BP	e	regulation of secretion	3/32	44/1548	5	3	OG_13180, OG_15587, OG_15975
GO:0031667	0.0414580200601	0.729112520444	BP	e	response to nutrient levels	3/32	38/1548	4	3	OG_13249, OG_15587, OG_18174
GO:1903530	0.0472221004761	0.729112520444	BP	e	regulation of secretion by cell	3/32	40/1548	6	3	OG_13180, OG_15587, OG_15975
GO:0071496	0.0287489104196	0.729112520444	BP	e	cellular response to external stimulus	3/32	33/1548	3	3	OG_13249, OG_15587, OG_18174
GO:0009991	0.0533656864607	0.729112520444	BP	e	response to extracellular stimulus	3/32	42/1548	3	3	OG_13249, OG_15587, OG_18174
GO:0051640	0.0632746900115	0.729112520444	BP	e	organelle localization	3/32	45/1548	3	3	OG_13180, OG_15587, OG_18174
GO:0006996	0.0643334576862	0.729112520444	BP	e	organelle organization	8/32	208/1548	3	8	OG_13180, OG_13249, OG_13529, OG_13746, OG_15587, OG_17475, OG_18174, OG_18689
GO:0005975	0.0632746900115	0.729112520444	BP	e	carbohydrate metabolic process	3/32	45/1548	3	3	OG_11697, OG_12566, OG_14759
GO:0051716	0.0836683415043	0.758592962972	BP	e	cellular response to stimulus	7/32	177/1548	2	7	OG_13249, OG_13746, OG_14245, OG_14363, OG_15271, OG_15587, OG_18174
GO:0033554	0.08307026656	0.758592962972	BP	e	cellular response to stress	5/32	115/1548	3	5	OG_13249, OG_13746, OG_14245, OG_15271, OG_18174
GO:0070887	0.079112630706	0.758592962972	BP	e	cellular response to chemical stimulus	4/32	80/1548	3	4	OG_13249, OG_14245, OG_14363, OG_15587
GO:0043085	0.119511258715	0.812676559262	BP	e	positive regulation of catalytic activity	3/32	59/1548	4	3	OG_14488, OG_15271, OG_17475
GO:0009628	0.0974473411608	0.812676559262	BP	e	response to abiotic stimulus	4/32	86/1548	2	4	OG_12392, OG_14245, OG_15271, OG_15587
GO:0031329	0.115001964962	0.812676559262	BP	e	regulation of cellular catabolic process	3/32	58/1548	5	3	OG_13249, OG_15587, OG_18174
GO:0007275	0.110716408612	0.812676559262	BP	e	multicellular organism development	4/32	90/1548	3	4	OG_12805, OG_13249, OG_13529, OG_18689
GO:0006259	0.110561743682	0.812676559262	BP	e	DNA metabolic process	3/32	57/1548	6	3	OG_13529, OG_13746, OG_15271
GO:0071310	0.143031848014	0.9263014919	BP	e	cellular response to organic substance	3/32	64/1548	4	3	OG_13249, OG_14363, OG_15587
GO:0008104	0.17529346123	1.0	BP	e	protein localization	5/32	125/1548	3	5	OG_13180, OG_13746, OG_15587, OG_18174, OG_18689
GO:0080090	0.241641694938	1.0	BP	p	regulation of primary metabolic process	6/32	443/1548	4	6	OG_11859, OG_13064, OG_15271, OG_15587, OG_16018, OG_18689
GO:0051049	0.477917940444	1.0	BP	e	regulation of transport	3/32	106/1548	4	3	OG_13180, OG_15587, OG_15975
GO:0048584	0.553931756608	1.0	BP	e	positive regulation of response to stimulus	4/32	155/1548	4	4	OG_14245, OG_14427, OG_15587, OG_15975
GO:0048583	1.0	1.0	BP	p	regulation of response to stimulus	5/32	278/1548	3	5	OG_13249, OG_14245, OG_14427, OG_15587, OG_15975
GO:0044281	0.742345279944	1.0	BP	e	small molecule metabolic process	3/32	127/1548	2	3	OG_12392, OG_14759, OG_15975
GO:1901362	1.0	1.0	BP	p	organic cyclic compound biosynthetic process	4/32	233/1548	4	4	OG_13064, OG_13328, OG_15271, OG_15975
GO:0071840	0.845796229017	1.0	BP	e	cellular component organization or biogenesis	10/32	458/1548	1	10	OG_13180, OG_13249, OG_13529, OG_13746, OG_15587, OG_16018, OG_17475, OG_17710, OG_18174, OG_18689
GO:0032774	1.0	1.0	BP	p	RNA biosynthetic process	3/32	176/1548	7	3	OG_13064, OG_13328, OG_15271
GO:0010605	1.0	1.0	BP	p	negative regulation of macromolecule metabolic process	3/32	168/1548	5	3	OG_11859, OG_13064, OG_13529
GO:0010604	0.461043162772	1.0	BP	p	positive regulation of macromolecule metabolic process	3/32	241/1548	5	3	OG_11859, OG_16018, OG_18689
GO:0009966	1.0	1.0	BP	p	regulation of signal transduction	4/32	225/1548	5	4	OG_13249, OG_14245, OG_14427, OG_15587
GO:0009967	0.74093737844	1.0	BP	e	positive regulation of signal transduction	3/32	126/1548	6	3	OG_14245, OG_14427, OG_15587
GO:0044093	0.215926859431	1.0	BP	e	positive regulation of molecular function	3/32	78/1548	3	3	OG_14488, OG_15271, OG_17475
GO:0048518	0.843142864929	1.0	BP	p	positive regulation of biological process	8/32	433/1548	3	8	OG_11859, OG_13249, OG_14245, OG_14427, OG_15587, OG_15975, OG_16018, OG_18689
GO:0048519	1.0	1.0	BP	p	negative regulation of biological process	7/32	360/1548	3	7	OG_11859, OG_13064, OG_13249, OG_13529, OG_14427, OG_15587, OG_18689
GO:0033036	0.186457597668	1.0	BP	e	macromolecule localization	5/32	132/1548	2	5	OG_13180, OG_13746, OG_15587, OG_18174, OG_18689
GO:0060255	0.240655832284	1.0	BP	p	regulation of macromolecule metabolic process	6/32	446/1548	4	6	OG_11859, OG_13064, OG_13529, OG_15271, OG_16018, OG_18689
GO:2001141	0.34469881487	1.0	BP	p	regulation of RNA biosynthetic process	3/32	272/1548	7	3	OG_11859, OG_13064, OG_15271
GO:0010033	0.499933686769	1.0	BP	e	response to organic substance	3/32	112/1548	3	3	OG_13249, OG_14363, OG_15587
GO:0055114	0.232560885874	1.0	BP	e	oxidation-reduction process	3/32	81/1548	2	3	OG_12392, OG_12566, OG_17475
GO:0046483	0.670334573906	1.0	BP	e	heterocycle metabolic process	8/32	344/1548	3	8	OG_13064, OG_13328, OG_13529, OG_13746, OG_15271, OG_15975, OG_16501, OG_18689
GO:0044248	1.0	1.0	BP	e	cellular catabolic process	3/32	143/1548	3	3	OG_12392, OG_13249, OG_14759
GO:1901564	0.53825815966	1.0	BP	p	organonitrogen compound metabolic process	6/32	395/1548	3	6	OG_11697, OG_12168, OG_13005, OG_13180, OG_15271, OG_15975
GO:0009605	0.735609916476	1.0	BP	e	response to external stimulus	3/32	122/1548	2	3	OG_13249, OG_15587, OG_18174
GO:0019538	0.658512467734	1.0	BP	p	protein metabolic process	5/32	310/1548	4	5	OG_11697, OG_12168, OG_13005, OG_13180, OG_15271
GO:0019438	1.0	1.0	BP	p	aromatic compound biosynthetic process	4/32	222/1548	4	4	OG_13064, OG_13328, OG_15271, OG_15975
GO:0009894	0.16290935616	1.0	BP	e	regulation of catabolic process	3/32	68/1548	4	3	OG_13249, OG_15587, OG_18174
GO:0022607	0.407200777843	1.0	BP	e	cellular component assembly	5/32	179/1548	3	5	OG_13180, OG_13746, OG_15587, OG_17475, OG_17710
GO:0009892	1.0	1.0	BP	p	negative regulation of metabolic process	3/32	184/1548	4	3	OG_11859, OG_13064, OG_13529
GO:0023051	1.0	1.0	BP	p	regulation of signaling	5/32	261/1548	3	5	OG_13249, OG_14245, OG_14427, OG_15587, OG_15975
GO:0010629	0.74093737844	1.0	BP	e	negative regulation of gene expression	3/32	126/1548	6	3	OG_11859, OG_13064, OG_13529
GO:0006807	0.720133958987	1.0	BP	p	nitrogen compound metabolic process	12/32	637/1548	2	12	OG_11697, OG_12168, OG_13005, OG_13064, OG_13180, OG_13328, OG_13529, OG_13746, OG_15271, OG_15975, OG_16501, OG_18689
GO:0050789	0.374386405347	1.0	BP	p	regulation of biological process	14/32	807/1548	2	14	OG_11859, OG_13064, OG_13180, OG_13249, OG_13529, OG_14245, OG_14427, OG_14488, OG_15271, OG_15587, OG_15975, OG_16018, OG_18174, OG_18689
GO:0097659	1.0	1.0	BP	p	nucleic acid-templated transcription	3/32	169/1548	8	3	OG_13064, OG_13328, OG_15271
GO:1901576	1.0	1.0	BP	e	organic substance biosynthetic process	7/32	328/1548	3	7	OG_11697, OG_12566, OG_13005, OG_13064, OG_13328, OG_15271, OG_15975
GO:0044260	1.0	1.0	BP	p	cellular macromolecule metabolic process	9/32	452/1548	4	9	OG_11697, OG_12168, OG_12566, OG_13005, OG_13064, OG_13328, OG_13529, OG_13746, OG_15271
GO:0016043	0.844420199553	1.0	BP	e	cellular component organization	10/32	451/1548	2	10	OG_13180, OG_13249, OG_13529, OG_13746, OG_15587, OG_16018, OG_17475, OG_17710, OG_18174, OG_18689
GO:0065003	0.243793789499	1.0	BP	e	protein-containing complex assembly	3/32	83/1548	4	3	OG_15587, OG_17475, OG_17710
GO:0065007	0.592164186792	1.0	BP	p	biological regulation	16/32	856/1548	1	16	OG_11859, OG_13064, OG_13180, OG_13249, OG_13529, OG_14245, OG_14427, OG_14488, OG_15271, OG_15587, OG_15975, OG_16018, OG_17475, OG_17710, OG_18174, OG_18689
GO:1901360	0.835782804553	1.0	BP	e	organic cyclic compound metabolic process	8/32	369/1548	3	8	OG_13064, OG_13328, OG_13529, OG_13746, OG_15271, OG_15975, OG_16501, OG_18689
GO:0065009	1.0	1.0	BP	p	regulation of molecular function	3/32	151/1548	2	3	OG_14488, OG_15271, OG_17475
GO:0065008	1.0	1.0	BP	e	regulation of biological quality	6/32	285/1548	2	6	OG_11859, OG_13180, OG_15587, OG_15975, OG_17710, OG_18174
GO:0018130	1.0	1.0	BP	p	heterocycle biosynthetic process	4/32	220/1548	4	4	OG_13064, OG_13328, OG_15271, OG_15975
GO:0006810	0.483380519891	1.0	BP	e	transport	7/32	271/1548	3	7	OG_12805, OG_13180, OG_14363, OG_15587, OG_17710, OG_18174, OG_18689
GO:0050793	0.461779708642	1.0	BP	p	regulation of developmental process	3/32	233/1548	3	3	OG_14427, OG_15587, OG_18689
GO:0050790	0.507530335622	1.0	BP	e	regulation of catalytic activity	3/32	114/1548	3	3	OG_14488, OG_15271, OG_17475
GO:0009889	0.278558150074	1.0	BP	p	regulation of biosynthetic process	4/32	328/1548	4	4	OG_11859, OG_13064, OG_15271, OG_18689
GO:0050794	0.378967724587	1.0	BP	p	regulation of cellular process	13/32	751/1548	3	13	OG_11859, OG_13064, OG_13180, OG_13249, OG_14245, OG_14427, OG_14488, OG_15271, OG_15587, OG_15975, OG_16018, OG_18174, OG_18689
GO:0006950	0.191082750034	1.0	BP	e	response to stress	7/32	213/1548	2	7	OG_12392, OG_13249, OG_13746, OG_14245, OG_15271, OG_15587, OG_18174
GO:0036211	0.789637482824	1.0	BP	p	protein modification process	3/32	200/1548	5	3	OG_11697, OG_12168, OG_15271
GO:0008150	0.807357271726	1.0	BP	e	biological_process	28/32	1301/1548	0	28	OG_11697, OG_11859, OG_12168, OG_12392, OG_12566, OG_12805, OG_13005, OG_13064, OG_13180, OG_13249, OG_13328, OG_13529, OG_13746, OG_14245, OG_14363, OG_14427, OG_14488, OG_14759, OG_15271, OG_15587, OG_15975, OG_16018, OG_16501, OG_17475, OG_17649, OG_17710, OG_18174, OG_18689
GO:0008152	0.592731879813	1.0	BP	e	metabolic process	18/32	774/1548	1	18	OG_11697, OG_11859, OG_12168, OG_12392, OG_12566, OG_13005, OG_13064, OG_13180, OG_13249, OG_13328, OG_13529, OG_13746, OG_14759, OG_15271, OG_15975, OG_16501, OG_17475, OG_18689
GO:0034654	1.0	1.0	BP	p	nucleobase-containing compound biosynthetic process	4/32	210/1548	5	4	OG_13064, OG_13328, OG_15271, OG_15975
GO:0051234	0.493500684177	1.0	BP	e	establishment of localization	7/32	278/1548	2	7	OG_12805, OG_13180, OG_14363, OG_15587, OG_17710, OG_18174, OG_18689
GO:0016070	0.636608359432	1.0	BP	e	RNA metabolic process	6/32	255/1548	6	6	OG_13064, OG_13328, OG_13529, OG_15271, OG_16501, OG_18689
GO:0044271	1.0	1.0	BP	p	cellular nitrogen compound biosynthetic process	5/32	247/1548	4	5	OG_13005, OG_13064, OG_13328, OG_15271, OG_15975
GO:0046907	0.454175350565	1.0	BP	e	intracellular transport	3/32	99/1548	4	3	OG_15587, OG_18174, OG_18689
GO:0050896	0.675239205877	1.0	BP	e	response to stimulus	8/32	350/1548	1	8	OG_12392, OG_13249, OG_13746, OG_14245, OG_14363, OG_15271, OG_15587, OG_18174
GO:0043412	1.0	1.0	BP	p	macromolecule modification	4/32	218/1548	4	4	OG_11697, OG_12168, OG_13529, OG_15271
GO:0006355	0.343810198054	1.0	BP	p	regulation of transcription, DNA-templated	3/32	270/1548	9	3	OG_11859, OG_13064, OG_15271
GO:0010556	0.373931392505	1.0	BP	p	regulation of macromolecule biosynthetic process	4/32	310/1548	5	4	OG_11859, OG_13064, OG_15271, OG_18689
GO:0006351	1.0	1.0	BP	p	transcription, DNA-templated	3/32	169/1548	9	3	OG_13064, OG_13328, OG_15271
GO:0048869	0.24954307878	1.0	BP	p	cellular developmental process	3/32	288/1548	2	3	OG_13529, OG_15587, OG_16018
GO:0051239	0.462462900306	1.0	BP	p	regulation of multicellular organismal process	3/32	247/1548	3	3	OG_14427, OG_15587, OG_18689
GO:0051173	0.461779708642	1.0	BP	p	positive regulation of nitrogen compound metabolic process	3/32	233/1548	5	3	OG_11859, OG_16018, OG_18689
GO:0051128	0.789159309812	1.0	BP	p	regulation of cellular component organization	3/32	190/1548	4	3	OG_13249, OG_14245, OG_15587
GO:0023056	0.524039919351	1.0	BP	e	positive regulation of signaling	4/32	139/1548	4	4	OG_14245, OG_14427, OG_15587, OG_15975
GO:0044249	1.0	1.0	BP	p	cellular biosynthetic process	6/32	321/1548	3	6	OG_12566, OG_13005, OG_13064, OG_13328, OG_15271, OG_15975
GO:0034641	0.679892014339	1.0	BP	e	cellular nitrogen compound metabolic process	9/32	384/1548	3	9	OG_13005, OG_13064, OG_13328, OG_13529, OG_13746, OG_15271, OG_15975, OG_16501, OG_18689
GO:0034645	0.797648509559	1.0	BP	e	cellular macromolecule biosynthetic process	5/32	220/1548	5	5	OG_12566, OG_13005, OG_13064, OG_13328, OG_15271
GO:0007154	0.232560885874	1.0	BP	e	cell communication	3/32	81/1548	2	3	OG_13249, OG_15587, OG_18174
GO:0010647	0.522604773534	1.0	BP	e	positive regulation of cell communication	4/32	138/1548	5	4	OG_14245, OG_14427, OG_15587, OG_15975
GO:0010646	1.0	1.0	BP	p	regulation of cell communication	5/32	258/1548	4	5	OG_13249, OG_14245, OG_14427, OG_15587, OG_15975
GO:0009893	0.637430414882	1.0	BP	p	positive regulation of metabolic process	4/32	264/1548	4	4	OG_11859, OG_13249, OG_16018, OG_18689
GO:0006139	0.664440887426	1.0	BP	e	nucleobase-containing compound metabolic process	8/32	335/1548	4	8	OG_13064, OG_13328, OG_13529, OG_13746, OG_15271, OG_15975, OG_16501, OG_18689
GO:0032502	0.348188714856	1.0	BP	p	developmental process	8/32	521/1548	1	8	OG_11859, OG_12805, OG_13249, OG_13529, OG_15587, OG_16018, OG_17475, OG_18689
GO:0009987	0.843363994322	1.0	BP	e	cellular process	24/32	1106/1548	1	24	OG_11697, OG_12168, OG_12392, OG_12566, OG_13005, OG_13064, OG_13180, OG_13249, OG_13328, OG_13529, OG_13746, OG_14245, OG_14363, OG_14488, OG_14759, OG_15271, OG_15587, OG_15975, OG_16018, OG_16501, OG_17475, OG_17710, OG_18174, OG_18689
GO:0006725	0.831198662866	1.0	BP	e	cellular aromatic compound metabolic process	8/32	353/1548	3	8	OG_13064, OG_13328, OG_13529, OG_13746, OG_15271, OG_15975, OG_16501, OG_18689
GO:1903506	0.34469881487	1.0	BP	p	regulation of nucleic acid-templated transcription	3/32	272/1548	8	3	OG_11859, OG_13064, OG_15271
GO:0032879	1.0	1.0	BP	p	regulation of localization	3/32	176/1548	3	3	OG_13180, OG_15587, OG_15975
GO:0051093	0.215926859431	1.0	BP	e	negative regulation of developmental process	3/32	78/1548	4	3	OG_14427, OG_15587, OG_18689
GO:0051252	0.493315318654	1.0	BP	p	regulation of RNA metabolic process	4/32	291/1548	6	4	OG_11859, OG_13064, OG_15271, OG_18689
GO:0043170	0.712774493986	1.0	BP	e	macromolecule metabolic process	13/32	573/1548	3	13	OG_11697, OG_11859, OG_12168, OG_12566, OG_13005, OG_13064, OG_13180, OG_13328, OG_13529, OG_13746, OG_15271, OG_16501, OG_18689
GO:0043933	0.274062752276	1.0	BP	e	protein-containing complex subunit organization	4/32	107/1548	3	4	OG_15587, OG_17475, OG_17710, OG_18174
GO:0031326	0.376504610275	1.0	BP	p	regulation of cellular biosynthetic process	4/32	322/1548	5	4	OG_11859, OG_13064, OG_15271, OG_18689
GO:0031325	0.807357271726	1.0	BP	p	positive regulation of cellular metabolic process	4/32	247/1548	5	4	OG_11859, OG_13249, OG_16018, OG_18689
GO:0031323	0.697638113099	1.0	BP	p	regulation of cellular metabolic process	8/32	449/1548	4	8	OG_11859, OG_13064, OG_13249, OG_15271, OG_15587, OG_16018, OG_18174, OG_18689
GO:0090304	0.648720528308	1.0	BP	e	nucleic acid metabolic process	7/32	292/1548	5	7	OG_13064, OG_13328, OG_13529, OG_13746, OG_15271, OG_16501, OG_18689
GO:0032501	0.399005180001	1.0	BP	p	multicellular organismal process	5/32	362/1548	1	5	OG_12805, OG_13249, OG_13529, OG_15587, OG_18689
GO:0022402	0.430589775686	1.0	BP	e	cell cycle process	3/32	91/1548	2	3	OG_13529, OG_13746, OG_15587
GO:2000112	0.374199247202	1.0	BP	p	regulation of cellular macromolecule biosynthetic process	4/32	307/1548	6	4	OG_11859, OG_13064, OG_15271, OG_18689
GO:0071704	0.722153730448	1.0	BP	e	organic substance metabolic process	16/32	717/1548	2	16	OG_11697, OG_11859, OG_12168, OG_12392, OG_12566, OG_13005, OG_13064, OG_13180, OG_13328, OG_13529, OG_13746, OG_14759, OG_15271, OG_15975, OG_16501, OG_18689
GO:0006357	1.0	1.0	BP	p	regulation of transcription by RNA polymerase II	3/32	177/1548	10	3	OG_11859, OG_13064, OG_15271
GO:0071702	0.556169701539	1.0	BP	e	organic substance transport	4/32	156/1548	4	4	OG_12805, OG_13180, OG_14363, OG_18174
GO:0010468	0.517762809173	1.0	BP	p	regulation of gene expression	5/32	335/1548	5	5	OG_11859, OG_13064, OG_13529, OG_15271, OG_18689
GO:0044267	1.0	1.0	BP	p	cellular protein metabolic process	4/32	233/1548	5	4	OG_11697, OG_12168, OG_13005, OG_15271
GO:0019219	0.658924266609	1.0	BP	p	regulation of nucleobase-containing compound metabolic process	5/32	307/1548	5	5	OG_11859, OG_13064, OG_15271, OG_15587, OG_18689
GO:0006464	0.789637482824	1.0	BP	p	cellular protein modification process	3/32	200/1548	6	3	OG_11697, OG_12168, OG_15271
GO:0022414	1.0	1.0	BP	p	reproductive process	4/32	221/1548	1	4	OG_13529, OG_13746, OG_16018, OG_18689
GO:0009058	1.0	1.0	BP	e	biosynthetic process	7/32	331/1548	2	7	OG_11697, OG_12566, OG_13005, OG_13064, OG_13328, OG_15271, OG_15975
GO:0009059	0.805355516491	1.0	BP	e	macromolecule biosynthetic process	5/32	231/1548	4	5	OG_12566, OG_13005, OG_13064, OG_13328, OG_15271
GO:0051171	0.320084333741	1.0	BP	p	regulation of nitrogen compound metabolic process	6/32	429/1548	4	6	OG_11859, OG_13064, OG_15271, OG_15587, OG_16018, OG_18689
GO:0051649	0.503718136353	1.0	BP	e	establishment of localization in cell	3/32	113/1548	3	3	OG_15587, OG_18174, OG_18689
GO:0042221	0.535618676193	1.0	BP	e	response to chemical	4/32	146/1548	2	4	OG_13249, OG_14245, OG_14363, OG_15587
GO:0019222	0.847802957789	1.0	BP	p	regulation of metabolic process	9/32	488/1548	3	9	OG_11859, OG_13064, OG_13249, OG_13529, OG_15271, OG_15587, OG_16018, OG_18174, OG_18689
GO:0009056	1.0	1.0	BP	p	catabolic process	3/32	166/1548	2	3	OG_12392, OG_13249, OG_14759
GO:0051179	0.516835300823	1.0	BP	e	localization	8/32	324/1548	1	8	OG_12805, OG_13180, OG_13746, OG_14363, OG_15587, OG_17710, OG_18174, OG_18689
GO:0051641	0.532049576376	1.0	BP	e	cellular localization	4/32	144/1548	2	4	OG_13180, OG_15587, OG_18174, OG_18689
GO:0044238	0.857517974889	1.0	BP	e	primary metabolic process	15/32	680/1548	2	15	OG_11697, OG_12168, OG_12392, OG_12566, OG_13005, OG_13064, OG_13180, OG_13328, OG_13529, OG_13746, OG_14759, OG_15271, OG_15975, OG_16501, OG_18689
GO:0048856	0.674942369619	1.0	BP	p	anatomical structure development	6/32	369/1548	2	6	OG_12805, OG_13249, OG_13529, OG_16018, OG_17475, OG_18689
GO:0044237	0.720666740212	1.0	BP	e	cellular metabolic process	16/32	708/1548	2	16	OG_11697, OG_12168, OG_12392, OG_12566, OG_13005, OG_13064, OG_13249, OG_13328, OG_13529, OG_13746, OG_14759, OG_15271, OG_15975, OG_16501, OG_17475, OG_18689
GO:2000026	1.0	1.0	BP	p	regulation of multicellular organismal development	3/32	173/1548	4	3	OG_14427, OG_15587, OG_18689
GO:0048523	0.659840629175	1.0	BP	p	negative regulation of cellular process	5/32	324/1548	4	5	OG_11859, OG_13064, OG_13249, OG_14427, OG_15587
GO:0048522	1.0	1.0	BP	p	positive regulation of cellular process	8/32	392/1548	4	8	OG_11859, OG_13249, OG_14245, OG_14427, OG_15587, OG_15975, OG_16018, OG_18689
