GOterm	pval	FDR_p	NS	enrichm	name	ratio_in_study	ratio_in_pop	depth	study_count	study_items
GO:0006260	0.0319722595813	0.813008886496	BP	e	DNA replication	3/43	33/2007	7	3	OG_11902, OG_14126, OG_14295
GO:0007528	0.00699085559788	0.813008886496	BP	e	neuromuscular junction development	3/43	19/2007	4	3	OG_11513, OG_16149, OG_18897
GO:0098916	0.0271313326147	0.813008886496	BP	e	anterograde trans-synaptic signaling	3/43	31/2007	6	3	OG_11513, OG_11742, OG_17408
GO:0099536	0.0294984608046	0.813008886496	BP	e	synaptic signaling	3/43	32/2007	4	3	OG_11513, OG_11742, OG_17408
GO:0099537	0.0294984608046	0.813008886496	BP	e	trans-synaptic signaling	3/43	32/2007	5	3	OG_11513, OG_11742, OG_17408
GO:0050808	0.0319722595813	0.813008886496	BP	e	synapse organization	3/43	33/2007	3	3	OG_11513, OG_16149, OG_18897
GO:0007268	0.0271313326147	0.813008886496	BP	e	chemical synaptic transmission	3/43	31/2007	7	3	OG_11513, OG_11742, OG_17408
GO:0009628	0.301082903468	1.0	BP	e	response to abiotic stimulus	4/43	113/2007	2	4	OG_14070, OG_14126, OG_16149, OG_18731
GO:0019220	0.545389330343	1.0	BP	e	regulation of phosphate metabolic process	4/43	144/2007	6	4	OG_11633, OG_14126, OG_15563, OG_16855
GO:0080090	1.0	1.0	BP	p	regulation of primary metabolic process	11/43	541/2007	4	11	OG_11152, OG_12848, OG_12906, OG_14066, OG_14070, OG_14126, OG_14295, OG_14729, OG_15563, OG_16855, OG_18556
GO:0019222	0.867057530905	1.0	BP	p	regulation of metabolic process	12/43	607/2007	3	12	OG_11152, OG_11633, OG_12848, OG_12906, OG_14066, OG_14070, OG_14126, OG_14295, OG_14729, OG_15563, OG_16855, OG_18556
GO:0051049	1.0	1.0	BP	e	regulation of transport	3/43	140/2007	4	3	OG_11513, OG_16740, OG_16855
GO:0048584	0.775592934109	1.0	BP	e	positive regulation of response to stimulus	4/43	164/2007	4	4	OG_14126, OG_14427, OG_16740, OG_16855
GO:0048583	0.532080898921	1.0	BP	p	regulation of response to stimulus	5/43	321/2007	3	5	OG_14070, OG_14126, OG_14427, OG_16740, OG_16855
GO:0007610	0.475012569649	1.0	BP	e	behavior	3/43	101/2007	1	3	OG_11742, OG_16873, OG_17408
GO:0008104	0.616531870918	1.0	BP	p	protein localization	3/43	206/2007	3	3	OG_11513, OG_15386, OG_15563
GO:0007165	0.389530848705	1.0	BP	p	signal transduction	4/43	306/2007	4	4	OG_11742, OG_13838, OG_16149, OG_17408
GO:0010556	0.690452789732	1.0	BP	e	regulation of macromolecule biosynthetic process	9/43	370/2007	5	9	OG_11152, OG_12848, OG_12906, OG_14066, OG_14070, OG_14126, OG_14295, OG_14729, OG_18556
GO:1901362	0.515514623578	1.0	BP	e	organic cyclic compound biosynthetic process	8/43	301/2007	4	8	OG_11152, OG_13328, OG_13823, OG_14066, OG_14126, OG_14729, OG_16384, OG_18556
GO:1901360	0.296696889421	1.0	BP	e	organic cyclic compound metabolic process	15/43	543/2007	3	15	OG_11152, OG_11902, OG_12848, OG_12906, OG_13328, OG_13431, OG_13823, OG_14066, OG_14070, OG_14126, OG_14295, OG_14729, OG_15563, OG_16384, OG_18556
GO:0051716	1.0	1.0	BP	e	cellular response to stimulus	5/43	228/2007	2	5	OG_11742, OG_11902, OG_14126, OG_15563, OG_16149
GO:0010605	1.0	1.0	BP	p	negative regulation of macromolecule metabolic process	4/43	215/2007	5	4	OG_11152, OG_12906, OG_14126, OG_14295
GO:0010604	0.380148491203	1.0	BP	e	positive regulation of macromolecule metabolic process	8/43	286/2007	5	8	OG_12848, OG_12906, OG_14070, OG_14126, OG_14295, OG_14729, OG_16855, OG_18556
GO:0009966	0.35508150858	1.0	BP	p	regulation of signal transduction	3/43	258/2007	5	3	OG_14427, OG_16740, OG_16855
GO:0009967	0.747603249839	1.0	BP	e	positive regulation of signal transduction	3/43	125/2007	6	3	OG_14427, OG_16740, OG_16855
GO:0048518	1.0	1.0	BP	p	positive regulation of biological process	11/43	528/2007	3	11	OG_11513, OG_12848, OG_12906, OG_14070, OG_14126, OG_14295, OG_14427, OG_14729, OG_16740, OG_16855, OG_18556
GO:0048519	0.855726190375	1.0	BP	p	negative regulation of biological process	9/43	465/2007	3	9	OG_11152, OG_11633, OG_12906, OG_14070, OG_14126, OG_14295, OG_14427, OG_16149, OG_16740
GO:0046483	0.293524351931	1.0	BP	e	heterocycle metabolic process	14/43	516/2007	3	14	OG_11152, OG_11902, OG_12906, OG_13328, OG_13431, OG_13823, OG_14066, OG_14070, OG_14126, OG_14295, OG_14729, OG_15563, OG_16384, OG_18556
GO:0006281	0.145155570097	1.0	BP	e	DNA repair	3/43	62/2007	7	3	OG_11902, OG_14126, OG_15563
GO:0060255	0.863939028273	1.0	BP	p	regulation of macromolecule metabolic process	11/43	560/2007	4	11	OG_11152, OG_12848, OG_12906, OG_14066, OG_14070, OG_14126, OG_14295, OG_14729, OG_15563, OG_16855, OG_18556
GO:0045859	0.171120640401	1.0	BP	e	regulation of protein kinase activity	3/43	67/2007	9	3	OG_14126, OG_15563, OG_16855
GO:0007600	0.125462819171	1.0	BP	e	sensory perception	3/43	58/2007	4	3	OG_11513, OG_11742, OG_13823
GO:2001141	1.0	1.0	BP	e	regulation of RNA biosynthetic process	7/43	320/2007	7	7	OG_11152, OG_14066, OG_14070, OG_14126, OG_14295, OG_14729, OG_18556
GO:0003008	0.331972083656	1.0	BP	e	system process	4/43	123/2007	2	4	OG_11513, OG_11742, OG_13823, OG_16873
GO:0042325	0.743218366834	1.0	BP	e	regulation of phosphorylation	3/43	122/2007	7	3	OG_14126, OG_15563, OG_16855
GO:0023056	1.0	1.0	BP	e	positive regulation of signaling	3/43	137/2007	4	3	OG_14427, OG_16740, OG_16855
GO:1901564	0.499236178475	1.0	BP	p	organonitrogen compound metabolic process	10/43	570/2007	3	10	OG_11633, OG_13191, OG_13227, OG_13485, OG_13823, OG_14295, OG_15386, OG_16149, OG_16300, OG_18055
GO:1901565	0.448183552939	1.0	BP	e	organonitrogen compound catabolic process	3/43	93/2007	4	3	OG_13191, OG_14295, OG_16300
GO:0019538	0.459092181522	1.0	BP	p	protein metabolic process	7/43	451/2007	4	7	OG_11633, OG_13191, OG_13485, OG_14295, OG_15386, OG_16149, OG_18055
GO:0033554	0.574772521427	1.0	BP	e	cellular response to stress	4/43	157/2007	3	4	OG_11902, OG_14126, OG_15563, OG_16149
GO:0019438	0.380148491203	1.0	BP	e	aromatic compound biosynthetic process	8/43	286/2007	4	8	OG_11152, OG_13328, OG_13823, OG_14066, OG_14126, OG_14729, OG_16384, OG_18556
GO:0044281	1.0	1.0	BP	p	small molecule metabolic process	3/43	181/2007	2	3	OG_12848, OG_13823, OG_16300
GO:0033036	0.6182349124	1.0	BP	p	macromolecule localization	3/43	218/2007	2	3	OG_11513, OG_15386, OG_15563
GO:0022607	0.821183808858	1.0	BP	e	cellular component assembly	6/43	266/2007	3	6	OG_12848, OG_14126, OG_14729, OG_15563, OG_18055, OG_18897
GO:0009892	1.0	1.0	BP	p	negative regulation of metabolic process	5/43	245/2007	4	5	OG_11152, OG_11633, OG_12906, OG_14126, OG_14295
GO:0009893	0.522241849404	1.0	BP	e	positive regulation of metabolic process	8/43	308/2007	4	8	OG_12848, OG_12906, OG_14070, OG_14126, OG_14295, OG_14729, OG_16855, OG_18556
GO:0009890	0.741815188509	1.0	BP	e	negative regulation of biosynthetic process	3/43	121/2007	5	3	OG_11152, OG_12906, OG_14295
GO:0009891	0.270603786318	1.0	BP	e	positive regulation of biosynthetic process	6/43	179/2007	5	6	OG_12848, OG_14070, OG_14126, OG_14295, OG_14729, OG_18556
GO:0008152	0.758416144189	1.0	BP	e	metabolic process	25/43	1112/2007	1	25	OG_11152, OG_11633, OG_11902, OG_12848, OG_12906, OG_13191, OG_13227, OG_13328, OG_13431, OG_13485, OG_13823, OG_14066, OG_14070, OG_14126, OG_14295, OG_14729, OG_15386, OG_15563, OG_16149, OG_16300, OG_16384, OG_16740, OG_17408, OG_18055, OG_18556
GO:0010629	1.0	1.0	BP	p	negative regulation of gene expression	3/43	151/2007	6	3	OG_11152, OG_12906, OG_14295
GO:0006807	0.537127303774	1.0	BP	e	nitrogen compound metabolic process	22/43	920/2007	2	22	OG_11152, OG_11633, OG_11902, OG_12906, OG_13191, OG_13227, OG_13328, OG_13431, OG_13485, OG_13823, OG_14066, OG_14070, OG_14126, OG_14295, OG_14729, OG_15386, OG_15563, OG_16149, OG_16300, OG_16384, OG_18055, OG_18556
GO:0071900	0.0555254722486	1.0	BP	e	regulation of protein serine/threonine kinase activity	3/43	41/2007	10	3	OG_14126, OG_15563, OG_16855
GO:0050789	0.759819843398	1.0	BP	p	regulation of biological process	20/43	986/2007	2	20	OG_11152, OG_11513, OG_11633, OG_11742, OG_12848, OG_12906, OG_13838, OG_14066, OG_14070, OG_14126, OG_14295, OG_14427, OG_14729, OG_15563, OG_16149, OG_16740, OG_16855, OG_17408, OG_18556, OG_18897
GO:0097659	0.609471782116	1.0	BP	e	nucleic acid-templated transcription	5/43	199/2007	8	5	OG_11152, OG_13328, OG_14066, OG_14729, OG_16384
GO:1901576	0.35093973555	1.0	BP	e	organic substance biosynthetic process	12/43	439/2007	3	12	OG_11152, OG_11633, OG_11902, OG_13227, OG_13328, OG_13823, OG_14066, OG_14126, OG_14295, OG_14729, OG_16384, OG_18556
GO:1901575	0.601591013454	1.0	BP	e	organic substance catabolic process	5/43	194/2007	3	5	OG_12906, OG_13191, OG_14295, OG_16149, OG_16300
GO:0044265	0.154969009955	1.0	BP	e	cellular macromolecule catabolic process	4/43	98/2007	5	4	OG_12906, OG_13191, OG_14295, OG_16149
GO:0044260	0.515401992011	1.0	BP	e	cellular macromolecule metabolic process	16/43	657/2007	4	16	OG_11152, OG_11633, OG_11902, OG_12906, OG_13191, OG_13328, OG_13485, OG_14066, OG_14126, OG_14295, OG_14729, OG_15386, OG_15563, OG_16149, OG_16384, OG_18055
GO:0006357	1.0	1.0	BP	e	regulation of transcription by RNA polymerase II	4/43	183/2007	10	4	OG_11152, OG_14295, OG_14729, OG_18556
GO:0043549	0.203922136767	1.0	BP	e	regulation of kinase activity	3/43	73/2007	8	3	OG_14126, OG_15563, OG_16855
GO:0016043	0.614298026447	1.0	BP	e	cellular component organization	14/43	587/2007	2	14	OG_11513, OG_12848, OG_13191, OG_14070, OG_14126, OG_14295, OG_14729, OG_15386, OG_15563, OG_16149, OG_16725, OG_16873, OG_18055, OG_18897
GO:0065003	1.0	1.0	BP	p	protein-containing complex assembly	3/43	151/2007	4	3	OG_14126, OG_14729, OG_18055
GO:0065007	0.646540433382	1.0	BP	p	biological regulation	21/43	1053/2007	1	21	OG_11152, OG_11513, OG_11633, OG_11742, OG_12848, OG_12906, OG_13838, OG_14066, OG_14070, OG_14126, OG_14295, OG_14427, OG_14729, OG_15563, OG_16149, OG_16725, OG_16740, OG_16855, OG_17408, OG_18556, OG_18897
GO:0071840	0.737802359523	1.0	BP	e	cellular component organization or biogenesis	14/43	604/2007	1	14	OG_11513, OG_12848, OG_13191, OG_14070, OG_14126, OG_14295, OG_14729, OG_15386, OG_15563, OG_16149, OG_16725, OG_16873, OG_18055, OG_18897
GO:0065009	0.447678547914	1.0	BP	e	regulation of molecular function	6/43	211/2007	2	6	OG_11513, OG_11633, OG_14126, OG_14729, OG_15563, OG_16855
GO:0065008	0.843760136605	1.0	BP	p	regulation of biological quality	7/43	369/2007	2	7	OG_11513, OG_11742, OG_12906, OG_14126, OG_16149, OG_16725, OG_17408
GO:0018130	0.380148491203	1.0	BP	e	heterocycle biosynthetic process	8/43	286/2007	4	8	OG_11152, OG_13328, OG_13823, OG_14066, OG_14126, OG_14729, OG_16384, OG_18556
GO:0006810	1.0	1.0	BP	p	transport	8/43	388/2007	3	8	OG_11513, OG_12848, OG_14070, OG_15386, OG_15563, OG_16725, OG_16740, OG_16855
GO:0050793	0.638586192713	1.0	BP	e	regulation of developmental process	6/43	243/2007	3	6	OG_14295, OG_14427, OG_16149, OG_16740, OG_16855, OG_18897
GO:0050790	0.778958377364	1.0	BP	e	regulation of catalytic activity	4/43	168/2007	3	4	OG_11633, OG_14126, OG_15563, OG_16855
GO:0009889	0.69860666485	1.0	BP	e	regulation of biosynthetic process	9/43	384/2007	4	9	OG_11152, OG_12848, OG_12906, OG_14066, OG_14070, OG_14126, OG_14295, OG_14729, OG_18556
GO:0050794	0.878144114724	1.0	BP	p	regulation of cellular process	19/43	917/2007	3	19	OG_11152, OG_11633, OG_11742, OG_12848, OG_12906, OG_13838, OG_14066, OG_14070, OG_14126, OG_14295, OG_14427, OG_14729, OG_15563, OG_16149, OG_16740, OG_16855, OG_17408, OG_18556, OG_18897
GO:0006950	0.821183808858	1.0	BP	e	response to stress	6/43	266/2007	2	6	OG_11902, OG_14070, OG_14126, OG_15563, OG_16149, OG_18731
GO:0036211	0.668253268168	1.0	BP	p	protein modification process	5/43	301/2007	5	5	OG_13485, OG_14295, OG_15386, OG_16149, OG_18055
GO:0008150	0.378721475703	1.0	BP	p	biological_process	35/43	1722/2007	0	35	OG_11152, OG_11513, OG_11633, OG_11742, OG_11902, OG_12848, OG_12906, OG_13037, OG_13191, OG_13227, OG_13328, OG_13431, OG_13485, OG_13823, OG_13838, OG_14066, OG_14070, OG_14126, OG_14295, OG_14427, OG_14729, OG_15386, OG_15563, OG_16149, OG_16300, OG_16384, OG_16725, OG_16740, OG_16855, OG_16873, OG_17408, OG_18055, OG_18556, OG_18731, OG_18897
GO:0051239	0.486981420134	1.0	BP	e	regulation of multicellular organismal process	7/43	257/2007	3	7	OG_11513, OG_11742, OG_14427, OG_16149, OG_16740, OG_16855, OG_18897
GO:0034654	0.365479457783	1.0	BP	e	nucleobase-containing compound biosynthetic process	8/43	274/2007	5	8	OG_11152, OG_13328, OG_13823, OG_14066, OG_14126, OG_14729, OG_16384, OG_18556
GO:0051234	1.0	1.0	BP	p	establishment of localization	8/43	407/2007	2	8	OG_11513, OG_12848, OG_14070, OG_15386, OG_15563, OG_16725, OG_16740, OG_16855
GO:0016070	0.687808942406	1.0	BP	e	RNA metabolic process	9/43	363/2007	6	9	OG_11152, OG_12906, OG_13328, OG_13431, OG_14066, OG_14070, OG_14729, OG_16384, OG_18556
GO:0051603	0.24391464373	1.0	BP	e	proteolysis involved in cellular protein catabolic process	3/43	80/2007	6	3	OG_13191, OG_14295, OG_16149
GO:0044271	0.414187639921	1.0	BP	e	cellular nitrogen compound biosynthetic process	9/43	336/2007	4	9	OG_11152, OG_11633, OG_13328, OG_13823, OG_14066, OG_14126, OG_14729, OG_16384, OG_18556
GO:0046907	1.0	1.0	BP	p	intracellular transport	3/43	169/2007	4	3	OG_14070, OG_15386, OG_15563
GO:0050896	0.570618475471	1.0	BP	p	response to stimulus	7/43	416/2007	1	7	OG_11742, OG_11902, OG_14070, OG_14126, OG_15563, OG_16149, OG_18731
GO:0043412	1.0	1.0	BP	p	macromolecule modification	7/43	341/2007	4	7	OG_12906, OG_13431, OG_13485, OG_14295, OG_15386, OG_16149, OG_18055
GO:0051338	0.255596241765	1.0	BP	e	regulation of transferase activity	3/43	82/2007	4	3	OG_14126, OG_15563, OG_16855
GO:0006355	0.835527610866	1.0	BP	e	regulation of transcription, DNA-templated	7/43	318/2007	9	7	OG_11152, OG_14066, OG_14070, OG_14126, OG_14295, OG_14729, OG_18556
GO:0010557	0.169726181358	1.0	BP	e	positive regulation of macromolecule biosynthetic process	6/43	169/2007	6	6	OG_12848, OG_14070, OG_14126, OG_14295, OG_14729, OG_18556
GO:0051960	0.489629184773	1.0	BP	e	regulation of nervous system development	3/43	105/2007	5	3	OG_14427, OG_16149, OG_18897
GO:0006351	0.609471782116	1.0	BP	e	transcription, DNA-templated	5/43	199/2007	9	5	OG_11152, OG_13328, OG_14066, OG_14729, OG_16384
GO:0048869	0.294935047168	1.0	BP	p	cellular developmental process	4/43	327/2007	2	4	OG_14070, OG_14295, OG_15563, OG_16149
GO:0010558	0.734091964746	1.0	BP	e	negative regulation of macromolecule biosynthetic process	3/43	115/2007	6	3	OG_11152, OG_12906, OG_14295
GO:0032774	0.452349353186	1.0	BP	e	RNA biosynthetic process	6/43	214/2007	7	6	OG_11152, OG_13328, OG_14066, OG_14729, OG_16384, OG_18556
GO:0051173	0.365479457783	1.0	BP	e	positive regulation of nitrogen compound metabolic process	8/43	274/2007	5	8	OG_12848, OG_12906, OG_14070, OG_14126, OG_14295, OG_14729, OG_16855, OG_18556
GO:0051128	0.646264594624	1.0	BP	p	regulation of cellular component organization	4/43	251/2007	4	4	OG_16149, OG_16740, OG_16855, OG_18897
GO:0044248	0.301800351022	1.0	BP	e	cellular catabolic process	6/43	195/2007	3	6	OG_12906, OG_13191, OG_14295, OG_16149, OG_16300, OG_16740
GO:0044249	0.344939891227	1.0	BP	e	cellular biosynthetic process	12/43	428/2007	3	12	OG_11152, OG_11633, OG_11902, OG_13227, OG_13328, OG_13823, OG_14066, OG_14126, OG_14295, OG_14729, OG_16384, OG_18556
GO:0034641	0.394565477064	1.0	BP	e	cellular nitrogen compound metabolic process	15/43	576/2007	3	15	OG_11152, OG_11633, OG_11902, OG_12906, OG_13328, OG_13431, OG_13823, OG_14066, OG_14070, OG_14126, OG_14295, OG_14729, OG_15563, OG_16384, OG_18556
GO:0023052	0.0624233918617	1.0	BP	e	signaling	3/43	43/2007	1	3	OG_11513, OG_11742, OG_17408
GO:0034645	0.27164190374	1.0	BP	e	cellular macromolecule biosynthetic process	9/43	294/2007	5	9	OG_11152, OG_11633, OG_11902, OG_13328, OG_14066, OG_14126, OG_14295, OG_14729, OG_16384
GO:0023051	0.191397534984	1.0	BP	p	regulation of signaling	3/43	295/2007	3	3	OG_14427, OG_16740, OG_16855
GO:0010647	1.0	1.0	BP	e	positive regulation of cell communication	3/43	138/2007	5	3	OG_14427, OG_16740, OG_16855
GO:0010646	0.191473393257	1.0	BP	p	regulation of cell communication	3/43	292/2007	4	3	OG_14427, OG_16740, OG_16855
GO:0006139	0.284877436505	1.0	BP	e	nucleobase-containing compound metabolic process	14/43	503/2007	4	14	OG_11152, OG_11902, OG_12906, OG_13328, OG_13431, OG_13823, OG_14066, OG_14070, OG_14126, OG_14295, OG_14729, OG_15563, OG_16384, OG_18556
GO:0051649	0.794734430934	1.0	BP	p	establishment of localization in cell	3/43	199/2007	3	3	OG_14070, OG_15386, OG_15563
GO:0009653	0.471357536423	1.0	BP	p	anatomical structure morphogenesis	3/43	234/2007	2	3	OG_14295, OG_16855, OG_16873
GO:0051246	1.0	1.0	BP	e	regulation of protein metabolic process	5/43	228/2007	5	5	OG_12848, OG_12906, OG_14126, OG_15563, OG_16855
GO:0051179	0.5850184857	1.0	BP	p	localization	8/43	462/2007	1	8	OG_11513, OG_12848, OG_14070, OG_15386, OG_15563, OG_16725, OG_16740, OG_16855
GO:0043933	0.792737141819	1.0	BP	p	protein-containing complex subunit organization	3/43	184/2007	3	3	OG_14126, OG_14729, OG_18055
GO:0031399	1.0	1.0	BP	p	regulation of protein modification process	3/43	152/2007	7	3	OG_14126, OG_15563, OG_16855
GO:0006508	1.0	1.0	BP	p	proteolysis	3/43	145/2007	5	3	OG_13191, OG_14295, OG_16149
GO:1903508	0.24241496644	1.0	BP	e	positive regulation of nucleic acid-templated transcription	5/43	148/2007	9	5	OG_14070, OG_14126, OG_14295, OG_14729, OG_18556
GO:0032501	0.69963920314	1.0	BP	p	multicellular organismal process	7/43	396/2007	1	7	OG_11513, OG_11742, OG_13823, OG_14295, OG_16855, OG_16873, OG_18731
GO:0016071	0.461143252128	1.0	BP	e	mRNA metabolic process	3/43	97/2007	7	3	OG_12906, OG_13431, OG_14070
GO:0050877	0.15090322827	1.0	BP	e	nervous system process	4/43	97/2007	3	4	OG_11513, OG_11742, OG_13823, OG_16873
GO:0009987	0.48669677971	1.0	BP	e	cellular process	34/43	1476/2007	1	34	OG_11152, OG_11513, OG_11633, OG_11742, OG_11902, OG_12848, OG_12906, OG_13037, OG_13191, OG_13227, OG_13328, OG_13431, OG_13485, OG_13823, OG_13838, OG_14066, OG_14070, OG_14126, OG_14295, OG_14729, OG_15386, OG_15563, OG_16149, OG_16300, OG_16384, OG_16725, OG_16740, OG_16855, OG_16873, OG_17408, OG_18055, OG_18556, OG_18731, OG_18897
GO:0006725	0.381090295484	1.0	BP	e	cellular aromatic compound metabolic process	14/43	528/2007	3	14	OG_11152, OG_11902, OG_12906, OG_13328, OG_13431, OG_13823, OG_14066, OG_14070, OG_14126, OG_14295, OG_14729, OG_15563, OG_16384, OG_18556
GO:1903506	1.0	1.0	BP	e	regulation of nucleic acid-templated transcription	7/43	319/2007	8	7	OG_11152, OG_14066, OG_14070, OG_14126, OG_14295, OG_14729, OG_18556
GO:0006974	0.112788116836	1.0	BP	e	cellular response to DNA damage stimulus	4/43	87/2007	4	4	OG_11902, OG_14126, OG_15563, OG_16149
GO:0045596	0.140136323702	1.0	BP	e	negative regulation of cell differentiation	3/43	61/2007	5	3	OG_14295, OG_14427, OG_16740
GO:0045595	0.567450238385	1.0	BP	e	regulation of cell differentiation	4/43	154/2007	4	4	OG_14295, OG_14427, OG_16740, OG_18897
GO:0045893	0.233468838696	1.0	BP	e	positive regulation of transcription, DNA-templated	5/43	145/2007	10	5	OG_14070, OG_14126, OG_14295, OG_14729, OG_18556
GO:0032879	0.618635492647	1.0	BP	p	regulation of localization	3/43	219/2007	3	3	OG_11513, OG_16740, OG_16855
GO:0051093	0.425713692612	1.0	BP	e	negative regulation of developmental process	3/43	85/2007	4	3	OG_14295, OG_14427, OG_16740
GO:0042592	1.0	1.0	BP	e	homeostatic process	3/43	137/2007	3	3	OG_11742, OG_14126, OG_16149
GO:0032268	0.802542074336	1.0	BP	e	regulation of cellular protein metabolic process	5/43	215/2007	6	5	OG_12848, OG_12906, OG_14126, OG_15563, OG_16855
GO:0051252	0.838656696162	1.0	BP	e	regulation of RNA metabolic process	8/43	349/2007	6	8	OG_11152, OG_12906, OG_14066, OG_14070, OG_14126, OG_14295, OG_14729, OG_18556
GO:0051254	0.149206167786	1.0	BP	e	positive regulation of RNA metabolic process	6/43	160/2007	7	6	OG_12906, OG_14070, OG_14126, OG_14295, OG_14729, OG_18556
GO:0043170	0.755934230415	1.0	BP	e	macromolecule metabolic process	19/43	835/2007	3	19	OG_11152, OG_11633, OG_11902, OG_12906, OG_13191, OG_13328, OG_13431, OG_13485, OG_14066, OG_14070, OG_14126, OG_14295, OG_14729, OG_15386, OG_15563, OG_16149, OG_16384, OG_18055, OG_18556
GO:1902680	0.24241496644	1.0	BP	e	positive regulation of RNA biosynthetic process	5/43	148/2007	8	5	OG_14070, OG_14126, OG_14295, OG_14729, OG_18556
GO:0010628	0.269088759939	1.0	BP	e	positive regulation of gene expression	6/43	178/2007	6	6	OG_12848, OG_14070, OG_14126, OG_14295, OG_14729, OG_18556
GO:0045944	0.500992123659	1.0	BP	e	positive regulation of transcription by RNA polymerase II	3/43	108/2007	11	3	OG_14295, OG_14729, OG_18556
GO:0032502	0.0953331816759	1.0	BP	p	developmental process	8/43	612/2007	1	8	OG_14070, OG_14295, OG_15563, OG_16149, OG_16855, OG_16873, OG_18731, OG_18897
GO:0031328	0.267629605872	1.0	BP	e	positive regulation of cellular biosynthetic process	6/43	177/2007	6	6	OG_12848, OG_14070, OG_14126, OG_14295, OG_14729, OG_18556
GO:0031327	0.73910344752	1.0	BP	e	negative regulation of cellular biosynthetic process	3/43	119/2007	6	3	OG_11152, OG_12906, OG_14295
GO:0031326	0.695907660669	1.0	BP	e	regulation of cellular biosynthetic process	9/43	380/2007	5	9	OG_11152, OG_12848, OG_12906, OG_14066, OG_14070, OG_14126, OG_14295, OG_14729, OG_18556
GO:0031325	0.37733021639	1.0	BP	e	positive regulation of cellular metabolic process	8/43	284/2007	5	8	OG_12848, OG_12906, OG_14070, OG_14126, OG_14295, OG_14729, OG_16855, OG_18556
GO:0031324	0.799008521659	1.0	BP	e	negative regulation of cellular metabolic process	5/43	209/2007	5	5	OG_11152, OG_11633, OG_12906, OG_14126, OG_14295
GO:0031323	1.0	1.0	BP	e	regulation of cellular metabolic process	12/43	559/2007	4	12	OG_11152, OG_11633, OG_12848, OG_12906, OG_14066, OG_14070, OG_14126, OG_14295, OG_14729, OG_15563, OG_16855, OG_18556
GO:1903047	0.420958384418	1.0	BP	e	mitotic cell cycle process	3/43	83/2007	3	3	OG_14126, OG_15563, OG_16149
GO:0090304	0.190346574527	1.0	BP	e	nucleic acid metabolic process	13/43	437/2007	5	13	OG_11152, OG_11902, OG_12906, OG_13328, OG_13431, OG_14066, OG_14070, OG_14126, OG_14295, OG_14729, OG_15563, OG_16384, OG_18556
GO:0022402	0.206957187665	1.0	BP	e	cell cycle process	5/43	135/2007	2	5	OG_13191, OG_14070, OG_14126, OG_15563, OG_16149
GO:0043632	0.232334080791	1.0	BP	e	modification-dependent macromolecule catabolic process	3/43	78/2007	6	3	OG_13191, OG_14295, OG_16149
GO:0006325	0.127455500486	1.0	BP	e	chromatin organization	4/43	91/2007	3	4	OG_12848, OG_14295, OG_14729, OG_16873
GO:2000112	0.688461366674	1.0	BP	e	regulation of cellular macromolecule biosynthetic process	9/43	365/2007	6	9	OG_11152, OG_12848, OG_12906, OG_14066, OG_14070, OG_14126, OG_14295, OG_14729, OG_18556
GO:2000113	0.73293209732	1.0	BP	e	negative regulation of cellular macromolecule biosynthetic process	3/43	114/2007	7	3	OG_11152, OG_12906, OG_14295
GO:0071705	0.792667519042	1.0	BP	p	nitrogen compound transport	3/43	186/2007	4	3	OG_14070, OG_15386, OG_15563
GO:0071704	0.87770619688	1.0	BP	e	organic substance metabolic process	23/43	1030/2007	2	23	OG_11152, OG_11633, OG_11902, OG_12848, OG_12906, OG_13191, OG_13227, OG_13328, OG_13431, OG_13485, OG_13823, OG_14066, OG_14070, OG_14126, OG_14295, OG_14729, OG_15386, OG_15563, OG_16149, OG_16300, OG_16384, OG_18055, OG_18556
GO:0006511	0.209535286184	1.0	BP	e	ubiquitin-dependent protein catabolic process	3/43	74/2007	8	3	OG_13191, OG_14295, OG_16149
GO:0071702	1.0	1.0	BP	p	organic substance transport	5/43	235/2007	4	5	OG_12848, OG_14070, OG_15386, OG_15563, OG_16725
GO:0010468	1.0	1.0	BP	e	regulation of gene expression	9/43	418/2007	5	9	OG_11152, OG_12848, OG_12906, OG_14066, OG_14070, OG_14126, OG_14295, OG_14729, OG_18556
GO:0045935	0.267629605872	1.0	BP	e	positive regulation of nucleobase-containing compound metabolic process	6/43	177/2007	6	6	OG_12906, OG_14070, OG_14126, OG_14295, OG_14729, OG_18556
GO:0045934	0.741815188509	1.0	BP	e	negative regulation of nucleobase-containing compound metabolic process	3/43	121/2007	6	3	OG_11152, OG_14126, OG_14295
GO:0044267	0.686549077275	1.0	BP	p	cellular protein metabolic process	6/43	358/2007	5	6	OG_11633, OG_13485, OG_14295, OG_15386, OG_16149, OG_18055
GO:0019219	1.0	1.0	BP	p	regulation of nucleobase-containing compound metabolic process	8/43	377/2007	5	8	OG_11152, OG_12906, OG_14066, OG_14070, OG_14126, OG_14295, OG_14729, OG_18556
GO:0019941	0.209535286184	1.0	BP	e	modification-dependent protein catabolic process	3/43	74/2007	7	3	OG_13191, OG_14295, OG_16149
GO:0006464	0.668253268168	1.0	BP	p	cellular protein modification process	5/43	301/2007	6	5	OG_13485, OG_14295, OG_15386, OG_16149, OG_18055
GO:0051174	0.545389330343	1.0	BP	e	regulation of phosphorus metabolic process	4/43	144/2007	5	4	OG_11633, OG_14126, OG_15563, OG_16855
GO:0022414	0.646264594624	1.0	BP	p	reproductive process	4/43	251/2007	1	4	OG_14070, OG_14126, OG_16149, OG_16873
GO:0009058	0.198685108916	1.0	BP	e	biosynthetic process	13/43	447/2007	2	13	OG_11152, OG_11633, OG_11902, OG_13227, OG_13328, OG_13485, OG_13823, OG_14066, OG_14126, OG_14295, OG_14729, OG_16384, OG_18556
GO:0009059	0.200326155866	1.0	BP	e	macromolecule biosynthetic process	10/43	316/2007	4	10	OG_11152, OG_11633, OG_11902, OG_13328, OG_14066, OG_14126, OG_14295, OG_14729, OG_16384, OG_18556
GO:0051171	1.0	1.0	BP	p	regulation of nitrogen compound metabolic process	11/43	530/2007	4	11	OG_11152, OG_12848, OG_12906, OG_14066, OG_14070, OG_14126, OG_14295, OG_14729, OG_15563, OG_16855, OG_18556
GO:0051172	1.0	1.0	BP	e	negative regulation of nitrogen compound metabolic process	4/43	186/2007	5	4	OG_11152, OG_12906, OG_14126, OG_14295
GO:0007267	0.0490222502949	1.0	BP	e	cell-cell signaling	3/43	39/2007	3	3	OG_11513, OG_11742, OG_17408
GO:0007154	0.198347474175	1.0	BP	e	cell communication	3/43	72/2007	2	3	OG_11513, OG_11742, OG_17408
GO:0009056	0.457390277223	1.0	BP	e	catabolic process	6/43	217/2007	2	6	OG_12906, OG_13191, OG_14295, OG_16149, OG_16300, OG_16740
GO:0009057	0.309702508674	1.0	BP	e	macromolecule catabolic process	4/43	116/2007	4	4	OG_12906, OG_13191, OG_14295, OG_16149
GO:0051641	0.812538219695	1.0	BP	p	cellular localization	4/43	244/2007	2	4	OG_11513, OG_14070, OG_15386, OG_15563
GO:0006996	1.0	1.0	BP	p	organelle organization	6/43	307/2007	3	6	OG_12848, OG_14070, OG_14126, OG_15386, OG_15563, OG_18897
GO:0044238	0.53990391139	1.0	BP	e	primary metabolic process	23/43	973/2007	2	23	OG_11152, OG_11633, OG_11902, OG_12848, OG_12906, OG_13191, OG_13227, OG_13328, OG_13431, OG_13485, OG_13823, OG_14066, OG_14070, OG_14126, OG_14295, OG_14729, OG_15386, OG_15563, OG_16149, OG_16300, OG_16384, OG_18055, OG_18556
GO:0051726	0.30676279542	1.0	BP	e	regulation of cell cycle	4/43	115/2007	4	4	OG_14070, OG_14126, OG_15563, OG_16149
GO:0048856	0.263271789227	1.0	BP	p	anatomical structure development	6/43	439/2007	2	6	OG_14070, OG_14295, OG_16149, OG_16855, OG_16873, OG_18731
GO:0044237	0.759051853438	1.0	BP	e	cellular metabolic process	23/43	1016/2007	2	23	OG_11152, OG_11633, OG_11902, OG_12906, OG_13191, OG_13227, OG_13328, OG_13431, OG_13485, OG_13823, OG_14066, OG_14070, OG_14126, OG_14295, OG_14729, OG_15386, OG_15563, OG_16149, OG_16300, OG_16384, OG_16740, OG_18055, OG_18556
GO:2000026	0.789989804287	1.0	BP	e	regulation of multicellular organismal development	4/43	179/2007	4	4	OG_14427, OG_16149, OG_16740, OG_18897
GO:0006396	1.0	1.0	BP	p	RNA processing	3/43	160/2007	7	3	OG_12906, OG_13431, OG_14070
GO:0006259	0.159077499666	1.0	BP	e	DNA metabolic process	4/43	99/2007	6	4	OG_11902, OG_14126, OG_14295, OG_15563
GO:0001932	0.730732807422	1.0	BP	e	regulation of protein phosphorylation	3/43	112/2007	8	3	OG_14126, OG_15563, OG_16855
GO:0048523	1.0	1.0	BP	e	negative regulation of cellular process	9/43	411/2007	4	9	OG_11152, OG_11633, OG_12906, OG_14070, OG_14126, OG_14295, OG_14427, OG_16149, OG_16740
GO:0048522	1.0	1.0	BP	p	positive regulation of cellular process	10/43	467/2007	4	10	OG_12848, OG_12906, OG_14070, OG_14126, OG_14295, OG_14427, OG_14729, OG_16740, OG_16855, OG_18556
