GOterm	pval	FDR_p	NS	enrichm	name	ratio_in_study	ratio_in_pop	depth	study_count	study_items
GO:0008104	0.79514871948	1.0	BP	p	protein localization	3/41	241/2298	3	3	OG_15330, OG_16070, OG_16087
GO:0019220	0.748767293307	1.0	BP	e	regulation of phosphate metabolic process	3/41	151/2298	6	3	OG_12394, OG_18058, OG_18605
GO:0080090	0.719755576816	1.0	BP	p	regulation of primary metabolic process	9/41	575/2298	4	9	OG_11783, OG_12394, OG_12399, OG_12416, OG_14447, OG_14865, OG_18058, OG_18089, OG_18605
GO:0019222	0.861873747663	1.0	BP	e	regulation of metabolic process	12/41	647/2298	3	12	OG_11639, OG_11783, OG_12394, OG_12399, OG_12416, OG_14447, OG_14865, OG_16486, OG_17427, OG_18058, OG_18089, OG_18605
GO:0048585	0.52570375317	1.0	BP	e	negative regulation of response to stimulus	4/41	159/2298	4	4	OG_12399, OG_14062, OG_14447, OG_18605
GO:0048583	0.824733571052	1.0	BP	p	regulation of response to stimulus	5/41	340/2298	3	5	OG_12394, OG_12399, OG_14062, OG_14447, OG_18605
GO:0007165	0.387540577956	1.0	BP	p	signal transduction	4/41	362/2298	4	4	OG_12394, OG_16069, OG_17260, OG_18605
GO:1901362	0.645937902978	1.0	BP	p	organic cyclic compound biosynthetic process	4/41	314/2298	4	4	OG_11765, OG_11783, OG_12399, OG_12416
GO:0071840	0.7312843306	1.0	BP	e	cellular component organization or biogenesis	13/41	675/2298	1	13	OG_10924, OG_11777, OG_12320, OG_12394, OG_13834, OG_13835, OG_14062, OG_14447, OG_16069, OG_16070, OG_16087, OG_17150, OG_18058
GO:0032774	1.0	1.0	BP	p	RNA biosynthetic process	3/41	218/2298	7	3	OG_11783, OG_12399, OG_12416
GO:0051716	1.0	1.0	BP	e	cellular response to stimulus	5/41	280/2298	2	5	OG_11783, OG_12394, OG_14447, OG_16069, OG_18058
GO:0010605	0.187706397545	1.0	BP	e	negative regulation of macromolecule metabolic process	7/41	238/2298	5	7	OG_11783, OG_12416, OG_14447, OG_14865, OG_16486, OG_17427, OG_18605
GO:0010604	1.0	1.0	BP	p	positive regulation of macromolecule metabolic process	5/41	296/2298	5	5	OG_11783, OG_12394, OG_12416, OG_18058, OG_18089
GO:0009966	0.619009406511	1.0	BP	p	regulation of signal transduction	3/41	265/2298	5	3	OG_12394, OG_14062, OG_18605
GO:0048869	0.511079111149	1.0	BP	e	cellular developmental process	8/41	356/2298	2	8	OG_11777, OG_12394, OG_12399, OG_12416, OG_16069, OG_16486, OG_17427, OG_18058
GO:0048513	1.0	1.0	BP	p	animal organ development	3/41	190/2298	3	3	OG_12394, OG_12399, OG_18089
GO:0044093	0.502054848261	1.0	BP	e	positive regulation of molecular function	3/41	130/2298	3	3	OG_12394, OG_13835, OG_18605
GO:0048518	1.0	1.0	BP	e	positive regulation of biological process	10/41	549/2298	3	10	OG_11783, OG_12394, OG_12399, OG_12416, OG_13835, OG_16070, OG_16087, OG_18058, OG_18089, OG_18605
GO:0048519	0.245232601926	1.0	BP	e	negative regulation of biological process	12/41	488/2298	3	12	OG_11783, OG_12394, OG_12399, OG_12416, OG_12939, OG_13558, OG_14062, OG_14447, OG_14865, OG_16486, OG_17427, OG_18605
GO:0033036	1.0	1.0	BP	p	macromolecule localization	4/41	252/2298	2	4	OG_15330, OG_16070, OG_16087, OG_18058
GO:0060255	0.858128865618	1.0	BP	e	regulation of macromolecule metabolic process	11/41	593/2298	4	11	OG_11783, OG_12394, OG_12399, OG_12416, OG_14447, OG_14865, OG_16486, OG_17427, OG_18058, OG_18089, OG_18605
GO:0045184	1.0	1.0	BP	p	establishment of protein localization	3/41	173/2298	4	3	OG_15330, OG_16070, OG_16087
GO:0003006	0.739270910157	1.0	BP	e	developmental process involved in reproduction	3/41	143/2298	2	3	OG_11783, OG_12320, OG_12394
GO:2001141	1.0	1.0	BP	e	regulation of RNA biosynthetic process	6/41	336/2298	7	6	OG_11783, OG_12394, OG_12399, OG_12416, OG_14447, OG_18058
GO:0010033	0.0471187743553	1.0	BP	e	response to organic substance	6/41	150/2298	3	6	OG_11783, OG_12320, OG_12394, OG_12416, OG_14447, OG_16069
GO:0055114	0.30426258735	1.0	BP	e	oxidation-reduction process	4/41	137/2298	2	4	OG_12320, OG_13843, OG_16903, OG_17294
GO:0046483	0.710277905514	1.0	BP	p	heterocycle metabolic process	8/41	542/2298	3	8	OG_11765, OG_11783, OG_12399, OG_12416, OG_14447, OG_14562, OG_14865, OG_18089
GO:0042325	0.498868194599	1.0	BP	e	regulation of phosphorylation	3/41	129/2298	7	3	OG_12394, OG_18058, OG_18605
GO:1901564	0.293244543837	1.0	BP	p	organonitrogen compound metabolic process	8/41	628/2298	3	8	OG_11765, OG_11777, OG_13558, OG_13834, OG_13843, OG_16069, OG_17260, OG_18058
GO:0016192	0.742676186153	1.0	BP	e	vesicle-mediated transport	3/41	146/2298	4	3	OG_14062, OG_16070, OG_16087
GO:0019538	0.242064242328	1.0	BP	p	protein metabolic process	5/41	478/2298	4	5	OG_11777, OG_13558, OG_13834, OG_16069, OG_17260
GO:0010243	0.107662294041	1.0	BP	e	response to organonitrogen compound	3/41	65/2298	4	3	OG_12394, OG_14447, OG_16069
GO:0034641	0.859364824311	1.0	BP	p	cellular nitrogen compound metabolic process	10/41	611/2298	3	10	OG_11765, OG_11783, OG_12399, OG_12416, OG_13834, OG_13843, OG_14447, OG_14562, OG_14865, OG_18089
GO:0033554	0.779096985584	1.0	BP	e	cellular response to stress	4/41	202/2298	3	4	OG_12394, OG_14447, OG_16069, OG_18058
GO:0019438	0.81329996676	1.0	BP	p	aromatic compound biosynthetic process	4/41	298/2298	4	4	OG_11765, OG_11783, OG_12399, OG_12416
GO:0044281	0.79274612719	1.0	BP	p	small molecule metabolic process	3/41	219/2298	2	3	OG_11765, OG_16074, OG_18058
GO:0022607	1.0	1.0	BP	p	cellular component assembly	5/41	304/2298	3	5	OG_10924, OG_11777, OG_12320, OG_13834, OG_16070
GO:0009892	0.316699040006	1.0	BP	e	negative regulation of metabolic process	7/41	264/2298	4	7	OG_11783, OG_12416, OG_14447, OG_14865, OG_16486, OG_17427, OG_18605
GO:0034645	1.0	1.0	BP	p	cellular macromolecule biosynthetic process	5/41	314/2298	5	5	OG_11783, OG_12399, OG_12416, OG_13834, OG_14447
GO:0009890	0.293049465141	1.0	BP	e	negative regulation of biosynthetic process	4/41	132/2298	5	4	OG_11783, OG_12416, OG_14447, OG_14865
GO:0022603	0.421873310193	1.0	BP	e	regulation of anatomical structure morphogenesis	3/41	100/2298	4	3	OG_10924, OG_12394, OG_13558
GO:0010629	0.0643017814844	1.0	BP	e	negative regulation of gene expression	6/41	162/2298	6	6	OG_11783, OG_12416, OG_14447, OG_14865, OG_16486, OG_17427
GO:0010628	0.221510473487	1.0	BP	e	positive regulation of gene expression	5/41	169/2298	6	5	OG_11783, OG_12394, OG_12416, OG_18058, OG_18089
GO:0050789	0.753545517111	1.0	BP	e	regulation of biological process	21/41	1107/2298	2	21	OG_10924, OG_11639, OG_11783, OG_12394, OG_12399, OG_12416, OG_12939, OG_13558, OG_13835, OG_14062, OG_14447, OG_14865, OG_16069, OG_16070, OG_16087, OG_16486, OG_17260, OG_17427, OG_18058, OG_18089, OG_18605
GO:0097659	1.0	1.0	BP	p	nucleic acid-templated transcription	3/41	204/2298	8	3	OG_11783, OG_12399, OG_12416
GO:0044267	0.136946118667	1.0	BP	p	cellular protein metabolic process	3/41	384/2298	5	3	OG_13558, OG_13834, OG_17260
GO:0010646	0.354552113069	1.0	BP	p	regulation of cell communication	3/41	311/2298	4	3	OG_12394, OG_14062, OG_18605
GO:0044260	0.303960031612	1.0	BP	p	cellular macromolecule metabolic process	9/41	698/2298	4	9	OG_11783, OG_12399, OG_12416, OG_13558, OG_13834, OG_14447, OG_14562, OG_16069, OG_17260
GO:0016043	0.728087737479	1.0	BP	e	cellular component organization	13/41	662/2298	2	13	OG_10924, OG_11777, OG_12320, OG_12394, OG_13834, OG_13835, OG_14062, OG_14447, OG_16069, OG_16070, OG_16087, OG_17150, OG_18058
GO:0065007	0.87549535455	1.0	BP	e	biological regulation	22/41	1193/2298	1	22	OG_10924, OG_11639, OG_11777, OG_11783, OG_12394, OG_12399, OG_12416, OG_12939, OG_13558, OG_13835, OG_14062, OG_14447, OG_14865, OG_16069, OG_16070, OG_16087, OG_16486, OG_17260, OG_17427, OG_18058, OG_18089, OG_18605
GO:0007049	0.229233661486	1.0	BP	e	cell cycle	3/41	93/2298	2	3	OG_11783, OG_14447, OG_16486
GO:0065009	1.0	1.0	BP	p	regulation of molecular function	4/41	240/2298	2	4	OG_12394, OG_12416, OG_13835, OG_18605
GO:0065008	0.0966945741198	1.0	BP	p	regulation of biological quality	3/41	403/2298	2	3	OG_11777, OG_12394, OG_16069
GO:0018130	0.812851113602	1.0	BP	p	heterocycle biosynthetic process	4/41	296/2298	4	4	OG_11765, OG_11783, OG_12399, OG_12416
GO:0043085	0.434509988049	1.0	BP	e	positive regulation of catalytic activity	3/41	106/2298	4	3	OG_12394, OG_13835, OG_18605
GO:0050790	1.0	1.0	BP	p	regulation of catalytic activity	3/41	189/2298	3	3	OG_12394, OG_13835, OG_18605
GO:0050793	0.627793768211	1.0	BP	e	regulation of developmental process	6/41	280/2298	3	6	OG_10924, OG_12394, OG_12399, OG_13558, OG_14062, OG_14865
GO:0006810	0.551789465624	1.0	BP	p	transport	6/41	443/2298	3	6	OG_11777, OG_14062, OG_15330, OG_16070, OG_16087, OG_17956
GO:0009889	0.684060048599	1.0	BP	e	regulation of biosynthetic process	8/41	407/2298	4	8	OG_11783, OG_12394, OG_12399, OG_12416, OG_14447, OG_14865, OG_18058, OG_18089
GO:0050794	1.0	1.0	BP	p	regulation of cellular process	18/41	1019/2298	3	18	OG_10924, OG_11639, OG_11783, OG_12394, OG_12399, OG_12416, OG_12939, OG_13558, OG_13835, OG_14062, OG_14447, OG_14865, OG_16069, OG_16070, OG_17260, OG_18058, OG_18089, OG_18605
GO:0012501	0.147639071305	1.0	BP	e	programmed cell death	3/41	75/2298	3	3	OG_11639, OG_11783, OG_12394
GO:0043412	0.263116949175	1.0	BP	p	macromolecule modification	3/41	339/2298	4	3	OG_13558, OG_14865, OG_17260
GO:0008150	0.504508002472	1.0	BP	e	biological_process	37/41	1961/2298	0	37	OG_10924, OG_11057, OG_11639, OG_11765, OG_11777, OG_11783, OG_12320, OG_12394, OG_12399, OG_12416, OG_12939, OG_13539, OG_13558, OG_13834, OG_13835, OG_13843, OG_14062, OG_14447, OG_14562, OG_14865, OG_15330, OG_16069, OG_16070, OG_16074, OG_16087, OG_16486, OG_16903, OG_17150, OG_17260, OG_17275, OG_17294, OG_17427, OG_17956, OG_18058, OG_18089, OG_18538, OG_18605
GO:0008152	0.529404668382	1.0	BP	e	metabolic process	24/41	1217/2298	1	24	OG_11639, OG_11765, OG_11777, OG_11783, OG_12320, OG_12394, OG_12399, OG_12416, OG_13539, OG_13558, OG_13834, OG_13843, OG_14447, OG_14562, OG_14865, OG_16069, OG_16074, OG_16903, OG_17260, OG_17275, OG_17294, OG_18058, OG_18089, OG_18538
GO:0034654	0.811208548435	1.0	BP	p	nucleobase-containing compound biosynthetic process	4/41	276/2298	5	4	OG_11765, OG_11783, OG_12399, OG_12416
GO:0051234	0.553278571963	1.0	BP	p	establishment of localization	6/41	459/2298	2	6	OG_11777, OG_14062, OG_15330, OG_16070, OG_16087, OG_17956
GO:0016070	0.668174089116	1.0	BP	p	RNA metabolic process	5/41	372/2298	6	5	OG_11783, OG_12399, OG_12416, OG_14865, OG_18089
GO:0051174	0.748767293307	1.0	BP	e	regulation of phosphorus metabolic process	3/41	151/2298	5	3	OG_12394, OG_18058, OG_18605
GO:0044271	0.667453558234	1.0	BP	p	cellular nitrogen compound biosynthetic process	5/41	362/2298	4	5	OG_11765, OG_11783, OG_12399, OG_12416, OG_13834
GO:0046907	1.0	1.0	BP	p	intracellular transport	3/41	181/2298	4	3	OG_15330, OG_16070, OG_16087
GO:0080134	0.457201761004	1.0	BP	e	regulation of response to stress	3/41	115/2298	4	3	OG_12394, OG_14447, OG_18605
GO:0080135	0.123082527884	1.0	BP	e	regulation of cellular response to stress	3/41	69/2298	5	3	OG_12394, OG_14447, OG_18605
GO:0006950	0.824649009589	1.0	BP	p	response to stress	5/41	337/2298	2	5	OG_12320, OG_12394, OG_14447, OG_16069, OG_18058
GO:0032502	0.486314991365	1.0	BP	e	developmental process	14/41	661/2298	1	14	OG_10924, OG_11777, OG_11783, OG_12320, OG_12394, OG_12399, OG_12416, OG_13835, OG_16069, OG_16486, OG_17427, OG_18058, OG_18089, OG_18605
GO:0006355	1.0	1.0	BP	e	regulation of transcription, DNA-templated	6/41	332/2298	9	6	OG_11783, OG_12394, OG_12399, OG_12416, OG_14447, OG_18058
GO:0010557	0.190787265495	1.0	BP	e	positive regulation of macromolecule biosynthetic process	5/41	153/2298	6	5	OG_11783, OG_12394, OG_12416, OG_18058, OG_18089
GO:0010556	0.67301704205	1.0	BP	e	regulation of macromolecule biosynthetic process	8/41	388/2298	5	8	OG_11783, OG_12394, OG_12399, OG_12416, OG_14447, OG_14865, OG_18058, OG_18089
GO:0006351	1.0	1.0	BP	p	transcription, DNA-templated	3/41	204/2298	9	3	OG_11783, OG_12399, OG_12416
GO:0097305	0.0114573447182	1.0	BP	e	response to alcohol	3/41	27/2298	4	3	OG_12320, OG_12416, OG_14447
GO:0010558	0.283149745654	1.0	BP	e	negative regulation of macromolecule biosynthetic process	4/41	127/2298	6	4	OG_11783, OG_12416, OG_14447, OG_14865
GO:0048638	0.0966481482518	1.0	BP	e	regulation of developmental growth	3/41	62/2298	4	3	OG_12394, OG_12399, OG_14062
GO:0051239	0.811803259139	1.0	BP	p	regulation of multicellular organismal process	4/41	290/2298	3	4	OG_12394, OG_12399, OG_14062, OG_14865
GO:0033043	0.189237497608	1.0	BP	e	regulation of organelle organization	5/41	152/2298	5	5	OG_10924, OG_12416, OG_12939, OG_13558, OG_13835
GO:0050896	0.45580628945	1.0	BP	p	response to stimulus	7/41	523/2298	1	7	OG_11783, OG_12320, OG_12394, OG_12416, OG_14447, OG_16069, OG_18058
GO:0030154	0.223769440904	1.0	BP	e	cell differentiation	5/41	170/2298	3	5	OG_12399, OG_12416, OG_16069, OG_16486, OG_18058
GO:0051129	0.143436157647	1.0	BP	e	negative regulation of cellular component organization	3/41	74/2298	5	3	OG_12394, OG_12416, OG_12939
GO:0051128	0.230651045235	1.0	BP	e	regulation of cellular component organization	8/41	292/2298	4	8	OG_10924, OG_12394, OG_12416, OG_12939, OG_13558, OG_13835, OG_14062, OG_18089
GO:0044248	0.785524104791	1.0	BP	e	cellular catabolic process	4/41	210/2298	3	4	OG_11639, OG_12320, OG_12394, OG_16069
GO:0044249	0.437007478427	1.0	BP	p	cellular biosynthetic process	6/41	474/2298	3	6	OG_11765, OG_11783, OG_12399, OG_12416, OG_13834, OG_14447
GO:0015833	0.765077050296	1.0	BP	e	peptide transport	3/41	163/2298	6	3	OG_15330, OG_16070, OG_16087
GO:1901360	0.472004819535	1.0	BP	p	organic cyclic compound metabolic process	8/41	574/2298	3	8	OG_11765, OG_11783, OG_12399, OG_12416, OG_14447, OG_14562, OG_14865, OG_18089
GO:0070887	0.434509988049	1.0	BP	e	cellular response to chemical stimulus	3/41	106/2298	3	3	OG_11783, OG_12394, OG_14447
GO:0023051	0.35592742291	1.0	BP	p	regulation of signaling	3/41	315/2298	3	3	OG_12394, OG_14062, OG_18605
GO:0009653	0.607964472233	1.0	BP	e	anatomical structure morphogenesis	5/41	238/2298	2	5	OG_10924, OG_11777, OG_12399, OG_13835, OG_18605
GO:0014070	0.0445667975194	1.0	BP	e	response to organic cyclic compound	3/41	45/2298	4	3	OG_11783, OG_12416, OG_14447
GO:0009893	1.0	1.0	BP	p	positive regulation of metabolic process	5/41	322/2298	4	5	OG_11783, OG_12394, OG_12416, OG_18058, OG_18089
GO:0009719	0.0408127727283	1.0	BP	e	response to endogenous stimulus	4/41	74/2298	2	4	OG_11783, OG_12394, OG_12416, OG_14447
GO:0006139	0.710211335313	1.0	BP	p	nucleobase-containing compound metabolic process	8/41	522/2298	4	8	OG_11765, OG_11783, OG_12399, OG_12416, OG_14447, OG_14562, OG_14865, OG_18089
GO:0042886	1.0	1.0	BP	e	amide transport	3/41	164/2298	5	3	OG_15330, OG_16070, OG_16087
GO:0009891	0.230760978509	1.0	BP	e	positive regulation of biosynthetic process	5/41	173/2298	5	5	OG_11783, OG_12394, OG_12416, OG_18058, OG_18089
GO:0051246	1.0	1.0	BP	p	regulation of protein metabolic process	4/41	268/2298	5	4	OG_12394, OG_14865, OG_18089, OG_18605
GO:1903508	0.30426258735	1.0	BP	e	positive regulation of nucleic acid-templated transcription	4/41	137/2298	9	4	OG_11783, OG_12394, OG_12416, OG_18058
GO:0006996	1.0	1.0	BP	e	organelle organization	6/41	329/2298	3	6	OG_10924, OG_14447, OG_16069, OG_16070, OG_16087, OG_18058
GO:0032501	1.0	1.0	BP	p	multicellular organismal process	8/41	449/2298	1	8	OG_11639, OG_11777, OG_11783, OG_12394, OG_12399, OG_16069, OG_16070, OG_16486
GO:0009987	1.0	1.0	BP	e	cellular process	30/41	1670/2298	1	30	OG_10924, OG_11639, OG_11765, OG_11777, OG_11783, OG_12320, OG_12394, OG_12399, OG_12416, OG_12939, OG_13558, OG_13834, OG_13835, OG_13843, OG_14062, OG_14447, OG_14562, OG_14865, OG_16069, OG_16070, OG_16087, OG_16486, OG_17150, OG_17260, OG_17275, OG_17427, OG_17956, OG_18058, OG_18089, OG_18605
GO:0006725	0.582981640803	1.0	BP	p	cellular aromatic compound metabolic process	8/41	554/2298	3	8	OG_11765, OG_11783, OG_12399, OG_12416, OG_14447, OG_14562, OG_14865, OG_18089
GO:1903506	1.0	1.0	BP	e	regulation of nucleic acid-templated transcription	6/41	335/2298	8	6	OG_11783, OG_12394, OG_12399, OG_12416, OG_14447, OG_18058
GO:1903507	0.430049826396	1.0	BP	e	negative regulation of nucleic acid-templated transcription	3/41	104/2298	9	3	OG_11783, OG_12416, OG_14447
GO:0045595	1.0	1.0	BP	e	regulation of cell differentiation	3/41	164/2298	4	3	OG_12394, OG_12399, OG_14865
GO:0045892	0.423819699022	1.0	BP	e	negative regulation of transcription, DNA-templated	3/41	101/2298	10	3	OG_11783, OG_12416, OG_14447
GO:0045893	0.297384978269	1.0	BP	e	positive regulation of transcription, DNA-templated	4/41	134/2298	10	4	OG_11783, OG_12394, OG_12416, OG_18058
GO:0032879	0.794332201683	1.0	BP	p	regulation of localization	3/41	238/2298	3	3	OG_12394, OG_13835, OG_16087
GO:0051093	0.187185031255	1.0	BP	e	negative regulation of developmental process	3/41	84/2298	4	3	OG_12394, OG_12399, OG_13558
GO:0032268	1.0	1.0	BP	p	regulation of cellular protein metabolic process	4/41	245/2298	6	4	OG_12394, OG_14865, OG_18089, OG_18605
GO:0051253	0.446627381532	1.0	BP	e	negative regulation of RNA metabolic process	3/41	111/2298	7	3	OG_11783, OG_12416, OG_14447
GO:0051252	1.0	1.0	BP	p	regulation of RNA metabolic process	6/41	366/2298	6	6	OG_11783, OG_12394, OG_12399, OG_12416, OG_14447, OG_18058
GO:0051254	0.335716934808	1.0	BP	e	positive regulation of RNA metabolic process	4/41	149/2298	7	4	OG_11783, OG_12394, OG_12416, OG_18058
GO:0043170	0.260109591586	1.0	BP	p	macromolecule metabolic process	12/41	877/2298	3	12	OG_11777, OG_11783, OG_12399, OG_12416, OG_13558, OG_13834, OG_14447, OG_14562, OG_14865, OG_16069, OG_17260, OG_18089
GO:1902680	0.306650546933	1.0	BP	e	positive regulation of RNA biosynthetic process	4/41	138/2298	8	4	OG_11783, OG_12394, OG_12416, OG_18058
GO:0006807	0.524530675269	1.0	BP	p	nitrogen compound metabolic process	15/41	982/2298	2	15	OG_11765, OG_11777, OG_11783, OG_12399, OG_12416, OG_13558, OG_13834, OG_13843, OG_14447, OG_14562, OG_14865, OG_16069, OG_17260, OG_18058, OG_18089
GO:1901698	0.11144087695	1.0	BP	e	response to nitrogen compound	3/41	66/2298	3	3	OG_12394, OG_14447, OG_16069
GO:0071495	0.0523713587146	1.0	BP	e	cellular response to endogenous stimulus	3/41	48/2298	3	3	OG_11783, OG_12394, OG_14447
GO:0045927	0.035156836028	1.0	BP	e	positive regulation of growth	3/41	41/2298	4	3	OG_12394, OG_12399, OG_18089
GO:0031328	0.221510473487	1.0	BP	e	positive regulation of cellular biosynthetic process	5/41	169/2298	6	5	OG_11783, OG_12394, OG_12416, OG_18058, OG_18089
GO:0031327	0.290959924006	1.0	BP	e	negative regulation of cellular biosynthetic process	4/41	131/2298	6	4	OG_11783, OG_12416, OG_14447, OG_14865
GO:0031326	0.681300357527	1.0	BP	e	regulation of cellular biosynthetic process	8/41	403/2298	5	8	OG_11783, OG_12394, OG_12399, OG_12416, OG_14447, OG_14865, OG_18058, OG_18089
GO:0031325	1.0	1.0	BP	p	positive regulation of cellular metabolic process	5/41	294/2298	5	5	OG_11783, OG_12394, OG_12416, OG_18058, OG_18089
GO:0031324	0.591236436608	1.0	BP	e	negative regulation of cellular metabolic process	5/41	224/2298	5	5	OG_11783, OG_12416, OG_14447, OG_14865, OG_18605
GO:0031323	1.0	1.0	BP	p	regulation of cellular metabolic process	10/41	595/2298	4	10	OG_11639, OG_11783, OG_12394, OG_12399, OG_12416, OG_14447, OG_14865, OG_18058, OG_18089, OG_18605
GO:1903047	0.173683614372	1.0	BP	e	mitotic cell cycle process	3/41	81/2298	3	3	OG_13835, OG_14447, OG_16070
GO:0090304	0.843545500253	1.0	BP	p	nucleic acid metabolic process	7/41	459/2298	5	7	OG_11783, OG_12399, OG_12416, OG_14447, OG_14562, OG_14865, OG_18089
GO:0022402	0.321905158685	1.0	BP	e	cell cycle process	4/41	144/2298	2	4	OG_12394, OG_13835, OG_14447, OG_16070
GO:0008219	0.151883320258	1.0	BP	e	cell death	3/41	76/2298	2	3	OG_11639, OG_11783, OG_12394
GO:0040008	0.0788555421903	1.0	BP	e	regulation of growth	4/41	92/2298	3	4	OG_12394, OG_12399, OG_14062, OG_18089
GO:2000112	0.67069090239	1.0	BP	e	regulation of cellular macromolecule biosynthetic process	8/41	382/2298	6	8	OG_11783, OG_12394, OG_12399, OG_12416, OG_14447, OG_14865, OG_18058, OG_18089
GO:2000113	0.279589649388	1.0	BP	e	negative regulation of cellular macromolecule biosynthetic process	4/41	125/2298	7	4	OG_11783, OG_12416, OG_14447, OG_14865
GO:0071705	1.0	1.0	BP	p	nitrogen compound transport	3/41	207/2298	4	3	OG_15330, OG_16070, OG_16087
GO:0071704	0.431146442411	1.0	BP	p	organic substance metabolic process	17/41	1116/2298	2	17	OG_11765, OG_11777, OG_11783, OG_12399, OG_12416, OG_13558, OG_13834, OG_13843, OG_14447, OG_14562, OG_14865, OG_16069, OG_16074, OG_17260, OG_18058, OG_18089, OG_18538
GO:0071310	0.173683614372	1.0	BP	e	cellular response to organic substance	3/41	81/2298	4	3	OG_11783, OG_12394, OG_14447
GO:0006357	1.0	1.0	BP	p	regulation of transcription by RNA polymerase II	3/41	191/2298	10	3	OG_12416, OG_14447, OG_18058
GO:0071702	0.804524884337	1.0	BP	e	organic substance transport	5/41	262/2298	4	5	OG_11777, OG_15330, OG_16070, OG_16087, OG_17956
GO:0010468	0.423284287359	1.0	BP	e	regulation of gene expression	10/41	443/2298	5	10	OG_11783, OG_12394, OG_12399, OG_12416, OG_14447, OG_14865, OG_16486, OG_17427, OG_18058, OG_18089
GO:0045935	0.540674211153	1.0	BP	e	positive regulation of nucleobase-containing compound metabolic process	4/41	170/2298	6	4	OG_11783, OG_12394, OG_12416, OG_18058
GO:0045934	0.471350231278	1.0	BP	e	negative regulation of nucleobase-containing compound metabolic process	3/41	120/2298	6	3	OG_11783, OG_12416, OG_14447
GO:1901576	0.438561910989	1.0	BP	p	organic substance biosynthetic process	6/41	485/2298	3	6	OG_11765, OG_11783, OG_12399, OG_12416, OG_13834, OG_14447
GO:0019219	0.834984493115	1.0	BP	p	regulation of nucleobase-containing compound metabolic process	6/41	390/2298	5	6	OG_11783, OG_12394, OG_12399, OG_12416, OG_14447, OG_18058
GO:1902679	0.430049826396	1.0	BP	e	negative regulation of RNA biosynthetic process	3/41	104/2298	8	3	OG_11783, OG_12416, OG_14447
GO:0022414	0.627793768211	1.0	BP	e	reproductive process	6/41	280/2298	1	6	OG_11783, OG_12320, OG_12394, OG_16486, OG_18058, OG_18089
GO:0009058	0.34078355742	1.0	BP	p	biosynthetic process	6/41	494/2298	2	6	OG_11765, OG_11783, OG_12399, OG_12416, OG_13834, OG_14447
GO:0009059	0.824690881369	1.0	BP	p	macromolecule biosynthetic process	5/41	333/2298	4	5	OG_11783, OG_12399, OG_12416, OG_13834, OG_14447
GO:0051171	0.85491530646	1.0	BP	p	regulation of nitrogen compound metabolic process	9/41	561/2298	4	9	OG_11783, OG_12394, OG_12399, OG_12416, OG_14447, OG_14865, OG_18058, OG_18089, OG_18605
GO:0051172	0.403291470215	1.0	BP	e	negative regulation of nitrogen compound metabolic process	5/41	203/2298	5	5	OG_11783, OG_12416, OG_14447, OG_14865, OG_18605
GO:0051649	0.782194493173	1.0	BP	e	establishment of localization in cell	4/41	206/2298	3	4	OG_14062, OG_15330, OG_16070, OG_16087
GO:0042221	0.27044720291	1.0	BP	e	response to chemical	6/41	215/2298	2	6	OG_11783, OG_12320, OG_12394, OG_12416, OG_14447, OG_16069
GO:0009056	1.0	1.0	BP	p	catabolic process	4/41	241/2298	2	4	OG_11639, OG_12320, OG_12394, OG_16069
GO:0051179	0.455428751862	1.0	BP	p	localization	7/41	527/2298	1	7	OG_11777, OG_14062, OG_15330, OG_16070, OG_16087, OG_17956, OG_18058
GO:0051641	0.802289361686	1.0	BP	e	cellular localization	5/41	258/2298	2	5	OG_15330, OG_16070, OG_16087, OG_17956, OG_18058
GO:1901700	0.03046862229	1.0	BP	e	response to oxygen-containing compound	5/41	100/2298	3	5	OG_11783, OG_12320, OG_12394, OG_12416, OG_14447
GO:0044238	0.430680478672	1.0	BP	p	primary metabolic process	16/41	1054/2298	2	16	OG_11765, OG_11777, OG_11783, OG_12399, OG_12416, OG_13558, OG_13834, OG_14447, OG_14562, OG_14865, OG_16069, OG_16074, OG_17260, OG_18058, OG_18089, OG_18538
GO:0051173	1.0	1.0	BP	e	positive regulation of nitrogen compound metabolic process	5/41	279/2298	5	5	OG_11783, OG_12394, OG_12416, OG_18058, OG_18089
GO:0051726	0.299628709634	1.0	BP	e	regulation of cell cycle	4/41	135/2298	4	4	OG_11783, OG_12394, OG_14447, OG_16070
GO:0048856	0.436998404835	1.0	BP	p	anatomical structure development	6/41	473/2298	2	6	OG_11783, OG_12394, OG_12399, OG_16486, OG_17427, OG_18089
GO:0044237	0.637585741789	1.0	BP	p	cellular metabolic process	18/41	1109/2298	2	18	OG_11639, OG_11765, OG_11783, OG_12320, OG_12394, OG_12399, OG_12416, OG_13558, OG_13834, OG_13843, OG_14447, OG_14562, OG_14865, OG_16069, OG_17260, OG_17275, OG_18058, OG_18089
GO:0006796	0.616045356916	1.0	BP	p	phosphate-containing compound metabolic process	3/41	251/2298	4	3	OG_11765, OG_17260, OG_17275
GO:2000026	0.788160951369	1.0	BP	e	regulation of multicellular organismal development	4/41	213/2298	4	4	OG_12394, OG_12399, OG_14062, OG_14865
GO:0006793	0.616133417993	1.0	BP	p	phosphorus metabolic process	3/41	253/2298	3	3	OG_11765, OG_17260, OG_17275
GO:0015031	0.765077050296	1.0	BP	e	protein transport	3/41	163/2298	7	3	OG_15330, OG_16070, OG_16087
GO:0048523	0.418534245159	1.0	BP	e	negative regulation of cellular process	10/41	434/2298	4	10	OG_11783, OG_12394, OG_12399, OG_12416, OG_12939, OG_13558, OG_14062, OG_14447, OG_14865, OG_18605
GO:0048522	0.699054727652	1.0	BP	p	positive regulation of cellular process	7/41	485/2298	4	7	OG_11783, OG_12394, OG_12399, OG_12416, OG_16070, OG_18058, OG_18089
