GOterm	pval	FDR_p	NS	enrichm	name	ratio_in_study	ratio_in_pop	depth	study_count	study_items
GO:0008104	0.806220203804	1.0	BP	e	protein localization	5/48	185/1888	3	5	OG_11373, OG_11470, OG_12711, OG_16528, OG_16651
GO:0019220	0.542775041396	1.0	BP	e	regulation of phosphate metabolic process	4/48	120/1888	6	4	OG_12819, OG_12931, OG_13048, OG_13860
GO:0080090	1.0	1.0	BP	p	regulation of primary metabolic process	13/48	525/1888	4	13	OG_12256, OG_12711, OG_12819, OG_12916, OG_12931, OG_13013, OG_13433, OG_13842, OG_13860, OG_15328, OG_16528, OG_16651, OG_18498
GO:0019222	0.531064992194	1.0	BP	e	regulation of metabolic process	17/48	591/1888	3	17	OG_12067, OG_12256, OG_12711, OG_12819, OG_12916, OG_12931, OG_13013, OG_13048, OG_13433, OG_13842, OG_13860, OG_15076, OG_15328, OG_15715, OG_16528, OG_16651, OG_18498
GO:0051049	0.132618606354	1.0	BP	e	regulation of transport	6/48	127/1888	4	6	OG_10928, OG_11571, OG_15269, OG_15859, OG_17550, OG_17816
GO:0048583	0.0712478029365	1.0	BP	p	regulation of response to stimulus	3/48	296/1888	3	3	OG_15269, OG_17816, OG_18498
GO:0007610	0.75645670486	1.0	BP	e	behavior	3/48	110/1888	1	3	OG_11571, OG_13842, OG_15269
GO:0007165	0.0712478029365	1.0	BP	p	signal transduction	3/48	296/1888	4	3	OG_13860, OG_16506, OG_16651
GO:0034765	0.0239568465941	1.0	BP	e	regulation of ion transmembrane transport	3/48	25/1888	6	3	OG_10928, OG_11571, OG_15859
GO:0010556	0.851998722615	1.0	BP	p	regulation of macromolecule biosynthetic process	8/48	353/1888	5	8	OG_12256, OG_12916, OG_12931, OG_13013, OG_15328, OG_16528, OG_16651, OG_18498
GO:0051656	0.0988252681073	1.0	BP	e	establishment of organelle localization	3/48	44/1888	4	3	OG_16528, OG_16651, OG_17816
GO:1901362	0.535167739256	1.0	BP	p	organic cyclic compound biosynthetic process	5/48	275/1888	4	5	OG_12256, OG_12916, OG_13013, OG_14940, OG_15328
GO:0034762	0.0421091803917	1.0	BP	e	regulation of transmembrane transport	3/48	31/1888	5	3	OG_10928, OG_11571, OG_15859
GO:0051716	0.647774040627	1.0	BP	p	cellular response to stimulus	4/48	216/1888	2	4	OG_12931, OG_15515, OG_16064, OG_17816
GO:0045786	0.0571741591406	1.0	BP	e	negative regulation of cell cycle	4/48	58/1888	5	4	OG_12931, OG_13860, OG_15076, OG_15269
GO:0010604	0.675200260028	1.0	BP	e	positive regulation of macromolecule metabolic process	8/48	271/1888	5	8	OG_12256, OG_12711, OG_12819, OG_12916, OG_13860, OG_15328, OG_16528, OG_16651
GO:0048869	0.327018487487	1.0	BP	p	cellular developmental process	5/48	319/1888	2	5	OG_11180, OG_12256, OG_13842, OG_15076, OG_16651
GO:0071840	1.0	1.0	BP	p	cellular component organization or biogenesis	14/48	575/1888	1	14	OG_11180, OG_11373, OG_11608, OG_12067, OG_12916, OG_13013, OG_13048, OG_13433, OG_13842, OG_15328, OG_15515, OG_16064, OG_16651, OG_17816
GO:0018193	0.0141501552812	1.0	BP	e	peptidyl-amino acid modification	6/48	80/1888	7	6	OG_12067, OG_13485, OG_15269, OG_15328, OG_15607, OG_16506
GO:0045664	0.19388687744	1.0	BP	e	regulation of neuron differentiation	3/48	60/1888	7	3	OG_11608, OG_15076, OG_15269
GO:0048513	0.793509210684	1.0	BP	p	animal organ development	3/48	160/1888	3	3	OG_11608, OG_12256, OG_16651
GO:0044093	0.197501895018	1.0	BP	e	positive regulation of molecular function	5/48	110/1888	3	5	OG_12819, OG_13860, OG_15715, OG_15859, OG_16528
GO:0048518	0.408685872452	1.0	BP	e	positive regulation of biological process	15/48	494/1888	3	15	OG_11608, OG_12256, OG_12711, OG_12819, OG_12916, OG_13433, OG_13860, OG_15269, OG_15328, OG_15715, OG_15859, OG_16528, OG_16651, OG_17550, OG_17816
GO:0048519	0.731634486216	1.0	BP	e	negative regulation of biological process	12/48	439/1888	3	12	OG_11608, OG_12067, OG_12256, OG_12931, OG_13048, OG_13433, OG_13842, OG_13860, OG_15076, OG_15269, OG_15715, OG_18498
GO:0033036	0.6269949612	1.0	BP	e	macromolecule localization	6/48	194/1888	2	6	OG_11373, OG_11470, OG_12711, OG_15715, OG_16528, OG_16651
GO:1902680	1.0	1.0	BP	p	positive regulation of RNA biosynthetic process	3/48	122/1888	8	3	OG_12256, OG_15328, OG_16528
GO:0051050	0.0485662269838	1.0	BP	e	positive regulation of transport	4/48	55/1888	5	4	OG_15269, OG_15859, OG_17550, OG_17816
GO:0060255	0.519242401478	1.0	BP	e	regulation of macromolecule metabolic process	16/48	545/1888	4	16	OG_12067, OG_12256, OG_12711, OG_12819, OG_12916, OG_12931, OG_13013, OG_13433, OG_13842, OG_13860, OG_15076, OG_15328, OG_15715, OG_16528, OG_16651, OG_18498
GO:0060548	0.450641115799	1.0	BP	e	negative regulation of cell death	3/48	79/1888	5	3	OG_11608, OG_12256, OG_13842
GO:0045184	0.574297462563	1.0	BP	e	establishment of protein localization	4/48	132/1888	4	4	OG_11470, OG_12711, OG_16528, OG_16651
GO:2001141	1.0	1.0	BP	p	regulation of RNA biosynthetic process	7/48	300/1888	7	7	OG_12256, OG_12916, OG_13013, OG_15328, OG_16528, OG_16651, OG_18498
GO:0003008	0.568530954732	1.0	BP	e	system process	4/48	130/1888	2	4	OG_11571, OG_13842, OG_15269, OG_16651
GO:0042325	0.738858739831	1.0	BP	e	regulation of phosphorylation	3/48	100/1888	7	3	OG_12819, OG_12931, OG_13860
GO:1901564	1.0	1.0	BP	e	organonitrogen compound metabolic process	13/48	510/1888	3	13	OG_11373, OG_12067, OG_12944, OG_13485, OG_13850, OG_14181, OG_14888, OG_14940, OG_15269, OG_15328, OG_15607, OG_16506, OG_17550
GO:0016192	0.525271407907	1.0	BP	e	vesicle-mediated transport	4/48	111/1888	4	4	OG_11373, OG_12711, OG_16064, OG_17816
GO:1901566	1.0	1.0	BP	e	organonitrogen compound biosynthetic process	3/48	117/1888	4	3	OG_11373, OG_12944, OG_14940
GO:0018205	0.0456541343865	1.0	BP	e	peptidyl-lysine modification	3/48	32/1888	8	3	OG_12067, OG_13485, OG_15328
GO:0034641	0.871990722225	1.0	BP	e	cellular nitrogen compound metabolic process	14/48	534/1888	3	14	OG_11373, OG_11608, OG_12256, OG_12916, OG_12931, OG_12944, OG_13013, OG_13048, OG_13850, OG_14888, OG_14940, OG_15328, OG_15515, OG_15715
GO:0019538	0.857729351882	1.0	BP	p	protein metabolic process	9/48	389/1888	4	9	OG_11373, OG_12067, OG_12944, OG_13485, OG_14181, OG_15269, OG_15328, OG_15607, OG_16506
GO:0033554	1.0	1.0	BP	p	cellular response to stress	3/48	152/1888	3	3	OG_12931, OG_15515, OG_16064
GO:0019637	0.496517828632	1.0	BP	e	organophosphate metabolic process	3/48	90/1888	4	3	OG_13850, OG_14888, OG_14940
GO:0019438	0.670797479201	1.0	BP	p	aromatic compound biosynthetic process	5/48	259/1888	4	5	OG_12256, OG_12916, OG_13013, OG_14940, OG_15328
GO:0044281	0.617968226041	1.0	BP	p	small molecule metabolic process	3/48	178/1888	2	3	OG_13850, OG_14888, OG_14940
GO:0022607	0.826106081896	1.0	BP	p	cellular component assembly	5/48	236/1888	3	5	OG_11373, OG_13013, OG_13433, OG_16064, OG_16651
GO:0009892	0.371970221609	1.0	BP	e	negative regulation of metabolic process	8/48	234/1888	4	8	OG_12067, OG_12256, OG_12931, OG_13048, OG_13433, OG_13842, OG_15076, OG_15715
GO:0009893	0.840528719896	1.0	BP	e	positive regulation of metabolic process	8/48	296/1888	4	8	OG_12256, OG_12711, OG_12819, OG_12916, OG_13860, OG_15328, OG_16528, OG_16651
GO:0009891	0.793349558339	1.0	BP	p	positive regulation of biosynthetic process	3/48	156/1888	5	3	OG_12256, OG_15328, OG_16528
GO:0010629	0.599918335311	1.0	BP	e	negative regulation of gene expression	5/48	162/1888	6	5	OG_12067, OG_12256, OG_13433, OG_15076, OG_15715
GO:0010628	0.793333961847	1.0	BP	p	positive regulation of gene expression	3/48	157/1888	6	3	OG_12256, OG_12916, OG_15328
GO:0042981	1.0	1.0	BP	p	regulation of apoptotic process	3/48	122/1888	6	3	OG_11608, OG_12256, OG_13433
GO:0050789	0.46690143741	1.0	BP	e	regulation of biological process	27/48	956/1888	2	27	OG_10928, OG_11180, OG_11571, OG_11608, OG_12067, OG_12256, OG_12711, OG_12819, OG_12916, OG_12931, OG_13013, OG_13048, OG_13433, OG_13842, OG_13860, OG_14888, OG_15076, OG_15269, OG_15328, OG_15715, OG_15859, OG_16506, OG_16528, OG_16651, OG_17550, OG_17816, OG_18498
GO:0097659	1.0	1.0	BP	p	nucleic acid-templated transcription	4/48	186/1888	8	4	OG_12256, OG_12916, OG_13013, OG_15328
GO:0044267	0.557514964583	1.0	BP	e	cellular protein metabolic process	9/48	306/1888	5	9	OG_11373, OG_12067, OG_12944, OG_13485, OG_14181, OG_15269, OG_15328, OG_15607, OG_16506
GO:0007346	0.421170470908	1.0	BP	e	regulation of mitotic cell cycle	3/48	70/1888	5	3	OG_11608, OG_12931, OG_15076
GO:0010646	0.300027880593	1.0	BP	p	regulation of cell communication	4/48	279/1888	4	4	OG_15269, OG_15859, OG_17816, OG_18498
GO:0044260	0.752939704333	1.0	BP	e	cellular macromolecule metabolic process	16/48	587/1888	4	16	OG_11373, OG_11608, OG_12067, OG_12256, OG_12916, OG_12931, OG_12944, OG_13013, OG_13485, OG_14181, OG_15269, OG_15328, OG_15515, OG_15607, OG_15715, OG_16506
GO:0046483	0.739654627361	1.0	BP	p	heterocycle metabolic process	11/48	489/1888	3	11	OG_11608, OG_12256, OG_12916, OG_12931, OG_13013, OG_13048, OG_14888, OG_14940, OG_15328, OG_15515, OG_15715
GO:0016043	0.872655808686	1.0	BP	p	cellular component organization	13/48	556/1888	2	13	OG_11180, OG_11373, OG_11608, OG_12067, OG_12916, OG_13013, OG_13433, OG_13842, OG_15328, OG_15515, OG_16064, OG_16651, OG_17816
GO:0065007	0.463673387463	1.0	BP	e	biological regulation	29/48	1026/1888	1	29	OG_10928, OG_11180, OG_11571, OG_11608, OG_12067, OG_12256, OG_12711, OG_12819, OG_12916, OG_12931, OG_13013, OG_13048, OG_13433, OG_13842, OG_13860, OG_14888, OG_15076, OG_15269, OG_15328, OG_15715, OG_15859, OG_16064, OG_16506, OG_16528, OG_16651, OG_17550, OG_17816, OG_18175, OG_18498
GO:1901360	0.517568342607	1.0	BP	p	organic cyclic compound metabolic process	11/48	519/1888	3	11	OG_11608, OG_12256, OG_12916, OG_12931, OG_13013, OG_13048, OG_14888, OG_14940, OG_15328, OG_15515, OG_15715
GO:0065009	0.327690979795	1.0	BP	e	regulation of molecular function	7/48	192/1888	2	7	OG_12819, OG_13048, OG_13842, OG_13860, OG_15715, OG_15859, OG_16528
GO:0065008	0.575912433186	1.0	BP	p	regulation of biological quality	7/48	360/1888	2	7	OG_11571, OG_12256, OG_14888, OG_15859, OG_16064, OG_17816, OG_18175
GO:0018130	0.671432711597	1.0	BP	p	heterocycle biosynthetic process	5/48	262/1888	4	5	OG_12256, OG_12916, OG_13013, OG_14940, OG_15328
GO:0006810	0.571620313046	1.0	BP	e	transport	10/48	341/1888	3	10	OG_10928, OG_11373, OG_11470, OG_11571, OG_12256, OG_12711, OG_16064, OG_16528, OG_16651, OG_17816
GO:0006139	0.866342915363	1.0	BP	p	nucleobase-containing compound metabolic process	11/48	469/1888	4	11	OG_11608, OG_12256, OG_12916, OG_12931, OG_13013, OG_13048, OG_14888, OG_14940, OG_15328, OG_15515, OG_15715
GO:0050793	0.826125220561	1.0	BP	p	regulation of developmental process	5/48	237/1888	3	5	OG_11608, OG_12256, OG_15076, OG_15269, OG_15859
GO:0050790	0.588052436017	1.0	BP	e	regulation of catalytic activity	5/48	154/1888	3	5	OG_12819, OG_13048, OG_13842, OG_13860, OG_15715
GO:0009889	0.714486755438	1.0	BP	p	regulation of biosynthetic process	8/48	372/1888	4	8	OG_12256, OG_12916, OG_12931, OG_13013, OG_15328, OG_16528, OG_16651, OG_18498
GO:0050794	0.884284838155	1.0	BP	p	regulation of cellular process	22/48	893/1888	3	22	OG_11608, OG_12256, OG_12819, OG_12916, OG_12931, OG_13013, OG_13048, OG_13433, OG_13842, OG_13860, OG_14888, OG_15076, OG_15269, OG_15328, OG_15715, OG_15859, OG_16506, OG_16528, OG_16651, OG_17550, OG_17816, OG_18498
GO:0012501	0.421170470908	1.0	BP	e	programmed cell death	3/48	70/1888	3	3	OG_13860, OG_15076, OG_17550
GO:0043412	0.684211775992	1.0	BP	e	macromolecule modification	8/48	283/1888	4	8	OG_12067, OG_12916, OG_13485, OG_14181, OG_15269, OG_15328, OG_15607, OG_16506
GO:0036211	0.830392681076	1.0	BP	e	protein modification process	7/48	256/1888	5	7	OG_12067, OG_13485, OG_14181, OG_15269, OG_15328, OG_15607, OG_16506
GO:0008150	0.675783983847	1.0	BP	p	biological_process	40/48	1616/1888	0	40	OG_10928, OG_11180, OG_11373, OG_11470, OG_11571, OG_11608, OG_12067, OG_12256, OG_12711, OG_12819, OG_12916, OG_12931, OG_12944, OG_13013, OG_13048, OG_13433, OG_13485, OG_13842, OG_13850, OG_13860, OG_14181, OG_14420, OG_14888, OG_14940, OG_15076, OG_15269, OG_15328, OG_15515, OG_15607, OG_15715, OG_15859, OG_16064, OG_16506, OG_16528, OG_16651, OG_17550, OG_17816, OG_18175, OG_18498, OG_18592
GO:0008152	0.381294039179	1.0	BP	p	metabolic process	23/48	1027/1888	1	23	OG_11373, OG_11608, OG_12067, OG_12256, OG_12916, OG_12931, OG_12944, OG_13013, OG_13048, OG_13485, OG_13850, OG_14181, OG_14888, OG_14940, OG_15269, OG_15328, OG_15515, OG_15607, OG_15715, OG_16506, OG_17550, OG_18175, OG_18592
GO:0034654	0.826857180613	1.0	BP	p	nucleobase-containing compound biosynthetic process	5/48	244/1888	5	5	OG_12256, OG_12916, OG_13013, OG_14940, OG_15328
GO:0010605	0.489570064607	1.0	BP	e	negative regulation of macromolecule metabolic process	7/48	217/1888	5	7	OG_12067, OG_12256, OG_12931, OG_13433, OG_13842, OG_15076, OG_15715
GO:0051234	0.708109572261	1.0	BP	e	establishment of localization	10/48	354/1888	2	10	OG_10928, OG_11373, OG_11470, OG_11571, OG_12256, OG_12711, OG_16064, OG_16528, OG_16651, OG_17816
GO:0016070	0.445191137677	1.0	BP	p	RNA metabolic process	6/48	340/1888	6	6	OG_12256, OG_12916, OG_13013, OG_13048, OG_15328, OG_15715
GO:0044271	1.0	1.0	BP	p	cellular nitrogen compound biosynthetic process	7/48	301/1888	4	7	OG_11373, OG_12256, OG_12916, OG_12944, OG_13013, OG_14940, OG_15328
GO:0046907	0.588052436017	1.0	BP	e	intracellular transport	5/48	154/1888	4	5	OG_11373, OG_12711, OG_16528, OG_16651, OG_17816
GO:0022414	0.394165717739	1.0	BP	p	reproductive process	4/48	261/1888	1	4	OG_11608, OG_12256, OG_13013, OG_15715
GO:0050896	0.385750162442	1.0	BP	p	response to stimulus	8/48	421/1888	1	8	OG_11180, OG_12931, OG_13842, OG_15269, OG_15515, OG_15607, OG_16064, OG_17816
GO:0006950	0.671715121162	1.0	BP	p	response to stress	5/48	263/1888	2	5	OG_12931, OG_13842, OG_15515, OG_15607, OG_16064
GO:0006355	0.68833999583	1.0	BP	p	regulation of transcription, DNA-templated	6/48	296/1888	9	6	OG_12256, OG_12916, OG_13013, OG_15328, OG_16651, OG_18498
GO:0010557	1.0	1.0	BP	p	positive regulation of macromolecule biosynthetic process	3/48	142/1888	6	3	OG_12256, OG_15328, OG_16528
GO:0006357	0.799574178433	1.0	BP	e	regulation of transcription by RNA polymerase II	5/48	176/1888	10	5	OG_12256, OG_13013, OG_15328, OG_16651, OG_18498
GO:0006351	1.0	1.0	BP	p	transcription, DNA-templated	4/48	185/1888	9	4	OG_12256, OG_12916, OG_13013, OG_15328
GO:0032774	0.812396747207	1.0	BP	p	RNA biosynthetic process	4/48	193/1888	7	4	OG_12256, OG_12916, OG_13013, OG_15328
GO:0051649	0.436078605891	1.0	BP	e	establishment of localization in cell	6/48	169/1888	3	6	OG_11373, OG_12711, OG_16064, OG_16528, OG_16651, OG_17816
GO:0051128	0.194475564278	1.0	BP	p	regulation of cellular component organization	3/48	249/1888	4	3	OG_15269, OG_15715, OG_17816
GO:0044248	1.0	1.0	BP	p	cellular catabolic process	4/48	183/1888	3	4	OG_11373, OG_14181, OG_15715, OG_17550
GO:0044249	1.0	1.0	BP	p	cellular biosynthetic process	10/48	396/1888	3	10	OG_11373, OG_11608, OG_12256, OG_12916, OG_12944, OG_13013, OG_14940, OG_15328, OG_16506, OG_18175
GO:0015833	0.552395459148	1.0	BP	e	peptide transport	4/48	124/1888	6	4	OG_11470, OG_12711, OG_16528, OG_16651
GO:0034645	0.535164766928	1.0	BP	e	cellular macromolecule biosynthetic process	8/48	267/1888	5	8	OG_11373, OG_11608, OG_12256, OG_12916, OG_12944, OG_13013, OG_15328, OG_16506
GO:0023051	0.301059174303	1.0	BP	p	regulation of signaling	4/48	281/1888	3	4	OG_15269, OG_15859, OG_17816, OG_18498
GO:0009653	0.817783193041	1.0	BP	e	anatomical structure morphogenesis	6/48	217/1888	2	6	OG_11180, OG_12256, OG_13842, OG_15076, OG_16506, OG_16651
GO:0043085	0.510221557374	1.0	BP	e	positive regulation of catalytic activity	3/48	93/1888	4	3	OG_12819, OG_13860, OG_15715
GO:0032880	0.241041243457	1.0	BP	e	regulation of protein localization	3/48	67/1888	4	3	OG_16528, OG_17550, OG_17816
GO:0050767	0.43981133009	1.0	BP	e	regulation of neurogenesis	3/48	76/1888	6	3	OG_11608, OG_15076, OG_15269
GO:0042886	0.557563610975	1.0	BP	e	amide transport	4/48	126/1888	5	4	OG_11470, OG_12711, OG_16528, OG_16651
GO:0051240	0.534226722008	1.0	BP	e	positive regulation of multicellular organismal process	4/48	116/1888	4	4	OG_11608, OG_15269, OG_15859, OG_17550
GO:0051246	1.0	1.0	BP	p	regulation of protein metabolic process	5/48	224/1888	5	5	OG_12711, OG_12819, OG_13842, OG_13860, OG_16651
GO:0051247	0.779816779518	1.0	BP	e	positive regulation of protein metabolic process	4/48	142/1888	6	4	OG_12711, OG_12819, OG_13860, OG_16651
GO:0060284	0.510221557374	1.0	BP	e	regulation of cell development	3/48	93/1888	5	3	OG_11608, OG_15076, OG_15269
GO:0051179	0.860159195312	1.0	BP	e	localization	11/48	414/1888	1	11	OG_10928, OG_11373, OG_11470, OG_11571, OG_12256, OG_12711, OG_15715, OG_16064, OG_16528, OG_16651, OG_17816
GO:0032270	1.0	1.0	BP	p	positive regulation of cellular protein metabolic process	3/48	129/1888	7	3	OG_12819, OG_13860, OG_16651
GO:0006508	1.0	1.0	BP	p	proteolysis	3/48	124/1888	5	3	OG_14181, OG_15328, OG_15607
GO:0032502	0.0817475075272	1.0	BP	p	developmental process	9/48	572/1888	1	9	OG_11180, OG_11608, OG_12256, OG_12931, OG_13842, OG_15076, OG_15269, OG_16506, OG_16651
GO:0032501	0.589915068725	1.0	BP	p	multicellular organismal process	8/48	392/1888	1	8	OG_11571, OG_12256, OG_12931, OG_13842, OG_15076, OG_15269, OG_16651, OG_17550
GO:0044238	1.0	1.0	BP	e	primary metabolic process	23/48	892/1888	2	23	OG_11373, OG_11608, OG_12067, OG_12256, OG_12916, OG_12931, OG_12944, OG_13013, OG_13048, OG_13485, OG_13850, OG_14181, OG_14888, OG_14940, OG_15269, OG_15328, OG_15515, OG_15607, OG_15715, OG_16506, OG_17550, OG_18175, OG_18592
GO:0050877	0.325795789165	1.0	BP	e	nervous system process	4/48	102/1888	3	4	OG_11571, OG_13842, OG_15269, OG_16651
GO:0009987	0.186889665086	1.0	BP	p	cellular process	31/48	1382/1888	1	31	OG_11180, OG_11373, OG_11608, OG_12067, OG_12256, OG_12916, OG_12931, OG_12944, OG_13013, OG_13048, OG_13433, OG_13485, OG_13842, OG_13850, OG_13860, OG_14181, OG_14888, OG_14940, OG_15076, OG_15269, OG_15328, OG_15515, OG_15607, OG_15715, OG_15859, OG_16064, OG_16506, OG_16651, OG_17550, OG_17816, OG_18175
GO:0006725	0.740162287116	1.0	BP	p	cellular aromatic compound metabolic process	11/48	499/1888	3	11	OG_11608, OG_12256, OG_12916, OG_12931, OG_13013, OG_13048, OG_14888, OG_14940, OG_15328, OG_15515, OG_15715
GO:1903506	0.688653293333	1.0	BP	p	regulation of nucleic acid-templated transcription	6/48	299/1888	8	6	OG_12256, OG_12916, OG_13013, OG_15328, OG_16651, OG_18498
GO:0045595	0.78314186361	1.0	BP	e	regulation of cell differentiation	4/48	145/1888	4	4	OG_11608, OG_12256, OG_15076, OG_15269
GO:0032879	0.356785335705	1.0	BP	e	regulation of localization	7/48	207/1888	3	7	OG_10928, OG_11571, OG_15269, OG_15859, OG_16528, OG_17550, OG_17816
GO:0032268	0.813275012521	1.0	BP	p	regulation of cellular protein metabolic process	4/48	205/1888	6	4	OG_12819, OG_13842, OG_13860, OG_16651
GO:0051252	1.0	1.0	BP	p	regulation of RNA metabolic process	8/48	338/1888	6	8	OG_12256, OG_12916, OG_13013, OG_13433, OG_15328, OG_16528, OG_16651, OG_18498
GO:0051254	0.574297462563	1.0	BP	e	positive regulation of RNA metabolic process	4/48	132/1888	7	4	OG_12256, OG_12916, OG_15328, OG_16528
GO:0043170	1.0	1.0	BP	p	macromolecule metabolic process	19/48	753/1888	3	19	OG_11373, OG_11608, OG_12067, OG_12256, OG_12916, OG_12931, OG_12944, OG_13013, OG_13048, OG_13485, OG_14181, OG_15269, OG_15328, OG_15515, OG_15607, OG_15715, OG_16506, OG_17550, OG_18592
GO:0051239	1.0	1.0	BP	p	regulation of multicellular organismal process	6/48	245/1888	3	6	OG_11608, OG_15076, OG_15269, OG_15859, OG_17550, OG_17816
GO:0006807	0.884305729002	1.0	BP	p	nitrogen compound metabolic process	21/48	850/1888	2	21	OG_11373, OG_11608, OG_12067, OG_12256, OG_12916, OG_12931, OG_12944, OG_13013, OG_13048, OG_13485, OG_13850, OG_14181, OG_14888, OG_14940, OG_15269, OG_15328, OG_15515, OG_15607, OG_15715, OG_16506, OG_17550
GO:0048731	0.443321420858	1.0	BP	e	system development	3/48	77/1888	3	3	OG_12256, OG_13842, OG_15269
GO:0060341	0.227339418196	1.0	BP	e	regulation of cellular localization	3/48	65/1888	4	3	OG_15269, OG_16528, OG_17816
GO:0031328	1.0	1.0	BP	p	positive regulation of cellular biosynthetic process	3/48	151/1888	6	3	OG_12256, OG_15328, OG_16528
GO:0031326	0.715065613317	1.0	BP	p	regulation of cellular biosynthetic process	8/48	366/1888	5	8	OG_12256, OG_12916, OG_12931, OG_13013, OG_15328, OG_16528, OG_16651, OG_18498
GO:0031325	0.833137086795	1.0	BP	e	positive regulation of cellular metabolic process	7/48	262/1888	5	7	OG_12256, OG_12819, OG_12916, OG_13860, OG_15328, OG_16528, OG_16651
GO:0031324	1.0	1.0	BP	e	negative regulation of cellular metabolic process	5/48	196/1888	5	5	OG_12256, OG_12931, OG_13048, OG_13433, OG_13842
GO:0031323	1.0	1.0	BP	p	regulation of cellular metabolic process	13/48	531/1888	4	13	OG_12256, OG_12819, OG_12916, OG_12931, OG_13013, OG_13048, OG_13433, OG_13842, OG_13860, OG_15328, OG_16528, OG_16651, OG_18498
GO:0090304	0.858213879926	1.0	BP	p	nucleic acid metabolic process	9/48	403/1888	5	9	OG_11608, OG_12256, OG_12916, OG_12931, OG_13013, OG_13048, OG_15328, OG_15515, OG_15715
GO:0008219	0.42688762946	1.0	BP	e	cell death	3/48	72/1888	2	3	OG_13860, OG_15076, OG_17550
GO:0010941	0.405735762444	1.0	BP	e	regulation of cell death	5/48	143/1888	4	5	OG_11608, OG_12256, OG_13433, OG_13842, OG_13860
GO:0007275	0.747185562583	1.0	BP	e	multicellular organism development	3/48	105/1888	3	3	OG_12256, OG_12931, OG_15076
GO:0043269	0.00974264773489	1.0	BP	e	regulation of ion transport	4/48	34/1888	5	4	OG_10928, OG_11571, OG_15859, OG_17816
GO:0006325	0.0494833700174	1.0	BP	e	chromatin organization	5/48	80/1888	3	5	OG_11608, OG_12067, OG_12916, OG_13013, OG_15328
GO:2000112	0.575331984157	1.0	BP	p	regulation of cellular macromolecule biosynthetic process	7/48	348/1888	6	7	OG_12256, OG_12916, OG_12931, OG_13013, OG_15328, OG_16651, OG_18498
GO:0071705	1.0	1.0	BP	p	nitrogen compound transport	4/48	158/1888	4	4	OG_11470, OG_12711, OG_16528, OG_16651
GO:0071704	0.771790748618	1.0	BP	p	organic substance metabolic process	23/48	948/1888	2	23	OG_11373, OG_11608, OG_12067, OG_12256, OG_12916, OG_12931, OG_12944, OG_13013, OG_13048, OG_13485, OG_13850, OG_14181, OG_14888, OG_14940, OG_15269, OG_15328, OG_15515, OG_15607, OG_15715, OG_16506, OG_17550, OG_18175, OG_18592
GO:0043067	1.0	1.0	BP	p	regulation of programmed cell death	3/48	130/1888	5	3	OG_11608, OG_12256, OG_13433
GO:0051960	0.501043875134	1.0	BP	e	regulation of nervous system development	3/48	91/1888	5	3	OG_11608, OG_15076, OG_15269
GO:0048729	0.220550865051	1.0	BP	e	tissue morphogenesis	3/48	64/1888	3	3	OG_12256, OG_15076, OG_16651
GO:0071702	1.0	1.0	BP	p	organic substance transport	5/48	202/1888	4	5	OG_11470, OG_12711, OG_16528, OG_16651, OG_17816
GO:0010468	1.0	1.0	BP	p	regulation of gene expression	10/48	413/1888	5	10	OG_12067, OG_12256, OG_12916, OG_13013, OG_13433, OG_15076, OG_15328, OG_15715, OG_16651, OG_18498
GO:0048598	0.200472842382	1.0	BP	e	embryonic morphogenesis	3/48	61/1888	3	3	OG_12256, OG_16506, OG_16651
GO:0045935	0.782003678591	1.0	BP	e	positive regulation of nucleobase-containing compound metabolic process	4/48	144/1888	6	4	OG_12256, OG_12916, OG_15328, OG_16528
GO:0045934	1.0	1.0	BP	p	negative regulation of nucleobase-containing compound metabolic process	3/48	126/1888	6	3	OG_12256, OG_12931, OG_13433
GO:1901576	1.0	1.0	BP	p	organic substance biosynthetic process	10/48	402/1888	3	10	OG_11373, OG_11608, OG_12256, OG_12916, OG_12944, OG_13013, OG_14940, OG_15328, OG_16506, OG_18175
GO:0019219	1.0	1.0	BP	p	regulation of nucleobase-containing compound metabolic process	9/48	362/1888	5	9	OG_12256, OG_12916, OG_12931, OG_13013, OG_13433, OG_15328, OG_16528, OG_16651, OG_18498
GO:1901575	0.618631862241	1.0	BP	p	organic substance catabolic process	3/48	181/1888	3	3	OG_14181, OG_15715, OG_17550
GO:0006464	0.830392681076	1.0	BP	e	cellular protein modification process	7/48	256/1888	6	7	OG_12067, OG_13485, OG_14181, OG_15269, OG_15328, OG_15607, OG_16506
GO:0010817	0.109407492676	1.0	BP	e	regulation of hormone levels	3/48	46/1888	3	3	OG_12256, OG_17816, OG_18175
GO:0051174	0.542775041396	1.0	BP	e	regulation of phosphorus metabolic process	4/48	120/1888	5	4	OG_12819, OG_12931, OG_13048, OG_13860
GO:0015031	0.552395459148	1.0	BP	e	protein transport	4/48	124/1888	7	4	OG_11470, OG_12711, OG_16528, OG_16651
GO:0009058	0.859928367417	1.0	BP	e	biosynthetic process	11/48	413/1888	2	11	OG_11373, OG_11608, OG_12256, OG_12916, OG_12944, OG_13013, OG_13485, OG_14940, OG_15328, OG_16506, OG_18175
GO:0009059	0.680736220758	1.0	BP	e	macromolecule biosynthetic process	8/48	279/1888	4	8	OG_11373, OG_11608, OG_12256, OG_12916, OG_12944, OG_13013, OG_15328, OG_16506
GO:0051171	1.0	1.0	BP	p	regulation of nitrogen compound metabolic process	13/48	512/1888	4	13	OG_12256, OG_12711, OG_12819, OG_12916, OG_12931, OG_13013, OG_13433, OG_13842, OG_13860, OG_15328, OG_16528, OG_16651, OG_18498
GO:0051172	1.0	1.0	BP	p	negative regulation of nitrogen compound metabolic process	4/48	183/1888	5	4	OG_12256, OG_12931, OG_13433, OG_13842
GO:0051173	0.520569379663	1.0	BP	e	positive regulation of nitrogen compound metabolic process	8/48	256/1888	5	8	OG_12256, OG_12711, OG_12819, OG_12916, OG_13860, OG_15328, OG_16528, OG_16651
GO:0070925	0.234170588575	1.0	BP	e	organelle assembly	3/48	66/1888	4	3	OG_11373, OG_16064, OG_16651
GO:0009056	0.814083149715	1.0	BP	p	catabolic process	4/48	208/1888	2	4	OG_11373, OG_14181, OG_15715, OG_17550
GO:0009057	0.752649483051	1.0	BP	e	macromolecule catabolic process	3/48	108/1888	4	3	OG_14181, OG_15715, OG_17550
GO:0051640	0.234170588575	1.0	BP	e	organelle localization	3/48	66/1888	3	3	OG_16528, OG_16651, OG_17816
GO:0051641	0.818847348047	1.0	BP	e	cellular localization	6/48	219/1888	2	6	OG_11373, OG_12711, OG_15715, OG_16528, OG_16651, OG_17816
GO:0006996	1.0	1.0	BP	p	organelle organization	7/48	282/1888	3	7	OG_11180, OG_11373, OG_11608, OG_15515, OG_16064, OG_16651, OG_17816
GO:0009628	0.552395459148	1.0	BP	e	response to abiotic stimulus	4/48	124/1888	2	4	OG_11180, OG_13842, OG_15269, OG_15515
GO:0005975	0.114859939424	1.0	BP	e	carbohydrate metabolic process	3/48	47/1888	3	3	OG_14888, OG_16506, OG_17550
GO:0051726	0.0699675113129	1.0	BP	e	regulation of cell cycle	6/48	116/1888	4	6	OG_11608, OG_12256, OG_12931, OG_13860, OG_15076, OG_15269
GO:0048856	0.367771772464	1.0	BP	p	anatomical structure development	7/48	393/1888	2	7	OG_11608, OG_12256, OG_12931, OG_13842, OG_15076, OG_15269, OG_16651
GO:0044237	0.661594013349	1.0	BP	p	cellular metabolic process	22/48	939/1888	2	22	OG_11373, OG_11608, OG_12067, OG_12256, OG_12916, OG_12931, OG_12944, OG_13013, OG_13048, OG_13485, OG_13850, OG_14181, OG_14888, OG_14940, OG_15269, OG_15328, OG_15515, OG_15607, OG_15715, OG_16506, OG_17550, OG_18175
GO:0044087	0.341902906684	1.0	BP	e	regulation of cellular component biogenesis	4/48	106/1888	3	4	OG_12916, OG_13433, OG_15269, OG_15715
GO:0006796	1.0	1.0	BP	p	phosphate-containing compound metabolic process	5/48	199/1888	4	5	OG_13850, OG_14888, OG_14940, OG_15269, OG_16506
GO:2000026	1.0	1.0	BP	p	regulation of multicellular organismal development	4/48	171/1888	4	4	OG_11608, OG_15076, OG_15269, OG_15859
GO:0006793	1.0	1.0	BP	p	phosphorus metabolic process	5/48	200/1888	3	5	OG_13850, OG_14888, OG_14940, OG_15269, OG_16506
GO:0006259	0.478914961819	1.0	BP	e	DNA metabolic process	3/48	86/1888	6	3	OG_11608, OG_12931, OG_15515
GO:0048523	1.0	1.0	BP	e	negative regulation of cellular process	10/48	389/1888	4	10	OG_11608, OG_12256, OG_12931, OG_13048, OG_13433, OG_13842, OG_13860, OG_15076, OG_15269, OG_18498
GO:0048522	0.386525876015	1.0	BP	e	positive regulation of cellular process	14/48	441/1888	4	14	OG_11608, OG_12256, OG_12819, OG_12916, OG_13433, OG_13860, OG_15269, OG_15328, OG_15715, OG_15859, OG_16528, OG_16651, OG_17550, OG_17816
