GOterm	pval	FDR_p	NS	enrichm	name	ratio_in_study	ratio_in_pop	depth	study_count	study_items
GO:2000027	0.00662731234535	0.596458111082	BP	e	regulation of animal organ morphogenesis	3/18	25/1108	5	3	OG_11075, OG_11608, OG_15213
GO:0008104	0.417596466022	1.0	BP	e	protein localization	3/18	113/1108	3	3	OG_11075, OG_12794, OG_15213
GO:0080090	0.450532546817	1.0	BP	p	regulation of primary metabolic process	4/18	368/1108	4	4	OG_11075, OG_14060, OG_14125, OG_16913
GO:0019222	0.622491196492	1.0	BP	p	regulation of metabolic process	5/18	404/1108	3	5	OG_11075, OG_14060, OG_14125, OG_14259, OG_16913
GO:0048583	0.19971234281	1.0	BP	e	regulation of response to stimulus	5/18	183/1108	3	5	OG_11075, OG_14125, OG_14259, OG_15213, OG_16377
GO:0007165	1.0	1.0	BP	p	signal transduction	3/18	199/1108	4	3	OG_11935, OG_16377, OG_18101
GO:1901360	0.300416500315	1.0	BP	e	organic cyclic compound metabolic process	7/18	312/1108	3	7	OG_11608, OG_11935, OG_12618, OG_12934, OG_14060, OG_14125, OG_16913
GO:0051716	0.43545827057	1.0	BP	e	cellular response to stimulus	3/18	121/1108	2	3	OG_12618, OG_14125, OG_16377
GO:0010604	1.0	1.0	BP	p	positive regulation of macromolecule metabolic process	3/18	202/1108	5	3	OG_11075, OG_14125, OG_16913
GO:0009966	0.0918266574871	1.0	BP	e	regulation of signal transduction	5/18	154/1108	5	5	OG_11075, OG_14125, OG_14259, OG_15213, OG_16377
GO:0048869	0.777185772299	1.0	BP	p	cellular developmental process	3/18	241/1108	2	3	OG_11075, OG_15213, OG_16913
GO:0045664	0.035285423274	1.0	BP	e	regulation of neuron differentiation	3/18	46/1108	7	3	OG_11075, OG_11608, OG_15213
GO:0048513	0.491465317878	1.0	BP	e	animal organ development	3/18	141/1108	3	3	OG_11075, OG_11608, OG_15213
GO:0048518	1.0	1.0	BP	p	positive regulation of biological process	5/18	325/1108	3	5	OG_11075, OG_11608, OG_14125, OG_15213, OG_16913
GO:0048519	1.0	1.0	BP	e	negative regulation of biological process	5/18	301/1108	3	5	OG_11608, OG_14259, OG_15213, OG_16377, OG_16913
GO:0033036	0.426118424514	1.0	BP	e	macromolecule localization	3/18	117/1108	2	3	OG_11075, OG_12794, OG_15213
GO:0060255	0.625013839397	1.0	BP	p	regulation of macromolecule metabolic process	5/18	384/1108	4	5	OG_11075, OG_14060, OG_14125, OG_14259, OG_16913
GO:2001141	1.0	1.0	BP	e	regulation of RNA biosynthetic process	4/18	242/1108	7	4	OG_11075, OG_14060, OG_14125, OG_16913
GO:0046483	0.279720146429	1.0	BP	e	heterocycle metabolic process	7/18	294/1108	3	7	OG_11608, OG_11935, OG_12618, OG_12934, OG_14060, OG_14125, OG_16913
GO:1901564	0.585574164261	1.0	BP	p	organonitrogen compound metabolic process	3/18	270/1108	3	3	OG_11055, OG_11935, OG_15213
GO:0009893	1.0	1.0	BP	p	positive regulation of metabolic process	3/18	209/1108	4	3	OG_11075, OG_14125, OG_16913
GO:0022603	0.0930662145853	1.0	BP	e	regulation of anatomical structure morphogenesis	3/18	68/1108	4	3	OG_11075, OG_11608, OG_15213
GO:0006807	0.642230541988	1.0	BP	e	nitrogen compound metabolic process	9/18	494/1108	2	9	OG_11055, OG_11608, OG_11935, OG_12618, OG_12934, OG_14060, OG_14125, OG_15213, OG_16913
GO:0050789	1.0	1.0	BP	p	regulation of biological process	10/18	628/1108	2	10	OG_11075, OG_11608, OG_11935, OG_14060, OG_14125, OG_14259, OG_15213, OG_16377, OG_16913, OG_18101
GO:1901576	1.0	1.0	BP	p	organic substance biosynthetic process	4/18	260/1108	3	4	OG_11608, OG_12618, OG_14060, OG_16913
GO:0009653	1.0	1.0	BP	p	anatomical structure morphogenesis	3/18	190/1108	2	3	OG_11075, OG_15213, OG_16913
GO:0044260	0.614427414107	1.0	BP	e	cellular macromolecule metabolic process	7/18	361/1108	4	7	OG_11055, OG_11608, OG_12618, OG_14060, OG_14125, OG_15213, OG_16913
GO:0016043	0.427234361884	1.0	BP	p	cellular component organization	3/18	310/1108	2	3	OG_11055, OG_11608, OG_15213
GO:0065007	0.808796550121	1.0	BP	p	biological regulation	10/18	669/1108	1	10	OG_11075, OG_11608, OG_11935, OG_14060, OG_14125, OG_14259, OG_15213, OG_16377, OG_16913, OG_18101
GO:0071840	0.428199158606	1.0	BP	p	cellular component organization or biogenesis	3/18	314/1108	1	3	OG_11055, OG_11608, OG_15213
GO:0006139	0.273464196574	1.0	BP	e	nucleobase-containing compound metabolic process	7/18	285/1108	4	7	OG_11608, OG_11935, OG_12618, OG_12934, OG_14060, OG_14125, OG_16913
GO:0050793	0.745559320335	1.0	BP	e	regulation of developmental process	3/18	168/1108	3	3	OG_11075, OG_11608, OG_15213
GO:0009889	1.0	1.0	BP	p	regulation of biosynthetic process	4/18	283/1108	4	4	OG_11075, OG_14060, OG_14125, OG_16913
GO:0009888	0.0506948608517	1.0	BP	e	tissue development	3/18	53/1108	3	3	OG_11075, OG_11608, OG_15213
GO:0050794	1.0	1.0	BP	e	regulation of cellular process	10/18	585/1108	3	10	OG_11075, OG_11608, OG_11935, OG_14060, OG_14125, OG_14259, OG_15213, OG_16377, OG_16913, OG_18101
GO:0008150	0.505858805468	1.0	BP	p	biological_process	14/18	936/1108	0	14	OG_11055, OG_11075, OG_11608, OG_11935, OG_12618, OG_12794, OG_12934, OG_14060, OG_14125, OG_14259, OG_15213, OG_16377, OG_16913, OG_18101
GO:0051239	0.522806693436	1.0	BP	e	regulation of multicellular organismal process	4/18	185/1108	3	4	OG_11075, OG_11608, OG_14259, OG_15213
GO:0016070	0.778347254233	1.0	BP	p	RNA metabolic process	3/18	234/1108	6	3	OG_12934, OG_14060, OG_16913
GO:0050896	1.0	1.0	BP	e	response to stimulus	4/18	243/1108	1	4	OG_12618, OG_12794, OG_14125, OG_16377
GO:0006355	1.0	1.0	BP	e	regulation of transcription, DNA-templated	4/18	242/1108	9	4	OG_11075, OG_14060, OG_14125, OG_16913
GO:0010557	0.445526943263	1.0	BP	e	positive regulation of macromolecule biosynthetic process	3/18	125/1108	6	3	OG_11075, OG_14125, OG_16913
GO:0010556	1.0	1.0	BP	p	regulation of macromolecule biosynthetic process	4/18	270/1108	5	4	OG_11075, OG_14060, OG_14125, OG_16913
GO:0008152	1.0	1.0	BP	p	metabolic process	9/18	582/1108	1	9	OG_11055, OG_11608, OG_11935, OG_12618, OG_12934, OG_14060, OG_14125, OG_15213, OG_16913
GO:0044249	1.0	1.0	BP	p	cellular biosynthetic process	4/18	253/1108	3	4	OG_11608, OG_12618, OG_14060, OG_16913
GO:0034641	0.301864310555	1.0	BP	e	cellular nitrogen compound metabolic process	7/18	313/1108	3	7	OG_11608, OG_11935, OG_12618, OG_12934, OG_14060, OG_14125, OG_16913
GO:0034645	0.527589261488	1.0	BP	e	cellular macromolecule biosynthetic process	4/18	188/1108	5	4	OG_11608, OG_12618, OG_14060, OG_16913
GO:0023051	0.190068544466	1.0	BP	e	regulation of signaling	5/18	178/1108	3	5	OG_11075, OG_14125, OG_14259, OG_15213, OG_16377
GO:0010646	0.186473332199	1.0	BP	e	regulation of cell communication	5/18	176/1108	4	5	OG_11075, OG_14125, OG_14259, OG_15213, OG_16377
GO:0050767	0.0898713620448	1.0	BP	e	regulation of neurogenesis	3/18	67/1108	6	3	OG_11075, OG_11608, OG_15213
GO:0051960	0.150371012889	1.0	BP	e	regulation of nervous system development	3/18	84/1108	5	3	OG_11075, OG_11608, OG_15213
GO:0009891	0.459009300425	1.0	BP	e	positive regulation of biosynthetic process	3/18	130/1108	5	3	OG_11075, OG_14125, OG_16913
GO:0060284	0.123949906473	1.0	BP	e	regulation of cell development	3/18	77/1108	5	3	OG_11075, OG_11608, OG_15213
GO:0032502	0.223164747582	1.0	BP	p	developmental process	4/18	417/1108	1	4	OG_11075, OG_11608, OG_15213, OG_16913
GO:0032501	0.787179335626	1.0	BP	e	multicellular organismal process	5/18	280/1108	1	5	OG_11075, OG_11935, OG_15213, OG_16377, OG_16913
GO:0009987	0.590072963975	1.0	BP	p	cellular process	12/18	814/1108	1	12	OG_11055, OG_11075, OG_11608, OG_11935, OG_12618, OG_12934, OG_14060, OG_14125, OG_15213, OG_16377, OG_16913, OG_18101
GO:0006725	0.284410810115	1.0	BP	e	cellular aromatic compound metabolic process	7/18	299/1108	3	7	OG_11608, OG_11935, OG_12618, OG_12934, OG_14060, OG_14125, OG_16913
GO:1903506	1.0	1.0	BP	e	regulation of nucleic acid-templated transcription	4/18	242/1108	8	4	OG_11075, OG_14060, OG_14125, OG_16913
GO:0045595	0.230256310996	1.0	BP	e	regulation of cell differentiation	3/18	103/1108	4	3	OG_11075, OG_11608, OG_15213
GO:0045893	0.426118424514	1.0	BP	e	positive regulation of transcription, DNA-templated	3/18	117/1108	10	3	OG_11075, OG_14125, OG_16913
GO:0051252	1.0	1.0	BP	p	regulation of RNA metabolic process	4/18	261/1108	6	4	OG_11075, OG_14060, OG_14125, OG_16913
GO:0051254	0.437910491078	1.0	BP	e	positive regulation of RNA metabolic process	3/18	122/1108	7	3	OG_11075, OG_14125, OG_16913
GO:0043170	0.81057434564	1.0	BP	e	macromolecule metabolic process	8/18	450/1108	3	8	OG_11055, OG_11608, OG_12618, OG_12934, OG_14060, OG_14125, OG_15213, OG_16913
GO:1902680	0.426118424514	1.0	BP	e	positive regulation of RNA biosynthetic process	3/18	117/1108	8	3	OG_11075, OG_14125, OG_16913
GO:0010628	0.488384269605	1.0	BP	e	positive regulation of gene expression	3/18	140/1108	6	3	OG_11075, OG_14125, OG_16913
GO:0045944	0.208285520783	1.0	BP	e	positive regulation of transcription by RNA polymerase II	3/18	98/1108	11	3	OG_11075, OG_14125, OG_16913
GO:1903508	0.426118424514	1.0	BP	e	positive regulation of nucleic acid-templated transcription	3/18	117/1108	9	3	OG_11075, OG_14125, OG_16913
GO:0031328	0.459009300425	1.0	BP	e	positive regulation of cellular biosynthetic process	3/18	130/1108	6	3	OG_11075, OG_14125, OG_16913
GO:0031326	1.0	1.0	BP	p	regulation of cellular biosynthetic process	4/18	283/1108	5	4	OG_11075, OG_14060, OG_14125, OG_16913
GO:0031325	1.0	1.0	BP	p	positive regulation of cellular metabolic process	3/18	192/1108	5	3	OG_11075, OG_14125, OG_16913
GO:0031323	0.802343110081	1.0	BP	p	regulation of cellular metabolic process	5/18	375/1108	4	5	OG_11075, OG_14060, OG_14125, OG_14259, OG_16913
GO:0090304	0.395511603125	1.0	BP	e	nucleic acid metabolic process	6/18	257/1108	5	6	OG_11608, OG_12618, OG_12934, OG_14060, OG_14125, OG_16913
GO:2000112	1.0	1.0	BP	p	regulation of cellular macromolecule biosynthetic process	4/18	270/1108	6	4	OG_11075, OG_14060, OG_14125, OG_16913
GO:0071704	1.0	1.0	BP	e	organic substance metabolic process	9/18	538/1108	2	9	OG_11055, OG_11608, OG_11935, OG_12618, OG_12934, OG_14060, OG_14125, OG_15213, OG_16913
GO:0006357	0.730927581112	1.0	BP	e	regulation of transcription by RNA polymerase II	3/18	156/1108	10	3	OG_11075, OG_14125, OG_16913
GO:0010468	0.792219777221	1.0	BP	p	regulation of gene expression	4/18	306/1108	5	4	OG_11075, OG_14060, OG_14125, OG_16913
GO:0045935	0.453505703816	1.0	BP	e	positive regulation of nucleobase-containing compound metabolic process	3/18	128/1108	6	3	OG_11075, OG_14125, OG_16913
GO:0019219	1.0	1.0	BP	p	regulation of nucleobase-containing compound metabolic process	4/18	273/1108	5	4	OG_11075, OG_14060, OG_14125, OG_16913
GO:0022414	0.503856113272	1.0	BP	e	reproductive process	4/18	170/1108	1	4	OG_11608, OG_11935, OG_12618, OG_15213
GO:0009058	1.0	1.0	BP	p	biosynthetic process	4/18	264/1108	2	4	OG_11608, OG_12618, OG_14060, OG_16913
GO:0009059	0.543601761667	1.0	BP	e	macromolecule biosynthetic process	4/18	197/1108	4	4	OG_11608, OG_12618, OG_14060, OG_16913
GO:0051171	0.450531179158	1.0	BP	p	regulation of nitrogen compound metabolic process	4/18	367/1108	4	4	OG_11075, OG_14060, OG_14125, OG_16913
GO:0051173	1.0	1.0	BP	p	positive regulation of nitrogen compound metabolic process	3/18	193/1108	5	3	OG_11075, OG_14125, OG_16913
GO:0051179	0.774334067679	1.0	BP	e	localization	4/18	228/1108	1	4	OG_11075, OG_12794, OG_14259, OG_15213
GO:0044238	0.814743491046	1.0	BP	e	primary metabolic process	9/18	515/1108	2	9	OG_11055, OG_11608, OG_11935, OG_12618, OG_12934, OG_14060, OG_14125, OG_15213, OG_16913
GO:0048856	0.427086265178	1.0	BP	p	anatomical structure development	3/18	301/1108	2	3	OG_11075, OG_11608, OG_15213
GO:0044237	1.0	1.0	BP	e	cellular metabolic process	9/18	534/1108	2	9	OG_11055, OG_11608, OG_11935, OG_12618, OG_12934, OG_14060, OG_14125, OG_15213, OG_16913
GO:2000026	0.473343289236	1.0	BP	e	regulation of multicellular organismal development	3/18	135/1108	4	3	OG_11075, OG_11608, OG_15213
GO:0006259	0.024418529743	1.0	BP	e	DNA metabolic process	3/18	40/1108	6	3	OG_11608, OG_12618, OG_14125
GO:0048523	1.0	1.0	BP	p	negative regulation of cellular process	4/18	272/1108	4	4	OG_11608, OG_14259, OG_15213, OG_16377
GO:0048522	0.792850041338	1.0	BP	e	positive regulation of cellular process	5/18	289/1108	4	5	OG_11075, OG_11608, OG_14125, OG_15213, OG_16913
