GOterm	pval	FDR_p	NS	enrichm	name	ratio_in_study	ratio_in_pop	depth	study_count	study_items
GO:0080090	0.651436285131	1.0	BP	e	regulation of primary metabolic process	8/24	418/1448	4	8	OG_11094, OG_12150, OG_12343, OG_12798, OG_13661, OG_15968, OG_18029, OG_18787
GO:0019222	1.0	1.0	BP	e	regulation of metabolic process	8/24	464/1448	3	8	OG_11094, OG_12150, OG_12343, OG_12798, OG_13661, OG_15968, OG_18029, OG_18787
GO:0048468	0.433511526537	1.0	BP	e	cell development	3/24	116/1448	3	3	OG_16989, OG_18029, OG_18719
GO:0007165	0.59984375317	1.0	BP	p	signal transduction	3/24	269/1448	4	3	OG_12798, OG_15968, OG_16989
GO:1901362	1.0	1.0	BP	e	organic cyclic compound biosynthetic process	4/24	238/1448	4	4	OG_12150, OG_12343, OG_18029, OG_18277
GO:1901360	0.813677914749	1.0	BP	p	organic cyclic compound metabolic process	5/24	371/1448	3	5	OG_12150, OG_12343, OG_18029, OG_18277, OG_18787
GO:0051716	0.348198397038	1.0	BP	e	cellular response to stimulus	4/24	167/1448	2	4	OG_12343, OG_12798, OG_15968, OG_18787
GO:0010605	0.523804915146	1.0	BP	e	negative regulation of macromolecule metabolic process	4/24	177/1448	5	4	OG_11094, OG_12343, OG_13661, OG_18787
GO:0010604	0.577455001707	1.0	BP	e	positive regulation of macromolecule metabolic process	5/24	239/1448	5	5	OG_12343, OG_12798, OG_15968, OG_18029, OG_18787
GO:0009966	1.0	1.0	BP	p	regulation of signal transduction	3/24	192/1448	5	3	OG_11094, OG_12343, OG_12798
GO:0048869	0.612673812074	1.0	BP	e	cellular developmental process	6/24	301/1448	2	6	OG_12150, OG_12343, OG_12798, OG_16989, OG_18029, OG_18719
GO:0048513	0.747311926276	1.0	BP	e	animal organ development	3/24	164/1448	3	3	OG_12343, OG_13661, OG_18029
GO:0044093	0.158738916529	1.0	BP	e	positive regulation of molecular function	3/24	84/1448	3	3	OG_12798, OG_15968, OG_18787
GO:0048518	0.645035187518	1.0	BP	p	positive regulation of biological process	5/24	398/1448	3	5	OG_12343, OG_12798, OG_15968, OG_18029, OG_18787
GO:0048519	0.627937350777	1.0	BP	p	negative regulation of biological process	4/24	344/1448	3	4	OG_11094, OG_12343, OG_13661, OG_18787
GO:0060255	0.659352904035	1.0	BP	e	regulation of macromolecule metabolic process	8/24	431/1448	4	8	OG_11094, OG_12150, OG_12343, OG_12798, OG_13661, OG_15968, OG_18029, OG_18787
GO:0048583	0.784568512099	1.0	BP	p	regulation of response to stimulus	3/24	236/1448	3	3	OG_11094, OG_12343, OG_12798
GO:2001141	0.791365380458	1.0	BP	e	regulation of RNA biosynthetic process	5/24	270/1448	7	5	OG_12150, OG_12343, OG_13661, OG_15968, OG_18029
GO:0046483	1.0	1.0	BP	p	heterocycle metabolic process	5/24	346/1448	3	5	OG_12150, OG_12343, OG_18029, OG_18277, OG_18787
GO:1901564	0.476650547295	1.0	BP	p	organonitrogen compound metabolic process	4/24	359/1448	3	4	OG_12150, OG_15526, OG_15968, OG_16989
GO:0019538	1.0	1.0	BP	p	protein metabolic process	4/24	281/1448	4	4	OG_12150, OG_15526, OG_15968, OG_16989
GO:0033554	0.249898220917	1.0	BP	e	cellular response to stress	3/24	105/1448	3	3	OG_12343, OG_15968, OG_18787
GO:0019438	1.0	1.0	BP	e	aromatic compound biosynthetic process	4/24	233/1448	4	4	OG_12150, OG_12343, OG_18029, OG_18277
GO:0022607	1.0	1.0	BP	e	cellular component assembly	3/24	178/1448	3	3	OG_10924, OG_12150, OG_12798
GO:0009892	0.555084904354	1.0	BP	e	negative regulation of metabolic process	4/24	196/1448	4	4	OG_11094, OG_12343, OG_13661, OG_18787
GO:0009893	0.592353810097	1.0	BP	e	positive regulation of metabolic process	5/24	252/1448	4	5	OG_12343, OG_12798, OG_15968, OG_18029, OG_18787
GO:0009891	0.302790421609	1.0	BP	e	positive regulation of biosynthetic process	4/24	150/1448	5	4	OG_12343, OG_15968, OG_18029, OG_18787
GO:0006928	0.733323388753	1.0	BP	e	movement of cell or subcellular component	3/24	152/1448	2	3	OG_12343, OG_12410, OG_18029
GO:0010628	0.302790421609	1.0	BP	e	positive regulation of gene expression	4/24	150/1448	6	4	OG_12343, OG_15968, OG_18029, OG_18787
GO:0035556	0.20949836288	1.0	BP	e	intracellular signal transduction	3/24	96/1448	5	3	OG_12798, OG_15968, OG_16989
GO:0050789	0.540903867274	1.0	BP	p	regulation of biological process	11/24	763/1448	2	11	OG_10904, OG_10924, OG_11094, OG_12150, OG_12343, OG_12798, OG_13661, OG_15968, OG_16989, OG_18029, OG_18787
GO:0097659	0.523804915146	1.0	BP	e	nucleic acid-templated transcription	4/24	177/1448	8	4	OG_12150, OG_12343, OG_18029, OG_18277
GO:0044267	0.784332054864	1.0	BP	e	cellular protein metabolic process	4/24	230/1448	5	4	OG_12150, OG_15526, OG_15968, OG_16989
GO:0010646	1.0	1.0	BP	p	regulation of cell communication	3/24	225/1448	4	3	OG_11094, OG_12343, OG_12798
GO:0044260	1.0	1.0	BP	p	cellular macromolecule metabolic process	7/24	446/1448	4	7	OG_12150, OG_12343, OG_15526, OG_15968, OG_16989, OG_18029, OG_18277
GO:0016043	0.823047507016	1.0	BP	p	cellular component organization	6/24	406/1448	2	6	OG_10924, OG_12150, OG_12343, OG_12798, OG_15968, OG_18029
GO:0065007	0.305084508089	1.0	BP	p	biological regulation	11/24	819/1448	1	11	OG_10904, OG_10924, OG_11094, OG_12150, OG_12343, OG_12798, OG_13661, OG_15968, OG_16989, OG_18029, OG_18787
GO:0071840	0.822246390174	1.0	BP	p	cellular component organization or biogenesis	6/24	412/1448	1	6	OG_10924, OG_12150, OG_12343, OG_12798, OG_15968, OG_18029
GO:0065009	0.17159068192	1.0	BP	e	regulation of molecular function	5/24	157/1448	2	5	OG_11094, OG_12343, OG_12798, OG_15968, OG_18787
GO:0065008	0.602580632353	1.0	BP	p	regulation of biological quality	3/24	284/1448	2	3	OG_10904, OG_15968, OG_18029
GO:0018130	0.782507586038	1.0	BP	e	heterocycle biosynthetic process	4/24	228/1448	4	4	OG_12150, OG_12343, OG_18029, OG_18277
GO:0050793	1.0	1.0	BP	p	regulation of developmental process	3/24	192/1448	3	3	OG_10924, OG_12343, OG_12798
GO:0050790	0.113861649445	1.0	BP	e	regulation of catalytic activity	4/24	114/1448	3	4	OG_11094, OG_12343, OG_12798, OG_15968
GO:0009889	0.624737031626	1.0	BP	e	regulation of biosynthetic process	6/24	314/1448	4	6	OG_12150, OG_12343, OG_13661, OG_15968, OG_18029, OG_18787
GO:0050794	0.53920410636	1.0	BP	p	regulation of cellular process	10/24	712/1448	3	10	OG_10924, OG_11094, OG_12150, OG_12343, OG_12798, OG_13661, OG_15968, OG_16989, OG_18029, OG_18787
GO:0043412	1.0	1.0	BP	p	macromolecule modification	3/24	205/1448	4	3	OG_12150, OG_15968, OG_16989
GO:0036211	1.0	1.0	BP	p	protein modification process	3/24	193/1448	5	3	OG_12150, OG_15968, OG_16989
GO:0008150	0.0428854027472	1.0	BP	p	biological_process	16/24	1214/1448	0	16	OG_10904, OG_10924, OG_11094, OG_11623, OG_12150, OG_12343, OG_12410, OG_12798, OG_13661, OG_15526, OG_15968, OG_16989, OG_18029, OG_18277, OG_18719, OG_18787
GO:0008152	0.303398657674	1.0	BP	p	metabolic process	9/24	723/1448	1	9	OG_12150, OG_12343, OG_12798, OG_15526, OG_15968, OG_16989, OG_18029, OG_18277, OG_18787
GO:0034654	0.774927707751	1.0	BP	e	nucleobase-containing compound biosynthetic process	4/24	219/1448	5	4	OG_12150, OG_12343, OG_18029, OG_18277
GO:0016070	0.591063416782	1.0	BP	e	RNA metabolic process	5/24	251/1448	6	5	OG_12150, OG_12343, OG_18029, OG_18277, OG_18787
GO:0044271	1.0	1.0	BP	p	cellular nitrogen compound biosynthetic process	4/24	255/1448	4	4	OG_12150, OG_12343, OG_18029, OG_18277
GO:0050896	0.808694208657	1.0	BP	e	response to stimulus	6/24	335/1448	1	6	OG_12343, OG_12798, OG_15526, OG_15968, OG_18029, OG_18787
GO:0006950	1.0	1.0	BP	p	response to stress	3/24	184/1448	2	3	OG_12343, OG_15968, OG_18787
GO:0051338	0.054457447137	1.0	BP	e	regulation of transferase activity	3/24	53/1448	4	3	OG_11094, OG_12798, OG_15968
GO:0006355	0.790467098054	1.0	BP	e	regulation of transcription, DNA-templated	5/24	268/1448	9	5	OG_12150, OG_12343, OG_13661, OG_15968, OG_18029
GO:0010557	0.275833623476	1.0	BP	e	positive regulation of macromolecule biosynthetic process	4/24	137/1448	6	4	OG_12343, OG_15968, OG_18029, OG_18787
GO:0010556	0.608992909442	1.0	BP	e	regulation of macromolecule biosynthetic process	6/24	296/1448	5	6	OG_12150, OG_12343, OG_13661, OG_15968, OG_18029, OG_18787
GO:0006351	0.523804915146	1.0	BP	e	transcription, DNA-templated	4/24	177/1448	9	4	OG_12150, OG_12343, OG_18029, OG_18277
GO:0032774	0.532493223366	1.0	BP	e	RNA biosynthetic process	4/24	183/1448	7	4	OG_12150, OG_12343, OG_18029, OG_18277
GO:0051173	0.408945820924	1.0	BP	e	positive regulation of nitrogen compound metabolic process	5/24	227/1448	5	5	OG_12343, OG_12798, OG_15968, OG_18029, OG_18787
GO:0044249	0.801410186897	1.0	BP	p	cellular biosynthetic process	4/24	305/1448	3	4	OG_12150, OG_12343, OG_18029, OG_18277
GO:0034641	0.645257343437	1.0	BP	p	cellular nitrogen compound metabolic process	5/24	383/1448	3	5	OG_12150, OG_12343, OG_18029, OG_18277, OG_18787
GO:0034645	0.780731340167	1.0	BP	e	cellular macromolecule biosynthetic process	4/24	226/1448	5	4	OG_12150, OG_12343, OG_18029, OG_18277
GO:0023051	1.0	1.0	BP	p	regulation of signaling	3/24	228/1448	3	3	OG_11094, OG_12343, OG_12798
GO:0009653	0.562905643506	1.0	BP	e	anatomical structure morphogenesis	4/24	200/1448	2	4	OG_10924, OG_12343, OG_12798, OG_18029
GO:0006139	1.0	1.0	BP	p	nucleobase-containing compound metabolic process	5/24	335/1448	4	5	OG_12150, OG_12343, OG_18029, OG_18277, OG_18787
GO:0051246	0.176453960679	1.0	BP	e	regulation of protein metabolic process	5/24	161/1448	5	5	OG_11094, OG_12343, OG_12798, OG_15968, OG_18787
GO:0051247	0.231746722244	1.0	BP	e	positive regulation of protein metabolic process	3/24	101/1448	6	3	OG_12798, OG_15968, OG_18787
GO:0032270	0.196426928186	1.0	BP	e	positive regulation of cellular protein metabolic process	3/24	93/1448	7	3	OG_12798, OG_15968, OG_18787
GO:0031399	0.422715186925	1.0	BP	e	regulation of protein modification process	3/24	111/1448	7	3	OG_11094, OG_12798, OG_15968
GO:0032502	0.82897360557	1.0	BP	e	developmental process	9/24	498/1448	1	9	OG_10904, OG_10924, OG_12150, OG_12343, OG_12798, OG_13661, OG_16989, OG_18029, OG_18719
GO:0032501	0.479624522326	1.0	BP	p	multicellular organismal process	4/24	345/1448	1	4	OG_10904, OG_12343, OG_12410, OG_16989
GO:0009987	0.0370243521441	1.0	BP	p	cellular process	12/24	1034/1448	1	12	OG_10924, OG_12150, OG_12343, OG_12410, OG_12798, OG_15526, OG_15968, OG_16989, OG_18029, OG_18277, OG_18719, OG_18787
GO:0006725	0.813189016256	1.0	BP	p	cellular aromatic compound metabolic process	5/24	362/1448	3	5	OG_12150, OG_12343, OG_18029, OG_18277, OG_18787
GO:1903506	0.791365380458	1.0	BP	e	regulation of nucleic acid-templated transcription	5/24	270/1448	8	5	OG_12150, OG_12343, OG_13661, OG_15968, OG_18029
GO:0045893	0.458607169836	1.0	BP	e	positive regulation of transcription, DNA-templated	3/24	126/1448	10	3	OG_12343, OG_15968, OG_18029
GO:0051239	1.0	1.0	BP	p	regulation of multicellular organismal process	3/24	210/1448	3	3	OG_10904, OG_12343, OG_12798
GO:0032268	0.0961285238796	1.0	BP	e	regulation of cellular protein metabolic process	5/24	151/1448	6	5	OG_11094, OG_12343, OG_12798, OG_15968, OG_18787
GO:0051252	0.604322159563	1.0	BP	e	regulation of RNA metabolic process	6/24	288/1448	6	6	OG_12150, OG_12343, OG_13661, OG_15968, OG_18029, OG_18787
GO:0051254	0.478365319083	1.0	BP	e	positive regulation of RNA metabolic process	3/24	133/1448	7	3	OG_12343, OG_15968, OG_18029
GO:0043170	0.832326805272	1.0	BP	p	macromolecule metabolic process	8/24	540/1448	3	8	OG_12150, OG_12343, OG_15526, OG_15968, OG_16989, OG_18029, OG_18277, OG_18787
GO:1902680	0.458607169836	1.0	BP	e	positive regulation of RNA biosynthetic process	3/24	126/1448	8	3	OG_12343, OG_15968, OG_18029
GO:0006807	0.532082057994	1.0	BP	p	nitrogen compound metabolic process	8/24	603/1448	2	8	OG_12150, OG_12343, OG_15526, OG_15968, OG_16989, OG_18029, OG_18277, OG_18787
GO:1903508	0.458607169836	1.0	BP	e	positive regulation of nucleic acid-templated transcription	3/24	126/1448	9	3	OG_12343, OG_15968, OG_18029
GO:0031328	0.293669577795	1.0	BP	e	positive regulation of cellular biosynthetic process	4/24	146/1448	6	4	OG_12343, OG_15968, OG_18029, OG_18787
GO:0030030	0.0782012757291	1.0	BP	e	cell projection organization	4/24	100/1448	3	4	OG_10924, OG_12343, OG_12798, OG_18029
GO:0031326	0.620663139858	1.0	BP	e	regulation of cellular biosynthetic process	6/24	310/1448	5	6	OG_12150, OG_12343, OG_13661, OG_15968, OG_18029, OG_18787
GO:0031325	0.573758783973	1.0	BP	e	positive regulation of cellular metabolic process	5/24	235/1448	5	5	OG_12343, OG_12798, OG_15968, OG_18029, OG_18787
GO:0031324	0.519938282557	1.0	BP	e	negative regulation of cellular metabolic process	4/24	174/1448	5	4	OG_11094, OG_12343, OG_13661, OG_18787
GO:0031323	0.822547759323	1.0	BP	e	regulation of cellular metabolic process	8/24	435/1448	4	8	OG_11094, OG_12150, OG_12343, OG_12798, OG_13661, OG_15968, OG_18029, OG_18787
GO:0090304	0.801726650883	1.0	BP	e	nucleic acid metabolic process	5/24	288/1448	5	5	OG_12150, OG_12343, OG_18029, OG_18277, OG_18787
GO:0007275	0.150721863011	1.0	BP	e	multicellular organism development	3/24	82/1448	3	3	OG_10904, OG_12343, OG_16989
GO:2000112	0.607681292574	1.0	BP	e	regulation of cellular macromolecule biosynthetic process	6/24	294/1448	6	6	OG_12150, OG_12343, OG_13661, OG_15968, OG_18029, OG_18787
GO:0071704	0.220476649569	1.0	BP	p	organic substance metabolic process	8/24	672/1448	2	8	OG_12150, OG_12343, OG_15526, OG_15968, OG_16989, OG_18029, OG_18277, OG_18787
GO:0010468	0.807482929884	1.0	BP	e	regulation of gene expression	6/24	332/1448	5	6	OG_12150, OG_12343, OG_13661, OG_15968, OG_18029, OG_18787
GO:0045935	0.724925830637	1.0	BP	e	positive regulation of nucleobase-containing compound metabolic process	3/24	143/1448	6	3	OG_12343, OG_15968, OG_18029
GO:1901576	0.802094201572	1.0	BP	p	organic substance biosynthetic process	4/24	312/1448	3	4	OG_12150, OG_12343, OG_18029, OG_18277
GO:0019219	0.609683645545	1.0	BP	e	regulation of nucleobase-containing compound metabolic process	6/24	297/1448	5	6	OG_12150, OG_12343, OG_13661, OG_15968, OG_18029, OG_18787
GO:0006464	1.0	1.0	BP	p	cellular protein modification process	3/24	193/1448	6	3	OG_12150, OG_15968, OG_16989
GO:0022414	0.361062416026	1.0	BP	e	reproductive process	5/24	198/1448	1	5	OG_12343, OG_12410, OG_15968, OG_16989, OG_18029
GO:0009058	0.802776287047	1.0	BP	p	biosynthetic process	4/24	316/1448	2	4	OG_12150, OG_12343, OG_18029, OG_18277
GO:0009059	1.0	1.0	BP	e	macromolecule biosynthetic process	4/24	237/1448	4	4	OG_12150, OG_12343, OG_18029, OG_18277
GO:0051171	0.648363763087	1.0	BP	e	regulation of nitrogen compound metabolic process	8/24	411/1448	4	8	OG_11094, OG_12150, OG_12343, OG_12798, OG_13661, OG_15968, OG_18029, OG_18787
GO:0051172	0.322939372817	1.0	BP	e	negative regulation of nitrogen compound metabolic process	4/24	158/1448	5	4	OG_11094, OG_12343, OG_13661, OG_18787
GO:0022412	0.0736645688806	1.0	BP	e	cellular process involved in reproduction in multicellular organism	4/24	98/1448	2	4	OG_12343, OG_15968, OG_16989, OG_18029
GO:0042221	0.281338459637	1.0	BP	e	response to chemical	4/24	140/1448	2	4	OG_12343, OG_12798, OG_15526, OG_18787
GO:0051179	0.326096338173	1.0	BP	p	localization	3/24	329/1448	1	3	OG_10904, OG_11623, OG_15968
GO:0006996	0.553187389471	1.0	BP	e	organelle organization	4/24	195/1448	3	4	OG_10924, OG_12343, OG_12798, OG_15968
GO:0044238	0.407245443847	1.0	BP	p	primary metabolic process	8/24	635/1448	2	8	OG_12150, OG_12343, OG_15526, OG_15968, OG_16989, OG_18029, OG_18277, OG_18787
GO:0048856	1.0	1.0	BP	p	anatomical structure development	6/24	364/1448	2	6	OG_10904, OG_12343, OG_13661, OG_16989, OG_18029, OG_18719
GO:0044237	0.537084677004	1.0	BP	p	cellular metabolic process	9/24	655/1448	2	9	OG_12150, OG_12343, OG_12798, OG_15526, OG_15968, OG_16989, OG_18029, OG_18277, OG_18787
GO:0048523	0.802409307523	1.0	BP	p	negative regulation of cellular process	4/24	314/1448	4	4	OG_11094, OG_12343, OG_13661, OG_18787
GO:0048522	0.813865682014	1.0	BP	p	positive regulation of cellular process	5/24	351/1448	4	5	OG_12343, OG_12798, OG_15968, OG_18029, OG_18787
