GOterm	pval	FDR_p	NS	enrichm	name	ratio_in_study	ratio_in_pop	depth	study_count	study_items
GO:0008104	0.750885477817	1.0	BP	e	protein localization	3/28	136/1383	3	3	OG_10851, OG_12390, OG_15609
GO:0080090	0.389253396969	1.0	BP	p	regulation of primary metabolic process	5/28	374/1383	4	5	OG_11225, OG_11327, OG_14510, OG_14556, OG_16148
GO:0019222	0.679547103504	1.0	BP	p	regulation of metabolic process	7/28	412/1383	3	7	OG_10851, OG_11225, OG_11327, OG_14510, OG_14556, OG_16148, OG_18671
GO:0051049	0.419581297589	1.0	BP	e	regulation of transport	3/28	89/1383	4	3	OG_10851, OG_12390, OG_16567
GO:0044281	0.476170343218	1.0	BP	e	small molecule metabolic process	3/28	108/1383	2	3	OG_10889, OG_11327, OG_16567
GO:1901362	1.0	1.0	BP	e	organic cyclic compound biosynthetic process	4/28	197/1383	4	4	OG_10889, OG_14522, OG_14556, OG_16148
GO:1901360	0.65541291653	1.0	BP	e	organic cyclic compound metabolic process	8/28	335/1383	3	8	OG_10889, OG_11225, OG_11327, OG_14522, OG_14556, OG_15609, OG_16148, OG_18671
GO:0010605	0.558296495108	1.0	BP	e	negative regulation of macromolecule metabolic process	4/28	161/1383	5	4	OG_11225, OG_14510, OG_14556, OG_18671
GO:0010604	0.789278990155	1.0	BP	p	positive regulation of macromolecule metabolic process	3/28	211/1383	5	3	OG_10851, OG_11225, OG_16148
GO:0048869	0.455249138163	1.0	BP	p	cellular developmental process	3/28	247/1383	2	3	OG_12390, OG_17887, OG_18671
GO:0070647	0.0735568020371	1.0	BP	e	protein modification by small protein conjugation or removal	3/28	49/1383	7	3	OG_12390, OG_17973, OG_18724
GO:0048518	1.0	1.0	BP	p	positive regulation of biological process	7/28	353/1383	3	7	OG_10851, OG_11225, OG_11327, OG_12390, OG_14510, OG_16148, OG_16567
GO:0048519	0.256450208482	1.0	BP	e	negative regulation of biological process	9/28	317/1383	3	9	OG_10851, OG_11225, OG_12390, OG_14510, OG_14556, OG_15443, OG_16148, OG_18671, OG_18724
GO:0033036	0.755687544678	1.0	BP	e	macromolecule localization	3/28	139/1383	2	3	OG_10851, OG_12390, OG_15609
GO:0051050	0.0248939143741	1.0	BP	e	positive regulation of transport	3/28	32/1383	5	3	OG_10851, OG_12390, OG_16567
GO:0060255	0.527031407773	1.0	BP	p	regulation of macromolecule metabolic process	6/28	395/1383	4	6	OG_10851, OG_11225, OG_14510, OG_14556, OG_16148, OG_18671
GO:2001141	0.456159475836	1.0	BP	p	regulation of RNA biosynthetic process	3/28	251/1383	7	3	OG_11225, OG_14510, OG_16148
GO:0010033	0.469241853869	1.0	BP	e	response to organic substance	3/28	106/1383	3	3	OG_11327, OG_14510, OG_16567
GO:0046483	0.821142475053	1.0	BP	e	heterocycle metabolic process	7/28	319/1383	3	7	OG_10889, OG_11225, OG_14522, OG_14556, OG_15609, OG_16148, OG_18671
GO:1901564	0.827121278842	1.0	BP	p	organonitrogen compound metabolic process	6/28	335/1383	3	6	OG_10889, OG_12390, OG_13094, OG_14400, OG_17973, OG_18724
GO:0009605	0.465844762869	1.0	BP	e	response to external stimulus	3/28	105/1383	2	3	OG_10851, OG_11327, OG_16567
GO:0019538	1.0	1.0	BP	p	protein metabolic process	5/28	258/1383	4	5	OG_12390, OG_13094, OG_14400, OG_17973, OG_18724
GO:0019438	1.0	1.0	BP	e	aromatic compound biosynthetic process	4/28	192/1383	4	4	OG_10889, OG_14522, OG_14556, OG_16148
GO:0007165	1.0	1.0	BP	p	signal transduction	4/28	227/1383	4	4	OG_12390, OG_13838, OG_15669, OG_16148
GO:0009892	0.771913838676	1.0	BP	e	negative regulation of metabolic process	4/28	174/1383	4	4	OG_11225, OG_14510, OG_14556, OG_18671
GO:0009893	1.0	1.0	BP	p	positive regulation of metabolic process	4/28	218/1383	4	4	OG_10851, OG_11225, OG_11327, OG_16148
GO:0009890	0.455948287579	1.0	BP	e	negative regulation of biosynthetic process	3/28	102/1383	5	3	OG_11225, OG_14510, OG_14556
GO:0009891	0.74932656341	1.0	BP	e	positive regulation of biosynthetic process	3/28	135/1383	5	3	OG_11225, OG_11327, OG_16148
GO:0010629	0.728109075022	1.0	BP	e	negative regulation of gene expression	3/28	119/1383	6	3	OG_11225, OG_14510, OG_18671
GO:0010628	0.74932656341	1.0	BP	e	positive regulation of gene expression	3/28	135/1383	6	3	OG_10851, OG_11225, OG_16148
GO:0042981	0.201383563785	1.0	BP	e	regulation of apoptotic process	3/28	77/1383	6	3	OG_14510, OG_15609, OG_18724
GO:0050789	1.0	1.0	BP	e	regulation of biological process	14/28	671/1383	2	14	OG_10851, OG_11225, OG_11327, OG_12390, OG_13838, OG_14510, OG_14556, OG_15443, OG_15609, OG_15669, OG_16148, OG_16567, OG_18671, OG_18724
GO:1901576	1.0	1.0	BP	p	organic substance biosynthetic process	5/28	273/1383	3	5	OG_10889, OG_14400, OG_14522, OG_14556, OG_16148
GO:1901575	0.275496066768	1.0	BP	e	organic substance catabolic process	4/28	111/1383	3	4	OG_11327, OG_16567, OG_18671, OG_18724
GO:0044260	1.0	1.0	BP	p	cellular macromolecule metabolic process	8/28	402/1383	4	8	OG_12390, OG_13094, OG_14400, OG_14556, OG_16148, OG_17973, OG_18671, OG_18724
GO:0016043	0.529914890407	1.0	BP	p	cellular component organization	6/28	380/1383	2	6	OG_10851, OG_11327, OG_12390, OG_14556, OG_17887, OG_18671
GO:0065007	1.0	1.0	BP	e	biological regulation	15/28	717/1383	1	15	OG_10851, OG_11225, OG_11327, OG_12390, OG_13838, OG_14510, OG_14522, OG_14556, OG_15443, OG_15609, OG_15669, OG_16148, OG_16567, OG_18671, OG_18724
GO:0071840	0.528176062473	1.0	BP	p	cellular component organization or biogenesis	6/28	385/1383	1	6	OG_10851, OG_11327, OG_12390, OG_14556, OG_17887, OG_18671
GO:0065008	0.805289197487	1.0	BP	p	regulation of biological quality	4/28	238/1383	2	4	OG_10851, OG_11327, OG_14522, OG_16567
GO:0018130	1.0	1.0	BP	e	heterocycle biosynthetic process	4/28	191/1383	4	4	OG_10889, OG_14522, OG_14556, OG_16148
GO:0006811	0.175365127475	1.0	BP	e	ion transport	3/28	72/1383	4	3	OG_11327, OG_14522, OG_14981
GO:0006810	0.805289197487	1.0	BP	p	transport	4/28	238/1383	3	4	OG_11327, OG_12390, OG_14522, OG_14981
GO:0009889	1.0	1.0	BP	p	regulation of biosynthetic process	5/28	283/1383	4	5	OG_11225, OG_11327, OG_14510, OG_14556, OG_16148
GO:0050794	1.0	1.0	BP	e	regulation of cellular process	13/28	625/1383	3	13	OG_10851, OG_11225, OG_11327, OG_12390, OG_13838, OG_14510, OG_14556, OG_15443, OG_15609, OG_15669, OG_16148, OG_16567, OG_18724
GO:0006950	0.779104153082	1.0	BP	e	response to stress	4/28	182/1383	2	4	OG_12390, OG_14556, OG_15443, OG_16567
GO:0036211	1.0	1.0	BP	p	protein modification process	3/28	175/1383	5	3	OG_12390, OG_17973, OG_18724
GO:0008150	0.804535324937	1.0	BP	e	biological_process	24/28	1136/1383	0	24	OG_10851, OG_10889, OG_11225, OG_11327, OG_12390, OG_13094, OG_13838, OG_14400, OG_14510, OG_14522, OG_14556, OG_14981, OG_15443, OG_15609, OG_15669, OG_15758, OG_15868, OG_15952, OG_16148, OG_16567, OG_17887, OG_17973, OG_18671, OG_18724
GO:0008152	0.447459979878	1.0	BP	e	metabolic process	16/28	679/1383	1	16	OG_10889, OG_11225, OG_11327, OG_12390, OG_13094, OG_14400, OG_14522, OG_14556, OG_15443, OG_15609, OG_15868, OG_16148, OG_16567, OG_17973, OG_18671, OG_18724
GO:0034654	1.0	1.0	BP	p	nucleobase-containing compound biosynthetic process	3/28	187/1383	5	3	OG_10889, OG_14556, OG_16148
GO:0051234	1.0	1.0	BP	p	establishment of localization	5/28	248/1383	2	5	OG_10851, OG_11327, OG_12390, OG_14522, OG_14981
GO:0016070	0.800789013298	1.0	BP	e	RNA metabolic process	5/28	232/1383	6	5	OG_11225, OG_14556, OG_15609, OG_16148, OG_18671
GO:0044271	1.0	1.0	BP	p	cellular nitrogen compound biosynthetic process	4/28	219/1383	4	4	OG_10889, OG_14400, OG_14556, OG_16148
GO:0050896	0.81883402416	1.0	BP	e	response to stimulus	7/28	311/1383	1	7	OG_10851, OG_11327, OG_12390, OG_14510, OG_14556, OG_15443, OG_16567
GO:0043412	1.0	1.0	BP	e	macromolecule modification	4/28	194/1383	4	4	OG_12390, OG_17973, OG_18671, OG_18724
GO:0006355	0.455613339117	1.0	BP	p	regulation of transcription, DNA-templated	3/28	249/1383	9	3	OG_11225, OG_14510, OG_16148
GO:0010556	0.632713961754	1.0	BP	p	regulation of macromolecule biosynthetic process	4/28	275/1383	5	4	OG_11225, OG_14510, OG_14556, OG_16148
GO:0010558	0.440574854534	1.0	BP	e	negative regulation of macromolecule biosynthetic process	3/28	97/1383	6	3	OG_11225, OG_14510, OG_14556
GO:0051128	1.0	1.0	BP	p	regulation of cellular component organization	3/28	160/1383	4	3	OG_10851, OG_12390, OG_14556
GO:0044248	0.472684423583	1.0	BP	e	cellular catabolic process	3/28	107/1383	3	3	OG_12390, OG_16567, OG_18724
GO:0044249	1.0	1.0	BP	p	cellular biosynthetic process	5/28	270/1383	3	5	OG_10889, OG_14400, OG_14522, OG_14556, OG_16148
GO:0034641	1.0	1.0	BP	p	cellular nitrogen compound metabolic process	7/28	349/1383	3	7	OG_10889, OG_11225, OG_14400, OG_14556, OG_15609, OG_16148, OG_18671
GO:0034645	0.787051824923	1.0	BP	p	cellular macromolecule biosynthetic process	3/28	194/1383	5	3	OG_14400, OG_14556, OG_16148
GO:0023051	0.787343733396	1.0	BP	p	regulation of signaling	3/28	203/1383	3	3	OG_10851, OG_12390, OG_16567
GO:0010646	0.787343733396	1.0	BP	p	regulation of cell communication	3/28	203/1383	4	3	OG_10851, OG_12390, OG_16567
GO:0006139	1.0	1.0	BP	p	nucleobase-containing compound metabolic process	6/28	313/1383	4	6	OG_10889, OG_11225, OG_14556, OG_15609, OG_16148, OG_18671
GO:0003008	0.449618980453	1.0	BP	e	system process	3/28	100/1383	2	3	OG_10851, OG_11327, OG_17887
GO:0006508	0.244856504117	1.0	BP	e	proteolysis	3/28	85/1383	5	3	OG_12390, OG_13094, OG_18724
GO:0032502	0.540693370056	1.0	BP	p	developmental process	7/28	441/1383	1	7	OG_10851, OG_12390, OG_15443, OG_16148, OG_16567, OG_17887, OG_18671
GO:1901700	0.222875692597	1.0	BP	e	response to oxygen-containing compound	3/28	81/1383	3	3	OG_11327, OG_14510, OG_16567
GO:0032501	0.65257005136	1.0	BP	p	multicellular organismal process	5/28	317/1383	1	5	OG_10851, OG_11327, OG_15443, OG_16148, OG_17887
GO:0009987	1.0	1.0	BP	e	cellular process	20/28	965/1383	1	20	OG_10851, OG_10889, OG_11225, OG_11327, OG_12390, OG_13094, OG_13838, OG_14400, OG_14510, OG_14522, OG_14556, OG_15443, OG_15609, OG_15669, OG_16148, OG_16567, OG_17887, OG_17973, OG_18671, OG_18724
GO:0006725	0.825241989532	1.0	BP	e	cellular aromatic compound metabolic process	7/28	329/1383	3	7	OG_10889, OG_11225, OG_14522, OG_14556, OG_15609, OG_16148, OG_18671
GO:1903506	0.455863825295	1.0	BP	p	regulation of nucleic acid-templated transcription	3/28	250/1383	8	3	OG_11225, OG_14510, OG_16148
GO:0032879	0.526467004674	1.0	BP	e	regulation of localization	4/28	145/1383	3	4	OG_10851, OG_11327, OG_12390, OG_16567
GO:0055085	0.212062078765	1.0	BP	e	transmembrane transport	3/28	79/1383	4	3	OG_11327, OG_14522, OG_14981
GO:0051252	0.335229365722	1.0	BP	p	regulation of RNA metabolic process	3/28	264/1383	6	3	OG_11225, OG_14510, OG_16148
GO:0043170	1.0	1.0	BP	p	macromolecule metabolic process	10/28	508/1383	3	10	OG_11225, OG_12390, OG_13094, OG_14400, OG_14556, OG_15609, OG_16148, OG_17973, OG_18671, OG_18724
GO:0006807	1.0	1.0	BP	p	nitrogen compound metabolic process	11/28	565/1383	2	11	OG_10889, OG_11225, OG_12390, OG_13094, OG_14400, OG_14556, OG_15609, OG_16148, OG_17973, OG_18671, OG_18724
GO:0031328	0.746276965517	1.0	BP	e	positive regulation of cellular biosynthetic process	3/28	133/1383	6	3	OG_11225, OG_11327, OG_16148
GO:0031327	0.449618980453	1.0	BP	e	negative regulation of cellular biosynthetic process	3/28	100/1383	6	3	OG_11225, OG_14510, OG_14556
GO:0031326	1.0	1.0	BP	p	regulation of cellular biosynthetic process	5/28	281/1383	5	5	OG_11225, OG_11327, OG_14510, OG_14556, OG_16148
GO:0031325	0.787892250656	1.0	BP	p	positive regulation of cellular metabolic process	3/28	206/1383	5	3	OG_11225, OG_11327, OG_16148
GO:0031324	1.0	1.0	BP	e	negative regulation of cellular metabolic process	3/28	147/1383	5	3	OG_11225, OG_14510, OG_14556
GO:0031323	0.390108509825	1.0	BP	p	regulation of cellular metabolic process	5/28	377/1383	4	5	OG_11225, OG_11327, OG_14510, OG_14556, OG_16148
GO:0090304	1.0	1.0	BP	p	nucleic acid metabolic process	5/28	274/1383	5	5	OG_11225, OG_14556, OG_15609, OG_16148, OG_18671
GO:0022402	0.1553584557	1.0	BP	e	cell cycle process	3/28	68/1383	2	3	OG_14510, OG_15669, OG_18671
GO:0010941	0.106903286756	1.0	BP	e	regulation of cell death	4/28	91/1383	4	4	OG_14510, OG_15443, OG_15609, OG_18724
GO:2000112	0.632391590428	1.0	BP	p	regulation of cellular macromolecule biosynthetic process	4/28	271/1383	6	4	OG_11225, OG_14510, OG_14556, OG_16148
GO:2000113	0.432130238227	1.0	BP	e	negative regulation of cellular macromolecule biosynthetic process	3/28	94/1383	7	3	OG_11225, OG_14510, OG_14556
GO:0071704	0.703818786292	1.0	BP	e	organic substance metabolic process	14/28	633/1383	2	14	OG_10889, OG_11225, OG_11327, OG_12390, OG_13094, OG_14400, OG_14522, OG_14556, OG_15609, OG_16148, OG_16567, OG_17973, OG_18671, OG_18724
GO:0043067	0.0792693801442	1.0	BP	e	regulation of programmed cell death	4/28	82/1383	5	4	OG_14510, OG_15443, OG_15609, OG_18724
GO:0006357	1.0	1.0	BP	p	regulation of transcription by RNA polymerase II	3/28	157/1383	10	3	OG_11225, OG_14510, OG_16148
GO:0071702	1.0	1.0	BP	e	organic substance transport	3/28	145/1383	4	3	OG_11327, OG_12390, OG_14522
GO:0010468	0.817274153778	1.0	BP	p	regulation of gene expression	5/28	301/1383	5	5	OG_10851, OG_11225, OG_14510, OG_16148, OG_18671
GO:0045934	0.440574854534	1.0	BP	e	negative regulation of nucleobase-containing compound metabolic process	3/28	97/1383	6	3	OG_11225, OG_14510, OG_14556
GO:0044267	1.0	1.0	BP	p	cellular protein metabolic process	4/28	204/1383	5	4	OG_12390, OG_14400, OG_17973, OG_18724
GO:0019219	0.633291870325	1.0	BP	p	regulation of nucleobase-containing compound metabolic process	4/28	278/1383	5	4	OG_11225, OG_14510, OG_14556, OG_16148
GO:0006464	1.0	1.0	BP	p	cellular protein modification process	3/28	175/1383	6	3	OG_12390, OG_17973, OG_18724
GO:0022414	1.0	1.0	BP	p	reproductive process	3/28	179/1383	1	3	OG_11225, OG_15443, OG_18671
GO:0009058	1.0	1.0	BP	p	biosynthetic process	5/28	281/1383	2	5	OG_10889, OG_14400, OG_14522, OG_14556, OG_16148
GO:0009059	0.787343733396	1.0	BP	p	macromolecule biosynthetic process	3/28	203/1383	4	3	OG_14400, OG_14556, OG_16148
GO:0051171	0.389039750726	1.0	BP	p	regulation of nitrogen compound metabolic process	5/28	373/1383	4	5	OG_11225, OG_11327, OG_14510, OG_14556, OG_16148
GO:0051172	0.750885477817	1.0	BP	e	negative regulation of nitrogen compound metabolic process	3/28	136/1383	5	3	OG_11225, OG_14510, OG_14556
GO:0042221	0.760658771775	1.0	BP	e	response to chemical	3/28	142/1383	2	3	OG_11327, OG_14510, OG_16567
GO:0009056	0.170880103087	1.0	BP	e	catabolic process	5/28	126/1383	2	5	OG_11327, OG_12390, OG_16567, OG_18671, OG_18724
GO:0051179	0.639606448901	1.0	BP	e	localization	7/28	292/1383	1	7	OG_10851, OG_11327, OG_12390, OG_14522, OG_14981, OG_15609, OG_15952
GO:0006996	0.393464336581	1.0	BP	e	organelle organization	5/28	178/1383	3	5	OG_10851, OG_11327, OG_12390, OG_14556, OG_18671
GO:0044238	1.0	1.0	BP	p	primary metabolic process	12/28	605/1383	2	12	OG_10889, OG_11225, OG_11327, OG_12390, OG_13094, OG_14400, OG_14556, OG_15609, OG_16148, OG_17973, OG_18671, OG_18724
GO:0048856	0.366704672083	1.0	BP	p	anatomical structure development	4/28	326/1383	2	4	OG_15443, OG_16148, OG_16567, OG_18671
GO:0044237	0.850206041853	1.0	BP	e	cellular metabolic process	13/28	617/1383	2	13	OG_10889, OG_11225, OG_12390, OG_13094, OG_14400, OG_14522, OG_14556, OG_15609, OG_16148, OG_16567, OG_17973, OG_18671, OG_18724
GO:0048523	0.239607607543	1.0	BP	e	negative regulation of cellular process	8/28	277/1383	4	8	OG_10851, OG_11225, OG_12390, OG_14510, OG_14556, OG_15443, OG_16148, OG_18724
GO:0048522	1.0	1.0	BP	p	positive regulation of cellular process	6/28	321/1383	4	6	OG_11225, OG_11327, OG_12390, OG_14510, OG_16148, OG_16567
