GOterm	pval	FDR_p	NS	enrichm	name	ratio_in_study	ratio_in_pop	depth	study_count	study_items
GO:0008104	0.819170601648	1.0	BP	e	protein localization	6/48	261/2250	3	6	OG_11336, OG_14078, OG_14530, OG_14861, OG_16308, OG_19024
GO:0019220	1.0	1.0	BP	p	regulation of phosphate metabolic process	3/48	156/2250	6	3	OG_10839, OG_13482, OG_15501
GO:0080090	0.870135555903	1.0	BP	p	regulation of primary metabolic process	12/48	617/2250	4	12	OG_10839, OG_13312, OG_13482, OG_13563, OG_14078, OG_14340, OG_15501, OG_15511, OG_15694, OG_17126, OG_17577, OG_18001
GO:0019222	0.875619678626	1.0	BP	p	regulation of metabolic process	14/48	691/2250	3	14	OG_10839, OG_11336, OG_13312, OG_13482, OG_13563, OG_14078, OG_14340, OG_15501, OG_15511, OG_15694, OG_17126, OG_17577, OG_18001, OG_19024
GO:0051049	1.0	1.0	BP	p	regulation of transport	3/48	142/2250	4	3	OG_11336, OG_13482, OG_19024
GO:0048584	0.782688271384	1.0	BP	e	positive regulation of response to stimulus	4/48	172/2250	4	4	OG_11207, OG_13482, OG_14078, OG_15501
GO:0048468	0.362883787456	1.0	BP	e	cell development	4/48	132/2250	3	4	OG_13153, OG_13312, OG_13482, OG_15501
GO:0007165	0.69290062976	1.0	BP	e	signal transduction	9/48	370/2250	4	9	OG_11336, OG_11742, OG_12510, OG_13150, OG_13153, OG_13482, OG_13563, OG_14530, OG_15501
GO:1901576	0.480674907556	1.0	BP	p	organic substance biosynthetic process	8/48	492/2250	3	8	OG_11336, OG_13005, OG_13563, OG_14078, OG_14340, OG_15241, OG_17577, OG_17819
GO:1901362	0.536373743186	1.0	BP	p	organic cyclic compound biosynthetic process	5/48	321/2250	4	5	OG_11336, OG_13563, OG_14078, OG_14340, OG_15241
GO:1901360	0.631470242427	1.0	BP	p	organic cyclic compound metabolic process	12/48	646/2250	3	12	OG_11336, OG_11768, OG_13482, OG_13563, OG_13770, OG_14078, OG_14340, OG_15241, OG_15302, OG_15419, OG_17126, OG_18565
GO:0032774	1.0	1.0	BP	p	RNA biosynthetic process	4/48	213/2250	7	4	OG_13563, OG_14078, OG_14340, OG_15241
GO:0051716	1.0	1.0	BP	p	cellular response to stimulus	6/48	310/2250	2	6	OG_11742, OG_13482, OG_13563, OG_15241, OG_15501, OG_19024
GO:0010605	1.0	1.0	BP	p	negative regulation of macromolecule metabolic process	5/48	241/2250	5	5	OG_10839, OG_13312, OG_13563, OG_17126, OG_18001
GO:0010604	0.837728982158	1.0	BP	p	positive regulation of macromolecule metabolic process	6/48	338/2250	5	6	OG_10839, OG_11336, OG_13482, OG_14078, OG_15501, OG_15511
GO:0070727	1.0	1.0	BP	p	cellular macromolecule localization	3/48	149/2250	3	3	OG_11336, OG_14861, OG_16308
GO:0009966	0.826477995715	1.0	BP	p	regulation of signal transduction	5/48	282/2250	5	5	OG_10839, OG_11207, OG_13482, OG_14078, OG_15501
GO:0009967	0.359186222035	1.0	BP	e	positive regulation of signal transduction	4/48	131/2250	6	4	OG_11207, OG_13482, OG_14078, OG_15501
GO:0070647	0.743012250881	1.0	BP	e	protein modification by small protein conjugation or removal	3/48	122/2250	7	3	OG_13561, OG_15511, OG_17758
GO:0051246	0.826468416168	1.0	BP	p	regulation of protein metabolic process	5/48	281/2250	5	5	OG_10839, OG_13312, OG_13482, OG_15501, OG_18001
GO:0044093	0.134367875535	1.0	BP	e	positive regulation of molecular function	6/48	152/2250	3	6	OG_11336, OG_13482, OG_14078, OG_15501, OG_15694, OG_18001
GO:0048518	1.0	1.0	BP	p	positive regulation of biological process	12/48	589/2250	3	12	OG_10839, OG_11207, OG_11336, OG_12440, OG_13312, OG_13482, OG_13563, OG_14078, OG_15501, OG_15511, OG_15694, OG_17577
GO:0048519	0.603323684535	1.0	BP	p	negative regulation of biological process	9/48	512/2250	3	9	OG_10839, OG_13312, OG_13482, OG_13561, OG_13563, OG_15501, OG_17126, OG_18001, OG_19024
GO:0033036	0.822730137603	1.0	BP	e	macromolecule localization	6/48	268/2250	2	6	OG_11336, OG_14078, OG_14530, OG_14861, OG_16308, OG_19024
GO:0042325	1.0	1.0	BP	e	regulation of phosphorylation	3/48	138/2250	7	3	OG_10839, OG_13482, OG_15501
GO:0030154	1.0	1.0	BP	p	cell differentiation	3/48	156/2250	3	3	OG_14340, OG_15694, OG_17652
GO:0060255	0.631470242427	1.0	BP	p	regulation of macromolecule metabolic process	12/48	646/2250	4	12	OG_10839, OG_11336, OG_13312, OG_13482, OG_13563, OG_14078, OG_14340, OG_15501, OG_15511, OG_15694, OG_17126, OG_18001
GO:0048583	0.42161413854	1.0	BP	p	regulation of response to stimulus	5/48	352/2250	3	5	OG_10839, OG_11207, OG_13482, OG_14078, OG_15501
GO:0045859	0.213605029842	1.0	BP	e	regulation of protein kinase activity	3/48	75/2250	9	3	OG_10839, OG_13482, OG_15501
GO:0045184	0.299529961244	1.0	BP	e	establishment of protein localization	6/48	194/2250	4	6	OG_11336, OG_14078, OG_14530, OG_14861, OG_16308, OG_19024
GO:0003006	1.0	1.0	BP	p	developmental process involved in reproduction	3/48	153/2250	2	3	OG_13153, OG_13312, OG_13482
GO:2001141	0.421495653535	1.0	BP	p	regulation of RNA biosynthetic process	5/48	351/2250	7	5	OG_13563, OG_14078, OG_14340, OG_15511, OG_15694
GO:0010033	0.398935111406	1.0	BP	e	response to organic substance	5/48	167/2250	3	5	OG_11336, OG_11742, OG_13482, OG_15501, OG_19024
GO:0003008	0.743012250881	1.0	BP	e	system process	3/48	122/2250	2	3	OG_11742, OG_12009, OG_19024
GO:0016197	0.0456092937537	1.0	BP	e	endosomal transport	3/48	38/2250	5	3	OG_14861, OG_18001, OG_19024
GO:0044248	0.813411202333	1.0	BP	p	cellular catabolic process	4/48	243/2250	3	4	OG_13191, OG_15302, OG_17126, OG_17577
GO:1901564	1.0	1.0	BP	p	organonitrogen compound metabolic process	14/48	687/2250	3	14	OG_11336, OG_12440, OG_13005, OG_13191, OG_13482, OG_13561, OG_14290, OG_14530, OG_15302, OG_15511, OG_16308, OG_17577, OG_17758, OG_18565
GO:0016192	0.086485036855	1.0	BP	e	vesicle-mediated transport	7/48	169/2250	4	7	OG_11336, OG_14530, OG_14861, OG_15501, OG_15694, OG_18001, OG_19024
GO:0009605	1.0	1.0	BP	p	response to external stimulus	3/48	153/2250	2	3	OG_12510, OG_13563, OG_19024
GO:0019538	0.863907598329	1.0	BP	e	protein metabolic process	12/48	534/2250	4	12	OG_11336, OG_12440, OG_13005, OG_13191, OG_13482, OG_13561, OG_14290, OG_14530, OG_15302, OG_15511, OG_16308, OG_17758
GO:0010243	0.0598038831725	1.0	BP	e	response to organonitrogen compound	4/48	70/2250	4	4	OG_11742, OG_13482, OG_15501, OG_19024
GO:0034641	0.874608407614	1.0	BP	e	cellular nitrogen compound metabolic process	15/48	681/2250	3	15	OG_11336, OG_11768, OG_13005, OG_13482, OG_13563, OG_13770, OG_14078, OG_14340, OG_15241, OG_15302, OG_15419, OG_16308, OG_17126, OG_17577, OG_18565
GO:0048878	0.236360154963	1.0	BP	e	chemical homeostasis	3/48	79/2250	4	3	OG_11336, OG_11742, OG_19024
GO:0033554	0.622195128064	1.0	BP	p	cellular response to stress	3/48	223/2250	3	3	OG_13482, OG_13563, OG_15241
GO:0019637	0.743012250881	1.0	BP	e	organophosphate metabolic process	3/48	122/2250	4	3	OG_13153, OG_17819, OG_18565
GO:0019438	0.671144405614	1.0	BP	p	aromatic compound biosynthetic process	5/48	302/2250	4	5	OG_11336, OG_13563, OG_14078, OG_14340, OG_15241
GO:0032535	0.0973293551295	1.0	BP	e	regulation of cellular component size	3/48	52/2250	4	3	OG_10839, OG_13312, OG_14530
GO:0022607	0.671138221303	1.0	BP	p	cellular component assembly	5/48	305/2250	3	5	OG_11336, OG_11768, OG_13312, OG_13657, OG_14340
GO:0009892	0.652611898037	1.0	BP	e	negative regulation of metabolic process	7/48	273/2250	4	7	OG_10839, OG_13312, OG_13563, OG_15501, OG_17126, OG_18001, OG_19024
GO:0034645	0.837169731466	1.0	BP	p	cellular macromolecule biosynthetic process	6/48	324/2250	5	6	OG_11336, OG_13005, OG_13563, OG_14078, OG_14340, OG_15241
GO:0009890	0.5269735237	1.0	BP	e	negative regulation of biosynthetic process	4/48	133/2250	5	4	OG_13312, OG_13563, OG_17126, OG_19024
GO:0009891	1.0	1.0	BP	p	positive regulation of biosynthetic process	4/48	203/2250	5	4	OG_10839, OG_14078, OG_15511, OG_17577
GO:0023051	1.0	1.0	BP	p	regulation of signaling	6/48	316/2250	3	6	OG_10839, OG_11207, OG_11336, OG_13482, OG_14078, OG_15501
GO:0006928	1.0	1.0	BP	p	movement of cell or subcellular component	3/48	162/2250	2	3	OG_11207, OG_12009, OG_15501
GO:0032940	0.106107017011	1.0	BP	e	secretion by cell	3/48	54/2250	5	3	OG_14530, OG_15501, OG_19024
GO:0006807	0.771925534607	1.0	BP	p	nitrogen compound metabolic process	22/48	1085/2250	2	22	OG_11336, OG_11768, OG_12440, OG_13005, OG_13191, OG_13482, OG_13561, OG_13563, OG_13770, OG_14078, OG_14290, OG_14340, OG_14530, OG_15241, OG_15302, OG_15419, OG_15511, OG_16308, OG_17126, OG_17577, OG_17758, OG_18565
GO:0034660	0.732997203462	1.0	BP	e	ncRNA metabolic process	3/48	114/2250	7	3	OG_13563, OG_14340, OG_15419
GO:0035556	0.378933325544	1.0	BP	e	intracellular signal transduction	5/48	156/2250	5	5	OG_11336, OG_13153, OG_13482, OG_13563, OG_14530
GO:0071900	0.0768151042869	1.0	BP	e	regulation of protein serine/threonine kinase activity	3/48	47/2250	10	3	OG_10839, OG_13482, OG_15501
GO:0050789	0.561681961797	1.0	BP	p	regulation of biological process	22/48	1133/2250	2	22	OG_10839, OG_11207, OG_11336, OG_11742, OG_12440, OG_12510, OG_13150, OG_13153, OG_13312, OG_13482, OG_13561, OG_13563, OG_14078, OG_14340, OG_14530, OG_15501, OG_15511, OG_15694, OG_17126, OG_17577, OG_18001, OG_19024
GO:0097659	0.795848420799	1.0	BP	p	nucleic acid-templated transcription	3/48	200/2250	8	3	OG_13563, OG_14078, OG_14340
GO:0044267	0.853857034074	1.0	BP	e	cellular protein metabolic process	10/48	440/2250	5	10	OG_11336, OG_12440, OG_13005, OG_13482, OG_13561, OG_14290, OG_14530, OG_15511, OG_16308, OG_17758
GO:0007346	0.433285726279	1.0	BP	e	regulation of mitotic cell cycle	3/48	88/2250	5	3	OG_13312, OG_13482, OG_15501
GO:0044260	0.759483840262	1.0	BP	e	cellular macromolecule metabolic process	17/48	754/2250	4	17	OG_11336, OG_12440, OG_13005, OG_13191, OG_13482, OG_13561, OG_13563, OG_13770, OG_14078, OG_14290, OG_14340, OG_14530, OG_15241, OG_15511, OG_16308, OG_17126, OG_17758
GO:0046483	0.623374444117	1.0	BP	p	heterocycle metabolic process	11/48	615/2250	3	11	OG_11336, OG_11768, OG_13482, OG_13563, OG_13770, OG_14078, OG_14340, OG_15241, OG_15419, OG_17126, OG_18565
GO:0043549	0.247907074656	1.0	BP	e	regulation of kinase activity	3/48	81/2250	8	3	OG_10839, OG_13482, OG_15501
GO:0016043	0.638546413356	1.0	BP	p	cellular component organization	13/48	690/2250	2	13	OG_10839, OG_11207, OG_11336, OG_11768, OG_12440, OG_13153, OG_13191, OG_13312, OG_13563, OG_13657, OG_14340, OG_14530, OG_15694
GO:0090066	0.247907074656	1.0	BP	e	regulation of anatomical structure size	3/48	81/2250	3	3	OG_10839, OG_13312, OG_14530
GO:0065003	1.0	1.0	BP	p	protein-containing complex assembly	3/48	161/2250	4	3	OG_11768, OG_13312, OG_14340
GO:0065007	0.464728485525	1.0	BP	p	biological regulation	23/48	1214/2250	1	23	OG_10839, OG_11207, OG_11336, OG_11742, OG_12440, OG_12510, OG_13150, OG_13153, OG_13312, OG_13482, OG_13561, OG_13563, OG_14078, OG_14340, OG_14530, OG_15302, OG_15501, OG_15511, OG_15694, OG_17126, OG_17577, OG_18001, OG_19024
GO:0071840	0.637703300615	1.0	BP	p	cellular component organization or biogenesis	13/48	709/2250	1	13	OG_10839, OG_11207, OG_11336, OG_11768, OG_12440, OG_13153, OG_13191, OG_13312, OG_13563, OG_13657, OG_14340, OG_14530, OG_15694
GO:0065009	0.341859032463	1.0	BP	e	regulation of molecular function	7/48	238/2250	2	7	OG_10839, OG_11336, OG_13482, OG_14078, OG_15501, OG_15694, OG_18001
GO:0065008	0.699711013316	1.0	BP	e	regulation of biological quality	9/48	383/2250	2	9	OG_10839, OG_11336, OG_11742, OG_13312, OG_13482, OG_14530, OG_15302, OG_17126, OG_19024
GO:0018130	0.671138221303	1.0	BP	p	heterocycle biosynthetic process	5/48	305/2250	4	5	OG_11336, OG_13563, OG_14078, OG_14340, OG_15241
GO:0051130	0.764844453306	1.0	BP	e	positive regulation of cellular component organization	3/48	136/2250	5	3	OG_13312, OG_13482, OG_15501
GO:0006810	0.854587064026	1.0	BP	e	transport	10/48	444/2250	3	10	OG_11336, OG_11901, OG_14078, OG_14530, OG_14861, OG_15501, OG_15694, OG_16308, OG_18001, OG_19024
GO:0050793	1.0	1.0	BP	p	regulation of developmental process	5/48	271/2250	3	5	OG_13153, OG_13312, OG_13482, OG_13561, OG_15501
GO:0050790	0.588177333551	1.0	BP	e	regulation of catalytic activity	5/48	183/2250	3	5	OG_10839, OG_13482, OG_15501, OG_15694, OG_18001
GO:0009889	0.713854045656	1.0	BP	e	regulation of biosynthetic process	10/48	432/2250	4	10	OG_10839, OG_13312, OG_13563, OG_14078, OG_14340, OG_15511, OG_15694, OG_17126, OG_17577, OG_19024
GO:0051248	0.45390258386	1.0	BP	e	negative regulation of protein metabolic process	3/48	95/2250	6	3	OG_10839, OG_13312, OG_18001
GO:0050794	0.88460465931	1.0	BP	p	regulation of cellular process	22/48	1063/2250	3	22	OG_10839, OG_11207, OG_11336, OG_11742, OG_12440, OG_12510, OG_13150, OG_13153, OG_13312, OG_13482, OG_13561, OG_13563, OG_14078, OG_14340, OG_14530, OG_15501, OG_15511, OG_15694, OG_17126, OG_17577, OG_18001, OG_19024
GO:0043412	1.0	1.0	BP	p	macromolecule modification	8/48	401/2250	4	8	OG_11336, OG_12440, OG_13482, OG_13561, OG_14290, OG_14530, OG_15511, OG_17758
GO:0036211	0.843569456445	1.0	BP	e	protein modification process	8/48	361/2250	5	8	OG_11336, OG_12440, OG_13482, OG_13561, OG_14290, OG_14530, OG_15511, OG_17758
GO:0008150	0.657411104723	1.0	BP	p	biological_process	41/48	1969/2250	0	41	OG_10839, OG_11207, OG_11336, OG_11742, OG_11768, OG_11901, OG_12009, OG_12440, OG_12510, OG_13005, OG_13150, OG_13153, OG_13191, OG_13312, OG_13482, OG_13516, OG_13561, OG_13563, OG_13657, OG_13659, OG_13770, OG_14078, OG_14290, OG_14340, OG_14530, OG_14861, OG_15241, OG_15302, OG_15419, OG_15501, OG_15511, OG_15694, OG_16308, OG_17126, OG_17577, OG_17652, OG_17758, OG_17819, OG_18001, OG_18565, OG_19024
GO:0051239	0.658869196258	1.0	BP	e	regulation of multicellular organismal process	7/48	283/2250	3	7	OG_10839, OG_11336, OG_11742, OG_13153, OG_13312, OG_13482, OG_15501
GO:0034654	0.826597825408	1.0	BP	p	nucleobase-containing compound biosynthetic process	5/48	285/2250	5	5	OG_11336, OG_13563, OG_14078, OG_14340, OG_15241
GO:1902533	0.0916836431079	1.0	BP	e	positive regulation of intracellular signal transduction	4/48	81/2250	7	4	OG_11207, OG_13482, OG_14078, OG_15501
GO:1902531	0.377459202449	1.0	BP	e	regulation of intracellular signal transduction	5/48	155/2250	6	5	OG_10839, OG_11207, OG_13482, OG_14078, OG_15501
GO:0051336	0.463729647242	1.0	BP	e	regulation of hydrolase activity	3/48	98/2250	4	3	OG_15501, OG_15694, OG_18001
GO:0016071	0.74441152706	1.0	BP	e	mRNA metabolic process	3/48	123/2250	7	3	OG_11768, OG_15419, OG_17126
GO:0046903	0.134203144995	1.0	BP	e	secretion	3/48	60/2250	4	3	OG_14530, OG_15501, OG_19024
GO:0044271	0.845501832508	1.0	BP	p	cellular nitrogen compound biosynthetic process	7/48	373/2250	4	7	OG_11336, OG_13005, OG_13563, OG_14078, OG_14340, OG_15241, OG_17577
GO:0046907	0.463122649331	1.0	BP	e	intracellular transport	6/48	220/2250	4	6	OG_11336, OG_14530, OG_14861, OG_16308, OG_18001, OG_19024
GO:0022414	1.0	1.0	BP	p	reproductive process	5/48	273/2250	1	5	OG_13153, OG_13312, OG_13482, OG_15694, OG_19024
GO:1901698	0.062407832877	1.0	BP	e	response to nitrogen compound	4/48	71/2250	3	4	OG_11742, OG_13482, OG_15501, OG_19024
GO:0006950	1.0	1.0	BP	p	response to stress	7/48	349/2250	2	7	OG_10839, OG_11207, OG_12510, OG_13482, OG_13563, OG_15241, OG_19024
GO:0051338	0.428094896429	1.0	BP	e	regulation of transferase activity	3/48	86/2250	4	3	OG_10839, OG_13482, OG_15501
GO:0006355	0.421361462861	1.0	BP	p	regulation of transcription, DNA-templated	5/48	349/2250	9	5	OG_13563, OG_14078, OG_14340, OG_15511, OG_15694
GO:0010557	0.793876387255	1.0	BP	p	positive regulation of macromolecule biosynthetic process	3/48	190/2250	6	3	OG_10839, OG_14078, OG_15511
GO:0010556	0.852508654262	1.0	BP	p	regulation of macromolecule biosynthetic process	8/48	415/2250	5	8	OG_10839, OG_13312, OG_13563, OG_14078, OG_14340, OG_15511, OG_15694, OG_17126
GO:0006351	0.795848420799	1.0	BP	p	transcription, DNA-templated	3/48	200/2250	9	3	OG_13563, OG_14078, OG_14340
GO:0048869	1.0	1.0	BP	p	cellular developmental process	7/48	349/2250	2	7	OG_13153, OG_13312, OG_13482, OG_14340, OG_15501, OG_15694, OG_17652
GO:0006518	0.425631612084	1.0	BP	e	peptide metabolic process	3/48	85/2250	5	3	OG_13005, OG_15302, OG_16308
GO:0010558	0.748778329423	1.0	BP	e	negative regulation of macromolecule biosynthetic process	3/48	126/2250	6	3	OG_13312, OG_13563, OG_17126
GO:1901565	0.745839703764	1.0	BP	e	organonitrogen compound catabolic process	3/48	124/2250	4	3	OG_13191, OG_15302, OG_17577
GO:0008152	0.376544180141	1.0	BP	p	metabolic process	24/48	1286/2250	1	24	OG_11336, OG_11768, OG_12440, OG_13005, OG_13153, OG_13191, OG_13482, OG_13561, OG_13563, OG_13770, OG_14078, OG_14290, OG_14340, OG_14530, OG_15241, OG_15302, OG_15419, OG_15511, OG_16308, OG_17126, OG_17577, OG_17758, OG_17819, OG_18565
GO:0033043	0.394815156803	1.0	BP	e	regulation of organelle organization	5/48	165/2250	5	5	OG_10839, OG_13312, OG_13482, OG_13561, OG_17126
GO:0016310	0.541495998009	1.0	BP	e	phosphorylation	4/48	142/2250	5	4	OG_11336, OG_13153, OG_13482, OG_14530
GO:0051649	0.815634780506	1.0	BP	e	establishment of localization in cell	6/48	252/2250	3	6	OG_11336, OG_14530, OG_14861, OG_16308, OG_18001, OG_19024
GO:0016070	0.704700420032	1.0	BP	p	RNA metabolic process	7/48	410/2250	6	7	OG_11768, OG_13563, OG_14078, OG_14340, OG_15241, OG_15419, OG_17126
GO:0051128	0.829151219151	1.0	BP	e	regulation of cellular component organization	7/48	300/2250	4	7	OG_10839, OG_13153, OG_13312, OG_13482, OG_13561, OG_15501, OG_17126
GO:0023056	0.551321457037	1.0	BP	e	positive regulation of signaling	4/48	147/2250	4	4	OG_11207, OG_13482, OG_14078, OG_15501
GO:0044249	0.481063762325	1.0	BP	p	cellular biosynthetic process	8/48	484/2250	3	8	OG_11336, OG_13005, OG_13563, OG_14078, OG_14340, OG_15241, OG_17577, OG_17819
GO:0015833	0.283224937301	1.0	BP	e	peptide transport	6/48	186/2250	6	6	OG_11336, OG_14078, OG_14530, OG_14861, OG_16308, OG_19024
GO:0023052	0.0973293551295	1.0	BP	e	signaling	3/48	52/2250	1	3	OG_11336, OG_11742, OG_19024
GO:0070887	0.763151303954	1.0	BP	e	cellular response to chemical stimulus	3/48	135/2250	3	3	OG_11742, OG_15501, OG_19024
GO:0042221	1.0	1.0	BP	e	response to chemical	5/48	234/2250	2	5	OG_11336, OG_11742, OG_13482, OG_15501, OG_19024
GO:0010647	0.553417408215	1.0	BP	e	positive regulation of cell communication	4/48	148/2250	5	4	OG_11207, OG_13482, OG_14078, OG_15501
GO:0010646	1.0	1.0	BP	p	regulation of cell communication	6/48	313/2250	4	6	OG_10839, OG_11207, OG_11336, OG_13482, OG_14078, OG_15501
GO:0043087	0.0551434271167	1.0	BP	e	regulation of GTPase activity	3/48	41/2250	5	3	OG_15501, OG_15694, OG_18001
GO:0043085	0.736489427905	1.0	BP	e	positive regulation of catalytic activity	3/48	117/2250	4	3	OG_13482, OG_15501, OG_18001
GO:0009893	1.0	1.0	BP	p	positive regulation of metabolic process	7/48	361/2250	4	7	OG_10839, OG_11336, OG_13482, OG_14078, OG_15501, OG_15511, OG_17577
GO:0009719	0.219246859748	1.0	BP	e	response to endogenous stimulus	3/48	76/2250	2	3	OG_11742, OG_15501, OG_19024
GO:0006139	0.740339207444	1.0	BP	p	nucleobase-containing compound metabolic process	11/48	591/2250	4	11	OG_11336, OG_11768, OG_13482, OG_13563, OG_13770, OG_14078, OG_14340, OG_15241, OG_15419, OG_17126, OG_18565
GO:0042886	0.291008941571	1.0	BP	e	amide transport	6/48	190/2250	5	6	OG_11336, OG_14078, OG_14530, OG_14861, OG_16308, OG_19024
GO:0051234	1.0	1.0	BP	e	establishment of localization	10/48	462/2250	2	10	OG_11336, OG_11901, OG_14078, OG_14530, OG_14861, OG_15501, OG_15694, OG_16308, OG_18001, OG_19024
GO:0010564	0.444636330681	1.0	BP	e	regulation of cell cycle process	3/48	92/2250	5	3	OG_13312, OG_13482, OG_13563
GO:0051247	1.0	1.0	BP	p	positive regulation of protein metabolic process	3/48	173/2250	6	3	OG_10839, OG_13482, OG_15501
GO:0043933	0.794563210155	1.0	BP	p	protein-containing complex subunit organization	3/48	195/2250	3	3	OG_11768, OG_13312, OG_14340
GO:0031399	1.0	1.0	BP	p	regulation of protein modification process	3/48	166/2250	7	3	OG_10839, OG_13482, OG_15501
GO:0006508	0.791947318458	1.0	BP	e	proteolysis	4/48	181/2250	5	4	OG_13191, OG_15302, OG_16308, OG_17758
GO:0032502	0.746138993064	1.0	BP	p	developmental process	12/48	635/2250	1	12	OG_11207, OG_11336, OG_12510, OG_13153, OG_13312, OG_13482, OG_14340, OG_15302, OG_15501, OG_15694, OG_17652, OG_19024
GO:0006996	0.422426818015	1.0	BP	p	organelle organization	5/48	356/2250	3	5	OG_12440, OG_13153, OG_13312, OG_13657, OG_15694
GO:0032501	0.349652621591	1.0	BP	p	multicellular organismal process	6/48	412/2250	1	6	OG_11336, OG_11742, OG_12009, OG_13312, OG_15511, OG_19024
GO:0048609	0.444636330681	1.0	BP	e	multicellular organismal reproductive process	3/48	92/2250	2	3	OG_13153, OG_13312, OG_19024
GO:0009628	1.0	1.0	BP	p	response to abiotic stimulus	3/48	144/2250	2	3	OG_10839, OG_11207, OG_15241
GO:0050877	0.450747861416	1.0	BP	e	nervous system process	3/48	94/2250	3	3	OG_11742, OG_12009, OG_19024
GO:0032970	0.0551434271167	1.0	BP	e	regulation of actin filament-based process	3/48	41/2250	4	3	OG_10839, OG_11336, OG_13482
GO:0006725	0.746162996647	1.0	BP	p	cellular aromatic compound metabolic process	12/48	629/2250	3	12	OG_11336, OG_11768, OG_13482, OG_13563, OG_13770, OG_14078, OG_14340, OG_15241, OG_15302, OG_15419, OG_17126, OG_18565
GO:1903506	0.421411375474	1.0	BP	p	regulation of nucleic acid-templated transcription	5/48	350/2250	8	5	OG_13563, OG_14078, OG_14340, OG_15511, OG_15694
GO:0051270	0.213605029842	1.0	BP	e	regulation of cellular component movement	3/48	75/2250	4	3	OG_11336, OG_12440, OG_15501
GO:0032879	0.625244018277	1.0	BP	e	regulation of localization	6/48	228/2250	3	6	OG_11336, OG_12440, OG_13482, OG_15501, OG_17126, OG_19024
GO:0090304	0.862779578888	1.0	BP	p	nucleic acid metabolic process	10/48	509/2250	5	10	OG_11336, OG_11768, OG_13482, OG_13563, OG_13770, OG_14078, OG_14340, OG_15241, OG_15419, OG_17126
GO:0032269	0.444636330681	1.0	BP	e	negative regulation of cellular protein metabolic process	3/48	92/2250	7	3	OG_10839, OG_13312, OG_18001
GO:0032268	1.0	1.0	BP	p	regulation of cellular protein metabolic process	5/48	255/2250	6	5	OG_10839, OG_13312, OG_13482, OG_15501, OG_18001
GO:0043603	0.481162175252	1.0	BP	e	cellular amide metabolic process	3/48	103/2250	4	3	OG_13005, OG_15302, OG_16308
GO:0009725	0.0930594023233	1.0	BP	e	response to hormone	3/48	51/2250	4	3	OG_11742, OG_15501, OG_19024
GO:0051252	0.444721733232	1.0	BP	p	regulation of RNA metabolic process	6/48	394/2250	6	6	OG_13312, OG_13563, OG_14078, OG_14340, OG_15511, OG_15694
GO:0010629	1.0	1.0	BP	p	negative regulation of gene expression	3/48	171/2250	6	3	OG_13312, OG_13563, OG_17126
GO:0043170	1.0	1.0	BP	p	macromolecule metabolic process	20/48	962/2250	3	20	OG_11336, OG_11768, OG_12440, OG_13005, OG_13191, OG_13482, OG_13561, OG_13563, OG_13770, OG_14078, OG_14290, OG_14340, OG_14530, OG_15241, OG_15302, OG_15419, OG_15511, OG_16308, OG_17126, OG_17758
GO:0010628	0.795264906945	1.0	BP	p	positive regulation of gene expression	3/48	198/2250	6	3	OG_11336, OG_14078, OG_15511
GO:0033365	0.467117476491	1.0	BP	e	protein localization to organelle	3/48	99/2250	5	3	OG_11336, OG_14861, OG_16308
GO:0050896	0.863048628017	1.0	BP	p	response to stimulus	10/48	526/2250	1	10	OG_10839, OG_11207, OG_11336, OG_11742, OG_12510, OG_13482, OG_13563, OG_15241, OG_15501, OG_19024
GO:0031328	1.0	1.0	BP	p	positive regulation of cellular biosynthetic process	4/48	198/2250	6	4	OG_10839, OG_14078, OG_15511, OG_17577
GO:0031327	0.756554912366	1.0	BP	e	negative regulation of cellular biosynthetic process	3/48	131/2250	6	3	OG_13312, OG_13563, OG_17126
GO:0031326	1.0	1.0	BP	p	regulation of cellular biosynthetic process	9/48	427/2250	5	9	OG_10839, OG_13312, OG_13563, OG_14078, OG_14340, OG_15511, OG_15694, OG_17126, OG_17577
GO:0031325	0.837079510496	1.0	BP	p	positive regulation of cellular metabolic process	6/48	328/2250	5	6	OG_10839, OG_13482, OG_14078, OG_15501, OG_15511, OG_17577
GO:0031324	0.334188025197	1.0	BP	e	negative regulation of cellular metabolic process	7/48	233/2250	5	7	OG_10839, OG_13312, OG_13563, OG_15501, OG_17126, OG_18001, OG_19024
GO:0031323	1.0	1.0	BP	p	regulation of cellular metabolic process	13/48	631/2250	4	13	OG_10839, OG_13312, OG_13482, OG_13563, OG_14078, OG_14340, OG_15501, OG_15511, OG_15694, OG_17126, OG_17577, OG_18001, OG_19024
GO:0042592	0.221843485419	1.0	BP	e	homeostatic process	5/48	141/2250	3	5	OG_11336, OG_11742, OG_13482, OG_14530, OG_19024
GO:0022402	1.0	1.0	BP	p	cell cycle process	3/48	153/2250	2	3	OG_13191, OG_13482, OG_15694
GO:0034622	0.492147150489	1.0	BP	e	cellular protein-containing complex assembly	3/48	106/2250	5	3	OG_11768, OG_13312, OG_14340
GO:2000112	0.704700420032	1.0	BP	p	regulation of cellular macromolecule biosynthetic process	7/48	410/2250	6	7	OG_13312, OG_13563, OG_14078, OG_14340, OG_15511, OG_15694, OG_17126
GO:2000113	0.745839703764	1.0	BP	e	negative regulation of cellular macromolecule biosynthetic process	3/48	124/2250	7	3	OG_13312, OG_13563, OG_17126
GO:0071705	0.327587298747	1.0	BP	e	nitrogen compound transport	7/48	228/2250	4	7	OG_11336, OG_11901, OG_14078, OG_14530, OG_14861, OG_16308, OG_19024
GO:0071704	0.663396413051	1.0	BP	p	organic substance metabolic process	24/48	1199/2250	2	24	OG_11336, OG_11768, OG_12440, OG_13005, OG_13153, OG_13191, OG_13482, OG_13561, OG_13563, OG_13770, OG_14078, OG_14290, OG_14340, OG_14530, OG_15241, OG_15302, OG_15419, OG_15511, OG_16308, OG_17126, OG_17577, OG_17758, OG_17819, OG_18565
GO:0071702	0.498337006036	1.0	BP	e	organic substance transport	7/48	265/2250	4	7	OG_11336, OG_11901, OG_14078, OG_14530, OG_14861, OG_16308, OG_19024
GO:0010468	0.591719982097	1.0	BP	p	regulation of gene expression	8/48	477/2250	5	8	OG_11336, OG_13312, OG_13563, OG_14078, OG_14340, OG_15511, OG_15694, OG_17126
GO:0006468	0.447658172195	1.0	BP	e	protein phosphorylation	3/48	93/2250	7	3	OG_11336, OG_13482, OG_14530
GO:0009987	0.866701197071	1.0	BP	p	cellular process	36/48	1701/2250	1	36	OG_10839, OG_11207, OG_11336, OG_11742, OG_11768, OG_12009, OG_12440, OG_12510, OG_13005, OG_13150, OG_13153, OG_13191, OG_13312, OG_13482, OG_13561, OG_13563, OG_13657, OG_13770, OG_14078, OG_14290, OG_14340, OG_14530, OG_15241, OG_15302, OG_15419, OG_15501, OG_15511, OG_15694, OG_16308, OG_17126, OG_17577, OG_17652, OG_17758, OG_17819, OG_18565, OG_19024
GO:0048193	0.0847665510314	1.0	BP	e	Golgi vesicle transport	3/48	49/2250	5	3	OG_11336, OG_14530, OG_15694
GO:0019219	0.576323174886	1.0	BP	p	regulation of nucleobase-containing compound metabolic process	7/48	427/2250	5	7	OG_13312, OG_13563, OG_14078, OG_14340, OG_15511, OG_15694, OG_17126
GO:0034613	1.0	1.0	BP	p	cellular protein localization	3/48	142/2250	4	3	OG_11336, OG_14861, OG_16308
GO:1901575	0.812649701798	1.0	BP	p	organic substance catabolic process	4/48	235/2250	3	4	OG_13191, OG_15302, OG_17126, OG_17577
GO:0006464	0.843569456445	1.0	BP	e	cellular protein modification process	8/48	361/2250	6	8	OG_11336, OG_12440, OG_13482, OG_13561, OG_14290, OG_14530, OG_15511, OG_17758
GO:0051174	1.0	1.0	BP	p	regulation of phosphorus metabolic process	3/48	156/2250	5	3	OG_10839, OG_13482, OG_15501
GO:0015031	0.283224937301	1.0	BP	e	protein transport	6/48	186/2250	7	6	OG_11336, OG_14078, OG_14530, OG_14861, OG_16308, OG_19024
GO:0009058	0.482144718546	1.0	BP	p	biosynthetic process	8/48	501/2250	2	8	OG_11336, OG_13005, OG_13563, OG_14078, OG_14340, OG_15241, OG_17577, OG_17819
GO:0009059	0.837501418415	1.0	BP	p	macromolecule biosynthetic process	6/48	336/2250	4	6	OG_11336, OG_13005, OG_13563, OG_14078, OG_14340, OG_15241
GO:0051171	0.869944322801	1.0	BP	p	regulation of nitrogen compound metabolic process	12/48	608/2250	4	12	OG_10839, OG_13312, OG_13482, OG_13563, OG_14078, OG_14340, OG_15501, OG_15511, OG_15694, OG_17126, OG_17577, OG_18001
GO:0051172	0.616079032521	1.0	BP	e	negative regulation of nitrogen compound metabolic process	5/48	203/2250	5	5	OG_10839, OG_13312, OG_13563, OG_17126, OG_18001
GO:0022412	0.569157822382	1.0	BP	e	cellular process involved in reproduction in multicellular organism	4/48	155/2250	2	4	OG_13153, OG_13312, OG_13482, OG_15694
GO:0007154	0.104974490206	1.0	BP	e	cell communication	4/48	85/2250	2	4	OG_11336, OG_11742, OG_13563, OG_19024
GO:0009056	0.649117064925	1.0	BP	p	catabolic process	4/48	263/2250	2	4	OG_13191, OG_15302, OG_17126, OG_17577
GO:0051179	0.862973511202	1.0	BP	p	localization	10/48	525/2250	1	10	OG_11336, OG_11901, OG_14078, OG_14530, OG_14861, OG_15501, OG_15694, OG_16308, OG_18001, OG_19024
GO:0051641	1.0	1.0	BP	p	cellular localization	6/48	299/2250	2	6	OG_11336, OG_14530, OG_14861, OG_16308, OG_18001, OG_19024
GO:1901700	0.290530417345	1.0	BP	e	response to oxygen-containing compound	4/48	109/2250	3	4	OG_11742, OG_13482, OG_15501, OG_19024
GO:0044238	0.77112716572	1.0	BP	p	primary metabolic process	23/48	1139/2250	2	23	OG_11336, OG_11768, OG_12440, OG_13005, OG_13153, OG_13191, OG_13482, OG_13561, OG_13563, OG_13770, OG_14078, OG_14290, OG_14340, OG_14530, OG_15241, OG_15302, OG_15419, OG_15511, OG_16308, OG_17126, OG_17758, OG_17819, OG_18565
GO:0007017	0.327838886731	1.0	BP	e	microtubule-based process	4/48	122/2250	2	4	OG_12009, OG_12440, OG_13191, OG_15694
GO:0007010	0.5269735237	1.0	BP	e	cytoskeleton organization	4/48	133/2250	4	4	OG_12440, OG_13153, OG_13312, OG_15694
GO:0051173	0.837169731466	1.0	BP	p	positive regulation of nitrogen compound metabolic process	6/48	324/2250	5	6	OG_10839, OG_13482, OG_14078, OG_15501, OG_15511, OG_17577
GO:0051726	0.539670854446	1.0	BP	e	regulation of cell cycle	4/48	141/2250	4	4	OG_13312, OG_13482, OG_13563, OG_15501
GO:0048856	1.0	1.0	BP	p	anatomical structure development	9/48	447/2250	2	9	OG_11336, OG_12510, OG_13153, OG_13312, OG_13482, OG_15302, OG_15501, OG_15694, OG_17652
GO:0044237	0.66447646325	1.0	BP	p	cellular metabolic process	24/48	1195/2250	2	24	OG_11336, OG_11768, OG_12440, OG_13005, OG_13153, OG_13191, OG_13482, OG_13561, OG_13563, OG_13770, OG_14078, OG_14290, OG_14340, OG_14530, OG_15241, OG_15302, OG_15419, OG_15511, OG_16308, OG_17126, OG_17577, OG_17758, OG_17819, OG_18565
GO:0044087	0.312211342909	1.0	BP	e	regulation of cellular component biogenesis	4/48	117/2250	3	4	OG_10839, OG_13153, OG_15501, OG_17126
GO:0006796	0.815320218982	1.0	BP	e	phosphate-containing compound metabolic process	6/48	251/2250	4	6	OG_11336, OG_13153, OG_13482, OG_14530, OG_17819, OG_18565
GO:0048523	1.0	1.0	BP	p	negative regulation of cellular process	9/48	458/2250	4	9	OG_10839, OG_13312, OG_13482, OG_13561, OG_13563, OG_15501, OG_17126, OG_18001, OG_19024
GO:0006793	0.817855438872	1.0	BP	e	phosphorus metabolic process	6/48	258/2250	3	6	OG_11336, OG_13153, OG_13482, OG_14530, OG_17819, OG_18565
GO:0006259	0.531317984835	1.0	BP	e	DNA metabolic process	4/48	136/2250	6	4	OG_11336, OG_13482, OG_13770, OG_15241
GO:0001932	0.751819437291	1.0	BP	e	regulation of protein phosphorylation	3/48	128/2250	8	3	OG_10839, OG_13482, OG_15501
GO:0006396	1.0	1.0	BP	p	RNA processing	3/48	182/2250	7	3	OG_11768, OG_13563, OG_15419
GO:0048522	0.862636994507	1.0	BP	p	positive regulation of cellular process	10/48	517/2250	4	10	OG_10839, OG_11207, OG_12440, OG_13312, OG_13482, OG_13563, OG_14078, OG_15501, OG_15511, OG_17577
