GOterm	pval	FDR_p	NS	enrichm	name	ratio_in_study	ratio_in_pop	depth	study_count	study_items
GO:0080090	0.696681381174	1.0	BP	p	regulation of primary metabolic process	8/32	459/1545	4	8	OG_11237, OG_12552, OG_14090, OG_14397, OG_14588, OG_14793, OG_15458, OG_15992
GO:0019222	0.704572247911	1.0	BP	p	regulation of metabolic process	9/32	511/1545	3	9	OG_11237, OG_12552, OG_14090, OG_14397, OG_14588, OG_14793, OG_15127, OG_15458, OG_15992
GO:0048468	0.174277614984	1.0	BP	e	cell development	5/32	124/1545	3	5	OG_11283, OG_12552, OG_15127, OG_15992, OG_16814
GO:0044281	0.738528906172	1.0	BP	e	small molecule metabolic process	3/32	124/1545	2	3	OG_11529, OG_12552, OG_14770
GO:1901362	1.0	1.0	BP	e	organic cyclic compound biosynthetic process	5/32	241/1545	4	5	OG_12552, OG_14090, OG_14793, OG_15458, OG_15705
GO:0071840	0.0313032305455	1.0	BP	p	cellular component organization or biogenesis	4/32	459/1545	1	4	OG_11283, OG_13720, OG_15458, OG_16439
GO:0051716	1.0	1.0	BP	p	cellular response to stimulus	3/32	167/1545	2	3	OG_11283, OG_12552, OG_14692
GO:0010604	0.807212820228	1.0	BP	p	positive regulation of macromolecule metabolic process	4/32	245/1545	5	4	OG_12552, OG_14397, OG_14793, OG_15458
GO:0048869	0.504556949147	1.0	BP	e	cellular developmental process	8/32	312/1545	2	8	OG_11283, OG_12291, OG_12552, OG_14793, OG_15127, OG_15695, OG_15992, OG_16814
GO:0048513	1.0	1.0	BP	p	animal organ development	3/32	179/1545	3	3	OG_14793, OG_15127, OG_15992
GO:0048518	0.843153256541	1.0	BP	p	positive regulation of biological process	8/32	437/1545	3	8	OG_11283, OG_12552, OG_13369, OG_14397, OG_14793, OG_15127, OG_15458, OG_15992
GO:1902680	0.545966547926	1.0	BP	e	positive regulation of RNA biosynthetic process	4/32	151/1545	8	4	OG_12552, OG_14397, OG_14793, OG_15458
GO:0060255	0.848067575775	1.0	BP	p	regulation of macromolecule metabolic process	9/32	474/1545	4	9	OG_11237, OG_12552, OG_14090, OG_14397, OG_14588, OG_14793, OG_15127, OG_15458, OG_15992
GO:0007281	0.0670695838832	1.0	BP	e	germ cell development	3/32	46/1545	4	3	OG_11283, OG_12552, OG_16814
GO:0003006	0.328268443423	1.0	BP	e	developmental process involved in reproduction	4/32	127/1545	2	4	OG_11283, OG_12291, OG_12552, OG_16814
GO:2001141	0.504556949147	1.0	BP	e	regulation of RNA biosynthetic process	8/32	312/1545	7	8	OG_11237, OG_12552, OG_14090, OG_14397, OG_14588, OG_14793, OG_15458, OG_15992
GO:0097485	0.239056734144	1.0	BP	e	neuron projection guidance	3/32	82/1545	3	3	OG_11237, OG_15127, OG_16254
GO:0010033	0.478646795124	1.0	BP	e	response to organic substance	3/32	106/1545	3	3	OG_11283, OG_12552, OG_14770
GO:0046483	1.0	1.0	BP	p	heterocycle metabolic process	7/32	369/1545	3	7	OG_12552, OG_13720, OG_14090, OG_14692, OG_14793, OG_15458, OG_15705
GO:0065008	0.494933545239	1.0	BP	p	regulation of biological quality	4/32	297/1545	2	4	OG_11283, OG_12552, OG_14090, OG_15695
GO:1901564	0.837864741314	1.0	BP	p	organonitrogen compound metabolic process	7/32	376/1545	3	7	OG_12291, OG_13342, OG_14397, OG_14770, OG_15695, OG_15992, OG_16254
GO:0009605	0.321766173209	1.0	BP	e	response to external stimulus	4/32	125/1545	2	4	OG_11237, OG_12291, OG_12552, OG_15127
GO:0048870	0.23343822635	1.0	BP	e	cell motility	3/32	81/1545	3	3	OG_11237, OG_12552, OG_15127
GO:0019538	1.0	1.0	BP	p	protein metabolic process	6/32	299/1545	4	6	OG_12291, OG_13342, OG_14397, OG_15695, OG_15992, OG_16254
GO:0019438	0.805707936722	1.0	BP	e	aromatic compound biosynthetic process	5/32	231/1545	4	5	OG_12552, OG_14090, OG_14793, OG_15458, OG_15705
GO:0007165	0.346068004715	1.0	BP	p	signal transduction	3/32	274/1545	4	3	OG_12552, OG_13369, OG_15695
GO:0009893	0.637889677795	1.0	BP	p	positive regulation of metabolic process	4/32	259/1545	4	4	OG_12552, OG_14397, OG_14793, OG_15458
GO:0009891	0.774964755397	1.0	BP	e	positive regulation of biosynthetic process	4/32	172/1545	5	4	OG_12552, OG_14397, OG_14793, OG_15458
GO:0006928	0.376731629078	1.0	BP	e	movement of cell or subcellular component	5/32	164/1545	2	5	OG_11237, OG_12552, OG_15127, OG_16254, OG_16439
GO:0010628	0.774964755397	1.0	BP	e	positive regulation of gene expression	4/32	172/1545	6	4	OG_12552, OG_14397, OG_14793, OG_15458
GO:0050789	0.476784850156	1.0	BP	p	regulation of biological process	15/32	829/1545	2	15	OG_11237, OG_11283, OG_12552, OG_12790, OG_13369, OG_13720, OG_14090, OG_14397, OG_14588, OG_14692, OG_14793, OG_15127, OG_15458, OG_15695, OG_15992
GO:0097659	0.784583842724	1.0	BP	e	nucleic acid-templated transcription	4/32	182/1545	8	4	OG_12552, OG_14090, OG_14793, OG_15458
GO:1901576	0.519444805788	1.0	BP	p	organic substance biosynthetic process	5/32	326/1545	3	5	OG_12552, OG_14090, OG_14793, OG_15458, OG_15705
GO:0044260	0.564047871221	1.0	BP	p	cellular macromolecule metabolic process	8/32	480/1545	4	8	OG_12552, OG_14090, OG_14397, OG_14692, OG_14793, OG_15458, OG_15705, OG_16254
GO:0016043	0.0102385069916	1.0	BP	p	cellular component organization	3/32	450/1545	2	3	OG_11283, OG_15458, OG_16439
GO:0065007	0.373654632645	1.0	BP	p	biological regulation	16/32	891/1545	1	16	OG_11237, OG_11283, OG_12552, OG_12790, OG_13369, OG_13720, OG_14090, OG_14397, OG_14588, OG_14692, OG_14793, OG_15127, OG_15458, OG_15695, OG_15992, OG_16439
GO:1901360	1.0	1.0	BP	p	organic cyclic compound metabolic process	8/32	396/1545	3	8	OG_12552, OG_13720, OG_14090, OG_14692, OG_14770, OG_14793, OG_15458, OG_15705
GO:0016477	0.200374881924	1.0	BP	e	cell migration	3/32	75/1545	4	3	OG_11237, OG_12552, OG_15127
GO:0048646	0.461351650869	1.0	BP	e	anatomical structure formation involved in morphogenesis	3/32	101/1545	2	3	OG_11283, OG_14793, OG_15992
GO:0018130	0.805707936722	1.0	BP	e	heterocycle biosynthetic process	5/32	231/1545	4	5	OG_12552, OG_14090, OG_14793, OG_15458, OG_15705
GO:0050793	0.8075326446	1.0	BP	p	regulation of developmental process	4/32	248/1545	3	4	OG_11283, OG_12552, OG_13720, OG_15127
GO:0006810	0.637417377077	1.0	BP	p	transport	4/32	265/1545	3	4	OG_11283, OG_13369, OG_13947, OG_16439
GO:0009889	0.834597110738	1.0	BP	e	regulation of biosynthetic process	8/32	365/1545	4	8	OG_11237, OG_12552, OG_14090, OG_14397, OG_14588, OG_14793, OG_15458, OG_15992
GO:0050794	0.72295711093	1.0	BP	p	regulation of cellular process	15/32	782/1545	3	15	OG_11237, OG_11283, OG_12552, OG_12790, OG_13369, OG_13720, OG_14090, OG_14397, OG_14588, OG_14692, OG_14793, OG_15127, OG_15458, OG_15695, OG_15992
GO:0006950	0.600394130899	1.0	BP	e	response to stress	5/32	203/1545	2	5	OG_11746, OG_12291, OG_12552, OG_14692, OG_14770
GO:0008150	0.633404595814	1.0	BP	p	biological_process	26/32	1293/1545	0	26	OG_11237, OG_11283, OG_11529, OG_11746, OG_12291, OG_12552, OG_12790, OG_13342, OG_13369, OG_13720, OG_13947, OG_14090, OG_14397, OG_14588, OG_14692, OG_14770, OG_14793, OG_15051, OG_15127, OG_15458, OG_15695, OG_15705, OG_15992, OG_16254, OG_16439, OG_16814
GO:0008152	1.0	1.0	BP	e	metabolic process	16/32	770/1545	1	16	OG_11529, OG_11746, OG_12291, OG_12552, OG_13342, OG_13720, OG_14090, OG_14397, OG_14692, OG_14770, OG_14793, OG_15458, OG_15695, OG_15705, OG_15992, OG_16254
GO:0034654	0.799171998396	1.0	BP	e	nucleobase-containing compound biosynthetic process	5/32	222/1545	5	5	OG_12552, OG_14090, OG_14793, OG_15458, OG_15705
GO:0051234	0.638356307609	1.0	BP	p	establishment of localization	4/32	272/1545	2	4	OG_11283, OG_13369, OG_13947, OG_16439
GO:0016070	0.819905504433	1.0	BP	e	RNA metabolic process	6/32	279/1545	6	6	OG_12552, OG_13720, OG_14090, OG_14793, OG_15458, OG_15705
GO:0044271	1.0	1.0	BP	p	cellular nitrogen compound biosynthetic process	5/32	253/1545	4	5	OG_12552, OG_14090, OG_14793, OG_15458, OG_15705
GO:0050896	0.400065892313	1.0	BP	e	response to stimulus	9/32	347/1545	1	9	OG_11237, OG_11283, OG_11746, OG_12291, OG_12552, OG_14090, OG_14692, OG_14770, OG_15127
GO:0006355	0.502007038308	1.0	BP	e	regulation of transcription, DNA-templated	8/32	309/1545	9	8	OG_11237, OG_12552, OG_14090, OG_14397, OG_14588, OG_14793, OG_15458, OG_15992
GO:0010557	0.568635659119	1.0	BP	e	positive regulation of macromolecule biosynthetic process	4/32	161/1545	6	4	OG_12552, OG_14397, OG_14793, OG_15458
GO:0010556	0.670837836123	1.0	BP	e	regulation of macromolecule biosynthetic process	8/32	344/1545	5	8	OG_11237, OG_12552, OG_14090, OG_14397, OG_14588, OG_14793, OG_15458, OG_15992
GO:0006351	0.784583842724	1.0	BP	e	transcription, DNA-templated	4/32	182/1545	9	4	OG_12552, OG_14090, OG_14793, OG_15458
GO:0032774	0.580578386315	1.0	BP	e	RNA biosynthetic process	5/32	188/1545	7	5	OG_12552, OG_14090, OG_14793, OG_15458, OG_15705
GO:0051173	0.807431587812	1.0	BP	p	positive regulation of nitrogen compound metabolic process	4/32	235/1545	5	4	OG_12552, OG_14397, OG_14793, OG_15458
GO:0051128	0.609766090704	1.0	BP	p	regulation of cellular component organization	3/32	221/1545	4	3	OG_11283, OG_12790, OG_15127
GO:0044249	0.658702206451	1.0	BP	p	cellular biosynthetic process	5/32	318/1545	3	5	OG_12552, OG_14090, OG_14793, OG_15458, OG_15705
GO:0034641	1.0	1.0	BP	p	cellular nitrogen compound metabolic process	8/32	399/1545	3	8	OG_12552, OG_13720, OG_14090, OG_14692, OG_14793, OG_15458, OG_15695, OG_15705
GO:0034645	0.80651210425	1.0	BP	e	cellular macromolecule biosynthetic process	5/32	232/1545	5	5	OG_12552, OG_14090, OG_14793, OG_15458, OG_15705
GO:0007411	0.21675743415	1.0	BP	e	axon guidance	3/32	78/1545	4	3	OG_11237, OG_15127, OG_16254
GO:0009653	0.807059167029	1.0	BP	p	anatomical structure morphogenesis	4/32	241/1545	2	4	OG_11283, OG_14793, OG_15705, OG_15992
GO:0009719	0.0819295989107	1.0	BP	e	response to endogenous stimulus	3/32	50/1545	2	3	OG_11283, OG_12552, OG_14770
GO:0006139	1.0	1.0	BP	p	nucleobase-containing compound metabolic process	7/32	355/1545	4	7	OG_12552, OG_13720, OG_14090, OG_14692, OG_14793, OG_15458, OG_15705
GO:0006508	0.14801424945	1.0	BP	e	proteolysis	4/32	100/1545	5	4	OG_12291, OG_13342, OG_15695, OG_15992
GO:0032502	0.853840836135	1.0	BP	e	developmental process	12/32	555/1545	1	12	OG_11237, OG_11283, OG_12291, OG_12552, OG_14090, OG_14793, OG_15127, OG_15458, OG_15695, OG_15705, OG_15992, OG_16814
GO:0032501	1.0	1.0	BP	p	multicellular organismal process	7/32	372/1545	1	7	OG_11237, OG_11283, OG_12552, OG_15051, OG_15695, OG_15992, OG_16814
GO:0009987	0.43047011999	1.0	BP	p	cellular process	21/32	1110/1545	1	21	OG_11237, OG_11283, OG_11529, OG_11746, OG_12291, OG_12552, OG_13369, OG_13720, OG_14090, OG_14397, OG_14692, OG_14770, OG_14793, OG_15127, OG_15458, OG_15695, OG_15705, OG_15992, OG_16254, OG_16439, OG_16814
GO:0006725	1.0	1.0	BP	e	cellular aromatic compound metabolic process	8/32	380/1545	3	8	OG_12552, OG_13720, OG_14090, OG_14692, OG_14770, OG_14793, OG_15458, OG_15705
GO:1903506	0.503673701131	1.0	BP	e	regulation of nucleic acid-templated transcription	8/32	311/1545	8	8	OG_11237, OG_12552, OG_14090, OG_14397, OG_14588, OG_14793, OG_15458, OG_15992
GO:0045893	0.539931277683	1.0	BP	e	positive regulation of transcription, DNA-templated	4/32	148/1545	10	4	OG_12552, OG_14397, OG_14793, OG_15458
GO:0032879	1.0	1.0	BP	p	regulation of localization	3/32	180/1545	3	3	OG_11283, OG_14090, OG_15695
GO:0051252	0.66479891169	1.0	BP	e	regulation of RNA metabolic process	8/32	335/1545	6	8	OG_11237, OG_12552, OG_14090, OG_14397, OG_14588, OG_14793, OG_15458, OG_15992
GO:0051254	0.568635659119	1.0	BP	e	positive regulation of RNA metabolic process	4/32	161/1545	7	4	OG_12552, OG_14397, OG_14793, OG_15458
GO:0043170	0.854958756979	1.0	BP	e	macromolecule metabolic process	13/32	594/1545	3	13	OG_12291, OG_12552, OG_13342, OG_13720, OG_14090, OG_14397, OG_14692, OG_14793, OG_15458, OG_15695, OG_15705, OG_15992, OG_16254
GO:0051239	0.637598434425	1.0	BP	p	regulation of multicellular organismal process	4/32	261/1545	3	4	OG_12552, OG_13720, OG_15127, OG_15695
GO:0006807	0.857602726888	1.0	BP	e	nitrogen compound metabolic process	14/32	647/1545	2	14	OG_12291, OG_12552, OG_13342, OG_13720, OG_14090, OG_14397, OG_14692, OG_14770, OG_14793, OG_15458, OG_15695, OG_15705, OG_15992, OG_16254
GO:0045944	0.290172989417	1.0	BP	e	positive regulation of transcription by RNA polymerase II	4/32	114/1545	11	4	OG_12552, OG_14397, OG_14793, OG_15458
GO:0048731	0.445382411122	1.0	BP	e	system development	3/32	96/1545	3	3	OG_14090, OG_14793, OG_15458
GO:0017144	0.10234698591	1.0	BP	e	drug metabolic process	3/32	55/1545	3	3	OG_11529, OG_11746, OG_14770
GO:1903508	0.545966547926	1.0	BP	e	positive regulation of nucleic acid-templated transcription	4/32	151/1545	9	4	OG_12552, OG_14397, OG_14793, OG_15458
GO:0031328	0.771741017516	1.0	BP	e	positive regulation of cellular biosynthetic process	4/32	168/1545	6	4	OG_12552, OG_14397, OG_14793, OG_15458
GO:0031326	0.833622028319	1.0	BP	e	regulation of cellular biosynthetic process	8/32	362/1545	5	8	OG_11237, OG_12552, OG_14090, OG_14397, OG_14588, OG_14793, OG_15458, OG_15992
GO:0031325	0.807144878698	1.0	BP	p	positive regulation of cellular metabolic process	4/32	244/1545	5	4	OG_12552, OG_14397, OG_14793, OG_15458
GO:0031323	0.564584706314	1.0	BP	p	regulation of cellular metabolic process	8/32	475/1545	4	8	OG_11237, OG_12552, OG_14090, OG_14397, OG_14588, OG_14793, OG_15458, OG_15992
GO:0090304	0.825427032086	1.0	BP	e	nucleic acid metabolic process	7/32	316/1545	5	7	OG_12552, OG_13720, OG_14090, OG_14692, OG_14793, OG_15458, OG_15705
GO:0007275	0.290172989417	1.0	BP	e	multicellular organism development	4/32	114/1545	3	4	OG_11237, OG_12552, OG_15695, OG_16814
GO:2000112	0.667257947433	1.0	BP	e	regulation of cellular macromolecule biosynthetic process	8/32	339/1545	6	8	OG_11237, OG_12552, OG_14090, OG_14397, OG_14588, OG_14793, OG_15458, OG_15992
GO:0071704	1.0	1.0	BP	p	organic substance metabolic process	15/32	726/1545	2	15	OG_11529, OG_12291, OG_12552, OG_13342, OG_13720, OG_14090, OG_14397, OG_14692, OG_14770, OG_14793, OG_15458, OG_15695, OG_15705, OG_15992, OG_16254
GO:0006357	0.285282092046	1.0	BP	e	regulation of transcription by RNA polymerase II	6/32	197/1545	10	6	OG_12552, OG_14090, OG_14397, OG_14793, OG_15458, OG_15992
GO:0071702	1.0	1.0	BP	p	organic substance transport	3/32	145/1545	4	3	OG_11283, OG_13369, OG_13947
GO:0010468	0.680258382736	1.0	BP	e	regulation of gene expression	9/32	384/1545	5	9	OG_11237, OG_12552, OG_14090, OG_14397, OG_14588, OG_14793, OG_15127, OG_15458, OG_15992
GO:0045935	0.770997719442	1.0	BP	e	positive regulation of nucleobase-containing compound metabolic process	4/32	167/1545	6	4	OG_12552, OG_14397, OG_14793, OG_15458
GO:0019219	0.675835796008	1.0	BP	e	regulation of nucleobase-containing compound metabolic process	8/32	350/1545	5	8	OG_11237, OG_12552, OG_14090, OG_14397, OG_14588, OG_14793, OG_15458, OG_15992
GO:0022414	0.435627061459	1.0	BP	e	reproductive process	6/32	215/1545	1	6	OG_11283, OG_12291, OG_12552, OG_14692, OG_15695, OG_16814
GO:0009058	0.829924321134	1.0	BP	p	biosynthetic process	6/32	333/1545	2	6	OG_12552, OG_14090, OG_14770, OG_14793, OG_15458, OG_15705
GO:0009059	1.0	1.0	BP	p	macromolecule biosynthetic process	5/32	242/1545	4	5	OG_12552, OG_14090, OG_14793, OG_15458, OG_15705
GO:0051171	0.696924210027	1.0	BP	p	regulation of nitrogen compound metabolic process	8/32	453/1545	4	8	OG_11237, OG_12552, OG_14090, OG_14397, OG_14588, OG_14793, OG_15458, OG_15992
GO:0022412	0.295337156271	1.0	BP	e	cellular process involved in reproduction in multicellular organism	4/32	116/1545	2	4	OG_11283, OG_12291, OG_12552, OG_16814
GO:0042221	1.0	1.0	BP	e	response to chemical	3/32	144/1545	2	3	OG_11283, OG_12552, OG_14770
GO:0051179	0.517723622163	1.0	BP	p	localization	5/32	335/1545	1	5	OG_11283, OG_13369, OG_13947, OG_16439, OG_16814
GO:0040011	0.458042079402	1.0	BP	e	locomotion	3/32	100/1545	1	3	OG_11237, OG_12552, OG_15127
GO:0044238	0.857744529751	1.0	BP	e	primary metabolic process	15/32	684/1545	2	15	OG_11529, OG_12291, OG_12552, OG_13342, OG_13720, OG_14090, OG_14397, OG_14692, OG_14770, OG_14793, OG_15458, OG_15695, OG_15705, OG_15992, OG_16254
GO:0048856	0.544160360772	1.0	BP	e	anatomical structure development	10/32	407/1545	2	10	OG_11237, OG_11283, OG_12552, OG_14090, OG_14793, OG_15127, OG_15458, OG_15695, OG_15992, OG_16814
GO:0044237	0.595723646785	1.0	BP	p	cellular metabolic process	13/32	705/1545	2	13	OG_11529, OG_11746, OG_12552, OG_13720, OG_14090, OG_14397, OG_14692, OG_14770, OG_14793, OG_15458, OG_15695, OG_15705, OG_16254
GO:0048522	1.0	1.0	BP	p	positive regulation of cellular process	8/32	391/1545	4	8	OG_11283, OG_12552, OG_13369, OG_14397, OG_14793, OG_15127, OG_15458, OG_15992
