GOterm	pval	FDR_p	NS	enrichm	name	ratio_in_study	ratio_in_pop	depth	study_count	study_items
GO:0007009	0.000963039726693	0.11363868775	BP	e	plasma membrane organization	3/33	10/1545	4	3	OG_13518, OG_14301, OG_16064
GO:0017144	0.00527169028529	0.311029726832	BP	e	drug metabolic process	5/33	55/1545	3	5	OG_12455, OG_12998, OG_13843, OG_17869, OG_17894
GO:0055114	0.0213784450016	0.840885503396	BP	e	oxidation-reduction process	5/33	77/1545	2	5	OG_12455, OG_13843, OG_14301, OG_17869, OG_18416
GO:0019220	0.479569531463	1.0	BP	e	regulation of phosphate metabolic process	3/33	103/1545	6	3	OG_12549, OG_14126, OG_18883
GO:0080090	1.0	1.0	BP	e	regulation of primary metabolic process	10/33	459/1545	4	10	OG_11364, OG_12549, OG_13977, OG_14126, OG_15694, OG_16272, OG_16299, OG_16403, OG_17439, OG_18883
GO:0019222	0.852461373066	1.0	BP	p	regulation of metabolic process	10/33	511/1545	3	10	OG_11364, OG_12549, OG_13977, OG_14126, OG_15694, OG_16272, OG_16299, OG_16403, OG_17439, OG_18883
GO:0048584	1.0	1.0	BP	p	positive regulation of response to stimulus	3/33	143/1545	4	3	OG_13518, OG_14126, OG_18883
GO:0048583	0.344036884055	1.0	BP	p	regulation of response to stimulus	3/33	258/1545	3	3	OG_13518, OG_14126, OG_18883
GO:0061024	0.0840393367964	1.0	BP	e	membrane organization	3/33	49/1545	3	3	OG_13518, OG_14301, OG_16064
GO:0044281	0.180246785672	1.0	BP	e	small molecule metabolic process	5/33	124/1545	2	5	OG_12455, OG_14275, OG_14301, OG_17869, OG_17894
GO:1901362	0.337136751845	1.0	BP	e	organic cyclic compound biosynthetic process	7/33	241/1545	4	7	OG_12455, OG_13977, OG_14126, OG_16272, OG_16299, OG_17439, OG_17869
GO:1901360	0.840851804887	1.0	BP	e	organic cyclic compound metabolic process	9/33	396/1545	3	9	OG_12455, OG_13977, OG_14028, OG_14126, OG_16272, OG_16299, OG_17439, OG_17869, OG_18883
GO:0032774	1.0	1.0	BP	p	RNA biosynthetic process	4/33	188/1545	7	4	OG_13977, OG_16272, OG_16299, OG_17439
GO:0051716	1.0	1.0	BP	p	cellular response to stimulus	3/33	167/1545	2	3	OG_14126, OG_16064, OG_18883
GO:0010604	0.634861836444	1.0	BP	e	positive regulation of macromolecule metabolic process	6/33	245/1545	5	6	OG_11364, OG_13977, OG_14126, OG_16299, OG_16403, OG_18883
GO:0048869	0.660531780463	1.0	BP	p	cellular developmental process	5/33	312/1545	2	5	OG_14301, OG_15694, OG_16299, OG_17439, OG_17869
GO:0048513	1.0	1.0	BP	p	animal organ development	3/33	179/1545	3	3	OG_16299, OG_17439, OG_17894
GO:0048518	1.0	1.0	BP	p	positive regulation of biological process	9/33	437/1545	3	9	OG_11364, OG_13518, OG_13977, OG_14126, OG_15694, OG_16299, OG_16403, OG_17439, OG_18883
GO:0048519	0.039665396892	1.0	BP	p	negative regulation of biological process	3/33	385/1545	3	3	OG_11364, OG_14126, OG_17439
GO:0051704	0.247754466432	1.0	BP	e	multi-organism process	3/33	81/1545	1	3	OG_16299, OG_16403, OG_17439
GO:0042127	0.472283457323	1.0	BP	e	regulation of cell population proliferation	3/33	101/1545	4	3	OG_13518, OG_14301, OG_17439
GO:0030154	1.0	1.0	BP	p	cell differentiation	3/33	148/1545	3	3	OG_14301, OG_15694, OG_17439
GO:0060255	1.0	1.0	BP	p	regulation of macromolecule metabolic process	10/33	474/1545	4	10	OG_11364, OG_12549, OG_13977, OG_14126, OG_15694, OG_16272, OG_16299, OG_16403, OG_17439, OG_18883
GO:0003006	0.748722677637	1.0	BP	e	developmental process involved in reproduction	3/33	127/1545	2	3	OG_12549, OG_16299, OG_17869
GO:2001141	0.828366525829	1.0	BP	e	regulation of RNA biosynthetic process	7/33	312/1545	7	7	OG_11364, OG_13977, OG_14126, OG_15694, OG_16272, OG_16299, OG_17439
GO:0043436	0.148436872978	1.0	BP	e	oxoacid metabolic process	3/33	63/1545	4	3	OG_14275, OG_14301, OG_17894
GO:0046483	1.0	1.0	BP	e	heterocycle metabolic process	8/33	369/1545	3	8	OG_12455, OG_13977, OG_14028, OG_14126, OG_16272, OG_16299, OG_17439, OG_18883
GO:0042325	0.433362293172	1.0	BP	e	regulation of phosphorylation	3/33	89/1545	7	3	OG_12549, OG_14126, OG_18883
GO:0065008	1.0	1.0	BP	p	regulation of biological quality	6/33	297/1545	2	6	OG_12549, OG_14126, OG_16064, OG_16299, OG_17439, OG_17869
GO:1901564	0.304061905413	1.0	BP	p	organonitrogen compound metabolic process	5/33	376/1545	3	5	OG_12455, OG_12998, OG_13843, OG_13977, OG_18736
GO:0016192	0.442187186896	1.0	BP	e	vesicle-mediated transport	3/33	92/1545	4	3	OG_13651, OG_15694, OG_16064
GO:0009605	0.745616021315	1.0	BP	e	response to external stimulus	3/33	125/1545	2	3	OG_16064, OG_16299, OG_16403
GO:0048870	0.247754466432	1.0	BP	e	cell motility	3/33	81/1545	3	3	OG_13651, OG_17439, OG_17869
GO:0033554	0.490819128053	1.0	BP	e	cellular response to stress	3/33	106/1545	3	3	OG_14126, OG_16064, OG_18883
GO:0019438	0.61968846347	1.0	BP	e	aromatic compound biosynthetic process	6/33	231/1545	4	6	OG_12455, OG_13977, OG_14126, OG_16272, OG_16299, OG_17439
GO:0007165	0.494914276884	1.0	BP	p	signal transduction	4/33	274/1545	4	4	OG_13651, OG_14028, OG_17439, OG_17668
GO:0009893	0.813791119205	1.0	BP	e	positive regulation of metabolic process	6/33	259/1545	4	6	OG_11364, OG_13977, OG_14126, OG_16299, OG_16403, OG_18883
GO:0009891	0.780110967864	1.0	BP	e	positive regulation of biosynthetic process	4/33	172/1545	5	4	OG_11364, OG_13977, OG_14126, OG_16299
GO:0006928	0.38670334566	1.0	BP	e	movement of cell or subcellular component	5/33	164/1545	2	5	OG_12549, OG_13651, OG_16299, OG_17439, OG_17869
GO:0010628	0.404629229241	1.0	BP	e	positive regulation of gene expression	5/33	172/1545	6	5	OG_11364, OG_13977, OG_14126, OG_16299, OG_16403
GO:0050789	0.380038606411	1.0	BP	p	regulation of biological process	15/33	829/1545	2	15	OG_11364, OG_12549, OG_13518, OG_13651, OG_13977, OG_14028, OG_14126, OG_14301, OG_15694, OG_16272, OG_16299, OG_16403, OG_17439, OG_17668, OG_18883
GO:0097659	1.0	1.0	BP	e	nucleic acid-templated transcription	4/33	182/1545	8	4	OG_13977, OG_16272, OG_16299, OG_17439
GO:1901576	0.66655523717	1.0	BP	e	organic substance biosynthetic process	8/33	326/1545	3	8	OG_12455, OG_13977, OG_14126, OG_14301, OG_16272, OG_16299, OG_17439, OG_17869
GO:0044260	0.257051691244	1.0	BP	p	cellular macromolecule metabolic process	7/33	480/1545	4	7	OG_13977, OG_14126, OG_16272, OG_16299, OG_17439, OG_18736, OG_18883
GO:0016043	1.0	1.0	BP	p	cellular component organization	9/33	450/1545	2	9	OG_12549, OG_13518, OG_13977, OG_14126, OG_14301, OG_15694, OG_16064, OG_16299, OG_17439
GO:0065007	0.48129725585	1.0	BP	p	biological regulation	17/33	891/1545	1	17	OG_11364, OG_12549, OG_13518, OG_13651, OG_13977, OG_14028, OG_14126, OG_14301, OG_15694, OG_16064, OG_16272, OG_16299, OG_16403, OG_17439, OG_17668, OG_17869, OG_18883
GO:0071840	0.849090776399	1.0	BP	p	cellular component organization or biogenesis	9/33	459/1545	1	9	OG_12549, OG_13518, OG_13977, OG_14126, OG_14301, OG_15694, OG_16064, OG_16299, OG_17439
GO:0016477	0.213200087427	1.0	BP	e	cell migration	3/33	75/1545	4	3	OG_13651, OG_17439, OG_17869
GO:0048646	0.472283457323	1.0	BP	e	anatomical structure formation involved in morphogenesis	3/33	101/1545	2	3	OG_11364, OG_12549, OG_17439
GO:0018130	0.61968846347	1.0	BP	e	heterocycle biosynthetic process	6/33	231/1545	4	6	OG_12455, OG_13977, OG_14126, OG_16272, OG_16299, OG_17439
GO:0006629	0.213200087427	1.0	BP	e	lipid metabolic process	3/33	75/1545	3	3	OG_14275, OG_14301, OG_17869
GO:0050793	0.343985876864	1.0	BP	p	regulation of developmental process	3/33	248/1545	3	3	OG_11364, OG_13977, OG_17439
GO:0006810	1.0	1.0	BP	p	transport	5/33	265/1545	3	5	OG_12455, OG_13651, OG_15694, OG_16064, OG_16848
GO:0009889	1.0	1.0	BP	e	regulation of biosynthetic process	8/33	365/1545	4	8	OG_11364, OG_12549, OG_13977, OG_14126, OG_15694, OG_16272, OG_16299, OG_17439
GO:0050794	0.600112809507	1.0	BP	p	regulation of cellular process	15/33	782/1545	3	15	OG_11364, OG_12549, OG_13518, OG_13651, OG_13977, OG_14028, OG_14126, OG_14301, OG_15694, OG_16272, OG_16299, OG_16403, OG_17439, OG_17668, OG_18883
GO:0006950	0.792826501053	1.0	BP	e	response to stress	5/33	203/1545	2	5	OG_14126, OG_16064, OG_17439, OG_17894, OG_18883
GO:0008150	0.472358813547	1.0	BP	p	biological_process	26/33	1293/1545	0	26	OG_11364, OG_12455, OG_12549, OG_12998, OG_13518, OG_13519, OG_13651, OG_13843, OG_13977, OG_14028, OG_14126, OG_14275, OG_14301, OG_15694, OG_16064, OG_16272, OG_16299, OG_16403, OG_16848, OG_17439, OG_17668, OG_17869, OG_17894, OG_18416, OG_18736, OG_18883
GO:0008152	0.862307705234	1.0	BP	e	metabolic process	17/33	770/1545	1	17	OG_12455, OG_12998, OG_13519, OG_13843, OG_13977, OG_14028, OG_14126, OG_14275, OG_14301, OG_16272, OG_16299, OG_17439, OG_17869, OG_17894, OG_18416, OG_18736, OG_18883
GO:0034654	0.459320897567	1.0	BP	e	nucleobase-containing compound biosynthetic process	6/33	222/1545	5	6	OG_12455, OG_13977, OG_14126, OG_16272, OG_16299, OG_17439
GO:0051234	1.0	1.0	BP	p	establishment of localization	5/33	272/1545	2	5	OG_12455, OG_13651, OG_15694, OG_16064, OG_16848
GO:0016070	0.820619692782	1.0	BP	p	RNA metabolic process	5/33	279/1545	6	5	OG_13977, OG_14028, OG_16272, OG_16299, OG_17439
GO:0044271	0.811241532735	1.0	BP	e	cellular nitrogen compound biosynthetic process	6/33	253/1545	4	6	OG_12455, OG_13977, OG_14126, OG_16272, OG_16299, OG_17439
GO:0050896	1.0	1.0	BP	p	response to stimulus	7/33	347/1545	1	7	OG_14126, OG_16064, OG_16299, OG_16403, OG_17439, OG_17894, OG_18883
GO:0006355	0.827010298678	1.0	BP	e	regulation of transcription, DNA-templated	7/33	309/1545	9	7	OG_11364, OG_13977, OG_14126, OG_15694, OG_16272, OG_16299, OG_17439
GO:0010557	0.770570574066	1.0	BP	e	positive regulation of macromolecule biosynthetic process	4/33	161/1545	6	4	OG_11364, OG_13977, OG_14126, OG_16299
GO:0006357	1.0	1.0	BP	p	regulation of transcription by RNA polymerase II	4/33	197/1545	10	4	OG_11364, OG_13977, OG_16299, OG_17439
GO:0006351	1.0	1.0	BP	e	transcription, DNA-templated	4/33	182/1545	9	4	OG_13977, OG_16272, OG_16299, OG_17439
GO:0051239	0.345015102112	1.0	BP	p	regulation of multicellular organismal process	3/33	261/1545	3	3	OG_11364, OG_14301, OG_17439
GO:0022412	0.305681066314	1.0	BP	e	cellular process involved in reproduction in multicellular organism	4/33	116/1545	2	4	OG_13651, OG_15694, OG_16299, OG_17869
GO:0023056	0.7519311007	1.0	BP	e	positive regulation of signaling	3/33	129/1545	4	3	OG_13518, OG_17439, OG_18883
GO:0044249	0.662486329835	1.0	BP	e	cellular biosynthetic process	8/33	318/1545	3	8	OG_12455, OG_13977, OG_14126, OG_14301, OG_16272, OG_16299, OG_17439, OG_17869
GO:0034641	0.841667227632	1.0	BP	e	cellular nitrogen compound metabolic process	9/33	399/1545	3	9	OG_12455, OG_13843, OG_13977, OG_14028, OG_14126, OG_16272, OG_16299, OG_17439, OG_18883
GO:0034645	1.0	1.0	BP	e	cellular macromolecule biosynthetic process	5/33	232/1545	5	5	OG_13977, OG_14126, OG_16272, OG_16299, OG_17439
GO:0023051	0.808412480118	1.0	BP	p	regulation of signaling	4/33	243/1545	3	4	OG_12549, OG_13518, OG_17439, OG_18883
GO:0010647	0.7519311007	1.0	BP	e	positive regulation of cell communication	3/33	129/1545	5	3	OG_13518, OG_17439, OG_18883
GO:0010646	0.808074788919	1.0	BP	p	regulation of cell communication	4/33	241/1545	4	4	OG_12549, OG_13518, OG_17439, OG_18883
GO:0006139	0.835573675868	1.0	BP	e	nucleobase-containing compound metabolic process	8/33	355/1545	4	8	OG_12455, OG_13977, OG_14028, OG_14126, OG_16272, OG_16299, OG_17439, OG_18883
GO:1903508	0.556519562161	1.0	BP	e	positive regulation of nucleic acid-templated transcription	4/33	151/1545	9	4	OG_11364, OG_13977, OG_14126, OG_16299
GO:0006996	1.0	1.0	BP	p	organelle organization	4/33	205/1545	3	4	OG_12549, OG_14126, OG_15694, OG_16064
GO:0032501	0.538809089251	1.0	BP	p	multicellular organismal process	6/33	372/1545	1	6	OG_11364, OG_12549, OG_13651, OG_16272, OG_17439, OG_17869
GO:0009987	1.0	1.0	BP	e	cellular process	24/33	1110/1545	1	24	OG_11364, OG_12455, OG_12549, OG_12998, OG_13518, OG_13651, OG_13843, OG_13977, OG_14028, OG_14126, OG_14275, OG_14301, OG_15694, OG_16064, OG_16272, OG_16299, OG_16403, OG_17439, OG_17668, OG_17869, OG_17894, OG_18416, OG_18736, OG_18883
GO:0006725	1.0	1.0	BP	p	cellular aromatic compound metabolic process	8/33	380/1545	3	8	OG_12455, OG_13977, OG_14028, OG_14126, OG_16272, OG_16299, OG_17439, OG_18883
GO:1903506	0.82790164643	1.0	BP	e	regulation of nucleic acid-templated transcription	7/33	311/1545	8	7	OG_11364, OG_13977, OG_14126, OG_15694, OG_16272, OG_16299, OG_17439
GO:0045893	0.54972144632	1.0	BP	e	positive regulation of transcription, DNA-templated	4/33	148/1545	10	4	OG_11364, OG_13977, OG_14126, OG_16299
GO:0006082	0.0466544121359	1.0	BP	e	organic acid metabolic process	4/33	65/1545	3	4	OG_14275, OG_14301, OG_17869, OG_17894
GO:0051252	0.399564772815	1.0	BP	e	regulation of RNA metabolic process	9/33	335/1545	6	9	OG_11364, OG_12549, OG_13977, OG_14126, OG_15694, OG_16272, OG_16299, OG_16403, OG_17439
GO:0051254	0.380852345173	1.0	BP	e	positive regulation of RNA metabolic process	5/33	161/1545	7	5	OG_11364, OG_13977, OG_14126, OG_16299, OG_16403
GO:0043170	0.208547882491	1.0	BP	p	macromolecule metabolic process	9/33	594/1545	3	9	OG_12998, OG_13977, OG_14028, OG_14126, OG_16272, OG_16299, OG_17439, OG_18736, OG_18883
GO:1902680	0.556519562161	1.0	BP	e	positive regulation of RNA biosynthetic process	4/33	151/1545	8	4	OG_11364, OG_13977, OG_14126, OG_16299
GO:0006807	0.374439396046	1.0	BP	p	nitrogen compound metabolic process	11/33	647/1545	2	11	OG_12455, OG_12998, OG_13843, OG_13977, OG_14028, OG_14126, OG_16272, OG_16299, OG_17439, OG_18736, OG_18883
GO:0032502	0.584387641797	1.0	BP	p	developmental process	10/33	555/1545	1	10	OG_11364, OG_12549, OG_13651, OG_14301, OG_15694, OG_16272, OG_16299, OG_17439, OG_17869, OG_17894
GO:0031328	0.776297145256	1.0	BP	e	positive regulation of cellular biosynthetic process	4/33	168/1545	6	4	OG_11364, OG_13977, OG_14126, OG_16299
GO:0031326	0.838375926334	1.0	BP	e	regulation of cellular biosynthetic process	8/33	362/1545	5	8	OG_11364, OG_12549, OG_13977, OG_14126, OG_15694, OG_16272, OG_16299, OG_17439
GO:0031325	0.633583043814	1.0	BP	e	positive regulation of cellular metabolic process	6/33	244/1545	5	6	OG_11364, OG_13977, OG_14126, OG_16299, OG_16403, OG_18883
GO:0031323	1.0	1.0	BP	p	regulation of cellular metabolic process	10/33	475/1545	4	10	OG_11364, OG_12549, OG_13977, OG_14126, OG_15694, OG_16272, OG_16299, OG_16403, OG_17439, OG_18883
GO:0019752	0.138390239948	1.0	BP	e	carboxylic acid metabolic process	3/33	61/1545	5	3	OG_14275, OG_14301, OG_17894
GO:0090304	0.830349997472	1.0	BP	e	nucleic acid metabolic process	7/33	316/1545	5	7	OG_13977, OG_14028, OG_14126, OG_16272, OG_16299, OG_17439, OG_18883
GO:0022402	0.253612122873	1.0	BP	e	cell cycle process	3/33	82/1545	2	3	OG_14126, OG_15694, OG_17668
GO:0007275	0.299863550135	1.0	BP	e	multicellular organism development	4/33	114/1545	3	4	OG_11364, OG_13651, OG_16272, OG_17869
GO:2000112	1.0	1.0	BP	p	regulation of cellular macromolecule biosynthetic process	7/33	339/1545	6	7	OG_11364, OG_13977, OG_14126, OG_15694, OG_16272, OG_16299, OG_17439
GO:0071704	1.0	1.0	BP	p	organic substance metabolic process	15/33	726/1545	2	15	OG_12455, OG_12998, OG_13843, OG_13977, OG_14028, OG_14126, OG_14275, OG_14301, OG_16272, OG_16299, OG_17439, OG_17869, OG_17894, OG_18736, OG_18883
GO:0010556	1.0	1.0	BP	p	regulation of macromolecule biosynthetic process	7/33	344/1545	5	7	OG_11364, OG_13977, OG_14126, OG_15694, OG_16272, OG_16299, OG_17439
GO:0010468	0.688950990971	1.0	BP	e	regulation of gene expression	9/33	384/1545	5	9	OG_11364, OG_12549, OG_13977, OG_14126, OG_15694, OG_16272, OG_16299, OG_16403, OG_17439
GO:0045935	0.393046356036	1.0	BP	e	positive regulation of nucleobase-containing compound metabolic process	5/33	167/1545	6	5	OG_11364, OG_13977, OG_14126, OG_16299, OG_16403
GO:0019219	0.529352357151	1.0	BP	e	regulation of nucleobase-containing compound metabolic process	9/33	350/1545	5	9	OG_11364, OG_12549, OG_13977, OG_14126, OG_15694, OG_16272, OG_16299, OG_16403, OG_17439
GO:0051174	0.479569531463	1.0	BP	e	regulation of phosphorus metabolic process	3/33	103/1545	5	3	OG_12549, OG_14126, OG_18883
GO:0022414	0.446493543799	1.0	BP	e	reproductive process	6/33	215/1545	1	6	OG_12549, OG_13651, OG_14126, OG_15694, OG_16299, OG_17869
GO:0009058	0.396955470097	1.0	BP	e	biosynthetic process	9/33	333/1545	2	9	OG_12455, OG_13519, OG_13977, OG_14126, OG_14301, OG_16272, OG_16299, OG_17439, OG_17869
GO:0009059	1.0	1.0	BP	p	macromolecule biosynthetic process	5/33	242/1545	4	5	OG_13977, OG_14126, OG_16272, OG_16299, OG_17439
GO:0051171	0.849345909266	1.0	BP	e	regulation of nitrogen compound metabolic process	10/33	453/1545	4	10	OG_11364, OG_12549, OG_13977, OG_14126, OG_15694, OG_16272, OG_16299, OG_16403, OG_17439, OG_18883
GO:0051173	0.623393100561	1.0	BP	e	positive regulation of nitrogen compound metabolic process	6/33	235/1545	5	6	OG_11364, OG_13977, OG_14126, OG_16299, OG_16403, OG_18883
GO:0051179	0.830831090459	1.0	BP	p	localization	6/33	335/1545	1	6	OG_12455, OG_12549, OG_13651, OG_15694, OG_16064, OG_16848
GO:0040011	0.468711678976	1.0	BP	e	locomotion	3/33	100/1545	1	3	OG_13651, OG_17439, OG_17869
GO:0044238	0.600163740333	1.0	BP	p	primary metabolic process	13/33	684/1545	2	13	OG_12455, OG_13977, OG_14028, OG_14126, OG_14275, OG_14301, OG_16272, OG_16299, OG_17439, OG_17869, OG_17894, OG_18736, OG_18883
GO:0048856	1.0	1.0	BP	p	anatomical structure development	8/33	407/1545	2	8	OG_11364, OG_13651, OG_15694, OG_16272, OG_16299, OG_17439, OG_17869, OG_17894
GO:0044237	0.860121526557	1.0	BP	e	cellular metabolic process	16/33	705/1545	2	16	OG_12455, OG_12998, OG_13843, OG_13977, OG_14028, OG_14126, OG_14275, OG_14301, OG_16272, OG_16299, OG_17439, OG_17869, OG_17894, OG_18416, OG_18736, OG_18883
GO:0048523	0.0874587674311	1.0	BP	p	negative regulation of cellular process	3/33	340/1545	4	3	OG_11364, OG_14126, OG_17439
GO:0048522	1.0	1.0	BP	p	positive regulation of cellular process	8/33	391/1545	4	8	OG_11364, OG_13518, OG_13977, OG_14126, OG_16299, OG_16403, OG_17439, OG_18883
