GOterm	pval	FDR_p	NS	enrichm	name	ratio_in_study	ratio_in_pop	depth	study_count	study_items
GO:0008104	0.792684476611	1.0	BP	p	protein localization	3/41	234/2368	3	3	OG_12818, OG_14667, OG_15508
GO:0019220	0.737890140746	1.0	BP	e	regulation of phosphate metabolic process	3/41	146/2368	6	3	OG_12301, OG_14830, OG_15700
GO:0080090	0.716248130661	1.0	BP	e	regulation of primary metabolic process	11/41	582/2368	4	11	OG_11934, OG_12301, OG_14023, OG_14174, OG_14830, OG_15508, OG_15700, OG_16159, OG_16626, OG_17774, OG_18787
GO:0019222	0.599537121753	1.0	BP	e	regulation of metabolic process	13/41	661/2368	3	13	OG_11934, OG_12301, OG_14023, OG_14057, OG_14174, OG_14667, OG_14830, OG_15508, OG_15700, OG_16159, OG_16626, OG_17774, OG_18787
GO:0060249	0.0649974243044	1.0	BP	e	anatomical structure homeostasis	3/41	54/2368	4	3	OG_11934, OG_15455, OG_16159
GO:0051049	0.527104339607	1.0	BP	e	regulation of transport	4/41	165/2368	4	4	OG_12301, OG_14667, OG_15508, OG_16626
GO:0048584	1.0	1.0	BP	p	positive regulation of response to stimulus	3/41	179/2368	4	3	OG_12301, OG_14830, OG_15700
GO:0048583	0.263139330222	1.0	BP	p	regulation of response to stimulus	3/41	349/2368	3	3	OG_12301, OG_14830, OG_15700
GO:0007610	0.154242546033	1.0	BP	e	behavior	4/41	121/2368	1	4	OG_14023, OG_14057, OG_14830, OG_15455
GO:0006820	0.0771403262169	1.0	BP	e	anion transport	3/41	58/2368	5	3	OG_12206, OG_16184, OG_16985
GO:0007165	0.654435390476	1.0	BP	e	signal transduction	7/41	346/2368	4	7	OG_12301, OG_14023, OG_14830, OG_15455, OG_15508, OG_16306, OG_16626
GO:0007166	0.508460554634	1.0	BP	e	cell surface receptor signaling pathway	3/41	136/2368	5	3	OG_12301, OG_14830, OG_15455
GO:1901362	0.655025149061	1.0	BP	e	organic cyclic compound biosynthetic process	7/41	347/2368	4	7	OG_11934, OG_14023, OG_15390, OG_15508, OG_15700, OG_16159, OG_16626
GO:0071840	0.484915125561	1.0	BP	p	cellular component organization or biogenesis	9/41	649/2368	1	9	OG_11934, OG_13339, OG_15455, OG_15841, OG_16159, OG_16306, OG_16626, OG_17362, OG_18634
GO:0051716	1.0	1.0	BP	p	cellular response to stimulus	4/41	270/2368	2	4	OG_11934, OG_12301, OG_16626, OG_18787
GO:0010605	1.0	1.0	BP	p	negative regulation of macromolecule metabolic process	4/41	249/2368	5	4	OG_14174, OG_14830, OG_15700, OG_18787
GO:0010604	0.640572191847	1.0	BP	e	positive regulation of macromolecule metabolic process	6/41	303/2368	5	6	OG_12301, OG_14023, OG_14057, OG_14830, OG_15700, OG_18787
GO:0048869	1.0	1.0	BP	p	cellular developmental process	6/41	355/2368	2	6	OG_14830, OG_15455, OG_15534, OG_15700, OG_16306, OG_17445
GO:0018193	0.431910458009	1.0	BP	e	peptidyl-amino acid modification	3/41	108/2368	7	3	OG_12301, OG_14826, OG_17362
GO:0048513	0.562609672084	1.0	BP	e	animal organ development	4/41	188/2368	3	4	OG_14830, OG_15455, OG_15700, OG_17445
GO:0048518	0.583972125681	1.0	BP	p	positive regulation of biological process	8/41	588/2368	3	8	OG_12301, OG_14023, OG_14057, OG_14667, OG_14830, OG_15455, OG_15700, OG_18787
GO:0048519	0.340942281475	1.0	BP	p	negative regulation of biological process	6/41	521/2368	3	6	OG_12301, OG_14174, OG_14830, OG_15455, OG_15700, OG_18787
GO:0033036	0.793881712869	1.0	BP	p	macromolecule localization	3/41	243/2368	2	3	OG_12818, OG_14667, OG_15508
GO:0060255	0.365940533753	1.0	BP	e	regulation of macromolecule metabolic process	13/41	601/2368	4	13	OG_11934, OG_12301, OG_14023, OG_14057, OG_14174, OG_14667, OG_14830, OG_15508, OG_15700, OG_16159, OG_16626, OG_17774, OG_18787
GO:0015711	0.0565353628992	1.0	BP	e	organic anion transport	3/41	51/2368	6	3	OG_12206, OG_16184, OG_16985
GO:0045184	1.0	1.0	BP	p	establishment of protein localization	3/41	175/2368	4	3	OG_12818, OG_14667, OG_15508
GO:2001141	1.0	1.0	BP	p	regulation of RNA biosynthetic process	6/41	353/2368	7	6	OG_11934, OG_14023, OG_15508, OG_15700, OG_16159, OG_16626
GO:0010033	0.751798645819	1.0	BP	e	response to organic substance	3/41	158/2368	3	3	OG_15700, OG_16626, OG_18787
GO:0003008	0.751798645819	1.0	BP	e	system process	3/41	158/2368	2	3	OG_13339, OG_14830, OG_15455
GO:0042325	0.46400324348	1.0	BP	e	regulation of phosphorylation	3/41	121/2368	7	3	OG_12301, OG_14830, OG_15700
GO:0042327	0.138424553459	1.0	BP	e	positive regulation of phosphorylation	3/41	75/2368	8	3	OG_12301, OG_14830, OG_15700
GO:1901564	0.594764009116	1.0	BP	p	organonitrogen compound metabolic process	9/41	640/2368	3	9	OG_11688, OG_12301, OG_13333, OG_14826, OG_15841, OG_16184, OG_16256, OG_17362, OG_18100
GO:0016192	0.733001419865	1.0	BP	e	vesicle-mediated transport	3/41	141/2368	4	3	OG_12818, OG_13339, OG_16306
GO:0048870	0.230036876163	1.0	BP	e	cell motility	3/41	96/2368	3	3	OG_14830, OG_15455, OG_16957
GO:0019538	0.843509702533	1.0	BP	p	protein metabolic process	7/41	472/2368	4	7	OG_11688, OG_12301, OG_13333, OG_14826, OG_15841, OG_16256, OG_17362
GO:0034641	0.859855193222	1.0	BP	p	cellular nitrogen compound metabolic process	10/41	621/2368	3	10	OG_11934, OG_14023, OG_14667, OG_15508, OG_15700, OG_15821, OG_16159, OG_16184, OG_16626, OG_18787
GO:0033554	1.0	1.0	BP	p	cellular response to stress	3/41	192/2368	3	3	OG_11934, OG_12301, OG_18787
GO:0019438	1.0	1.0	BP	p	aromatic compound biosynthetic process	5/41	324/2368	4	5	OG_11934, OG_14023, OG_15508, OG_15700, OG_16626
GO:0044281	0.616200235274	1.0	BP	p	small molecule metabolic process	3/41	256/2368	2	3	OG_14826, OG_16159, OG_16184
GO:0022607	0.619893488974	1.0	BP	p	cellular component assembly	3/41	275/2368	3	3	OG_15455, OG_16306, OG_18634
GO:0009892	1.0	1.0	BP	p	negative regulation of metabolic process	4/41	274/2368	4	4	OG_14174, OG_14830, OG_15700, OG_18787
GO:0009893	0.822778149053	1.0	BP	e	positive regulation of metabolic process	6/41	333/2368	4	6	OG_12301, OG_14023, OG_14057, OG_14830, OG_15700, OG_18787
GO:0009891	1.0	1.0	BP	p	positive regulation of biosynthetic process	3/41	193/2368	5	3	OG_14023, OG_15700, OG_18787
GO:0006928	0.247105021996	1.0	BP	e	movement of cell or subcellular component	5/41	185/2368	2	5	OG_13339, OG_14830, OG_15455, OG_16306, OG_16957
GO:0008152	0.529642692131	1.0	BP	p	metabolic process	19/41	1229/2368	1	19	OG_11688, OG_11934, OG_12301, OG_13333, OG_14023, OG_14667, OG_14826, OG_15390, OG_15508, OG_15700, OG_15821, OG_15841, OG_16159, OG_16184, OG_16256, OG_16626, OG_17362, OG_18100, OG_18787
GO:0010629	1.0	1.0	BP	e	negative regulation of gene expression	3/41	170/2368	6	3	OG_14830, OG_15700, OG_18787
GO:0010628	0.558911175061	1.0	BP	e	positive regulation of gene expression	4/41	186/2368	6	4	OG_14023, OG_14057, OG_15700, OG_18787
GO:0120036	0.202573857899	1.0	BP	e	plasma membrane bounded cell projection organization	3/41	90/2368	4	3	OG_13339, OG_15455, OG_16306
GO:0050789	0.270969507589	1.0	BP	p	regulation of biological process	16/41	1142/2368	2	16	OG_11934, OG_12301, OG_13129, OG_14023, OG_14057, OG_14174, OG_14667, OG_14830, OG_15455, OG_15508, OG_15700, OG_16159, OG_16306, OG_16626, OG_17774, OG_18787
GO:0097659	0.392662680661	1.0	BP	e	nucleic acid-templated transcription	5/41	203/2368	8	5	OG_11934, OG_14023, OG_15508, OG_15700, OG_16626
GO:1901576	1.0	1.0	BP	p	organic substance biosynthetic process	8/41	487/2368	3	8	OG_11934, OG_14023, OG_15390, OG_15508, OG_15700, OG_16159, OG_16184, OG_16626
GO:0010646	0.355823698485	1.0	BP	p	regulation of cell communication	3/41	324/2368	4	3	OG_14830, OG_15700, OG_16626
GO:0044260	0.72912158437	1.0	BP	e	cellular macromolecule metabolic process	13/41	687/2368	4	13	OG_11688, OG_11934, OG_12301, OG_13333, OG_14023, OG_14826, OG_15508, OG_15700, OG_15821, OG_16159, OG_16256, OG_16626, OG_17362
GO:0006357	0.157986242052	1.0	BP	e	regulation of transcription by RNA polymerase II	6/41	203/2368	10	6	OG_11934, OG_14023, OG_15508, OG_15700, OG_16159, OG_16626
GO:0046483	1.0	1.0	BP	p	heterocycle metabolic process	9/41	560/2368	3	9	OG_11934, OG_14023, OG_14667, OG_15508, OG_15700, OG_15821, OG_16159, OG_16626, OG_18787
GO:0016043	0.594517642141	1.0	BP	p	cellular component organization	9/41	635/2368	2	9	OG_11934, OG_13339, OG_15455, OG_15841, OG_16159, OG_16306, OG_16626, OG_17362, OG_18634
GO:0065007	0.158764752709	1.0	BP	p	biological regulation	17/41	1245/2368	1	17	OG_11934, OG_12206, OG_12301, OG_13129, OG_14023, OG_14057, OG_14174, OG_14667, OG_14830, OG_15455, OG_15508, OG_15700, OG_16159, OG_16306, OG_16626, OG_17774, OG_18787
GO:1901360	1.0	1.0	BP	p	organic cyclic compound metabolic process	10/41	604/2368	3	10	OG_11934, OG_14023, OG_14667, OG_15390, OG_15508, OG_15700, OG_15821, OG_16159, OG_16626, OG_18787
GO:0065009	0.601404366106	1.0	BP	e	regulation of molecular function	5/41	240/2368	2	5	OG_12301, OG_14174, OG_14830, OG_15700, OG_18787
GO:0065008	0.532383795654	1.0	BP	p	regulation of biological quality	5/41	414/2368	2	5	OG_11934, OG_12206, OG_15455, OG_16159, OG_16626
GO:0018130	1.0	1.0	BP	p	heterocycle biosynthetic process	5/41	318/2368	4	5	OG_11934, OG_14023, OG_15508, OG_15700, OG_16626
GO:0009886	0.107784864031	1.0	BP	e	post-embryonic animal morphogenesis	3/41	67/2368	3	3	OG_14830, OG_15455, OG_15858
GO:0006629	0.735861809078	1.0	BP	e	lipid metabolic process	3/41	144/2368	3	3	OG_15390, OG_16159, OG_16626
GO:0050793	0.811282466659	1.0	BP	p	regulation of developmental process	4/41	284/2368	3	4	OG_14830, OG_15455, OG_15700, OG_16159
GO:0006811	0.508460554634	1.0	BP	e	ion transport	3/41	136/2368	4	3	OG_12206, OG_16184, OG_16985
GO:0006810	0.156155456478	1.0	BP	e	transport	11/41	434/2368	3	11	OG_10493, OG_12206, OG_12818, OG_13339, OG_14667, OG_15390, OG_15508, OG_16184, OG_16306, OG_16985, OG_17774
GO:0009889	0.837419169395	1.0	BP	e	regulation of biosynthetic process	8/41	428/2368	4	8	OG_11934, OG_14023, OG_15508, OG_15700, OG_16159, OG_16626, OG_17774, OG_18787
GO:0050794	0.344588412709	1.0	BP	p	regulation of cellular process	15/41	1050/2368	3	15	OG_11934, OG_12301, OG_13129, OG_14023, OG_14174, OG_14667, OG_14830, OG_15455, OG_15508, OG_15700, OG_16159, OG_16306, OG_16626, OG_17774, OG_18787
GO:0043412	0.66182799087	1.0	BP	e	macromolecule modification	7/41	357/2368	4	7	OG_11688, OG_12301, OG_13333, OG_14826, OG_15821, OG_16256, OG_17362
GO:0036211	0.819592132487	1.0	BP	e	protein modification process	6/41	326/2368	5	6	OG_11688, OG_12301, OG_13333, OG_14826, OG_16256, OG_17362
GO:0008150	0.668544920329	1.0	BP	e	biological_process	36/41	1983/2368	0	36	OG_10493, OG_11688, OG_11934, OG_12206, OG_12301, OG_12818, OG_13129, OG_13333, OG_13339, OG_14023, OG_14057, OG_14174, OG_14667, OG_14826, OG_14830, OG_15390, OG_15455, OG_15508, OG_15534, OG_15700, OG_15821, OG_15841, OG_15858, OG_16159, OG_16184, OG_16256, OG_16306, OG_16626, OG_16957, OG_16985, OG_17362, OG_17445, OG_17774, OG_18100, OG_18634, OG_18787
GO:0051239	0.473521205497	1.0	BP	p	regulation of multicellular organismal process	3/41	299/2368	3	3	OG_14830, OG_15455, OG_15700
GO:0034654	1.0	1.0	BP	p	nucleobase-containing compound biosynthetic process	5/41	304/2368	5	5	OG_11934, OG_14023, OG_15508, OG_15700, OG_16626
GO:0051234	0.228209847586	1.0	BP	e	establishment of localization	11/41	454/2368	2	11	OG_10493, OG_12206, OG_12818, OG_13339, OG_14667, OG_15390, OG_15508, OG_16184, OG_16306, OG_16985, OG_17774
GO:0016070	0.517276467861	1.0	BP	e	RNA metabolic process	8/41	376/2368	6	8	OG_11934, OG_14023, OG_14667, OG_15508, OG_15700, OG_15821, OG_16626, OG_18787
GO:0044271	1.0	1.0	BP	p	cellular nitrogen compound biosynthetic process	6/41	368/2368	4	6	OG_11934, OG_14023, OG_15508, OG_15700, OG_16184, OG_16626
GO:0046907	0.372399476693	1.0	BP	e	intracellular transport	5/41	188/2368	4	5	OG_12818, OG_13339, OG_14667, OG_15508, OG_17774
GO:0050896	0.243001157068	1.0	BP	p	response to stimulus	5/41	496/2368	1	5	OG_11934, OG_12301, OG_15700, OG_16626, OG_18787
GO:0031401	0.234687855478	1.0	BP	e	positive regulation of protein modification process	3/41	97/2368	8	3	OG_12301, OG_14830, OG_15700
GO:0006950	0.645695507487	1.0	BP	p	response to stress	4/41	321/2368	2	4	OG_11934, OG_12301, OG_15700, OG_18787
GO:0006355	1.0	1.0	BP	p	regulation of transcription, DNA-templated	6/41	351/2368	9	6	OG_11934, OG_14023, OG_15508, OG_15700, OG_16159, OG_16626
GO:0010557	1.0	1.0	BP	p	positive regulation of macromolecule biosynthetic process	3/41	174/2368	6	3	OG_14023, OG_15700, OG_18787
GO:0051960	0.4840063093	1.0	BP	e	regulation of nervous system development	3/41	128/2368	5	3	OG_14830, OG_15455, OG_15700
GO:2000145	0.0771403262169	1.0	BP	e	regulation of cell motility	3/41	58/2368	5	3	OG_12301, OG_14830, OG_15455
GO:0006351	0.392662680661	1.0	BP	e	transcription, DNA-templated	5/41	203/2368	9	5	OG_11934, OG_14023, OG_15508, OG_15700, OG_16626
GO:0032774	0.585211959965	1.0	BP	e	RNA biosynthetic process	5/41	224/2368	7	5	OG_11934, OG_14023, OG_15508, OG_15700, OG_16626
GO:0030154	0.534703903969	1.0	BP	e	cell differentiation	4/41	171/2368	3	4	OG_14830, OG_15534, OG_15700, OG_17445
GO:0051128	0.470965881958	1.0	BP	p	regulation of cellular component organization	3/41	280/2368	4	3	OG_15455, OG_16159, OG_17774
GO:0044249	0.84408511307	1.0	BP	p	cellular biosynthetic process	7/41	478/2368	3	7	OG_11934, OG_14023, OG_15508, OG_15700, OG_16159, OG_16184, OG_16626
GO:0015833	0.765150662743	1.0	BP	e	peptide transport	3/41	168/2368	6	3	OG_12818, OG_14667, OG_15508
GO:0034645	1.0	1.0	BP	p	cellular macromolecule biosynthetic process	5/41	292/2368	5	5	OG_11934, OG_14023, OG_15508, OG_15700, OG_16626
GO:0023051	0.357086384806	1.0	BP	p	regulation of signaling	3/41	327/2368	3	3	OG_14830, OG_15700, OG_16626
GO:0009653	0.185644479427	1.0	BP	e	anatomical structure morphogenesis	7/41	243/2368	2	7	OG_14023, OG_14830, OG_15455, OG_15858, OG_16256, OG_16306, OG_17445
GO:0006139	1.0	1.0	BP	p	nucleobase-containing compound metabolic process	9/41	545/2368	4	9	OG_11934, OG_14023, OG_14667, OG_15508, OG_15700, OG_15821, OG_16159, OG_16626, OG_18787
GO:0042886	1.0	1.0	BP	e	amide transport	3/41	171/2368	5	3	OG_12818, OG_14667, OG_15508
GO:0051649	0.424880484798	1.0	BP	e	establishment of localization in cell	5/41	220/2368	3	5	OG_12818, OG_13339, OG_14667, OG_15508, OG_17774
GO:0010562	0.158952040968	1.0	BP	e	positive regulation of phosphorus metabolic process	3/41	80/2368	6	3	OG_12301, OG_14830, OG_15700
GO:0051246	0.433416887326	1.0	BP	e	regulation of protein metabolic process	6/41	247/2368	5	6	OG_12301, OG_14174, OG_14830, OG_15700, OG_17774, OG_18787
GO:0051247	0.293103823287	1.0	BP	e	positive regulation of protein metabolic process	4/41	136/2368	6	4	OG_12301, OG_14830, OG_15700, OG_18787
GO:0032270	0.276775172413	1.0	BP	e	positive regulation of cellular protein metabolic process	4/41	127/2368	7	4	OG_12301, OG_14830, OG_15700, OG_18787
GO:0031399	0.749297871151	1.0	BP	e	regulation of protein modification process	3/41	156/2368	7	3	OG_12301, OG_14830, OG_15700
GO:0006508	0.7348834076	1.0	BP	e	proteolysis	3/41	143/2368	5	3	OG_11688, OG_15841, OG_16256
GO:0022610	0.0902167685762	1.0	BP	e	biological adhesion	3/41	62/2368	1	3	OG_13339, OG_15455, OG_16306
GO:0032502	1.0	1.0	BP	p	developmental process	11/41	666/2368	1	11	OG_10493, OG_14023, OG_14830, OG_15455, OG_15534, OG_15700, OG_15858, OG_16159, OG_16256, OG_16306, OG_17445
GO:0006996	1.0	1.0	BP	p	organelle organization	5/41	336/2368	3	5	OG_11934, OG_13339, OG_15455, OG_16159, OG_17362
GO:0032501	1.0	1.0	BP	e	multicellular organismal process	8/41	456/2368	1	8	OG_10493, OG_13339, OG_14830, OG_15455, OG_15700, OG_15858, OG_16159, OG_16957
GO:0050877	0.469558840524	1.0	BP	e	nervous system process	3/41	123/2368	3	3	OG_13339, OG_14830, OG_15455
GO:0009987	0.730081145991	1.0	BP	p	cellular process	28/41	1677/2368	1	28	OG_11688, OG_11934, OG_12206, OG_12301, OG_13333, OG_13339, OG_14023, OG_14174, OG_14667, OG_14826, OG_14830, OG_15455, OG_15508, OG_15534, OG_15700, OG_15821, OG_15841, OG_16159, OG_16184, OG_16256, OG_16306, OG_16626, OG_16957, OG_17362, OG_17445, OG_18100, OG_18634, OG_18787
GO:0006725	0.854992199922	1.0	BP	p	cellular aromatic compound metabolic process	9/41	581/2368	3	9	OG_11934, OG_14023, OG_14667, OG_15508, OG_15700, OG_15821, OG_16159, OG_16626, OG_18787
GO:1903506	1.0	1.0	BP	p	regulation of nucleic acid-templated transcription	6/41	352/2368	8	6	OG_11934, OG_14023, OG_15508, OG_15700, OG_16159, OG_16626
GO:0040012	0.115167188938	1.0	BP	e	regulation of locomotion	3/41	69/2368	3	3	OG_12301, OG_14830, OG_15455
GO:0032879	0.295609842225	1.0	BP	e	regulation of localization	6/41	238/2368	3	6	OG_12301, OG_14667, OG_14830, OG_15455, OG_15508, OG_16626
GO:0055085	0.508460554634	1.0	BP	e	transmembrane transport	3/41	136/2368	4	3	OG_12206, OG_16184, OG_16985
GO:0090304	0.687642582914	1.0	BP	e	nucleic acid metabolic process	9/41	452/2368	5	9	OG_11934, OG_14023, OG_14667, OG_15508, OG_15700, OG_15821, OG_16159, OG_16626, OG_18787
GO:0032268	0.285459411412	1.0	BP	e	regulation of cellular protein metabolic process	6/41	232/2368	6	6	OG_12301, OG_14174, OG_14830, OG_15700, OG_17774, OG_18787
GO:0051252	0.831248390529	1.0	BP	e	regulation of RNA metabolic process	7/41	383/2368	6	7	OG_11934, OG_14023, OG_15508, OG_15700, OG_16159, OG_16626, OG_18787
GO:0043170	0.516853606714	1.0	BP	e	macromolecule metabolic process	17/41	867/2368	3	17	OG_11688, OG_11934, OG_12301, OG_13333, OG_14023, OG_14667, OG_14826, OG_15508, OG_15700, OG_15821, OG_15841, OG_16159, OG_16256, OG_16626, OG_17362, OG_18100, OG_18787
GO:0006807	0.873570488728	1.0	BP	e	nitrogen compound metabolic process	18/41	995/2368	2	18	OG_11688, OG_11934, OG_12301, OG_13333, OG_14023, OG_14667, OG_14826, OG_15508, OG_15700, OG_15821, OG_15841, OG_16159, OG_16184, OG_16256, OG_16626, OG_17362, OG_18100, OG_18787
GO:0048731	0.425714394728	1.0	BP	e	system development	3/41	105/2368	3	3	OG_14830, OG_15455, OG_15858
GO:0031328	1.0	1.0	BP	p	positive regulation of cellular biosynthetic process	3/41	187/2368	6	3	OG_14023, OG_15700, OG_18787
GO:0030030	0.499126425011	1.0	BP	e	cell projection organization	3/41	133/2368	3	3	OG_13339, OG_15455, OG_16306
GO:0031326	0.836381145777	1.0	BP	e	regulation of cellular biosynthetic process	8/41	422/2368	5	8	OG_11934, OG_14023, OG_15508, OG_15700, OG_16159, OG_16626, OG_17774, OG_18787
GO:0031325	1.0	1.0	BP	p	positive regulation of cellular metabolic process	5/41	306/2368	5	5	OG_12301, OG_14023, OG_14830, OG_15700, OG_18787
GO:0031324	0.792634646427	1.0	BP	p	negative regulation of cellular metabolic process	3/41	233/2368	5	3	OG_14174, OG_15700, OG_18787
GO:0031323	0.857288550067	1.0	BP	e	regulation of cellular metabolic process	11/41	606/2368	4	11	OG_11934, OG_12301, OG_14023, OG_14174, OG_14830, OG_15508, OG_15700, OG_16159, OG_16626, OG_17774, OG_18787
GO:0042592	0.208909300676	1.0	BP	e	homeostatic process	5/41	168/2368	3	5	OG_11934, OG_12206, OG_15455, OG_16159, OG_16626
GO:0022402	0.0997421099458	1.0	BP	e	cell cycle process	5/41	144/2368	2	5	OG_13333, OG_14023, OG_15700, OG_15841, OG_17362
GO:0002009	0.0835654318504	1.0	BP	e	morphogenesis of an epithelium	3/41	60/2368	4	3	OG_14830, OG_15455, OG_16256
GO:0006325	0.207093294961	1.0	BP	e	chromatin organization	3/41	91/2368	3	3	OG_11934, OG_16626, OG_17362
GO:2000112	0.672348947299	1.0	BP	e	regulation of cellular macromolecule biosynthetic process	8/41	398/2368	6	8	OG_11934, OG_14023, OG_15508, OG_15700, OG_16159, OG_16626, OG_17774, OG_18787
GO:0050790	1.0	1.0	BP	p	regulation of catalytic activity	3/41	181/2368	3	3	OG_12301, OG_14174, OG_15700
GO:0071705	0.406759655599	1.0	BP	e	nitrogen compound transport	5/41	211/2368	4	5	OG_12818, OG_14667, OG_15508, OG_16184, OG_17774
GO:0071704	0.875507984775	1.0	BP	p	organic substance metabolic process	19/41	1139/2368	2	19	OG_11688, OG_11934, OG_12301, OG_13333, OG_14023, OG_14667, OG_14826, OG_15390, OG_15508, OG_15700, OG_15821, OG_15841, OG_16159, OG_16184, OG_16256, OG_16626, OG_17362, OG_18100, OG_18787
GO:0010556	0.674053010416	1.0	BP	e	regulation of macromolecule biosynthetic process	8/41	402/2368	5	8	OG_11934, OG_14023, OG_15508, OG_15700, OG_16159, OG_16626, OG_17774, OG_18787
GO:0048729	0.107784864031	1.0	BP	e	tissue morphogenesis	3/41	67/2368	3	3	OG_14830, OG_15455, OG_16256
GO:0071702	0.0391871367013	1.0	BP	e	organic substance transport	9/41	262/2368	4	9	OG_10493, OG_12206, OG_12818, OG_14667, OG_15390, OG_15508, OG_16184, OG_16985, OG_17774
GO:0010468	0.231043453202	1.0	BP	e	regulation of gene expression	11/41	458/2368	5	11	OG_11934, OG_14023, OG_14057, OG_14667, OG_14830, OG_15508, OG_15700, OG_16159, OG_16626, OG_17774, OG_18787
GO:0048598	0.0835654318504	1.0	BP	e	embryonic morphogenesis	3/41	60/2368	3	3	OG_14830, OG_15455, OG_16256
GO:0030334	0.0621139841341	1.0	BP	e	regulation of cell migration	3/41	53/2368	6	3	OG_12301, OG_14830, OG_15455
GO:0045937	0.158952040968	1.0	BP	e	positive regulation of phosphate metabolic process	3/41	80/2368	7	3	OG_12301, OG_14830, OG_15700
GO:0044267	1.0	1.0	BP	p	cellular protein metabolic process	6/41	386/2368	5	6	OG_11688, OG_12301, OG_13333, OG_14826, OG_16256, OG_17362
GO:0019219	1.0	1.0	BP	p	regulation of nucleobase-containing compound metabolic process	7/41	411/2368	5	7	OG_11934, OG_14023, OG_15508, OG_15700, OG_16159, OG_16626, OG_18787
GO:0006464	0.819592132487	1.0	BP	e	cellular protein modification process	6/41	326/2368	6	6	OG_11688, OG_12301, OG_13333, OG_14826, OG_16256, OG_17362
GO:0051174	0.737890140746	1.0	BP	e	regulation of phosphorus metabolic process	3/41	146/2368	5	3	OG_12301, OG_14830, OG_15700
GO:0022414	1.0	1.0	BP	e	reproductive process	5/41	286/2368	1	5	OG_14023, OG_14057, OG_14830, OG_15455, OG_16957
GO:0009058	1.0	1.0	BP	p	biosynthetic process	8/41	496/2368	2	8	OG_11934, OG_14023, OG_15390, OG_15508, OG_15700, OG_16159, OG_16184, OG_16626
GO:0009059	1.0	1.0	BP	p	macromolecule biosynthetic process	5/41	316/2368	4	5	OG_11934, OG_14023, OG_15508, OG_15700, OG_16626
GO:0051171	0.711794646018	1.0	BP	e	regulation of nitrogen compound metabolic process	11/41	567/2368	4	11	OG_11934, OG_12301, OG_14023, OG_14174, OG_14830, OG_15508, OG_15700, OG_16159, OG_16626, OG_17774, OG_18787
GO:0051172	1.0	1.0	BP	p	negative regulation of nitrogen compound metabolic process	3/41	211/2368	5	3	OG_14174, OG_15700, OG_18787
GO:0022412	0.7348834076	1.0	BP	e	cellular process involved in reproduction in multicellular organism	3/41	143/2368	2	3	OG_14023, OG_14830, OG_15455
GO:0007155	0.0868632855592	1.0	BP	e	cell adhesion	3/41	61/2368	2	3	OG_13339, OG_15455, OG_16306
GO:0042221	1.0	1.0	BP	p	response to chemical	3/41	214/2368	2	3	OG_15700, OG_16626, OG_18787
GO:0051179	0.447167899468	1.0	BP	e	localization	11/41	519/2368	1	11	OG_10493, OG_12206, OG_12818, OG_13339, OG_14667, OG_15390, OG_15508, OG_16184, OG_16306, OG_16985, OG_17774
GO:0051641	0.802930375815	1.0	BP	e	cellular localization	5/41	267/2368	2	5	OG_12818, OG_13339, OG_14667, OG_15508, OG_17774
GO:0040011	0.481058130599	1.0	BP	e	locomotion	3/41	127/2368	1	3	OG_14830, OG_15455, OG_16957
GO:0044238	0.637614958671	1.0	BP	p	primary metabolic process	17/41	1080/2368	2	17	OG_11688, OG_11934, OG_12301, OG_13333, OG_14023, OG_14667, OG_14826, OG_15390, OG_15508, OG_15700, OG_15821, OG_15841, OG_16159, OG_16256, OG_16626, OG_17362, OG_18787
GO:0051270	0.104167772838	1.0	BP	e	regulation of cellular component movement	3/41	66/2368	4	3	OG_12301, OG_14830, OG_15455
GO:0051276	0.0803241404491	1.0	BP	e	chromosome organization	3/41	59/2368	4	3	OG_11934, OG_16159, OG_17362
GO:0051173	1.0	1.0	BP	e	positive regulation of nitrogen compound metabolic process	5/41	288/2368	5	5	OG_12301, OG_14023, OG_14830, OG_15700, OG_18787
GO:0048856	1.0	1.0	BP	p	anatomical structure development	8/41	473/2368	2	8	OG_10493, OG_14023, OG_14830, OG_15455, OG_15700, OG_15858, OG_16159, OG_17445
GO:0044237	0.52866448318	1.0	BP	p	cellular metabolic process	17/41	1123/2368	2	17	OG_11688, OG_11934, OG_12301, OG_13333, OG_14023, OG_14667, OG_14826, OG_15508, OG_15700, OG_15821, OG_16159, OG_16184, OG_16256, OG_16626, OG_17362, OG_18100, OG_18787
GO:2000026	1.0	1.0	BP	p	regulation of multicellular organismal development	3/41	224/2368	4	3	OG_14830, OG_15455, OG_15700
GO:0015031	0.763760509019	1.0	BP	e	protein transport	3/41	167/2368	7	3	OG_12818, OG_14667, OG_15508
GO:0001932	0.445763834706	1.0	BP	e	regulation of protein phosphorylation	3/41	114/2368	8	3	OG_12301, OG_14830, OG_15700
GO:0001934	0.118930364332	1.0	BP	e	positive regulation of protein phosphorylation	3/41	70/2368	9	3	OG_12301, OG_14830, OG_15700
GO:0048523	0.320280834647	1.0	BP	p	negative regulation of cellular process	5/41	467/2368	4	5	OG_14174, OG_14830, OG_15455, OG_15700, OG_18787
GO:0048522	0.569060810307	1.0	BP	p	positive regulation of cellular process	7/41	513/2368	4	7	OG_12301, OG_14023, OG_14667, OG_14830, OG_15455, OG_15700, OG_18787
