GOterm	pval	FDR_p	NS	enrichm	name	ratio_in_study	ratio_in_pop	depth	study_count	study_items
GO:0080090	1.0	1.0	BP	e	regulation of primary metabolic process	8/28	392/1419	4	8	OG_13896, OG_14556, OG_14576, OG_14793, OG_15257, OG_16013, OG_16137, OG_16675
GO:0019222	1.0	1.0	BP	p	regulation of metabolic process	8/28	437/1419	3	8	OG_13896, OG_14556, OG_14576, OG_14793, OG_15257, OG_16013, OG_16137, OG_16675
GO:0051049	0.129251038475	1.0	BP	e	regulation of transport	4/28	100/1419	4	4	OG_11571, OG_13896, OG_16013, OG_16137
GO:0048584	0.731310296744	1.0	BP	e	positive regulation of response to stimulus	3/28	125/1419	4	3	OG_13896, OG_14427, OG_15257
GO:0048468	0.158610810042	1.0	BP	e	cell development	4/28	108/1419	3	4	OG_13896, OG_14576, OG_16013, OG_16137
GO:0007610	0.433682908796	1.0	BP	e	behavior	3/28	97/1419	1	3	OG_11487, OG_11571, OG_16137
GO:0007165	0.804577508706	1.0	BP	e	signal transduction	5/28	243/1419	4	5	OG_13896, OG_14488, OG_14576, OG_16845, OG_17376
GO:1901362	0.173171382724	1.0	BP	e	organic cyclic compound biosynthetic process	7/28	212/1419	4	7	OG_14556, OG_14576, OG_14793, OG_16013, OG_16137, OG_16668, OG_16675
GO:1901360	0.656433747014	1.0	BP	e	organic cyclic compound metabolic process	8/28	346/1419	3	8	OG_13197, OG_14556, OG_14576, OG_14793, OG_16013, OG_16137, OG_16668, OG_16675
GO:0051716	1.0	1.0	BP	p	cellular response to stimulus	3/28	153/1419	2	3	OG_14556, OG_14576, OG_16013
GO:0010605	0.555704857532	1.0	BP	e	negative regulation of macromolecule metabolic process	4/28	164/1419	5	4	OG_14556, OG_14576, OG_16013, OG_16675
GO:0010604	0.786977446787	1.0	BP	p	positive regulation of macromolecule metabolic process	3/28	203/1419	5	3	OG_14576, OG_14793, OG_16137
GO:0048869	0.807181696584	1.0	BP	e	cellular developmental process	6/28	270/1419	2	6	OG_13896, OG_14576, OG_14793, OG_15183, OG_16013, OG_16137
GO:0048513	0.537302925313	1.0	BP	e	animal organ development	4/28	155/1419	3	4	OG_14793, OG_15257, OG_16013, OG_17376
GO:0048518	1.0	1.0	BP	p	positive regulation of biological process	7/28	372/1419	3	7	OG_13896, OG_14427, OG_14576, OG_14793, OG_15257, OG_16013, OG_16137
GO:0048519	1.0	1.0	BP	p	negative regulation of biological process	6/28	337/1419	3	6	OG_14427, OG_14556, OG_14576, OG_15257, OG_16013, OG_16675
GO:0003008	0.139960591134	1.0	BP	e	system process	4/28	103/1419	2	4	OG_11571, OG_14576, OG_16137, OG_17433
GO:0042127	0.425980579719	1.0	BP	e	regulation of cell population proliferation	3/28	94/1419	4	3	OG_14576, OG_15257, OG_17376
GO:0060255	1.0	1.0	BP	p	regulation of macromolecule metabolic process	8/28	411/1419	4	8	OG_13896, OG_14556, OG_14576, OG_14793, OG_15257, OG_16013, OG_16137, OG_16675
GO:0048583	0.60617853644	1.0	BP	p	regulation of response to stimulus	3/28	234/1419	3	3	OG_13896, OG_14427, OG_15257
GO:0003002	0.0989880053194	1.0	BP	e	regionalization	3/28	57/1419	3	3	OG_15257, OG_16137, OG_17376
GO:2001141	1.0	1.0	BP	p	regulation of RNA biosynthetic process	5/28	256/1419	7	5	OG_14576, OG_14793, OG_16013, OG_16137, OG_16675
GO:0046483	0.499264973403	1.0	BP	e	heterocycle metabolic process	8/28	329/1419	3	8	OG_13197, OG_14556, OG_14576, OG_14793, OG_16013, OG_16137, OG_16668, OG_16675
GO:1901564	0.826437237273	1.0	BP	p	organonitrogen compound metabolic process	6/28	352/1419	3	6	OG_12168, OG_14576, OG_15257, OG_16668, OG_16675, OG_17912
GO:0019538	0.632806747701	1.0	BP	p	protein metabolic process	4/28	273/1419	4	4	OG_12168, OG_14576, OG_15257, OG_16675
GO:0019438	0.278197446997	1.0	BP	e	aromatic compound biosynthetic process	6/28	205/1419	4	6	OG_14556, OG_14576, OG_14793, OG_16013, OG_16137, OG_16675
GO:0022607	1.0	1.0	BP	p	cellular component assembly	3/28	165/1419	3	3	OG_13197, OG_15257, OG_16013
GO:0009892	0.773142558688	1.0	BP	e	negative regulation of metabolic process	4/28	180/1419	4	4	OG_14556, OG_14576, OG_16013, OG_16675
GO:0009893	0.789845059609	1.0	BP	p	positive regulation of metabolic process	3/28	218/1419	4	3	OG_14576, OG_14793, OG_16137
GO:0009891	0.750096573439	1.0	BP	e	positive regulation of biosynthetic process	3/28	139/1419	5	3	OG_14576, OG_14793, OG_16137
GO:0008152	0.567928352754	1.0	BP	p	metabolic process	12/28	705/1419	1	12	OG_12168, OG_13197, OG_14556, OG_14576, OG_14793, OG_15167, OG_15257, OG_16013, OG_16137, OG_16668, OG_16675, OG_17912
GO:0010629	0.737391793136	1.0	BP	e	negative regulation of gene expression	3/28	130/1419	6	3	OG_14576, OG_16013, OG_16675
GO:0010628	0.744202413662	1.0	BP	e	positive regulation of gene expression	3/28	135/1419	6	3	OG_14576, OG_14793, OG_16137
GO:0050789	0.70332545321	1.0	BP	p	regulation of biological process	13/28	731/1419	2	13	OG_11571, OG_13896, OG_14427, OG_14488, OG_14556, OG_14576, OG_14793, OG_15257, OG_16013, OG_16137, OG_16675, OG_16845, OG_17376
GO:0097659	0.234590844674	1.0	BP	e	nucleic acid-templated transcription	5/28	160/1419	8	5	OG_14576, OG_14793, OG_16013, OG_16137, OG_16675
GO:0044267	1.0	1.0	BP	e	cellular protein metabolic process	4/28	199/1419	5	4	OG_12168, OG_14576, OG_15257, OG_16675
GO:0009653	1.0	1.0	BP	p	anatomical structure morphogenesis	4/28	217/1419	2	4	OG_13896, OG_14793, OG_15183, OG_17376
GO:0044260	0.676609088154	1.0	BP	e	cellular macromolecule metabolic process	9/28	408/1419	4	9	OG_12168, OG_13197, OG_14556, OG_14576, OG_14793, OG_15257, OG_16013, OG_16137, OG_16675
GO:0016043	0.39064594553	1.0	BP	e	cellular component organization	10/28	388/1419	2	10	OG_13197, OG_14556, OG_14576, OG_15183, OG_15257, OG_16013, OG_16137, OG_16675, OG_16845, OG_17376
GO:0065007	0.850448662494	1.0	BP	p	biological regulation	15/28	785/1419	1	15	OG_11487, OG_11571, OG_13896, OG_14427, OG_14488, OG_14556, OG_14576, OG_14793, OG_15257, OG_16013, OG_16137, OG_16668, OG_16675, OG_16845, OG_17376
GO:0071840	0.395299259206	1.0	BP	e	cellular component organization or biogenesis	10/28	397/1419	1	10	OG_13197, OG_14556, OG_14576, OG_15183, OG_15257, OG_16013, OG_16137, OG_16675, OG_16845, OG_17376
GO:0065009	0.751624515587	1.0	BP	e	regulation of molecular function	3/28	140/1419	2	3	OG_14488, OG_14576, OG_15257
GO:0065008	0.624786908099	1.0	BP	e	regulation of biological quality	6/28	260/1419	2	6	OG_11487, OG_11571, OG_15257, OG_16013, OG_16137, OG_16668
GO:0018130	0.107034772858	1.0	BP	e	heterocycle biosynthetic process	7/28	204/1419	4	7	OG_14556, OG_14576, OG_14793, OG_16013, OG_16137, OG_16668, OG_16675
GO:0050793	1.0	1.0	BP	p	regulation of developmental process	4/28	209/1419	3	4	OG_14427, OG_14576, OG_15257, OG_17376
GO:0006810	0.456778564099	1.0	BP	p	transport	3/28	242/1419	3	3	OG_11571, OG_16013, OG_16782
GO:0009889	0.642000577347	1.0	BP	e	regulation of biosynthetic process	7/28	303/1419	4	7	OG_13896, OG_14556, OG_14576, OG_14793, OG_16013, OG_16137, OG_16675
GO:0050794	0.704031664951	1.0	BP	p	regulation of cellular process	12/28	674/1419	3	12	OG_13896, OG_14427, OG_14488, OG_14556, OG_14576, OG_14793, OG_15257, OG_16013, OG_16137, OG_16675, OG_16845, OG_17376
GO:0006952	0.10303943854	1.0	BP	e	defense response	3/28	58/1419	3	3	OG_13896, OG_14576, OG_16013
GO:0006950	0.782365351286	1.0	BP	e	response to stress	4/28	190/1419	2	4	OG_13896, OG_14556, OG_14576, OG_16013
GO:0036211	0.766713477712	1.0	BP	e	protein modification process	4/28	171/1419	5	4	OG_12168, OG_14576, OG_15257, OG_16675
GO:0008150	0.793875138075	1.0	BP	p	biological_process	23/28	1192/1419	0	23	OG_11487, OG_11571, OG_12168, OG_13197, OG_13896, OG_14420, OG_14427, OG_14488, OG_14556, OG_14576, OG_14793, OG_15167, OG_15183, OG_15257, OG_16013, OG_16137, OG_16668, OG_16675, OG_16782, OG_16845, OG_17376, OG_17433, OG_17912
GO:0051239	0.433168972517	1.0	BP	e	regulation of multicellular organismal process	6/28	227/1419	3	6	OG_13896, OG_14427, OG_14576, OG_15257, OG_16013, OG_17376
GO:0034654	0.260990503748	1.0	BP	e	nucleobase-containing compound biosynthetic process	6/28	195/1419	5	6	OG_14556, OG_14576, OG_14793, OG_16013, OG_16137, OG_16675
GO:0051234	0.455173351776	1.0	BP	p	establishment of localization	3/28	250/1419	2	3	OG_11571, OG_16013, OG_16782
GO:0016070	0.614300855673	1.0	BP	e	RNA metabolic process	6/28	249/1419	6	6	OG_14556, OG_14576, OG_14793, OG_16013, OG_16137, OG_16675
GO:0044271	0.194616617426	1.0	BP	e	cellular nitrogen compound biosynthetic process	7/28	228/1419	4	7	OG_14556, OG_14576, OG_14793, OG_16013, OG_16137, OG_16668, OG_16675
GO:0050896	0.817164446595	1.0	BP	p	response to stimulus	5/28	306/1419	1	5	OG_13896, OG_14556, OG_14576, OG_16013, OG_17433
GO:0043412	1.0	1.0	BP	e	macromolecule modification	4/28	196/1419	4	4	OG_12168, OG_14576, OG_15257, OG_16675
GO:0006355	1.0	1.0	BP	e	regulation of transcription, DNA-templated	5/28	253/1419	9	5	OG_14576, OG_14793, OG_16013, OG_16137, OG_16675
GO:0010557	0.731310296744	1.0	BP	e	positive regulation of macromolecule biosynthetic process	3/28	125/1419	6	3	OG_14576, OG_14793, OG_16137
GO:0010556	0.485269227558	1.0	BP	e	regulation of macromolecule biosynthetic process	7/28	289/1419	5	7	OG_13896, OG_14556, OG_14576, OG_14793, OG_16013, OG_16137, OG_16675
GO:0006351	0.234590844674	1.0	BP	e	transcription, DNA-templated	5/28	160/1419	9	5	OG_14576, OG_14793, OG_16013, OG_16137, OG_16675
GO:0032774	0.362120285507	1.0	BP	e	RNA biosynthetic process	5/28	164/1419	7	5	OG_14576, OG_14793, OG_16013, OG_16137, OG_16675
GO:0033043	0.414716375299	1.0	BP	e	regulation of organelle organization	3/28	89/1419	5	3	OG_14556, OG_15257, OG_16137
GO:0051128	0.7686359081	1.0	BP	e	regulation of cellular component organization	4/28	174/1419	4	4	OG_14556, OG_14576, OG_15257, OG_16137
GO:0023056	0.483790049336	1.0	BP	e	positive regulation of signaling	3/28	113/1419	4	3	OG_14427, OG_15257, OG_16013
GO:0044249	0.341334698228	1.0	BP	e	cellular biosynthetic process	8/28	291/1419	3	8	OG_13197, OG_14556, OG_14576, OG_14793, OG_16013, OG_16137, OG_16668, OG_16675
GO:0034641	0.668817666265	1.0	BP	e	cellular nitrogen compound metabolic process	8/28	365/1419	3	8	OG_13197, OG_14556, OG_14576, OG_14793, OG_16013, OG_16137, OG_16668, OG_16675
GO:0034645	0.105365116721	1.0	BP	e	cellular macromolecule biosynthetic process	7/28	203/1419	5	7	OG_13197, OG_14556, OG_14576, OG_14793, OG_16013, OG_16137, OG_16675
GO:0023051	0.605385411181	1.0	BP	p	regulation of signaling	3/28	223/1419	3	3	OG_14427, OG_15257, OG_16013
GO:0010647	0.480310821774	1.0	BP	e	positive regulation of cell communication	3/28	112/1419	5	3	OG_14427, OG_15257, OG_16013
GO:0010646	0.605988805741	1.0	BP	p	regulation of cell communication	3/28	220/1419	4	3	OG_14427, OG_15257, OG_16013
GO:0006139	0.493475461491	1.0	BP	e	nucleobase-containing compound metabolic process	8/28	322/1419	4	8	OG_13197, OG_14556, OG_14576, OG_14793, OG_16013, OG_16137, OG_16668, OG_16675
GO:0051241	0.186058496978	1.0	BP	e	negative regulation of multicellular organismal process	3/28	76/1419	4	3	OG_14427, OG_14576, OG_15257
GO:0051246	0.526911232935	1.0	BP	e	regulation of protein metabolic process	4/28	149/1419	5	4	OG_13896, OG_14576, OG_15257, OG_16013
GO:0060284	0.421225838741	1.0	BP	e	regulation of cell development	3/28	92/1419	5	3	OG_14427, OG_14576, OG_15257
GO:0031399	0.433682908796	1.0	BP	e	regulation of protein modification process	3/28	97/1419	7	3	OG_13896, OG_14576, OG_15257
GO:1903508	0.494431170557	1.0	BP	e	positive regulation of nucleic acid-templated transcription	3/28	116/1419	9	3	OG_14576, OG_14793, OG_16137
GO:0032501	1.0	1.0	BP	p	multicellular organismal process	6/28	319/1419	1	6	OG_11571, OG_14576, OG_15257, OG_16137, OG_17376, OG_17433
GO:0050877	0.176030159658	1.0	BP	e	nervous system process	3/28	74/1419	3	3	OG_11571, OG_16137, OG_17433
GO:0009987	0.295551972927	1.0	BP	p	cellular process	17/28	999/1419	1	17	OG_12168, OG_13197, OG_13896, OG_14488, OG_14556, OG_14576, OG_14793, OG_15167, OG_15183, OG_15257, OG_16013, OG_16137, OG_16668, OG_16675, OG_16845, OG_17376, OG_17912
GO:0006725	0.50656357703	1.0	BP	e	cellular aromatic compound metabolic process	8/28	336/1419	3	8	OG_13197, OG_14556, OG_14576, OG_14793, OG_16013, OG_16137, OG_16668, OG_16675
GO:1903506	1.0	1.0	BP	p	regulation of nucleic acid-templated transcription	5/28	255/1419	8	5	OG_14576, OG_14793, OG_16013, OG_16137, OG_16675
GO:0045596	0.10303943854	1.0	BP	e	negative regulation of cell differentiation	3/28	58/1419	5	3	OG_14427, OG_14576, OG_15257
GO:0045595	1.0	1.0	BP	e	regulation of cell differentiation	3/28	147/1419	4	3	OG_14427, OG_14576, OG_15257
GO:0045893	0.490852017358	1.0	BP	e	positive regulation of transcription, DNA-templated	3/28	115/1419	10	3	OG_14576, OG_14793, OG_16137
GO:0032879	0.240338519615	1.0	BP	e	regulation of localization	5/28	162/1419	3	5	OG_11571, OG_13896, OG_14576, OG_16013, OG_16137
GO:0051093	0.191133174813	1.0	BP	e	negative regulation of developmental process	3/28	77/1419	4	3	OG_14427, OG_14576, OG_15257
GO:0032268	0.517053893996	1.0	BP	e	regulation of cellular protein metabolic process	4/28	142/1419	6	4	OG_13896, OG_14576, OG_15257, OG_16013
GO:0051252	1.0	1.0	BP	p	regulation of RNA metabolic process	5/28	272/1419	6	5	OG_14576, OG_14793, OG_16013, OG_16137, OG_16675
GO:0051254	0.726082541195	1.0	BP	e	positive regulation of RNA metabolic process	3/28	120/1419	7	3	OG_14576, OG_14793, OG_16137
GO:0043170	1.0	1.0	BP	p	macromolecule metabolic process	10/28	527/1419	3	10	OG_12168, OG_13197, OG_14556, OG_14576, OG_14793, OG_15257, OG_16013, OG_16137, OG_16675, OG_17912
GO:1902680	0.494431170557	1.0	BP	e	positive regulation of RNA biosynthetic process	3/28	116/1419	8	3	OG_14576, OG_14793, OG_16137
GO:0006807	1.0	1.0	BP	p	nitrogen compound metabolic process	11/28	583/1419	2	11	OG_12168, OG_13197, OG_14556, OG_14576, OG_14793, OG_15257, OG_16013, OG_16137, OG_16668, OG_16675, OG_17912
GO:0045944	0.423563474667	1.0	BP	e	positive regulation of transcription by RNA polymerase II	3/28	93/1419	11	3	OG_14576, OG_14793, OG_16137
GO:0032502	0.688894972194	1.0	BP	p	developmental process	8/28	470/1419	1	8	OG_13896, OG_14576, OG_14793, OG_15183, OG_15257, OG_16013, OG_16137, OG_17376
GO:0031328	0.740035297929	1.0	BP	e	positive regulation of cellular biosynthetic process	3/28	132/1419	6	3	OG_14576, OG_14793, OG_16137
GO:0031326	0.639943540676	1.0	BP	e	regulation of cellular biosynthetic process	7/28	300/1419	5	7	OG_13896, OG_14556, OG_14576, OG_14793, OG_16013, OG_16137, OG_16675
GO:0031325	0.786977446787	1.0	BP	p	positive regulation of cellular metabolic process	3/28	203/1419	5	3	OG_14576, OG_14793, OG_16137
GO:0031323	1.0	1.0	BP	e	regulation of cellular metabolic process	8/28	401/1419	4	8	OG_13896, OG_14556, OG_14576, OG_14793, OG_15257, OG_16013, OG_16137, OG_16675
GO:0090304	0.469954541771	1.0	BP	e	nucleic acid metabolic process	7/28	277/1419	5	7	OG_13197, OG_14556, OG_14576, OG_14793, OG_16013, OG_16137, OG_16675
GO:0007275	0.227641518473	1.0	BP	e	multicellular organism development	3/28	84/1419	3	3	OG_15257, OG_16137, OG_17376
GO:0007389	0.206580645045	1.0	BP	e	pattern specification process	3/28	80/1419	2	3	OG_15257, OG_16137, OG_17376
GO:2000112	0.481000066419	1.0	BP	e	regulation of cellular macromolecule biosynthetic process	7/28	286/1419	6	7	OG_13896, OG_14556, OG_14576, OG_14793, OG_16013, OG_16137, OG_16675
GO:0071704	0.567067066968	1.0	BP	p	organic substance metabolic process	11/28	653/1419	2	11	OG_12168, OG_13197, OG_14556, OG_14576, OG_14793, OG_15257, OG_16013, OG_16137, OG_16668, OG_16675, OG_17912
GO:0006357	1.0	1.0	BP	p	regulation of transcription by RNA polymerase II	3/28	169/1419	10	3	OG_14576, OG_14793, OG_16137
GO:0010468	0.653074591575	1.0	BP	p	regulation of gene expression	5/28	322/1419	5	5	OG_14576, OG_14793, OG_16013, OG_16137, OG_16675
GO:0045935	0.740035297929	1.0	BP	e	positive regulation of nucleobase-containing compound metabolic process	3/28	132/1419	6	3	OG_14576, OG_14793, OG_16137
GO:1901576	0.351584076404	1.0	BP	e	organic substance biosynthetic process	8/28	302/1419	3	8	OG_13197, OG_14556, OG_14576, OG_14793, OG_16013, OG_16137, OG_16668, OG_16675
GO:0019219	0.815625102219	1.0	BP	e	regulation of nucleobase-containing compound metabolic process	6/28	289/1419	5	6	OG_14556, OG_14576, OG_14793, OG_16013, OG_16137, OG_16675
GO:0006464	0.766713477712	1.0	BP	e	cellular protein modification process	4/28	171/1419	6	4	OG_12168, OG_14576, OG_15257, OG_16675
GO:0009058	0.356427922038	1.0	BP	e	biosynthetic process	8/28	306/1419	2	8	OG_13197, OG_14556, OG_14576, OG_14793, OG_16013, OG_16137, OG_16668, OG_16675
GO:0009059	0.174196397191	1.0	BP	e	macromolecule biosynthetic process	7/28	213/1419	4	7	OG_13197, OG_14556, OG_14576, OG_14793, OG_16013, OG_16137, OG_16675
GO:0051171	0.831818439436	1.0	BP	e	regulation of nitrogen compound metabolic process	8/28	384/1419	4	8	OG_13896, OG_14556, OG_14576, OG_14793, OG_15257, OG_16013, OG_16137, OG_16675
GO:0051173	1.0	1.0	BP	p	positive regulation of nitrogen compound metabolic process	3/28	193/1419	5	3	OG_14576, OG_14793, OG_16137
GO:0051179	0.24275862906	1.0	BP	p	localization	3/28	290/1419	1	3	OG_11571, OG_16013, OG_16782
GO:0006996	0.767328460769	1.0	BP	e	organelle organization	4/28	172/1419	3	4	OG_14556, OG_15257, OG_16013, OG_16845
GO:0044238	0.445697586672	1.0	BP	p	primary metabolic process	10/28	619/1419	2	10	OG_12168, OG_13197, OG_14556, OG_14576, OG_14793, OG_15257, OG_16013, OG_16137, OG_16668, OG_16675
GO:0048856	0.823300366553	1.0	BP	e	anatomical structure development	7/28	333/1419	2	7	OG_13896, OG_14576, OG_14793, OG_15257, OG_16013, OG_16137, OG_17376
GO:0044237	1.0	1.0	BP	p	cellular metabolic process	12/28	630/1419	2	12	OG_12168, OG_13197, OG_14556, OG_14576, OG_14793, OG_15167, OG_15257, OG_16013, OG_16137, OG_16668, OG_16675, OG_17912
GO:2000026	1.0	1.0	BP	p	regulation of multicellular organismal development	3/28	155/1419	4	3	OG_14427, OG_14576, OG_15257
GO:0048523	0.817304324014	1.0	BP	p	negative regulation of cellular process	5/28	299/1419	4	5	OG_14427, OG_14556, OG_14576, OG_15257, OG_16013
GO:0048522	1.0	1.0	BP	p	positive regulation of cellular process	6/28	332/1419	4	6	OG_14427, OG_14576, OG_14793, OG_15257, OG_16013, OG_16137
