GOterm	pval	FDR_p	NS	enrichm	name	ratio_in_study	ratio_in_pop	depth	study_count	study_items
GO:0008104	0.789985479334	1.0	BP	e	protein localization	4/36	237/2216	3	4	OG_14281, OG_15453, OG_16411, OG_16906
GO:0019220	0.73202153697	1.0	BP	e	regulation of phosphate metabolic process	3/36	150/2216	6	3	OG_13730, OG_14937, OG_15451
GO:0080090	0.348463443493	1.0	BP	p	regulation of primary metabolic process	7/36	604/2216	4	7	OG_12272, OG_12530, OG_13730, OG_14937, OG_15451, OG_15453, OG_17350
GO:0019222	0.280456258097	1.0	BP	p	regulation of metabolic process	8/36	690/2216	3	8	OG_12272, OG_12530, OG_13730, OG_13826, OG_14937, OG_15451, OG_15453, OG_17350
GO:0048584	0.550535489684	1.0	BP	e	positive regulation of response to stimulus	4/36	194/2216	4	4	OG_13369, OG_14281, OG_15451, OG_15650
GO:0048468	0.505215071889	1.0	BP	e	cell development	3/36	144/2216	3	3	OG_14937, OG_15451, OG_15650
GO:0044281	0.408641347796	1.0	BP	e	small molecule metabolic process	5/36	227/2216	2	5	OG_11765, OG_13513, OG_15650, OG_15886, OG_17483
GO:1901362	0.242030888763	1.0	BP	e	organic cyclic compound biosynthetic process	8/36	338/2216	4	8	OG_11765, OG_12272, OG_12530, OG_14699, OG_15451, OG_15453, OG_17350, OG_17483
GO:0071840	0.0981362758554	1.0	BP	p	cellular component organization or biogenesis	6/36	659/2216	1	6	OG_14234, OG_14281, OG_14699, OG_15451, OG_16303, OG_16906
GO:0051716	1.0	1.0	BP	p	cellular response to stimulus	4/36	282/2216	2	4	OG_13730, OG_14281, OG_15451, OG_15886
GO:0010605	1.0	1.0	BP	p	negative regulation of macromolecule metabolic process	4/36	263/2216	5	4	OG_13730, OG_14937, OG_15451, OG_15453
GO:0010604	0.348997814225	1.0	BP	p	positive regulation of macromolecule metabolic process	3/36	327/2216	5	3	OG_13730, OG_15451, OG_15453
GO:0070727	0.28451567106	1.0	BP	e	cellular macromolecule localization	4/36	141/2216	3	4	OG_14281, OG_15453, OG_16411, OG_16906
GO:0009966	0.809416256624	1.0	BP	e	regulation of signal transduction	5/36	298/2216	5	5	OG_13369, OG_14281, OG_14937, OG_15451, OG_15650
GO:0009967	0.505215071889	1.0	BP	e	positive regulation of signal transduction	3/36	144/2216	6	3	OG_13369, OG_15451, OG_15650
GO:0045664	0.0745203537531	1.0	BP	e	regulation of neuron differentiation	3/36	61/2216	7	3	OG_14234, OG_14937, OG_15451
GO:0048518	0.446959682851	1.0	BP	p	positive regulation of biological process	7/36	592/2216	3	7	OG_13369, OG_13730, OG_13837, OG_14281, OG_15451, OG_15453, OG_15650
GO:0048519	0.545417631338	1.0	BP	p	negative regulation of biological process	6/36	485/2216	3	6	OG_13730, OG_13826, OG_14937, OG_15451, OG_15453, OG_15650
GO:0033036	1.0	1.0	BP	p	macromolecule localization	4/36	250/2216	2	4	OG_14281, OG_15453, OG_16411, OG_16906
GO:0060255	0.460303563797	1.0	BP	p	regulation of macromolecule metabolic process	8/36	639/2216	4	8	OG_12272, OG_12530, OG_13730, OG_13826, OG_14937, OG_15451, OG_15453, OG_17350
GO:0048583	1.0	1.0	BP	p	regulation of response to stimulus	6/36	383/2216	3	6	OG_13369, OG_13730, OG_14281, OG_14937, OG_15451, OG_15650
GO:0045184	1.0	1.0	BP	e	establishment of protein localization	3/36	182/2216	4	3	OG_14281, OG_16411, OG_16906
GO:2001141	1.0	1.0	BP	p	regulation of RNA biosynthetic process	5/36	344/2216	7	5	OG_12272, OG_12530, OG_15451, OG_15453, OG_17350
GO:0043436	0.439276078666	1.0	BP	e	oxoacid metabolic process	3/36	119/2216	4	3	OG_13513, OG_15650, OG_17483
GO:0055114	0.502273229852	1.0	BP	e	oxidation-reduction process	3/36	143/2216	2	3	OG_12915, OG_15886, OG_17483
GO:0046483	0.851898290859	1.0	BP	e	heterocycle metabolic process	10/36	596/2216	3	10	OG_11765, OG_12272, OG_12530, OG_13654, OG_13826, OG_15451, OG_15453, OG_16303, OG_17350, OG_17483
GO:0042325	0.473982546263	1.0	BP	e	regulation of phosphorylation	3/36	133/2216	7	3	OG_13730, OG_14937, OG_15451
GO:1901564	0.460394875073	1.0	BP	p	organonitrogen compound metabolic process	8/36	650/2216	3	8	OG_11765, OG_12216, OG_13654, OG_13730, OG_14037, OG_15451, OG_15650, OG_17483
GO:0009605	0.315637467797	1.0	BP	e	response to external stimulus	4/36	156/2216	2	4	OG_13730, OG_14281, OG_15451, OG_15650
GO:1901566	0.177985346229	1.0	BP	e	organonitrogen compound biosynthetic process	5/36	159/2216	4	5	OG_11765, OG_13654, OG_15451, OG_15650, OG_17483
GO:0019538	0.233519251562	1.0	BP	p	protein metabolic process	5/36	508/2216	4	5	OG_12216, OG_13654, OG_13730, OG_15451, OG_17483
GO:0034641	1.0	1.0	BP	p	cellular nitrogen compound metabolic process	10/36	655/2216	3	10	OG_11765, OG_12216, OG_12272, OG_12530, OG_13654, OG_13826, OG_15451, OG_15453, OG_16303, OG_17350
GO:0002376	0.426858532782	1.0	BP	e	immune system process	3/36	113/2216	1	3	OG_13730, OG_13837, OG_14937
GO:0033554	1.0	1.0	BP	p	cellular response to stress	3/36	202/2216	3	3	OG_13730, OG_15451, OG_15886
GO:0019637	0.432849863351	1.0	BP	e	organophosphate metabolic process	3/36	116/2216	4	3	OG_11765, OG_14699, OG_17483
GO:0019438	0.635447137717	1.0	BP	e	aromatic compound biosynthetic process	6/36	320/2216	4	6	OG_11765, OG_12272, OG_12530, OG_15451, OG_15453, OG_17350
GO:0007165	0.812829374638	1.0	BP	e	signal transduction	6/36	332/2216	4	6	OG_12216, OG_13369, OG_13513, OG_13730, OG_15451, OG_16640
GO:0022607	1.0	1.0	BP	e	cellular component assembly	5/36	303/2216	3	5	OG_14234, OG_14281, OG_15451, OG_16303, OG_16906
GO:0009892	1.0	1.0	BP	p	negative regulation of metabolic process	4/36	282/2216	4	4	OG_13730, OG_14937, OG_15451, OG_15453
GO:0009893	0.256069921488	1.0	BP	p	positive regulation of metabolic process	3/36	361/2216	4	3	OG_13730, OG_15451, OG_15453
GO:0022603	0.215439622653	1.0	BP	e	regulation of anatomical structure morphogenesis	3/36	99/2216	4	3	OG_14234, OG_14937, OG_15451
GO:0006807	0.402244068364	1.0	BP	p	nitrogen compound metabolic process	14/36	1030/2216	2	14	OG_11765, OG_12216, OG_12272, OG_12530, OG_13654, OG_13730, OG_13826, OG_14037, OG_15451, OG_15453, OG_15650, OG_16303, OG_17350, OG_17483
GO:0034660	0.421340188092	1.0	BP	e	ncRNA metabolic process	3/36	110/2216	7	3	OG_13654, OG_13826, OG_16303
GO:0050789	1.0	1.0	BP	p	regulation of biological process	18/36	1114/2216	2	18	OG_12216, OG_12272, OG_12530, OG_13369, OG_13513, OG_13730, OG_13826, OG_13837, OG_14234, OG_14281, OG_14937, OG_15451, OG_15453, OG_15650, OG_15886, OG_16411, OG_16640, OG_17350
GO:0097659	0.381364136598	1.0	BP	e	nucleic acid-templated transcription	5/36	210/2216	8	5	OG_12272, OG_12530, OG_15451, OG_15453, OG_17350
GO:1901576	0.413530710961	1.0	BP	e	organic substance biosynthetic process	10/36	481/2216	3	10	OG_11765, OG_12272, OG_12530, OG_13654, OG_14699, OG_15451, OG_15453, OG_15650, OG_17350, OG_17483
GO:0010646	0.812068441561	1.0	BP	e	regulation of cell communication	6/36	329/2216	4	6	OG_13369, OG_14281, OG_14937, OG_15451, OG_15650, OG_16411
GO:0044260	0.0765404653026	1.0	BP	p	cellular macromolecule metabolic process	7/36	743/2216	4	7	OG_12272, OG_12530, OG_13654, OG_13730, OG_15451, OG_15453, OG_17350
GO:0016043	0.1366214668	1.0	BP	p	cellular component organization	6/36	640/2216	2	6	OG_14234, OG_14281, OG_14699, OG_15451, OG_16303, OG_16906
GO:0065007	1.0	1.0	BP	p	biological regulation	19/36	1197/2216	1	19	OG_12216, OG_12272, OG_12530, OG_13369, OG_13513, OG_13730, OG_13826, OG_13837, OG_14234, OG_14281, OG_14937, OG_14938, OG_15451, OG_15453, OG_15650, OG_15886, OG_16411, OG_16640, OG_17350
GO:1901360	0.710691272174	1.0	BP	e	organic cyclic compound metabolic process	11/36	620/2216	3	11	OG_11765, OG_12272, OG_12530, OG_13654, OG_13826, OG_14699, OG_15451, OG_15453, OG_16303, OG_17350, OG_17483
GO:0065009	1.0	1.0	BP	p	regulation of molecular function	3/36	224/2216	2	3	OG_13730, OG_14281, OG_14937
GO:0065008	0.286752930175	1.0	BP	p	regulation of biological quality	4/36	418/2216	2	4	OG_12216, OG_14938, OG_15451, OG_15886
GO:0018130	0.349826474756	1.0	BP	e	heterocycle biosynthetic process	7/36	323/2216	4	7	OG_11765, OG_12272, OG_12530, OG_15451, OG_15453, OG_17350, OG_17483
GO:0009887	0.149818850935	1.0	BP	e	animal organ morphogenesis	3/36	83/2216	3	3	OG_14937, OG_15451, OG_15650
GO:0006810	0.400781108309	1.0	BP	e	transport	9/36	436/2216	3	9	OG_13369, OG_13730, OG_14234, OG_14281, OG_14699, OG_14938, OG_16411, OG_16906, OG_18039
GO:0006139	1.0	1.0	BP	p	nucleobase-containing compound metabolic process	9/36	574/2216	4	9	OG_11765, OG_12272, OG_12530, OG_13654, OG_13826, OG_15451, OG_15453, OG_16303, OG_17350
GO:0050793	0.613741540111	1.0	BP	p	regulation of developmental process	3/36	269/2216	3	3	OG_14234, OG_14937, OG_15451
GO:0006811	0.282788334675	1.0	BP	e	ion transport	4/36	140/2216	4	4	OG_14234, OG_14699, OG_14938, OG_18039
GO:0050790	0.751979493711	1.0	BP	e	regulation of catalytic activity	3/36	169/2216	3	3	OG_13730, OG_14281, OG_14937
GO:0009889	0.832944341984	1.0	BP	p	regulation of biosynthetic process	6/36	423/2216	4	6	OG_12272, OG_12530, OG_13730, OG_15451, OG_15453, OG_17350
GO:0050794	0.737910299822	1.0	BP	e	regulation of cellular process	18/36	1035/2216	3	18	OG_12216, OG_12272, OG_12530, OG_13369, OG_13513, OG_13730, OG_13826, OG_13837, OG_14234, OG_14281, OG_14937, OG_15451, OG_15453, OG_15650, OG_15886, OG_16411, OG_16640, OG_17350
GO:0043412	0.258051673248	1.0	BP	p	macromolecule modification	3/36	373/2216	4	3	OG_13654, OG_13730, OG_15451
GO:0008150	0.631034156952	1.0	BP	p	biological_process	30/36	1901/2216	0	30	OG_11765, OG_11980, OG_12216, OG_12272, OG_12530, OG_12915, OG_13369, OG_13513, OG_13654, OG_13730, OG_13826, OG_13837, OG_14037, OG_14234, OG_14281, OG_14699, OG_14758, OG_14937, OG_14938, OG_15451, OG_15453, OG_15650, OG_15886, OG_16303, OG_16411, OG_16640, OG_16906, OG_17350, OG_17483, OG_18039
GO:0008152	0.866565347088	1.0	BP	p	metabolic process	19/36	1215/2216	1	19	OG_11765, OG_12216, OG_12272, OG_12530, OG_12915, OG_13513, OG_13654, OG_13730, OG_13826, OG_14037, OG_14699, OG_14758, OG_15451, OG_15453, OG_15650, OG_15886, OG_16303, OG_17350, OG_17483
GO:0034654	0.621030400502	1.0	BP	e	nucleobase-containing compound biosynthetic process	6/36	301/2216	5	6	OG_11765, OG_12272, OG_12530, OG_15451, OG_15453, OG_17350
GO:0051234	0.533462227843	1.0	BP	e	establishment of localization	9/36	458/2216	2	9	OG_13369, OG_13730, OG_14234, OG_14281, OG_14699, OG_14938, OG_16411, OG_16906, OG_18039
GO:0090407	0.127264001205	1.0	BP	e	organophosphate biosynthetic process	3/36	77/2216	5	3	OG_11765, OG_14699, OG_17483
GO:0016070	0.51073136959	1.0	BP	e	RNA metabolic process	8/36	398/2216	6	8	OG_12272, OG_12530, OG_13654, OG_13826, OG_15451, OG_15453, OG_16303, OG_17350
GO:0044271	0.658489888012	1.0	BP	e	cellular nitrogen compound biosynthetic process	7/36	380/2216	4	7	OG_11765, OG_12272, OG_12530, OG_13654, OG_15451, OG_15453, OG_17350
GO:0050896	0.840528032474	1.0	BP	p	response to stimulus	7/36	492/2216	1	7	OG_13730, OG_14281, OG_14699, OG_15451, OG_15650, OG_15886, OG_16411
GO:0006950	0.811398833728	1.0	BP	p	response to stress	4/36	326/2216	2	4	OG_13730, OG_14281, OG_15451, OG_15886
GO:0006355	1.0	1.0	BP	p	regulation of transcription, DNA-templated	5/36	341/2216	9	5	OG_12272, OG_12530, OG_15451, OG_15453, OG_17350
GO:0010557	1.0	1.0	BP	e	positive regulation of macromolecule biosynthetic process	3/36	179/2216	6	3	OG_13730, OG_15451, OG_15453
GO:0051960	0.23278914198	1.0	BP	e	regulation of nervous system development	3/36	103/2216	5	3	OG_14234, OG_14937, OG_15451
GO:0006351	0.380041026734	1.0	BP	e	transcription, DNA-templated	5/36	209/2216	9	5	OG_12272, OG_12530, OG_15451, OG_15453, OG_17350
GO:0048869	1.0	1.0	BP	p	cellular developmental process	5/36	351/2216	2	5	OG_12530, OG_13826, OG_14937, OG_15451, OG_15650
GO:0032774	0.401469221764	1.0	BP	e	RNA biosynthetic process	5/36	223/2216	7	5	OG_12272, OG_12530, OG_15451, OG_15453, OG_17350
GO:0030154	0.335626895726	1.0	BP	e	cell differentiation	4/36	164/2216	3	4	OG_12530, OG_13826, OG_14937, OG_15451
GO:0051128	0.613281123493	1.0	BP	p	regulation of cellular component organization	3/36	274/2216	4	3	OG_14234, OG_14281, OG_15451
GO:0023056	0.738587530157	1.0	BP	e	positive regulation of signaling	3/36	157/2216	4	3	OG_13369, OG_15451, OG_15650
GO:0044249	0.310832912049	1.0	BP	e	cellular biosynthetic process	10/36	471/2216	3	10	OG_11765, OG_12272, OG_12530, OG_13654, OG_14699, OG_15451, OG_15453, OG_15650, OG_17350, OG_17483
GO:0015833	0.753195450202	1.0	BP	e	peptide transport	3/36	170/2216	6	3	OG_14281, OG_16411, OG_16906
GO:0070887	0.441508430629	1.0	BP	e	cellular response to chemical stimulus	3/36	120/2216	3	3	OG_14281, OG_15451, OG_15886
GO:0023051	0.812068441561	1.0	BP	e	regulation of signaling	6/36	329/2216	3	6	OG_13369, OG_14281, OG_14937, OG_15451, OG_15650, OG_16411
GO:0010647	0.738587530157	1.0	BP	e	positive regulation of cell communication	3/36	157/2216	5	3	OG_13369, OG_15451, OG_15650
GO:0009653	0.420159308096	1.0	BP	e	anatomical structure morphogenesis	5/36	233/2216	2	5	OG_12530, OG_13826, OG_14937, OG_15451, OG_15650
GO:0050767	0.145969537237	1.0	BP	e	regulation of neurogenesis	3/36	82/2216	6	3	OG_14234, OG_14937, OG_15451
GO:0042886	0.755666397618	1.0	BP	e	amide transport	3/36	172/2216	5	3	OG_14281, OG_16411, OG_16906
GO:0051241	0.157618661768	1.0	BP	e	negative regulation of multicellular organismal process	3/36	85/2216	4	3	OG_14937, OG_15451, OG_15650
GO:0051246	0.613272320738	1.0	BP	p	regulation of protein metabolic process	3/36	276/2216	5	3	OG_13730, OG_14937, OG_15451
GO:0060284	0.241568654018	1.0	BP	e	regulation of cell development	3/36	105/2216	5	3	OG_14234, OG_14937, OG_15451
GO:0031399	0.746113423298	1.0	BP	e	regulation of protein modification process	3/36	164/2216	7	3	OG_13730, OG_14937, OG_15451
GO:0032502	0.268899665005	1.0	BP	p	developmental process	7/36	624/2216	1	7	OG_12530, OG_13826, OG_14234, OG_14937, OG_15451, OG_15650, OG_17350
GO:0032501	1.0	1.0	BP	p	multicellular organismal process	6/36	413/2216	1	6	OG_12530, OG_13513, OG_14937, OG_15451, OG_15650, OG_17350
GO:0010556	1.0	1.0	BP	p	regulation of macromolecule biosynthetic process	6/36	407/2216	5	6	OG_12272, OG_12530, OG_13730, OG_15451, OG_15453, OG_17350
GO:0009987	0.565307844979	1.0	BP	p	cellular process	25/36	1641/2216	1	25	OG_11765, OG_12216, OG_12272, OG_12530, OG_13369, OG_13513, OG_13654, OG_13730, OG_13826, OG_13837, OG_14037, OG_14234, OG_14281, OG_14699, OG_14937, OG_15451, OG_15453, OG_15650, OG_15886, OG_16303, OG_16411, OG_16640, OG_16906, OG_17350, OG_17483
GO:0006725	0.852357493893	1.0	BP	p	cellular aromatic compound metabolic process	9/36	600/2216	3	9	OG_11765, OG_12272, OG_12530, OG_13654, OG_13826, OG_15451, OG_15453, OG_16303, OG_17350
GO:1903506	1.0	1.0	BP	p	regulation of nucleic acid-templated transcription	5/36	343/2216	8	5	OG_12272, OG_12530, OG_15451, OG_15453, OG_17350
GO:0034645	0.634531787633	1.0	BP	e	cellular macromolecule biosynthetic process	6/36	319/2216	5	6	OG_12272, OG_12530, OG_13654, OG_15451, OG_15453, OG_17350
GO:0009891	1.0	1.0	BP	p	positive regulation of biosynthetic process	3/36	191/2216	5	3	OG_13730, OG_15451, OG_15453
GO:0055085	0.482227385761	1.0	BP	e	transmembrane transport	3/36	136/2216	4	3	OG_14234, OG_14938, OG_18039
GO:0032268	0.792092873665	1.0	BP	p	regulation of cellular protein metabolic process	3/36	257/2216	6	3	OG_13730, OG_14937, OG_15451
GO:0006082	0.441508430629	1.0	BP	e	organic acid metabolic process	3/36	120/2216	3	3	OG_13513, OG_15650, OG_17483
GO:1901137	0.0897165746466	1.0	BP	e	carbohydrate derivative biosynthetic process	3/36	66/2216	4	3	OG_11765, OG_15451, OG_15650
GO:1901135	0.135704191814	1.0	BP	e	carbohydrate derivative metabolic process	4/36	123/2216	3	4	OG_11765, OG_14037, OG_15451, OG_15650
GO:0051252	0.823468230724	1.0	BP	p	regulation of RNA metabolic process	5/36	382/2216	6	5	OG_12272, OG_12530, OG_15451, OG_15453, OG_17350
GO:0043170	0.609822999809	1.0	BP	p	macromolecule metabolic process	13/36	924/2216	3	13	OG_12216, OG_12272, OG_12530, OG_13654, OG_13730, OG_13826, OG_14037, OG_15451, OG_15453, OG_15650, OG_16303, OG_17350, OG_17483
GO:0051239	1.0	1.0	BP	p	regulation of multicellular organismal process	4/36	287/2216	3	4	OG_14234, OG_14937, OG_15451, OG_15650
GO:0010628	1.0	1.0	BP	p	positive regulation of gene expression	3/36	189/2216	6	3	OG_13730, OG_15451, OG_15453
GO:0033365	0.157618661768	1.0	BP	e	protein localization to organelle	3/36	85/2216	5	3	OG_15453, OG_16411, OG_16906
GO:0034504	0.0070870793786	1.0	BP	e	protein localization to nucleus	3/36	25/2216	6	3	OG_15453, OG_16411, OG_16906
GO:0031328	1.0	1.0	BP	p	positive regulation of cellular biosynthetic process	3/36	188/2216	6	3	OG_13730, OG_15451, OG_15453
GO:0031326	0.833009455194	1.0	BP	p	regulation of cellular biosynthetic process	6/36	422/2216	5	6	OG_12272, OG_12530, OG_13730, OG_15451, OG_15453, OG_17350
GO:0031325	0.349167489326	1.0	BP	p	positive regulation of cellular metabolic process	3/36	326/2216	5	3	OG_13730, OG_15451, OG_15453
GO:0031324	1.0	1.0	BP	e	negative regulation of cellular metabolic process	4/36	243/2216	5	4	OG_13730, OG_14937, OG_15451, OG_15453
GO:0031323	0.268609045874	1.0	BP	p	regulation of cellular metabolic process	7/36	625/2216	4	7	OG_12272, OG_12530, OG_13730, OG_14937, OG_15451, OG_15453, OG_17350
GO:0090304	1.0	1.0	BP	e	nucleic acid metabolic process	8/36	492/2216	5	8	OG_12272, OG_12530, OG_13654, OG_13826, OG_15451, OG_15453, OG_16303, OG_17350
GO:0007275	0.219748774112	1.0	BP	e	multicellular organism development	3/36	100/2216	3	3	OG_12530, OG_14937, OG_17350
GO:0007389	0.134634506112	1.0	BP	e	pattern specification process	3/36	79/2216	2	3	OG_14937, OG_15451, OG_15650
GO:2000112	1.0	1.0	BP	p	regulation of cellular macromolecule biosynthetic process	6/36	404/2216	6	6	OG_12272, OG_12530, OG_13730, OG_15451, OG_15453, OG_17350
GO:0071705	1.0	1.0	BP	p	nitrogen compound transport	3/36	214/2216	4	3	OG_14281, OG_16411, OG_16906
GO:0071704	1.0	1.0	BP	p	organic substance metabolic process	18/36	1136/2216	2	18	OG_11765, OG_12216, OG_12272, OG_12530, OG_12915, OG_13513, OG_13654, OG_13730, OG_13826, OG_14037, OG_14699, OG_15451, OG_15453, OG_15650, OG_15886, OG_16303, OG_17350, OG_17483
GO:0006357	1.0	1.0	BP	p	regulation of transcription by RNA polymerase II	3/36	205/2216	10	3	OG_12530, OG_15451, OG_15453
GO:0071702	0.612227689591	1.0	BP	e	organic substance transport	5/36	266/2216	4	5	OG_13369, OG_14281, OG_14699, OG_16411, OG_16906
GO:0010468	1.0	1.0	BP	p	regulation of gene expression	7/36	470/2216	5	7	OG_12272, OG_12530, OG_13730, OG_13826, OG_15451, OG_15453, OG_17350
GO:0044267	0.132561287362	1.0	BP	p	cellular protein metabolic process	3/36	406/2216	5	3	OG_13654, OG_13730, OG_15451
GO:0019219	0.664338520019	1.0	BP	p	regulation of nucleobase-containing compound metabolic process	5/36	409/2216	5	5	OG_12272, OG_12530, OG_15451, OG_15453, OG_17350
GO:0034613	0.153781247557	1.0	BP	e	cellular protein localization	4/36	129/2216	4	4	OG_14281, OG_15453, OG_16411, OG_16906
GO:0051174	0.73202153697	1.0	BP	e	regulation of phosphorus metabolic process	3/36	150/2216	5	3	OG_13730, OG_14937, OG_15451
GO:0022414	0.617911229481	1.0	BP	p	reproductive process	3/36	295/2216	1	3	OG_13826, OG_14937, OG_15451
GO:0009058	0.416773933049	1.0	BP	e	biosynthetic process	10/36	487/2216	2	10	OG_11765, OG_12272, OG_12530, OG_13654, OG_14699, OG_15451, OG_15453, OG_15650, OG_17350, OG_17483
GO:0009059	0.479340433353	1.0	BP	e	macromolecule biosynthetic process	7/36	335/2216	4	7	OG_12272, OG_12530, OG_13654, OG_15451, OG_15453, OG_15650, OG_17350
GO:0051171	0.446959682851	1.0	BP	p	regulation of nitrogen compound metabolic process	7/36	592/2216	4	7	OG_12272, OG_12530, OG_13730, OG_14937, OG_15451, OG_15453, OG_17350
GO:0051172	0.781149284943	1.0	BP	e	negative regulation of nitrogen compound metabolic process	4/36	226/2216	5	4	OG_13730, OG_14937, OG_15451, OG_15453
GO:0051173	0.467891837649	1.0	BP	p	positive regulation of nitrogen compound metabolic process	3/36	314/2216	5	3	OG_13730, OG_15451, OG_15453
GO:0042221	0.773222792475	1.0	BP	e	response to chemical	4/36	214/2216	2	4	OG_14281, OG_14699, OG_15451, OG_15886
GO:0051179	0.554712101847	1.0	BP	e	localization	10/36	524/2216	1	10	OG_13369, OG_13730, OG_14234, OG_14281, OG_14699, OG_14938, OG_15453, OG_16411, OG_16906, OG_18039
GO:0051641	1.0	1.0	BP	p	cellular localization	4/36	268/2216	2	4	OG_14281, OG_15453, OG_16411, OG_16906
GO:0044238	0.402538932673	1.0	BP	p	primary metabolic process	15/36	1094/2216	2	15	OG_11765, OG_12216, OG_12272, OG_12530, OG_12915, OG_13513, OG_13654, OG_13730, OG_13826, OG_14699, OG_15451, OG_15453, OG_16303, OG_17350, OG_17483
GO:0048856	0.525031703537	1.0	BP	p	anatomical structure development	5/36	428/2216	2	5	OG_12530, OG_14937, OG_15451, OG_15650, OG_17350
GO:0045595	0.746113423298	1.0	BP	e	regulation of cell differentiation	3/36	164/2216	4	3	OG_14234, OG_14937, OG_15451
GO:0044237	0.503313733717	1.0	BP	p	cellular metabolic process	16/36	1124/2216	2	16	OG_11765, OG_12216, OG_12272, OG_12530, OG_13513, OG_13654, OG_13730, OG_13826, OG_14037, OG_14699, OG_15451, OG_15453, OG_15650, OG_16303, OG_17350, OG_17483
GO:0006796	1.0	1.0	BP	p	phosphate-containing compound metabolic process	4/36	248/2216	4	4	OG_11765, OG_14699, OG_15451, OG_17483
GO:2000026	1.0	1.0	BP	p	regulation of multicellular organismal development	3/36	202/2216	4	3	OG_14234, OG_14937, OG_15451
GO:0006793	1.0	1.0	BP	p	phosphorus metabolic process	4/36	251/2216	3	4	OG_11765, OG_14699, OG_15451, OG_17483
GO:0015031	0.753195450202	1.0	BP	e	protein transport	3/36	170/2216	7	3	OG_14281, OG_16411, OG_16906
GO:0001932	0.446100634056	1.0	BP	e	regulation of protein phosphorylation	3/36	122/2216	8	3	OG_13730, OG_14937, OG_15451
GO:0048523	0.525243156506	1.0	BP	p	negative regulation of cellular process	5/36	433/2216	4	5	OG_13730, OG_13826, OG_14937, OG_15451, OG_15453
GO:0048522	0.693353109761	1.0	BP	p	positive regulation of cellular process	7/36	520/2216	4	7	OG_13369, OG_13730, OG_13837, OG_14281, OG_15451, OG_15453, OG_15650
