GOterm	pval	FDR_p	NS	enrichm	name	ratio_in_study	ratio_in_pop	depth	study_count	study_items
GO:0030335	0.00860483152974	0.310254067786	BP	e	positive regulation of cell migration	3/21	40/1919	7	3	OG_12301, OG_13960, OG_15479
GO:0051272	0.0112140024501	0.310254067786	BP	e	positive regulation of cellular component movement	3/21	44/1919	5	3	OG_12301, OG_13960, OG_15479
GO:2000147	0.00985835951854	0.310254067786	BP	e	positive regulation of cell motility	3/21	42/1919	6	3	OG_12301, OG_13960, OG_15479
GO:0007275	0.0195723151586	0.324900431633	BP	e	multicellular organism development	4/21	98/1919	3	4	OG_12937, OG_13960, OG_15110, OG_15768
GO:0040017	0.0159089786621	0.324900431633	BP	e	positive regulation of locomotion	3/21	50/1919	4	3	OG_12301, OG_13960, OG_15479
GO:0030334	0.0345015528246	0.41524108473	BP	e	regulation of cell migration	3/21	67/1919	6	3	OG_12301, OG_13960, OG_15479
GO:0009888	0.0372081857672	0.41524108473	BP	e	tissue development	3/21	69/1919	3	3	OG_13714, OG_15110, OG_15768
GO:2000145	0.0400232370824	0.41524108473	BP	e	regulation of cell motility	3/21	71/1919	5	3	OG_12301, OG_13960, OG_15479
GO:0032501	0.0579553080852	0.437299142825	BP	e	multicellular organismal process	8/21	397/1919	1	8	OG_12436, OG_12937, OG_13147, OG_13714, OG_13960, OG_15110, OG_15768, OG_18389
GO:0051270	0.0523531909386	0.437299142825	BP	e	regulation of cellular component movement	3/21	79/1919	4	3	OG_12301, OG_13960, OG_15479
GO:0040012	0.0574099470825	0.437299142825	BP	e	regulation of locomotion	3/21	82/1919	3	3	OG_12301, OG_13960, OG_15479
GO:1901566	0.112687836155	0.779424200072	BP	e	organonitrogen compound biosynthetic process	3/21	109/1919	4	3	OG_12890, OG_13147, OG_15682
GO:0008104	0.725257056474	1.0	BP	e	protein localization	3/21	219/1919	3	3	OG_12436, OG_15514, OG_18389
GO:0034645	0.517225348231	1.0	BP	e	cellular macromolecule biosynthetic process	4/21	263/1919	5	4	OG_12890, OG_15682, OG_15768, OG_17432
GO:0019222	0.245725871914	1.0	BP	p	regulation of metabolic process	4/21	612/1919	3	4	OG_12301, OG_15768, OG_17432, OG_18389
GO:0031326	0.595078599491	1.0	BP	p	regulation of cellular biosynthetic process	3/21	402/1919	5	3	OG_15768, OG_17432, OG_18389
GO:0031323	0.344815145565	1.0	BP	p	regulation of cellular metabolic process	4/21	569/1919	4	4	OG_12301, OG_15768, OG_17432, OG_18389
GO:0006139	1.0	1.0	BP	p	nucleobase-containing compound metabolic process	4/21	424/1919	4	4	OG_13085, OG_13147, OG_15768, OG_17432
GO:0008152	1.0	1.0	BP	e	metabolic process	11/21	965/1919	1	11	OG_12301, OG_12890, OG_13085, OG_13147, OG_13714, OG_13960, OG_15682, OG_15768, OG_16892, OG_17432, OG_18389
GO:0044249	0.592280678875	1.0	BP	e	cellular biosynthetic process	5/21	385/1919	3	5	OG_12890, OG_13147, OG_15682, OG_15768, OG_17432
GO:0034641	0.800440714355	1.0	BP	e	cellular nitrogen compound metabolic process	6/21	484/1919	3	6	OG_12890, OG_13085, OG_13147, OG_15682, OG_15768, OG_17432
GO:0006807	0.825528402701	1.0	BP	p	nitrogen compound metabolic process	8/21	811/1919	2	8	OG_12301, OG_12890, OG_13085, OG_13147, OG_13960, OG_15682, OG_15768, OG_17432
GO:0007165	1.0	1.0	BP	e	signal transduction	4/21	349/1919	4	4	OG_12301, OG_12937, OG_15479, OG_17690
GO:0007166	0.246574811208	1.0	BP	e	cell surface receptor signaling pathway	3/21	158/1919	5	3	OG_12301, OG_12937, OG_15479
GO:0071840	1.0	1.0	BP	p	cellular component organization or biogenesis	6/21	584/1919	1	6	OG_12436, OG_12937, OG_13714, OG_15110, OG_15479, OG_15768
GO:0009653	0.520616133324	1.0	BP	e	anatomical structure morphogenesis	4/21	267/1919	2	4	OG_12436, OG_12937, OG_13714, OG_15768
GO:1901362	1.0	1.0	BP	p	organic cyclic compound biosynthetic process	3/21	278/1919	4	3	OG_13147, OG_15768, OG_17432
GO:2000112	0.783122087372	1.0	BP	p	regulation of cellular macromolecule biosynthetic process	3/21	383/1919	6	3	OG_15768, OG_17432, OG_18389
GO:0080090	0.46748277247	1.0	BP	p	regulation of primary metabolic process	4/21	552/1919	4	4	OG_12301, OG_15768, OG_17432, OG_18389
GO:0044267	0.763022418473	1.0	BP	e	cellular protein metabolic process	4/21	308/1919	5	4	OG_12301, OG_12890, OG_13960, OG_15682
GO:0090304	0.782112059672	1.0	BP	p	nucleic acid metabolic process	3/21	373/1919	5	3	OG_13085, OG_15768, OG_17432
GO:0051234	1.0	1.0	BP	p	establishment of localization	4/21	400/1919	2	4	OG_15029, OG_15110, OG_15514, OG_18389
GO:0044260	0.811549644887	1.0	BP	e	cellular macromolecule metabolic process	7/21	578/1919	4	7	OG_12301, OG_12890, OG_13714, OG_13960, OG_15682, OG_15768, OG_17432
GO:0071704	0.826929058035	1.0	BP	p	organic substance metabolic process	9/21	906/1919	2	9	OG_12301, OG_12890, OG_13085, OG_13147, OG_13714, OG_13960, OG_15682, OG_15768, OG_17432
GO:0048869	1.0	1.0	BP	p	cellular developmental process	3/21	340/1919	2	3	OG_12436, OG_15479, OG_15768
GO:0046483	0.799508906363	1.0	BP	p	heterocycle metabolic process	4/21	436/1919	3	4	OG_13085, OG_13147, OG_15768, OG_17432
GO:0051246	0.738889847956	1.0	BP	e	regulation of protein metabolic process	3/21	239/1919	5	3	OG_12301, OG_15768, OG_18389
GO:0016043	1.0	1.0	BP	p	cellular component organization	6/21	576/1919	2	6	OG_12436, OG_12937, OG_13714, OG_15110, OG_15479, OG_15768
GO:0060255	0.345986138292	1.0	BP	p	regulation of macromolecule metabolic process	4/21	565/1919	4	4	OG_12301, OG_15768, OG_17432, OG_18389
GO:0065008	1.0	1.0	BP	p	regulation of biological quality	4/21	385/1919	2	4	OG_12436, OG_13147, OG_13714, OG_15479
GO:0032268	0.725835306597	1.0	BP	e	regulation of cellular protein metabolic process	3/21	220/1919	6	3	OG_12301, OG_15768, OG_18389
GO:0065007	0.665448939068	1.0	BP	p	biological regulation	11/21	1093/1919	1	11	OG_12301, OG_12436, OG_12937, OG_13147, OG_13714, OG_13960, OG_15479, OG_15768, OG_17432, OG_17690, OG_18389
GO:1901360	0.798396310803	1.0	BP	p	organic cyclic compound metabolic process	4/21	466/1919	3	4	OG_13085, OG_13147, OG_15768, OG_17432
GO:0006810	1.0	1.0	BP	p	transport	4/21	386/1919	3	4	OG_15029, OG_15110, OG_15514, OG_18389
GO:0048518	0.470312638688	1.0	BP	p	positive regulation of biological process	4/21	523/1919	3	4	OG_12301, OG_13960, OG_15479, OG_15768
GO:0048519	0.440308965696	1.0	BP	p	negative regulation of biological process	3/21	450/1919	3	3	OG_12301, OG_15479, OG_18389
GO:0065009	0.741266013311	1.0	BP	e	regulation of molecular function	3/21	242/1919	2	3	OG_12301, OG_15479, OG_15768
GO:0033036	0.72954958835	1.0	BP	e	macromolecule localization	3/21	226/1919	2	3	OG_12436, OG_15514, OG_18389
GO:0010468	0.596775526968	1.0	BP	p	regulation of gene expression	3/21	427/1919	5	3	OG_15768, OG_17432, OG_18389
GO:0018130	0.753253966152	1.0	BP	e	heterocycle biosynthetic process	3/21	256/1919	4	3	OG_13147, OG_15768, OG_17432
GO:0032502	0.637655764808	1.0	BP	e	developmental process	8/21	609/1919	1	8	OG_12436, OG_12937, OG_13714, OG_13960, OG_15110, OG_15479, OG_15768, OG_18389
GO:0006996	1.0	1.0	BP	p	organelle organization	3/21	306/1919	3	3	OG_13714, OG_15110, OG_15479
GO:0022607	0.740465601802	1.0	BP	e	cellular component assembly	3/21	241/1919	3	3	OG_12436, OG_13714, OG_15479
GO:1901576	0.784468436519	1.0	BP	e	organic substance biosynthetic process	5/21	391/1919	3	5	OG_12890, OG_13147, OG_15682, OG_15768, OG_17432
GO:0050793	1.0	1.0	BP	e	regulation of developmental process	3/21	273/1919	3	3	OG_15479, OG_15768, OG_18389
GO:0006725	0.798307066355	1.0	BP	p	cellular aromatic compound metabolic process	4/21	449/1919	3	4	OG_13085, OG_13147, OG_15768, OG_17432
GO:0009987	0.80723164649	1.0	BP	p	cellular process	15/21	1407/1919	1	15	OG_12301, OG_12436, OG_12890, OG_12937, OG_13085, OG_13147, OG_13714, OG_13960, OG_15110, OG_15479, OG_15682, OG_15768, OG_17432, OG_17690, OG_18389
GO:0009889	0.594859886571	1.0	BP	p	regulation of biosynthetic process	3/21	405/1919	4	3	OG_15768, OG_17432, OG_18389
GO:0050794	0.382991276838	1.0	BP	p	regulation of cellular process	8/21	939/1919	3	8	OG_12301, OG_12937, OG_13960, OG_15479, OG_15768, OG_17432, OG_17690, OG_18389
GO:0045595	0.422908178069	1.0	BP	e	regulation of cell differentiation	3/21	169/1919	4	3	OG_15479, OG_15768, OG_18389
GO:0009059	0.527170711236	1.0	BP	e	macromolecule biosynthetic process	4/21	274/1919	4	4	OG_12890, OG_15682, OG_15768, OG_17432
GO:0008150	1.0	1.0	BP	e	biological_process	18/21	1629/1919	0	18	OG_12301, OG_12436, OG_12890, OG_12937, OG_13085, OG_13147, OG_13714, OG_13960, OG_15029, OG_15110, OG_15479, OG_15514, OG_15682, OG_15768, OG_16892, OG_17432, OG_17690, OG_18389
GO:0051171	0.467404217322	1.0	BP	p	regulation of nitrogen compound metabolic process	4/21	539/1919	4	4	OG_12301, OG_15768, OG_17432, OG_18389
GO:0051239	1.0	1.0	BP	e	regulation of multicellular organismal process	3/21	271/1919	3	3	OG_13714, OG_15479, OG_18389
GO:0034654	0.739673491868	1.0	BP	e	nucleobase-containing compound biosynthetic process	3/21	240/1919	5	3	OG_13147, OG_15768, OG_17432
GO:1901564	1.0	1.0	BP	p	organonitrogen compound metabolic process	5/21	496/1919	3	5	OG_12301, OG_12890, OG_13147, OG_13960, OG_15682
GO:0032879	0.735843258386	1.0	BP	e	regulation of localization	3/21	235/1919	3	3	OG_12301, OG_13960, OG_15479
GO:0044238	1.0	1.0	BP	p	primary metabolic process	9/21	862/1919	2	9	OG_12301, OG_12890, OG_13085, OG_13147, OG_13714, OG_13960, OG_15682, OG_15768, OG_17432
GO:0051179	0.613329140357	1.0	BP	e	localization	6/21	465/1919	1	6	OG_12436, OG_13714, OG_15029, OG_15110, OG_15514, OG_18389
GO:0051641	0.755989152556	1.0	BP	e	cellular localization	3/21	259/1919	2	3	OG_12436, OG_15110, OG_15514
GO:0016070	1.0	1.0	BP	p	RNA metabolic process	3/21	316/1919	6	3	OG_13085, OG_15768, OG_17432
GO:0044271	0.232206121285	1.0	BP	e	cellular nitrogen compound biosynthetic process	5/21	290/1919	4	5	OG_12890, OG_13147, OG_15682, OG_15768, OG_17432
GO:0019538	1.0	1.0	BP	p	protein metabolic process	4/21	396/1919	4	4	OG_12301, OG_12890, OG_13960, OG_15682
GO:0048856	0.291090633565	1.0	BP	e	anatomical structure development	7/21	435/1919	2	7	OG_12436, OG_12937, OG_13714, OG_13960, OG_15110, OG_15479, OG_15768
GO:0009058	0.785541753154	1.0	BP	e	biosynthetic process	5/21	396/1919	2	5	OG_12890, OG_13147, OG_15682, OG_15768, OG_17432
GO:0044237	1.0	1.0	BP	e	cellular metabolic process	10/21	889/1919	2	10	OG_12301, OG_12890, OG_13085, OG_13147, OG_13714, OG_13960, OG_15682, OG_15768, OG_17432, OG_18389
GO:0043170	1.0	1.0	BP	p	macromolecule metabolic process	8/21	741/1919	3	8	OG_12301, OG_12890, OG_13085, OG_13714, OG_13960, OG_15682, OG_15768, OG_17432
GO:0050789	0.389159592645	1.0	BP	p	regulation of biological process	9/21	1008/1919	2	9	OG_12301, OG_12937, OG_13714, OG_13960, OG_15479, OG_15768, OG_17432, OG_17690, OG_18389
GO:0006796	0.486638458194	1.0	BP	e	phosphate-containing compound metabolic process	3/21	206/1919	4	3	OG_12301, OG_13147, OG_13960
GO:0010556	0.783909126342	1.0	BP	p	regulation of macromolecule biosynthetic process	3/21	388/1919	5	3	OG_15768, OG_17432, OG_18389
GO:0006793	0.488641801741	1.0	BP	e	phosphorus metabolic process	3/21	207/1919	3	3	OG_12301, OG_13147, OG_13960
GO:0019438	0.754159920605	1.0	BP	e	aromatic compound biosynthetic process	3/21	257/1919	4	3	OG_13147, OG_15768, OG_17432
GO:0048522	0.798154489362	1.0	BP	p	positive regulation of cellular process	4/21	460/1919	4	4	OG_12301, OG_13960, OG_15479, OG_15768
