
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.00


>Loaded a multiple sequence alignment with **19** sequences, **1015** codons, and **1** partitions from `/Genomics/kocherlab/berubin/comparative/halictids/halictid_selection/hyphy_meme_tests/og_cds_14622.afa`

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 0.05


### Branches to include in the MEME analysis
Selected 6 branches to include in the MEME analysis: `APUR, LOEN, LVIE, LFIG, LLEU, HQUA`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -18944.51, AIC-c = 37975.08 (43 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -17994.91, AIC-c = 36092.10 (51 estimated parameters)
* non-synonymous/synonymous rate ratio for *background* =   0.2714
* non-synonymous/synonymous rate ratio for *test* =   0.2690

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -17970.84
* non-synonymous/synonymous rate ratio for *background* =   0.2487
* non-synonymous/synonymous rate ratio for *test* =   0.2674

### For partition 1 these sites are significant at p <=0.05

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|
|     83     |     1      |    0.302   |  283.418   |    0.169   |    4.833   |      Yes, p =  0.0411      |     1      |
|    127     |     1      |    1.457   |  171.522   |    0.180   |    5.050   |      Yes, p =  0.0367      |     1      |
|    129     |     1      |    0.478   |   11.514   |    0.534   |    5.524   |      Yes, p =  0.0288      |     2      |
|    138     |     1      |    0.311   |    5.994   |    1.000   |    8.624   |      Yes, p =  0.0059      |     0      |
|    350     |     1      |    0.582   |10000.000...|    0.176   |    7.209   |      Yes, p =  0.0121      |     1      |
|    884     |     1      |    0.000   |   17.747   |    0.211   |    5.970   |      Yes, p =  0.0229      |     1      |
|    934     |     1      |    0.000   |  156.205   |    0.176   |    8.177   |      Yes, p =  0.0074      |     1      |
|    944     |     1      |    0.000   |  1999.200  |    0.168   |   12.850   |      Yes, p =  0.0007      |     1      |

### ** Found _8_ sites under episodic diversifying positive selection at p <= 0.05**
