
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.00


>Loaded a multiple sequence alignment with **19** sequences, **583** codons, and **1** partitions from `/Genomics/kocherlab/berubin/comparative/halictids/halictid_selection/hyphy_meme_tests/og_cds_14553.afa`

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 0.05


### Branches to include in the MEME analysis
Selected 6 branches to include in the MEME analysis: `AAUR, LMAL, LPAU, LZEP, LMAR, HLIG`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -13408.80, AIC-c = 26903.71 (43 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -13125.02, AIC-c = 26352.52 (51 estimated parameters)
* non-synonymous/synonymous rate ratio for *background* =   0.5530
* non-synonymous/synonymous rate ratio for *test* =   0.4615

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -13114.62
* non-synonymous/synonymous rate ratio for *background* =   0.5334
* non-synonymous/synonymous rate ratio for *test* =   0.3810

### For partition 1 these sites are significant at p <=0.05

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|
|     52     |     1      |    0.000   |    7.032   |    0.727   |    7.453   |      Yes, p =  0.0107      |     1      |
|    118     |     1      |    0.000   |   27.120   |    0.256   |    5.482   |      Yes, p =  0.0294      |     1      |
|    325     |     1      |    0.000   |  1999.200  |    0.170   |    7.534   |      Yes, p =  0.0103      |     1      |
|    382     |     1      |    0.000   |  1327.376  |    0.185   |    4.646   |      Yes, p =  0.0453      |     1      |
|    399     |     1      |    0.000   |  230.485   |    0.343   |   15.327   |      Yes, p =  0.0002      |     1      |
|    404     |     1      |    0.000   |   43.780   |    0.247   |    5.556   |      Yes, p =  0.0283      |     1      |
|    582     |     1      |    0.364   |  701.755   |    0.180   |    8.607   |      Yes, p =  0.0060      |     1      |
|    583     |     1      |    0.000   |  359.005   |    0.170   |    8.016   |      Yes, p =  0.0081      |     1      |

### ** Found _8_ sites under episodic diversifying positive selection at p <= 0.05**
