#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/Genomics/kocherlab/berubin/local/src/ncbi-blast-2.5.0+/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/Genomics/kocherlab/berubin/local/src/ncbi-blast-2.5.0+/bin/blastn #location of NCBI+ blastn executable
blastx=/Genomics/kocherlab/berubin/local/src/ncbi-blast-2.5.0+/bin/blastx #location of NCBI+ blastx executable
tblastx=/Genomics/kocherlab/berubin/local/src/ncbi-blast-2.5.0+/bin/tblastx #location of NCBI+ tblastx executable
formatdb= #location of NCBI formatdb executable
blastall= #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
prerapsearch= #location of prerapsearch executable
rapsearch= #location of rapsearch executable
RepeatMasker=/usr/local/RepeatMasker/open-4.0/RepeatMasker #location of RepeatMasker executable
exonerate=/usr/local/exonerate/2.2.0/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/Genomics/kocherlab/berubin/local/src/snap/snap #location of snap executable
gmhmme3= #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/Genomics/kocherlab/berubin/local/src/augustus-3.2.2/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
evm=/Genomics/kocherlab/berubin/local/src/EVidenceModeler-1.1.1/evidence_modeler.pl #location of EvidenceModeler executable
tRNAscan-SE= #location of trnascan executable
snoscan= #location of snoscan executable

#-----Other Algorithms
probuild= #location of probuild executable (required for genemark)
