ab_SOLEXA_5	NA	FBgn0259750
AbdB_SOLEXA	NA	FBgn0000015
ac_da_SOLEXA_5	NA,15480,13604	FBgn0000022,FBgn0000137,FBgn0002561,FBgn0002922,FBgn0004170
Achi_SOLEXA	NA	FBgn0033749,FBgn0033748
acj6_SOLEXA	13207	FBgn0000028
Adf1_SOLEXA	NA	FBgn0000054
Aef1_SOLEXA_5	NA	FBgn0005694
Antp_SOLEXA	10377,11179,11733,NA	FBgn0000014,FBgn0000095,FBgn0000251,FBgn0261723,FBgn0003339,FBgn0003944
apt_SELEX	11404	FBgn0015903
Ara_SOLEXA	NA,16911,16913	FBgn0015904,FBgn0015919,FBgn0031232,FBgn0014343
Atf_2_SOLEXA	NA	FBgn0050420
Atf6_SOLEXA	19206	FBgn0033010
Awh_SOLEXA	12110,10531,15849,15454,12889,11061,NA,11364,11534,15634,11507,12574,11242,11200,10248,18744,14837,11015,15805,11974	FBgn0000061,FBgn0013751,FBgn0014949,FBgn0030058,FBgn0034520,FBgn0038592,FBgn0052532,FBgn0053980,FBgn0029775,FBgn0034821,FBgn0000492,FBgn0000576,FBgn0000606,FBgn0001077,FBgn0026411,FBgn0026058,FBgn0015524,FBgn0051481,FBgn0025334,FBgn0023489,FBgn0011701,FBgn0003267,FBgn0020617,FBgn0003896,FBgn0024184,FBgn0015561,FBgn0004053,FBgn0004054
bab1_SOLEXA	17467	FBgn0004870
Bap_SOLEXA	15438	FBgn0004862
BH1_SOLEXA	NA,18323	FBgn0011758,FBgn0004854,FBgn0030408
Blimp_1_SOLEXA_5	11867	FBgn0035625
bowl_SOLEXA_5	NA,16068,17840	FBgn0004893,FBgn0002985,FBgn0004892
br_PA_SOLEXA_5	NA	FBgn0000210
br_PC_SOLEXA_10	NA	FBgn0000210
br_PE_SOLEXA_5	NA	FBgn0000210
br_PL_SOLEXA_5	NA	FBgn0000210
brk_FlyReg	12887	FBgn0024250
BtbVII_SOLEXA	NA	FBgn0012049
Bteb2_SOLEXA_2.5	NA,16033	FBgn0000233,FBgn0025679
byn_FlyReg	15832	FBgn0011723
C15_SOLEXA	18185,13688	FBgn0004863,FBgn0054031
cas_SELEX	15978	FBgn0004878
Cf2_PA_SOLEXA_2.5	NA	FBgn0000286
Cf2_PB_SOLEXA_5	NA	FBgn0000286
CG10267_F1_3_SOLEXA_5	NA	FBgn0037446
CG10267_SOLEXA_5	NA	FBgn0037446
CG10904_SOLEXA	NA	FBgn0034945
CG11071_SOLEXA_5	NA	FBgn0030532
CG11504_SOLEXA	NA	FBgn0039733
CG11723_SOLEXA	NA	FBgn0031391
CG12029_SOLEXA_5	NA	FBgn0035454
CG12155_SOLEXA	NA	FBgn0029957
CG12236_PA_SOLEXA_5	12648	FBgn0029822
CG12236_PB_SOLEXA_2.5	12648	FBgn0029822
CG12605_SOLEXA_5	NA,11251	FBgn0035481,FBgn0004880
CG12768_SOLEXA	NA	FBgn0037206
CG13897_SOLEXA	NA	FBgn0035160
CG14962_SOLEXA_5	12561	FBgn0035407
CG15601_SOLEXA	NA	FBgn0030673
CG15696_SOLEXA	NA,12399,18697,12988	FBgn0038833,FBgn0052105,FBgn0036274,FBgn0001170
CG1621_SOLEXA	NA	FBgn0033182
CG17181_SOLEXA_5	NA,12344	FBgn0035144,FBgn0003448,FBgn0001983
CG3065_F1_5_SOLEXA_2.5	NA,16831	FBgn0034946,FBgn0034810,FBgn0040765
CG31670_SOLEXA_5	17865	FBgn0031375
CG31782_SOLEXA_5	NA	FBgn0051782
CG32830_SOLEXA_5	NA	FBgn0052830
CG3838_SOLEXA	NA	FBgn0032130
CG3919_SOLEXA	NA	FBgn0036423
CG4360_F1_3_SOLEXA_2.5	NA	FBgn0038787
CG4404_SOLEXA	11259	FBgn0030432
CG4854_SOLEXA_5	NA	FBgn0038766
CG5180_SOLEXA	13768	FBgn0043457
CG5669_SOLEXA_5	17838,16390	FBgn0039169,FBgn0020378
CG5953_SOLEXA	NA	FBgn0032587
CG6276_SOLEXA	NA,10560	FBgn0085432,FBgn0038316
CG7056_SOLEXA	NA	FBgn0038852
CG7368_SOLEXA_2.5	17432	FBgn0036179
CG7928_SOLEXA_5	NA	FBgn0039740
CG8281_SOLEXA	NA	FBgn0035824
CG8319_SOLEXA_2.5	NA	FBgn0037722
CG8765_SOLEXA	NA	FBgn0036900
CG9437_SOLEXA	NA	FBgn0034599
chinmo_SOLEXA_15	NA	FBgn0086758
ci_SOLEXA_5	17215	FBgn0004859
cic_SOLEXA	NA	FBgn0028386
cnc_maf_s_SELEX	18173	FBgn0262975
Crc_CG6272_SOLEXA	NA	FBgn0000370
CrebA_SOLEXA	16076	FBgn0004396
crol_F7_16_SOLEXA_2.5	11616	FBgn0020309
crp_SOLEXA_5	10939	FBgn0001994
Ct_SOLEXA	13313	FBgn0004198
cwo_SOLEXA_5	11937	FBgn0259938
D19A_F10_12_SANGER_5	NA	FBgn0022935
D19B_SOLEXA_5	NA	FBgn0022699
da_SOLEXA_5	NA	FBgn0000413
Deaf1_FlyReg	16000	FBgn0013799
Dfd_SOLEXA	NA,14878,10283,12142,10744,10468	FBgn0000529,FBgn0000439,FBgn0000157,FBgn0008636,FBgn0040318,FBgn0024321
Dif_Rel_SELEX	NA	FBgn0011274
dimm_da_SOLEXA_5	20793	FBgn0023091
Dip3_SOLEXA	NA	FBgn0040465
disco_SOLEXA_5	NA	FBgn0000459,FBgn0000459
dl_NBT	NA	FBgn0000462
Doc2_SOLEXA	NA	FBgn0035956
dsx_SELEX	10706	FBgn0000504
dys_tgo_SOLEXA_5	13638	FBgn0039411
E5_SOLEXA	10747,NA,15743,11185	FBgn0000099,FBgn0008646,FBgn0041156,FBgn0002941,FBgn0033288
eg_SOLEXA	13912,17377,NA	FBgn0000560,FBgn0001320,FBgn0001323
Eip74EF_SOLEXA	10803	FBgn0000567
Eip93F_SOLEXA	NA	FBgn0013948
esg_F3_5_SOLEXA	17851	FBgn0001981
Ets21C_SOLEXA	13747,16499,14225,NA,18058,10470	FBgn0000097,FBgn0005660,FBgn0005658,FBgn0039225,FBgn0004510,FBgn0003118
Ets98B_SOLEXA	11450	FBgn0005659
Exd_SOLEXA	11297	FBgn0000611
ey_SOLEXA	14124	FBgn0005558
eyg_SOLEXA_t50	NA	FBgn0000625
Fer1_da_SOLEXA_5	17505,16691,18096,13296,17460	FBgn0003270,FBgn0010433,FBgn0024249,FBgn0037475,FBgn0037937
Fer1_SOLEXA_5	18096	FBgn0037475
Fer2_da_SOLEXA_5	18762	FBgn0038402
fkh_NAR	NA,18200	FBgn0045759,FBgn0000659
foxo_SOLEXA	12190,NA,13261,14243,18784	FBgn0004895,FBgn0038197,FBgn0262477,FBgn0003430,FBgn0004567
fru_PI_SOLEXA_5	NA	FBgn0004652
ftz_f1_SOLEXA_2	NA	FBgn0035849,FBgn0001077,FBgn0004914,FBgn0023546
GATAd_SOLEXA	NA,18455	FBgn0032223,FBgn0038391,FBgn0003117,FBgn0003507
gce_SOLEXA_5	NA	FBgn0030627
gcm_SELEX	11341	FBgn0014179
gl_SOLEXA_5	17016	FBgn0004618
grh_FlyReg	12474	FBgn0259211
gsb_n_SOLEXA	NA	FBgn0001148
gsb_SOLEXA	NA,14046	FBgn0001148,FBgn0003130,FBgn0003145
Gsc_SOLEXA	10840,NA,10753,11812	FBgn0000166,FBgn0010323,FBgn0004102,FBgn0020912
gt_SOLEXA	16933	FBgn0001150
h_SOLEXA_5	15627,NA	FBgn0010109,FBgn0001168
Hand_da_SOLEXA_5	18658	FBgn0032209
hb_SOLEXA_5	NA,11863	FBgn0039905,FBgn0004652,FBgn0001180,FBgn0259172,FBgn0010768
her_SOLEXA_10	NA	FBgn0001185
Her_SOLEXA_5	16662,NA	FBgn0030899,FBgn0031573
Hey_SOLEXA_5	10826	FBgn0027788
hkb_SOLEXA_5	NA	FBgn0001204
HLH106_SOLEXA_5_4	NA	FBgn0015234
HLH4C_da_SOLEXA_5	NA	FBgn0011277
HLH4C_SOLEXA_5	NA	FBgn0011277
HLH54F_da_SOLEXA_5	15392,17085	FBgn0022740,FBgn0002931
Hmx_SOLEXA	NA	FBgn0085448
Hr39_SOLEXA	NA	FBgn0010229
Hr46_SOLEXA	14658,NA	FBgn0000568,FBgn0000448
Hr51_SOLEXA	10589	FBgn0034012
Hr78_SOLEXA	11807,19325	FBgn0004865,FBgn0015239
Hr83_SOLEXA	18457	FBgn0037436
Hsf_compiled	13771	FBgn0001222
Hth_SOLEXA	11075	FBgn0001235
Ind_Cell	NA,16246	FBgn0025776,FBgn0033616
jigr1_SOLEXA	NA	FBgn0039350
jim_F1_9_SOLEXA_2.5	13737	FBgn0027339
kay_Jra_SANGER	NA	FBgn0001297
ken_SOLEXA_5	13733	FBgn0011236
klu_SOLEXA_5	14230	FBgn0013469
Kr_SOLEXA_2.5	18495	FBgn0001325
l_3_neo38_SOLEXA_2.5	NA	FBgn0086910
Lag1_SOLEXA	10898	FBgn0040918
Lbe_SOLEXA	10878,NA	FBgn0011278,FBgn0008651
Lim3_SOLEXA	NA,15462,14832,11002	FBgn0000577,FBgn0001269,FBgn0002522,FBgn0002023
lola_PA_SOLEXA_5	NA	FBgn0005630
lola_PC_SOLEXA_5	NA	FBgn0005630
lola_PD_SOLEXA_5	NA	FBgn0005630
lola_PF_SOLEXA_2.5	NA	FBgn0005630
lola_PG_SOLEXA_	NA	FBgn0005630,FBgn0005630
lola_PJ_SOLEXA	NA	FBgn0005630
lola_PK_SOLEXA	NA	FBgn0005630
lola_PL_SOLEXA_2.5	NA	FBgn0005630
lola_PO_SOLEXA	NA	FBgn0005630
lola_PP_SOLEXA_2.5	NA	FBgn0005630
lola_PQ_SOLEXA	NA	FBgn0005630
lola_PU_SOLEXA_5	NA	FBgn0005630,FBgn0005630
lola_PW_SOLEXA	NA	FBgn0005630
lola_PY_SOLEXA_5	NA	FBgn0005630,FBgn0005630
Mad_FlyReg	11972	FBgn0011648
Max_Mnt_SOLEXA_5	16631	FBgn0017578
Med_FlyReg	10662	FBgn0011655
mef2_compiled	13401	FBgn0011656
Mes2_SOLEXA	NA	FBgn0037207
Met_SOLEXA_5	NA,16631,15288	FBgn0023076,FBgn0000472,FBgn0017578,FBgn0002723
nau_SOLEXA_5	15480,11660	FBgn0002922,FBgn0003900
NFAT_SOLEXA	NA	FBgn0030505
nub_SOLEXA	NA,10520	FBgn0085424,FBgn0004394
Oli_da_SOLEXA_5_1	14490	FBgn0032651
onecut_SOLEXA	NA	FBgn0028996
opa_SOLEXA_5	13340	FBgn0003002
Optix_SOLEXA	13661,10678	FBgn0025360,FBgn0003460
ovo_SOLEXA_5	12080	FBgn0003028
pad_SOLEXA_5	NA	FBgn0038418
Parx_da_SOLEXA_5	NA,11660	0,FBgn0003900
peb_F1_3_SOLEXA_2.5	12992	FBgn0003053
peb_F5_7_SOLEXA_2.5	12992	FBgn0003053
pfk_SOLEXA	NA	FBgn0035405
pho_SOLEXA_5	NA,14905	FBgn0002521,FBgn0035997
Poxm_SOLEXA	18941	FBgn0003129
pros_SELEX	19610	FBgn0004595
Rel_SANGER	14461	FBgn0014018
retn_SOLEXA	12267	FBgn0004795
rib_SOLEXA	16361	FBgn0003254
run_Bgb_NBT	15970	FBgn0003300
sage_da_SOLEXA_5	18940	FBgn0037672
salr_F3_5_SOLEXA_2.5	NA	FBgn0000287
sd_FlyReg	17165	FBgn0003345
sens_SOLEXA_5	11134,18643	FBgn0002573,FBgn0051632
shn_F1_2_SOLEXA_2.5	16482	FBgn0003396
Side_SOLEXA_5	16458,NA,15787	FBgn0000591,FBgn0002609,FBgn0002631,FBgn0002633,FBgn0002733,FBgn0002734,FBgn0002735,FBgn0032741
Six4_SOLEXA_2	15463	FBgn0027364
slbo_SOLEXA	13471	FBgn0005638
sob_F3_5_SOLEXA_5	17840	FBgn0004892
Sox14_SOLEXA	12674	FBgn0005612
Sox15_SOLEXA	12037,11042	FBgn0000411,FBgn0005613
sr_SOLEXA_5	NA	FBgn0003499
Stat92E_SELEX	15237	FBgn0016917
sug_SOLEXA_5	12886,12586	FBgn0039039,FBgn0033782
SuH_compiled	12650	FBgn0004837
tai_Met_SOLEXA_5	11664,14771	FBgn0032940,FBgn0041092
tai_SOLEXA_5	14771	FBgn0041092
tap_da_SOLEXA_5	NA,14467	FBgn0015550,FBgn0008649
tgo_sima_SOLEXA_5	NA	FBgn0015014,FBgn0015014,FBgn0015014
tgo_ss_SOLEXA_5	NA	FBgn0015014
Tin_SOLEXA	NA	FBgn0004110,FBgn0003986
tj_SOLEXA	17273	FBgn0000964
Tkr_SOLEXA	NA	FBgn0003715
tll_SOLEXA	17435,17439	FBgn0015381,FBgn0003720
toy_SOLEXA	NA,13258	FBgn0005561,FBgn0019650
trem_SELEX	NA	FBgn0038767
Trl_FlyReg	NA	FBgn0013263
ttk_PA_SOLEXA_5	12948	FBgn0003870
ttk_PF_SOLEXA_5	12948	FBgn0003870
Usf_SOLEXA_5	13266,11547	FBgn0263112,FBgn0029711
usp_SOLEXA	10892,12552,10776	FBgn0000546,FBgn0003651,FBgn0003964
vfl_SOLEXA_5	11769	FBgn0259789
vri_SOLEXA	14739	FBgn0016076
vvl_SOLEXA	NA	FBgn0086680
Xrp1_CG6272_SOLEXA	NA	FBgn0261113
z_FlyReg	NA	FBgn0004050
